Composer: Beethoven
Piece: Op. 130, Quartet No. 13
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 4/4

m1 Db: viio6
m2 vi6 b2 viio6 b4.5 V6
m3 I b3 V6 b4 V4/3
m4 I b2 I6 b3 IV b3.5 V4/3 b3.75 V7 b4 I6/4 b4.5 V7
m5 I || b3 V6 b4 V6/5 b4.5 V7
m6 I b3 IVmaj7 b3.5 V7 b4 vi b4.5 V6
m7 Ab: ii b1.5 vii/o7 b1.75 V6 b2 iii7 b2.5 I6 b3 ii7 b3.5 V6/4 b4 iii7 b4.5 I6
m8 ii7 b1.75 V6/4 b2 iii b2.5 I6 b3 ii6/5 b3.5 V b4 i b4.5 V6/V
m9 Db: ii b1.5 V6 b2 I b2.5 I6 b3 ii6 b3.5 V b4 I ||
m10 ii b1.5 V b2 I b3 V/V b4 V
m11 Ab: I b3 V7 b4 I
m12 I6 b2 I b3 V2 b4 I6
m13 V7/vi b2 vi b3 V7/IV
m14 b3 IV b3.5 V6 b4 I b4.5 I6
m15 ii6 b2 I6 b3 IV b3.5 V b4 I6
m16 V2 b1.5 V6/5 b2 I b2.5 I6 b3 V4/3 b3.5 V6/5 b4 I b4.5 I6/4
m17 V4/3 b2 I b2.5 V6/vi b4.75 V7/vi
m18 F: V7 b1.75 V6/5 b2 I b3 V4/3 b3.5 V7 b4 I b4.5 V7 b4.75 V6/5
m19 I b1.25 viio6 b1.5 I6 b1.75 viio6/5 b2 v/o2 b2.25 V6/5/V b2.5 V
m20 V b3 V7/V
m21 V b3 I6/4 b4 V7
m22 I b2 I6 b3 V6/4 b3.5 I6 b4 V2 b4.5 I6/4
m23 f: iv b2 iv6 b3 VI b4 VI6 b4.375 Ab: ii4/3
m24 I6/4 b2 V7 b3 I b3.5 I6/4 b4 V7
m25 I b2 V2 b3 I6 b3.5 V7 b4 I b4.5 V2
m26 I6 b2 IV b3 I6 b4 V4/3
m27 I b2 IV b3 I6/4 b4 V7
m28 I6/4 b2 V2 b3 I6 b3.5 V2 b4 I6 b4.5 V4/3
m29 I6 b2 IV b3 V4/3/IV
Note: check pivot chord notation -- this wasn't captured by the TSV file, so something is up
m30 IV6 Db: I6 b2 IV b3 I6/4 b4 V b4.75 v
m31 V2/ii b1.75 V6/5/ii b2 ii b3 V/ii b3.5 V6/5 b4 I b4.25 vi6/5 b4.5 V4/3
m32 I b3 V6 b4 V7
m33 I b1.25 I6 b2.25 vi6/4 b3 V/vi b3.25 V2/VII b4 V2/vi b4.75 V6/5/vi
m34 V7/ii b3 V/V b4.5 V2/V
m35 V6 b1.25 V b3 V7/V
m36 V7/V
m37 V7/V b4 V4/3
m38 I b3 V6/5 b4 V4/3
m39 I b2 I6 b3 IV b3.5 viio6/4 b4 vi b4.5 V6/5
m40 I b2 I6 b3 ii b3.5 I6 b4 V2
m41 I b2 I6 b3 IV b3.5 viio6/4 b4 IV6 b4.5 V6/5
m42 V7/ii b1.5 vii/o7/V b1.75 V6 b2 iii b2.5 I6/4 b3 vi b3.5 V6/5/V b4.5 V
m43 ii7 b1.5 vii/o7 b1.75 I6 b2.5 I6/4 b3 ii6/5 b3.5 V b4 i b4.5 V6/V
m44 Db: ii b1.5 V6 b2 I b3 ii6 b3.5 V7 b4 I ||
m45 Ab: ii b1.5 V b2 I b3 V b4 Db: V7
m46 I6/4 b2 I6 b3 V2 b3.5 V7 b4 I
m47 b3 V7 b4 I
m48 V4/3/ii b2 ii b3 V6/5/IV
m49 b3 V7 b4 I
m50 ii6 b2 I6 b3 IV b3.5 V b4 I6 b4.5 I6/4
m51 ii6 b1.5 V6/5 b2 I b2.5 I6 b3 ii b3.5 V6 b4 I b4.5 I6/4
m52 ii b1.5 V4/3 b2 I b2.5 V6/vi
m53 Bb: V7 b2 I b3 V4/3 b4 I6 b4.25 IV6 b4.5 V7 b4.75 V6/5
m54 I b1.25 viio6 b1.5 I6 b1.75 viio4/3 b2 viio7/ii b2.25 V6/5/V b2.5 I6/4 b2.75 V
m55 V b3 V7/V
m56 V b3 I6/4 b4 V7
m57 I b2 I6 b3 V4/3 b3.5 I6 b4 V2 b4.5 I6
m58 bb: iv b2 iv6
Note: measures numbered wrong in original DCML musescore file around here?
m59 iv6 b2 iv6/4 b3 Db: ii4/3
m60 Db: I6/4 b2 V b3 I b4 V7
m61 I b2 V2 b3 I6 b3.5 V7 b4 I b4.25 vi6 b4.5 V4/3
m62 I6 b2 IV b3 I6 b4 V4/3
m63 I b2 IV b3 I6/4 b4 V7
m64 I || b2 V4/3/IV b3 IV b3.5 V7 b4 I b4.5 V7
m65 I b2 IV b3 I6 b4 V4/3
m66 I b2 IV b3 I6/4 b4 V ||
m68 IV b2 I b3 IV b3.5 V6 b4 vi b4.5 I6
m69 ii b1.75 V4/3 b2 vi b2.5 I b3 ii6/5 b3.5 V b4 I || b4.5 IV
m70 vii b1.5 V/vi b2 vi b2.5 ii b3 V6/vi b3.5 V6/ii b4 f: viio2
m71 V7 b2 V4/3/iv b3 viio7/V b4 viio4/3
m72 d: viio2 b3 viio4/3
m73 b3 V b4 V7 b4.75 VI+
m74 Db: viio7/V b3 V b4.75 vi
m75 V2 b3 V7/vi
m76 V7/ii b3 V7/V
m77 V7 b3 V7/IV
m78 viio6/IV b1.5 IV b3.5 I b4.5 I6
m79 V6/5 b1.5 V7 b2 I6/4 b3 V2 b4 I6
m80 IV b1.5 IV6 b2 V6 b2.5 I b3 ii6 b3.25 VI6/4/ii b3.5 V4/3/ii b4 ii b4.5 V7
m81 I6 b2 V7 b3 I b3.5 V7 b4 I b4.25 vi b4.5 V7
m82 V/ii
m83 V/ii b1.5 ii b2 V6 b2.5 I b3 IV6 b3.5 viio b4 I b4.25 V2/IV b4.5 V6/ii
m84 V6/ii b1.5 ii b1.75 VI6/ii b2 V6/ii b2.5 ii b2.75 VI6/ii b3 V6/ii b3.5 ii b3.75 VI6/ii b4 V6/ii b4.5 ii b4.75 IV6
m85 V6/ii b1.5 ii b2 V6 b2.5 I b3 IV6 b3.5 V6/5 b4 I b4.5 V2/IV
m86 IV6 b1.5 IV b2 V b2.5 viio7/ii b3 ii6 b3.5 viio6/5/ii b4 ii6 b4.25 I6 b4.5 V4/3 b4.75 V7
m87 I b2 IV b3 I6 b4 V4/3
m88 I b2 V7/IV b3 IV b4 I6
m89 V2/IV b3.125 V6/5/IV b4.5 IV
m90 V7 b1.5 vi b2 V6 b2.25 I b2.5 ii6/5 b2.75 V6/5/V b3 I6/4 b3.5 V7 b4 I ||
