Composer: Franz Schubert
Title: Winterreise, D.911 - 7: Auf dem Flusse
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 e: i
m2 VI b2 i6
m3 iiø65 b2 V
m4 i b2 V
m5 i b2 i6
m6 i54 b2 V

m7-8 = m5-6

m9 d#: i64
m11 iv7 b2 i64 b2.5 V7
m12 i
m13 e: V7 b1.5 i64 b2 i54 b2.5 V

m14-21 = m5-12

m22 E: V7 b1.5 I64 b2 I54 b2.5 V
m23 I b2 I6 b2.5 viiø7/V
m24 I64 b1.5 ii43 b2 V b2.5 viio6/ii
m25 ii b2 viio7 b2.5 V7
m26 I b2.5 IV
m27 I6 b2 A: ii64 b2.5 V65/vi
m28 IV6 b1.5 V65 b2 I
m29 E: ii65 b2 viio7/v
m30 V

m31-37 = m23-29

m38 V b2 V42
m39 i6 b2 V43
m40 V
m41 e: i
m42 i54 b2 V
m43 i
m44 V
m45 d#: i64
m46 iv7 b2 i64 b2.5 V7
m47 i b2.5 g#: V
m48 i
m49 i54 b2 V
m50 i
m51 i54 b2.5 V42
m52 e: V7 b2 viio43
m53 i6 b1.5 iiø43 b2 i64 b2.5 V7
m54 i
m55 i54 b2.5 V42
m56 G: I
m57 i54 b2 V
m58 f#: i64
m59 iv7 b2 i64 b2.5 V7
m60 i
m61 e: V7
m62 i
m63 V
m64 g: i
m65 V b2 V42

m66-67 = m52-53

m68 e: viio42 b2 V9
m69 i6 b1.5 iiø43 b2 i64 b2.5 V7
m70 i
