Composer: Beethoven
Title: Piano Sonata 29, Op.106(Hammerklavier), Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 2/2

Form: Exposition
m0 b2.75 Bb: I

m5 I b1.5 viiø7/V b2 V b2.5 viio7/ii
m6 ii b1.5 viio7/vi b2 vi b2.5 IV
m7 I6 b1.5 i6 b2 ii b2.5 V
m8 I b1.5 ii6 b2 V

m9-11 = m5-7
Note: Chen+Su m9 b2 viiø7/V
m12 I b1.5 iv6 b2 V b2.5 V42

m13 I6 b1.5 i6 b2 ii b2.5 V7
m14 I b1.5 iv6 b2 V b2.5 V42
m15 I6 b1.5 viio42/V b2 bVII6 b2.5 viio7/vi
m16 vi b1.5 IV b2 I64 b2.5 V
m17 I b2 I6
m18 I64 b1.5 I6 b2 I64 b2.5 ii65
m19 IV6 b2 ii65
m20 IV6 b1.5 viio65/iii b2 iv6 b2.5 I64
m21 V7/IV b2 I64
m22 V42/IV b1.5 I+64 b2 V42/IV b2.5 IV6
m23 IV64 b2 IV6
m24 IV64 b1.5 viio42/iii b2 iv6 b2.5 I
m25 V7/IV b1.5 I+ b2 V7/IV b2.5 IV64
m26 ii42 b1.5 bVII6 b2 ii42 b2.5 viio
m27 ii7
m31 V
m35 I
m37 b2.5 G: V
m41 V7
m45 b2 iio64
m46 V65 b2 iio64
m47 V7
m51 I64
m55 V7
m59 I64
m62 b2 IV b2.5 V42
m63 b2 IV
m64 V b2 I
m65 D: ii65 b2 I64 b2.5 V7
m66 I b2.5 G: V65
m67 I b2 IV b2.5 ii
m68 V6 b2 I
m69 e: i b1.5 VI6 b2 iv43 b2.5 V6
m70 b1.5 V7 b2 i b2.5 d: viio7
m71 V7 b2 i b2.5 C: viio7
m72 V7 b2 I b2.5 b: viio7
m73 V7 b2 i b2.5 A: viio7
m74 V65 b1.5 I b2 G: V65 b2.5 I
m75 V43
m76 b2 I6
m77 V43
m78 b2 I6
m79 b2 vi
m80 viio7/V b2 V
m81 V43
m82 b2 I6
m83 V43
m84 b2 I6
m85 b2 vi
m86 viio7/V b2 C: V/V b2.5 i6
m87 I6 b2 vi
m88 viio7/V b2 F: V/V b2.5 i6
m89 I6 b2 C: bII
m90 viio7 b2 I
m91 b2 V7
m92 I b2 V7
m93 I b2 V7
m94 I b1.5 G: V65/V b2.5 V7/V
m95 b1.5 I64 b2.5 V43/V
m96 I64
m99 b2.5 V7
m100 I
m101 c: i6 b2 i
m102 V6 b2 V
m103 i b2 i6
m104 G: i64 b2 I64
m105 V7
m106 I
m107 C: I6 b2 I
m108 V6 b2 V
m109 I b2 I6
m110 G: I64
m111 V7
m112 V7/IV b2.5 V42
m113 V7/IV b1.5 V42 b2 V7/IV b2.5 V65/ii
m114 ii b1.5 V65/ii b2 ii b2.5 ii6
m115 V65/V b2 V7
m116 I64 b2 V7
m117 I64 b2 V7
m118 I64 b2 V
m119 I64 b2 V
m120a I
m121a Bb: I
Note: Chen+Su m121 bIII then Bb: I in m122
m125a I
Note: to clarify the number of bars

Form: Development
m120b G: I
m124b c: V b2.5 i
m125 V7 b1.5 i b2 V7
m126 i b2.5 V7
m127 i b1.5 V7 b2 i
m128 Eb: V7 b2.5 I
m129 V b1.5 I b2 V7
m130 I6 b2 viio6
m131 I
m132 I6 b2 viio6
m133 I
m139 IV
m140 ii
m141 V b2 iii
m142 viio/ii
m143 V/ii b2 IV+
m144 ii b2 V7/V
m145 V6 b2 V7
m146 I b2 Bb: V65
m147 I
m148 IV6
m149 ii b2 V6/V
m150 V b2 iii6
m151 c: viio6
m152 V b2 III+6
m153 i6
m154 i b2 Eb: ii
m155 ii6 b2 iv6 b2.5 V
m156 I
m157 vi
m158 IV
m159 ii b2 viio
m160 V b2 iii
m161 viio/ii
m162 V/ii b2 ii6 b2.5 V43/ii
m163 ii b2 viio6 b2.5 viio7/iii
m164 iii b2 I6 b2.5 iii7
m165 IV b2 ii
m166 V b1.5 c: viio7 b2 i b2.5 V43
m167 i
m168 iv
m169 f: VI
m170 iv b2 iio
m171 viio
m172 V b2 i6
m173 c: iv
m174 i6 b2 viio6
m175 i b2 viio6/VI
m176 VI b2 V
m181 i
m185 Eb: V6
m189 I
m191 D: I
m193 viio43/V
Note: Chen+Su vii43/V
m195 viio43
m197 I
m201 e: V
m202 i6 b2 i
m203 V6 b2 V
m204 i64 b2 i
m205 B: i64 b2 I64
m206 V7
m207 I64
m208 V65
m209 I64
m210 V7
m211 I64
m212 V7
m221 Bb: viio7/iii
m226 V

Form: Recapitulation
m227 I
m231 b2 V
m232 ii b2 vi
m233 I6 b1.5 viio43/bVII b2 ii b2.5 V
m234 vi b1.5 viio65/ii b2 ii6 b2.5 V
m235 I64 b2 V7
m236 I64 b2 V
m237 Eb: I64 b2 V7
m238 I64 b2 V
m239 Gb: V7/vi b2 vi
m240 I64 b2 V7
m241 I64 b2 V7
m242 I64 b2 V7
m247 I64 b1.5 viio6 b2 vi b2.5 V6/vi
m248 I64 b2 V
m249 I b2 I6
m250 I64 b1.5 I6 b2 I64 b2.5 viio42/vi
m251 viio7/vi b2 viio42/vi
m252 viio7/vi b1.5 viio42/vi b2 viio7/vi b2.5 viio43/ii
m253 viio7/ii b2 viio43/ii
m254 viio42/ii b1.5 viio43/ii b2 viio42/ii b2.5 iv6
m255 iv64 b2 iv6
m256 viio65/vi b1.5 viio7/vi b2 viio65/vi b2.5 viio42/ii
m257 viio7/ii b1.5 viio42/ii b2 viio7/ii b2.5 iv6
m259 ii7
m263 V
m266 b2 I
m267 b: i
m270 Bb: V/ii
m272 ii
m274 V7
m277 b2 iio64
m278 V7 b2 iio64
m279 V7
m283 I64
m287 V7
m291 I64
m294 b2 iiø65 b2.5 V42
m295 I b2 IV
m296 V b2 I
m297 b1.5 F: viio43 b2 I64 b2.5 V7
m298 I b2.5 Bb: V65
m299 I b2 IV b2.5 ii
m300 V6 b2 I
m301 g: i b1.5 VI6 b2 iv64 b2.5 V6
m302 b1.5 V7 b2 i b2.5 viio7
m303 V7 b2 i b2.5 Eb: viio7
m304 V7 b2 I b2.5 d: viio7
m305 V7 b2 i b2.5 c: viio7
m306 V65 b1.5 I b2 Bb: V65 b2.5 I
m307 V43
m308 b2 I6
m309 V43
m310 b2 I6
m311 b2 vi
m312 viio7/V b2 V
m313 V43
m314 b2 I6
m315 V43
m316 b2 I6
m317 b2 vi
m318 viio7/V b2 Eb: V/V b2.5 i6
m319 I6 b2 vi
m320 viio7/V b2 Ab: V/V b2.5 i6
m321 I6 b2 Eb: bII
m322 viiø7 b2 I
m323 b2 V7
m324 b1.5 I b2 V7
m325 I b1.5 V7
m326 I b1.5 Bb: V65/V b2.5 V7/V
m327 b1.5 I64 b2.5 V43/V
m328 I64
m331 b2.5 V7
m332 I
m333 eb: i6 b2 i
m334 V6 b2 V
m335 i b2 i6
m336 Bb: i64 b2 I64
m337 V7
m338 I
m339 Eb: I6 b2 I
m340 V6 b2 V
m341 I b2 I6
m342 Bb: I64
m343 V7
m344 V7/IV b2.5 V42
m345 V7/IV b1.5 V42 b2 V7/IV b2.5 V65/ii
m346 ii b1.5 V65/ii b2 ii b2.5 ii6
m347 V65/V b2 V7
m348 I64 b2 V7
m349 I64 b2 V7
m350 I64 b2 V
m351 I64 b2 V
m352 I64 b2 c: V
m353 i b2 V
m354 i
m355 d: i b2 V
m356 i
m357 eb: i b2 V
m358 i
m359 V/V b2 i
m360 viio/V
m361 V7/V

Form: Coda
m362 V
m363 i6 b2 i
m364 V6 b2 V
m365 i b2 i6
m366 Bb: I64
m375 V7
m377 I b2.75 V65/ii
m378 ii b2.75 V65/ii
m379 ii b2.75 V65/iii
m380 iii b2.75 V65/iii
m381 iii b2.75 V65/IV
m382 IV
m384 V7
m386 I64
m393 V7
m394 I64
m397 V7
m398 b2.5 I
m399 V7 b2.5 I
m400 V7 b2.5 I
m401 V7 b2.5 I
