Composer: Mozart
Title: Andante and variations in G for piano duet, K501, K501
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2.5 G: I
m1 I b2 V7
m2 I
m3 Cad64/V b2 V7/V ||

Form: Theme b

m4 V b2.5 I
m5 V7/IV
m6 IV b2 I6
m7 ii64 b2 V b2.5 V7 ||

Form: Theme c

m8 I b2.5 V/vi
m9 vi b2 V7/vi
m10 vi b2 V7/IV
m11 IV b2.5 V6/V
m12 V
m13 vi42 ||

Form: Theme d

m14 V7 b2.5 V7
m15 I b2 V7
m16 I b2 V7
m17 I6 b2 V7 ||

Form: Variation 1 a

m18 I b2.5 I
m19 I b2 V7
m20 I
m21 Cad64/V b2 V7/V ||

Form: Variation 1 b

m22 V
m23 V7/IV
m24 IV64 b2 I
m25 ii65 b2 V7 ||

Form: Variation 1 c

m26 I b2.5 vi
m27 vi b2 V7/vi
m28 vi b2 V7/IV
m29 IV b2.5 V6/V ||

Form: Variation 1 d

m30 V
m31 vi42
m32 V7
m33 I b2 V7 b2.5 V42
m34 V65/IV b2 IV
m35 V7 ||

Form: Variation 2 a

m36 I b2.5 V
m37 I b2 V7
m38 I
m39 V64/V b2 V7/V ||

Form: Variation 2 b

m40 V
m41 V7/IV
m42 IV b2 I
m43 V7 ||

Form: Variation 2 c

m44 I b2.5 vi
m45 vi b2 V7/vi
m46 vi b2 V7/IV
m47 IV b1.5 V43 b2 I6 b2.5 V65/V
m48 V
m49 V42/ii b2 ii ||

Form: Variation 2 d

m50 viio7 b2 V7
m51 I6 b2 V42
m52 V65/IV b2 ii6
m53 V7 ||

Form: Variation 3 a

m54 I b2 I b2.12 V7 b2.5 V7
m55 I b2 V7
m56 I64 b2 V
m57 V7/V ||

Form: Variation 3 b

m58 V b2 V42 b2.75 I
m59 V7/IV
m60 IV64 b2 I
m61 V7 ||

Form: Variation 3 c

m62 I b2 I b2.12 V7/vi b2.5 V7/vi
m63 vi b2 V65/vi
m64 vi6 b2 V7/IV
m65 IV
m66 V
m67 vi42 ||

Form: Variation 3 d

m68 V42
m69 I b2 V7
m70 I b2 V7
m71 I ||

Form: Variation 4 a

m72 I b2.5 g: i
m73 i b1.5 viio43
m74 i
m75 v b1.5 viio43/v ||

Form: Variation 4 b

m76 v b2.5 V6/iv
m77 iv b1.5 iio6/iv b2.5 V/iv
m78 iv6 b2 iv
m79 V7 ||

Form: Variation 4 c

m80 i b2.5 VI
m81 VI b1.5 V7/III b2.5 V7/VI
m82 VI b1.5 viio43/III b2 III6 b2.5 V/iv
m83 iv
m84 V
m85 iv b2 V ||

Form: Variation 4 d

m86 iv b2 V b2.5 i
m87 i b1.5 V7
m88 V42/iv b1.5 IV6 b2 iv65 b2.5 viio7/V
m89 V ||

Form: Variation 5 a

m90 i b2.5 G: I
m91 I b2 V43
m92 I6 b2 I
m93 V b2 V43/V ||

Form: Variation 5 b

m94 V
m95 V42/IV
m96 vi7 b1.5 viio b2 I b2.5 vi
m97 ii65 b2 V7 ||

Form: Variation 5 a2

m98 I b2.5 I
m99 I b2 V7
m100 I
m101 Cad64/V b2 V7/V ||

Form: Variation 5 b2

m102 V
m103 V7/IV
m104 IV b2 ii6
m105 V7 ||

Form: Variation 5 c

m106 I b2.5 vi
m107 vi b2 V43/vi
m108 vi6 b1.5 IV6 b2 V43/IV b2.5 V65/IV
m109 IV b1.5 V65/ii b2 ii b2.5 ii6
m110 V
m111 vi42 ||

Form: Variation 5 d

m112 V7
m113 I b2 V43
m114 I6 b2 IV
m115 V7 b1.5 vi b2 ii6 b2.5 V7 ||

Form: Variation 5 c2

m116 I b2.5 vi
m117 vi b2 V7/vi
m118 IV b2 V7/IV
m119 IV b2.5 ii6
m120 V
m121 vi42 ||

Form: Variation 5 d2

m122 V7
m123 I b2 V b2.5 V42
m124 V65/IV b2 IV
m125 V7 ||

Form: Variation 5 e

m126 I b2 I b2.25 i
m127 i
m128 -VI
m129 -VI
m130 -VI
 ||

Form: Variation 5 a3

m132 V7
m133 I b2 V7
m134 I
m135 V64/V b2 V7/V ||

Form: Variation 5 b3

m136 V b2.5 I
m137 V7/IV
m138 IV b2 I6
m139 ii6 b2 V b2.5 V7 ||

Form: Variation 5 c3

m140 vi b2 I
m141 V65/IV
m142 IV b2 I
m143 ii6 b2 V ||

Form: Variation 5 e

m144 I b2 V7/IV
m145 IV64 b2 V7/IV
m146 IV64
m147 I b2 V7 ||

Form: Variation 5 f

m148 I b2 I
m149 IV64 b2 V7/IV
m150 IV64
m151 I b2 V7
m152 I b2 V7
m153 I b2 V7
m154 I
m155 I
