PITCH COVERAGE =====================

Total cases: 5

Overall pitch match: 79.85%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 11, beat 3, V in Ab, indicating the pitches ['Eb5', 'G5', 'Bb5'] accounting for successive chord "slices" of [['Ab2', 'Eb3', 'Ab3', 'C4', 'C5']].
Pitch match: 20.0%
How about:
m11 b3 I for the pitches ['A-2', 'E-3', 'A-3', 'C4', 'C5']


Measure 18, beat 1, ii65 in Db, indicating the pitches ['Gb4', 'Bb4', 'Db5', 'Eb5'] accounting for successive chord "slices" of [['Db2', 'Ab2', 'Eb3', 'F3', 'Ab4'], ['Db2', 'Ab2', 'Db3', 'F3', 'F5'], ['Db2', 'Ab2', 'Db3', 'F3', 'Eb5'], ['Db2', 'Ab2', 'Db3', 'F3', 'Db5'], ['Db2', 'Ab2', 'Db3', 'F3', 'Ab4'], ['Db2', 'Ab2', 'Db3', 'F3', 'F4'], ['Db2', 'Ab2', 'Db3', 'F3', 'G4']].
Pitch match: 45.0%
How about:
m18 b2 I for the pitches ['D-2', 'A-2', 'D-3', 'F3', 'F5']
m18 b3 I for the pitches ['D-2', 'A-2', 'D-3', 'F3', 'D-5']
m18 b3.5 I for the pitches ['D-2', 'A-2', 'D-3', 'F3', 'A-4']
m18 b4 I for the pitches ['D-2', 'A-2', 'D-3', 'F3', 'F4']


Measure 19, beat 1, I64 in Db, indicating the pitches ['Ab4', 'Db5', 'F5'] accounting for successive chord "slices" of [['Eb2', 'Ab2', 'Db3', 'Eb3', 'Ab4'], ['Eb2', 'Ab2', 'C3', 'Eb3', 'Ab4'], ['Eb2', 'F2', 'C3', 'Eb3', 'Ab4']].
Pitch match: 46.67%
How about:
m19 b2 V64 for the pitches ['E-2', 'A-2', 'C3', 'E-3', 'A-4']
m19 b3 iii42 for the pitches ['E-2', 'F2', 'C3', 'E-3', 'A-4']


Measure 19, beat 4, V7 in Db, indicating the pitches ['Ab4', 'C5', 'Eb5', 'Gb5'] accounting for successive chord "slices" of [['Eb2', 'G2', 'Bb2', 'Eb3', 'Eb4'], ['Eb2', 'G2', 'Bb2', 'Eb3', 'Db4']].
Pitch match: 50.0%
How about:
m19 b4 II for the pitches ['E-2', 'G2', 'B-2', 'E-3', 'E-4']
m19 b4.5 II75#3 for the pitches ['E-2', 'G2', 'B-2', 'E-3', 'D-4']


Measure 20, beat 1, I in Db, indicating the pitches ['Db4', 'F4', 'Ab4'] accounting for successive chord "slices" of [['Ab1', 'G2', 'Bb2', 'C4'], ['Ab1', 'Ab2', 'C4'], ['Ab1', 'Bb2'], ['Ab1', 'Eb3'], ['Ab1', 'G2', 'Bb2', 'C4'], ['Ab1', 'Ab2'], ['Ab1', 'Ab2']].
Pitch match: 47.83%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 6

Overall bass note match: 77.38%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 3, beat 1, viio/42 in Ab, indicating the bass Fb for lowest note(s) of: ['F1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, V in Ab, indicating the bass Eb for lowest note(s) of: ['Ab2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, ii65 in Db, indicating the bass Gb for lowest note(s) of: ['Db2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, I64 in Db, indicating the bass Ab for lowest note(s) of: ['Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 4, V7 in Db, indicating the bass Ab for lowest note(s) of: ['Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, I in Db, indicating the bass Db for lowest note(s) of: ['Ab1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 21 measures in the score but 20 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

