Composer: Beethoven
Title: Piano Sonata 15, Op.28(Pastorale), Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 3/4

Form: Exposition
m1 D: I
Note: start repeat
m2 V7/IV
m3 IV6
m5 ii7
m6 V65
m7 I
m8 I6
m9 V7
m10 I

m11 I
m12 V7/IV
m13 IV
m14 IV6
m15-20 = m5-10

m21 I6
m22 b2 ii65 b3 V43/IV
Note: Chen+Su had ii here, but ii65 for the exact reprise in m290. Now consistent
m23 IV6
m24 b3 V43/IV
m25 IV b3 V65/V
m26 V b3 V7

m27 I
m28 b3 V7
m29 I6
m30 b2 ii b3 I64
m31 IV6
m32 b3 I64
m33 ii65 b3 V65/V
m34 V b3 V7
m35 I
m36 b3 I6
m37 ii65 b3 V65/V
m38 V b3 V7
m39 I

m40 A: ii65
m41 I6
m42 V43
m43 I
m44 E: ii65
m45 I6
m46 V43
m47 I

m48-55 = m40-47

m56 V43
m57 I
m58 V43
m59 I
m63 A: V7/vi
m64 vi
m65 V7/vi
m66 vi
m67 V7/ii
m68 ii
m69 I64 b3 V7
m70 I
m71 V/vi
m72 vi
m73 V/vi
m74 vi
m75 ii6
m76 F#: It6
m77 V
m78 b3 It6
m79 V b3 It6
m80 V b3 It6
m81 V
m82 b3 iii7
m83 viio43 b3 iii7
m84 viio43 b3 iii7
m85 viio43
m87 A: V43 b3 viiø7/ii
m88 V43 b3 viiø7/ii
m89 V43
m91 I b3 V43
m92 I b3 V43/vi
m93 vi
m94 b3 V43/vi
m95 vi b3 V43/vi
m96 vi b3 V43/IV
m97 IV
m98 b3 V43/IV
m99 IV b3 V43/IV
m100 IV b3 V43
m101 I6 b3 V6
m102 I b3 IV6
m103 I6
m105 viio6/V
m107 I64
m108 V7
m109 I6
m110 b3 viio7/iii
m111 I6 b3 IV
m112 I6 b3 V43
m113 I
m114 b3 V+6
m115 I b3 V43
m116 I b3 V43/vi
m117 vi
m118 b3 V6/vi
m119 vi b3 V6/vi
m120 vi b3 V42/ii
m121 ii6 b3 V6/ii
m122 ii6 b3 V42/V
m123 V6 b3 V6/V
m124 v b3 V42
m125 I6
m127 V43/V
m129 I64
m134 b3 V7
m135 I
m137 I6
m138 V7
m139 I
m140 V65/IV
m141 IV
m142 V7
m143 I
m145 I6
m146 V7
m147 I
m148 V65/IV
m149 IV
m150 V7
m151 I
m152 V65/IV
m153 IV
m154 V7
m155 I
m156 V7
m157 I
m158 V7
m159 I
m160 D: V7
m163a G: V6

Form: Development
m163b G: V6
m167 I
m168 V7/IV
m169 IV
m170 IV6
m171 ii7
m172 V65
m173 I
m174 I6
m175 V7
m176 I
m177 V7
m179 g: iv
m180 iv6
m181 iiø7
m182 viio7
m183 i
m185 V7
m186 i
m187 d: V6
m188 i
m189 V65
m190 i
m191 g: V
m192 i
m193 V65
m194 i
m195 d: V
m196 i
m197 V65
m198 i
m199 V65
m200 i
m201 V65
m202 i b3 a: V65/V
m203 V65
m204 i
m205 V65
m206 i
m207 V65
m208 i
m209 e: viio65
m210 i
m211 V7
m212 i
m213 b: viio65
m214 i
m215 V7
m216 i
m217 Ger65
m219 V
m220 i64
m221 V7
m222 i64
m223 V
m224 i64
m225 V7
m226 i64
m227 V
m257 B: I
m258 I6
m259 V7
m260 I
m262 b: i
m263 i6
m264 V7
m265 i
m267 D: V7

Form: Recapitulation

m269-278 = m1-10

m279 V7/IV
m280 V65/IV
m281 IV
m282 IV6

m283-288 = m15-20
m289-307 = m21-39

m308 b3 I6
m309 ii65 b3 V65/V
m310 V b3 V7
m311 I
m312 A: ii65
m313 I6
m314 V43
m315 I
m316 D: ii65
m317 I6
m318 V43
m319 I
m320 A: ii65
m321 I6
m322 V43
m323 I
m324 D: ii65
m325 I6
m326 V43
m327 I
m328 A: V43
m329 I
m330 V43
m331 I
m332 V43
m333 I
m337 D: V7/vi
m338 vi
m339 V7/vi
m340 vi
m341 V7/ii
m342 ii
m343 I64 b3 V7
m344 I
m345 V/vi
m346 vi
m347 V/vi
m348 vi
m349 ii6
m350 B: It6
m351 V
m352 b3 It6
m353 V b3 It6
m354 V b3 It6
m355 V
m356 b3 iii7
m357 viio43 b3 iii7
m358 viio43 b3 iii7
m359 viio43
m361 D: V43 b3 viiø7/ii
m362 V43 b3 viiø7/ii
m363 V43
m365 I b3 V43
m366 I b3 V43/vi
m367 vi
m368 b3 V43/vi
m369 vi b3 V43/vi
m370 vi b3 V43/IV
m371 IV
m372 b3 V43/IV
m373 IV b3 V43/IV
m374 IV b3 V43
m375 I6 b3 V6
m376 I b3 IV6
m377 I6
m379 viio6/V
m381 I64
m382 V7
m383 I6
m384 b3 viio7/iii
m385 I6 b3 IV
m386 I6 b3 V43
m387 I
m388 b3 V+6
m389 I b3 V43
m390 I b3 V43/vi
m391 vi
m392 b3 V6/vi
m393 vi b3 V6/vi
m394 vi b3 V42/ii
m395 ii6 b3 V6/ii
m396 ii6 b3 V42/V
m397 V6 b3 V6/V
m398 v b3 V42
m399 I6
m401 viio6/V
m403 I64
m410 b3 V7
m411 I
m413 I6
m414 V7
m415 I
m416 V65/IV
m417 IV
m418 V7
m419 I
m421 I6
m422 V7
m423 I
m424 V65/IV
m425 IV
m426 V7
m427 I
m428 V65/IV
m429 IV
m430 V7
m431 I
m432 V7
m433 I
m434 V7

Form: Coda
m438 I
m439 V7/IV
m440 IV
m441 IV6
m442 ii7
m443 V65
m444 I
m445 I6
m446 V7
m447 I
m448 V7
m449 I
m450 V7
m451 I
m452 V7
m453 I
m454 V7
m455 I
m459 V7
m460 I
