Composer: Franz Schubert
Title: Winterreise, D.911 - 3: Gefrorne Traenen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/2

m0 b2.5 f: V
m1 i b2.5 V
m2 i b2.5 V
m3 i b2.5 VI
m4 b1.5 III42/iv b2 iv b2.5 Ab: iiø42
m5 V65 b1.5 I64 b1.75 V b2 I64 b2.5 i
m6 iio6 b2 iio b2.5 f: viio/V
m7 V
m8 i b2.5 V
m9 i b2.5 V
m10 i b2.5 V
m11 i b2.5 VI6
m12 VI b1.5 III42/iv b2 iv b2.5 Ab: iiø42
m13 V65 b1.5 I64 b1.75 V b2.5 V6
m14 I b1.5 V7 b1.75 I64 b2.5 V65
m15 = m14
m16 I b1.5 V7 b1.75 I64 b2.5 V
m17 I b1.5 I64 b2.5 V7
m18 I b1.5 I64 b2.5 V7
m19 I b1.5 viio b2.5 I
m20 f: viio b2 i b2.5 VI
m21 V b2 VI
m22 V b2 It6
m23 V b2 viio/V
m24 V
m25 ab: V b2 VI
m26 V b2 It6
m27 V b2 viio/V
m28 V
m29 b1.5 i64 b2.5 viio64/ii
m30 Ab: V65 b1.5 I64 b1.75 V b2.5 V+6
m31 I b1.5 V7 b1.75 I64 b2.5 I
m32 V65 b1.5 I64 b1.75 V b2.5 V+6
m33 I b1.5 V7 b1.75 I64 b2.5 I6
m34 viio42/ii b2 viio43/ii
m35 Gb: I64
m36 V7
m37 I64 b2.5 f: Ger65
m38 i64 b1.5 iv7 b2 i64 b2.5 V
m39 viio7/iv

m40 Ab: V43 b1.5 I64 b1.75 V b2.5 V+6
Note: Sic. Like m30 but with Bb in LH on first beat
m41-47 = m31-37

m48 i64 b1.5 iv7 b2 V
m49 i b2.5 V
m50 i b2.5 V
m51 i b2.5 VI
m52 b1.5 III42/iv b2 iv b2.5 Ab: ii42
m53 V65 b1.5 I64 b2.5 I
m54 ii6 b2 f: V
m55 i
