PITCH COVERAGE =====================

Total cases: 2

Overall pitch match: 95.07%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 23, beat 2, viio/V in f, indicating the pitches ['B4', 'D5', 'F5'] accounting for successive chord "slices" of [['B1', 'B2', 'Ab4'], ['Ab3', 'D4', 'F4', 'Ab4'], ['Ab3', 'D4', 'F4', 'Ab4']].
Pitch match: 57.14%
How about:
m23 b2.5 vio6#4 for the pitches ['A-3', 'D4', 'F4', 'A-4']
m23 b2.75 vio6#4 for the pitches ['A-3', 'D4', 'F4', 'A-4']


Measure 27, beat 2, viio/V in ab, indicating the pitches ['D5', 'F5', 'Ab5'] accounting for successive chord "slices" of [['D2', 'D3', 'Cb5'], ['Cb4', 'F4', 'Ab4', 'Cb5'], ['Cb4', 'F4', 'Ab4', 'Cb5']].
Pitch match: 57.14%
How about:
m27 b2.5 vio6#4 for the pitches ['C-4', 'F4', 'A-4', 'C-5']
m27 b2.75 vio6#4 for the pitches ['C-4', 'F4', 'A-4', 'C-5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 13

In the following cases, the chord change is at an unusually weak metrical position:

Measure 5, V in Ab appears on beat 1.75.

Measure 13, V in Ab appears on beat 1.75.

Measure 14, I64 in Ab appears on beat 1.75.

Measure 15, I64 in Ab appears on beat 1.75.

Measure 16, I64 in Ab appears on beat 1.75.

Measure 30, V in Ab appears on beat 1.75.

Measure 31, I64 in Ab appears on beat 1.75.

Measure 32, V in Ab appears on beat 1.75.

Measure 33, I64 in Ab appears on beat 1.75.

Measure 40, V in Ab appears on beat 1.75.

Measure 41, I64 in Ab appears on beat 1.75.

Measure 42, V in Ab appears on beat 1.75.

Measure 43, I64 in Ab appears on beat 1.75.


BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.

