Composer: Beethoven
Title: Piano Sonata 17, Op.31 No.2, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/2

Form: Exposition
m1 d: V6
Note: Chen+Su edit
m2 b2.5 V65
m3 i b1.5 V64 b2 i6 b2.5 V65
m4 i b1.5 V64 b2 i6 b2.5 V65/iv
m5 iv b1.5 i64 b2 iv6 b2.5 It6
m6 viio43/V b2 V
m7 V6/III
m8 b2.5 V65/III
m9 III b2.5 V65/iv
m10 iv b2.5 N6
m11 b2 viio43
m12 b2 viio7/V
m13 i64
m20 b2 V7
m21 i
m25 V43
m29 i6
m31 a: V6
m33 VI6
m35 viio6
m37 i6
m38 viio7/V
m41 V7
m45 i64
m49 V7
m55 i6 b2 N6
m57 i6 b2 N6
m59 i6 b2 N6
m60 b1.5 V6/V b2 i64
m61 b1.5 V64/iv b2 iv6 b2.5 V6/iv
m62 iv b1.5 N6 b2 i64 b2.5 V
m63 i b2 bII
m65 V/iv b2 bII
m67 V/iv b2 bII
m69 V7/III
m70 III
m71 V7
m72 i
m73 iiø65
Note: Chen+Su m73 viiø65/III
m74 V
m75 i64 b2 V7
m76 i64 b2 V
m77 i6 b2 V7
m78 i64 b2 V
m79 i64 b2 V7
m80 i64 b2 V
m81 i6 b2 V7
m82 i64 b2 V
m83 i64 b2 V7
m84 i64 b2 V
m85 i b2 V
m86 i b2 V
m87 i

m89a i
m92a V

Form: Development

m89b i
m93 f#: VI6
m95 viio7/V
m97 I64
Note: Chen+Su m97 V64/iv
m99 i
m103 V43
m107 i6
m109 iv
m111 C: V6
m113 I
m115 d: V6
m117 i
m119 viio6/V
m120 It6

m121 V
m122 V b2 viø42
Note: Chen+Su m122 b2 viio42/bVII
m123 = m122
m124 = m122

m125 V
m126 V6 b2 viø7
Note: Chen+Su m126 b2 viio7/bVII
m127 = m126
m128 = m126

m129-132 = m121-124

m133 V
m134 i64
m135 V
m136 VI6
m137 V
m139 viio7

Form: Recapitulation
m143 V6
m148 b2.5 V65
m149 i b1.5 V64 b2 i6 b2.5 V65
m150 i b1.5 V64 b2 i6 b2.5 V65/iv
m151 iv b1.5 i64 b2 iv6 b2.5 It6
m152 viio43/V b2 V
m153 f: V6
m155 viio7
m158 i
m159 f#: V6
m161 i
m163 g: V6
m165 i
m167 viio43/V
m169 d: viio7/V
m171 V7
m175 i64
m179 V7
m185 i6 b2 N6
m187 i6 b2 N6
m189 i6 b2 N6
m190 b1.5 V6/V b2 i64
m191 b1.5 V64/iv b2 iv6 b2.5 V6/iv
m192 iv b1.5 N6 b2 i64 b2.5 V
m193 i b2 bII
m195 V/iv b2 bII
m197 V/iv b2 bII
m199 V7/III
m200 III
m201 V7
m202 i
m203 iiø65
Note: Chen+Su m203 viiø65/III

m204 V
m205 i64 b2 V7
m206 i64 b2 V
m207 i6 b2 V7
m208 i64 b2 V
m209 i64 b2 V7
m210 i64 b2 V
m211 i6 b2 V7
m212 i64 b2 V
m213 i64 b2 V7
m214 i64 b2 V
m215 i b2 V
m216 i b2 V
m217 i
