Composer: J.S. Bach
Title: Prelude No.23
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 B: I b2 viio64 b3 I b4 ii42
m2 I7 b2 V65 b3 I7 b4 vi6
m3 F#: V43 b2 I b3 vi7 b4 ii7
m4 V7 b2 V7/IV b3 IV7 b4 ii
m5 V b2 IV b3 ii7 b4 V7
m6 I b2 IV b3 I b4 ii7
m7 g#: VI7 b2 viio42 b3 V7 b4 i64
m8 i64 b2 viio64 b3 III+7 b4 i
m9 iiø42 b2 viio b3 viio42 b4 iv
m10 i64 b2 V7 b3 i
m11 f#: V7[no5] b3 i
m11var1 f#: V7[no5] b2 viio65 b3 i
m12 E: V7 b3 I b4 B: V43
m13 V b2 V7/IV b3 IV7 b4 ii
m14 V b2 IV b3 ii7 b4 V7
m15 V7/IV b2 IV64 b3 V7/IV
m16 viio65/v
m17 V7 b2 vi42 b3 V b4 I64
m18 V b2 IV9 b3 V65 b4 I
m19 I64 b2 V7 b3 I
