PITCH COVERAGE =====================

Total cases: 2

I rate the pitch coverage at 98.92%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, viio64 in B major, indicating the pitches ['E', 'A#', 'C#'] accounting for successive slices of [['B3', 'E4', 'C#5'], ['B3', 'E4', 'A#4'], ['B3', 'E4', 'B4'], ['B3', 'E4', 'C#5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2, V65 in B major, indicating the pitches ['A#', 'C#', 'E', 'F#'] accounting for successive slices of [['B3', 'A#4', 'F#5'], ['B3', 'A#4', 'C#5'], ['B3', 'A#4', 'D#5'], ['B3', 'A#4', 'E5']].
Match strength estimated at 59.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 2
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 11, beat 1: V73 in f# minor.

Measure 18, beat 2: IV9 in B major.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 2

Overall bass note match: 97.37%.
In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 1, beat 2, viio64 in B major, indicating the bass E for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, V65 in B major, indicating the bass A# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



