Composer: Johannes Brahms
Title: 5 Lieder, Op.47 - No.4: O liebliche Wangen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/8
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
Note: m23-35 = m0-12
m35 b1
m36 b1
m37 b1
Note: m38-43 = m15-20
m44 b1
m45 b1
m46 b1
