Composer: Augusta Holmès
Title: Mélodies pour Piano et Chant (Chansons populaires) - No.1: Noël
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
Note: m6 = m2
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
Note: m14 = m11
m14 b1
Note: m15-16 = m11-12
m16 b1
m17 b1
m18 b1
m19 b1
Note: m20 = m4
m20 b1
m21 b1
Note: m22 = m18
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
Note: m27 = m26
m27 b1
m28 b1
m29 b1
Note: m30-38 = m1-9
m38 b1
Note: m39-40 = m14-15
m40 b1
m41 b1
Note: m42-49 = m13-20
m49 b1
m50 b1
Note: m51-54 = m22-25
m54 b1
m55 b1
Note: m56 = m55
m56 b1
Note: m57-58 = m28-29
