Composer: Franz Schubert
Title: Das Rosenband
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Proofreader: 
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 2/2

Form: Verse 1
m0 b2.5 Ab: I
m1 b2 ii6
m2 I64 b1.5 viio7/vi b2 vi
m3 IV b2 bb: viio7
m4 i b1.5 V b2 bVI b2.5 bVI+
m5 Ab: V6 b1.5 V+6 b2 I b2.5 viio/ii
Note: viio/ii as Cto dim triad, not 7th
m6 V43 b2 I
m7 V b1.5 v b2 ii6 b2.5 V43/ii
m8 ii b2 V7/IV
m9 IV b2 I6 b2.5 I+6
m10 IV b1.5 I6 b2 V43 b2.5 I
m11 ii6 b1.5 It6/vi b2 viiø7/V
m12 V b2.5 I
Note: Cto7 to V: upper and lower N, one chromatic
m13 b2 viio43/ii
m14 ii6 b2.5 viio6/ii
m15 ii b2 V7

Form: Link
m16 I b1.5 IV b2 I b2.5 V7

Form: Verse 2
m17 I b2 V7[no3] b2.5 f: viio7
m18 i b1.5 V7 b2 VI
m19 b2 bb: viio7
Note: m29 = m3 but for key context
m20-31 = m4-15

Form: Coda
m32 I b2 viio b2.5 V7/IV
m33 IV64 b2 V65
m34 I
