Composer: Clara Schumann
Title: 6 Lieder, Op.13 - 6: Die stille Lotosblume
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 Ab: IV64 b3 ii42
m2 V7
m3 I b3 V6 b3.5 I
m4 viio6/vii b2 V43 b3 viio42/iii
Note: taking the Bbb for A
m5 I b3 IV b3.5 I6
m6 V
m7 v b3 bb: i6 b3.5 V43
m8 i b3.5 Ab: IV
m9 b3 ii7
m10 V7
m11 = m3

m12 viio6/vii b3 V43
Note: m12 start as m4

m13 #iio2 b2.5 I6 b3 IV b3.5 I6
m14 V
m15 v b3 bb: i6 b3.5 V43
m16 i b3.5 Ab: iv

m17-18 = m9-10

m19 V7 b3 IV64
m20 V7 b2.5 IV64 b3 V7 b3.5 IV64
m21 V7 b1.5 I64 b2 iii6 b3 V7

m22-25 = m11-14

m26 Gb: vi b3 I
m27 I54 b3 V
Note: sequence
m28 Fb: vi b3 I
m29 I54 b3 V

m30 Cb: I b3 V6[add9]
m31 I b3 V43
m32 I b3 V43 b3.5 I
m33 V b3.5 Ab: V65
m34 i b3 V65 b3.5 II43
m35 V7 b3 IV6 b3.5 I64
m36 I64 b2 V7 b3 IV43
m37 I64 b2 V7 b3 IV64
m38 V b1.5 IV64 b2 V b3 I64
m39 Db: iiø7
m40 V7 b3 I
m41 f: ii7 b3 V7
m42 i b3 Ab: iiø7
m43 V7 b3 IV65
m44 V7 b3 IV43
m45 V7 b3 IV6

m46-47 = m1-2
