PITCH COVERAGE =====================

Total cases: 1

Overall pitch match: 95.65%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 2, V7 in g, indicating the pitches ['D5', 'F#5', 'A5', 'C6'] accounting for successive chord "slices" of [['G2', 'G3', 'C4', 'D4', 'F#4', 'A4'], ['G2', 'G3', 'D4', 'A4'], ['G2', 'G3', 'D4', 'A4']].
Pitch match: 57.14%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 94.12%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 5, beat 2, V7 in g, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



