Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10 - No.3: Abendbild
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 6/8
m1 Eb: I
m2 V7
m3 I
m4 V7/IV
m5 IV
m6 V7
m7 I b2 V6
m8 vi7 b2 IV6
m9 viio43/ii
m10 ii6
m11 V42
m12 I6 b2 ii65
m13 viio65/V b2 viio43/V
m14 Cad64 b2 V7
m15 I
m16 V6
m17 vi
m18 g: V6
m19 i b2 viio7
m20 i
m21 f: viio65
m22 i6
m23 i b2.33 Eb: iio
m24 V7
m25 I6 b2 iiø65
m26 V7
m29 I
m30 V7/IV
m31 IV
m32 V7
m33 I b2 V6
m34 vi7 b2 IV6
m35 viio43/ii
m36 ii6
m37 V42
m38 I6 b2 ii65
m39 viio7/V
m40 Cad64 b2 V7
m41 I
m42 viio43/V
m43 I
m44 V7
m45 I
