PITCH COVERAGE =====================

Total cases: 15

Overall pitch match: 71.77%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 29, beat 1, I in Eb, indicating the pitches ['Eb4', 'G4', 'Bb4'] accounting for successive chord "slices" of [['Bb1', 'Bb2', 'D4'], ['Bb1', 'Bb2', 'F3', 'Ab3', 'D4'], ['Bb1', 'Bb2', 'Ab3', 'D4', 'F4'], ['D4', 'F4', 'Bb4'], ['Ab3', 'D4', 'F4'], ['F3', 'Ab3', 'D4']].
Pitch match: 31.82%
How about:
m27 b1.33 V7 for the pitches ['B-1', 'B-2', 'F3', 'A-3', 'D4']
m27 b1.67 V7 for the pitches ['B-1', 'B-2', 'A-3', 'D4', 'F4']
m27 b2 V6 for the pitches ['D4', 'F4', 'B-4']
m27 b2.33 viio64 for the pitches ['A-3', 'D4', 'F4']
m27 b2.67 viio6 for the pitches ['F3', 'A-3', 'D4']


Measure 30, beat 1, V7/IV in Eb, indicating the pitches ['Eb5', 'G5', 'Bb5', 'Db6'] accounting for successive chord "slices" of [['F3', 'Ab3', 'D4']].
Pitch match: 0.0%
How about:
m28 b1 viio6 for the pitches ['F3', 'A-3', 'D4']


Measure 31, beat 1, IV in Eb, indicating the pitches ['Ab4', 'C5', 'Eb5'] accounting for successive chord "slices" of [['Eb2', 'Eb3', 'Bb4', 'Bb5'], ['G3', 'Bb3', 'Bb4', 'Bb5'], ['G3', 'Bb3', 'A4', 'A5'], ['Bb3', 'Eb4', 'Bb4', 'Bb5'], ['Eb4', 'G4', 'Eb5', 'Eb6'], ['Bb3', 'Eb4', 'Eb5', 'Eb6'], ['G3', 'Bb3', 'Bb4', 'Bb5']].
Pitch match: 37.5%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, V7 in Eb, indicating the pitches ['Bb4', 'D5', 'F5', 'Ab5'] accounting for successive chord "slices" of [['Eb2', 'Eb3', 'G4', 'G5'], ['Eb3', 'Bb3', 'G4', 'G5'], ['Bb3', 'Db4', 'G4', 'G5'], ['Db4', 'Eb4', 'F4', 'F5'], ['Bb3', 'Db4', 'F4', 'F5'], ['G3', 'Bb3', 'Eb4', 'Eb5']].
Pitch match: 33.33%
How about:
m30 b1.33 I for the pitches ['E-3', 'B-3', 'G4', 'G5']
m30 b1.67 iiio6 for the pitches ['B-3', 'D-4', 'G4', 'G5']
m30 b2.33 v for the pitches ['B-3', 'D-4', 'F4', 'F5']
m30 b2.67 I6 for the pitches ['G3', 'B-3', 'E-4', 'E-5']


Measure 33, beat 2, V6 in Eb, indicating the pitches ['D5', 'F5', 'Bb5'] accounting for successive chord "slices" of [['C4', 'Eb4', 'Ab4', 'Ab5'], ['Ab3', 'C4', 'Ab4', 'Ab5'], ['Eb3', 'Ab3', 'Ab4', 'Ab5']].
Pitch match: 0.0%
How about:
m31 b2 IV6 for the pitches ['C4', 'E-4', 'A-4', 'A-5']


Measure 34, beat 1, vi7 in Eb, indicating the pitches ['C5', 'Eb5', 'G5', 'Bb5'] accounting for successive chord "slices" of [['Eb2', 'Eb3', 'F5', 'F6'], ['F3', 'Bb3', 'F5', 'F6'], ['Bb3', 'D4', 'Ab4', 'Ab5']].
Pitch match: 33.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 2, IV6 in Eb, indicating the pitches ['C5', 'Eb5', 'Ab5'] accounting for successive chord "slices" of [['D4', 'F4', 'Ab4', 'Ab5'], ['Bb3', 'D4', 'Ab4', 'Ab5'], ['Bb3', 'D4', 'G4', 'G5'], ['F3', 'Bb3', 'Ab4', 'Ab5']].
Pitch match: 41.67%
How about:
m32 b2 viio for the pitches ['D4', 'F4', 'A-4', 'A-5']
m32 b2.5 iii6 for the pitches ['B-3', 'D4', 'G4', 'G5']


Measure 35, beat 1, viio43/ii in Eb, indicating the pitches ['Bb4', 'Db5', 'E5', 'G5'] accounting for successive chord "slices" of [['Eb2', 'Eb3', 'Bb4', 'Bb5'], ['G3', 'Bb3', 'Eb4', 'Bb4', 'Bb5'], ['Bb3', 'Eb4', 'G4', 'Bb4', 'Bb5'], ['D2', 'D3', 'A4', 'A5'], ['F3', 'Bb3', 'D4', 'A4', 'A5'], ['Bb3', 'D4', 'F4', 'Bb4', 'Bb5']].
Pitch match: 50.0%
How about:
m33 b1.33 I6 for the pitches ['G3', 'B-3', 'E-4', 'B-4', 'B-5']
m33 b1.67 I64 for the pitches ['B-3', 'E-4', 'G4', 'B-4', 'B-5']
m33 b2.33 V64#3 for the pitches ['F3', 'B-3', 'D4', 'A4', 'A5']
m33 b2.67 V for the pitches ['B-3', 'D4', 'F4', 'B-4', 'B-5']


Measure 36, beat 1, ii6 in Eb, indicating the pitches ['Ab4', 'C5', 'F5'] accounting for successive chord "slices" of [['C2', 'C3', 'Eb5', 'Eb6'], ['Eb3', 'Bb3', 'Eb5', 'Eb6'], ['Bb3', 'Eb4', 'Eb5', 'Eb6'], ['C4', 'Eb4', 'Ab4', 'Ab5'], ['Ab3', 'C4', 'Ab4', 'Ab5'], ['Eb3', 'Ab3', 'Ab4', 'Ab5']].
Pitch match: 50.0%
How about:
m34 b2 IV6 for the pitches ['C4', 'E-4', 'A-4', 'A-5']


Measure 37, beat 1, V42 in Eb, indicating the pitches ['Ab4', 'Bb4', 'D5', 'F5'] accounting for successive chord "slices" of [['Bb1', 'Bb2', 'G4', 'G5'], ['E3', 'G3', 'G4', 'G5'], ['G3', 'Bb3', 'F4', 'F5'], ['Bb3', 'Db4', 'E4', 'E5'], ['G3', 'Bb3', 'E4', 'E5'], ['G3', 'Bb3', 'G4', 'G5'], ['E3', 'G3', 'Bb4', 'Bb5']].
Pitch match: 37.5%
How about:
m35 b2.33 #io6 for the pitches ['G3', 'B-3', 'E4', 'E5']
m35 b2.67 #io5b5b3 for the pitches ['E3', 'G3', 'B-4', 'B-5']


Measure 38, beat 1, I6 in Eb, indicating the pitches ['G4', 'Bb4', 'Eb5'] accounting for successive chord "slices" of [['Ab1', 'Ab2', 'Db5', 'Db6'], ['G3', 'Bb3', 'Db5', 'Db6'], ['Bb3', 'E4', 'Db5', 'Db6']].
Pitch match: 25.0%
How about:
m36 b1.33 iiio5b53 for the pitches ['G3', 'B-3', 'D-5', 'D-6']


Measure 39, beat 1, viio7/V in Eb, indicating the pitches ['A5', 'C6', 'Eb6', 'Gb6'] accounting for successive chord "slices" of [['Ab1', 'Ab2', 'Eb4', 'Eb5'], ['F3', 'Bb3', 'Eb4', 'Eb5'], ['Bb3', 'D4', 'D5'], ['D4', 'F4'], ['Bb3', 'D4', 'D5', 'D6'], ['F3', 'Bb3', 'Bb4', 'Bb5']].
Pitch match: 19.05%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 1, I in Eb, indicating the pitches ['Eb4', 'G4', 'Bb4'] accounting for successive chord "slices" of [['A1', 'A2', 'Gb4', 'Eb5', 'Eb6'], ['A1', 'A2', 'C4', 'Eb4', 'Gb4'], ['A1', 'A2', 'Eb4', 'Gb4', 'C5'], ['C3', 'C4', 'A4', 'D5', 'D6'], ['A3', 'Eb4', 'Gb4', 'A4', 'D5', 'D6'], ['Eb4', 'Gb4', 'A4', 'C5', 'C6']].
Pitch match: 19.35%
How about:
m39 b1.33 #ivo7 for the pitches ['A1', 'A2', 'C4', 'E-4', 'G-4']
m39 b1.67 #ivo7 for the pitches ['A1', 'A2', 'E-4', 'G-4', 'C5']
m39 b2.67 #ivob64bb3 for the pitches ['E-4', 'G-4', 'A4', 'C5', 'C6']


Measure 42, beat 1, viio43/V in Eb, indicating the pitches ['Eb5', 'Gb5', 'A5', 'C6'] accounting for successive chord "slices" of [['Bb2', 'Bb3', 'C5', 'C6'], ['G3', 'Bb3', 'Eb4', 'C5', 'C6'], ['Bb3', 'Eb4', 'G4', 'Bb4', 'Bb5'], ['Bb3', 'F4', 'Ab4', 'D5', 'Ab5'], ['Bb2', 'F3', 'Ab3', 'D4']].
Pitch match: 21.43%
How about:
m40 b1.33 vi43 for the pitches ['G3', 'B-3', 'E-4', 'C5', 'C6']
m40 b1.67 I64 for the pitches ['B-3', 'E-4', 'G4', 'B-4', 'B-5']
m40 b2 V7 for the pitches ['B-3', 'F4', 'A-4', 'D5', 'A-5']
m40 b2.67 V7 for the pitches ['B-2', 'F3', 'A-3', 'D4']


Measure 44, beat 1, V7 in Eb, indicating the pitches ['Bb4', 'D5', 'F5', 'Ab5'] accounting for successive chord "slices" of [['Eb2', 'Eb3', 'Eb5', 'Gb5', 'C6', 'Eb6'], ['A3', 'C4', 'Eb5', 'Gb5', 'C6', 'Eb6'], ['C4', 'Gb4', 'Eb5', 'Gb5', 'C6', 'Eb6'], ['Gb4', 'A4', 'Eb5', 'Gb5', 'C6', 'Eb6'], ['C4', 'Gb4', 'Eb5', 'Gb5', 'C6', 'Eb6'], ['A3', 'C4', 'Eb5', 'Gb5', 'C6', 'Eb6']].
Pitch match: 0.0%
How about:
m42 b1 vio6 for the pitches ['E-2', 'E-3', 'E-5', 'G-5', 'C6', 'E-6']
m42 b1.33 #ivo7 for the pitches ['A3', 'C4', 'E-5', 'G-5', 'C6', 'E-6']
m42 b1.67 vio5b53 for the pitches ['C4', 'G-4', 'E-5', 'G-5', 'C6', 'E-6']
m42 b2 #ivob6b42 for the pitches ['G-4', 'A4', 'E-5', 'G-5', 'C6', 'E-6']
m42 b2.33 vio5b53 for the pitches ['C4', 'G-4', 'E-5', 'G-5', 'C6', 'E-6']
m42 b2.67 #ivo7 for the pitches ['A3', 'C4', 'E-5', 'G-5', 'C6', 'E-6']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 17

Overall bass note match: 73.76%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 2, beat 1, V7 in Eb, indicating the bass Bb for lowest note(s) of: ['F3', 'Ab3', 'D4', 'Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 2, IV6 in Eb, indicating the bass C for lowest note(s) of: ['Ab3', 'Eb4', 'Ab4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, viio65/V in Eb, indicating the bass C for lowest note(s) of: ['Eb4', 'A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2, viio7 in g, indicating the bass F# for lowest note(s) of: ['C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 2.33, iio in Eb, indicating the bass F for lowest note(s) of: ['Ab3', 'Cb4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 1, I in Eb, indicating the bass Eb for lowest note(s) of: ['F3', 'Ab3', 'Bb1', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, V7/IV in Eb, indicating the bass Eb for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 31, beat 1, IV in Eb, indicating the bass Ab for lowest note(s) of: ['Eb4', 'Bb3', 'G3', 'Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, V6 in Eb, indicating the bass D for lowest note(s) of: ['Ab3', 'C4', 'Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, vi7 in Eb, indicating the bass C for lowest note(s) of: ['F3', 'Bb3', 'Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 2, IV6 in Eb, indicating the bass C for lowest note(s) of: ['F3', 'Bb3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, V42 in Eb, indicating the bass Ab for lowest note(s) of: ['G3', 'Bb3', 'Bb1', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 39, beat 1, viio7/V in Eb, indicating the bass A for lowest note(s) of: ['Ab1', 'F3', 'Bb3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, Cad64 in Eb, indicating the bass Bb for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 2, V7 in Eb, indicating the bass Bb for lowest note(s) of: ['Ab1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, viio43/V in Eb, indicating the bass Eb for lowest note(s) of: ['G3', 'Bb3', 'Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V7 in Eb, indicating the bass Bb for lowest note(s) of: ['A3', 'Gb4', 'C4', 'Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



