Composer: Monteverdi
Madrigal: 3.10
Title: Poi Ch'ella in Sé Tornó, Deserto e Muto Terza e Ultima Parte
Analyst: John Halle
Proofreader: Noam Elkies
Time Signature: 4/4
Key Signature:

m1 a: i
m3 b3 v
m5 b3 iio6
m6 b3 iv
m7 i6 b4 III
m9 b2 III6
m10 v
m11 b2 III6 b3 iv
m13 III C: I
m17 b3 ii
m18 b4 viio6
m19 I ||
m22 b4 IV
m23 I b4 V
m24 vi b4 I6
m25 IV b4 IV6/4
m26 IV
m27 ii6 b2 ii
m28 IV6 b2 vi b3 I6
m29 I6/4 b3 V
m30 I b4 IV6/4
m31 I b4 V6
m32 vi b4 iii6
m33 vi b4 iii
m34 IV b4 I
m35 IV
m36 ii6 b2 ii
m37 V7 b2 V b3 iii
m38 I b3 ii7 a: iv7
Note: Leap to seventh between canto and bass on b3.
m39 a: V
m40 I
Note: unusual pivot situation in m42 b4, D-F read both as iv in A and incomplete viio in C.
m42 b4 iv C: ii
m42 var1 iio6 b4 C: viio
m43 I b2 IV b3 I
m44 b2 I6 b3 ii b4 V
m45 IV F: I b2.5 V6 b3 IV6 b4 iii6
Note: Parallel 6/3 chords
m46 ii6 b3 vi
m47 V b3 I
m48 a: VI b4 VII64
Note: Voice entry requires chord on b4.
m49 i6 b4 v6/4
m50 i
m51 i
m52 b4 III4/3
m53 VI7 b2 iv6 b3 III b4 v
Note: lowered leading-tone cadence in m53-54
m54 i b2 I b3 iv6
m55 b2 v b3 iv
m57 iv6 
m58 I
m59 b3 iv6/4
m60 I b3 iv6
m61 I6 b3 iv
m62 I6 b3 iv
m63 I d: b3 V b4 V7
m64 i
m66 b2 III4/3 b3 VI7 b4 iv
m67 III6 b2 v b3 i
Note: Lowered leading tone cadence.
m68 b3 I6
Note: m68 b3, picardi third w/ cross relation-on "piango"
m69 b2 viio/iv b3 iv
m70 III6 b3 v
m71 V b3 i6/4
m72 V b3 i6/4
m73 V 
m74 i6 b3 i b4 I
m76 b2 IV b3 III b4 vio6
m77 v
Note: m78 b1 cross relation-on "piango"
m78 V b3 i6
m79 viio6 b3 i
m80 V b3 i6/4
m81 V
m82 I ||