Composer: Franz Schubert
Title: Winterreise, D.911 - 13: Die Post
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/8

Form: Verse 1

m1 Eb: I
m7 V42 b2 I
m8 V42 b2 I
m9 V b2 I
m10 V b2 I
m11 V b2 I
m12 V b2 V/IV
m13 Db: V7
m15 I
m17 Eb: II43
m18 Ger65
m19 I64
m21 b2 viio43/ii
m22 ii6 b2 IV7
m23 V7
m24 I b2 I64 ||
Note: m25 = m24 and m26 is a G.P

m27 i
m29 b2.67 Db: viiø7
m30 I
m31 b2 Gb: Fr43
m32 I54 b2 V7
m33 I
m34 viio42/iii
m35 I
m36 = m34
m37 I b2.67 Eb: V7
m38 V7
m39 I64

m40-41 = m38-39
m42-43 = m38-39

m44 V7/V
m45 V7 ||

Form: Verse 2

m46-79 = m1-34

m80 I

m81-90 = m36-45

m91-92 = m24-25
