Composer: Beethoven
Title: Acht Variationen uber das Trio "Tandeln und Scherzen" aus der Oper: Soliman oder die drei Sultaninnen von Sussmayer, B076
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: fast 3/8

m1 F: I
m2 V
m3 V7
m4 I
m5 IV/V[I]
m6 I6/V b1.67 I/V
m7 ii6/V b1.33 Cad64/V b1.66 V7/V ||

Form: Theme b

m8 V
m9 I
m10 IV b1.67 I6
m11 I
m12 IV b1.67 I6
m13 V7
m14 V7
m15 I6
m16 ii6
m17 V7 ||

Form: Theme c

m18 I
m19 V7
m20 V7
m21 I6
m22 ii6
m23 V7 ||

Form: Variation 1 a

m24 I
m25 I
m26 V
m27 V7
m28 I
m29 IV/V[I]
m30 I6/V
m31 Cad64/V b1.67 V7/V ||

Form: Variation 1 b

m32 V
m33 I
m34 IV b1.67 I
m35 I
m36 IV6 b1.67 I64
m37 V7
m38 V7
m39 I6
m40 ii6
m41 V7 ||

Form: Variation 1 c

m42 I
m43 V7
m44 V7
m45 I6
m46 ii6
m47 V7
m48 I
Form: Variation 2 a

m49 I
m50 V6
m51 V7
m52 I
m53 IV/V[I] b1.67 V42/V
m54 I6/V b1.67 I/V
m55 ii6/V b1.33 Cad64/V b1.66 V7/V ||

Form: Variation 2 b

m56 V
m57 I
m58 IV b1.67 I6
m59 I
m60 IV b1.67 I6
m61 V7
m62 V7
m63 I6
m64 ii6
m65 V7 ||

Form: Variation 2 c

m66 I
m67 V7
m68 V7
m69 I6
m70 ii6
m71 V7 ||

Form: Variation 3 a

m72 I
m73 I
m74 V
m75 V42
m76 I6 b1.67 I
m77 IV/V[I]
m78 I/V
m79 ii6/V b1.33 Cad64/V b1.66 V7/V ||

Form: Variation 3 b

m80 V
m81 I
m82 IV b1.33 I6
m83 I
m84 IV b1.33 I6
m85 V7
m86 V7
m87 I6
m88 ii65 b1.5 V65/V
m89 V7 ||

Form: Variation 3 c

m90 I
m91 V7
m92 V7
m93 I6
m94 ii65 b1.5 V65/V
m95 V7 ||

Form: Variation 4 a

m96 I
m97 I
m98 V6
m99 V7
m100 I6
m101 IV/V[I] b1.67 V42/V
m102 I6/V
m103 ii6/V b1.33 Cad64/V b1.66 V7/V ||

Form: Variation 4 b

m104 V
m105 I6
m106 IV6 b1.67 I64
m107 I6
m108 IV6 b1.67 I64
m109 V7
m110 V7
m111 I6
m112 ii6
m113 V7 ||

Form: Variation 4 c

m114 I
m115 V7
m116 V7
m117 I6
m118 ii6
m119 V7 ||

Form: Variation 5 a

m120 I
m121 d: i
m122 V
m123 V42
m124 i6 b1.67 i
m125 i b1.67 IV7
m126 V65/v b1.67 i6/v
m127 V43/v b1.33 i/v b1.66 V65/v ||

Form: Variation 5 b

m128 i/v b1.67 V
m129 i64 b1.67 V/iv
m130 iv6 b1.33 i64
m131 i64 b1.67 V/iv
m132 iv6 b1.33 i64
m133 V7
m134 V7
m135 i
m136 iiø65 b1.67 V65/V
m137 V7 ||

Form: Variation 5 c

m138 i
m139 V7
m140 V7
m141 i
m142 iiø65 b1.67 V65/V
m143 V7 ||

Form: Variation 6 a

m144 i b1.33 Bb: viio
m145 I
m146 V
m147 V7
m148 I
m149 ii/V b1.67 viio/V
m150 I/V
m151 ii6/V b1.33 Cad64/V b1.66 V7/V ||

Form: Variation 6 b

m152 V
m153 Bb: I6 b1.67 V65/IV
m154 IV b1.67 I6
m155 I6 b1.67 V65/IV
m156 IV b1.67 I6
m157 V7
m158 V7
m159 I6
m160 ii6 b1.67 viio/V
m161 V7 ||

Form: Variation 6 c

m162 I
m163 Bb: V7
m164 V7
m165 I6
m166 ii6 b1.67 viio/V
m167 V7 ||

Form: Variation 7 a

m168 I b1.33 F: ii b1.66 V
m169 I
m170 V6
m171 V6
m172 I
m173 IV6/V[I6] b1.67 IV/V
m174 I6/V
m175 ii6/V b1.33 Cad64/V b1.66 V7/V ||

Form: Variation 7 b

m176 V
m177 I6
m178 IV b1.67 I6
m179 I
m180 IV b1.67 I6
m181 V7
m182 V7
m183 I6
m184 ii6
m185 V7 ||

Form: Variation 7 c

m186 I
m187 V7
m188 V7
m189 V43
m190 V43
m191 V43
m192 V43
m193 I6
m194 ii6
m195 I64 b1.67 V7
m196 I ||

Form: Variation 8 a

Time Signature: 2/4

m197 I
m198 V
m199 V7
m200 I
m201 V
m202 V42/V
m203 V7 b2 viio6/IV
m204 IV b2 V7
m205 I
m206 V
m207 V42
m208 I6
m209 V42/vi
m210 vi6 ||

Form: Variation 8 d

m211 V42/IV
m212 I/IV
m213 V/IV
m214 IV6/IV b2 V6/IV
m215 I/IV b2 V/ii
m216 IV6/ii b2 V6/ii
m217 ii b2 I6/V[V6]
m218 IV/V b2 viio6/V
m219 I/V
m220 ii/V b2 viio/V
m221 I/V
m222 viio/V
m223 I/V
m224 ii/V b2 viio/V
m225 I/V
m226 viio/V
m227 I/V b2 V/V
m228 I/V b2 V/V
m229 I/V b2 V/V
m230 I/V
m231 I/V
m232 I/V
m233 I/V
m234 I/V
m235 I/V ||

Form: Variation 8 e

m236 I/V
m237 I
m238 IV b2 I6
m239 I
m240 IV b2 I6
m241 V
m242 V
m243 I/bIII
m244 IV/bIII b2 I6/bIII
m245 I/bIII
m246 IV/bIII b2 I6/bIII
m247 V/bIII
m248 V/bIII
m249 I/#IV
m250 IV/#IV b2 I6/#IV
m251 I/#IV
m252 IV/#IV b2 I6/#IV
m253 V/#IV
m254 V/#IV
m255 V7/VII ||

Form: Variation 8 f

m256 V7/VII
m257 I/VI
m258 V/VI
m259 V43/VI
m260 I6/VI
m261 V6/VI
m262 I/VI
m263 V6/VI
m264 vi
m265 I6
m266 IV
m267 V/ii
m268 ii
m269 V65
m270 I
m271 V43
m272 I
m273 V65
m274 I
m275 V43
m276 I
m277 V65
m278 IV/V[I]
m279 V42/V
m280 I6/V
m281 V42/V
m282 I6/V
m283 V42/V
m284 I6/V
m285 IV6
m286 iii6
m287 ii6
m288 I6 b2 ii6 ||

Form: Variation 8 g

m289 V7
m290 I
m291 V7
m292 V7
m293 I
m294 I
m295 V7
m296 V7
m297 I
m298 V7
m299 I
m300 V7
m301 I
m302 V
m303 V
m304 V
m305 V
m306 V ||

Form: Variation 8 h

Time Signature: fast 3/8

m307 I6
m308 IV b1.67 ii6
m309 V7
m310 I
m311 I6
m312 ii6

m314 V7
m315 I
m316 I
