Composer: Beethoven
Title: Piano Sonata 10, Op.14 No.2, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

Form: Exposition
m0 b2.25 G: I
m3 ii42
m5 V6 b2 V7
m6 I b2 ii65
m7 I64 b2 V7
m8 I
m10 V43
m12 I6
m14 ii6 b2 D: V65
m15 I b2 vi6
m16 viiø65
m17 iii b2 I6
m18 ii6 b2 A: V65
m19 I b2 V42
m20 I b2 V7
m21 I b2 V42
m22 I b2 V7
m23 I b2 V42
m24 I
m26 D: I
m29 V7
m33 I b2 V7
m34 I b2 V7
m35 I b2 V7/V
m36 V7
m37 I b2 V7
m38 I b2 V7
m39 I b2 I6
m40 V43/IV
m41 IV
m42 viio7/V
m43 I64
m44 b2 V7
m45 I
m46 I64 b2 V7
m47 I
m50 V7
m51 V65 b2 V7
m52 I64 b2 vi64
m53 ii65 b2 V7
m54 I64 b2 vi64
m55 ii65 b2 V7
m56 I64 b2 vi
m57 ii6 b2 V7
m58 I b2.5 V42
m59 I b2.5 V42
m60 I b2.5 V42
m61 I b1.5 V42 b2 I b2.5 V42
m62 V7
m63 I

Form: Development
m64 g: i
m66 iv64
m68 Bb: viio7/vi
m69 V7
m74 I
m77 V7
m79 g: viio7
m80 iv64
m81 bII
m84 V7
m86 i
m89 f: V7
m91 i
m92 Bb: V43
m93 I
m96 Eb: V7
m99 I
m101 ii42
m103 V6 b2 V7
m104 g: V65/iv b2 iv64
m105 V6 b2 V7
m106 i b2 Ger65
m107 V7
m108 i64
m109 V7
m110 i64
m111 V7
m112 i64
m113 V
m117 G: V7

Form: Recapitulation
m125-136 = m1-12
m137 C: V65
m138 I
m139 V43
m140 I6
m141 ii6 b2 G: V65
m142 I
m143 viiø65
m144 iii b2 I6
m145 ii6 b2 D: V65
m146 I b2 V42
m147 I b2 V7
m148 I b2 V42
m149 I b2 V7
m150 I b2 V42
m151 I
m153 G: I
m156 V7
m160 I b2 V7
m161 I b2 V7
m162 I b2 V7/V
m163 V7
m164 I64 b2 V7
m165 I64 b2 V7
m166 I b2 I6
m167 V43/IV
m168 IV
m169 viio7/V
m170 I64
m171 b2 V7
m172 I
m173 I64 b2 V7
m174 I
m177 V7
m178 V65 b2 V7
m179 I64 b2 vi64
m180 ii65 b2 V7
m181 I64 b2 vi64
m182 ii65 b2 V7
m183 I64 b2 vi
m184 b2 IV6
m185 IV b2 V65/V
m186 I64 b2 V7
m187 I
m188 V7/IV
m189 IV
m190 I7
m191 I
m192 V7/IV
m193 IV
m194 V7
m197 I b2 V7
m198 I b2 V7
m200 I
