Composer: Beethoven
Piece: Op. 132, Quartet No. 15
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 3/4

m1 A: I
m2 b2 IV
m3 b2 V/V
m4 b2 V
m5 I b3 I6
m6 III b2 IV
m7 ii b3 ii6
m8 viio/V b2 V
m9 iii b3 iii6
m10 viio/vi b2 vi
m11 #io6/5 b2 V6/5/V
m12 b2 V
m13 b3 V6
m14 V+6 b2 I
m15 E: ii b3 ii6
m16 viio/V b2 V
m17 I b3 I6
m18 V+/IV b2 IV b3 V6/ii
m19 V7/ii b2 ii b3 V6
m20 V7 b2 I
m21 V6 b2 V7
m22 b2 I ||
m23 b2 V b3 C: V
m25 b2 I
m26 b2 V
m27 b2 I
m28 IV b2 V7 b3 viio
m29 I6 b3 I
m30 IV6/4 b2 vii/o7 b3.5 viio
m31 I6 b3 I
m32 Bb: I b2 vii/o4/3 b3 V6 b3.5 vi
m33 V6 b3 V
m34 viio6 b2 I6
m35 vi
m36 F: viio/V b2 V b3 V4/3/V b3.5 V
m37 I b3 I6
m38 IV b3 ii
m39 viio
m40 I b3 vi
m41 IVmaj7 b2 ii7 b3 V
m42 V6/5/ii b2 ii b3 V7
m43 I b2 V6/5/bVII b3 viio
m44 V6/5/vi b2 vi b3 V6/5/V
m45 V b2 C: IV6 b3 V7
m49 I6/4
m50 V4/3
m51 I6
m52 I
m53 I+6 b2 IV b3 vi
m54 V6/5/ii b2 ii
m55 V7 b2 I6/4 b3 ii6 b3.5 iii
m56 V7 b2 I6/4 b3 vii/o4/3 b3.5 I6
m57 V6/5 b2 I b3 V7/vi
m58 V6/5/vi b2 vi b3 a: V
m59 V6/5 b2 i b3 i6
m60 V b2 VI
m61 V b2 VI b3 i6
m62 V b2 VI b3 V/iv
m63 V6/5/iv b2 iv6 b3 i
m64 viio6/iv b2 iv6 b3 VI
m65 viio/iv b2 iv
m66 i b2 viio
m67 b2 i
m68 viio b2 i b3 A: I6
m69 viio b2 I
m70 viio6 b2 I b3 viio6/4/V
m71 V6 b2 V6/5 b3 I
m72 b3 I6
m73 III b2 IV b3 IV6
m74 viio/ii b2 ii b3 ii6
m75 V6/5/V b2 V b3 V6
m76 I6 b2 I b3 I6
m77 vi
m78 V6/4/V b3 V/V
m79 V
m80 vi b3 vi6
m81 viio/ii b2 ii b3 ii6
m82 viio6/V b2 V6 b3 V6/4
m83 viio b2 I b3 I6
m84 I b3 viio
m85 III b2 IV
m86 viio/V b2 V
m87 viio6 b2 I6
m88 I b3 I6
m89 V+6/IV b2 IV b3 IV6
m90 ii b3 ii6
m91 V6/V b2 V b3 viio
m92 iii b3 iii6
m93 viio/vi b2 vi b3 V7/IV
m94 V6/5/IV b2 IV b3 V7/ii
m95 V6/5/ii b2 ii b3 V7
m96 V6/5 b2 I b3 V/ii b3.5 V2/ii
m97 b2 ii6 b3 iiio6 b3.5 V2
m98 b1.5 V4/3 b2 I6 b3 V7 b3.5 I6/4
m99 b2 V7 b3 V b3.5 V7
m100 b2 I ||
m101 b3 C: I
m105 A: V b2 I || b3 vi6 b3.5 V6
m106 iii6 b2 #iv b3 I6
m107 #vo6 b2 I b3 vii6 b3.5 vi6
m108 viio6/V b2 V6 b3 vii
m109 viio/V b2 V b3 viio6/4/V b3.5 V6
m110 b1.5 iii7 b2 #ivo b3 vii/o7/V b3.5 V
m111 viio/vi b1.5 viio6/4/vi b2 vi b3 V6/4 b3.5 vi6
m112 b1.5 vii/o7/V b2 V6 b3 vii/o7 b3.5 I
m113 viio/ii b2 ii b3 V b3.5 V7
m114 V6/5 b2 viio6 b3 V7
m115 b3 vii/o7
m116 IV
m117 I
m118 IV b2 vii/o4/3 b3 viio6
m119 I
m120 I6/4 b2 V6
m121 V7 b2 I6/4
m122 I6/4 b2 V
m123 V6 b2 I
m124 viio b2 I
m125 V7 b2 I ||
m126 I
Note: lots of pseudochords here; good example
m130 IV b2 I6
m131 I6 b3 I
m132 I
m133 I6
m134 IV b2 I6
m135 I6 b3 I
m136 I
Note: 6/4 creates effect of cadence here?
m137 I6/4 b3 I
m141 IV b2 I6
m142 I6 b3 I
m143 I
m144 I6
m145 IV b2 I6
m146 I6 b3 I
m147 b2 I b3 IV
m148 I b3 V6/5/vi
m149 V6/vi b3 vi
m150 b3 V6/V
m151 b3 V
m152 b3 E: V4/3
m154 V6 b3 I
m155 I6/4 b3 V7
m156 I || b3 V6/ii
m157 b3 ii6
m158 b3 V6
m159 b3 I6
m160 b2 I b3 A: V6/ii
m161 V6/5/ii b3 ii
m162 b3 V6
m163 b3 I
m164 b3 E: I
m165 b3 V6/5
m166 b3 I
m167 b3 V
m168 b3 I
m169 b3 V6/5
m170 b3 I
m171 b3 V
m172 b3 V6/ii
m173 b3 ii
m174 b3 V6
m175 b3 I
m176 b3 V4/3
m178 I6 b3 IV
m179 I6/4 b3 V7
m180 I || b2 A: V6 b3 V6/5/ii
m181 b3 ii6
m182 b3 V6
m183 b3 I6
m184 b3 I
m185 b3 V7
m186 b3 I
m187 b3 V
m188 b3 I
m189 b3 V7
m190 b3 I
m191 b3 V
m193 b3 ii6 b3.5 viio6/ii
m194 ii6 b2 ii b2.5 ii6 b3 V6
m195 V b3 I6 b3.5 viio6
m196 I6 b1.5 viio6 b2 I b2.5 I6 b3 IV6
m197 b2 IV
m198 I6 b3 IV
m199 I6/4 b3 V7
m200 I || b3 V6/ii
m201 b3 ii6
m202 b3 V6
m203 b3 I
m204 I6 b3 IV6
m205 b3 IV
m206 I6 b3 IV
m207 I6/4 b3 V7
m208 I || b3 IV6
m209 b2 IV
m210 I6 b3 IV
m211 I6/4 b3 V7
m212 I || b2 I6
m216 c#: V
m218 i
m219 iv b3 i6/4
m220 i
m223 iv
m224 V

Time Signature: 2/2
m225 V
m226 i
m227 iv b2 V
m228 i b2 A: I

Time Signature: 3/4
m229 I
m232 IV b2 I6
m233 I b2 V b3 I
m234 I
m235 b2 I6
m236 IV b2 I6
m237 I6
m238 b2 I b3 IV
m239 I6/4
m240 I b3 IV
m241 I6 b3 I
m242 I b3 IV
m243 I6/4 b3 I6
m245 I ||
