Composer: Beethoven
Title: Piano Sonata 5, Op.10 No.1, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 3/4

Form: Exposition
m1 c: i
m4 b3 V43
m5 viio65
m8 b3 i6
m10 viio43 b3 i6
m12 viio43 b3 i6
m14 viio43 b3 i6
m15 viio6 b3 VI6
m16 V6
m17 viio7
m18 i
m19 iio6
m20 i64
m21 V7
m22 i
m24 V6
m26 i
m27 b3 i6
m28 iio6
m29 V
m30 i
m32 Ab: I64
m33 V42
m34 I6
m35 viiø65
m36 I
m37 f: V42
m38 i6
m39 viio65
m40 i
m41 Db: V42
m42 I6
m43 viiø65
m44 I
m45 Eb: Ger65
m46 V
m47 viio7/V
m48 V
m49 V7
m50 I64
m51 V7
m52 I64
m53 ii
m54 I64
m55 V7
m56 I
m58 V43
m60 V65
m62 I
m66 V43
m68 V6
m70 I
m71 I6
m72 IV
m73 viio/V
m74 I64
m75 V7
m76 I
m78 I6
m80 IV
m81 viio/V
m82 I64
m83 viio6/V
m84 I64
m85 viio6/V
m86 I64
m87 viio43/iii
m88 I64
m89 viio65/iii
m90 I64
m93 V7
m94 I
m95 V43
m96 I
m97 V7
m98 I
m99 V43
m100 I
m101 V7
m102 I
m103 V7
m104 I

Form: Development
m106 I
Note: ^ Sic, missing key change
m109 V6/iv b3 viio43
m113 iio6 b3 f: viio65
m118 i
m120 iio
m121 V65
m122 V7
m123 V65
m124 i
m125 b3 bb: V42
m126 i6
m127 i
m128 iio
m129 V65
m130 V
m131 V65
m132 i
m134 Db: V7
m136 I
m137 V43
m138 I6
m139 V65
m140 I
m141 viio/vi
m142 f: iv
m143 iio
m144 V65
m145 V7
m146 i
m147 VI
Note: ^ Sic, NB: D natural
m148 c: V65
m149 V7
m150 i
m151 VI
m152 iv
m153 iio
m154 V65
m155 V7
m156 i
m157 iio6 b3 viio7/V
m158 V
m159 V7

Form: Recapitulation
m168-190 = m1-23

m191 Gb: I64
m192 V42
m193 I6
m194 viiø65
m195 I
m196 V42
m197 I6
m198 viiø65
m199 I
m200 eb: V42
m201 i6
m202 viio65
m203 i
m204 f: Ger65
m205 V
m206 viio7/V
m207 V
m208 V7
m209 i64
m210 V7
m211 F: I64
m212 V7
m213 I64
m214 V7
m215 I
m217 V43
m219 V65
m221 I
m225 V43
m227 V65
m229 c: iv
m231 i64
m232 V7
m233 i
m235 V43
m237 V65
m239 i
m243 V43
m245 V65
m247 i
m248 V6/iv
m249 iv
m250 viio/V
m251 i64
m252 V7
m253 i
m255 i6
m256 V6/iv
m257 iv
m258 viio/V
m259 i64
m260 iv6
m261 i64
m262 iv
m263 i64
m264 Ger65
m265 i64
m266 viio7/V
m267 i64
m270 V7

Form: Coda
m271 i
m272 V42
m273 i
m274 V7
m275 i
m276 V42
m277 i
m278 V7
m279 i
m280 V7
m281 i
m282 V
m283 i
