Composer: Beethoven
Piece: Op. 18 No. 3, Quartet No. 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m1 D: I
m2 I b3 I+
m3 IV b3 ii6
m4 V2 b3 I6
m5 I6/4 b2 V ||
m6 I
m7 vi b3 f#: viio4/3
m8 i6 b2 i b3 V7
m9 i ||
m10 G: V7/vi
m11 b2 I6/4 b3 V2/vi
m12 vi6 b3 vi
m13 V7 b2 V b3 V9
m14 V7
m15 I b3 I+
m16 IV b3 ii6
m17 V2 b3 I6
m18 I6/4 b2 V || b3 V+6
m19 I b3 V4/3/V
m20 V6 b3 D: V6/5
m21 I b3 ii7
m22 viio7/iii
m23 I6
m24 I6 b3 I+6
m26 IV
m27 Ger6/5/vi
m28 V/vi ||
m30 ii
m31 V2
m32 V2 b3 I6
m33 ii6
m34 V7
m35 I ||
m36 I
m37 V6
m38 b3 V6/5
m39 I
m40 I b3 V7/IV
m41 V6/ii
m43 ii b3 viio6/5/ii
m44 ii6 b3 viio7/V
m45 V6/4 b2 I6
m46 V6 b2 vi6 b3 IV6
m47 iii6 b2 IV6 b3 ii6
m48 I6 b2 ii6 b3 viio7/vi
m49 vi
m50 V6/5/V
m51 I6/4
m52 V7 b2 I6/4 b3 viio/vi
m53 vi
m54 V6/5/V
m55 I6/4
m56 V7
m57 I6
m58 V2
m59 I6 b2 IV6 b3 I6/4
m60 V2 b2 I6 b3 V4/3
Note: great moment where chords seem no longer in control; reading it as mostly linear
m61 I
m62 IV b3 V4/3
m63 I
m64 I ||
m65 d: i
m66 i
m67 v6
m68 iv6 b3 Ger6/5
m69 V ||
m70 i
m71 v6
m72 iv6 b3 Ger6/5
m73 V ||
m74 i
m75 viio7/ii
m76 a: i6/4 b3 V7
m77 i ||
m79 g: vi
m80 iv6
m81 viio6
m82 i ||
m83 i
m84 d: i6
m85 viio6
m86 i ||
m87 i
m88 v6
m89 iv6 b3.5 Ger6/5
m90 V ||
m91 iv6 b3.5 Ger6/5
m92 V
m93 iv6 b3.5 Ger6/5
m95 V ||
m99 V7
m102 b2 D: I
m103 I b3 I+
m104 ii6
m105 V2 b3 I6
m106 I6/4 b2 V ||
m107 I
m108 vi b3 f#: viio4/3
m109 i6 b2 i b3 V7
m110 i ||
m111 D: I b3 I+
m112 IV b3 ii6
m113 V2 b3 I
m114 I6/4 b2 V ||
m115 I
m116 f#: iv
m117 i b3 V
m118 i ||
m119 D: V7/ii b2 I6/4 b3 viio6/4/ii
m120 ii6 b3 ii
m121 V7/IV b3 V9/IV
m122 V7/IV b3 G: I
m123 I b3 I+
m124 ii6
m125 V2 b3 I6
m126 I6/4 b2 V || b3 V+6
m127 I b3 D: viio6
m128 I6 b3 V6
m129 V b3 ii7
m130 viio7
m131 I6
m132 I6 b3 I+6
m134 IV
m135 Ger/vi
m136 V/vi ||
m138 ii
m139 V2
m140 V2 b3 I6
m141 ii6
m142 V7
m143 I ||
m144 I
m145 V6
m146 b3 V6/5
m147 I
m148 I b3 V7/IV
m149 V6/ii
m151 ii b3 viio6/5/ii
m152 ii6 b3 viio7/V
m153 V b2 I6/4
m154 V6 b2 vi6 b3 IV6
m155 iii6 b2 IV6 b3 ii6
m156 I6 b2 ii6 b3 viio/vi
m157 vi
m158 V6/5/V
m159 I6/4
m160 V7 b3 viio/vi
m161 vi
m162 V6/5/V
m163 I6/4
m164 V7
m165 I6/4
m166 V2 b2 I6 b3 V2
m167 I6
m168 V2 b2 I6 b3 V4/3
m169 I b2 vi7 b3 V
m170 IV b2 I6 b3 V4/3
m171 I
m172 I ||
