Composer: Beethoven
Title: Piano Sonata 18, Op.31 No.3, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 3/4

Form: Exposition
m1 Eb: ii65
m4 viio7/V
m6 I64
m7 V7
m8 I

m10-17 = m1-8

m18 IV64
m19 I7
m20 ii42 b3 viio43
m21 I

m22-25 = m18-21

m26 V7
m27 I
m28 V7
m29 viiø7
m30 V/V
m31 V
m33 eb: iiø65
m35 b3 VI64
m36 iiø7 b3 viio65
m37 iiø65 b3 VI64
m38 iiø7 b3 viio65
m39 f: iiø65 b3 VI64
m40 iiø7 b3 viio65
m41 iiø65 b3 VI64
m42 iiø7 b3 viio65
m43 Bb: Ger65
m44 V
m46 I6
m48 IV
m49 ii6 b3 V65/V
m50 V7
m51 b3 viio7/vi
m52 vi b2 ii6 b3 V7
m53 I
m57 I6
m59 IV
m60 ii6 b3 V65/V
m61 V7
m62 b3 viio7/vi
m63 vi b2 ii6 b3 V7
m64 I
m65 V65
m66 I
m67 V65
m68 I b2 V65/vi b3 vi
m69 V65/IV b2 IV b3 V65/ii
m70 V/V b2 V65 b3 I
m71 V65 b2 I b3 V65
m72 I
m78 V7
m82 I
m83 IV6
m84 ii6
m85 V7
m86 I
m87 Eb: I

Form: Development
m89 ii65
m92 c: Ger65
Note: Chen+Su m92 viiø7/V
m94 i64
m96 viio7/V
m97 viio43
m98 i6
m99 V65
m100 C: I
m101 IV64
m102 I7
m103 ii42 b3 V42
m104 I
m105 IV64
m106 I7
m107 ii42 b3 V42
m108 I
m109 F: Fr6
m110 V
m111 Fr6
m112 V
m113 Fr6
m114 V
m115 V7
m116 I
m117 bb: Fr6
m118 V
m119 Fr6
m120 V
m121 Fr6
m122 V
m123 V7
m124 i
m125 Eb: V7
m126 I
m127 Ab: V7
m128 I
m129 I+
m130 Eb: ii6

Form: Recapitulation

m137-166 = m1-30

m167 V

m170-177 = m46-53

m183-196 = m57-70

m197 V65/vi b2 vi b3 V65/IV
m198 IV b2 V65/ii b3 V/V
m199 V65 b2 I b3 V65
m200 I b2 V65 b3 I
m201 V65
m202 I
m208 V7
m213 I
m214 IV6
m215 ii6
m216 V7
m217 I
m218 Ab: I

Form: Coda
m220 ii65
m223 viio7/V
m225 db: V43
m226 i6
m227 eb: viio65
m228 i6
m229 Eb: viio65/ii
m230 ii6
m231 viiø7/V
m233 I64
m234 b3 V7
m235 I
m237 ii65
m240 viio7/V
m242 I64 b3 viio65/iii
m243 I64 b3 viio65/iii
m244 I64
m245 V7
m246 I
m247 V7
m248 I
m249 V7
m250 I
m252 b3 V7
m253 I
