Composer: Johannes Brahms
Title: 8 Lieder and Romances, Op.14 - No.8: Sehnsucht
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
Note: m7 = m3
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
Note: m17 = m9
m17 b1
m18 b1
Note: m19 = m11
m19 b1
m20 b1
m21 b1
Note: m22 = m20
m22 b1
m23 b1

Time Signature: 4/4
m24 b1
Note: m25 = m9
m26 b1
