Composer: Beethoven
Piece: Op. 18 No. 3, Quartet No. 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 2/2

m1 D: I
m2 V7
m3 I
m4 V4/3
m5 I6
m6 IV
m7 I6/4
m8 V b2 V7
m9 I
m10 I
m11 V7
m13 I
m14 V4/3
m15 I6 b2 I
m16 viio6/5/ii
m17 ii6
m21 viio6/IV
m22 IV6 b2.5 viio6/V
m23 V6 b2 V6/5
m24 V6 b2 V7
m25 V7 b1.5 V6 b2 I b2.5 I6
m26 ii6 b2 V7
m27 I ||
m28 V2/IV
m29 IV6
m30 V6/5
m31 I
m32 V2/IV
m33 IV6
m34 V6/5
m35 I
m36 V6/5 b2 I
m37 V6/5 b2 I
m38 ii6/5 b2 V
m39 I || b2.5 vi
m40 V6/5/vi b2 vi
m41 V6/5/vi b2 vi
m42 ii b1.5 ii6/5 b2 V/vi
m43 vi b2.5 a: i6
m44 iv b1.5 ii6/5 b2 V
m45 i b2 Ger6/5
m47 V b2 VI b2.5 Ger6/5
m49 V b2 Ger6/5
m51 V || b2 A: V
m54 V7
m55 b2 I
m56 ii6/5 b2 V7
m57 I ||
m58 V7
m61 V2
m62 viio2/vi
m64 C: viio
m67 V7
m68 I
m69 V2
m70 I6 b2 V6
m71 I b2 V
m72 vi
m73 a: V2
m74 i6 b2 ii/o4/3
m75 i6/4 b2 V
m76 A: I
m77 b2 viio6
m78 viio6/ii
m79 viio7/V
m80 V
m81 V b1.5 V7 b2 V b2.5 V7
m82 I ||
m83 I6 b2 ii6
m84 viio4/3/ii
m85 viio6/5/ii
m86 ii6
m87 viio7/V
m88 I6/4
m89 V7
m90 I || b2 V2/IV
m91 I6 b1.5 V6/4 b2 I b2.5 V6
m92 viio6/V
m93 V b2 V7
m94 I b2.75 V2/IV
m95 IV6 b1.5 I6/4 b2 IV b2.5 I6
m96 viio6/V
m97 V7
m98 I || b1.5 V b2 I b2.5 V7
m99 I b1.5 V7
m100 I || b1.5 V b2 I b2.5 V7
m101 I || b1.5 V7
m102 I b1.5 V7 b2 I6/4 b2.5 V7
m103 I b1.5 V7
m104 I ||
m105 G: i6
m106 V/IV
m107 IV
m108 D: V7
m110 d: V7
m112 i
m113 V4/3
m114 i6
m115 ii/o6/5
m116 i6/4
m117 V
m118 Bb: I
m119 V7
m120 V6/5/vi
m121 vi
m122 ii6/5 b2 V6/5/V
m123 V b2 I6/4 b2.5 V7
m124 I ||
m125 V6/5 b2 I
m126 V6/5 b2 I
m127 IV b1.5 ii6/5 b2 V
m128 I ||
m129 V6/5 b2 I
m130 V6/5 b2 I b2.5 g: i
m131 V6/5 b2 i
m132 V6/5 b2 i
m133 iv b1.5 ii/o6/5 b2 V
m134 i b2 i6
m135 iv b1.5 ii/o6/5 b2 V
m136 i ||
m137 a: iv6
m138 V9
m140 i
m141 b: iv6
m142 V9
m144 i ||
m145 i
m146 VI6/4
m147 VI
m148 f#: viio6/5 b2 V4/3
m149 i6
m150 i
m151 Ger6/5
m152 V || b2 V2
m153 i6 b1.5 b2 i b2.5 It6
m154 V || b2 V2
m155 i6 b1.5 b2 i b2.5 It6
m156 V ||
m160 D: V6/5
m162 I
m163 V4/3
m164 I6
m165 IV
m166 I6/4
m167 V7
m168 viio7/vi
m169 vi ||
m170 V2/IV
m171 V6/5/IV
m172 IV
m173 viio6/IV
m174 IV6
m175 viio6/5/V
m176 v6
m177 V6/5
m178 vi6
m179 viio7/ii
m180 viio6/5
m181 I6
m182 ii/o6/5
m183 viio7/V
m184 V ||
m187 V7
m188 b2 vi
m189 ii6 b2 V7
m190 I || b1.25 V7
m192 V6/5
m193 V4/3
m194 V2
m195 viio2/vi
m196 viio4/3/vi
m197 F: viio
m200 V7
m201 I
m202 V2
m203 I6 b2 V6
m204 I b2 V
m205 vi
m206 V2/vi
m207 vi6 b2 d: ii/o4/3
m208 i6/4 b2 V
m209 D: I ||
m210 b2 ii
m211 viio6/ii
m212 viio7/V
m213 V
m215 I
m216 b2 viio6
m217 viio6/5/ii
m219 ii6
m220 viio7/V
m221 I6/4
m222 V7
m223 I || b2 V7/IV
m224 IV6 b1.5 I6/4 b2 IV b2.5 I6
m225 viio6
m226 V b2 V7
m227 I b2.25 V7/IV
m228 IV6 b1.5 V4/3/IV b2 IV b2.5 I6
m229 viio6
m230 V b2 V7
m231 I || b1.5 V7
m232 I b1.5 V7
m233 I b1.5 V7
m234 I b1.5 V7
m235 I b1.5 V7 b2 I b2.5 V7
m236 I b1.5 V7 b2 I b2.5 V7
m237 I
m238 F: v6
m239 V6
m240 I
m241 g: V6/5
m243 i
m244 V4/3
m245 i6
m246 iv
m247 i6/4
m248 V7
m249 Eb: I
m250 V2
m251 I6 b1.5 I+6 b2 #vo6
m252 I+ b1.5 I b2 V
m253 I
m254 viio
m255 D: V6/5 b2 I
m256 ii6/5 b2 V7
m257 I ||
m258 V7
m259 I6/4
m260 V2
m261 I6 b2 I
m262 V6 b2 V
m263 I
m264 viio7/V
m265 I6/4
m267 V7
m269 I
m270 V7
m271 I ||
