Composer: Clara Schumann
Title: 6 Lieder, Op.23 - No.3: Geheimes Flüstern hier und dort
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/8
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
Note: m25-26 = m13-14
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
Note: m37 = m29
m37 b1
m38 b1
m39 b1
m40 b1
Note: m41 = m40
m41 b1
Note: m42-43 = m40-41
m43 b1
Note: m44-45 = m40-41
m45 b1
Note: m46 = m17
m46 b1
Note: m47-52 = m40-45
m52 b1
Note: m53 = m40
m54 b1
m55 b1
m56 b1
