Composer: Peter Cornelius
Title: Trauer und Trost, Op.3 - No.5: Treue
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 2/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1

Time Signature: 3/4
m7 b1

Time Signature: 2/4
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
Note: m14-18 = m1-5
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1

Time Signature: 3/4
m20 b1

Time Signature: 2/4
Note: m21 = m8
m21 b1
m22 b1
Note: m23 = m10
m23 b1
m24 b1
Note: m25 = m12
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1

Time Signature: 3/4
m33 b1

Time Signature: 2/4
m34 b1
m35 b1
m36 b1
Note: m37-38 = m11-12
m37 b1
Note: m38 = m25
m38 b1
m39 b1
