Composer: Louise Reichardt
Title: Zwölf Gesänge, Op.3 - No.10: Der Mond
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 2/4
m1 E: I
m2 I
m3 V65
m4 = m1
m5 V b2.5 V7
m6 = m1
m7 V
m8 I6
m9-13 = m1-5
m14 I64
m15 V
m16 I
m17 V
m18 i
m19 V65 b2.5 i
m20 V
m21 = m7
m22 i
m23 i
m24 V
m25 = m1
m26 = m1
m27 I42
m28 IV6
m29 V7
m30 I64
m31 V
m32 I
m33 I

