Composer: Louise Reichardt
Title: Zwölf Gesänge, Op.3 - No.10: Der Mond
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
m2 b1
m3 b1
Note: m4 = m1
m4 b1
m5 b1
Note: m6 = m1
m6 b1
m7 b1
m8 b1
Note: m9-16 = m1-8
m16 b1
Note: m17 = m7
m17 b1
m18 b1
m19 b1
m20 b1
Note: m21 = m7
m21 b1
m22 b1
m23 b1
m24 b1
Note: m25 = m1
m25 b1
Note: m26 = m1
m26 b1
Note: m27 = m1
m27 b1
m28 b1
m29 b1
Note: m30-32 = m6-8
m33 b1
