Composer: Johannes Brahms
Title: 7 Lieder, Op. 48 - 3: Liebesklage des Mädchens
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/4

Form: Verse 1

m1 B: viio42 b1.33 iii6 b1.67 V42 b2 I6 b2.33 V b2.67 I64
m2 viio42 b1.33 iii6 b1.67 V42 b2 I6 b2.33 V b2.67 I64
m3 viio42 b1.33 iii6 b1.67 V42 b2 I6 b2.33 F#: iii6 b2.67 viio64
m4 I6 b1.33 V b1.67 I b2 viio7
m5 B: viio42 b2 c#: viio42 b2.33 III+6 b2.67 V42
m6 i6 b1.33 F#: V65 b2 I b2.33 V7 b2.67 I6
m7 i b1.33 V7 b1.67 i6 b2 A: I b2.33 V7 b2.67 I6
m8 I6 b1.33 E: V7 b1.67 IV b2 I6 b2.33 viio6 b2.67 vi6
m9 B: I6 b1.33 viio43 b2 I6 b2.33 bVII6 b2.67 vi6
m10 F#: viio65 b2 I ||

Form: Verse 2

m11-20 = m1-10

m21 B: viio42 b1.33 iii6 b1.67 V42 b2 I6 b2.33 V64 b2.67 I
m22 iiø42 b1.33 viio64 b1.67 viio65[no5] b2 viio7
m22var1 viio7
m23 I
