PITCH COVERAGE =====================

Total cases: 3

Overall pitch match: 96.75%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 22, beat 1.33, viio64 in B, indicating the pitches ['E5', 'A#5', 'C#6'] accounting for successive chord "slices" of [['B1', 'B2', 'E4', 'E5'], ['B1', 'B2', 'A#4', 'C#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 1.67, viio65[no5] in B, indicating the pitches ['C#5', 'G5', 'A#5'] accounting for successive chord "slices" of [['B1', 'B2', 'C#4', 'C#5'], ['B1', 'B2', 'G4', 'A#4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 22, beat 2, viio7 in B, indicating the pitches ['A#5', 'C#6', 'E6', 'G6'] accounting for successive chord "slices" of [['B1', 'B2', 'A#3', 'A#4'], ['B1', 'B2', 'E4', 'G4'], ['B1', 'B2', 'A#3', 'G4'], ['B1', 'B2', 'D#4', 'F#4'], ['B1', 'B2', 'A#3', 'F#4'], ['B1', 'B2', 'C#4', 'E4']].
Pitch match: 37.5%
How about:
m22 b2.17 iv64 for the pitches ['B1', 'B2', 'E4', 'G4']
m22 b2.5 I for the pitches ['B1', 'B2', 'D#4', 'F#4']



RARE ROMAN NUMERALS =====================

Total cases: 1
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 22, beat 1.67: viio65[no5] in B major.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 3

Overall bass note match: 96.38%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 22, beat 1.33, viio64 in B, indicating the bass E for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1.67, viio65[no5] in B, indicating the bass C# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, viio7 in B, indicating the bass A# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



