Composer: Beethoven
Title: Piano Sonata 12, Op.26, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: slow 3/8

Form: Theme
m0 b3 Ab: I
m1 I
m2 V43
m3 I6 b3 V6
m4 I b2 V

m5 IV6 b3 I64
m6 V65/V b2 viio64 b3 I6
m7 vi b2 viio7 b3 I
m8 viio42/viio b2 V

m9-12 = m1-4
m13-14 = m5-6
m15 b2 I64 b3 V7
m16 I

m17 V7/ii
m18 ii
m19 V7
m20 I

m21 b2 viio42/iii b3 viio65/vi
m22 vi6 b2 V6/vi b3 vi
m23 Eb: I64 b3 viio7/vi
m24 vi b2 IV b3 V6/V
m25 I64 b3 V7
m26 I b2 Ab: viio6/V b3 V65

m27-30 = m1-4

m31 IV6 b3 I64
m32 viio/V b2 viio64 b3 I6
m33 b2 I64 b3 V7
m34 I b3 I


Form: Variation I

m35-39 = m1-5

m40 V65/V b2 viiø43 b3 I6
m41 IV6 b2 viio7 b3 I
Note: m40-41 slightly diff. from m6-7

m42-47 = m8-13

m48 = m40
m49 I64 b3 V7
m50 I

m51-54 = m17-20

m55 b2 viio42/iii b3 viio65/vi
m56 vi6 b2 V6/vi b3 vi
m57 Eb: I64 b3 viio7/vi
m58 vi b3 V6/V
m59 I64 b3 V7
m60 I b2 Ab: viio6/V b3 V65

m61-64 = m1-4

m65-68 = m47-50


Form: Variation II

m69 I
m70 V65
m71 I b3 V7
m72 I64 b2 V

m73 IV b3 I64
m74 viio/V b2 viio64 b3 I6
m75 IV6 b2 V65 b3 I
m76 viio42/viio b2 V

m77-78 = m1-2
m79 I6 b3 V65
m80 = m4

m81 IV6 b3 I64
m82 viio/V b2 viio64 b3 I6
m83 I64 b3 V7
m84 I

m85 V65/ii
m86 ii
m87 V65
m88 I

m89 I6 b2 viio7/ii b3 viio64
m90 vi6 b2 V6/vi b3 vi
m91 Eb: I64 b3 viio7/vi
m92 vi b3 viiø7/V
Note: b2.5 better for the viiø7/V reading
m93 I64 b3 V7
m94 I b2 Ab: viio6/V b3 V65

m95-97 = m69-71
m98 I6 b2 V

m99 IV b3 I64
m100 viio/V b2 viio64 b3 I6
m101 I64 b3 V7
m102 I b3 ab: i

Form: Variation III

m103 i
m104 viio6
m105 i6
m106 N6

m107 viio65/iv
m108 iv6
m109 viio65/V
m110 V

m111-114 = m103-106

m115 viio65/iv
m116 iv6 b3 viio65/V
m117 i64 b3 V
m118 i b3 viio64/VI

m119 b2 V7/iv
m120 iio64
m121 V7
m122 i

m123 eb: V65
m124 i
m125 i64 b3 V
m126 vi b3 V6/V
m127 i64 b3 V
m128 i b2 ab: V43

m129-132 = m103-106

m133 viio65/iv
m134 iv6 b3 viio65/V
m135 i64 b3 V
m136 i b3 Ab: I


Form: Variation IV

m137 I
m138 viio6
m139 I6
m140 viiø7/V b2 V b3 IV6

m141 viio7 b2 I b3 viio/V
m142 V42 b2 I6 b3 viio65/V
m143 viio7 b2 I b3 viio7/V
m144 V

m145-150 = m137-142
m151 I64 b3 V7
m152 I b3 bb: VI6

m153 V6 b3 V65
m154 i b3 ab: VI6
m155 V6 b3 V65
m156 V/iv b3 f: i6

m157 V7/V b3 V7
m158 V/iv b3 Eb: V6/V
m159 I64 b3 viio7/vi
m160 vi b3 V6/V
m161 I64 b3 V7
m162 I b2 Ab: V43

m163-168 = m137-142
m169 I64 b3 V7
m170 I b3 I


Form: Variation V

m171 I
m172 V64
m173 I6 b3 V6
m174 I b2 V b3 v6

m175 IV6 b3 I64
m176 V65/V b2 V42 b3 I6
m177 viio6/V b2 viio65/vi b3 I
m178 V7

m179-182 = m171-174

m183 IV6 b3 I64
m184 V65/V b2 V42 b3 I6
m185 I64 b3 V7
m186 I

m187 V6/ii b2 viio65/vi b3 vi65
m188 ii
m189 V6 b2 viio6/V b3 V65
m190 I

m191 I6 b2 viio7/iii b3 viio43/vi
m192 vi6 b2 viio6/vi b3 vi
m193 Eb: I64 b3 viio7/vi
m194 vi b3 viio43
m195 I64 b3 V7
m196 I b2 Ab: viio6/V b3 V7

m197-200 = m171-174

m201 IV6 b3 I64
m202 V65/V b2 V42 b3 I6
m203 I64 b3 V7
m204 I


Form: Coda

m206 V7
m208 I
m210 V7
m212 I
m213 V7
m214 I
m215 V7
m216 I
