Composer: Beethoven
Title: Piano Sonata 12, Op.26, Movement 1
Analyst: 
Proof-reader: 
Note: Template automatically converted from the 'Taking-Form' corpus: https://github.com/MarkGotham/Taking-Form

Form: Theme
m1
m2
m3
m4
m5
m6
m7
m8
m9
m10
m11
m12
m13
m14
m15
m16
m17
m18
m19
m20
m21
m22
m23
m24
m25
m26
m27-34 = m9-16

Form: Variation 1
m35-68 = m1-34

Form: Variation 2
m69-102 = m1-34

Form: Variation 3
m103-136 = m1-34

Form: Variation 4
m137-170 = m1-34

Form: Variation 5
m171-204 = m1-34

Form: Coda
m205
m206
m207
m208
m209
m210
m212
m213
m214
m215
m216
m217
m218
m219
