Composer: Beethoven
Piece: Op. 18 No. 1, Quartet No. 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 9/8

m1 d: i b2 i6 b3 viio6
m2 i b2 i6 b3 V4/3
m3 i b2 i6 b3 V
m4 i b3 VI6
m5 viio6/5
m7 i6 b3.33 viio6 b3.67 i
m8 ii/o6/5 b3 V6/5/V
m9 V || b2.33 V6/5 b3 i b3.33 iio6 b3.67 viio/V
m10 V || b3 i b3.33 iio6 b3.67 viio/V
m11 V b3 VI6
m12 V6 b3 VI
m13 V
m14 i b2 i6 b3 V4/3
m15 i b2 i6 b3 V7
m16 i b1.67 VI6 b3 F: Ger6/5
m17 V7
m18 v/o4/3 b2 V7/IV
m19 V7/bVII b3 viio7/V
m20 V ||
m21 iv6 b3.33 Ger6/5
m22 V
m23 V2
m24 I6
m25 V6/5 b3 V7
m26 I b2 V7 b3 I
m27 V2 b2 I6 b3 V6/5
m28 I b2 V7 b3 I
m29 V2 b2 I6 b3 V6/5
m30 I b2 IV b3 ii
m31 V/vi b2 vi b3 ii
m32 V7 b3 bVI
m33 bII6 b2 Ger6/5 b3 V7
m34 I || b3 IV
m35 bVII b2 viio7/IV b3 V6/5/IV
m36 iv b2 V6/5 b3 i
m37 bII6 b2 Ger6/5 b3 V7
m38 I ||
m39 viio6/4
m40 I
m41 IV b2 V7 b3 I
m42 V7 b1.67 I6/4 b2 V b3.67 viio6/4
m43 I6 b1.83 viio6 b2 I b3 vi b3.67 V6/5/vi
m44 vi b1.67 ii6 b2 I6/4 b3 V7
m45 I ||
m46 V2/IV
m47 V7/ii
m48 g: i b2 i6 b3 V6
m49 i b2 i6 b3 V
m50 V7/V b2 V2 b3 V
m51 V6/5 b2 V4/3 b3 V
m52 c: ii/o6/5 b2 viio2 b3 viio6
m53 V6/5 b2 viio6 b3 V
m54 i ||
m55 VI
m56 V6/5/V
m57 g: i
m58 VI b3 III6
m59 viio7/V
m60 d: i
m61 ii/o6/5
m62 V7
m63 i || b2 i6 b3 V4/3
m64 i b2 i6 b3 V4/3
m65 i b2 i6 b3 V
m66 i b3 VI6
m67 viio6/5
m69 i6
m70 ii/o6/5 b3 viio7/V
m71 V || b3 i b3.33 iio6 b3.67 viio7/V
m72 V b3 i b3.33 iio6 b3.67 viio7/V
m73 V6/4 b3 IV6
m74 V6 b3 VI
m75 D: V b3.67 V6/5
m76 I b2 V2 b3 I6
m77 V2 b2 I6 b3 V6/5
m78 I b2 V2 b3 I6
m79 V2 b2 I6 b3 V6/5
m80 I b2 vi b3 ii
m81 V/vi b2 vi b3 ii
m82 V7 b3 VI
m83 bII6 b2 Ger6/5 b3 V7
m84 I || b3 IV
m85 VII b2 viio7/iv
m86 iv b2 V6/5 b3 i
m87 bII6 b2 Ger6/5 b3 V7
m88 I || b1.33 I6/4
m89 V7
m90 I
m92 V7 b1.67 I6/4 b2 V b3.78 V2
m93 I6 b1.83 viio6 b2 I b3 vi b3.67 V6/5/vi
m94 vi b1.67 ii6 b2 I6/4 b3 V7
m95 d: i || b3 viio6
m96 i b2 i6 b3 V4/3
m97 i b2 i6 b3 V
m99 ii/o7 b2 viio6/5
m100 viio6
m101 i6
m102 bII6
m103 viio6/5/iv
m104 iv6
m105 viio7/V b3 V
m106 i ||
m107 V7 b2 i
m108 V7 b2 i
m109 V9
m110 i ||
