Composer: Beethoven
Title: Piano Sonata 25, Op.79(Sonatina), Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 3/4

Form: Exposition
m1 G: I
Note: start repeat m2
m4 IV
m5 ii6
m6 V43
m8 I
m9 V6
m10 I
m11 IV b3 V65/V
m12 V
m16 iii
m20 A: V65
m24 I
m25 V65
m26 D: V7
m27 I
m28 A: I
m29 V65
m30 D: V7
m31 I
m32 V
m33 vi
m34 V42/V
m35 V7
m37 viio42
m38 V7 b3 V42
m39 I6 b3 I

m40 V7
m41-43 = m37-39

m44 IV b3 ii6
m45 I64 b3 V7
m46 I
m47 V43
m48 G: I6
m49 V43

m50a I
m51a I

Form: Development
m50b E: I6
m51b V43

Note: start repeat m52
m52 I
m55 IV
m56 ii6
m57 V43
m59 I
m62 V7
m66 C: iii
m67 I
m70 V7
m74 I
m76 V6
m77 I
m78 IV b3 V65/V
m79 V
m80 IV b3 V65/V
m81 V
m82 c: iv b3 V
m83 i
m86 V7
m90 i b3 Eb: V
m91 I
m94 V7
m98 I
m100 V65
m101 I
m102 IV b3 V65/V
m103 V
m104 IV b3 V65/V
m105 V
m106 g: iv6
m107 viio
m108 iv6
m109 V6
m110 i b3 viio7/V
m111 D: I
m114 V7
m118 I
m121 G: V7

Form: Recapitulation
m123-132 = m1-10
Note: Chen+Su omit ii6 on reprise
m133 V43
m134 I6
m138 IV
m142 D: V7
m146 I
m147 V65
m148 G: V7
m149 I
m150 D: I
m151 V65
m152 G: V7
m153 I
m154 V
m155 vi
m156 V42/V
m157 V7
m159 viio42
m160 V7 b3 V42
m161 I6 b3 I

m162 V7
m163-165 = m159-161

m166 IV b3 ii6
m167 I64 b3 V7
m168 I
m169 V43

m170a I6
m171a V43
m172a E: I6
m173a V43

m170b G: I6
m171b V43
m172b I
m173b V7

m174 I6
m175 V43

Form: Coda
m176 I
m179 IV6
m180 vi6
m182 V7
m183 I
m187 IV6
m188 vi6
m190 V7
m191 I
m194 V7
m195 I
m198 V7
m199 I
