Composer: Beethoven
Piece: Op. 95, Quartet No. 11
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/4

m0 b1.5 f: V6
m1 i b1.5 V4/3 b2.5 V6
m2 i b1.5 V4/3 b2.5 V/iv
m3 iv b1.5 I6/4 b2 Ger6/5
m4 I6/4 b1.875 viio4/3/V b2 V b2.5 viio7/V
m5 b1.5 V6 b2 VI6 b2.5 V7
m6 V4/3 b1.5 V6 b2 VI6 b2.5 V7
m7 V4/3

Time Signature: 6/8
m9 b2 V4/3 b2.33 i b2.67 V6
m10 i
m12 iv b2 i
m13 iv b2 i
m14 I6/4 b1.33 V b1.67 I6/4 b2.33 V b2.67 I6/4
m15 V6 b2 i
m16 V7 b2 i b2.33 viio b2.67 i
m17 V6 b1.67 V7 b2 i b2.33 i6 b2.67 viio7/V
m18 V
m21 VI
m22 viio7
m23 i6
m24 b2 i
m25 iv b2 i6 b2.67 i
m26 iv b2 i6
m27 I6/4 b1.33 V b1.67 I6/4 b2.33 V b2.67 I6/4
m28 V7 b2.33 I6/4
m29 b1.33 V b1.67 I6/4 b2.33 V b2.67 viio/iv
m30 VI7 b1.67 viio6/v b2 v6 b2.67 V6
m31 i b1.67 V6/4 b2 i6 b2.67 c: viio6/V
m32 V6 b1.67 i b2 viio4/3/V
m36 viio7
m40 V4/3 b1.67 i b2 V6 b2.33 V b2.67 i
m41 V4/3 b1.67 i b2 V6 b2.33 V b2.67 i
m42 ii/o6/5
m43 i6/4
m45 V7
m46 i
m47 V7
m48 i
m49 b2 f: V
m50 b2 V7
m51 i
m53 iv b2 i
m54 iv b2 i
m55 V7/VI b2 VI
m56 V7/VI b2 VI
m57 V7/III b2 III
m58 VI b2 bVII b2.67 viio7/iv
m60 b2.67 viio2/V
m62 b2.67 vii4/3/V
m64 b2.67 Db: V6/5/IV
m65 b2 IV
m66 ii6
m67 I6/4
m68 V7
m69 I b2 V7/ii
m70 ii b2 V/iv
m71 d: iv b1.33 V6/vi b1.67 V7/vi b2 vi b2.33 V6 b2.67 viio7
m72 i b1.67 V7/vi b2 iv b2.33 V6 b2.67 viio7
m73 i b2.33 v b2.67 i
m74 b1.33 viio7 b1.67 i b2 V6/5
m75 f: iv b1.33 iio b1.67 V6 b2.33 V b2.67 i
m76 b1.33 V6 b1.67 i b2 i6 b2.33 V6/4 b2.67 i6
m77 i6 b1.33 V b1.67 V2 b2 i6
m78 i
m79 V b1.67 V7 b2.33 i6 b2.67 V
m80 i6/4 b1.67 V/iv b2 iv6 b2.67 V4/3
m81 V6 b1.67 iio/V b2 V/V b2.67 V
m82 i6 b2 viio7/V
m86 viio6/5
m90 V7 b1.67 i b2 V6 b2.33 V b2.67 i
m91 V6 b1.67 i b2 V6 b2.33 V b2.67 i
m92 ii6/5
m93 i6/4
m94 i6 b2.67 i
m95 V2 b1.67 V4/3 b2 V7
m96 i b1.33 i6
m97 V2 b1.67 V4/3 b2 V7
m98 i
m100 viio7 b2 i
m101 viio7 b2 i
m102 i6/4 b1.33 V6/5 b1.67 i b2 i6 b2.33 V6/4 b2.67 i6
m103 V7 b2 V2 b2.33 i6 b2.67 i
m104 viio7/iv
m105 iv6
m106 viio7/V
m107 V6
m108 viio2
m110 VI
m111 iv
m112 V6/iv
m113 iv b2 V
m114 VI
m115 iv
m116 V6/iv
m117 ii/o6/5 b2 V
m118 ii/o6/5 b2 V
m119 ii/o6/5 b2 V
m120 ii/o4/3
m121 V
m122 V
m123 i b2 viio4/3/iv
m124 viio7
m125 i b2 viio4/3/iv
m126 viio7
m127 i b2 ii/o2
m128 i b2 ii/o2
m129 i
m132 I ||

Time Signature: 2/2
m133 F: viio6/4/vii b2 viio6/4
m134 I b2 V7
m136 I b2.5 V7
m137 I b2 III+
m138 IV b2 V7
m139 I b2 III+
m140 IV b2 V7
m141 I b2 V7
m142 I b2 V7
m143 I b2 V7
m144 I b2 V
m145 viio/V
m146 V7/V
m147 V7
m148 vi b2 IV
m149 I6/4
m150 V7
m151 I || b2 V7/IV
m152 IV b2 V7/IV
m153 IV b2 V7/V
m154 V b2 V7/V
m155 V
m156 V
m157 I
m158 V7
m159 I
m160 ii
m161 I b2 I6/4
m162 V7
m163 I
m164 V2 b2 V7
m165 I6 b2.5 I6/4
m166 V2 b2 V7
m167 I6 b2.5 I6/4
m168 b2 V7
m169 I6 b2 V7
m171 I
m172 V7
m173 I
m174 V
m175 I ||
