Composer: Josephine Lang
Title: 6 Lieder, Op.26 - No.2: Bei Nacht und Nebel
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 2/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
Note: m29 = m28
m29 b1
Note: m30 = m29
m30 b1
m31 b1
Note: m32 = m30
m32 b1
m33 b1
m34 b1
Note: m35 = m34
m35 b1
Note: m36 = m31
m36 b1
m37 b1
