Composer: Haydn, Franz Joseph
Title: String Quartet in C Major - No.2: Adagio
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 4/4

m1 c: i b3 V6
m2 i b2 iv6 b3 VII
m3 III6 b2 VI b3 ii6 b4 V7
m4 i6 b2 iv6 b3 V
m5 i b3 V65
m6 i b2 iv65 b3 VII
m7 III7 b2 VI b3 iio65 b4 V
m8 i b1.5 V2/iv b2 iv6 b3 iv6 b3.5 V65/iv b4 iv
m10 b3 III6 b3.5 V43/III b4 III
m11 III b1.5 V2/VI b2 VI6
m14 viio7/iv/iv
m17 b3.38 iv/iv
m18 iv/iv b3.38 V65/iv
m19 b1.5 iv b3 viio6/iv b3.5 iv6/iv
m20 iv6
m21 viio7
m22 i
m23 viio7/v
m24 V2/v b1.5 v6 b2 viio6/v b2.5 v b3 viio7/v
m25 b3.38 V65/V
m26 g: i b3 V65
m27 i b2 iv65 b3 VII
m28 III7 b2 VI b3 iio65 b4 V7
m29 i6 b1.5 V65 b2 i b3 i b3.5 V2/iv b4 iv6 b4.5 V65/iv
m30 c: i b2 VI b4 i64
m31 i64 b2 viio7/V
m32 b4 viio7/V
m33 V
m34 Eb: I
m35 V7 b3 I
m36 IV b3 I
m37 V7 b3 I
m38 I b3 V6
m39 vi7 b2 V7/V b3 V
m40 V6 b3 I
m41 vi65 b2 V65/V/V b3 V7/V
m42 Bb: I7 b2 V7 b3 I7 b4 V7
m43 I7 b2 V7 b3 I7 b4 V7
m44 I65 b3 IV
m45 I43 b2 V7 b3 I7 b4 V7
m46 I6 b3 I+6
m47 IV b3 IV6 b3.5 ii b4 IV6 b4.5 I6
m48 IV6 b1.5 IV b2 IV b2.5 ii b3 IV b3.5 ii b4 IV b4.5 ii
m49 V7
m50 b3 I
m51 f: VI b4 V65
m52 b3 i
m53 i b3 V7
m54 i
m55 V7/VII b3 VII
m56 VII b3 V/VII
m57 VII
m58 V2/III b3 V7
m59 b2 i6
m60 viio65/V/v b3 V/v b4 V/v b4.5 v
m61 V/v b1.5 v b2 V/V b2.5 v b3 V/V b3.5 v b4 V/V b4.5 v
m62 V/v b1.5 V/v b2 V7/v b2.5 v b3 V/v b3.5 V/v b4 V7/v b4.5 v
m63 V/v
