Composer: Beethoven
Piece: Op. 132, Quartet No. 15
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1

Time Signature: 2/2
m1 a: viio b2 i
m2 VI b2 V
m3 viio4/3/V b2 V6
m4 viio7/V b2 V
m5 viio2 b2 i6/4
m6 viio7 b2 i
m7 viio7/V b2 V
m8 Ger4/3 b2 V6/4 b2.5 viio6/5
 
Time Signature: 4/4
m9 viio6/5
m10 b4 i6
m11 b2 i
m12 V b4 V7
m13 VI b3 Ger6/5
m14 V
m15 V6/5
m16 i b4 iio7
m17 i6 b4 V6/iv
m18 iv b3 bII6 b4 bII
m20 viio b2 V2/iv b3 IV6 b4 Ger6/5
m21 i6/4
m22 V9
m23 VI6
m24 V6
m25 V7
m26 i b4 iio7
m27 i6 b4 V6/iv
m28 iv b3 vii6/4 b3.75 bII6 b4 bII
m29 bII6 b4.75 F: iv6
m30 V7
m31 V7
m32 V7
m33 V7
m34 b2 V+7 b4 V6/5
m35 b2 I b4 I6
m36 b2 V b4 V7
m37 b2 I b4 I6
m38 IV b2 ii b4 viio
m39 V7 b4.5 d: iv6
m40 b2 V ||
m41 b2.75 i6/4 b3 VI6
m42 b2 V6/5 b3 V4/3
m43 b2 i b3 F: V7/V
m44 V7 b3 I6/4
m45 V b3 I6/4 b4 V2/IV
m46 IV6 b2 I6 b3 IV
m47 b2 V6/5/V b3 I6/4 b4 V7
m48 I ||
m49 V6/5
m50 I
m51 V/V b3 V7/V
m52 V
m53 V6/5/IV b3 I6
m54 IV
m55 V7 b2.5 I6/4 b3 V7
m56 I6/4 b3 V2 b4.5 V6/5
m57 I b2 viio b3 I6 b4 V4/3
m58 I6 b2 viio6 b3 I b4 V7
m59 I b2 I6 b3 vi b4 vi6
m60 b2 IV
m61 V2
m62 I6 b3 V4/3/V
m63 b2 IV6 b3 V6 b4 V4/3
m64 I6 b2 V6/5/V b3 V b4 V6/5
m65 I b2 V4/3/V b3 V b4 V2
m66 I6 b2 viio6/V b3 V7
m67 I b1.75 viio6 b2 viio4/3 b3 viio7 b3.75 viio6/5 b4.75 I6
m68 viio7/V b3 V
m69 I b1.75 viio7 b4.75 I6/4
m70 viio6/5/V b3 I6/4
m71 viio7/V b3 V
m72 viio7/V b3 V7
m73 I b2 IV6 b3 I6/4 b4 V
m74 b2 V7/IV ||
m75 I
m76 g: viio
m77 V2/III
m78 V
m79 V
m80 i6/4
m81 V9
m82 i6/4
m83 V7 b2 V6/5
m84 c: viio4/3 b2 V4/3 b4 i6 b4.5 i
m85 V6 b3 V6/5
m86 i b4 v6
m87 Ger6/5
m88 i6/4 b2 V7
m89 i6/4 b2 I b3 I6
m90 VI
m91 iv6/5 b2 V4/3/V b3 V
m92 C: I
m93 I6
m94 I6/4
m95 b1.5 I b3 I6 b3.5 ii
m96 b1.5 V6/4 b3 V b3.5 IV
m97 b1.75 viio4/3/ii b2.5 ii6 b3 viio6/5/ii b3.75 viio4/3 b4.5 I6
m98 ii b1.75 vi6/5 b2.5 V4/3 b3 vi6 b3.5 viio b4 vi b4.5 V7
m99 I6/4 b2 I b3 I6 b4 I
m100 vi b3 vi6
m101 iii6 b3 iii6/4
m102 e: iv7 b2 V6/5/V b3 V
m103 viio
m104 i
m105 Ger6/5
m106 V
m108 i6/4
m109 V9
m110 i6/4 b2 V
m111 viio4/3 b3 viio6/5
m112 iv7 b2 i6 b4 V4/3
m113 i b3 i6
m114 i b2 V6 b4 VI7
m115 b2 V b4 i
m116 b2 V6 b4 viio6/VI
m117 VI7 b2 V b4 iv
m118 VI4/3 b2 viio6/5 b3 VI6 b4 viio7
m119 viio6/5
m120 b4 V7
m121 i
m122 b2 V6
m123 VI
m124 V
m125 V6
m126 i b4 ii/o2
m127 i6 b4.5 V6/4/iv
m128 iv b3 bII6
m129 bII
m130 viio b2 #vo2 b3 i6/4 b4 V6/5/V
m131 i6/4
m132 V b4 viio
m133 V7/iv
m134 d: viio2
m135 V7 b2 i6/4
m136 V9
m137 V7 b2 i b3 i6 b4 VI
m138 V7 b2 VI b3 V7 b4 viio4/3
m139 V2 b2 i6 b4 viio4/3
m140 i b4 i6/4
m141 c: iio6/4
m142 V7
m143 viio2
m144 V7
m145 C: I b2 V7 b4 V6/5
m146 I b4 I6
m147 V b4 V6/5
m148 b1.5 I b4 I6
m149 IV b3 ii
m150 b2 V b4.5 a: iv6
m151 b2 V ||
m152 i b3 VI6
m153 b2 viio7 b3 V7
m154 i6/4 b1.5 C: I b3 viio6/V
m155 V7 b3 I6/4
m156 V7 b3.75 I b4 V2/IV b4.75 IV6
m157 b1.75 Ger6/5 b2.75 I6/4 b3.75 viio/IV b4.75 IV
m158 b1.75 viio4/3 b2.75 viio7/V b3.75 I6/4 b4.75 V7
m159 I ||
m160 V7
m161 b2 I6/4 b3 I6
m162 V4/3 b3 V7/V
m163 V || b4.5 V7/IV
m164 V6/5/IV b3 V7/vi
m165 IV
m166 I6/4 b3 V7
m167 I6/4 b2.5 I6 b3 IV b3.5 ii6 b4.5 viio7
m168 I || b2 V7 b3 I b4 V6/5
m169 I6/4 b2 V4/3 b3 I b4 V7
m170 I
m171 vi b2 IV b4 V7
m172 I || b2 V6/5 b3 I6 b4 V6
m173 I6/4 b2 V2 b3 I6 b4 V2
m174 I b2 I6 b3 vi b4 I
m175 vi6 b2 IV
m176 V2
m177 I6 b3 V4/3/V
m178 b3 V6 b4 V4/3
m179 I6 b2 viio/V b3 I6/4 b4 V7
m180 I || b2 viio6/V b3 V b4 V2
m181 I6 b1.75 I b3 I6/4 b4 V7
m182 I || b1.75 viio6/5 b3 viio7 b4.75 I
m183 viio7/V b3 V
m184 I b1.75 viio7 b3 viio6/5 b4 viio2 b4.75 I6/4
m185 viio6/5/V b3 I6/4
m186 viio7/V b3 V7
m187 viio7/V b3 V7
m188 I || b2 V4/3/V b3 I6/4 b4 V7
m189 b2 a: viio7
m190 b3 i b4 viio4/3/iv
m192 b2 IV6 b3 Ger6/5 b4 V
m193 viio7
m194 i
m195 Ger6/5
m196 i6/4 b2 V
m197 viio/V
m198 V
m199 Ger6/5
m200 i6/4 b2 V
m201 viio7
m202 i
m203 VI6
m204 i b2 V6/5
m205 V7
m206 i6
m207 i6 b4 V6/iv
m208 iv b4 IV6/VI
m209 V6/VI
m210 VI b3 i6/4
m211 iv7 b3 V6/V b4.75 V6/5/V
m212 VI b2 v b3 iv b4 i6
m213 ii7 b2 i b3 bVII b4 VI
m214 V ||
m215 i6 b3 VI6
m216 b2 viio7 b3 V4/3
m217 i
m218 viio4/3/V b1.5 V6 b2 i b3 V b4.5 viio4/3/V
m219 viio4/3/V b1.75 V6 b2.5 viio4/3/V b3.75 V6 b4.5 III4/3
m220 viio4/3/iv b1.75 iv6 b2.5 viio4/3/iv b3.75 iv6 b4.5 #ivo6
m221 b1.75 V b2 #iio7 b2.75 V/III b3.75 viio4/3/VII b4.75 V6/III
m222 V2/III b1.75 V7 b2.75 viio7/V b3 VI b3.75 i6/4 b4.75 V7 ||
m223 b2 A: I6/4
m224 V7
m225 I b3 vi b4 V6
m226 b2 V6/4 b3 V7/V
m227 V ||
m228 V6/5/iv b3 I+6
m229 V6/4/III b3 IV
m230 I6/4 b2 V6 b3 V7
m231 i b3 V7
m232 Ger6/5
m233 V
m234 V6/5
m235 i
m236 VI
m237 I6/4 b2 V
m238 b4 V7
m239 i b4.5 V7
m240 i b4 V7
m241 iv6 b3 VI
m242 iv7 b3 V
m243 viio7/iv b3 iv
m244 I6/4 b3 V
m245 viio7/iv b3 iv
m246 I6/4 b4 V
m247 VI6/4
m248 i
m249 Ger6/5
m250 b2 V b4 viio7/iv
m251 b2 IV b4 viio7/III
m252 b1.5 III b3.5 iio6
m253 b1.5 I6/4 b3.5 V
m254 V
m256 V7
m257 V
m258 i b2 V2/iv b3 IV6 b4 iv6
m259 I6/4 b4 V
m260 i || b1.5 V/iv b2 V2/iv b3 IV6 b4 iv6
m261 I6/4 b4 V
m262 i || b3 V
m263 i b3 V
m264 i ||
