Composer: Franz Schubert
Title: Die schöne Müllerin - No.14: Der Jäger
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/8
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
Note: m12-13 = m8-9
m13 b1
m14 b1
m15 b1
Note: m16-17 = m14-15
m17 b1
m18 b1
m19 b1
Note: m20 = m18
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
Note: m26-27 = m22-23
m27 b1
m28 b1
m29 b1
Note: m30 = m1
m30 b1
m31 b1
Note: m32-33 = m3-4
