Composer: Beethoven
Piece: Op. 127, Quartet No. 12
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 2/4

m1 Eb: I
m2 b1.5 V4/3
m3 I
m4 b1.5 V2
m5 I6 b2 vi
m6 IV ||

Time Signature: 3/4
m7 IV b2 ii6 b3 V2
m8 I6 b3 vi6/4
m9 ii7 b3 V4/3
m10 I6
m11 IV b2 ii6 b3 V2
m12 V2 b2 I6 b3 IV
m13 V7 b2 ii4/3 b3 IV6 b3.5 viio
m14 I || b2 V4/3 b3 I6
m15 ii6 b3 V2
m16 I6 b3 vi6/4
m17 V4/3
m18 I6 b3 I+6
m19 IV b2 ii6 b3 V2
m20 I6 b3 IV
m21 I6/4 b2 vi b3 V6/5
m22 I b2 I6 b3 I6/4
m23 I
m24 V4/3 b3 V7
m25 b3 V6/5
m26 b2 I b3 I6/4
m27 I6 b2 I b2.5 V2/IV b3 ii4/3 b3.5 viio6/IV
m28 ii6 b3 III7 b3.5 ii6
m29 V6/5/V b1.5 I6/4 b3 V7
m30 viio7/vi b1.5 vi b3 V6/4/vi b3.5 vii/o7
m31 b1.5 I b2 ii6 b2.5 #iv/o7 b3 V
m32 I ||
m33 I6 b3 V6/4
m34 I
m35 vi b3 ii
m36 V6/5/vi b2 c: i ||
m37 v6 b3 II6/4
m38 v b2 iv b3 II6
m39 g: i6/4 b3 V2 b3.5 i6
m40 V4/3 b2.5 i6/4 b3.5 V7
m41 i6/4
m42 iio6/4 b2 iio6 b3 i6/4 b3.5 viio2
m43 viio4/3
m44 viio2 b2 i6/4 b3 ii/o7
m45 V6/5/IV
m46 IV b3 V6/5/V
m47 b2.5 V b3 V4/3/V
m48 V6/5 b2 i6/4 b3 V7
m49 i6/4
m50 V2 b3 i6 b3.5 viio6/5
m51 viio4/3 b3 i6
m52 V4/3 b2 VI6 b3 #vi6 b3.5 viio6
m53 i6 b3 V6/iv
m54 IV6/4 b3 V6/V
m55 b2 V b3 V4/3/V
m56 V6/5 b1.5 i b2.5 iv b3 i6/4 b3.5 V2
m57 i6 b3 i6/4
m58 V4/3 b2 V b3 i6
m59 i
m60 V b2 V6 b3 i
m61 i6/4 b3 iv6
m62 V b3 i6/4
m63 VI b1.5 V4/3/iv b2 iv b3 iio
m64 V7/V b2 V7
m65 i
m66 i ||
m67 i6/4
m68 i6/4 b2 V7
m69 i
m70 i ||
m71 i6/4 b2 i6/4
m72 i6/4 b2 V7
m74 V7

Time Signature: 2/4

m75 G: I
m76 b1.5 V4/3
m77 I
m78 b1.5 V2
m79 I6 b2.5 v
m80 IV

Time Signature: 3/4

m81 IV6/4 b2 viio6/4
m82 I6 b3 vi6
m83 ii2 b2 ii b3 viio6
m84 I6 b2 I b3 V7/IV
m85 IV6/4 b2 ii6 b3 V2
m86 V2 b2 I6/4
m87 IV6 b3 V6/5
m88 V2 b2 I6 b3 I b3.5 V7/IV
m89 IV b2 ii6 b3 vii/o4/3
m90 V2 b2 I6
m91 ii
m92 I
m93 V2/IV b3 I
m94 IV6 b2 IV6/4 b3 iv6
m95 V6/4 b2 I6 b3 I
m96 V7 b2 V2 b3 V4/3
m97 I b3 V2
m98 I6 b3 I6/4
m99 I b3 V7
m100 VII b2 viio/IV
m101 iv6
m102 V4/3/IV
m103 iv6/4
m104 V2/IV
m105 iv6
m106 V4/3/IV
m107 c: i
m108 i2
m109 V6/5/iv b3 I
m110 iv6 b2 iv b3 iv6
m111 i6/4 b2 i6 b3 i
Note: Richards style delayed cadence: where does it happen?
m112 i6/4 b2 viio7 b3 i b3.5 viio
m113 i || b2 iv b3 V6/4
m114 i b2 i6/4 b3 i6
m115 i b2 iv6 b3 V6/5
m116 i b2 i6 b3 i6/4
m117 Eb: ii4/3
m118 V7/IV
m119 IVmaj4/3 b2 IV b3 ii
m120 V2/IV b2 I6 b3 I
m121 viio6/5/V
m125 v6
m129 f: Ger6/5
m133 V
m134 b3 V6 ||

Time Signature: 2/4
m135 C: I
m136 b1.5 V4/3
m137 I
m138 b1.5 V2

Time Signature: 3/4
m139 I6
m140 b3 I6/4
m141 b3 vi6
m142 ii6 b2 IV6 b3 IV6/4 b3.5 viio6
m143 I6/4 b2.5 I
m144 V4/3 b2 ii6 b2.5 I6/4 b3 IV6 b3.67 V6/5
m145 I b3 vi6
m146 V6/5 b2 IV6 b2.5 I6/4 b3 ii6 b3.5 viio6
m147 I || b2 Eb: viio6
m150 ii6
m151 iv
m154 viio7/ii
m155 V7
m158 b2 IV6/4 b3.5 IV6
m159 IV
m162 f: viio6/5 b3.5 iv6
m163 V7 b3.5 iv6
m164 V7
m165 viio6/5
m166 V b2 i6 b3 i b3.5 V4/3
m167 i6 b3 Eb: V2
m168 I6 b3 IV
m169 V7 b2 V6/5 b3 V4/3
m170 b2 I b3 I+6
m171 IV b2 ii6/4 b3 viio4/3
m172 V2 b2 I6 b3 vi6
m173 I b2 vii/o7 b3 V7
m174 I b2 viio6 b2.5 I6 b3 ii6 b3.5 iii6
m175 III6 b1.5 IV6 b2 V/ii b3 ii b3.5 viio
m176 ii6/4 b1.5 iii6 b2 V b3 I b3.5 vi
m177 I6/4 b1.5 ii6 b3.5 V6/5/V
m178 V7
m179 ii6/4 b2 ii b3 V4/3
m180 I
m181 V7
m182 I
m184 V4/3
m185 V6/5
m186 I
m187 I6/4 b3.5 Ab: V2
m188 I6
m190 V6/5 b3.5 I
m191 V6 b3 V4/3
m192 I b1.5 V2/IV
m193 b2 V4/3/IV
m194 IV b2.5 ii6
m195 V b2 V7
m196 viio7/vi b2 vi b3 V6/5/V
m197 b1.5 I6/4 b2 V7
m198 I ||
m199 f: iio b3 V6/4
m200 i b2 viio
m201 i6/4 b2 V7/bVII b3 ii6 b3.5 i6
m202 V4/3 b2 i ||
m203 Eb: ii b3 V6/4
m204 I b2 IV b3 V6
m205 I b2 vi7 b3 viio6 b3.5 I
m206 viio6 b3.5 viio2
m207 I6/4
m208 viio4/3
m210 V4/3 b2 I b3 IV6/4
m211 I6 b3 I+6
m212 IV b3 IV+
m213 ii b1.5 viio b2.5 ii b3 viio7/V
m214 b1.5 viio6/4 b2.5 I6 b3.5 viio6
m215 I
m216 viio4/3
m217 viio7 b3 I b3.5 viio
m218 b2 I b3 ii7
m219 I6 b3 I+6
m220 IV b3 IV+
m221 b2.5 ii6 b3 viio
m222 viio7/vi b1.5 vi b2.5 ii6 b3 I6/4 b3.5 V2
m223 I6 b3 V2
m224 V6/4 b2 V b3 I6
m225 I b3 V6/5
m226 V6 b3 I6/4
m227 b3 V7
m228 V b3 I6/4
m229 I6
m230 V4/3
m231 I
m232 I ||
m233 I6/4
m234 V7 b2 viio2 b3 V7
m235 I
m236 I ||
m237 I6/4
m238 V7 b2 viio2 b3 V7
m240 b2 V7 b3 viio6/5/IV
m241 IV6 b3 ii4/3
m242 V4/3/IV
m243 IV b3 ii6
m244 V4/3/ii
m245 ii b3 viio6
m246 I6
m247 V2
m248 I6
m249 V4/3 b3 viio6
m250 I6
m251 V2
m252 iii b2 I6
m253 viio6
m254 I6
m255 V2
m256 iii b2 I6
m257 V4/3
m258 I
m259 vi6 b3 V6/V
m261 V6/5/V b2 I6/4 b3 V7
m262 ii6/4 b2 V2/IV b3 ii6/4 b3.5 I6/4
m263 IV6/4 b2 IV b3 ivo
m264 b3 ii6/5
m265 I6/4 b2 V2 b3 I6
m266 V7/IV b2 IV6/4 b3 V2/IV
m267 IV6 b2 ii b3 viio
m268 V6 b2 I6 b3 I
m269 I b2 ii6 b3 viio6
m270 b2 V4/3/IV b3 V6/5/IV
m271 ii6 b3 V2
m272 b2 I6 b3 I
m273 V7 b3 V6/5
m274 I b3 I+6
m275 IV b3 viio6/4
m276 I6 b3 vi6/4
m277 viio6
m278 I b3 I6/4
m279 viio6/4
m280 I6 b3 I6/4
m281 V7
m282 I ||
