Composer: Peter Cornelius
Title: 3 Lieder, Op.4 - No.2: Komm, wir wandeln zusammen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
Note: m16-26 = m5-15
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
m41 b1
m42 b1
m43 b1
m44 b1
m45 b1
m46 b1
m47 b1
Note: m48 = m4
