PITCH COVERAGE =====================

Total cases: 3

Overall pitch match: 86.56%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 14, beat 1, IV in A, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['A3', 'E4', 'G4', 'A4', 'C#5'], ['A3', 'E4', 'G4', 'A4', 'C#5']].
Pitch match: 40.0%
How about:
m14 b1 Ib753 for the pitches ['A3', 'E4', 'G4', 'A4', 'C#5']
m14 b1.75 Ib753 for the pitches ['A3', 'E4', 'G4', 'A4', 'C#5']


Measure 15, beat 1, V7 in A, indicating the pitches ['E5', 'G#5', 'B5', 'D6'] accounting for successive chord "slices" of [['D3', 'A3', 'F#4', 'A4', 'D5'], ['D3', 'A3', 'F4', 'A4', 'D5']].
Pitch match: 40.0%
How about:
m15 b1 IV for the pitches ['D3', 'A3', 'F#4', 'A4', 'D5']
m15 b1.5 iv for the pitches ['D3', 'A3', 'F4', 'A4', 'D5']


Measure 16, beat 1, V7 in A, indicating the pitches ['E5', 'G#5', 'B5', 'D6'] accounting for successive chord "slices" of [['D4', 'E4', 'G#4', 'B4'], ['E3', 'E4', 'C#5'], ['A3', 'C#4', 'E4', 'A4'], ['A3', 'C#4', 'E4', 'A4', 'C#5']].
Pitch match: 56.25%
How about:
m16 b1 V42 for the pitches ['D4', 'E4', 'G#4', 'B4']
m16 b2 I for the pitches ['A3', 'C#4', 'E4', 'A4']
m16 b2.75 I for the pitches ['A3', 'C#4', 'E4', 'A4', 'C#5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 1

In the following cases, the chord change is at an unusually weak metrical position:

Measure 12, iio in f# appears on beat 1.75.


BASS / INVERSION =====================

Total cases: 2

Overall bass note match: 94.12%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 14, beat 1, IV in A, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, V7 in A, indicating the bass E for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



