Composer: Bach
Title: Crucifixus (from the B Minor mass, BWV232)
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/2

Form: Iteration 1
m1 e: i b3 VI6
m2 viio7 b2 v6
m3 #viø7 b2 iv6 b3 iiø43
m4 i64 b2 V7 ||

Form: Iteration 2
m5 i b2 VI6
m6 viio7 b2 viio43/iv
m7 viio7/iv b2 iv6 b3 iiø43
m7var1 #vi75b4 b2 iv6 b3 iiø43
m8 V ||

Form: Iteration 3
m9 i b2 VI6
m10 viio7 b2 viio43/iv b3 viio64/iv
m11 IV6 b2 iv6 b3 iio64
m12 V7 ||

Form: Iteration 4
m13 i b3 viio43/v
m14 V6 b2 iv7/iv b3 viio43/iv
m15 IV6 b2 iv6 b3 Fr43
m16 i64 b2 V b3 V7 ||

Form: Iteration 5
m17 III+65/iv b2 iv64 b3 VI6
m18 viio b2 III64 b3 v6
m19 #viø7 b2 iiø43 b3 iv6
m20 V ||

Form: Iteration 6
m21 i b2 VI6
m22 viio7 b2 viio43/iv
m23 IV6 b2 VI7 b3 iiø43
m24 i54 b2 V7 b3 A: ii7 ||

Form: Iteration 7
m25 V7 b2 I64 b3 e: VI6
m26 viio7 b2 viio43/iv
m27 IV6 b2 VI b3 iiø43
m28 i64 b2 V b3 V7 ||

Form: Iteration 8
m29 i b2 b: V42
m30 I6 b2 a: V42
m31 I6 b2 e: iiø43 b3 viio64b32
Note: I.e. 9th inversion
m32 V7 ||

Form: Iteration 9
m33 i b2 viio7 b3 VI6
m33var1 i b2 viio7642 b3 VI6
m34 viio7 b2 D: ii42
m35 viiø7 b2 e: viio64b32 b3 iv6
m35var1 viiø7 b2 e: viio7[add9] b3 iv6
Note: I.e. 9th inversion, cf m.31
m36 V ||

Form: Iteration 10
m37 i b2 VI6 b3 iiø42
m38 viio b2 bvii5b3 b3 vø65b3
Note: cf m.7
m39 viio7/iv b2 viio42 b3 iv6
m39var1 #vi75b4 b2 viio42 b3 iv6
m40 a: iiø7
m40var1 a: iiø7 b2 iiø7[add9] b3 iiø7 ||

Form: Iteration 11
m41 V9 b3 V7
m42 e: viio7 b2 v6
m43 #vio7 b2 iiø43 b3 iv6
m44 i64 b2 v ||

Form: Iteration 12
m45 VI6
m46 viio7 b2 v6 b3 viio43/iv
m47 vib7 b2 iiø43 b3 viio42
m48 i64 b1.5 iv b2 V ||

Form: Iteration 13
m49 i b2 VI6
m50 viio7 b2 v6 b3 viio43/iv
m51 vib7 b2 iv6 b3 G: Ger65
m52 V7
m52var1 I54 b2 V74 b3 V7

m53 I
