Composer: Ernest Chausson
Title: 7 Mélodies, Op.2 - 7: Le Colibri
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 5/4

m1 Db: V[add6]
m2 ii
m3 #V
Note: Ossia Ger65 (with liberal re-spelling). See also m.23

m4 V
m5 I b2 vi6 b4 iii64 b5 V6
m6 vi b3 I43 b4 iii6 b5 vi2
m7 viiø7/V b3 bb: Fr43 b4 iiø43
m8 V7 b3 iiø64 b5 V7
m9 Db: ii7
m10 V7
m11 I b4 f: i64
m12 V b3 V42 b5 viiø7/iv
m13 Db: V b2 ii2 b4 V b5 V2
m14 i6 b5 i
m15 vi7
m16 ab: V7
m17 i b4 VI6
m18 f: viio65
m19 Ab: V43/V
m20 V7
m21 I
m22 Db: ii
m23 #V
m24 V
m25 VI6/v
m26 viio65/#I
m27 iv
m28 V7
m29 ii7
m31 V7

m33-35 = m5-7

m36 V7 b3 V43 b4 V7 b5 V43
m37 Db: ii7
m38 V7
m39 I
