Composer: Franz Schubert
Title: Schwanengesang, D.957 - No.1: Liebesbotschaft
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 2/4

m1 G: I
m2 V
m3 I b2.75 viio64/ii
m4 V
m5 I
m7 IV b1.5 V7/ii b2 ii
m8 ii6 b1.5 V7/ii b2 ii
m9 V7
m10 I6 b1.5 V7 b2 I
m11 I6 b1.5 V7 b2 I
m12 e: i
m13 iiø42 b2 i
m14 iiø42 b2 i
m16 viio43 b2 i
m17 viio7 b2 i
m18 C: I
m19 V b2 I
m21 V b2 I
m22 I6 b1.5 d: iv64 b2 V65 b2.5 V7
m23 i b1.5 V65 b2 i
m24 C: ii6 b1.5 V6/V b2 V
m25 V7 b2 I
m26 I6 b1.5 d: iv6 b2 V7
m27 i b1.5 V65 b2 i
m28 C: ii6 b1.5 V6/V b2 V
m29 V7 b2 I
m30 V7 b2 I6
m31 V7 b2 I
m32 vi
m33 V/vi
m34 iii b2.5 viio43/ii
m35 v64
m36 IV
m37 I
m38 b2.5 e: iv64
m39 i64 b2 V
m41 i b1.5 V7/vi b2 vi
m42 b1.5 V65/vi b2 vi
m43 V64 b1.5 V/V
m44 V+65 b2 I
m45 V+65 b2 I
m46 vi6 b1.5 V6/vi b2 vi
m47 B: I64 b2 V
m48 I
m50 G: V43
m51 V7
m52-65 = m6-19

m66 G: I64 b2 viiø65/V
m67 I64 b2 V7 ||

Form: Coda

m68-72 = m1-5

