PITCH COVERAGE =====================

Total cases: 6

Overall pitch match: 89.88%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 41, beat 1, i in e, indicating the pitches ['E4', 'G4', 'B4'] accounting for successive chord "slices" of [['E3', 'G#4', 'A#4'], ['E3', 'A#4', 'B4'], ['E3', 'G#4'], ['E3', 'E4', 'G#4']].
Pitch match: 54.55%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1.5, V/V in e, indicating the pitches ['F#5', 'A#5', 'C#6'] accounting for successive chord "slices" of [['F#2', 'F#4', 'C#5'], ['F#2', 'A#4', 'C#5'], ['F#2', 'F#4', 'C#5'], ['F#2', 'E4', 'F#4'], ['B2', 'F#4', 'D#5'], ['B2', 'B4', 'D#5'], ['B2', 'F#4', 'D#5'], ['B2', 'D#4', 'D#5'], ['B2', 'F#4', 'D#5'], ['B2', 'B4', 'D#5'], ['C#3', 'F#4', 'D#5'], ['C#3', 'D#4', 'D#5']].
Pitch match: 47.22%
How about:
m44 b1.62 II for the pitches ['F#2', 'A#4', 'C#5']
m44 b2 V for the pitches ['B2', 'F#4', 'D#5']
m44 b2.25 V for the pitches ['B2', 'F#4', 'D#5']
m44 b2.5 V for the pitches ['B2', 'F#4', 'D#5']


Measure 45, beat 1, V+65 in e, indicating the pitches ['D#5', 'F##5', 'A5', 'B5'] accounting for successive chord "slices" of [['D#3', 'A#3', 'F##4', 'D#5'], ['D#3', 'A#3', 'C#5', 'D#5'], ['D#3', 'A#3', 'F##4', 'D#5'], ['D#3', 'A#3', 'C#4', 'D#5'], ['D#3', 'A#3', 'F##4', 'C#5'], ['D#3', 'A#3', 'C#5'], ['D#3', 'A#3', 'F##4', 'B4'], ['D#3', 'A#3', 'C#4', 'B4']].
Pitch match: 58.06%
How about:
m46 b1 VII for the pitches ['D#3', 'A#3', 'F##4', 'D#5']
m46 b1.25 VII for the pitches ['D#3', 'A#3', 'F##4', 'D#5']
m46 b1.5 VII#7#5#3 for the pitches ['D#3', 'A#3', 'F##4', 'C#5']
m46 b1.75 V+6#5#3 for the pitches ['D#3', 'A#3', 'F##4', 'B4']


Measure 69, beat 1, V in G, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['G1', 'G2', 'A4', 'C5'], ['G1', 'G2', 'D5'], ['G1', 'G2', 'A4', 'C5'], ['G1', 'G2', 'D4'], ['G1', 'G2', 'A4', 'C5'], ['G1', 'G2', 'D5'], ['G1', 'G2', 'A4', 'C5'], ['G1', 'G2', 'D4'], ['G1', 'G2', 'F#4', 'A4'], ['G1', 'G2', 'D5'], ['G1', 'G2', 'F#4', 'A4'], ['G1', 'G2', 'D4'], ['G1', 'G2', 'D4', 'F#4'], ['G1', 'G2', 'A4'], ['G1', 'G2', 'D4', 'F#4'], ['G1', 'G2', 'C4']].
Pitch match: 33.93%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 70, beat 2.75, viio64/ii in G, indicating the pitches ['D5', 'G#5', 'B5'] accounting for successive chord "slices" of [['G1', 'G2', 'G#4', 'B4'], ['G1', 'G2', 'D4']].
Pitch match: 42.86%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 71, beat 1, V in G, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['G1', 'G2', 'A4', 'C5'], ['G1', 'G2', 'D5'], ['G1', 'G2', 'A4', 'C5'], ['G1', 'G2', 'D4'], ['G1', 'G2', 'A4', 'C5'], ['G1', 'G2', 'D5'], ['G1', 'G2', 'A4', 'C5'], ['G1', 'G2', 'D4'], ['G1', 'G2', 'F#4', 'A4'], ['G1', 'G2', 'D5'], ['G1', 'G2', 'F#4', 'A4'], ['G1', 'G2', 'D4'], ['G1', 'G2', 'D4', 'F#4'], ['G1', 'G2', 'A4'], ['G1', 'G2', 'D4', 'F#4'], ['G1', 'G2', 'C4']].
Pitch match: 33.93%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 2

In the following cases, the chord change is at an unusually weak metrical position:

Measure 3, viio64/ii in G appears on beat 2.75.

Measure 70, viio64/ii in G appears on beat 2.75.


BASS / INVERSION =====================

Total cases: 17

Overall bass note match: 88.67%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 2, beat 1, V in G, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.75, viio64/ii in G, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, V in G, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, viio43 in e, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, viio7 in e, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V in C, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V in C, indicating the bass G for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, i in d, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, I6 in C, indicating the bass E for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, i in d, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1.5, V7/vi in e, indicating the bass G# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, vi in e, indicating the bass C# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, viio43 in e, indicating the bass A for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 63, beat 1, viio7 in e, indicating the bass D# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 1, V in G, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 2.75, viio64/ii in G, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 71, beat 1, V in G, indicating the bass D for lowest note(s) of: ['G1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 76 measures in the score but 74 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

