Composer: Beethoven
Title: Acht Variationen uber "Une fievre brulante" aus "Richard Coeur de Lion" von A.E.M. Gretry, B072
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 3/4

m0 b3 C: I
m1 I
m2 IV64 b3 I
m3 I b3 viio
m4 I
m5 V6 b3 I
m6 ii6 b3 ii
m7 V ||

Form: Theme b

m8 V b3 V
m9 V
m10 ii/V[vi]
m11 V/V
m12 V/V b3 V65/V
m13 I/V b3 I6/V
m14 IV6/V b3 IV/V
m15 Cad64/V b3 V7/V ||

Form: Theme c

m16 I/V
m17 V b3 V42/IV
m18 iii b3 iii6
m19 ii64 b3 V/ii
m20 ii
m21 V
m22 V7
m23 I ||

Form: Theme d

m24 V b3 I
m25 I
m26 IV64 b3 I
m27 I
m28 I b3 I6
m29 ii6 b3 ii
m30 V
m31 I ||

Form: Variation 1 a

m32 I b3 I
m33 I
m34 IV64 b3 I
m35 I b3 viio
m36 I
m37 viio b3 I
m38 IV
m39 ii6 ||

Form: Variation 1 b

m40 V b2 V
m41 I/V b3 viio/ii/V
m42 ii/V
m43 V/V
m44 V/V b3 V42/V
m45 I6/V
m46 ii6/V
m47 Cad64/V b3 V7/V ||

Form: Variation 1 c

m48 I/V b3 V
m49 IV/ii b2 viio6/ii b3 IV64/ii
m50 V65/ii
m51 V/ii
m52 ii
m53 IV b2 viio6 b3 IV64
m54 V6
m55 I b2 V6 b3 viio6/V ||

Form: Variation 1 d

m56 V
m57 I
m58 IV64 b3 I
m59 I
m60 I
m61 viio b3 I
m62 ii6
m63 V7 ||

Form: Variation 2 a

m64 I b3 I
m65 I b2 I
m66 I+ b2 IV43 b3 I
m67 I b2 ii42
m68 I
m69 V6 b3 I
m70 IV6 b3 I6
m71 IV b3 ii6 ||

Form: Variation 2 b

m72 V b3 V
m73 I6/V
m74 ii7/V
m75 V7/V
m76 V7/V b3 V65/V
m77 I/V b3 I6/V
m78 IV/V
m79 Cad64/V b3 V7/V ||

Form: Variation 2 c

m80 I/V b3 IV/ii
m81 IV/ii b2 viio6/ii b3 ii
m82 viio/ii
m83 Cad64/ii b3 V/ii
m84 ii
m85 V65 b2 V43 b3 V42
m86 V65
m87 I b2 V6 b3 viio6/V ||

Form: Variation 2 d

m88 V
m89 I b2 I
m90 I+ b2 IV43 b3 I
m91 I b2 ii42
m92 I
m93 I b3 I
m94 IV6 b3 I6
m95 vi b3 V ||

Form: Variation 3 a

m96 I b3 I
m97 I
m98 IV64 b3 I
m99 I b3 viio
m100 I b3 I6
m101 ii6 b3 I6
m102 ii b3 V65/V
m103 V b3 V7/V ||

Form: Variation 3 b

m104 V
m105 I/V
m106 ii/V
m107 V/V
m108 V/V
m109 I6/V
m110 IV/V b3 ii7/V
m111 Cad64/V b3 V7/V ||

Form: Variation 3 c

m112 I/V b3 V
m113 iio/ii
m114 V6/ii
m115 V/ii
m116 ii
m117 ii
m118 V6
m119 I ||

Form: Variation 3 d

m120 V b3 V
m121 I
m122 IV64 b3 I
m123 I
m124 I b3 I6
m125 ii6 b3 I6
m126 ii b3 V
m127 I ||

Form: Variation 4 a

m128 I b3 c: i
m129 i
m130 iv64
m131 iiø42
m132 i b3 i6
m133 iiø65 b3 V43/iv
m134 iv6 b3 V6/iv
m135 iv b3 iio6 ||

Form: Variation 4 b

m136 V b2 I/III
m137 I/III
m138 ii42/III
m139 V65/III
m140 V65/III
m141 I6/III
m142 IV/III b3 ii6/III
m143 V7/III ||

Form: Variation 4 c

m144 I/III b3 V
m145 V
m146 viio42/iv
m147 viio42/iv b2 Cad64/iv b3 V42/iv
m148 iv
m149 iv b3 viio7
m150 viio7
m151 i b2 iio6 b3 viio7/V ||

Form: Variation 4 d

m152 V b3 i
m153 i
m154 iv64
m155 iiø42
m156 i b3 i6
m157 iiø65 b3 V43/iv
m158 iv6 b3 iio6
m159 V7 ||

Form: Variation 5 a

m160 i b3 C: I6
m161 I6 b3 I
m162 IV b3 I6
m163 I6 b3 viio6
m164 I b3 viio6/ii
m165 ii6 b3 viio6/ii
m166 ii
m167 ii6 ||

Form: Variation 5 b

m168 V b2 V6
m169 I6/V
m170 ii/V
m171 viio6/V b3 i/V
m172 viio/ii/V b2 ii/V b3 IV/V
m173 I6/V
m174 IV/V
m175 Cad64/V b3 V7/V ||

Form: Variation 5 c

m176 I/V b3 V
m177 V
m178 iii
m179 V65/ii
m180 ii
m181 ii b2 viio
m182 V7
 ||

Form: Variation 5 d

m184 V
m185 I6 b3 I
m186 IV b3 I6
m187 I6 b3 viio6
m188 I b3 viio65/ii
m189 ii6
m190 V7
m191 I ||

Form: Variation 6 a

m192 I b3 I
m193 I
m194 IV64 b3 I
m195 I b3 I
m196 I
m197 ii b2 I6 b3 IV
m198 V b2 vi b3 viio
m199 I b2 ii b3 I ||

Form: Variation 6 b

m200 V b3 I/V
m201 I/V
m202 viio65/V/V b3 V65/V
m203 V65/V b3 viio/vi/V
m204 V65/vi/V
m205 vi/V b3 viio/ii/V
m206 ii/V b2 I6/V b3 IV/V
m207 Cad64/V b3 V/V ||

Form: Variation 6 c

m208 I/V b3 I/V
m209 I/V b2 V43/ii b3 iv64/ii
m210 V65/ii
m211 V65/ii b2 ii b3 V43/ii
m212 ii
m213 ii b2 viio6 b3 iv64
m214 V65 b3 V43
m215 I b2 V65 b3 I ||

Form: Variation 6 d

m216 V b3 I
m217 I
m218 IV64 b3 I
m219 I b3 I
m220 I
m221 ii b2 I6 b3 IV
m222 V b2 vi b3 viio
m223 I b2 ii b3 V7 ||

Form: Variation 7 a

m224 I b3 I
m225 I
m226 IV64 b3 I
m227 I
m228 I
m229 V b3 I64
m230 V7
m231 V ||

Form: Variation 7 b

m232 V b3 I/V
m233 V7/ii/V
m234 ii/V
m235 V/V
m236 V/V b2 V42/V b3 I6/V
m237 ii6/V
m238 V/V
m239 V7/V ||

Form: Variation 7 c

m240 I/V b3 I/v
m241 V
m242 iii
m243 V/ii
m244 ii64
m245 ii
m246 V65
m247 I ||

Form: Variation 7 d

m248 V b3 I
m249 I
m250 IV64 b3 I
m251 I
m252 I
m253 V65 b3 I
m254 V65
m255 V ||

Form: Variation 8 a

m256 I b3 I

Time Signature: 2/4

m257 I
m258 IV64 b2.5 I
m259 I b2 ii42
m260 I
m261 V b2 I64
m262 IV6 b2 I64
m263 ii65 b2 V65/V ||

Form: Variation 8 b

m264 V b2.5 I/V
m265 I/V b2 I6/V
m266 ii/V
m267 V/V
m268 V/V b2 viio64/V
m269 I/V b2 I6/V
m270 IV/V b2 IV6/V
m271 Cad64/V b2 V/V ||

Form: Variation 8 a2

m272 I/V
m273 I
m274 IV64 b2 I
m275 I b2 ii42
m276 I
m277 V6 b2 I
m278 IV6 b2 I6
m279 IV b2 ii ||

Form: Variation 8 b2

m280 V b2.5 I6/V
m281 I6/V
m282 ii7/V
m283 V7/V
m284 V7/V
m285 I/V b2 V42/IV/V
m286 IV6/V b2 IV/V
m287 Cad64/V b2 V7/V ||

Form: Variation 8 c

m288 I/V b2.5 V6
m289 V6 b2 V43/ii
m290 V7/ii
m291 V7/ii
m292 ii
m293 IV b2 viio6 b2.5 I
m294 viio b2 V7 b2.5 viio
m295 I b1.5 V43 b2 I6 b2.5 I ||

Form: Variation 8 d

m296 V b2.5 I
m297 I
m298 IV64 b2 I
m299 I b2 ii42
m300 I
m301 V b2 I64
m302 IV6 b2 I64
m303 ii65 b2 V ||

Form: Variation 8 c2

m304 I b2.5 V
m305 V
m306 V/V/V
m307 V/V/V
m308 V/V
m309 V42/V
m310 V6
m311 I ||

Form: Variation 8 d2

m312 V
m313 I
m314 IV64 b2 I
m315 I b2 ii42
m316 I
m317 V6 b2 I
m318 IV6 b2 ii6
m319 V7 ||

Form: Variation 8 e


m321 I/bVI
m322 I/bVI
m323 I/bVI
m324 IV64/bVI b2 I/bVI
m325 I/bVI
m326 I/bVI
m327 V6/bVI b2 I/bVI
m328 IV6/bVI b2 I64/bVI
m329 IV/bVI b2 IV6/bVI ||

Form: Variation 8 f

m330 V/bVI
m331 I/bVI
m332 IV64/bVI b2 I/bVI
m333 I/bVI
m334 I/bVI
m335 V7/ii/bVI
m336 ii/bVI
m337 V7 ||

Form: Variation 8 g

m338 V7
m339 I
m340 IV64 b2 I
m341 I b2 V7
m342 I
m343 V6 b2 I
m344 IV6 b2 ii6
m345 V
m346 I
m347 V6 b2 I
m348 IV6 b2 ii6
m349 V
m350 I
m351 V7
m352 I
m353 V7
m354 I
m355 V7
m356 I
m357 V7
m358 I
m359 V7
m360 I
m361 I
m362 I
