Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10 - No.5: Bergeslust
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 6/8

Form: Introduction

m0 b2.67 A: V
m1 I
m2 V65
m3 I b2 IV b2.67 ii65
m4 I64 b2 V7 ||

Form: Verse 1

m5-6 = m1-2
m7 vi b2 ii6
m8 V/vi
m9 ii7 b2 V42
m10 I6

m11-12 = m9-10

m13 V42/IV
m14 IV6 b2 iiø43
m15 I64 b2 viio7/V
m16 I64
m17 V7

m18-21 = m1-4

Form: Verse 2

m22 a: i
m23 V65
m24 C: I64 b2 V7
m25 I b2.67 vi
m26 ii7 b2 V42
m27 I6

m28-29 = m26-27

m30 a: III+6
m31 VI
m32 V
m33 VI

m34 C: viiø7/V b2 I64
m35 V+6/vi b2 vi
m36-37 = m34-35

m38 A: viio43/ii

m40 ii6 b2 ii65
m41 V7 ||

Form: Verse 3

m42-61 = m1-20

m62 I64 b2 V42
m63 I6
m64 V65/IV
m65 IV
m66 iiø65
m67 I64
m68 V7
m69 I
