Composer: Beethoven
Title: Sechs leichte variationen, B077
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2 G: I
m1 ii6 b2.5 V7
m2 I b2 V
m3 I b2 V65 b2.5 I ||

Form: Theme b

m4 V b2 I
m5 ii6 b2.5 V7
m6 I b2 V
m7 I b2 Cad64/V b2.5 V7/V ||

Form: Theme c

m8 V b2 I6
m9 V43 b2 I
m10 V b2 V42
m11 I6 b2 V65 ||

Form: Theme d

m12 I b2 I
m13 ii6 b2.5 V7
m14 I b2 V
m15 I b2 IV b2.5 V ||

Form: Variation 1 a

m16 I b2 I
m17 ii6 b2 V7
m18 I b2 V
m19 I b2 IV6 b2.5 viiø7/V ||

Form: Variation 1 b

m20 V b2 I
m21 ii6 b2 V7
m22 I b2 V
m23 I b2 Cad64/V b2.5 V7/V ||

Form: Variation 1 c

m24 V b2 I6
m25 V43 b2 I
m26 V b2 V42
m27 I6 b2 V65 ||

Form: Variation 1 d

m28 I b2 I
m29 ii6 b2.5 V7
m30 I b2 V
m31 I b2 ii6 b2.5 V7 ||

Form: Variation 2 a

m32 I b2 I
m33 ii6 b2 V7
m34 I b2 V
m35 I b2 IV b2.5 viiø7/V ||

Form: Variation 2 b

m36 V b2 I
m37 ii6 b2 V7
m38 I b2 V
m39 I b2 Cad64/V b2.5 V7/V ||

Form: Variation 2 c

m40 V b2 I6
m41 V43 b2 I b2.5 viiø7/V
m42 V b2 V42
m43 I6 b2 IV6 b2.5 viio7 ||

Form: Variation 2 d

m44 I b2 I
m45 ii6 b2 V7
m46 I b2 V7
m47 I b1.5 I6 b2 ii6 b2.5 V7 ||

Form: Variation 3 a

m48 I b2 I
m49 ii6 b2.5 viio6
m50 I6 b2 V
m51 I b2 IV6 ||

Form: Variation 3 b

m52 V b2 I6
m53 ii b2.5 viio
m54 I b2 V64
m55 I6 b1.5 viio65/V b2 Cad64/V b2.5 V7/V ||

Form: Variation 3 c

m56 V b2 I64
m57 V7 b2 I64
m58 V b2 V7
m59 V7 ||

Form: Variation 3 d

m60 I b2 I
m61 ii6 b2.5 viio6
m62 I6 b2 V
m63 I b2 ii6 b2.5 V ||

Form: Variation 3 c2

m64 I b2 I6
m65 V43 b2 I
m66 V6 b2 V42
m67 I6 b2 V43 ||

Form: Variation 3 d2

m68 I b2 I6
m69 ii b2.5 viio
m70 I b2 V64
m71 I b1.5 viio65/ii b2 ii6 b2.5 V7 ||

Form: Variation 4 a

m72 I b2 g: i6
m73 viio65
m74 i b2 V64
m75 i ||

Form: Variation 4 b

m76 V b2 i6
m77 viio65
m78 i b2 V64
m79 i b2 V/V ||

Form: Variation 4 c

m80 V b2 i64
m81 V7 b2 i64
m82 V b2 V7
m83 V7 ||

Form: Variation 4 d

m84 i b2 iv6
m85 viio65/iv
m86 iv b2 viio b2.5 i
m87 viio7/V b2 V ||

Form: Variation 5 a

m88 i b2 G: I
m89 ii b2.5 V7
m90 I b2 V
m91 I b1.5 V7/IV b2 ii6 b2.5 viiø7/V ||

Form: Variation 5 b

m92 V b2 I
m93 ii6 b2.5 V7
m94 I b2 V
m95 I b1.5 ii7/V b2 Cad64/V b2.5 V/V ||

Form: Variation 5 c

m96 V b2 I64
m97 V7 b2 I64 b2.5 viiø7/V
m98 V b2 V7
m99 V7 ||

Form: Variation 5 d

m100 I b2 I
m101 ii6 b2.5 V7
m102 I b2 V
m103 I b1.5 V7/IV b2 ii6 b2.5 V7 ||

Form: Variation 6 a

m104 I b2 I
m105 ii6 b2 V7
m106 I b2 V
m107 I b2 ii6 b2.5 viiø7/V ||

Form: Variation 6 b

m108 V b2 I
m109 ii6 b2 V7
m110 I b2 V
m111 I b2 Cad64/V b2.5 V7/V ||

Form: Variation 6 c

m112 V b2 I64
m113 V7 b2 I64 b2.5 viio43/ii
m114 V b2 V7
m115 V7 ||

Form: Variation 6 d

m116 I b2 I
m117 ii6 b2 V7
m118 I b2 V
m119 I b2 ii6 b2.5 V7 ||

Form: Variation 6 c2

m120 I b2 I64
m121 V7 b2 I64 b2.5 viio43/V
m122 V b2 V7
m123 V7 ||

Form: Variation 6 d2

m124 I b2 I
m125 ii6 b2 V7
m126 I b2 V
m127 I b2 ii6 b2.5 V7 ||

Form: Variation 6 e

m128 I b2 I
m129 ii6 b2 V7
m130 I
m131 ii6 b2 V7
m132 I
m133 ii6 b2 V7
m134 I
m135 ii6 b2 V7
m136 I b2 V7
m137 I b2 V7
m138 I b2 V7
m139 I b2 V7
m140 I
m141 I
m142 I
