Composer: Beethoven
Piece: Op. 95, Quartet No. 11
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 2/4

m1 D: I
m4 V
m5 I b2 V7/IV
m7 iv b2.5 viio6/iv
m8 iv b2 I
m9 b2 viio6 b2.5 I
m10 V7 b2 #io b2.5 V6/5
m11 I b2 viio4/3/V
m12 b2 V ||
m13 V
m14 I6/4 b2.5 I6
m15 V4/3 b2 I
m16 V6
m17 V4/3
m18 I b2 V6/5/ii
m19 V6/5/ii b2 ii
m20 V4/3
m21 b2 I6
m22 IV b1.5 ii6 b2 V
m23 I
m24 iv6/4 b2 I
m25 b2 I6 b2.5 IV
m26 I6/4 b2 V
m27 I
m28 iv6/4 b2 I
m29 b2 I6 b2.5 IV6/4
m30 I6/4 b2 V7
m31 I || b1.5 I6 b2.5 IV6
m32 vi b1.5 I6 b2 V
m33 I6/4 b2 viio2
m34 I6/4 ||
m35 I
m38 b2 V6 b2.5 V2/IV
m39 b2 viio/V
m40 viio6/4/IV b2 viio
m41 I b2 i
m42 b2 #ivo2
m43 viio7 b1.5 V b2 viio6/4 b2.5 V7
m44 I b2 viio
m45 bIII6 b2 V4/3/iv
m46 iv6
m47 bII b1.5 iv6/4 b2 viio7 b2.5 V7/bIII
m48 bIII6/4 b2 viio6/V
m49 V/bIII b2 V6/5
m50 I b1.5 bVI6
m51 b1.5 i b2 viio4/3/V
m52 V6 b1.5 ii/o6/5/iv b2 V/iv b2.5 V2/iv
m53 iv6 b1.5 i6/4 b2 viio7
m54 V b1.5 bvii6/4 b2 iiio7 b2.25 I6 b2.5 io6
m55 V2/bvii b1.5 bvii6 b2 I
m56 i b1.5 bVII2/bvii b2 V7/bvii
m57 bvii6 b2 V7/bvii
m58 bII2 b2 iio2 b2.5 bVII
m59 iio4/3 b2 Ab: V4/3 b2.5 I6/4
m60 i b2.5 V
m61 viio b2.5 i
m62 #ivo7 b2.5 viio2
m63 viio6 b2 V6/5
m64 b2 I ||
m65 I
m66 vi b2 vi2
m67 IV b2 #ivo2
m68 V6/5/iii b2 iii
m69 Gb: I
m70 vi b2 vi2
m71 IV b2 #ivo2
m72 V6/5/iii b2 iii
m73 F: I
m74 D: vii b2 vii2
m75 viio4/3 b2 V7
m77 viio2
m78 b2.5 V
m79 I
m80 V2/iv b1.75 iv6 b2 V2/iv
m81 iv6 b1.5 viio2/vi b1.75 viio7/iv b2 iv b2.25 V7 b2.5 iv b2.75 ii2
m82 V6 b2 V7/V
m83 V6/5 b2.5 viio4/3
m84 b2 V6 b2.5 bIII6/4
m85 vii7/V b2 V6/4/V b2.5 V6/4
m86 #io7 b2 #ivo4/3
m87 vii7 b1.5 a: i6 b2.5 V7
m88 i b2.5 bIImaj7
m89 ii/o7 b2 viio6 b2.5 viio4/3
m90 I b2.5 D: V6/V
m91 viio6/4/vi b2 V2
m92 I6 b2.5 bII2
m93 bVII6/5 b2.5 bVII4/3
m94 I b2.5 V6
m95 bIII6/4 b2 V2/IV
m96 V6/5/bVII
m97 b2.5 bVII7
m99 b2.5 iiio7
m101 b2.5 vio6/5
m102 viio7/V
m103 b2.5 i6
m104 b2 #ivo2
m105 ii6/4 b2 ivo2 b2.5 ivo6/5
m106 v/o7 b2 v7 b2.5 V7/V
m107 IV4/3 b1.5 #ivo b2 viio4/3
m110 viio6 b2.5 viio4/3
m111 viio6 b2.5 viio4/3
m112 I
m115 V7
m116 I
m117 V7/iv
m118 iv b2.5 ii/iv
m119 iv b2 I
m120 b2 vii6 b2.5 I
m121 V7 b2 #io b2.5 V6/5
m122 I b2 viio4/3/V
m123 V ||
m124 V7
m125 I6/4 b2 I
m126 V7 b2 I
m127 V6/5
m128 V4/3
m129 I6 b2 viio6/5/ii
m130 V6/5/ii b2.5 ii
m131 viio4/3 b2 V2 b2.5 V4/3
m132 b2 I6
m133 ii6 b2 V7
m134 iiio4/3
m135 viio7
m136 I b2 I6 b2.5 IV
m137 I6/4 b2 V
m138 iiio4/3
m139 viio7
m140 I b2 I6 b2.5 IV
m141 I6/4 b2 V7
m142 I || b2.5 IV
m143 I b2 I6 b2.5 IV
m144 I b2.5 V6
m145 V2/iv b1.5 vi b2 viio7/iv b2.5 V7/iv
m146 iv6/4 b2.5 II6/5/iv
m147 ii/o6/5/iv b2 viio4/3/iv b2.5 iv6
m148 V b1.5 iiio7 b2 iiio6 b2.5 iv
m149 V7/bIII b2.5 bIII6/4
m150 V7/bIII b2.5 bIII6/4
m151 viio7 b2.5 V4/3
m152 viio4/3 b1.5 V4/3 b2 viio4/3 b2.5 V4/3
m153 V7
m154 I
m155 V4/3 b2 I
m156 V
m157 V7
m158 I6/4
m159 V7 b2 I6/4
m160 V
m161 V7
m162 b2 I
m163 IV
m164 ii6 b2 iio
m165 V7
m166 I
m167 V/V b1.5 vii7/V b2.5 V7
m169 I
m170 I b2 viio/V
m171 V7
m172 V2/IV
m173 IV6 b2.5 Ger6/5
m174 v b1.5 I6/4
m175 V7
m176 bvii2/iii b2 V2/IV
m177 IV6 b2.5 Ger6/5
m178 v b1.5 I6/4
m182 V7
m184 I b2 viio2/V
m185 viio2
m186 I b2 viio/V
m187 V7
m188 V7
m189 I
m191 I ||
m192 viio6/5/V
