Composer: Robert Schumann
Title: Liederkreis, Op.39 - No.7: Auf einer Burg
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
Note: m6 = m2
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
Note: m20 = m19
m20 b1
Note: m21 = m19
m21 b1
Note: m22-29 = m1-8
m29 b1
m30 b1
Note: m31-37 = m10-16
m38 b1
m39 b1
