Composer: Beethoven
Piece: Op. 18 No. 4, Quartet No. 4
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: slow 3/8

m1 C: V
m2 I
m4 V6
m5 I b1.67 vi6
m6 G: V b1.67 V7
m7 I
m8 IV6 b1.33 IV b1.67 ii
m9 V6/5 b1.67 V
m10 I6/4 b1.33 I6 b1.67 V2/IV
m11 IV6 b1.33 C: ii7
m12 IV b1.33 IV6
m13 V7
m14 I || b1.67 V2/IV
m15 V7/ii
m16 ii b1.67 bVII6
m17 V7/IV
m18 IV
m19 b1.33 ii6 b1.67 V6/5/V
m20 V
m21 I6/4
m22 V7
m23 I6/4
m24 V7
m25 I6/4
m26 V7
m27 I6/4
m28 V b1.67 I6/4
m29 V b1.67 I6/4
m30 V b1.33 I6/4 b1.67 V
m31 I6/4 b1.33 V b1.67 I6/4
m32 V
m34 I
m35 vi
m36 viio/V
m37 V/V b1.67 G: V
m38 I6/4 b1.33 V7 b1.67 I6/4
m39 V7
m40 I6/4 b1.33 V7 b1.67 I6/4
m41 V7 ||
m43 I
m44 VI
m45 II
m46 V b1.67 V2
m47 I6
m48 IV b1.33 I b1.67 V6
m49 V6/4 b1.33 viio6 b1.67 I
m50 I6/4 b1.33 V ||
m52 VI
m53 ii
m54 V b1.67 V7
m55 I
m56 vi
m57 IV b1.17 viio6/ii b1.33 ii b1.5 vi6 b1.83 viio6/V
m58 V b1.33 vi7
m59 V6 b1.33 I
m60 ii6 b1.25 ii b1.33 I6/4 b1.67 V
m61 I6
m62 I
m63 vi b1.5 I6
m64 V6/5 b1.33 V2/IV
m65 IV6 b1.33 V+6/5/IV
m66 IV b1.25 ii b1.33 I6/4 b1.67 V7
m67 I ||
m68 V6
m69 I
m70 V b1.67 V7
m71 I
m72 V7
m73 I6/4
m74 V7
m75 I ||
m76 V6
m77 I b1.67 V7
m78 I b1.67 V7
m79 I b1.33 V7 b1.67 I
m80 V7 b1.33 I b1.67 V7
m81 I ||
m84 Eb: vi
m85 IV
m86 ii b1.83 vii/o4/3/V
m87 V6 b1.83 vii/o4/3/V
m88 V6 b1.83 vii/o4/3/V
m89 V6
m91 V b1.83 viio7/V
m92 V b1.83 viio7/V
m93 V
m95 I
m96 V6
m97 I6
m98 V/vi
m99 vi
m100 V4/3/vi
m101 vi
m102 V2/IV
m103 IV
m104 I
m105 IV
m106 I
m107 bb: viio7/V
m108 i6/4
m109 VI
m110 viio6/5/V
m112 a: viio7/iv
m115 iv
m116 iv
m117 V6/5
m118 V6/5
m119 i
m120 iv6
m121 V ||
m122 i b1.33 viio6/5/V
m123 V
m124 i b1.33 viio4/3/V
m125 V
m126 i b1.33 viio2/V
m127 V
m128 i
m129 V b1.33 i
m130 VI b1.33 i
m131 V
m135 b1.33 V2
m138 b1.33 viio4/3
m140 b1.33 C: V4/3
m146 V7
m147 I
m148 IV b1.67 IV6
m149 V
m150 I b1.67 vi
m151 V/V b1.83 V6/4/V
m152 V
m153 I6/4
m154 V6/V b1.67 V/V
m155 V
m156 I
m157 IV6
m158 V6/5 b1.67 V
m159 I6/4 b1.33 V6/5/V
m160 V6 b1.33 V6/4
m161 I6/4 b1.33 I
m162 V2/V b1.33 V6/V
m163 V
m164 I b1.67 V2/IV
m165 IV6
m166 ii6 b1.83 V6/4/ii
m167 ii6 b1.83 viio/V
m168 V
m169 I6/4
m170 V7
m171 I6/4
m172 V b2.5 V7
m173 I6/4
m174 V7
m175 I6/4
m176 V b1.67 I6/4
m177 V b1.67 I6/4
m178 V b1.33 I6 b1.5 I b1.67 V
m179 I b1.33 V b1.67 I
m180 V ||
m181 I
m182 vi
m183 IV
m184 viio6
m185 V7
m186 I6/4 b1.33 V7 b1.67 I6/4
m187 V7
m188 I6/4 b1.33 V7 b1.67 I6/4
m189 V7
m190 V7 ||
m191 I
m192 VI
m193 V6/V
m194 V b1.67 V2
m195 I6
m196 IV b1.67 I6
m197 V4/3 b1.67 I
m198 I6/4 b1.33 V ||
m199 V/VI
m200 VI
m201 V7/V
m202 V b1.83 V7
m203 I ||
m205 IV b1.17 viio6/ii b1.33 ii b1.5 vi6 b1.67 viio b1.83 viio6/V
m206 V b1.33 vi7
m207 V6 b1.33 I
m208 ii6 b1.25 ii b1.33 I6/4 b1.67 V ||
m209 I6
m210 I
m211 vi
m212 V6/5 b1.33 V2/IV
m213 IV6 b1.33 V+6/5
m214 IV b1.25 ii6 b1.33 I6/4 b1.67 V7
m215 I ||
m216 V
m217 I
m218 V b1.67 V7
m219 I
m220 V7
m221 I6/4
m222 V7
m223 I
m224 V6 b1.33 V b1.67 V4/3
m225 I
m226 V6/vi b1.67 V4/3/vi
m227 vi b1.17 V7/IV
m229 IV
m230 #iv
m231 V
m232 I b1.33 viio6/4/V
m233 V
m234 i b1.33 viio4/3/V
m235 V6
m236 viio/ii
m238 viio6/5/ii
m239 ii6
m240 ii6
m241 V7
m242 vi
m243 ii6/5
m244 V7
m245 I ||
m246 V6
m247 vi
m248 ii6
m249 V7
m250 I ||
m251 V4/3 b1.33 V7
m252 I
m253 V4/3 b1.33 V7
m254 I b1.33 I6 b1.67 V7
m255 I b1.33 I6 b1.67 V7
m256 I b1.33 I6 b1.67 V7
m257 I b1.33 I6 b1.67 V7
m258 I b1.33 V7 b1.67 I6/4
m259 V7 b1.33 I6/4 b1.67 V7
m260 I
m261 I ||
