Composer: J.S. Bach
Title: Prelude No.7
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 Eb: I b3 V7/IV
m2 IV64 b3 ii42
m3 V65
m4 I
m5 I64 b3 vi
m6 Bb: V65 b3 vi
m7 ii b3 viiø65
m8 ii9
m9 V43
m10 I b2 Eb: i b3 ii7 b4 V
m11 IV b3 I6 b4 IV42
m12 viio6 b2 I b3 V7/IV b4 ii65
m13 V42 b2 I6 b3 vi b4 IV6
m14 V65 b2 I b3 IV7 b4 ii6
m15 V7 b2 I64 b3 V7
m16 V42/ii b2 ii6 b3 V7/vi b4 vi7
m17 viiø42 b2 iii6 b3 IV65 b4 viio
m18 I6 b3 V7
m19 I7 b3 V42/V b4 V6
m20 I6 b3 II b4 V64
m21 ii b3 V7 b4 I6
m22 IV6 b2 V65 b3 I b4 V42/IV
m23 IV732 b3 V
m24 viio6/V b3 I64 b4 V
m25 V b2 V42/V b4 V6
m26 I6 b3 ii7 b4 V64
m27 I b2 viiø65 b3 I
m28 IV6 b3 V7 b4 I
m29 vi b2 viio6/v b3 V6 b3.5 V6/V b4 V b4.5 V7
m30 I7 b2 I7 b3 V/V b4 V
m31 I43 b2 vi6 b3 V42/V b4 V6
m32 iii7 b2 I6 b3 vi43 b4 V42/V
m33 V/V b3 g: V65 b4 i64
m34 iv9 b2 viio43 b3 V7[no5] b3.5 i64 b4 V7
m35 bVI6 b3 f: IV
m36 viio7 b2 i b3 iv7
m37 V9 b3 bVI b4 iv65
m38 V b3 i
m39 c: V7 b3 i b4 bVI6
m40 iv7 b3 V42 b4 i6
m41 bVI b1.5 iv b2 V7 b3 i b4 Ab: iv64[no3]
m42 V7 b3 vi65 b4 ii42
m43 V6 b3 V64/V
m44 f: viio7 b3 i6
m45 viio43/v b2 v64 b2.5 viio6/v b3 v b3.5 V b4 IV7 b4.5 viio63
m46 i b2 Eb: V7 b4 iii
m47 IV6 b3 V b4 I
m48 vi7 b3 Bb: V65 b4 I
m49 V7 b3 Ib7 b4 Eb: I
m50 IV64 b2 viio b3 I6
m51 V65/ii b2 V42/V b3 c: viio65
m52 viio65 b3 i64
m53 bVI b2 iv65 b3 V7[no5] b4 i
m54 bVI6 b2 iio6 b3 V42 b4 i6
m55 bVI b2 f: i6 b3 V7
m56 i b2 Ab: IV6 b3 viio42 b4 iii
m57 IV7 b3 I6 b4.5 V65/IV
m58 IV b2 V7 b3 I b4 vi
m59 V7/V b2 V b3 I
m60 Eb: I b3 viiø7 b4 V6
m61 vi b2 IV b3 V7 b4 I
m62 ii42 b2 V65 b3 I6 b4 V65/IV
m63 IV42 b2 viio6 b3 V65 b4 V7/IV
m64 IV9 b2 viio64 b3 V65 b4 I
m65 IV b3 V7 b4 I
m66 V7 b3 viio65/v
m67 viio b2 I b3 V7
m68 V7/IV b2 IV64 b3 viio64 b4 V7/IV
m69 vi6 b2 IV64 b3 viio42
m70 I
