
PITCH COVERAGE =====================

Total cases: 6

I rate the pitch coverage at about 97.9%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 1, I64 in Eb major, indicating the pitches ['Bb', 'Eb', 'G'] accounting for successive slices of [['Bb3', 'Eb5', 'G5'], ['C4', 'Eb5'], ['D4', 'F5'], ['Eb4', 'G5'], ['D4', 'F5'], ['C4', 'Eb5'], ['Bb3', 'D5'], ['Ab3', 'C5']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, V65 in Bb major, indicating the pitches ['A', 'C', 'Eb', 'F'] accounting for successive slices of [['F3', 'D5', 'C6'], ['C3', 'D5', 'A5'], ['D3', 'Bb5'], ['Eb3', 'C6'], ['D3', 'Bb5'], ['C3', 'A5'], ['Bb2', 'G5'], ['A2', 'F5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 3, vi in Bb major, indicating the pitches ['G', 'Bb', 'D'] accounting for successive slices of [['D3', 'Bb5'], ['Bb2', 'A5'], ['C3', 'G5'], ['D3', 'F5'], ['C3', 'Eb5'], ['Bb2', 'D5'], ['A2', 'C5'], ['G2', 'Bb4']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, I in Eb major, indicating the pitches ['Eb', 'G', 'Bb'] accounting for successive slices of [['G3', 'Ab3', 'Bb4'], ['F3', 'Ab3', 'C5'], ['F3', 'Ab3', 'D5'], ['Eb3', 'G3', 'Eb5'], ['Eb3', 'G3', 'D5'], ['D3', 'G3', 'C5'], ['D3', 'G3', 'Bb4']].
Match strength estimated at 50.0%.
How about:
m27 b3.5 ii for the slice ['F3', 'A-3', 'C5']
m27 b3.75 viio6 for the slice ['F3', 'A-3', 'D5']
m27 b4.75 iii64 for the slice ['D3', 'G3', 'B-4']


Measure 52, beat 3, i64 in c minor, indicating the pitches ['G', 'C', 'Eb'] accounting for successive slices of [['C3', 'Eb4', 'Ab4'], ['B2', 'Eb4', 'Ab4'], ['C3', 'Eb4', 'G4'], ['D3', 'Eb4', 'G4'], ['C3', 'Eb4', 'Ab4'], ['Bb2', 'Eb4', 'Ab4'], ['Ab2', 'Eb4', 'Bb4'], ['G2', 'Eb4', 'Bb4']].
Match strength estimated at 56.0%.
How about:
m52 b3 bVI6 for the slice ['C3', 'E-4', 'A-4']
m52 b3.5 i for the slice ['C3', 'E-4', 'G4']
m52 b4 bVI6 for the slice ['C3', 'E-4', 'A-4']
m52 b4.75 III6 for the slice ['G2', 'E-4', 'B-4']


Measure 66, beat 3, viio65/v in Eb major, indicating the pitches ['C', 'Eb', 'Gb', 'A'] accounting for successive slices of [['Bb3', 'Eb4', 'Bb4', 'Gb5'], ['Bb3', 'F4', 'Bb4', 'Gb5'], ['Bb3', 'Eb4', 'Bb4', 'Gb5'], ['Bb3', 'D4', 'Bb4', 'Gb5'], ['Bb3', 'C4', 'A4', 'Gb5'], ['Bb3', 'Eb4', 'A4', 'Gb5'], ['Bb3', 'D4', 'A4', 'Gb5'], ['Bb3', 'C4', 'A4', 'Gb5']].
Match strength estimated at 51.0%.
How about:
m66 b3 i64 for the slice ['B-3', 'E-4', 'B-4', 'G-5']
m66 b3.5 i64 for the slice ['B-3', 'E-4', 'B-4', 'G-5']
m66 b3.75 bIII+6 for the slice ['B-3', 'D4', 'B-4', 'G-5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.

HARMONIC RHYTHM =====================

Total cases: 8

In the following cases, the chord change is at an unusually weak metrical position:
Measure 29, V6/V in Eb major appears on beat 3.5.

Measure 29, V7 in Eb major appears on beat 4.5.

Measure 34, i64 in g minor appears on beat 3.5.

Measure 41, iv in c minor appears on beat 1.5.

Measure 45, viio6/v in f minor appears on beat 2.5.

Measure 45, V in f minor appears on beat 3.5.

Measure 45, viio63 in f minor appears on beat 4.5.

Measure 57, V65/IV in Ab major appears on beat 4.5.


BASS / INVERSION =====================

Total cases: 5

Overall bass note match: 97.5%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 21, beat 3, V7 in Eb major, indicating the bass Bb for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3, viio42 in Ab major, indicating the bass Fb for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 66, beat 3, viio65/v in Eb major, indicating the bass C for lowest note(s) of: ['Bb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 68, beat 3, viio64 in Eb major, indicating the bass Ab for lowest note(s) of: ['Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 69, beat 3, viio42 in Eb major, indicating the bass Cb for lowest note(s) of: ['Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


