Composer: Beethoven
Title: Piano Sonata 22, Op.54, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 3/4

Form: A
m0 b3 F: V
m1 F: I b2 ii7 b3 V
m2 I6 b2 IV b3 I64
m3 I64 b3 V7
m4 I b3 V
m5 I b2 ii7 b3 V
m6 I6 b2 IV
m7 I64 b3 V7
m8 I
m9 I+ b2 IV b3 viiø65
m10 I
m11 I+ b2 IV b3 viiø65
m12 I
m13 I+ b2 IV b3 ii
m14 V6 b2 IV6 b3 viio
m15 V6/vi b2 ii6
m16 V7 b2 I
m17 I+ b2 IV b3 viiø65
m18 I
m19 I+ b2 IV b3 viiø65
m20 I
m21 I+ b2 IV b3 ii
m22 V6 b2 IV6 b3 viio
m23 V6/vi b2 ii6
m24 V7 b2 I

Form: B
m25 I6 b2 ii b3 I6
m26 b2 ii6 b3 I
m27 viio6 b2 vi b3 viio6/V
m28 IV b2 viiø7/V b3 V
m29 I6 b2 ii b3 iii6
m30 I6 b2 ii6 b3 I6
m31 V42/vi b2 vi6 b3 V42/V
m32 V6 b2 V42/vi b3 vi6
m33 V42/V b2 V6 b3 C: I6
m35 V42 b2 I b3 V42
m36 I
m37 V7
m38 I
m39 Ab: I6 b2 ii b3 I6
m40 b2 ii6 b3 I
m41 viio6 b2 vi b3 V6
m42 IV b2 viiø7/V b3 V
m43 I6 b2 ii b3 iii6
m44 I6 b2 ii6 b3 I6
m45 V42/vi b2 vi6 b3 V42/iv
m46 IV6 b2 V42/ii b3 ii6
m47 V42 b2 I6 b3 V42/ii
m48 ii6 b2 V42 b3 I6
m49 V42 b2 I6
m50 V65 b3 I
m51 V42 b2 I b3 V42
m52 I
m53 V7
m54 I b3 f: i
m55 b3 V
m56 i b3 Db: I
m57 b3 V
m58 I
m60 f: iv6
m61 It6
m62 V

Form: A
m70-93 = m1-24

Form: B
m94 I6 b2 ii b3 I6
m95 b2 ii6 b3 I
m96 viio6 b2 vi b3 viio6/V
m97 IV b2 viiø7/V b3 V
m101 V7
m104 V42
m105 b3 V

Form: A

m106 I6 b2 IV b3 V
m107 I64 b2 iv6
Note: Chen+Su b2 iv
m108 I64 b3 V7
m109 I b3 V
m110 I6 b2 IV b3 V
m111 I64 b2 iv6
Note: Chen+Su b2 iv
m112 I64 b3 V7
m113 I

m114-127 = m9-22

m128 V6/vi b2 ii6 b3 V42
m129 I6 b2 IV b3 V42
m130 I6 b2 V65/ii b3 ii
m131 V65 b2 I b3 I6
m132 ii6
m134 V7

Form: Coda
m137 I b3 V42
m138 I
m139 b3 V7
m140 I
m141 b3 V42
m142 I
m143 b3 V7
m144 I
m148 viio65
m150 V65
m151 I b3 V
m152 I b3 V
m154 I
