Composer: Haydn, Franz Joseph
Title: String Quartet in G Minor - No.1: Allegro con spirito
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 2/4

m0 b2.5 g: i
m1 i b2.5 VI6
m2 V6 b2.5 V7
m3 i b2.5 iv
m4 V b2.5 i64
m5 V b2.5 VI
m6 ii65 b2.5 V7
m7 i
m8 b2.5 VI
m9 V6 b2.5 V7
m10 i b2.5 iv
m11 III6
m12 iio b2 III
m13 iv65
m14 III64 b2 VII
m16 b2 V7/III
m17 III64
m18 b2.5 V7/III
m19 III64
m20 VII
m21 III64
m22 VII b2.5 V7/VII
m23 VII
m25 V/V/III
m26 V/III
m27 Bb: I
m29 IV64
m30 I
m31 IV64
m32 I
m33 IV64
m34 I
m35 V7/IV
m36 IV
m37 V65/ii
m38 ii b2.5 V65
m39 I
m40 ii6
m41 V
m42 V2
m43 I6
m44 V65
m45 I
m46 V7
m47 I
m48 V7
m49 I
m50 V7/IV
m52 viio65/ii
m53 ii6 b2 V43/ii
m54 ii
m55 V6 b2 V7
m56 vi b2 V65/IV
m57 IV
m58 I64
m59 V7
m60 vi b2 viio6/V
m61 V b2.5 V7/V
m62 V b2.5 V7/V
m63 V b2.5 V7/V
m64 V
m65 I6
m67 V
m70 V+6/IV
m71 IV
m72 ii b2 V
m73 ii b2 ii6
m74 vi b2 ii
m75 ii6 b2 vi
m76 ii6
m77 V
m78 IV
m79 V6/IV b2 V65/IV
m80 IV
m81 viio/ii
m82 ii6
m83 I64
m84 b2 V7
m85 vi
m86 V
m87 I b2 V7/IV
m88 IV
m89 viio/ii
m90 ii6
m91 It/vi
m92 V/vi
m93 viio43/vi
m95 d: iv
m96 i6 b2.5 VII
m97 i
m98 V b2.5 i64
m99 V7 b2 i64
m100 V
m101 V b2 viio7/V
m102 V
m103 viio43/V
m104 V b2 viio/V
m105 V b2 viio/V
m106 V
m108 V/III
m109 III
m110 i
m111 III6
m112 VI
m113 V6/iv
m114 iv
m115 VI6
m116 IV/VI
m117 V6/ii/VI
m118 ii/VI
m119 IV6/VI
m120 IV/IV/VI b2.5 viio7/VI
m121 VI
m122 V2/IV/VI
m123 IV6/VI
m124 V65/IV/VI
m125 Eb: I
m126 V7
m127 I
m128 V7
m129 I b2 V65/IV
m130 IV
m131 viio/ii
m132 ii6
m133 I64
m134 V7
m135 vi b2 V64/IV
m136 IV
m137 viio/ii
m138 ii6
m139 ii65
m140 V2
m141 iii
m142 V6
m143 I
m144 V6/vi
m146 V/V/vi
m147 V/vi
m149 vi
m150 I6
m152 iii
m153 I
m154 IV6 b2 viio/V
m155 V b2 viio/vi
m156 vi b2 iii6
m157 viio6/iii b2 viio7/iii
m161 b2.5 V/iii
m163 b2.75 viio/iii
m164 iii
m165 g: i
m166 V6 b2.5 V7
m167 i b2.5 iv
m168 V b2.5 i64
m169 V b2.5 VI
m170 iio65 b2.5 V7
m171 i
m172 III
m173 V6
m174 V b2.5 It
m175 V
m176 V b2.5 It
m177 V
m178 V/iv b2.5 It/iv
m179 V/iv
m180 V/iv b2.5 It/iv
m181 V/iv b2.5 V2/iv
m182 c: i b2.5 V64
m183 i b2.5 V2/iv
m184 iv6 b2.5 V64/iv
m185 iv b2.5 iv2
m186 V65/III b2 III
m187 VI65 b2 iio
m188 V65 b2 i
m189 Ger7 b2 V
m190 V65/v
m191 g: i
m192 N6 b2 viio7/V
m193 V b2 It
m194 V b2 It
m195 V b2 It
m196 V b2 It
m197 V
m199 viio7
m201 viio43
m202 i6 b2 viio65
m203 i b2 i6
m204 iv
m205 i64
m206 V
m207 It
m208 V b2.5 V/V
m209 V b2.5 V/V
m210 V b2.5 V/V
m211 V
m212 viio43
m214 iv
m217 viio43
m218 i6 b2 i6
m219 i b2 VI
m220 iv b2 N6
m221 iv/iv b2 V64/iv
m222 V43/iv b2 V/iv
m223 iv6 b2 iv6
m224 iv64 b2 iv6
m225 Ger7 b2 viio7/V
m226 i b2 V7
m227 iv b2 ii
m228 V6 b2 V
m229 V7 b2 V6
m230 V b2 V7
m231 V6 b2 V
m232 V7
m233 V7
m236 viio43
m238 i64
m239 V7
m240 VI
m241 V
m242 V7/iv
m243 iv
m244 N6
m247 viio7/V
m249 i64
m250 V7
m251 i
m252 III
m253 V6 b2.5 VI6
m254 V6 b2.5 VI6
m255 V6 b2.5 VI6
m256 V6 b2.5 VI6
m257 V6 b2.5 viio7/V
m259 b2.5 viio7
m265 b2 V43
m268 i
m269 V7
m270 i
