Composer: Beethoven
Piece: Op. 18 No. 6, Quartet No. 6
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m1 b1.5 Bb: I6/4 b2.5 V6/5
m2 I b2.5 V7
m3 I b2.5 V7 b3 I b3.5 V6
m4 I b2.5 V7 b3 I b3.5 ii6
m5 V || b2.5 vii/o7 b3.5 viio/ii
m6 ii b2.5 viio7/vi b3.5 vi
m7 ii6 b2.5 ii b3.5 ii6
m8 V7
m9 I ||
m10 V6/vi b1.5 vi b2 viio4/3/III
m11 V6/vi b3.5 F: V2/V
m12 V6 b3.5 viio4/3/V
m13 V6 b3.5 V2/IV
m14 b1.5 IV6 b2.5 IV+6 b3.5 Bb: ii6
m15 b1.5 V6/ii b2.5 ii b3.5 V4/3/ii
m16 ii6 b1.5 V6/ii b2 ii b2.5 viio6/ii b3 ii6 b3.5 V6/5/V
m17 V6/4 b3.5 V7
m18 I6/4 b3.5 viio/V
m19 V b3.5 V7
m20 i6/4 b2.5 viio6/4/V
m21 V6
m22 V
m24 b2 V2 b3 V4/3
m25 I b3.5 V
m26 b2 I6 b3.5 V
m27 b2 I
m28 V b2.5 vii/o7 b3.5 viio/ii
m29 ii b2.5 viio7/vi b3.5 vi
m30 ii6 b2.5 ii b3.5 ii6
m31 V7
m32 I b2.5 V7/IV b3.5 I+
m33 b1.5 IV b3.5 #iio
m34 I
m35 V7
m36 I || b2 V2/IV
m37 IV6
m38 viio/V b3.5 #iio4/3
m39 b1.5 I6/4 b2.5 viio6/V b3.5 viio/V
m40 viio/V b1.5 I6/4 b2.5 viio/V b3.5 #iio4/3
m41 b1.5 I6/4 b2.5 #iio4/3 b3.5 I6/4
m42 b1.5 #iio4/3 b2.5 I6/4 b3.5 #iio4/3
m43 b1.5 I6/4 b2.5 V6/5/V b3.5 V2
m44 b1.5 I6 b2.5 V6/5 b3.5 V2/IV
m45 b1.5 IV6 b2.5 V6/5/IV b3 IV
m46 V7 b2 bVI b3 Ger6/5
m47 I6/4
m48 V7
m49 I
m50 I ||
m51 I
m53 I
m54 b3 V6/5
m55 I b2 V6/5 b3 I
m56 V
m57 I
m58 b2 I6 b3 IV6
m59 I6 b2 IV b3 V7
m60 I ||
m62 V7/ii b2 V6/5/ii b3 V7/ii
m63 ii b3 iii6/4
m64 V6/5 b3 V7
m65 I b2 I6 b3 I
m67 V2/IV b3 IV6
m68 I6 b2 ii6 b3 V7
m69 I ||
m70 I b2.5 i
m71 i
m72 i
m73 i b3 V7
m74 i ||
