Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.15: Aus alten Märchen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 6/8

m0 b2.66 E: I
m1 IV64 b1.67 V7 b2 I
m2 IV b2 I
m3 ii7 b2 V
m4 I
m6 b2.67 V6
m7 V6 b1.67 I b2 V64 b2.67 V/V
m8 V b2.67 I ||

Form: Verse 1

m9-13 = m1-5
m14 I
m15 V6 b1.67 I b2 V64 b2.67 V/V
m16 V

m17 V6 b2 V65/ii
m18 ii b2 V65
m19 I b2 viio7/V
m20 V

m21-23 = m17-19
m24 V b2.67 G: I
Note: Reprise of opening in G.
Note: The measure equality ranges copy the Roman numerals
Note: So this works because the key change is in in place.

m25-28 = m1-4

m29 V9
m30 I6 b1.67 I64
m31 V9
m32 I6 b1.67 I b2.67 B: I64

m33-35 = m29-31

m36 I6 b1.67 I b2.67 E: V

Note: near reprise of opening in E
m37 V65/V b1.67 V42 b2 I6 b2.67 I
m38-39 = m2-3

m40 I b2.67 B: I ||

Form: Verse 2

Note: reprise of opening in B
m41-55 = m9-23

m56 V b2.67 V42
m57 c#: viio64 b2.67 V42
m60 i6 b1.67 i64 b2.67 d#: V42
m64 i6 b1.67 i64 b2.67 E: V7

m68 b2.67 I
Note: main theme, but slower moving
m69 IV b2 V43
m70 I
m71 IV
m72 I
m73 ii7
m74 V
m75 I

m77-84 = m69-76

m85 V b2 I64
m86 ii b2.67 ii6
m87 I
m88 b2.67 I64
m89 V b2 I64
m90 ii b2 ii6 b2.67 I6
m91 I
m92 b2.67 IV6
m93 I b2.67 IV64
m94 viio7/IV
m95 IV
m96 viio7/V
m98 viio7
m99 viio43/vii
m100 V42
m101 viio43/vii
m102 V7
m103 I64
m104 b2.67 I

Note: Coda
m105-106 = m1-2
m107 ii7
m108 V
m109 I
m110 V
m111 I