Composer: Josephine Lang
Title: Am Bache, Op.20 score.mxl
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 2/4
m1 b1
m2 b1
Note: m3 = m1
m3 b1
Note: m4 = m3
m4 b1
Note: m5 = m4
m5 b1
Note: m6 = m5
m6 b1
Note: m7 = m6
m7 b1
Note: m8 = m7
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
Note: m30 = m8
m30 b1
Note: m31 = m30
m31 b1
Note: m32 = m31
m32 b1
Note: m33 = m32
m33 b1
Note: m34 = m33
m34 b1
Note: m35 = m34
m35 b1
m36 b1
