Composer: Beethoven
Title: Piano Sonata 8, Op.13(Pathetique), Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Form: Exposition

Time signature: 4/4
m1 c: i b2.5 V64 b3 viio7/V b4 V
m2 viio42 b2.5 V b3 viio7 b4 i6
m3 viio42/V b2.5 V/V b3 viio43/V b4 V6 b4.5 V/V
m4 viio43/V b2 Eb: V6/vi b2.5 V42/ii b3 ii6 b4 I64 b4.5 V7
m5 I b3 ii6 b4 viio65/vi b4.5 ii64
m6 viio7/vi b2 c: V7/III b3 viio42/ii b4 V/ii b4.5 viio43/ii
m7 V65/V b3 viio43 b4 viio6
m8 viio7 b2 viio42 b3 V7 b4 iv6
m9 V7 b3 VI
m10 b2 iiø65 b3 i64 b4 V7

Time signature: 2/2
m11 i
m12 iv6
m13 V7/iv
m14 iv6
m15 i b2 V43
m16 i6 b2 ii6
m17 i64 b2 viio65/V
m18 viio7/V b2 V7

m19-25 = m11-17
m26 viio7/V

m27 V
m28 i64
m29 V43
m30 i64 b2 viio65/V

m31-34 = m27-30

m35 G: I b2 viio
m36 I b2 viio
m37 I
m38 Ab: V65
m39 I b2 viio
m40 I b2 viio
m41 I
m42 Bb: viio7
m43 I b2 viio
m44 I b2 viio
m45 I b2 eb: viio/V
m46 V b2 viio/V
m47 V b2 viio/V
m48 V b2 viio/V
m49 V
m51 i
m55 V7
m59 i
m63 Db: V7
m67 I
m71 V7
m75 I b2 eb: V42/III
m76 V7
m79 i b2 f: V42/III
m80 V7
m83 Eb: ii
m84 V7 b2 viio7/vi
m85 vi
m86 ii65
m87 I64
m88 V
m89 I
m91 V42/IV
m93 IV6 b2 V42/ii
m94 ii6 b2 vi64
m95 ii b2 V42/V
m96 V6 b2 ii64
m97 v b2 viio64
m98 I6 b2 I+6
m99 IV
m100 V7
m101 I
m103 V42/IV
m105 IV6 b2 V42/ii
m106 ii6 b2 vi64
m107 ii b2 V42/V
m108 V6 b2 ii64
m109 v b2 viio64
m110 I6 b2 viio6/ii
m111 ii6
m112 V7
m113 I
m114 vi
m115 ii65
m116 V7
m117 I
m118 vi
m119 ii65
m120 V
m121 I
m122 IV6
m123 I
m124 IV6
m125 I
m126 I42
m127 vi
m128 I64
m129 IV
m130 c: i64
m131a V65/V
m132a V7

Form: Development

m131b g: V65
m132b V65

Time Signature: 4/4

m133 i b2.5 V64 b3 viio7/V b4 V
m134 viio42 b2.5 V b3 viio7 b4 i6
m135 viio42 b2.5 V b3 e: viio42 b4 i64
m136 V7 b2 i64 b3 viio43 b4 V7

Time Signature: 2/2

m137 i
m141 iiø42
m142 viio7
m143 D: I
m145 g: V7
m147 i64
m148 f: iio64
m149 V7
m153 V/iv
m157 viio7/V
m160 V7/V
m161 viio43
m162 V65
m163 i
m164 V7/iv
m165 c: viio7/V
m167 V7
m174 b2 viio7/V
m175 V7
m182 b2 viio7/V
m183 V7
m184 b2 viio7/V
m185 V7
m186 b2 viio7/V
m187 V7

Form: Recapitulation

m195-202 = m11-18
m203 i
m204 iv6
m205 V7/iv
m206 iv6
m207 i b2 Db: V6
m208 I b2 viio6
m209 I6 b2 IV
m210 I64 b2 V
m211 eb: V42 b2 V6
m212 i b2 viio6
m213 i6 b2 iv
m214 i64 b2 V
m215 f: V42 b2 V6
m216 i b2 viio6
m217 i6 b2 iv
m218 i64 b2 It6
m219 V
m221 i
m225 V7
m229 i
m231 i6
m233 c: V7
m237 i
m241 V7
m245 Ab: iii
m246 V7/ii
m247 ii
m248 V7
m249 I
m250 c: Ger65
m251 i64
m252 V
m253 i
m255 viio43/iv
m257 iv6 b2 V42/iv
m258 iv6 b2 i64
m259 iv b2 viio64/vii
m260 V43 b2 i
m261 V65 b2 V42/iv
m262 iv6 b2 iio6
m263 i64
m264 V7
m265 i
m267 viio43/iv
m269 iv6 b2 V42/iv
m270 iv6 b2 i64
m271 iv b2 viio64/vii
m272 V43 b2 i
m273 V65 b2 V42/iv
m274 iv6 b2 iio6
m275 i64
m276 V7
m277 i
m278 VI
m279 V65/V
m280 V7
m281 i
m282 VI
m283 V65/V
m284 V7
m285 i
m286 iv6
m287 V7/iv
m288 iv6
m289 i
m290 i42
m291 VI
m292 i64
m293 viio7/V

Time Signature: 4/4

Form: Coda

m295 b2.5 V/V b3 viio43/V b4 V6
m296 b2.5 V b3 viio43 b4 i6
m297 b2.5 i b3 viio43/iv b4 iv6 b4.5 V43/iv
m298 iv b1.5 i6 b2 V43 b2.5 i b3 iio6 b4 V7

Time Signature: 2/2

m299 i
m300 iv6
m301 V7/iv
m302 iv6
m303 i b2 i42
m304 VI b2 i64
m305 viio7/V
m307 i64
m308 V7
m309 i
