Composer: Haydn, Franz Joseph
Title: String Quartet in E-flat Major - No.3: Affettuoso e sostenuto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: slow 3/8

m1 Ab: I
m2 IV64
m4 I6 b2 V65 b3 I
m5 ii6 b2 I64 b3 V7
m6 I b2 IV64
m8 I
m9 IV b2 I6 b3 V43
m10 I b2 IV6
m11 I6 b2 V65 b3 I
m12 ii6 b3 viio/V
m13 V
m14 V65 b2 I64 b3 viio6/vi
m15 vi b2 V b3 V65/V
m16 V b2 vi b3 V6
m17 vi6 b3 viio7/V/V
m18 V/V b2 viio/V/V b3 V6/V
m19 iii7 b2 vi b3 vi2
m20 viio7/V b2 V b3 V2
m21 I7 b2 viio/V/V b3 I6
m22 V7 b2 viio7/iii b3 iii
m23 vi b3 V7
m24 V6 b3 ii65
m25 V/vi b2 vi b3 vi2
m26 V65/V b2 v b3 ii6
m27 Ger7/V
m28 V64 b2 V/V
m29 iii2 b2 vi6
m30 V2/V
m32 V b2 V65
m33 I6 b2 V64 b3 V/V
m34 V b2 I64 b3 V
m35 V b3 V7/V
m36 V b2 I64 b3 V
m37 V b3 V7/V
m38 V
m39 Eb: I
m40 IV64 b3 V7
m41 I b2 IV
m42 I6 b2 V65 b3 I
m43 ii6 b2 I64 b3 V7
m44 I b2 i
m45 vi b2 v b3 viio7/v
m46 bb: vi b2 ii b3 i6
m47 iio65 b2 V b3 V65
m48 VI
m49 V6/III b3 V65/III
m50 Db: I b2 ii b3 I6
m51 ii6 b2 I64 b3 V7
m52 I b2 ii7 b3 I6
m53 IV b2 I6 b3 Ger7/V
m54 V/V
m55 V b2 V6/V b3 Ger7/vi
m56 V/vi
m57 bb: i
m58 iio65 b2 V b3 iio7/iv
m59 V65/iv b2 iv b3 iio2/III
m60 V65/III b2 III b3 V6/III
m61 III b2 V/V/III b3 V/III
m62 III b2 i6 b3 III
m63 iv b2 v b3 VI
m64 V/III b2 v b3 V7/IV
m65 IV b3 viio/IV
m66 IV b3 viio/IV
m67 IV b3 i
m68 V/III
m69 III b3 vi
m70 III64 b3 III
m71 V6/III
m72 i b2 V64/III b3 iv7
m73 V2 b2 i6
m74 V2/V/III b2 V/III
m75 III b3 viio7/IV
m76 V/VII b2 viio6/V/VII b3 V6/V/VII
m77 Ab: vi65 b2 ii6 b3 ii2
m78 V65 b2 I b3 I2
m79 vi7 b2 viio7 b3 ii43
m80 V7 b2 viio7/vi b3 vi
m81 IV b2 I64 b3 V7
m82 I6 b2 I b3 v6
m83 V7/ii b2 ii b3 ii2
m84 viio b2 i b3 V64
m85 Ger7
m86 V7
m87 vi7 b2 ii6
m88 V2
m90 I b2 V65/IV
m91 b1.5 IV b2 I64 b3 V7
m92 I b2 IV64 b3 I
m93 b2 I b3 V7
m94 I b2 IV64 b3 I
m95 b2 I b3 V7
m96 I
