Composer: Beethoven
Piece: Op. 18 No. 6, Quartet No. 6
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/4

m1 Bb: I
m2 b2 I6 b2.875 V
m3 I
m6 b2 I6 b2.875 V
m7 I
m8 V6
m9 viio2/ii
m10 V7/ii b2 V9/ii b2.875 I6/4
m11 V7/ii b1.875 I6/4 b2 V7/ii
m12 b: i6/4
m13 viio4/3
m14 #vo7
m15 #vio7
m16 vo6/5
m17 d#: viio2
m18 viio6/4 b2 V2 b2.875 #vi6/4
m19 viio6 b1.875 I b2 viio
m20 viio
m21 b: iv b2 V6
m22 i b2 c#: V6/iv
m23 iv6 b2 V
m24 i6 b2 #III
m25 bbvii b2 I6
m26 iv b2 V6
m27 i6 b2 II6
m28 v b2 II
m29 bb: ii b2 viio4/3
m30 i b2.5 viio4/3/ii
m31 ii6 b2.5 viio4/3/iii
m32 iii6 b2.5 V6/5/vi
m33 vi b2 V6/iii
m34 iii b2 a: V6
m35 i b2 II6
m36 viio7/V
m37 i6/4
m38 Ger6/5
m39 c: vii b2 #vo7
m40 ii6/4
m41 bIV7 b2 bVI7
m42 bb: viio7
m43 i b2 ii/o6/5 b2.5 ii/o4/3
m44 i6/4 b2 V ||

Time Signature: fast 3/8
m46 I b1.33 i6/4
m47 V6/5 b1.33 V7
m48 V6 b1.33 V4/3/V b1.67 V7
m49 I b1.67 V6/5/IV
m50 IV b1.33 viio6/vi b1.67 viio/ii
m51 ii b1.33 V6/vi b1.67 vi
m52 ii6 b1.33 ii b1.67 ii6
m53 V ||
m54 I b1.33 i6/4
m55 V6/5 b1.33 V7
m56 V6 b1.33 V4/3/V b1.67 V7
m57 I b1.67 V6/5/IV
m58 IV b1.33 bvii/o7 b1.67 viio/ii
m59 ii b1.33 viio7/vi b1.67 vi
m60 ii6 b1.33 ii b1.67 V7
m61 I ||
m62 I
m63 F: V6
m64 V b1.33 V6 b1.67 V
m65 I
m66 b1.33 vi C: ii b1.67 ii6
m67 V
m68 V b1.33 V6 b1.67 V
m69 I b1.67 V6/5
m70 I b1.67 V6/5
m71 I
m72 b1.67 V6/5
m73 I b1.67 V6/5
m74 I b1.67 V6/5
m75 I ||
m76 I6 b1.33 I
m77 F: V6/5
m78 V6/5
m79 I
m80 V6/5
m81 I
m82 V6/5
m83 I b1.67 ii6
m84 I6/4 b1.67 V7
m85 I ||
m86 V2 b1.67 V4/3
m87 I
m88 V2 b1.67 V4/3
m89 I
m90 V2 b1.67 V4/3
m91 I
m92 V6 b1.33 V b1.67 V2/IV
m93 IV6
m94 iv6
m95 I6/4
m96 V7
m97 I ||
m98 V6 b1.67 V2/IV
m99 IV6
m100 viio4/3/V
m101 I6/4
m102 viio7/V
m103 I6/4
m104 V7
m105 I ||
m106 I b1.33 I6
m107 b1.33 viio6/4 b1.5 V2
m108 b1.33 viio6/4
m109 Bb: V7
m111 I6/4
m113 V7
m117 I b1.33 I6/4
m118 V6/5 b1.33 V7
m119 V6 b1.33 V4/3/V b1.67 V7
m120 I b1.67 V6/5/IV
m121 IV b1.33 viio6/vi b1.67 viio/ii
m122 ii b1.33 V6/vi b1.67 vi
m123 ii6 b1.33 ii b1.67 ii6
m124 V ||
m125 I b1.33 I6/4
m126 V6/5 b1.33 V7
m127 V6 b1.33 V4/3/V b1.67 V7
m128 I b1.67 V6/5/IV
m129 IV b1.33 vii/o7 b1.67 viio/ii
m130 ii b1.33 viio7/vi b1.67 vi
m131 ii6 b1.33 ii b1.67 V7
m132 I || b1.67 f: i
m134 V6
m135 V b1.33 V6 b1.67 V
m136 I
m137 b1.33 i b1.67 i6
m138 IV
m139 Eb: V b1.33 V6 b1.67 V7
m140 I b1.67 V6/5
m141 I b1.67 V6/5
m142 I ||
m143 b1.67 V6/5
m144 I b1.67 V7
m145 I b1.67 V7
m146 I b1.67 V7/vi
m147 vi
m148 Bb: V
m149 V6
m150 V4/3
m151 V6/5
m152 I
m153 V6/5
m154 I
m155 V6/5
m156 I b1.67 ii6
m157 I6/4 b1.67 V7
m158 I ||
m159 V2 b1.67 viio6
m160 I
m161 V2 b1.67 viio6
m162 I
m163 V2 b1.67 viio6
m164 I ||
m165 V6 b1.67 V2/IV
m166 IV6
m167 iv6
m168 V
m169 V b1.67 V7
m170 I ||
m171 V6 b1.67 V2/IV
m172 IV6
m173 V2/bIII
m174 bIII6
m175 bVI2
m176 bII6
m177 V2
m178 i6 b1.67 i
m179 V2/IV b1.33 vio b1.67 iv6 b1.83 It6
m180 I6/4
m181 V7
m182 I ||
m183 b1.33 I
m184 b1.33 V6/5
m186 V2/IV
m188 IV6
m190 V6/5/IV
m192 IV
m193 viio2/vi
m194 viio7/V

Time Signature: 2/4
m196 I6/4
m197 I6/4 b2 I6 b2.875 V6/4
m198 I
m200 V2/IV
m201 V7/ii
m202 V/ii b2 V7/ii
m203 #i6/4
m204 a: viio2
m205 V7

Time Signature: fast 3/8
m206 i b1.33 i6/4
m207 V6/5 b1.33 V7
m208 V6 b1.33 ii4/3 b1.67 V7
m209 i
 
Time Signature: 2/4
m211 i
m212 G: V6/5 b2.75 I

Time Signature: fast 3/8
m213 b1.33 I6/4
m214 V6/5 b1.33 V7
m215 V6/5 b1.67 V7
m216 I
m217 V7/IV
m218 IV b1.33 Bb: ii
m219 ii2
m220 V6/5
m222 I b1.33 I6/4
m223 V6/5 b1.33 V7
m224 V6 b1.33 V4/3 b1.67 V7
m225 I b1.67 V6/5/IV
m226 IV b1.33 viio6/vi b1.67 viio/ii
m227 ii b1.33 V6/vi b1.67 vi
m228 ii6 b1.33 ii b1.67 ii6
m229 V ||
m231 b1.67 V7
m233 V4/3/IV b1.33 IV b1.67 V7/IV
m234 IV b1.33 viio6/vi b1.67 viio/ii
m235 ii b1.33 V6/vi b1.67 vi
m236 ii6 b1.33 ii b1.67 V7
m237 I ||
m238 I
m239 viio6
m241 I6 b1.67 I
m242 I6
m243 ii6 b1.67 V6/5/V
m244 V b1.67 viio7/vi
m245 vi b1.67 V6/5/IV
m246 IV b1.17 V6/5/V b1.33 I6/4 b1.67 V7
m247 I ||
m248 vi b1.67 I6/4
m249 viio6
m250 V6/5 b1.67 V2
m251 I6
m252 I b1.33 V2/IV b1.67 IV6
m253 IV
m254 b1.33 ii6 b1.67 V6/5/V
m255 V b1.67 viio7/vi
m256 vi b1.33 V2/IV b1.67 V6/5/IV
m257 IV
m258 V6/5/V
m259 I6/4
m260 V7
m261 I || b1.67 I6/4
m262 I b1.67 I6/4
m263 V4/3 b1.67 V7
m264 V4/3 b1.67 V7
m265 I
m267 V6/5 b1.67 V7
m268 V7
m270 V2
m271 V7
m273 I
m274 V6/5
m276 I
m277 I6/4
m278 V7
m280 I
m281 V2/IV
m282 IV6 b1.67 IV
m283 I6 b1.33 ii6 b1.67 V6/V
m284 V7 b1.67 V6
m285 I || b1.67 V2/IV
m286 IV6 b1.67 IV
m287 I6 b1.33 ii6 b1.67 V6/V
m288 V b1.33 IV6 b1.67 V6
m289 I b1.67 V2/IV
m290 IV6 b1.33 V7 b1.67 IV
m291 I6 b1.33 ii6 b1.67 V6/V
m292 V7 b1.33 vi7 b1.67 V6
m293 I ||
m294 V
m295 I
m296 V7
m297 I ||
