Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57 - No.6: Too late for love
Analyst: S. Reenan and M. Gotham


Form: A

Time Signature: 4/4
m1 g: i6 b3 V65
m2 III64 b3 viio42
m3 i64 b3 viio7/V
m4 iv b3 V
m5 Bb: I

Time Signature: 3/4
m6 iv64 b3 V7
m7 viio43/V b3 V65
m8 viio42/iii b2 V/iii b3 viio65/V

Time Signature: 4/4
Pedal: F m9 b1 m9 b4
m9 Cad64 b2 viio7/V b3 V7 b4 Cad64

Time Signature: 3/4
m10 g: viio43 b3 i6
m11 d: Ger65 b2 Cad64 b3 viio
m12 i

Time Signature: 4/4
Pedal: G m13 b1 m14 b1
m13 c: iv

Time Signature: 3/4
m14 I64 b2 V7
Note: modal mixture, I, but iv and VI
m15 VI6 b2 VI64 b3 Ger7
m16 I

Time Signature: 4/4
Pedal: Eb m5 b1 m5 b4
m17 Ab: Cad64 b2 #iio7 b3 V7 b4 Cad64
Note: Cto7

Time Signature: 3/4
m18 g: V7 b3 viio7/V
m19 iv7 b3 V7
m20 Ger65
m21 viio65/V b3 V7
m22 i
m23 i b2 i42 b3 Ger65
m24 i6 b2 i42 b3 Ger65


Form: A'

Time Signature: 4/4
m25 g: i6 b3 V65
m26 III64 b3 viio42
m27 i64 b3 viio7/V
Note: m25-27 = m1-3

m28 i64 b3 V42

m29-48 = m5-24


Form: B

Time Signature: 4/4

Pedal: G m49 b1 m58 b4

m49 i b3 iiø42 
Note: m50 = m49
m50 i b3 iiø42
m51 i b3 v7
m52 i b3 i
m53 viio43/V b2 V7 b2.5 i64 b3 VII b4 v
m54 i b2 V7 b2.5 i64 b3 i
m55 v7 b3 iv
m56 III b3 iio
m57 i b3 VII
m58 i b2 V7 b2.5 i64 b3 i b4 v
m59 i b2 V7 b2.5 i64 b3 Bb: V7
m60 I b4 V64/IV
m61 IV b3 viiø43
Note: IV is 6–5
m62 I 
Pedal: Bb m63 b1 m65 b4
m63 V7 b3 I
m64 I b2 V b3 I
m65 vi b3 IV 
m66 I b3 V42/IV
m67 V7/ii
m68 g: iv64 b3 V+6
m69 III64 b3 VI
m70 Cad64 b3 V+
m71 i b3 bvii
Note: sic, g minor > f minor
m72 = m71
m73 i b3 VI
m74 III b3 i
m75 Ger65 b3 Cad64
m76 Ger7 b3 IV7
m77 i
m78 i
m79 i
