PITCH COVERAGE =====================

Total cases: 6

Overall pitch match: 87.33%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 13, beat 1, iv in c, indicating the pitches ['F4', 'Ab4', 'C5'] accounting for successive chord "slices" of [['G2', 'D3', 'C4', 'F4', 'Ab4'], ['G2', 'D3', 'C4', 'F4', 'Ab4', 'F5'], ['G2', 'D3', 'F4', 'Ab4', 'C5', 'E5'], ['G2', 'D3', 'F4', 'Ab4', 'C5', 'F5'], ['G2', 'D3', 'Ab4', 'C5', 'C#5', 'F5'], ['G2', 'D3', 'Ab4', 'C5', 'D5', 'F5'], ['G2', 'D3', 'G4', 'Bb4', 'C5'], ['G2', 'D3', 'F4', 'Ab4', 'C5']].
Pitch match: 53.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, viio7/V in Bb, indicating the pitches ['E5', 'G5', 'Bb5', 'Db6'] accounting for successive chord "slices" of [['F3', 'C#4', 'E4', 'G4', 'Bb4', 'C#5', 'E5'], ['F3', 'C#4', 'E4', 'G4', 'Bb4', 'D5', 'E5']].
Pitch match: 57.14%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 1, iv in c, indicating the pitches ['F4', 'Ab4', 'C5'] accounting for successive chord "slices" of [['G2', 'D3', 'C4', 'F4', 'Ab4'], ['G2', 'D3', 'C4', 'F4', 'Ab4', 'F5'], ['G2', 'D3', 'F4', 'Ab4', 'C5', 'E5'], ['G2', 'D3', 'F4', 'Ab4', 'C5', 'F5'], ['G2', 'D3', 'Ab4', 'C5', 'C#5', 'F5'], ['G2', 'D3', 'Ab4', 'C5', 'D5', 'F5'], ['G2', 'D3', 'G4', 'Bb4', 'C5'], ['G2', 'D3', 'F4', 'Ab4', 'C5']].
Pitch match: 53.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 55, beat 3, iv in g, indicating the pitches ['C5', 'Eb5', 'G5'] accounting for successive chord "slices" of [['G2', 'D3', 'G4', 'C5', 'Eb5'], ['G2', 'D3', 'G4', 'C5', 'Eb5'], ['D2', 'D3', 'Bb4', 'G5'], ['D2', 'D3', 'Eb5']].
Pitch match: 58.82%
How about:
m55 b4 i64 for the pitches ['D2', 'D3', 'B-4', 'G5']


Measure 56, beat 3, iio in g, indicating the pitches ['A4', 'C5', 'Eb5'] accounting for successive chord "slices" of [['G2', 'D3', 'Eb4', 'A4', 'C5'], ['G2', 'D3', 'Eb4', 'A4', 'C5'], ['D2', 'D3', 'A4', 'Eb5'], ['D2', 'D3', 'G4', 'C5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3, VII in g, indicating the pitches ['F5', 'A5', 'C6'] accounting for successive chord "slices" of [['G2', 'D3', 'C4', 'F4', 'A4'], ['G2', 'D3', 'C4', 'F4', 'G4', 'A4'], ['D2', 'D3', 'Eb4', 'C5'], ['D2', 'D3', 'F4', 'A4']].
Pitch match: 47.37%
How about:
m57 b4.5 v for the pitches ['D2', 'D3', 'F4', 'A4']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 4

In the following cases, the chord change is at an unusually weak metrical position:

Measure 53, i64 in g appears on beat 2.5.

Measure 54, i64 in g appears on beat 2.5.

Measure 58, i64 in g appears on beat 2.5.

Measure 59, i64 in g appears on beat 2.5.


BASS / INVERSION =====================

Total cases: 16

Overall bass note match: 89.79%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 9, beat 2, viio7/V in Bb, indicating the bass E for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, viio in d, indicating the bass C# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 1, iv in c, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, #iio7 in Ab, indicating the bass B for lowest note(s) of: ['Eb1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, viio65/V in g, indicating the bass E for lowest note(s) of: ['D1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 2, viio7/V in Bb, indicating the bass E for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, viio in d, indicating the bass C# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 1, iv in c, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 2, #iio7 in Ab, indicating the bass B for lowest note(s) of: ['Eb1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, viio65/V in g, indicating the bass E for lowest note(s) of: ['D1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 3, VII in g, indicating the bass F for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 3, iv in g, indicating the bass C for lowest note(s) of: ['G2', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 1, III in g, indicating the bass Bb for lowest note(s) of: ['G2', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 56, beat 3, iio in g, indicating the bass A for lowest note(s) of: ['G2', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3, VII in g, indicating the bass F for lowest note(s) of: ['G2', 'D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1, vi in Bb, indicating the bass G for lowest note(s) of: ['Bb2', 'F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



