Composer: Franz Schubert
Title: Die schöne Müllerin (D.795) - No.20: Des Baches Wiegenlied
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/2
m0 b1
m1 b1
Note: m2 = m1
m2 b1
Note: m3 = m1
m3 b1
m4 b1
m5 b1
Note: m6 = m5
m6 b1
Note: m7-8 = m5-6
m8 b1
Note: m9-12 = m5-8
m12 b1
Note: m13-15 = m5-7
m15 b1
m16 b1
Note: m17 = m16
m17 b1
Note: m18 = m16
m18 b1
m19 b1
m20 b1
Note: m21 = m1
m21 b1
Note: m22 = m5
m22 b1
Note: m23-25 = m1-3
