Composer: J.S. Bach
Title: Prelude No.12
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 f: i b2 viio64 b3 i
m2 iiø42 b2 viio65 b3 i b4 viio63
m3 i6 b2 iio6 b3 V b4 iv6
m4 viio7 b2 V7[no5] b3 bb: V7 b4 iv6b5
m5 viio7 b2 V7 b3 ib3 b4 Ab: viio6
m6 viio b1.5 ii b2 v5 b3 I b4 viio6
m7 iii b2 ii6 b3 V b4 IV6
m8 viiø7 b2 I532 b3 IV7 b4 V
m9 I b1.5 f: III+ b2 i6 b3 V9
m10 i b2 c: V43 b4 iv6
m11 V9 b3 i b3.5 viio42 b4 i6 b4.5 iv
m12 i64 b2 V b3 I
m13 bb: V9 b3 i b4 f: III+6
m14 IV6 b1.5 vii b2 iv7/v b2.5 viio43/v b3 V
m15 V42/iv b2 iv6 b2.5 viio63/iv b3 iv7 b4 V6432
m15var1 V42/iv b2 iv6 b2.5 viio63/iv b3 iv7 b4 V42
m16 V b2 i64 b3 bVI7 b4 viio42
m17 III+6 b2 i64 b3 iiø42 b4 V9
m18 vio64 b2 viio43/v b3 V7 b4 V9
m19 i64 b2 V9 b3 i64 b4 viio43/v
m20 V7 b2 V9 b3 i64 b4 viio43/v
m21 V7 b2 viio7/v b3 V42/v b4 V7
m22 I
