Composer: Louise Reichardt
Title: Zwölf Gesänge - No.10: Die Veilchen
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 2/4
m1 b1 G: I
m2 b1 V65 b2 I
m3 b1 V7
m4 b1 I
m5 b1 V42 b2 I6
m6 b1 V43 b2 I
m7 b1 ii65 b2 V65/V
m8 b1 V
m9 b1 V b2 V7/V
m10 b1 V
m11 b1 V65
m12 b1 I
m13 V7
m14 b1 I
m15 b1 V7/ii
m16 b1 ii b2 V7/ii
m17 b1 ii b2 V7/ii
m18 b1 ii
m19 b1 V7
m20 b1 I b2 ii6
m21 b1 Cad64 b2 V7
m22 b1 I
m23 b1 I