Composer: Clara Schumann
Title: 6 Lieder, Op.13 - No.4: Der Mond kommt still gegangen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/8
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
Note: m11-13 = m2-4
m13 b1
m14 b1
Note: m15 = m6
m15 b1
m16 b1
m17 b1
Note: m18 = m9
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
