Composer: Johannes Brahms
Title: 6 Songs, Op.6 - No.1: Spanisches Lied
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
Note: m21-22 = m19-20
m22 b1
m23 b1
m24 b1
Note: m25 = m3
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
Note: m31-33 = m9-11
m33 b1
m34 b1
Note: m35-37 = m13-15
m37 b1
m38 b1
m39 b1
m40 b1
Note: m41-47 = m19-25
m47 b1
m48 b1
m49 b1
Note: m50 = m6
m50 b1
m51 b1
Note: m52-55 = m8-11
m55 b1
m56 b1
Note: m57-58 = m13-14
