Composer: Hugo Wolf
Title: Eichendorff-Lieder - 15: Unfall
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/8

m0 b4 d: V
m1 d: i b2 I64 b3 IV64 b4 V7
m2 i
m3 e: i64 b4 V64
m4 I b2 V7 b3 I b4 d: V7
m5 i b2 I64 b3 IV64 b4 V7
m6 i
m7 F: I b2 iv b3 I b4 iv
m8 a: i64 b2 viø42 b3 V
m9 V9/iv
m10 iv
m11 VI b3 V65
m12 I b2 V b3 I b4 bb: V
m13 i b3 V
m14 i b4 It53[add4]
Note: Sic, not add#4 (French)
m15 b3 i6
m16 VI7 b3 VIb7
m17 b3 V7
m18 I
m19 iiø7
m20 viiø43
m20var1 viiø43 b3 V9 b4 V7

m21 i b3 VI7
Note: Sic. Voice lowest.

m22 V
m23 I b3 g: III+42
m24 VI6 b3 III+43
m25 d: iiø65
m26 viio7/v b2 i64 b3 V7/V b4 V7
m27 i b2 iiø65 b4 V7
m28 i b2 iiø65 b4 V7
m29 i b4 viio43/V
m30 i
