PITCH COVERAGE =====================

Total cases: 3

Overall pitch match: 91.63%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 14, beat 4, It53[add4] in bb, indicating the pitches ['E5', 'Gb5', 'Ab5', 'Bb5'] accounting for successive chord "slices" of [['Eb3', 'Bb3', 'Cb4', 'Gb4', 'Cb5', 'Gb5']].
Pitch match: 50.0%
How about:
m15 b4 bII6#5#3 for the pitches ['E-3', 'B-3', 'C-4', 'G-4', 'C-5', 'G-5']


Measure 15, beat 1, It53[add4] in bb, indicating the pitches ['E5', 'Gb5', 'Ab5', 'Bb5'] accounting for successive chord "slices" of [['Eb4', 'Bb4', 'Cb5', 'Gb5', 'Cb6', 'Gb6'], ['Bb4']].
Pitch match: 57.14%
How about:
m16 b1 bII6#5#3 for the pitches ['E-4', 'B-4', 'C-5', 'G-5', 'C-6', 'G-6']


Measure 20, beat 1, viiø43 in bb, indicating the pitches ['Eb5', 'G5', 'A5', 'C6'] accounting for successive chord "slices" of [['C5', 'E5', 'Gb5', 'A5', 'C6'], ['Db5', 'E5', 'Gb5', 'A5', 'C6'], ['Eb5'], ['Gb5'], ['C5', 'E5', 'Gb5', 'A5', 'F6'], ['C5', 'E5', 'Gb5', 'A5', 'E6'], ['C5', 'E5', 'Gb5', 'A5', 'Eb6'], ['C5', 'E5', 'F5', 'A5', 'D6'], ['C5', 'E5', 'F5', 'A5', 'Db6'], ['C5', 'E5', 'F5', 'A5', 'C6']].
Pitch match: 51.11%
How about:
m21 b1 vii#65#3 for the pitches ['C5', 'E5', 'G-5', 'A5', 'C6']
m21 b3.33 vii#65#3 for the pitches ['C5', 'E5', 'G-5', 'A5', 'E6']
m21 b4.67 V#64#3 for the pitches ['C5', 'E5', 'F5', 'A5', 'C6']



RARE ROMAN NUMERALS =====================

Total cases: 3
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 9, beat 1: V9/iv in a minor.

Measure 14, beat 4: It53[add4] in b- minor.

Measure 15, beat 1: It53[add4] in b- minor.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 3

Overall bass note match: 96.69%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 14, beat 4, It53[add4] in bb, indicating the bass E for lowest note(s) of: ['Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 1, It53[add4] in bb, indicating the bass E for lowest note(s) of: ['Eb4', 'Bb4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, V7/V in d, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



