Composer: Clara Schumann
Title: 6 Lieder, Op.13 - No.2: Sie liebten sich beide
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 6/8

Form: Verse 1

m1 g: i b2 V42
m2 i b1.33 viio65 b2.67 i6
m3 i b1.33 viio7/iv
m4 iv b1.67 iio b2 V7
m5 g: i b2 V42
m6 i b1.33 viio65 b2.67 i6
m7 i b1.33 viio7/iv b2 iv
m8 i64 b1.33 iio6 b1.67 viio7/V b2 V
m9 i64 b2 V

m11 iio6
m12 V42 b2 i6
m13 ii7 b2 i6 b2.67 iv6
m14 V ||

Form: Verse 2

m15-28 = m1-14

Form: Coda

m29 i b1.33 c: V6 b1.67 VI6 b2 i6 b2.67 V43
m30 b1.33 viio65 b1.67 iv64 b2 VI6 b2.67 viio7
m31 V b1.33 viio65
m32 i b2 g: V7
m33 i
