Composer: Clara Schumann
Title: 6 Lieder, Op.13 - No.2: Sie liebten sich beide
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/8
m1 b1
m2 b1
Note: m3 = m1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
Note: m16-17 = m2-3
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
Note: m22-24 = m8-10
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
Note: m31 = m1
m31 b1
Note: m32 = m1
m33 b1
m34 b1
