Composer: Robert Schumann
Title: Dichterliebe, Op.48 - 9: Das ist ein Flöten und Geigen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: fast 3/8

Form: Verse 1

m0 b1.66 d: V9
m1 d: V9
m2 i64
m3 viio7/v
m4 V
m5 V9
m6 i64
m7 viio7/v
m8 V
m9 i
m10 F: ii7
m11 V7
m12 I7
m13 g: III+
m14 i
m15 F: V
m16 I
m17 g: V9
m18 i64
m19 viio42/v
m20 V9
m21 V9
m22 i64
m23 viio42/v
m24 V
m25 i
m26 Bb: ii7
m27 V7
m28 I7
m29 c: i6 b1.33 V43
m29 var1 c: III+6
m30 i
m31 Bb: V
m32 I
m33 a: V
m34 I b1.66 d: ii ||

Form: Verse 2

m35-68 = m1-34

Form: Coda

m69 d: V9
m70 i64
m71 viio7/v
m72 V b1.66 g: viio65
m74 i64
m75 V7/v
m76 V b1.66 viio7/v
m77 V b1.66 viio7/v
m78 V b1.66 viio7/v
m79 V b1.66 viio7/v
m80 V
Note: Chromatic descent.
Note: Starts in d, ends *on* D, but hard to argue that it ends *in* D given the how strongly g is suggested from m.72.
