PITCH COVERAGE =====================

Total cases: 4

Overall pitch match: 87.55%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 30, beat 1, i in c, indicating the pitches ['C4', 'Eb4', 'G4'] accounting for successive chord "slices" of [['C3', 'C4', 'G4'], ['C3', 'D4', 'G4'], ['C4', 'Gb4', 'G4', 'E5'], ['Bb3', 'Gb4', 'G4', 'E5'], ['A3', 'Gb4', 'G4', 'E5'], ['D4', 'Gb4', 'G4', 'E5']].
Pitch match: 45.45%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 3, ii in d, indicating the pitches ['E4', 'G4', 'B4'] accounting for successive chord "slices" of [['Bb3', 'G4'], ['E3', 'A4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 64, beat 1, i in c, indicating the pitches ['C4', 'Eb4', 'G4'] accounting for successive chord "slices" of [['C3', 'C4', 'G4'], ['C3', 'D4', 'G4'], ['C4', 'Gb4', 'G4', 'E5'], ['Bb3', 'Gb4', 'G4', 'E5'], ['A3', 'Gb4', 'G4', 'E5'], ['D4', 'Gb4', 'G4', 'E5']].
Pitch match: 45.45%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 68, beat 3, ii in d, indicating the pitches ['E4', 'G4', 'B4'] accounting for successive chord "slices" of [['Bb3', 'G4'], ['E3', 'A4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 5

Overall bass note match: 97.22%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 75, beat 1, V7/v in g, indicating the bass A for lowest note(s) of: ['D3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 76, beat 3, viio7/v in g, indicating the bass C# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 77, beat 3, viio7/v in g, indicating the bass C# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 3, viio7/v in g, indicating the bass C# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 79, beat 3, viio7/v in g, indicating the bass C# for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 85 measures in the score but 81 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

