PITCH COVERAGE =====================

Total cases: 4

Overall pitch match: 90.82%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 11, beat 1, V in B, indicating the pitches ['F#5', 'A#5', 'C#6'] accounting for successive chord "slices" of [['F#1', 'F#2', 'F#4'], ['F#1', 'F#2', 'A#3', 'E4', 'F#4'], ['F#1', 'F#2', 'A#3', 'E4', 'F#4'], ['G#1', 'G#2', 'F#4'], ['G#1', 'G#2', 'B3', 'E4', 'F#4'], ['G#1', 'G#2', 'B3', 'E4', 'F#4'], ['G##1', 'G##2', 'F#4'], ['G##1', 'G##2', 'B#3', 'E4', 'F#4'], ['G##1', 'G##2', 'B#3', 'E4', 'F#4'], ['A#1', 'A#2', 'F#4'], ['A#1', 'A#2', 'A#3', 'E4', 'F#4'], ['A#1', 'A#2', 'A#3', 'E4', 'F#4']].
Pitch match: 53.85%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, V in B, indicating the pitches ['F#5', 'A#5', 'C#6'] accounting for successive chord "slices" of [['F#2', 'F#4'], ['F#2', 'A#3', 'E4', 'F#4'], ['F#2', 'A#3', 'E4', 'F#4'], ['G#2', 'F#4'], ['G#2', 'B3', 'E4', 'F#4'], ['G#2', 'B3', 'E4', 'F#4'], ['G##2', 'F#4'], ['G##2', 'B#3', 'E4', 'F#4'], ['G##2', 'B#3', 'E4', 'F#4'], ['A#2', 'F#4'], ['A#2', 'C#4', 'E4', 'F#4'], ['A#2', 'C#4', 'E4', 'F#4']].
Pitch match: 55.0%
How about:
m33 b4.33 V65 for the pitches ['A#2', 'C#4', 'E4', 'F#4']
m33 b4.67 V65 for the pitches ['A#2', 'C#4', 'E4', 'F#4']


Measure 34, beat 1, I in B, indicating the pitches ['B4', 'D#5', 'F#5'] accounting for successive chord "slices" of [['B2', 'G#4'], ['B2', 'B3', 'E4', 'F#4', 'G#4'], ['B2', 'B3', 'E4', 'F#4', 'G#4']].
Pitch match: 58.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 53, beat 1, V in B, indicating the pitches ['F#5', 'A#5', 'C#6'] accounting for successive chord "slices" of [['F#1', 'F#2', 'F#4'], ['F#1', 'F#2', 'A#3', 'E4', 'F#4'], ['F#1', 'F#2', 'A#3', 'E4', 'F#4'], ['G#1', 'G#2', 'F#4'], ['G#1', 'G#2', 'B3', 'E4', 'F#4'], ['G#1', 'G#2', 'B3', 'E4', 'F#4'], ['G##1', 'G##2', 'F#4'], ['G##1', 'G##2', 'B#3', 'E4', 'F#4'], ['G##1', 'G##2', 'B#3', 'E4', 'F#4'], ['A#1', 'A#2', 'F#4'], ['A#1', 'A#2', 'A#3', 'E4', 'F#4'], ['A#1', 'A#2', 'A#3', 'E4', 'F#4']].
Pitch match: 53.85%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.

