Composer: Hugo Wolf
Title: Eichendorff-Lieder - No.3: Verschwiegene Liebe
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 12/8
m0 b1
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1

Time Signature: 6/8
m8 b1

Time Signature: 12/8
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
Note: m14-15 = m5-6
m15 b1
m16 b1

Time Signature: 6/8
m17 b1

Time Signature: 12/8
m18 b1
Note: m19 = m10
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
