Composer: Beethoven
Title: Piano Sonata 4, Op.7, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 6/8

Form: Exposition
m1 Eb: I
m5 b2 ii7
m6 I6
m7 V7 b2 vi7
m8 V65
m9 I b2 ii7
m10 I6 b2 V65/IV
m11 IV
m12 I64 b2 V7
m13 I
m14 b2 IV6
m15 I64
m16 V7
m17 I
m19 V7
m21 I
m23 V7
m25 V42/IV
m27 IV6
m29 bb: viio43
m31 i6
m33 Ger65
m35 V7
m36 i64
m37 V7
m38 i64
m39 Bb: V
m41 V7
m42 b2 I
m43 V7
m44 b2 I
m45 viio6/vi b2 vi
m46 viio6/IV b2 IV
m47 viio6/ii b2 ii
m48 I64 b2 V7
m49 I
m51 V7
m52 b2 I
m53 V7
m54 b2 I
m55 viio6/vi b2 vi
m56 viio6/IV b2 IV
m57 viio6/ii b2 ii7
m58 I64 b2 V7
m59 I
m60 V43 b2 I6
m61 ii6 b2 ii
m62 V43/ii b2 ii6
m63 V
m64 viio6/V b2 V65
m65 I b2 V6
m66 vi7 b2 V7/V
m67 V b2 I
m68 V43 b2 I6
m69 ii6 b2 ii
m70 V43/ii b2 ii6
m71 V
m72 viio/V b2 V42
b72var1 IV b2 V42
Note: Editorial ambiguity here.
Note: Main reading for E on b1
Note: Variant reading for Eb (note V-IV progression in that case).
Note: See also m. 252

m73 I6
m74 V7 b2 vi6
m75 V b2 IV6
m76 iii6 b2 ii6
m77 I6 b2 V
m78 vi6 b2 V
m79 C: viio7/vi
m81 I64
m82 V7
m83 I64
m84 V7
m85 I64
m86 V7
m87 I64
m88 V7
m89 I b2 Bb: V42/V
m90 V65 b2 I
m91 V65/vi b2 vi
m92 ii6 b2 V
m93 I
m97 vi
m98 Ger65
m99 I64
m100 V7
m101 I
m105 vi
m106 It6
m107 I64
m108 V65/V
m109 I64
m110 b2 V7
m111 I
Note: extensive modal mixture
m112 viio42/IV b2 I
m113 viio43/IV b2 I
m114 viio42/IV b2 viio43/IV
m115 IV6 b2 bVII
m116 IV64 b2 iv64
m117 viio7 b2 V65
m119 I
m120 viio65/IV b2 I
m121 V43/IV b2 I
m122 viio43/IV b2 V43/IV
m123 IV b2 bVII
m124 IV b2 iv
m125 iiø7 b2 viio65
m126 V64 b2 viio6
m127 I
m128 b1.67 V7
m129 I
m130 b1.67 V7
m131 I
m132 b1.67 V7
m133 I

Form: Development
m137 c: V7
m141 i
m143 V42
m145 Ab: I6
m147 V42
m149 f: i6
m151 V42
m153 i b1.67 i64
m154 b1.67 V7
m155 i b1.67 i64
m156 b1.67 V7
m157 i b1.67 viio/ii
m158 b1.67 g: viio7
m159 i b1.67 i64
m160 b1.67 V7
m161 i b1.67 VI
m162 b1.67 viio6/V
m163 V
m164 b1.67 viio6/V
m165 V
m167 a: viio7/V
m169 i64
m171 V7
m173 i
m174 V43
m175 i
m176 V43
m177 d: i64
m179 V7
m181 i
m182 V43
m183 i
m184 V43
m185 i
m187 Eb: V6
m188 V65

Form: Recapitulation
m189-201 = m1-13
m202 b2 Ab: I6
m203 V6 b2 I6
m204 V7
m205 I b2 V43
m208 V65
m209 I b2 V43
m212 V65
m213 I
m215 eb: V7
m216 i64
m217 V7
m218 i
m219 Eb: V
m221 V7
m222 b2 I
m223 V7
m224 b2 I
m225 viio6/vi b2 vi
m226 viio6/IV b2 IV
m227 viio6/ii b2 ii
m228 I64 b2 V7
m229 I
m231 V7
m232 b2 I
m233 V7
m234 b2 I
m235 viio6/vi b2 vi
m236 viio6/IV b2 IV
m237 viio6/ii b2 ii7
m238 I64 b2 V7
m239 I
m240 V43 b2 I6
m241 ii6 b2 ii
m242 V43/ii b2 ii6
m243 V
m244 viio6/V b2 V65
m245 I b2 V6
m246 vi7 b2 V7/V
m247 V b2 I
m248 V43 b2 I6
m249 ii6 b2 ii
m250 V43/ii b2 ii6
m251 V
m252 viio/V b2 V42
b252var1 IV b2 V42
Note: Editorial ambiguity here.
Note: Main reading for A on b1
Note: Variant reading for Ab (note V-IV progression in that case).
Note: See also m. 72

m253 I6 b2 I64
m254 V7 b2 vi6
m255 V b2 IV6
m256 iii6 b2 ii6
m257 I6 b2 V
m258 vi6 b2 V
m259 F: viio7/vi
m261 I64
m262 V7
m263 I64
m264 V7
m265 I64
m266 V7
m267 I64
m268 V7
m269 I b2 Eb: V42/V
m270 V65 b2 I
m271 V65/vi b2 vi
m272 ii6 b2 V
m273 I
m277 vi
m278 Ger65
m279 I64
m280 V7
m281 I
m285 vi
m286 It6
m287 I64
m288 V65/V
m289 I64
m290 b2 V7
m291 I
m292 viio42/IV b2 I
m293 viio43/IV b2 I
m294 viio42/IV b2 viio43/IV
m295 IV6 b2 bVII
m296 IV64 b2 iv64
m297 viio7 b2 V65
m299 I
m300 viio7/IV b2 I
m301 V65/IV b2 I
m302 viio7/IV b2 V65/IV
m303 IV b2 iv
m304 I
m305 ii7 b2 viio6
m306 V64 b2 viio65
m307 I
m308 b1.67 V7
m309 I
m310 b1.67 V7
m311 I
m312 b1.67 V7

Form: Coda
m313 viio7/vi
m315 vi
m316 b2.67 V7/ii
m317 ii
m318 b2.67 V42/V
m319 V65
m320 V7
m323 I64 b2 I
m324 V43 b2 I6
m325 ii6 b2 ii
m326 V43/ii b2 ii6
m327 V b2 I
m328 viio6 b2 I6
m329 IV b2 ii
m330 viio6/ii b2 ii6
m331 V b2 V7
m332 vi42 b2 viio64
m333 I6 b2 vi6
m334 ii7 b2 I6
m335 IV b2 I64
m336 ii65 b2 I6
m337 V64 b2 IV64
m338 V65
m339 V7
m346 b1.67 viio6/V
m347 iii6
m348 ii6 b1.67 viio6/ii
m349 V7
m351 I
m359 b2 V7
m360 I b2 V7
m361 I
