Composer: Beethoven
Title: Piano Sonata 2, Op.2 No.2, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

Form: Exposition
m0 b2.5 A: I
m1 I
m3 ii
m5 V7
m9 I
m11 V7
m12 I
m13 V42
m14 I6
m15 V65
m16 I b2 E: V7
m17 I b2 V7
m18 I b2 V7
m19 I
m21 A: I
m25 V42
m26 I6
m27 V65
m28 I
m29 V7
m30 I b1.5 V6 b2 I b2.5 IV6
m31 I64 b2 V7
m32 I
m34 V42
m36 I6
m38 B: V65
m39 vi6
m40 ii6
m41 V7
m42 I b2 V7/IV
m43 IV6 b2 V42
m44 I b2 V7/IV
m45 IV6 b2 V42
m46 I
m50 e: V42
m52 i6
m54 viio7
m57 V65
m58 i
m60 viio65
m61 b2 G: V65
m62 I
m64 viio65
Note: Sic, not ø
m65 b2 Bb: V65
m66 I
m68 viio43/vi
m69 V65/iii
m70 e: V7/III
m71 V7
m72 V7/iv
m73 V65/ii
m74 iiø7
m75 viio65
m83 b2.5 V
m84 E: I6
m86 V65/V
m87 V7
m88 I
m90 V65/V
m91 V7
m92 I
m94 V7
m96 I
m98 V42
m99 iii6
m100 vi6
m101 ii6
m102 IV
m103 V
m104 I
m105 V7
m106 I
m107 V7
m108 I
m109 V7
m110 I
m111 V7
m112 I
m119 e: i
m122 b2.5 C: I

Form: Development
m123 I
m125 ii
m127 V7
m131 Ab: I
m137 V7
m143 V7/vi
m149 f: i64
m153 viio43/V
m157 V
m160 F: I
m164 V7
m165 I
m166 V42
m167 I6
m168 V65
m169 I b2 ii6
m170 I64 b2 V7
m171 I
m173 V42
m174 I6
m175 V65
m176 I
m177 d: V42
m178 i6
m179 V65
m180 i b2 iio6
m181 i64 b2 V
m182 i
m184 F: ii
m186 V
m188 I
m190 viio65
Note: Sic, not ø
m191 I6
m192 d: viio65
m193 i
m195 viio65
m196 i6
m197 a: viio42
m198 i
m200 viio65
m201 i6
m202 viio43/V
m203 V
m204 V7
m205 i64
m206 V7
m207 V
m208 V7
m209 i64
m210 V7
m211 V
m213 A: IV6
m215 V7
m222 vi
m223 V65/V
m224 V7

Form: Recapitulation
m226-244 = m1-19
m245 b2 A: V43/IV
m246 IV b2 V43/IV
m247 IV b2 V43/IV
m248 IV
m249 b2 V43
m250 I b2 V43
m251 I b2 V43
m252 I
m254 V42
m256 I
m258 V42
m260 I6
m262 V7
m263 I64 b2 V42/V
m264 V7
m265 I64 b2 V42/V
m266 a: V
m270 V42
m272 i6
m274 viio7
m277 V65
m278 i
m280 viio65
m281 b2 C: V65
m282 I
m284 viio65
Note: Sic, not ø
m285 b2 Eb: V65
m286 I
m288 viio43/vi
m289 V65/iii
m290 a: V7/III
m291 V7
m292 V7/iv
m293 V65/ii
m294 iiø7
m295 viio65
m303 b2.5 V
m304 A: I6
m306 V43/V
m307 V7
m308 I
m310 V43/V
m311 V7
m312 I
m314 V7
m316 I
m318 V42
m320 I6
m322 IV
m323 V
m324 I
m325 IV6
m326 I
m327 V7
m328 I
m329 V65
m330 I
m331 V7
m332 I
