Composer: Johannes Brahms
Title: 4 Songs, Op.43 - No.3: Ich schell mein Horn ins Jammertal
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/2
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
Note: m7-8 = m4-5
m8 b1
Note: m9 = m2
m9 b1
Note: m10 = m1
m10 b1
m11 b1
Note: m12-22 = m1-11
m22 b1
Note: m23 = m3
m23 b1
m24 b1
m25 b1
Note: m26-28 = m23-25
m28 b1
m29 b1
m30 b1
Note: m31-32 = m5-6
m32 b1
Note: m33 = m6
m33 b1
Note: m34-42 = m1-9
m42 b1
m43 b1
m44 b1
m45 b1
Note: m46-47 = m33-34
