Composer: J.S. Bach
Title: Prelude No.20
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 9/8 

m1 a: i
m2 viio7
m2var1 iiø42 b2 viio b3 iiø65
m3 viio7
m3var1 iv64 b2 viio7 b3 iv64
m4 i b3 e: viio43

m5 i
m6 iiø7
m6var1 iiø7 b2 V65 b3 iiø9
m7 viio65
m7var1 viio43 b2 viio65 b3 viio43
m8 i
m8var1 i b3 viio[no3]/v
m9 i b2 i64 b3 d: V65
m10 i b2 i64 b3 C: V65
m11 I b2 I64 b3 IV6
m11var1 I b2 I64 b3 IV763
m12 V b2 V65 b3 iii6

m13 I
m14 IV64
m15 V6
m16 I

m17 g: viio7 b2 V65 b3 viio
m18 i

m19 d: viio7 b2 V65 b3 viio
m20 i

m21 a: viio65

m22 i6
m22var1 i6 b2 i b3 i6
m23 VI b2 i
m24 viio
m24var1 iv b2 viio6 b3 viio

m25 i6 b2 VI64 b3 V7
m26 I b2 V7/IV b3 V9/IV
m27 iv64 b2 iiø42 b3 viio43
m28 I
