PITCH COVERAGE =====================

Total cases: 3

I rate the pitch coverage at 97.27%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 24, beat 1, viio in a minor, indicating the pitches ['G#', 'B', 'D'] accounting for successive slices of [['D3', 'F5'], ['D3', 'E5'], ['E3', 'D5'], ['E3', 'C5'], ['F3', 'B4'], ['F3', 'A4'], ['B2', 'D5'], ['B2', 'C5'], ['C3', 'B4'], ['C3', 'A4'], ['D3', 'G#4'], ['D3', 'F#4'], ['G#2', 'B4'], ['G#2', 'A4'], ['A2', 'G#4'], ['A2', 'F#4'], ['B2', 'E4'], ['B2', 'D4']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, VI64 in a minor, indicating the pitches ['C', 'F', 'A'] accounting for successive slices of [['C2', 'C4'], ['C2', 'F4'], ['C3', 'E4'], ['C3', 'D4'], ['D3', 'C4'], ['D3', 'B3']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 27, beat 3, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['A3', 'F4', 'B4', 'A5'], ['A3', 'F4', 'B4', 'G#5'], ['A3', 'E4', 'B4', 'A5'], ['A3', 'E4', 'B4', 'G#5'], ['A3', 'D4', 'B4', 'A5'], ['A3', 'D4', 'B4', 'G#5']].
Match strength estimated at 53.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 1
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 26, beat 3: V9/IV in a minor.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 98.8%.
In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 27, beat 3, viio43 in a minor, indicating the bass D for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



