Composer: Beethoven
Piece: Op. 18 No. 6, Quartet No. 6
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 2/2

m1 Bb: I
m6 V7
m7 I6 b2 I
m8 V6/5
m9 I
m10 V7
m11 I6 b2 I
m12 vi b2 V7/V
m13 V || b2 V6/5/V
m14 V b2 V6/5/V
m15 V b2 V6/5/V
m16 V b2 V6/5/V
m17 V b1.5 V/V b2 V b2.5 V/V
m18 V ||
m19 I
m24 V6/5
m25 I
m26 V6/5
m27 I
m28 V6/5
m29 I b2 I6
m30 vi6 b2 viio6/V
m31 viio6/5/iii b2 iii6
m32 C: ii b1.5 ii/o7 b2 V7
m33 I
m34 V2
m35 I6
m36 V4/3 b1.5 V6/5 b2 V7 b2.5 V4/3
m37 I6/4
m38 V7
m39 I6/4
m40 V6/5
m41 I b1.5 V7 b2 I b2.5 V7
m42 I b1.5 V7 b2 I b2.5 V7
m43 I
m44 I || b2.5 F: V
m45 I
m47 V6/5 b1.75 I b2 V6/5 b2.75 I
m48 V
m49 f: i
m51 viio6 b1.75 i b2 viio6 b2.75 i
m52 V b2 V7
m53 i b2 V2/iv
m54 iv6
m55 III6/4 b2 V2/III
m56 III6
m57 VI
m58 bII6
m59 i6/4 b2 V2
m60 i6 b2.75 iio6
m61 i6/4 b2 V2
m62 F: I6 b2.75 ii6
m63 I6/4 b2 V2
m64 I6
m65 V6/5
m66 I b2.5 vi
m67 ii6 b2 V7
m68 I6
m69 V6/5
m70 I b2 V4/3/vi b2.5 vi
m71 V6/5/vi b2 vi
m72 V6/5/IV b2 IV
m73 V6/5/II b2 V/V
m74 viio7/vi
m75 vi
m76 ii6
m77 viio7/V
m78 I6/4
m79 V7
m80 I ||
m81 V4/3 b1.5 V7 b2 V4/3 b2.5 V7
m82 I b2 I6
m83 V2
m84 I6 b2.5 I
m85 V4/3
m86 I6 b2 I
m87 V7
m88 I
m90 b2 V7
m91 I ||
m92 I || b2.5 V
m93 I6 b2 I6/4
m94 I b2.5 V
m95 I6 b2 I6/4
m96 I b2.5 V
m97 I
m102 D: V4/3
m103 I
m107 g: viio4/3
m111 i6
m112 V6/5
m118 i6 b2 i
m119 V6/5
m120 i6 b2.25 i || b2.75 F: V4/3
m121 V6/5
m122 I b2 I6/4 b2.5 V4/3
m123 V6/5
m124 I6 b2 I b2.5 V4/3
m125 V6/5
m126 i6 b2.25 i b2.75 Eb: V4/3
m127 V6/5
m128 I b2 I6/4
m129 V6/5
m130 I6 b2 I b2.5 V4/3
m131 V6/5
m132 i6 b2.25 i b2.75 Db: V
m133 V b2 V7
m134 I6 b2 I b2.5 V2
m136 V4/3 b2 V6 b2.5 bb: V4/3
m137 V6/5
m138 i
m139 b2.5 V/V
m140 V || b2.5 F: I
m141 V
m142 I
m143 V7
m144 I
m145 V7
m146 I
m147 iv6/4 b2 viio6/4/V
m148 Bb: V4/3
m149 V2
m150 V4/3
m151 V2
m152 V4/3 b2 V7
m155 V6
m156 viio6
m157 b2 vii/o7
m161 V
m162 vii/o7
m163 V6/5
m164 vii/o4/3
m165 vii/o4/3
m166 vii/o7
m167 vii/o7
m172 viio6
m174 V
m176 I
m181 V7
m182 I6 b2 I
m183 V6/5
m184 I
m185 V7
m186 I6 b2 vi7
m187 vi b2 V7/V
m188 V || b2 V6/5/V
m189 V b2 V6/5/V
m190 V b2 V6/5/V
m191 V b2 V6/V
m192 V b1.5 V/V b2 V b2.5 V6/V
m193 V || b2 V4/3
m194 I6 b1.5 V2 b2 I6 b2.5 V2
m195 I6 b2 V6/5/IV
m196 Eb: I b1.5 viio6 b2.125 I b2.75 viio6
m197 I b2.5 viio6
m198 I b1.5 viio6 b2.25 I b2.75 viio6
m199 I ||
m200 V
m201 I
m202 ii6 b2 V7
m203 i ||
m204 V
m205 i
m206 Bb: iv6 b2 Ger6/5
m207 V6
m208 V2/V
m209 V6 b2.5 V6/V
m210 V7/V
m211 V b1.5 V6/4
m212 V7/V
m213 V6/4 b2 V
m214 V6/5/V
m215 V b1.5 V6/5/V b2 V b2.5 V7/V
m216 V b1.5 V7/V b2 V b2.5 V7/V
m217 V
m218 V ||
m219 I
m221 V6/5 b1.75 I b2 V6/5 b2.75 I
m222 V
m223 bb: i
m225 viio6 b1.75 i b2 viio6 b2.75 i
m226 V b2 V7
m227 i b2 V2/iv
m228 iv6 b2.75 iv
m229 III6/4 b2 V2/III
m230 III6
m231 VI
m232 iio6 b2.75 bII6
m233 i6/4 b2 V2
m234 i6 b2.75 bII6
m235 i6/4 b2 V2
m236 Bb: I6 b2.75 ii6
m237 I6/4 b2 V2
m238 I6
m239 V6/5
m240 I b2.5 vi
m241 ii6 b2 V7
m242 I6
m243 V6/5
m244 I b2 V4/3/vi b2.5 vi
m245 V6/5/vi b2 vi
m246 V6/5/IV b2 IV
m247 V6/5/II b2 V7/V
m248 viio7/vi
m249 vi
m250 ii6
m251 viio7/V
m252 I6/4
m253 V7
m254 I || b2 I6 b2.5 I
m255 V4/3 b1.5 V7 b2 V4/3 b2.5 V7
m256 I b2 I6
m257 V2 b2 V6/5 b2.5 V7
m258 I6 b2 I
m259 V4/3 b1.5 V7 b2 V4/3 b2.5 V7
m260 I6 b2 I
m261 V7
m262 I
m264 b2 V7
m265 I ||
m266 I ||
