Composer: Robert Schumann
Title: Liederkreis, Op.39 - No.5: Mondnacht
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/8
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
Note: m16-20 = m8-12
m20 b1
m21 b1
m22 b1
m23 b1
Note: m24-28 = m2-6
m28 b1
m29 b1
Note: m30-35 = m8-13
m35 b1
m36 b1
m37 b1
Note: m38-40 = m8-10
m40 b1
m41 b1
Note: m42 = m12
m42 b1
m43 b1
m44 b1
m45 b1
m46 b1
m47 b1
m48 b1
m49 b1
m50 b1
m51 b1
m52 b1
m53 b1
Note: m54 = m8
m54 b1
m55 b1
m56 b1
m57 b1
m58 b1
m59 b1
m60 b1
m61 b1
m62 b1
m63 b1
Note: m64 = m62
m64 b1
Note: m65 = m48
m65 b1
Note: m66 = m48
m67 b1
m68 b1
