Composer: Beethoven
Title: Piano Sonata 11, Op.22, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 4/4

Form: Exposition
m0 b4 Bb: I
m1 Bb: I
m5 IV b3 V42
m6 I b3 V7/IV
m7 IV b3 V43
m8 I b3 V7
m9 I b3 V7
m10 I
m11 V
m12 I
m13 c: iio6
m14 V7 b3 VI b4 g: V6
m15 i b2 F: V6 b3 I b4 C: V42
m16 I b3 V7/IV
m17 IV b3 V42
m18 I b3 V7/IV
m19 IV b3 V42
m20 I b2 V42 b3 I b4 V42
m21 I
m22 F: I
m25 b4 V42/IV
m26 V43/ii
m28 b3 bVII b4 viio7
m29 I b3 ii6 b4 V7

m30 I
m31 IV b3 ii
m32 V b3 I6
m33 vi b3 IV
m34 viio
m35 b3 V6 b4 IV6
m36 V7/vi b3 IV b4 V65/V
m37 I64 b3 V

m38-43 = m30-35
m44 V65/vi
m45 vi
m46 viio7/V
m47 viio43 b3.5 V42
m48 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m49 I b1.5 V42 b2 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m50 I b3 IV6
m51 ii6 b3 V7
m52 I b1.5 V42 b2 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m53 I b1.5 V42 b2 I6 b2.5 V65 b3 I b4 vi6
m54 V7/ii b3 ii
m55 b3 V
m56 I
m57 iio6 b3 V43
m57var1 iv64 b3 V43
Note: though see m60 (G,Bb,Db)
m58 I
m59 iio6 b3 N6
m60 I b3 viio43
m61 I b3 N6
m62 I
m64 V42
m66 I b2 V7 b3 I b4 V7
m67 I b3 V7
m68 I
m68a b4 I

Form: Development
m69 I
m72 b3 g: iv
m73 b3 iio
m74 b3 V
m75 b3 V7
m76 i64 b3 VI6
m77 V b3 V7
m78 i64 b3 VI6
m79 V b3 viio43/V
m80 V b3 VI6
m81 V
m82 b3 i
m83 viio43
m85 c: V
m86 b3 i
m87 viio43
m89 f: V
m90 b3 i
m91 viio43
m93 i6
m95 c: V7
m97 i
m98 bb: viio42
m99 V7
m101 i
m102 Ab: viio42
m103 V7
m109 f: V7
m113 Bb: V7
m127 b4 I

Form: Recapitulation
m128-138 = m1-11
m139 I
m142 viio42/ii
m143 b3 ii b4 V6
m144 I b2 Ab: V+6 b3 I b4 g: V6
m145 i b2 f: V6 b3 i b4 Eb: V6
m146 I b2 F: viio6/IV b3 IV6 b4 viiø7
m147 I b3 V7/IV
m148 iv b3 V42
m149 I b3 V7/IV
m150 iv b3 V42
m151 I b2 V42 b3 I b4 V42
m152 I
m153 Bb: I
m156 b4 V42/IV
m157 V43/ii
m159 b3 bVII b4 viio7
m160 I b3 ii6 b4 V7
m161 I
m162 IV b3 ii
m163 V b3 I6
m164 vi b3 IV
m165 viio
m166 b3 V6 b4 IV6
m167 V7/vi b3 IV b4 V65/V
m168 I64 b3 V
m169 I
m170 IV b3 ii
m171 V b3 I6
m172 vi b3 IV
m173 viio
m174 b3 V6 b4 IV6
m175 V65/vi
m176 vi
m177 viio7/V
m178 viio43 b3.5 V42
m179 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m180 I b1.5 V42 b2 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m181 I b3 IV6
m182 ii6 b3 V7
m183 I b1.5 V42 b2 I6 b2.5 V65 b3 I b3.5 V42 b4 I6 b4.5 V65
m184 I b1.5 V42 b2 I6 b2.5 V65 b3 I b4 vi6
m185 V7/ii b3 ii
m186 b3 V
m187 I
m188 iio b3 bII
Note: as prev.
m189 I
m190 iio b3 N6
Note: as prev.
m191 I b3 viio43
m192 I b3 N6
m193 I
m195 V42
m197 I b2 V7 b3 I b4 V7
m198 I b3 V7
m199 I
