Composer: Haydn, Franz Joseph
Title: String Quartet in D Major - No.2: Un poco Adagio affettuoso
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 2/4

m0 b2.5 d: V
m1 i b1.5 i6 b2 viio6 b2.5 i
m2 V2 b1.5 i6 b2 VI b2.5 viio43
m3 i6 b1.5 VI b2 iio6 b2.5 V7
m4 i b2.5 V
m5 i b1.5 i6 b2 viio b2.5 i
m6 iv7 b2 -VII7
m7 VI6 b1.5 VI b2 V/III b2.5 V7/III
m8 III
m9 III b1.5 viio7/iv b2 iv b2.5 v
m10 iv6 b1.5 viio43/iv b1.88 iv6
m11 b1.5 Ger7
m12 V b2.5 V/iv
m13 N6
m14 viio65/iv
m15 iv6
m16 Ger7
m17 i64 b2 V7
m18 i
m19 i b1.5 i6 b2 viio6 b2.5 i
m20 viio43 b1.5 i6 b2.5 viio43
m21 i6 b1.5 VI b2 iio65 b2.5 V7
m22 i
m23 i b1.5 i6 b2 viio6 b2.5 i
m24 iv7 b2 VII
m25 III b1.5 VI7 b2 III64 b2.5 V7/III
m26 III
m27 III b1.5 viio/iv b2 iv b2.5 viio65/iv
m28 iv6 b2 iv6
m29 VI b2 Ger7
m30 i64 b2 V b2.5 V6/iv
m31 iv b2 N6
m32 viio65/iv
m33 iv
m34 b2 viio65/V
m35 i64
m36 V b2 i
m37 i b2 viio b2.5 i
m38 viio2 b1.5 i64 b2 V b2.5 V7
m39 VI b2 viio64
m40 i6 b2.5 V
m41 i b2 viio6 b2.5 i
m42 iv7 b2 V7/III
m43 III6 b1.5 iv64 b2 III b2.5 V7/III
m44 III
m45 viio64/iv b2 iv6 b2.5 viio7/iv
m46 iv
m47 iio64
m48 i b2 V6 b2.5 V6/iv
m49 iv b1.5 iv/iv
m50 v b1.5 viio43/iv
m51 VI b1.5 iv64
m52 Ger7
m53 i64 b2.5 V65
m54 b2 i
m55 i b1.5 i6 b2 V43 b2.5 i
m56 iv b1.5 i6 b2.5 viio64
m57 i6 b1.5 VI b2 iv b2.5 V
m58 i
m59 b1.5 i6 b2 V64 b2.5 i
m60 VI64 b2 V7/III
m61 III b1.5 VI b2 V/III
m62 III
m63 b1.5 viio7/iv b2 iv b2.5 viio65/iv
m64 iv6 b1.5 iv/iv b2 iv
m65 b2 viio65/V
m66 V b2.5 V6/iv
m67 N6
m68 viio65/iv
m69 iv6
m70 Ger7
m71 i64 b2 V
m72 i
m73 i b1.5 i6 b2 viio6 b2.5 i
m74 V2 b1.5 i6 b2 VI b2.5 viio43
m75 i6 b1.5 VI b2 iio65 b2.5 V65
m76 i b2.5 V
m77 i b1.5 i6 b2 viio b2.5 i
m78 iv7 b2 -VII7
m79 III b1.5 VI b2 V/III b2.5 V7/III
m80 III
m81 III b1.5 viio7/iv b2 iv b2.5 v
m82 iv6 b1.5 viio43/iv b2 iv6
m83 b1.5 Ger7
m84 V b2.5 V/iv
m85 N6
m86 viio65/iv
m87 iv6
m88 Ger7
m89 i64 b2 V
m91 b2.5 viio64
m93 viio7
m94 i b2 VI
m95 ii7/VI b2 V7/VI
m96 iv6
m97 iv64/iv b2 V65/iv
m98 iv b2 N6
m99 iii7 b2 VI7
m100 N b2 V65/III
m101 III7 b2 V65/iv
m102 iv b2 N6
m103 viio43
m105 viio7/V
m107 V b2 viio64
m108 i6 b2 V65
m109 i b2 VI
m110 i64 b2.5 viio7/V
m111 V b1.5 viio65/V b2 V6 b2.5 V43/III
m112 i6 b1.5 V65 b2 i b2.5 viio43/iv
m113 iv6 b1.5 V65/iv b2 iv b2.5 viio7/V
m114 V b2 VI6 b2.5 viio6/V
m115 V6 b1.5 V7 b2 VI b2.5 i6
m116 N6
m118 viio7/V
m119 V7
m120 VI
m121 iv b2 V
m122 i
