Composer: Augusta Holmès
Title: Les Heures - No.4: L'Heure d'Azur
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 3/4

m1 B: I b2 vi6 b3.5 I6
m2 viio6 b2 V9
m3 I b2 vi6 b3.5 I6
m4 = m2
m5 V65[add9]
m6 G: V9 b2 V7
m7 c#: iio7 b2 V64 b3 viio6
m8 V64 b2 ii b3 V43
m9 Eb: I64 b2 vi b3.5 I64
m10 V7[no5] b2 V9[no5]
m11 C#: I64 b2 vi b3.5 I64
m12 V7[no5] b2 V9[no5]
m13 B: I64 b2 vi42 b3.5 I64
m14 iii6 b2 vi42 b3.5 I64
m15 b2 vi42 b3.5 I64
m16 iii6 b2 vi42 b3.5 I64
m17 G: I b2 vi65 b3.5 I64
m18 V7 b2 V9[no5]
m19 iii9 b2 viio65
m20 B: Ger65 b2 V7 ||

Form: Verse 1

m21 I b2 vi65 b3.5 I6
m22 V43 b2 V9
m23 I b2 vi6 b3.5 I6
m24 V43 b2 V9
m25 E: V7 b2 iii65[add9] b3.5 V7
m26 V43[add9] b2 i6 b3 V43/iii
m27 iii b2 B: I64

Time Signature: 2/4
m28 V7

Time Signature: 3/4
m29 B: I b2 vi6 b3.5 I64
m30 V7[no5] b2 V9[no5] ||

Form: Verse 2

m31-37 = m21-27

Time Signature: 2/4
m38 V7

Time Signature: 3/4
m39 I b2 vi6 b3.5 I64
m40 V7[no5] b2 V9[no5]
m41 V7[no5] b2 V9[no5] b3 V7[no5]
m42 G#: V b2 V7[no5]
m43 f#: V7[no5]/V
m44 V7 b3 viio7
m45 ii42 b2 B: I64 b3 vi b3.5 bVI+
m46 I64 b2 G: V42/iv b3 vi
m47 bVI+ b2 I64 b3 viiø7[no3]/V
m48 B: viio/v
m49 V7 ||

Form: Verse 3

m50-54 = m21-25
m55 V43 b2 i6
m56 g#: V7[no5] b2 V9

Time Signature: 2/4
m57 B: V7[add9] b2 V7

Time Signature: 3/4
m58 I

Time Signature: 2/4
m59 I

Time Signature: 3/4
m60 V43/iv
m61 iv64 b3 V7/vi
m62 vi b2 I64
m63 b2 V7
m64 I b2 vi6 b3.5 I64
m65 = m64
m66 = m64
m67 C: V7[no5] b2 V9 b3.5 V7
m68 V b2 V65 b3 V43
m69 B: I
