Composer: Clara Schumann
Title: Lieder, Op.12 - No.4: Liebst du um Schönheit
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 4/4

m1 Db: I b3 ii7 b4 V7
m2 = m1

Form: Verse 1 'Liebst du um Schönheit'
m3 = m1
m4 = m1
m5 I b3 i6
m6 viio7/V b3 V
m7 IV b3 viiø7
m8 iii b3 vi7
Note: This reading to emphasise the fifths progression.
Note: Alternatively, with more detail: m8 I6 b1.5 V42 b2 I6 b2.5 V43 b3 I b4 vi7
m9 bb: iiø7 b3 V b3.5 viø7
m10 V b3.5 Db: V42 b4 I6 b4.5 V43 ||

Form: Verse 2 'Liebst du um Jugend'
m11-14 = m3-6
m15 vi || f: iv b2.5 viio43 b3 i6
m15var1 vi b2 ii43 b2.5 viio43/iii b3 iii6
m16 Db: IV b2.5 viiø43 b3 I6
Note: this reading for the sequence.
m17 V43 b3 V7
m18 I b3 V7 b3.5 V42 b4 I6 b4.5 V43 ||

Form: Verse 3 'Liebst du um Schätze'
m19-26 = m3-10

Form: Verse 4 'Liebst du um Liebe'
m27-32 = m11-16
m33 iio b2.5 iiø42 b3 viiø7 b4 I
m34 IV b1.5 ii65 b2.5 vi64 b3.5 ii7 b4.5 V
m35 b1.5 I6 b2 iv b2.5 viio7/V b3 V7
m36 I b3 ii7 b4 V7
m37 I b2 viio7/V b3 iiø65 b4 V

Pedal: Db m38 b1 m40 b1
m38 V9
m40 I
