Composer: Clara Schumann
Title: Lieder, Op.12 - No.4: Liebst du um Schönheit
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
Note: m12 = m4
m12 b1
m13 b1
Note: m14 = m6
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
Note: m19-20 = m3-4
m20 b1
m21 b1
m22 b1
Note: m23-25 = m7-9
m25 b1
m26 b1
Note: m27-28 = m11-12
m28 b1
m29 b1
Note: m30 = m22
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
m41 b1
