Composer: Franz Schubert
Title: Winterreise, D.911 - 6: Wasserfluth
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 f#: i b2 V43
m2 i b2 V43
m3 i b2 i64 b3 V7
m4 i
m5 i
m7 V
m8 i

m9-10 = m5-6

m11 i64 b3 V7
m12 viio7/iv
m13 iv b2 i64 b3 V7
m14 i
m15 b2 V43
m16 i b2 V43
m17 i b2 A: I64 b3 V7
m18 I
m19 viio42
m20 V7
m21 I64
m22 V

m23-24 = m19-20

m25 I64 b3 viio42 b3.75 V7
m26 I
m27 f#: i64 b3 V7

m28-30 = m14-16

m31 i b3 V7
m32 i
