Composer: Franz Schubert
Title: Winterreise, D.911 - No.6: Wasserfluth
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
Note: m9-10 = m5-6
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
Note: m15-17 = m1-3
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
Note: m23-24 = m19-20
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
Note: m29-30 = m1-2
m31 b1
m32 b1
