Composer: Cécile Chaminade
Title: Auprès de ma mie
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
m2 b1
m3 b1
Note: m4 = m1
m4 b1
Note: m5 = m1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
Note: m11 = m7
m11 b1
m12 b1
m13 b1
m14 b1
Note: m15-18 = m2-5
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
Note: m29-30 = m10-11
m30 b1
Note: m31-53 = m8-30
m53 b1
m54 b1
m55 b1
Note: m56-57 = m29-30
m58 b1
m59 b1
m60 b1
m61 b1
m62 b1
m63 b1
m64 b1
