Composer: J.S. Bach
Title: Prelude No.17
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4 

m1 Ab: I
m2 V65
m3 I64
m4 V7
m5 I
m6 vi7
m7 ii7
m8 V7
m9 I b3 Eb: viio6

Note: variants include sevenths
m10 iii64 b3 vi6
m10var1 iii43 b3 vi6
m11 ii64 b3 V6
m11var1 ii43 b3 V6
m12 I64 b3 IV6
m12var1 I43 b3 IV6
m13 viio64
m14 I64
m15 vi43/IV
m16 V7 b3 vi7
m17 I6 b2.5 IV b3 V
m17var1 I6 b1.5 viio6 b2 I6 b2.5 IV b3 V
m18 I64
m19 V7
m20 I
m21 V7
m22 I b2 Ab: V43

m24 I b2 V7/IV

m26 IV6 b3 viio
m27 iii65 b3 vi
m28 ii65 b3 V
m29 I65 b3 IV
m30 ii7
m31 I6
m32 ii65
m33 V64 b3 I6
m34 V7
m35 I
m36 vi7 b3 IV
m37 ii7
m38 V7
m39 I b2 vi b3 IV7
m40 ii b2 viio b3 V7
m41 I6 b2 vi
m42 ii b2 V
m43 I b1.5 IV b2 V7
m44 I
