Composer: Emilie Zumsteeg
Title: 6 Lieder, Op.4 - No.1: Die Kapelle
Analyst: Anna Rose Nelson via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 6/8
m1 Ab: I b2 I[no3][add2][add4]
m2 I b2 V64
m3 I6 b2 IV
m4 f: It6 b2 V[add6]
 
Time Signature: 4/4
m5 i || Ab: vi b3 V/V b4 V b4.5 V7
m6 I b2.5 V7/IV b3 IV
m7 viio42/vi b2 V42 b3 I6 b4 vi b4.5 IV
m8 Cad64 b2 V65/V b2.5 V7 b3 I
Note: b2 Eb pedal
m9 vi6 b3 I b4 vi b4.5 IV
m10 Cad64 b2 V42 b3 I
Note: b2 C bass
m11 ab: i
m12 i b3 i[no3][add2][add4]
m13 i b3 i[no3][no5][add2][add4][add6]
m14 i b3 iv
m15 V65/V b3 V
m16 Fr43 b3 V
m17 Fr43 b3 V
m18 viio43 b2 i6 b3 V65 b4 i b4.5 VI
m19 iio6 b2 V7 b3 i
m20 VI6 b3 i b4 VI b4.5 iiø65
m21 Cad64 b2 V7 b3 I