Composer: Robert Schumann
Title: Frauenliebe und -leben, Op.42 - No.4: Du Ring an meinem Finger
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
Note: m6 = m2
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
Note: m18-20 = m2-4
m20 b1
m21 b1
Note: m22 = m2
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
Note: m33-35 = m1-3
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
m41 b1
Note: m42 = m41
m42 b1
Note: m43-44 = m41-42
m45 b1
