Composer: Cécile Chaminade
Title: Les Rêves
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
Note: m11 = m1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1

Time Signature: 2/4
m19 b1

Time Signature: 4/4
m20 b1
Note: m21 = m1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
Note: m26 = m7
m26 b1
m27 b1
m28 b1
Note: m29 = m10
m29 b1
m30 b1
m31 b1
Note: m32 = m13
m32 b1
m33 b1
m34 b1
Note: m35-40 = m16-21
