Composer: Cécile Chaminade
Title: Plaintes d'amour
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
Note: m16-17 = m2-3
m17 b1
m18 b1
Note: m19 = m5
m19 b1
m20 b1
Note: m21 = m7
m21 b1
m22 b1
m23 b1
Note: m24-26 = m10-12
m26 b1
m27 b1
Note: m28-31 = m14-17
m31 b1
m32 b1
Note: m33 = m19
m33 b1
m34 b1
Note: m35 = m21
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
Note: m40-42 = m12-14
m43 b1
m44 b1
