Composer: Augusta Mary Anne Holmès
Title: Les Sérénades - No.2: Sérénade d'été
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
Note: m4 = m3
m4 b1
m5 b1
m6 b1
Note: m7-8 = m3-4
m8 b1
m9 b1

Time Signature: 3/8
m10 b1

Time Signature: 3/4
m11 b1
Note: m12-15 = m2-5
m15 b1
m16 b1
Note: m17-25 = m7-15
m25 b1
m26 b1
Note: m27-32 = m7-12
m32 b1
m33 b1
Note: m34-36 = m14-16
m36 b1
m37 b1
Note: m38 = m3
m39 b1
m40 b1
m41 b1
m42 b1
m43 b1
m44 b1
