Composer: Beethoven
Title: Piano Sonata 27, Op.90, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 3/4

Form: Exposition
m0 b3 e: i
m1 i
m2 V/III
m3 G: V42
m4 I
m6 V/iii
m7 b: V42
m8 i
m9 G: I6
m10 ii
m11 V7
m12 I
m13 e: i
m14 VI
m16 V
m17 i6
m18 iiø65 b3 V65/V
m19 V7
m20 VI
m21 i6 b3 V6/iv
m22 iiø65 b3 V65/V
m23 V7
m24 i
m28 b3 C: V7
m31 b3 V65
m32 I b3 a: V7
m35 b3 V65
m36 i b3 Bb: I
m40 viio/V b3 b: viio7
m44 b3 V65
m45 i
m46 i6
m47 V65/iv b2 N6
m48 b2 viio6/iv
m49 viio65/iv b2 iv6
m50 V65/bVII b2 V43/V
m51 V7/V
m53 V7

m55 i
m59 iv7
m60 i64 b3 V7

m61-66 = m55-60
m67 i
m68 iv
m69 N6
m70 V7
m71 i
m72 iv
m73 N6
m74 V7
m76 i
m78 V7
m79 i
m84 b3 e: V43

Form: Development
m85 V43
m86 i
m87 a: viio43
m88 i6
m89 i
m90 Eb: viio42/vi
m91 V42
m92 I6
m93 viio42/V
m94 viio43/V
m95 viio65/V
m96 viio/V
m97 viio/iii
m98 viio42/iii
m99 C: V7/V
m100 V7
m110 I
m111 ii
m112 V7
m113 I b3 F: V42
m114 I6 b3 V6/ii
m115 ii
m116 V7
m117 I
m118 vi6
m119 V65/vi
m120 a: V65
m121 i
m122 V43
m123 i6
m124 V65/V
m125 i64
m126 e: V43
m127 i6
m128 iiø65
m129 viio7/V
m130 i64
m143 b3 i

Form: Recapitulation
m144-166 = m1-23
m167 i b3 C: I64
m171 b3 V65
m175 I b3 a: V7
m178 b3 V65
m179 i b3 VI
m182 b3 Ger65
m183 b3 e: viio65
m185 b3 V43
m188 i6
m189 V6/iv
m190 V65/iv b2 N6
m191 b2 viio6/iv
m192 V43/iv b2 iv
m193 b2 viio65/V
m194 V7/V
m196 V7
m198 i
m202 iv7
m203 i64 b3 V7
m204 i
m208 iv7
m209 i64 b3 V7
m210 i
m211 iv
m212 N6
m213 V7
m214 i
m215 iv
m216 N6
m217 V7
m219 i
m221 V7

Form: Coda
m222 i
m223 V7
m225 i
m227 V7
m228 i
m229 V7
m232 i
m233 V/III
m234 G: V42
m235 I
m237 e: viio7
m238 i6
m239 iiø65 b3 V65/V
m240 V7
m241 VI
m242 i6 b3 V6/iv
m243 iiø65 b3 V65/V
m244 V7
m245 i
