Composer: Johannes Brahms
Title: 6 Songs, Op.3 - No.1: Liebestreu
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
Note: m12-14 = m2-4
m14 b1
m15 b1
Note: m16 = m6
m16 b1
m17 b1
Note: m18 = m8
m18 b1
m19 b1
Note: m20-24 = m10-14
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
