Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.4: Wenn ich in deine Augen seh'
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 3/4

m1 G: I
m2 I b3 I6 b3.75 vi
m3 vi b3 ii
m4 V b1.75 ii b3.5 C: vi
m5 vi6 b2 vi b3 V42/IV
m6 IV6 b3 I64 b3.5 ii65
m7 I6 b1.75 IV b2 I64 b3 V65
m8 I b1.75 e: VI b3 iv6
m9 V
m10 b1.75 i b3 iv
m11 V7
m12 b1.75 i b3.5 a: v
m13 viio43
m14 i b2.5 i b3 V43 b3.5 i6
m15 G: V65/V b2 I64 b3 V7 ||

Form: Coda

m16 I b1.75 V65/IV
m17 IV

Note: m18-19 broadly = m16-17
m18 I b1.75 V65/IV
m19 IV64
m20 I
