Composer: J.S. Bach
Title: Prelude No.19
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 A: I b2 vi6 b3 V6 b4 v6
m2 vi7 b2 ii7 b3 V7 b4 V7/IV
m3 IV b2 V7 b3 I b4 E: viiø65
m4 I b2 vi b3 V7 b4 v
m5 vi7 b2 ii7 b3 V7 b4 V7/IV
m6 ii65 b2 viio6 b3 I b4.5 D: viio
m7 I b2 vi b3 viio b4 V
m8 vi b2 A: viio b3 I b4 vi
m9 iii b2 v b3 vi6 b4 ii7
m10 V65 b2 V7/IV b3 IV b3.5 ii7 b4 V7
m11 vi6 b1.5 f#: V64 b2 VI6 b3 ii7 b4 V7[no5]
m12 i b2 VI6 b3 V6 b4 v6
m13 viø7 b2 ii7 b3 V7[no5] b4 i
m14 i b2 viio b3 i6
m15 B: vi b2.5 viiø43 b3 I b4 E: V7
m16 I6 b2.5 viio6 b3 I b4 A: I
m17 IV b2 viio b3 I b4 vi7
m18 V b2 v b3 vi7 b4 ii7
m19 V7 b2 V7/IV b3 IV b4 viiø65
m20 I b2 IV b3 V6 b4 viio/IV
m21 vi6 b2 ii65 b3 V6 b4 V65/IV
m22 IV64 b2 viiø7 b3 I b4 IV
m23 V65
m24 IV b2 V7 b3 I
