PITCH COVERAGE =====================

Total cases: 8

I rate the pitch coverage at 94.94%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D4', 'E5', 'G5'], ['E4', 'E5', 'G5'], ['F#4', 'D5', 'F#5'], ['D4', 'D5', 'F#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 3, viio in D major, indicating the pitches ['C#', 'E', 'G'] accounting for successive slices of [['C#4', 'D5', 'F#5'], ['D4', 'D5', 'F#5'], ['E4', 'C#5', 'E5'], ['C#4', 'C#5', 'E5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, vi in D major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B3', 'C#5', 'E5'], ['C#4', 'C#5', 'E5'], ['D4', 'B4', 'D5'], ['B3', 'B4', 'D5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, vi in B major, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['D#4', 'A5'], ['C#4', 'D#4', 'A5'], ['B3', 'D#4', 'G#5'], ['A3', 'D#4', 'G#5'], ['G#3'], ['F#3']].
Match strength estimated at 59.0%.
How about:
m15 b1.5 vi6 for the slice ['B3', 'D#4', 'G#5']


Measure 15, beat 3, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'E5', 'G#5'], ['B2', 'E5', 'G#5'], ['B2', 'D#5', 'F#5'], ['B2', 'C#5', 'F#5']].
Match strength estimated at 58.0%.
How about:
m15 b3 IV64 for the slice ['B2', 'E5', 'G#5']
m15 b3.25 IV64 for the slice ['B2', 'E5', 'G#5']


Measure 16, beat 3, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'F#5', 'A5'], ['E3', 'F#5', 'A5'], ['E3', 'E5', 'G#5'], ['E3', 'D5', 'G#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 3, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'B4', 'D5'], ['B2', 'B4', 'D5'], ['C#3', 'E4', 'C#5'], ['A2', 'E4', 'C#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 23, beat 1, V65 in A major, indicating the pitches ['G#', 'B', 'D', 'E'] accounting for successive slices of [['G#3', 'B3'], ['A3', 'C#4'], ['G#3', 'D4'], ['F#3', 'E4'], ['E3', 'F#4'], ['D4', 'G#4'], ['C#4', 'A4'], ['B3', 'B4'], ['A3', 'C#5'], ['F#3', 'D5'], ['E3', 'E5'], ['D3', 'F#5'], ['C#3', 'G#5'], ['B2', 'A5'], ['A2', 'B5'], ['G#2', 'G#5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 2
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 11, beat 4: V73 in f# minor.

Measure 13, beat 3: V73 in f# minor.


HARMONIC RHYTHM =====================

Total cases: 5

In the following cases, the chord change is at an unusually weak metrical position:

Measure 6, viio in D major appears on beat 4.5.

Measure 10, ii7 in A major appears on beat 3.5.

Measure 11, V64 in f# minor appears on beat 1.5.

Measure 15, viiø43 in B major appears on beat 2.5.

Measure 16, viio6 in E major appears on beat 2.5.


BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.

