Composer: Beethoven
Piece: Op. 18 No. 1, Quartet No. 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 3/4

m1 F: I
m2 V
m3 I
m4 IV6
m6 V6/5
m7 I b2 vi b3 ii6
m8 I6/4 b3 V ||
m9 I
m10 V
m11 I
m12 IV6
m14 viio7/vi
m16 viio7/ii
m18 ii6
m19 I6/4 b3 V b3.5 V7
m20 I ||
m21 I
m22 viio7/V
m24 V7
m26 V7/IV
m27 ii6
m28 V7
m29 I ||
m30 I6
m31 V6/4 b2.5 V4/3
m33 I6
m35 V2
m36 b3.5 V2
m37 V6/5/vi
m38 vi
m39 V6/5/V
m40 c: i
m41 VI
m43 V4/3/VI
m45 VI6
m46 viio6/5/VII
m47 viio6/5
m48 i6 b2 iio6 b3 viio7/V
m49 V b3.5 i6/4
m50 V b3.5 i6/4
m51 V b3.5 i6/4
m52 V b3.5 i6/4
m53 V b3.5 i
m54 V
m55 V || b2.5 C: V
Note: reading A-F-D as V9 rather than ii
m57 V9
m58 V2
m59 I6 b2 viio6 b3 I
m60 Vb9/vi
m62 V6/5/vi b3 V2/vi
m63 vi6 b2 vi b3 V7/V
m64 V ||
m65 V9
m66 b3 V6/5
m67 I b2 V4/3 b3 I6
m68 viio4/3 ||
m69 viio7
m70 b2 i b3 viio7/V
m71 V b3 V7
m72 I ||
m73 I
m74 V4/3
m76 viio6/5/ii
m77 viio
m78 ii6
m82 V
m83 V7
m84 I || b2 I6 b3.5 V6/4
m85 b1.5 viio b2.5 I b3.5 IV
m86 b1.5 I6 b3.5 viio6
m87 b1.5 viio
m89 I
m90 V6/5/V
m91 b2 I6/4 b3 V7
m92 I || b2 I6 b3.5 viio6
m93 b1.5 viio b2.5 I b3.5 IV
m94 b1.5 I6 b3.5 viio6
m95 b1.5 viio
m97 i
m98 bVI
m99 viio7/V b3 Ger6/5/vi
m100 vi6/4 b2 ii b3 V7
m101 I6/4
m103 V7
m105 I6/4
m107 V7
m109 I6/4 b2 I
m110 I
m114 I ||
m115 A: I
m119 Bb: I
m120 I6/4
m121 IV6/4
m122 IV6
m124 viio
m126 I
m127 d: viio
m129 viio7
m131 viio6/5 b2 viio7 b3 i
m132 viio6/5 b3 i6
m133 viio4/3 b3.5 i6
m134 viio4/3 b3.5 i6
m136 g: viio2
m137 viio7 b2 VI6 b3 V6/5/ii
m138 viio6/5 b3 i6
m139 viio4/3 b3.5 i6
m140 viio4/3 b3.5 i6
m142 c: viio2 b2 b3 V2/ii
m143 viio7 b2 VI6 b3 viio/ii
m144 V4/3 b2 iio6 b3 VImaj4/3
m145 viio6/5 b3.5 i6
m146 viio6/5 b3.5 i6
m147 f: viio4/3 b3.5 i6
m148 viio4/3 b3.5 i6
m149 bb: bviio4/3 b3.5 i6
m150 bviio4/3 b3.5 i6
m151 i
m155 VI
m156 i6
m157 i
m158 VI b2 i6/4 b3 V6/5/V
m159 f: i
m160 i6
m163 VI
m164 i6
m165 i b3 VI
m166 b2 i6/4 b3 viio7/V
m167 F: V
m168 V6
m169 V6/4
m170 V
m171 V7
m172 V
m173 b2 V7
m176 V b3.25 V7
m178 V
m179 I
m180 V
m181 I
m182 IV6
m184 V6/5
m185 I b2.25 vi b3.25 ii6
m186 I6/4 b3 V ||
m188 I6
Note: recursive sequences
Note: descending thirds modulatory pattern
m189 Db: vi b2 IV b3 ii6
m190 I6/4 b3 V
m191 I || b2 vi b3 ii6
m192 I6/4 b3 V
m193 vi bb: i b2 VI b3.25 iv
m194 i6/4 b3 V
m195 i b2 VI b3.25 iv Gb: vi
m196 V6
m197 V7
m198 I
m199 I
m200 V4/3
m202 I6
m204 V6
m205 b3 V7
m206 I
m207 f: iv6/4
m208 V6/5
m209 i b2 v6 b3 Ger6/5
m210 V b3.5 i
m211 V b3.5 i
m212 V b3.5 i
m213 V b3.5 i
m214 V b3.5 i
m215 V
m216 V || b1.5 F: V
m218 V9
m219 b3 V2
m220 I6 b2 V6/4 b3 I
m221 Vb9/ii
m223 V6/vi b3 V2/vi
m224 vi6 b2 vi b3 V/V
m225 V || b2.5 V
m226 V9
m227 b3 V6/5
m228 I b2 viio6 b3 I6
m229 viio4/3
m230 viio7
m231 b2 i b3 viio7/V
m232 V b3 V7
m233 I ||
m235 V4/3
m237 viio6/ii
m238 viio6/5/ii
m239 ii6
m242 ii
m243 V
m244 V7
m245 I || b3.5 V6/4
m246 b1.5 V6/5 b2.5 I b3.5 IV
m247 b1.5 I6 b3.5 viio6
m248 b1.5 viio
m250 I
m251 IV
m252 b2 I6/4 b3 V7
m253 I || b3.5 viio6
m254 b1.5 viio b2.5 I b3.5 IV
m255 b1.5 I6 b3.5 viio6
m256 b1.5 viio
m258 i
m259 VI
m260 viio7/V b3 Ger6/5/vi
m261 I6/4 b2 ii b3 V7
m262 I || b2 I6
m264 V2
m266 I6
m267 I6/4
m268 V7
m270 I6/4
m271 I
m275 IV
m276 bVII
m278 V/ii
m279 ii
m280 V
m282 V7/V b2 iii b3 V6/V
m283 V b2 IV6 b3 viio
m284 V4/3/V b3 V6/5/V
m285 b3 V7/V
m286 V7
m287 I
m288 V2 b3.25 V6/5
m289 V7
m290 I6/4
m292 V7
m293 V7 b3 viio7/vi
m294 vi
m295 viio6/5/vi
m296 viio7/ii
m297 ii
m298 viio7/IV
m299 viio7/V
m300 I6/4
m301 V7
m302 I ||
m303 It6
m304 I6/4
m305 iv6
m306 I6/4
m307 iv
m308 I
m309 Fr4/3
m310 I
m311 I
