Composer: Purcell
Title: Chacony (Chaconne) in G Minor Z730
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 3/4

Form: Ground
m1 g: i
m2 V6
m3 i b2 iv6
m4 V
m5 V6/iv
m6 iv
m7 i64 b3 V7
m8 i ||

Form: Ground
m9 i b2 VI6
m10 viio7 b2 V65
m11 i b2 iv6 b3.5 iiø64
m12 V
m13 V65/iv
m14 IV b2 viio43
m15 V
m16 i ||

Form: Ground
m17 i
m18 V6
m19 i b2 iv6
m20 V
m21 V6/iv
m22 iv
m23 i64 b3 V7
m24 i ||

Form: Ground
m25 i
m26 V6
m27 i b2 iv6
m28 V
m29 V6/iv
m30 iv
m31 V7
m32 I ||

Form: Ground
m33 V42/V
Note: NB
m34 V6
m35 i b2 iv6
m36 ii7/iv
m37 V6/iv
m38 ii65
m39 i64 b3.5 V
m40 i ||

Form: Ground in middle voice (viola)
m41 i b2 VII b3 VI
m42 V
m43 VI b2 V/III
m44 III
m45 V7/iv
m46 iv b2 iio6
m47 III+7 b3 V42
m48 I6 ||

Form: Ground in vln II (transposed) and then overlapping with VC return (tonic)
m49 d: VI7
m50 V b3 i64
m51 iv7
m52 V
m53 I ||

Form: Ground back in VC, overlapping (hence deviation from phrase length)
m54 g: i
m55 V6
m56 i b2 VI7
m57 V
m58 V6/iv
m59 iv
m60 i64 b3.5 V7
m61 i ||

Form: Ground in vln I, No VC
m62 i
m63 viio6
m64 i b2 VI6
m65 V
m66 V6/iv
m67 iv
m68 i64 b3 V7
m69 i ||

Form: Ground in VC, filled in (embellished)
m70 i
m71 V6
m72 i b2 VI b3.5 iiø64
m73 V
m74 V6/iv
m75 iv
m76 V7
m77 i b3 viio6 ||

Form: Ground
m78 i
m79 V6
m80 i b2 iv6
m81 V
m82 V6/iv
m83 iv
m84 V7
m85 i ||

Form: Ground
m86 i b2 V42/V
m87 V65
m88 i b2 iv6
m89 i64 b2 V
m90 V6/iv
m91 iv
m92 i64 b3 V7
m93 i
m94 i
m95 V6
m96 i b2 VI
m97 V
m98 V6/iv
m99 iv
m100 V7
m101 i ||

Form: Ground
m102 i
m103 V6
m104 V/iv b2 iv6
m105 V
m106 V65/iv
m107 iv
m108 V7
m109 i || b3 VI6

Form: No ground (!)
m110 Bb: V65
m111 I b2 IV
m112 c: iio65
m113 V9 b2 III+6

Form: Ground
Note: Ground in vln II, c minor (114-120)
m114 iv6
m115 V
m116 iv7
m117 V
m118 Bb: V/V b3 vii
Note: Sic minor, not diminished
m119 iii b3 I
m120 IV b3 ii
m121 V
m122 I ||

Form: Ground
m123 g: i
m124 V6
m125 i b2 iv6
m126 V
m127 V6/iv
m128 iv
m129 V7
m130 i ||

Form: Ground
m131 i
m132 V6
m133 i b2 iv6
m134 V
m135 V6/iv
m136 iv
m137 i64 b3.5 V7
m138 i ||

Form: Ground
m139 i b2 iiø42
m140 V6
m141 i b2 iiø43
m142 V
m143 V6/iv
m144 iv
m145 V7
m146 i ||

Form: Ground
m147-154 = m139-146
