PITCH COVERAGE =====================

Total cases: 7

Overall pitch match: 98.71%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 41, beat 2, VII in g minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'D4', 'G4', 'C5'], ['F3', 'Eb4', 'G4', 'C5'], ['F3', 'F4', 'G4', 'C5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 2, V/III in g minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['F3', 'Eb4', 'Bb4', 'C5'], ['F2', 'Eb4', 'A4', 'C5'], ['F2', 'Eb4', 'A4', 'Bb4'], ['F2', 'Eb4', 'G4', 'Bb4']].
Match strength estimated at 53.0%.
How about:
m43 b3 bVII7 for the slice ['F2', 'E-4', 'A4', 'C5']


Measure 71, beat 1, V6 in g minor, indicating the pitches ['F#', 'A', 'D'] accounting for successive slices of [['F#3'], ['E3'], ['F#3', 'D4', 'C5', 'G5'], ['G3', 'D4', 'C5', 'G5'], ['A3', 'D4', 'C5', 'G5'], ['F#3', 'D4', 'C5', 'G5']].
Match strength estimated at 45.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 72, beat 1, i in g minor, indicating the pitches ['G', 'Bb', 'D'] accounting for successive slices of [['G3'], ['F3']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 96, beat 2, VI in g minor, indicating the pitches ['Eb', 'G', 'Bb'] accounting for successive slices of [['Eb3', 'D4', 'G4', 'Bb5'], ['Eb3', 'D4', 'G5', 'Bb5'], ['Eb3', 'C4', 'F#5', 'A5'], ['Eb3', 'C4', 'G5', 'A5'], ['Eb3', 'C4', 'G5', 'Bb5']].
Match strength estimated at 59.0%.
How about:
m96 b2 bVI7 for the slice ['E-3', 'D4', 'G4', 'B-5']
m96 b2.5 bVI7 for the slice ['E-3', 'D4', 'G5', 'B-5']
m96 b3 viio64#2 for the slice ['E-3', 'C4', 'F#5', 'A5']
m96 b3.5 iiø43 for the slice ['E-3', 'C4', 'G5', 'A5']
m96 b3.75 iv65 for the slice ['E-3', 'C4', 'G5', 'B-5']


Measure 125, beat 1, i in g minor, indicating the pitches ['G', 'Bb', 'D'] accounting for successive slices of [['G3', 'A4', 'C5', 'Eb5'], ['G3', 'G4', 'Bb4', 'Eb5']].
Match strength estimated at 49.0%.
How about:
m125 b1 iiø42 for the slice ['G3', 'A4', 'C5', 'E-5']
m125 b1.5 bVI6 for the slice ['G3', 'G4', 'B-4', 'E-5']


Measure 125, beat 2, iv6 in g minor, indicating the pitches ['Eb', 'G', 'C'] accounting for successive slices of [['Eb3', 'F#4', 'A4', 'D5'], ['Eb3', 'G4', 'C5']].
Match strength estimated at 44.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 1
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 113, beat 1: V9 in c minor.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 5

Overall bass note match: 98.38%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 3, beat 2, iv6 in g minor, indicating the bass Eb for lowest note(s) of: ['G3'].
How about:
m3 b2 iv64


Measure 64, beat 1, i in g minor, indicating the bass G for lowest note(s) of: ['Bb4', 'A4'].
How about:
m64 b1 i6


Measure 66, beat 1, V6/iv in g minor, indicating the bass B for lowest note(s) of: ['F4', 'D4', 'Eb4', 'G4'].
How about:
m66 b1 I
m66 b1 I64


Measure 72, beat 3.5, iiø64 in g minor, indicating the bass Eb for lowest note(s) of: ['C3'].
How about:
m72 b3.5 iio6


Measure 77, beat 3, viio6 in g minor, indicating the bass A for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



