Composer: Peter Cornelius
Title: 6 Lieder, Op.5 - No.2: Auf ein schlummerndes Kind
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 3/2
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1

Time Signature: 4/4
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1

Time Signature: 3/2
m23 b1
m24 b1
m25 b1
m26 b1

Time Signature: 4/4
m27 b1
Note: m28-30 = m7-9
m28 b1
m29 b1
m30 b1
m31 b1
Note: m32 = m11
m32 b1
m33 b1
