Composer: Haydn, Franz Joseph
Title: String Quartet in A Major - No.1: Allegro di molto e scherzando
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 6/8

m1 A: I
m2 b1.67 V b2 I
m3 V b2 I
m4 V7 b2 I
m5 I
m6 b1.67 V b2 I
m7 IV
m8 V7 b2 I
m9 V7 b2 I
m10 V7 b2 I
m12 b1.67 V b2 I
m13 V
m14 I
m15 V7/vi
m16 vi
m18 b2 V/V
m19 V7/V
m22 E: I b2 ii
m23 viio b2 I
m24 vi b2 V7 b2.67 I
m25 IV b2 V
m26 I b1.67 V7 b2 I b2.67 V7
m27 I b1.67 V7 b2 I b2.33 V b2.67 I
m28 V7 b1.33 I b1.67 V7 b2 I b2.33 V7 b2.67 I
m29 V7
m31 i b2 iv7
m32 D: I7 b2 I
m33 IV b2 V7
m34 I
m35 I b2 V7/IV
m36 IV
m37 ii b2 V7/VI
m38 E: V
m39 b1.33 viio7/V b1.67 V b2.33 viio7/V b2.67 V
m40 b1.33 viio7/V b1.67 V b2.33 viio7/V b2.67 V
m42 I b2 V
m43 I b1.33 V7 b1.67 I b2 IV b2.67 ii
m44 I64 b1.67 V7 b2 I
m45 i b2 V7
m46 b1.33 viio7/V b2 V
m47 b1.67 i64 b2 V b2.67 V7
m48 b1.67 i64 b2 V b2.67 viio7/V
m49 V b1.67 i64 b2 V b2.67 viio7/V
m50 V b1.67 viio7/V b2 V
m51 b1.67 I
m53 V b2 I b2.33 V7 b2.67 I
m54 IV b2 I64 b2.67 V
m55 I
m56 vi b2 V
m57 I b2 V7/vi
m58 vi b1.67 ii b2.67 V7
m59 I b2.67 V7
m60 I b2.67 V7
m61 I b2 IV
m62 I b2 IV
m63 I b2 V7 b2.67 IV
m64 V7/IV
m65 V7/IV
m66 b: V7 b2 i
m67 V7 b2 i
m68 Ger7
m70 VI b2 V7
m71 V7/II
m72 II b2 II7
m73 V7
m74 iv
m75 iio
m76 V7
m77 It b2 Ger7
m79 VI
m80 V7/vii
m81 vii
m82 V7
m83 i
m84 iv
m85 V7/III
m86 III
m87 iv
m88 ii
m89 V7
m90 ii b2 V7
m91 ii b2 V7
m92 ii b2 V7
m93 ii b2 V7
m94 V b2 i
m95 V b2 i
m96 V
m97 viio7
m100 i b2 iio
m101 V7 b2 VI
m102 i b2 iio
m103 V b2 i
m104 b2 V
m105 i b2 V
m106 A: vi b2 V7
m107 I b2 V
m109 I
m110 b1.67 V b2 I
m111 V b2 I
m112 V7 b2 I
m113 a: i
m114 b1.67 V b2 i
m115 iv b2 VII
m116 III b2 VI
m117 iio b2 V
m118 i b2 VI b2.67 It
m119 V
m121 V7
m122 I b2 ii
m123 V7 b2 i
m124 vi b2 V7
m125 IV b2 V
m126 I b1.67 V7 b2 I b2.67 V7
m127 I b1.67 V7 b2 I b2.33 V7 b2.67 I
m128 V7 b1.33 I b1.67 V7 b2 I b2.33 V7 b2.67 I
m129 V7
m131 i b2 iv7
m132 G: I7 b2 I
m133 IV b2 V7
m134 I
m135 b2 V7/IV
m136 IV
m137 i b2 V7/V
m138 V
m139 viio7/V b1.67 V b2 viio7 b2.67 V
m140 viio7 b1.67 V b2 viio7 b2.67 V
m142 I b2 V
m143 I b1.67 V7 b2 IV b2.67 ii
m144 I64 b1.67 V7 b2 I
m145 i b2 V
m146 b1.67 viio7/V b2 V
m147 i64 b2 V
m148 i64 b2 V
m149 i64 b2 V
m152 b2.67 I
m153 V b2 I
m154 IV b2 I b2.67 V7
m155 I
m156 vi b2 V
m157 I b2 V7/vi
m158 vi b2 ii b2.67 V7
m159 I b2.67 V7
m160 I b2.67 V7
m161 I b2 IV
m162 I b2 IV
m163 I
m166 I
