Composer: Haydn, Franz Joseph
Title: String Quartet in C Major - No.4: Fuga a quattro soggeti: Allegro
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 6/8

m1 C: V
m2 I b2 ii6
m3 I64 b2 ii
m4 V65 b2 I
m5 I b2 IV
m6 vi6 b2 V6/V b2.67 V
m7 I6 b2 V7/V
m8 V
m9 I6 b2 ii65
m10 V b1.67 I64 b2 ii65
m11 V7 b2 I
m12 I b1.67 V2/IV b2 IV6
m13 vi64 b2 V7/V b2.67 V
m14 I b2 V2/V
m15 V6 b2.67 viio
m16 I b2 ii65
m17 V2 b1.67 I6 b2 IV2
m18 V65 b2 I
m19 ii65 b1.33 V b2 I b2.33 IV
m20 viio65 b1.33 iii b2 IV64 b2.33 ii
m21 V65 b1.33 I b1.67 iii b2 ii6 b2.33 V
m22 I6 b1.33 IV b2 viio6 b2.33 V7/vi
m23 vi6 b1.33 V7/iii b1.67 V7/vi b2 vi
m24 viio6 b2 vi64
m25 viio6 b2 V/V
m26 I6 b1.33 V/iii b1.67 V2/vi b2 vi
m27 IV2 b1.67 viio7 b2 V7/vi b2.67 vi
m28 ii7 b1.33 viio6 b1.67 IV b2 V2/vi
m29 vi b1.67 IV+64 b2 ii
m30 V b1.67 I64 b2 vii b2.33 V2
m31 I6 b2 V/V b2.67 V7
m32 I b2.33 viio b2.67 viio64/IV
m33 IV6 b2 V b2.67 V7/IV
m34 IV b2.67 viio/IV/IV
m35 IV/IV b1.67 It/i b2 V b2.67 viio
m36 I b1.67 It/ii b2 V/ii b2.67 V7/ii
m37 VI/ii b1.67 It/i b2 V
m38 I b1.33 V43/vi b1.67 It/ii b2 V/ii b2.67 viio/ii
m39 ii b2.33 I+ b2.67 vi6
m40 IV/IV b1.67 v6 b2.33 vi b2.67 IV6
m41 v7 b1.67 ii6 b2 V7/ii b2.67 V7/ii
m42 d: i b2 V b2.33 viio/V b2.67 V65
m43 i b1.67 III b2 iio65
m44 V65 b1.67 i b2 viio2 b2.67 iv6
m45 V7 b2 ii
m46 V/iv b2 iv6
m47 i6 b1.67 iv6 b2 iio7 b2.67 v7
m48 VI6 b1.67 iv7 b2 V7/III b2.67 III64
m49 V/III b1.67 V7/III
m50 III
m51 VI
m52 iv6/iv
m53 VII
m54 III+6
m55 i
m56 V b2.33 viio/V b2.67 V2
m57 V6/IV b2.33 viio64 b2.67 V43/IV
m58 IV b2.33 viio6/IV b2.67 V65/VII
m59 C: I b2.67 V7/IV
m60 IV b2 V6 b2.33 I b2.67 iii64
m61 IV6 b1.33 viio b1.67 ii64 b2 V/vi b2.33 vi b2.67 I64
m62 V6/V b1.33 V b1.67 V2 b2 I65 b2.33 IV b2.67 vi64
m63 V65/iii b1.33 iii b1.67 viio6/vi b2 vi6
m64 viio6/vi b1.67 iii64 b2 V/iii b2.33 viio/vii b2.67 V65/iii
m65 e: i b2 viio65/III
m66 V65 b1.67 i b2.33 iio b2.67 iv
m67 V7 b2 i
m68 i b1.33 viio b1.67 viio64/III b2 iv b2.33 V b2.67 iv
m69 i6 b1.67 VI b2 V6/III b2.67 III6
m70 VI6 b1.67 iv7 b2 V/III b2.67 III6
m71 V/III b1.33 viio6 b1.67 viio/III b2 III b2.67 V
m72 VI b1.67 iv b2 V/III b2.67 G: I
m73 b1.33 V/V b1.67 V7 b2 I b2.67 iii
m74 ii6 b2 V2 b2.67 I6
m75 IV b1.33 viio6 b1.67 I b2 V65
m76 I b1.67 vi6 b2.67 V6
m77 ii b2 V b2.67 I6
m78 ii b2 V b2.67 I
m79 ii b1.67 viio b2 I6 b2.67 vi
m80 ii43/IV b2 V7/IV b2.83 C: I
m81 V b2.67 viio64
m82 I6 b2 V/V b2.67 V7
m83 I b2.67 viio/IV
m84 ii b1.67 viio/ii b2 viio/V b2.33 V b2.67 V/vi
m85 viio/iii b1.33 viio/vi b1.67 vi b2 IV b2.33 viio6/IV
m86 viio7/IV b1.33 V b1.67 V43/V b2 V65 b2.33 I b2.67 V/V/V
m87 V43/vi b1.33 V65/ii b1.67 ii b2 v
m88 V65/IV b2 IV b2.33 ii6
m89 b2 I6
m90 V6/ii b2 ii
m91 V7/IV
m92 IV6 b2 I6 b2.33 viio64 b2.67 viio6/IV
m93 IV6 b2 v6
m94 I64 b1.5 V43/IV b1.67 IV6 b2 v b2.33 viio/IV b2.67 IV
m95 V43/IV b2 F: I
m96 I b1.33 viio6
m97 I b2 ii
m98 vi6
m99 V
m100 V7/vi b1.67 IV b2.67 iii
m101 IV
m103 It/vi b2 vi64
m104 V7/vi b2 vi64
m105 V7/vi b2.67 vi64
m106 iio/ii b1.67 VI6/ii b2 viio7/ii b2.67 g: i
m107 Ger7
m108 i64
m109 viio7/V
m110 V7/IV/IV
m111 IV64/IV b2 V65/ii/IV
m112 ii/IV b1.67 V65/IV b2 C: I
m113 ii65 b2 viio/V
m114 V
m115 I64 b2.67 V7/IV
m116 IV b2 I64
m117 vi b1.67 V7 b2 I64
m118 viio2/V
m119 V
m120 v6 b2 V6
m121 vi6 b2 vi
m122 vi6 b2 V6/ii
m123 ii b2 V6
m124 I
m125 v b2 V
m126 vi64
m127 vi b2 V/V/V
m128 V6/V b2 V
m129 I b2 IV6
m130 V/V b2 V6
m131 V/vi b2 vi6
m132 ii b2 ii6
m133 V b2 V6
m134 I b2 I6
m135 IV b2 IV6
m136 viio b2 viio6
m137 G: iii b2 iii6
m138 vi b2 vi6
m139 ii b2 ii6
m140 V b2 V6
m141 I b2 vi
m142 ii b2 viio
m143 iii b2 I
m144 IV b2 ii
m145 viio6 b2 viio
m146 V
m147 v b2 V
m148 I64
m149 i64 b2 I64
m150 IV b2 V64/V
m151 V b2.67 V2
m152 I6 b2 IV6
m153 V7 b1.67 I b2 IV
m154 V7 b1.67 I6 b2.33 ii7
m155 V65 b1.67 I b2 ii6 b2.67 V
m156 I
m157 i6 b2 ii
m158 IV b2 iii
m159 V b2 I
m160 viio64 b2 I
m161 IV b2 V7
m162 I
