Composer: Franz Schubert
Title: Die schöne Müllerin - No.2: Wohin?
Analyst: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 2/4

m1 G: I


Form: Verse (A)

m3 I b2 V
m4 I
m5-6 = m3-4
m7-8 = m3-4 
m9-10 = m3-4 

m11 V6/vi b2.5 V65/vi
m12 viio43/ii
m13 ii6 b2 V65/ii
m14 ii b2 V65


Form: Verse (A)

m15-22 = m3-10

m23 V/vi
m24 vi
m25 V7/V
m26 V || D: I

m27 I6
m28 ii65
m29 Cad64 b2 V7
m30 I

m31-34 = m27-30

Form: Verse (B)

m35 a: V43

m37 i6 || e: ivb 
m38 b2.5 It6
m39 V b2 It6
m40 = m39
m41 V

Note: cf m23-26
m42 V
m43 i
m44 V
m45 i

Note: cf m27-30
m46 i6 
m47 iiø65
m48 Cad64 b2 V7
m49 i || G: vi

m50 vi
m51 V65
m52 V7
m53 I

Form: Verse (A)
m54-61 = m3-10

m62-64 = m23-25
m65 V
Note: not || D: I this time

m66-73 = m27-34

Form: Coda (A)
m74-75 = m3-4
m76 I b2 V
m77 I b2 V
m78 I b2 V
m79 I
