
PITCH COVERAGE =====================

Total cases: 3

I rate the pitch coverage at about 97.95%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, viio6 in G major, indicating the pitches ['A', 'C', 'F#'] accounting for successive slices of [['G3', 'A3'], ['G3', 'C4'], ['G3', 'F#4'], ['G2', 'A4'], ['G2', 'F#4'], ['G2', 'C4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 4, V7 in D major, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [['D3', 'G5'], ['D3', 'E5'], ['D3', 'C#5'], ['D4', 'A4'], ['D4', 'C#5'], ['D4', 'E5']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 4, V42 in D major, indicating the pitches ['G', 'A', 'C#', 'E'] accounting for successive slices of [['D3', 'E5'], ['D3', 'C#5'], ['D3', 'A4'], ['D4', 'G4'], ['D4', 'A4'], ['D4', 'C#5']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.

HARMONIC RHYTHM =====================

Total cases: 24

In the following cases, the chord change is at an unusually weak metrical position:
Measure 3, vi in D major appears on beat 4.5.

Measure 4, viio in D major appears on beat 4.5.

Measure 5, viio6 in D major appears on beat 1.5.

Measure 5, viiø43 in D major appears on beat 2.5.

Measure 5, viio6 in D major appears on beat 3.5.

Measure 9, viio63 in e minor appears on beat 1.5.

Measure 9, viio43 in e minor appears on beat 2.5.

Measure 9, viio63 in e minor appears on beat 3.5.

Measure 10, vi65 in D major appears on beat 1.5.

Measure 10, I6 in D major appears on beat 2.5.

Measure 10, vi7 in D major appears on beat 3.5.

Measure 12, I6 in D major appears on beat 1.5.

Measure 13, V42 in G major appears on beat 2.5.

Measure 13, V42 in C major appears on beat 4.5.

Measure 16, V65 in G major appears on beat 3.5.

Measure 16, IV65 in G major appears on beat 4.5.

Measure 17, iii65 in G major appears on beat 1.5.

Measure 17, ii65 in G major appears on beat 2.5.

Measure 17, I65 in G major appears on beat 3.5.

Measure 17, viiø65 in G major appears on beat 4.5.

Measure 18, vi65 in G major appears on beat 1.5.

Measure 18, iii7 in G major appears on beat 2.5.

Measure 18, IV6 in G major appears on beat 3.5.

Measure 18, V7 in G major appears on beat 4.5.


BASS / INVERSION =====================

Total cases: 3

Overall bass note match: 96.05%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 2, beat 1, viio6 in G major, indicating the bass A for lowest note(s) of: ['G2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 4, V7 in D major, indicating the bass A for lowest note(s) of: ['D4', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 4, V42 in D major, indicating the bass G for lowest note(s) of: ['D4', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


