Composer: Beethoven
Title: Piano Sonata 26, Op.81a(Les Adieux), Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

Form: Introduction
m1 Eb: I b2 V
m2 vi
m3 viio43/ii b2 c: V6/bVII b2.5 Fr43
m4 i64 b1.5 viio65/V b2 V
m5 i64 b1.5 viio65/V b2 V b2.5 Eb: iii
m6 V43 b1.5 I b2 V6 b2.5 V7
m7 viio43/ii b2 V7
m8 eb: VI
m9 V43/VI b2 VI b2.5 i64
m10 viio7/V b2 V b2.5 ab: iiø64
m11 viio7 b1.5 V65 b2 i b2.5 eb: i6
m12 V43 b2.5 i
m13 V6 b2.5 i
m14 V6 b2.5 V42/iv b2.75 iv6
m15 b2.25 V6 b2.5 V42/iv b2.75 Eb: IV6

Time signature: 2/2

Form: Exposition

Note: start repeat
m17 IV6 b2.5 V65/vi
m18 viio6/IV b1.5 V6/V b2 ii6 b2.5 I6
m19 V43 b2.5 I
m20 V6 b1.5 vi7 b2 V7
m21 I
m22 V43
m23 I6
m24 V42 b2 V
m25 I
m26 V43
m27 I6
m28 ii65 b2 V65/V
m29 V7
m30 I6
m31 V7
m33 V65/vi b2 vi6
m34 Bb: V42/V b2 V6
m35 iiø43
m36 iiø65
m37 iiø43
m38 V65/V
m39 iiø7
m40 iii65
m41 V7 b2 I64
m42 V b2 I64
m43 iiø7
m44 iii65
m45 V7 b2 I64
m46 V7

m50 I b2 viio/iii b2.5 I
m51 b2 viio42 b2.5 I
m52 b2 IV b2.5 I
m53 I64 b1.5 V7 b2 I64 b2.5 V

m54-57 = m50-53

m58 I
m59 V7
m60 I
m61 V7
m62 I
m66 V7IV
m67 IV
m68a I6
m69a Eb: V42/IV

Form: Development

m68b Bb: I6
m69b c: VI6

m70 V6 b2 v6
m71 IV6 b2 iv6
m72 i64 b1.5 V65/V b2 V42 b2.5 i6
m75 bb: viio42
m76 V42 b2.5 i6
m79 Eb: V42/iii
m83 Ger65
m87 V7
m91 Gb: V42/ii b2.5 V42
m92 I6 b1.5 V43 b2 V65 b2.5 I
m93 ii6 b1.5 I6 b2 viio6 b2.5 V65
m94 c: viio43
m95 i6
m97 V43
m98 i
m99 viio43
m100 i
m101 viio7
m102 i
m103 VI6
m105 viio7
m106 Eb: IV6

Form: Recapitulation
m110-116 = m17-23
Note: slightly different pacing
m117 V42 b2 V
m118 I b2 V43
m119 I6
m120-123 = m27-30

m124 V
m125 V7/vi b2 vi
m126 V42 b2 I
m127 iiø43
m128 iiø65
m129 iiø43
m130 V65/V
m131 iiø7
m132 iii65
m133 V7 b2 I64
m134 V b2 I64
m135 iiø7
m136 iii65
m137 V7 b2 I64
m138 V7

Note: as m50
m142 I b2 viio/iii b2.5 I
m143 b2 viio42 b2.5 I
m144 b2 IV b2.5 I
m145 I64 b1.5 V7 b2 I64 b2.5 V

m146-149 = m142-145

m150 I
m151 V7
m152 I
m153 V7
m154 I
m158 V7/IV
m159 IV
m160 I6
m161 f: VI6
m162 V6 b2.5 V42/iv
m163 iv6 b2 III
m164 iio6 b2 i6 b2.5 viio42/V
m165 V43 b2.5 i
m166 V6 b1.5 viio7/bVII b2 V7
m167 i
m168 V43
m169 i6
m170 V42 b2 V
m171 i
m172 V43
m173 i6 b2 i
m174 eb: V6
m175 i
m176 V43
m177 i6
m178 V42 b2 V
m179 i b2 V43
m180 V6/iv b2 iv
m183 iv6
m185 V6/V
m189 Eb: ii6
m191 V43
m192 I
m193 V6
m194 IV6
m195 V6/vi
m196 V7
m197 I
m198 V7
m199 I
m200 V7
m201 I
m202 V7
m203 I
m204 V7
m205 I
m206 V b2 V42
m207 I6 b2 I
m208 V7
m209 I
m210 V7
m211 I
m212 V7
m213 I
m214 V7
m215 I
m216 V7
m217 I
m218 V b2 V42
m219 I6 b2 I
m220 V b2 V42
m221 I6 b2 I
m222 V7
m223 I
m227 I6
m228 V
m229 I
m230 V
m235 I6
m239 V b2 I
m240 V b2 I
m241 V b2 I
m242 V
m243 I
m244 I42
m245 IV6
m246 I64
m247 IV
m248 I6
m249 IV
m250 I6
m251 IV
m252 I6
m254 V7
m255 I
