Composer: Robert Schumann
Title: Dichterliebe, Op.48 - 6: Im Rhein, im heiligen Strome
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/2

m0 b2.75 e: i
m1 e: i
m2 viio65
m3 i6
m4 b2 iio64
m5 i64 b2 iio6
m6 i6 b2 viio6
m7 i b2.75 iiø42[no3]
m8 i b1.75 a: V42 b2 i6 b2.75 V64
m9 i
m10 e: viio64
m11 i6
m12 b2 iv
m13 i6 b2 viio42
m14 i64 b2 bII6
m15 V65/iv
m17 iv
m18 G: V
m19 I b2 IV6
m20 ii6 b2 I64 b2.75 V7
m21 I b2 viio64/V
m22 V42/V b2 V6
m23 V65/vi b2 vi6
m24 IV64 b2 ii42
m25 V7[no5]/iii b1.75 I b2 ii42 b2.75 I
m26 ii65 b1.75 I6 b2 ii7 b2.75 V
m27 I b2 d: bII6
m28 viio43 b2 c: viio43
m29 ii6 b2 bII6
m30 viio43 b2 vi43
m31 I6
m32 viio43/V b2 viio6
m33 a: viio43 b2 i6
m34 ii7 b2 V
m35 i64 b2 i
m37 VI6 b2 ii
m38 b2.75 ii7
m39 V65/III b2 III
m40 b1.75 viio b2 i6 b2.5 e: VI7
m41 iio64 b2 Fr43
m42 V
m44 i
m45 viio65

m46-47 = m3-4

m48 i64 b2 iio6
m49 i6 b2 viio6
m50 III42[no3] b2 C: I6
m51 vi64 b2 viio6
m52 iii42[no5] b2 vi65[no5]
m53 e: iio64 b2 viio6/iv
m54 VI42[no3] b2 iio65[no5]
m55 viio64 b2 viio/V
m56 i64[no3] b2 viio6/iv
m57 iv b2 V
m58 i
