Composer: Beethoven
Title: Piano Sonata 19, Op.49 No.1, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

Form: Exposition
m0 b2.5 g: i
m1 i
m2 V65
m3 i
m4 iv
m5 i6
m6 V65
m7 i b2 iio6
m8 i64 b2 V
m9 i
m10 V65
m11 i
m12 iv b2.5 Bb: viio6
m13 I6
m14 ii6 b2 V65/V
m15 V
m16 V65
m17 I
m18 V65
m19 I
m20 V65
m21 I b2 V42/IV
m22 IV6 b2 IV
m23 I64 b2 V7
m24 I
m25 V42/IV
m26 IV6 b2 IV
m27 I6 b2 ii6
m28 I64 b2 V7
m29 I
m30 V43 b2 V7
m31 I
m32 V43 b2 V7
m33 I

Form: Development
m34 I
m35 Eb: V42
m36 I6
m37 ii6 b2 V7
m38 I
m39 viio6
m40 I6
m41 IV b2 V
m42 I
m43 viio6
m44 I6
m45 IV b2 V
m46 I
m47 viio6 b2 V7
m48 I
m49 c: V43 b2 V7
m50 i
m51 g: V65
m52 i b2 V6
m53 i b2 viio6/V
m54 V
m55 i64
m56 V
m57 i64
m58 V7
m59 b2.5 i
m60 V7
m61 b2.5 i
m62 V7

Form: Recapitulation

m64-72 = m1-9

m73 V7
m74 i
m75 Bb: V7
m76 I
m77 vi b2 IV
m78 g: iio6 b2.5 V6/V
m79 V7
m80 V65
m81 i
m82 V65
m83 i
m84 V65
m85 i b2 V42/IV
m86 iv6 b2 iv
m87 i6 b2 iio6
m88 i64 b2 V7
m89 i b2 V42/IV
m90 iv6 b2 iv
m91 viio7/V
m93 i64
m94 V7
m95 i64
m96 V7

Form: Coda
m97 i
m98 V42
m99 i
m100 V42
m101 i
m102 V42
m103 i b2 V7/iv
m104 iv b2 viio42
m105 V7/iv
m106 iv6 b2 viio43
m107 I b2 viio43
m108 I b2 viio43
m109 I
