Composer: Beethoven
Piece: Op. 59 No. 1, Quartet No. 7
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/4

m1 F: I b2 V
m2 I b2 V4/3
m3 I6 b2 V
m4 I6 b2 V
m5 I6 b2 V2/vi
m6 vi6 b2 V6/vi
m7 vi b2 V6/4/vi
m8 vi b2 I6/4
m9 V4/3
m10 I b2 V
m11 I6 b2 V6
m12 I b2 V6
m13 I b2 V6/5/vi
m14 vi b2 V4/3/vi
m15 vi6 b2 V6/5/vi
m16 IV b2 V2
m17 I6 b2 V4/3
m18 I || b2 V6
m19 I b2 V
m20 I b2 V6/5
m21 I b2 V
m22 I b2.5 I6
m23 b1.5 IV
m24 b1.5 ii b2.5 IV
m25 b1.5 V
m27 IV6 b2 V6/5 b2.5 I
m28 IV6 b2 V6/5 b2.5 I
m29 ii6 b2 V
m30 b1.5 IV6 b2 V7 b2.5 I ||
m31 b1.5 iv6 b2 V7 b2.5 I ||
m32 ii6 b2 V
m33 I6 b2 vi
m34 ii6 b2 V
m35 I || b2 V7
m36 I b2 viio6
m37 I6 b2 viio6
m38 I b2 V
m39 I6 b2 V7
m40 I b2 a: V
m41 i b2 V7
Note: changed Rohrmeier analysis to put second theme in the correct key, cto7 etc.
m42 i b2 C: ii
m43 V7
m45 I b2 V4/3
m46 I6 b2 #io6/5
m47 V2 b2 #io6/5
m48 V4/3
m49 V6/5
m50 V7 b2 V2
m51 I6 b2 V4/3
m52 I b2 V7
m53 c: i6 b2 V6/5
m54 i b2 V6/4
m55 i6 b2 viio7/iv
m56 V2
m57 b2 V7
m58 V7 b2 V6/5
m59 i b2 V6/4
m60 i6 b2 V6/4
m61 i b2 V4/3/VI
m62 VI
m63 Ger6/5
m65 C: I6/4
m66 IV
m67 V4/3
m68 I
m69 IV
m70 I6/4 b2 V7 ||
m71 V6
m72 viio2/V
m73 I6
m74 I
m75 V4/3
m76 V6/5
m77 I
m79 V7
m81 I b2 I6/4 b2.75 V7/ii
m82 ii6/4 b2.75 V7
m83 I || b1.75 V7 b2 I b2.75 V7/ii
m84 ii6/4 b1.75 V7/ii b2 ii6/4 b2.75 V7
m85 I6/4 b2 vi
m86 ii6 b2 V
m87 I6/4 b2 vi
m88 ii6 b2 V
m89 I ||
m90 I
m91 ii6 b1.25 I6 b1.5 IV b1.75 I6 b2 IV b2.5 V7
m92 I ||
m98 I ||
m100 g: V6/5
m101 V4/3 b2 IV6/4
m102 V6/5 b2 IV6/4
m103 V2 b2 i6
m104 V4/3
m105 V7 b2 V2 b2.75 viio6
m106 i b2 V6
m107 i b2 V6
m108 i b2 V6
m109 i b2 V6
m110 i b2.75 viio4/3
m111 b1.25 i6 b1.75 viio/iv b2.25 iv b2.75 viio6/iv
m112 b1.25 iv6 b1.75 viio4/3/iv b2.25 iv6
m114 Ab: I b2 V7 b2.75 V2
m115 I6 b2 V6/5
m116 I b2 V2
m117 I6 b2 V6/5
m118 I b1.75 V2 b2.25 I6 b2.75 bb: iv6
m119 b1.25 V6 b1.75 It6 b2.25 V
m120 b1.25 i b1.75 V2 b2.25 i6 b2.75 c: VI6
m121 b1.25 V6 b1.75 It6 b2.25 V b2.75 V4/3
m122 b1.25 i b1.75 V2 b2.25 viio7/iv b2.75 viio6
m123 b1.25 d: V6/5 b1.75 V7 b2.25 i b2.75 V4/3
m124 b1.25 i6 b1.75 viio7/iv b2.25 iv b2.75 i6/4
m125 i6/4 b1.25 Fr4/3 b2 V b2.25 Fr4/3 b2.75 V
m126 b1.25 Fr4/3 b2 V b2.25 Fr4/3
m127 It6 b1.25 V b1.75 It6 b2.25 V b2.75 It6
m128 b1.25 V b1.75 It6 b2.25 V b2.75 It6
m129 V6/4
m132 i6 b2 V6 b2.5 i
m133 b2 V
m134 i6 b1.75 i b2 V6
m135 VI b2 Eb: V
m136 I6/4 b2.5 V7
m137 I6/4 b2 V7
m138 I6/4 b2 V b2.75 viio7/vi
m139 V/ii b2 V7/ii
m141 d: V6/5 b2 V7
m143 i
m145 bII6
m146 V7
m147 V4/3
m148 V6/5
m149 i
m151 ii/o6/5
m152 V7
m153 i || b2 VI
m154 bII6 b2 V7
m155 i || b1.25 III4/3 b2 VI
m156 bII6 b2 V7
m157 i ||
m158 i b1.5 viio b2 i b2.5 viio
m159 i b1.5 iio b2 i6 b2.5 V6/5
m160 i b1.5 viio6 b2 i6 b2.25 viio4/3
m161 i6/4 b1.25 viio4/3 b2 i6 b2.25 viio4/3
m162 i6 b1.25 viio4/3 b2 i6 b2.25 viio4/3
m163 i6
m165 i b1.75 V6/5 b2 i b2.75 V
m166 i b1.75 V6/5 b2 i b2.75 V
m167 i
m168 viio6 b2 c: V6/5
m169 i b1.75 V6/5 b2 i b2.75 V
m170 i b1.75 V6/5 b2 i b2.75 V
m171 i
m172 viio6 b2 Bb: V6/5
m173 I b1.5 V6/5 b2 I b2.5 V
m174 I b1.5 V6/5 b2 I b2.5 V+
m175 I b1.5 V+ b2 I b2.5 V+
m176 I b1.5 V+ b2 I b2.5 V+
m177 I b2 V6
m178 I6 b2 viio4/3
m179 I b2 viio4/3 b2.5 I6
m180 I b2 F: V2
m181 I b2 V7 b2.75 V6/5
m182 I b2 V6/4
m183 I6 b2 d: V6
m184 i b1.5 i6 b2 V2
m185 i6 b1.5 i b2 ii/o6/5 b2.5 V
m186 VI ||
m187 F: IV b2 V2
m188 I6 b2 V6 b2.5 V
m189 I6 b2 V b2.5 V6/5
m190 I || b2 V6/5
m191 I b2 V7
m192 I b2 V6
m193 I b2 I6
m194 IV
m195 ii b2 V7/V
m196 V
m198 IV6 b2 V6/5 b2.5 I
m199 IV6 b2 V6/5 b2.5 I
m200 ii6 b2 f: V
m201 b1.5 iv6 b2 V7 b2.5 i
m202 b1.5 iv6 b2 V7 b2.5 i
m203 iio b1.5 iio6 b2.5 i6/4
m204 i || b2.5 VI
m205 iio b1.5 iio6 b2 V7
m206 i || b2 V7 b2.75 V6
m207 i b2 viio6
m208 i6 b2 V4/3
m209 i b2 V
m210 i6 b2 V7 b2.75 V6/5
m211 i b2 Ab: V
m212 I b2 V7
m213 I b2 C: V7/V b2.75 V6/5/V
m214 V7
m216 F: V7
m218 I b2 V4/3
m219 I6 b2 #io6/5
m220 V2 b2 #io6
m221 V4/3 b2.5 V6/5
m223 V7 b2 V4/3
m224 I6 b2 V4/3
m225 I b2 V7
m226 f: i6/4 b2 V
m227 i6 b2 v6
m228 i b2 viio2/iv
m229 V4/3
m230 V2
m231 iv b2 V
m232 VI b2 V6
m233 i b2 V4/3/VI
m234 VI
m235 Ger6/5
m237 F: I6/4
m238 IV
m239 V4/3
m240 I
m241 IV
m242 I6/4 b2 V7 ||
m243 V6
m244 viio2/V
m245 I6
m246 I6/4 b2 I
m247 V4/3
m248 V6/5
m249 I
m251 V7
m253 I b1.75 V b2 I b2.75 V7/ii
m254 ii b1.75 V7/ii b2 ii b2.75 V7
m255 I b1.75 V7 b2 I b2.75 V7/ii
m256 ii b1.75 V7/ii b2 ii b2.75 V7
m257 I b2 vi
m258 ii b2 V
m259 I || b2 vi
m260 ii b2 V
m261 V4/3/V
m264 V7 ||
m267 b2 I
m268 ii b2 V/ii
m269 ii b2 V7/ii
m270 ii b2 V6/4/ii
m271 ii6 b2 V4/3/ii
m272 ii6 b1.5 ii b2 V/ii
m273 ii b2 viio6
m274 I b2 V
m275 I b2 V7
m276 f: i b2 V4/3
m277 i6 b2 V2
m278 i6 b2 V7/III
m279 III b2 V7/iv
m280 iv b2 V2/V b2.5 V4/3/V
m281 F: V6 b2 I b2.5 V6/ii
m282 ii b2 bVII b2.5 V6
m283 I b2 IV6
m284 viio b2 I
m285 viio6 b2.5 vi6/4
m286 V2 b2 V6/5
m288 I
m290 V4/3
m292 I6
m294 V
m295 V6
m296 V7
m298 I b2 IV
m299 V6 b2 I6
m300 iio6 b2 V7
m302 I b2 IV6
m303 V b2 I6
m304 iio b2 V6/5
m305 V7
m306 I b2 V2
m307 I b1.5 V6 b2 V7 b2.75 V6
m308 I
m309 b2 V2 b2.5 V/vi
m310 IV
m311 I
m312 b2 V6/5/V b2.5 ii/o4/3/vi
m313 V/vi b2 V6/4
m314 V/vi b2 V4/3
m315 I b2 V7
m316 I b2 V7
m317 I b2 V2
m318 I6 b2 V7
m319 I b2 V6/5
m320 I
m324 b2 V7
m325 I b2 V7
m326 I
m328 I ||
