Composer: Edward Elgar
Title: 7 Lieder - No.7: The Shepherd's song
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 4/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
Note: m10 = m3
m10 b1
m11 b1
Note: m12 = m5
m12 b1
m13 b1
Note: m14-16 = m7-9
m14 b1
m15 b1
m16 b1
Note: m17 = m2
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
Note: m31 = m12
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
Note: m38 = m16
m38 b1
