Composer: Beethoven
Piece: Op. 59 No. 1, Quartet No. 7
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 2/4

m1 f: i
m2 i b2 V
m3 I6/4 b1.5 V b2 i ||
m4 i b1.875 i6 b2 ii/o7 b2.5 V4/3 b2.75 i
m5 V6 b1.25 V7 b1.5 i b1.75 viio2/V b2 V
m6 V4/3/III b1.5 V2/III b2 III6 b2.75 III
m7 V4/3/III b1.5 V2/III b2 III6 b2.5 III
m8 V4/3 b2 i b2.875 VI
m9 iv b1.5 V b2.5 V7
m10 i || b2 V7 b2.25 I6/4 b2.75 V7
m11 I6/4 b1.75 V b2 i
m12 i b1.5 i6 b2 ii/o7 b2.25 V4/3 b2.75 i
m13 V6/5 b1.5 i b1.75 viio7/V
m14 V2/III b2 III6
m15 V2/III b2 III6
m16 V4/3 b2 i
m17 ii/o4/3 b1.5 V b2 i ||
m18 i b2 viio7/V
m19 b1.5 c: i b2 ii6/5 b2.5 V4/3/V
m20 V b1.5 Ger6/5 b2.5 V4/3/V
m21 V b1.5 Ger6/5 b2.5 V2/V
m22 V7 b2 i
m23 V7 b2 i
m24 V b2.5 V7
m25 i b1.5 i6 b2 V b2.75 i
m26 V6/5 b1.5 V4/3 b2 V b2.75 V2
m27 i b2.75 i6
m28 V7
m29 i6 b1.5 i b2 v6 b2.75 v6/4
m30 iv b1.5 iv6 b2 III6 b2.75 III6/4
m31 bII b1.5 bII6 b2 i6
m32 V7/V
m33 V7
m34 V7/iv b1.5 iv b1.75 V7/VII b2 viio7 b2.5 i
m35 i b1.125 ii/o4/3/iv b1.375 viio6/5 b1.625 i6 b1.875 b2.5 V6/5/iv
m36 V6/5/V b1.125 iv b1.375 V4/3 b1.625 i6 b1.875 V6/5 b2.125 i b2.375 V2/iv b2.625 iv6 b2.75 viio6/iv b2.875 iv
m37 viio7/V b2 Ger6/5
m38 i6/4
m39 V7 b2 i6/4 b2.5 V7
m40 i ||
m41 V7
m42 i b1.5 i6 b2 V4/3 b2.5 V7
m43 i b2 V4/3 b2.5 V7
m44 i || b2.875 V7
m45 i b2.5 i6/4 b2.875 V7
m46 i || b2 V4/3/VI
m47 Ab: I
m48 V6/5 b2.75 V2
m49 I
m50 V7
m51 I6 b1.5 I b2 V7/IV
m52 Db: I
m53 V6/5
m54 c#: i
m55 iv6/4
m56 g: V
m57 V7
m58 i b2 V7
m59 i6 b1.5 V6/5 b2 i b2.5 V7/iv
m60 c: i6 b1.5 iv b2 V b2.5 V2
m61 i6 b1.5 V6 b2 V7/iv
m62 V7/VII b2 V/III b2.25 V7/III b2.75 V6
m63 i b1.25 V6/bII b2 bII b2.5 V6/5/III
m64 III b1.75 V6/iv b2 iv b2.5 f: V6/III
m65 III b1.5 viio7/iv b2 iv b2.5 viio6/5/iv
m66 iv6 b1.75 i6/4 b2 iv b2.75 iv4/3
m67 V6/5 b1.75 V2 b2 i6 b2.75 i
m68 V b1.75 i
m69 V7 b2.5 i
m70 V
m71 V b1.5 viio7/iv b2.5 V6/5/VI
m72 Db: I b2.5 IV
m73 I
m74 V6/5 b2 V7
m75 vi b2 ii6/5
m76 I6/4 b2 V7
m77 I ||
m78 V b2 ii
m79 vi b2 iii
m80 f: i6/4 b1.5 V b2 i6 b2.5 viio4/3/V
m81 V b1.75 viio4/3/V b2 V b2.5 V7/V
m82 V b1.75 viio4/3/V b2 V b2.5 V7/V
m83 V7
m84 V7
m85 i b1.5 i6 b2 V4/3 b2.5 V2
m86 i6 b1.5 V6 b2 i ||
m87 i b1.75 i6 b2 viio6 b2.75 i
m88 V6/5 b1.5 i b2 V
m89 Ab: V4/3 b1.5 V2 b2 I6 b2.75 I
m90 V4/3 b2 I6 b2.75 I
m91 f: V4/3 b1.75 V7 b2 i6
m92 ii/o6/5 b1.5 V b2 VI b2.5 iv6
m93 V4/3/VI b2 VI6 b2.5 III6/4
m94 V4/3/V b2 V/V
m95 V b2 V7/V
m96 V b2 V/V
m97 V7 b2 V
m98 i
m99 V6/5
m100 i
m101 V7
m102 i6 b1.5 i b2 v6
m103 iv6 b2 III6
m104 bII b1.5 bII6 b2 i6 b2.75 i
m105 V7/V
m106 V7
m107 V7 b1.25 V7/iv b1.5 V7/VII b2.25 viio7 b2.75 i
m108 i6 b1.125 V2 b1.625 i6 b1.875 V2 b2.125 i6 b2.375 Ger6/5/iv b2.625 i6/4 b2.875 V7/iv
m109 b1.125 iv b1.375 viio6 b1.625 i6 b1.875 V6/5 b2.125 i b2.375 viio6/V b2.625 i6/4
m110 viio7/V b2 viio6/5/V
m111 i6/4
m112 V7 b2 i6/4 b2.5 V
m113 i || b2 V4/3 b2.5 i6
m114 V7
m115 i || b1.5 III6 b2 V4/3 b2.5 V7
m116 i6 b1.5 V6 b2 i
m117 i6 b1.875 i b2 V4/3 b2.75 i
m118 V6/5 b1.25 V b1.5 i b1.75 viio2/V b2 V
m119 Ab: V4/3 b1.5 V2 b2 I6 b2.75 I
m120 V4/3 b1.5 V2 b2 I6
m121 f: V4/3 b1.5 V7 b2 i6 b2.875 V6/iv
m122 iv b1.5 viio6/iv b2 iv6 b2.75 V6/5/VII
m123 bVII b1.5 V4/3/VII b2 bVII6 b2.75 viio6/5
m124 i6 b1.5 viio7/iv b2 bII6 b2.5 viio7/V
m125 V b2 ii/o4/3 b2.5 V4/3/V
m126 V b2 ii/o4/3 b2.5 V4/3/V
m128 V7/V
m130 V
m133 V ||
