Composer: Beethoven
Piece: Op. 130, Quartet No. 13
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 6
Time Signature: 2/4

m1 Bb: vi
m3 V7/ii
m4 ii
m5 V7/ii
m6 ii
m7 V6/5 b2 V7
m8 I b2 vi
m9 IV b2 V
m10 I b2 V7/IV
m11 V7/ii
m12 ii
m13 V7/ii
m14 ii
m15 V6 b2 V7
m16 I b2 vi
m17 ii6/5 b2 V
m18 I ||
m19 V
m20 V7
m21 I b2.5 viio/V
m22 V b2 V/V
m23 V b2 V2
m24 I6 b2 ii6 b2.5 V7
m25 V7/IV
m26 IV
m27 IV
m28 b1.5 V7/IV
m29 V7/V
m30 IV
m31 V4/3
m32 b1.5 I6
m33 V
m34 I
m35 V
m36 I
m37 viio/V b2 V6/4
m38 V+6/iii b1.5 I6
m40 V4/3/V
m41 V6/4
m42 V4/3/V
m43 V6 b2.5 ii
m44 b2 V
m45 I || b2 I6
m46 V4/3 b2.5 V6/5
m47 I b2.5 V
m49 I
m50 V4/3
m51 I6 b2 I b2.5 V6
m52 vi b2 V7/V
m53 V
m54 V7/V
m55 iii
m56 V7
m57 I b1.5 vi b2.75 V4/3/V
m58 V b1.5 vi b2 I6/4 b2.5 IV
m59 I6 b2 V4/3 b2.5 I
m60 viio2/V b1.5 V6/4 b2 I6/4 b2.5 V7
m61 I ||
m62 V7
m63 vi
m64 V7/IV
m65 IV b2 viio6
m66 I6 b2 I
m67 V7
m70 I
m71 viio6/V b2 V7
m72 b1.5 V2
m73 I6
m74 IV b1.5 V6/5/V b2 V
m75 viio6/5/V b2.5 i6/4
m76 viio6/5/V
m77 viio7/V
m78 viio7/V
m79 viio4/3
m80 viio4/3 b2 viio2
m81 I
m82 I
m83 V4/3
m84 viio6/5
m85 I b2 vi
m86 IV b2 ii
m87 V6 b2 V b2.5 V6/V
m88 V6/5
m89 I
m90 V7
m91 I
m92 V6/5
m93 I
m94 V6/5
m95 I
m96 V6/5
m97 I
m98 I b2.5 V/ii
m99 ii ||
m101 I ||
m102 I
m103 viio6
m106 vi6
m107 viio6/vi
m109 vi
m110 V7/V
m111 Ab: I6
m112 V4/3
m114 I
m115 b2 V2/IV
m116 IV6 b2 V6/5
m117 I b2 viio7/iii
m118 I6
m119 IV b2 I6
m120 IV b2 V
m121 V2 b2 I6
m122 I
m123 b2 V2/IV
m124 IV6 b2 V6/5
m125 I b2 viio7/iii
m126 I6
m127 IV b2 I6
m128 IV b2 V
m129 V2 b2 I6
m130 viio6/V
m131 V b2.5 v
m132 IV b2 viio6/iii
m133 iii b2 V/ii
m134 V/V b2 V
m135 I b2 IV
m136 I6 b2 V7
m137 I
m139 V
m140 vi b2 I6
m142 ii
m143 I
m144 V7
m145 I
m146 V2/IV
m147 IV6
m148 IV
m149 V7
m151 b2 I
m152 V2 b2 I6
m153 I
m154 V/IV
m155 IV b2 IV6
m156 b2 V6/5/V
m157 V7
m160 b2 I
m161 V7
m163 I b2 vi
m164 vi b2 ii
m165 V/vi
m166 V/vi
m167 V6/5/vi
m168 V4/3/vi b2 vi6
m169 V6/5/vi
m170 viio/vi b1.5 vi b2 vi6/4
m171 V7/vi
m172 b2 vi
m173 F: viio
m174 b2.5 I6
m175 V6/5
m176 I
m177 V4/3
m178 I
m179 V6/5
m180 I
m181 V4/3
m182 I6
m183 V6/5/IV
m184 IV
m185 V4/3/IV
m186 V6/5/IV b2 IV6 b2.5 viio6/V
m187 V7/V
m188 c: i
m189 viio2 b2 V7
m190 i
m191 viio7/V
m192 v
m193 viio6/5/V
m194 g: i
m195 V4/3 b2 viio/iv
m196 iv
m197 V7/iv b2 V7/VII
m198 F: I
m199 viio6 b2 V6/5/IV
m200 IV
m201 viio6 b2 viio/IV
m202 IV b2 ii
m203 iio/ii b2 viio/ii
m204 ii b2 V7
m205 I || b2 vi
m206 viio6/vi b2 V6/5/vi b2.5 vi b2.75 viio6
m207 iio/v b2 V6/5/v
m208 v6 b2 V7
m209 I6 b2 ii6
m210 iio6/vi b2 V7/vi
m211 vi6 b2 vi
m212 viio7/iii
m214 V7/iii
m216 V7/iii
m228 V/iii
m229 V/iii
m230 V6/5/iii
m231 iii
m232 V4/3/iii
m233 iii
m234 V4/3
m235 I
m236 ii6/5 b2 V
m237 I ||
m238 c: V7
m239 i6/4
m240 V7
m241 i6/4
m242 Bb: V7
m243 I b2 vi
m244 ii6 b2 V
m245 I || b2 V
m247 V7
m248 I b2.5 viio/V
m249 V b2 V7/V b2.5 V6/4
m250 I6/4 b2 V2
m251 I6 b2 ii6 b2.5 V7
m252 V4/3/IV
m253 IV b2 viio6/IV b2.5 IV
m254 b2.75 IV6
m255 b1.5 viio6/4/IV
m256 V4/3/IV
m257 IV b2 viio6/IV b2.5 IV
m258 V4/3
m259 I
m260 V6
m261 V4/3
m262 I
m263 V6/5/V b2.5 V
m264 I6/4 b2 V7/V
m265 V7
m266 V4/3/IV
m267 IV6
m269 V7/IV
m270 V6/5/IV
m271 IV6 b2.5 iv6
m272 V7
m273 I ||
m274 V
m275 I
m276 V/V b2 V6/4
m277 V+6/iii b1.5 I6 b2 V6/5/IV
m278 b1.5 IV
m280 V7/IV
m281 IV
m282 V7
m283 I6/4
m285 V4/3
m286 I6 b2 I
m287 V6/5/IV
m288 IV6
m289 V4/3/IV
m290 IV6
m291 V7
m292 I
m293 V4/3
m294 I6 b2 I
m295 V6/5
m296 I
m297 V
m298 vi
m299 V7/IV
m300 ii b2 V7
m301 I
m302 I6 b2 IV b2.5 vii/o/V
m303 V7
m304 I
m305 V
m306 vi
m307 V7/IV
m308 ii b2 V
m309 I6 b2 I
m310 V7
m312 V
m313 I
m314 V7
m315 V2
m316 I6
m317 IV b1.5 V6/5/V b2 I6/4 b2.5 V7
m318 viio6/5/V b2.5 i6/4
m319 viio6/5/V
m320 viio7/V
m322 viio4/3
m324 I
m325 I
m326 V7
m327 viio7
m328 I b2 vi
m329 IV b2 ii
m330 V6 b2.5 V/V
m331 V4/3 b2 I b2.5 V6/5
m332 I
m333 V7
m334 I
m341 I ||
m342 I
m343 viio6
m346 vi6
m347 viio6/vi b2 viio/vi
m348 V4/3/vi
m349 vi
m350 V7/V
m351 v
m354 IV6
m355 IV
m358 Eb: I
m359 b2 V2/IV
m360 IV6 b2 V6/5
m361 I b2 viio7
m362 I6
m363 V2 b2 I6
m364 ii2 b2 V4/3
m365 I
m366 Bb: I
m367 I b2 V2/IV
m368 IV6 b2 ii
m369 viio7/iii b2 I6
m371 V2 b2 I6
m372 IV b2 V7
m373 V2 b2 I6
m374 viio6/V
m375 V b2 viio6/IV
m376 IV b2 viio2/iii
m377 V/vi b2 viio/ii
m378 ii b2 V7
m379 vi b2 V7/V
m380 I6 b2 V7
m381 I
m383 V
m384 vi b2 viio7/iii
m385 iii
m386 V6/5
m387 I b2 V6/5
m388 I6/4 b2 V6/5
m389 I
m390 V2/IV
m391 IV6
m392 IV
m393 V7
m395 b2 I ||
m396 V4/3 b2 I
m398 V2/IV
m399 IV b2 IV6
m400 b2 V6/5/V
m401 V7
m404 b2 I ||
m405 V7
m407 b2 I
m408 vi b2 IV
m409 ii b2 V6
m410 V b2 I6
m411 V2 b2 I6
m412 vi6 b2 IV6
m413 ii6 b2 viio6
m414 V6 b2 I
m415 V
m417 viio4/3
m419 I
m420 V7
m422 I
m424 V7
m426 I
m427 viio7/ii
m428 viio7/V
m430 viio7
m432 viio7/ii
m433 viio7/V
m434 viio7
m435 viio7/ii
m436 IV
m438 b2 V6/5/IV
m440 IV b2 IV6 b2.5 iv6
m441 I6/4 b2 V7
m442 b2 I
m444 I6
m445 V+6/vi
m446 V7/ii
m447 ii
m448 V/ii
m449 ii
m450 V7
m451 I
m452 IV b2 V
m453 I
m454 vi b1.5 IV b2 V
m455 I6 b2 viio/IV b2.5 IV
m456 Eb: IV b2 V
m457 I6 b2 V6 b2.5 I
m458 vi b1.5 V6/5/V b2 V
m459 vi6 b2 V2/vi
m460 vi6 b2 V6/5/V
m461 V7
m462 V6/5 b1.5 I ||
m463 V2
m464 b1.5 I6
m465 V2
m466 V4/3 b1.5 I b2 V2/IV b2.5 IV6
m467 iv6 b1.5 I6/4 b2 V7
m469 V6/5 b1.5 I ||
m470 V7
m471 V6/5 b1.5 I
m472 V7
m473 I b2 V7
m474 b2 I
m475 vi b2 IV
m476 ii b2 I
m477 b2 ii
m478 V b2 I
m479 b2 V7/ii
m480 b2 V
m481 b2 Bb: V
m482 I b2 ii
m483 b1.5 V6 b2 I6
m484 vi b2 Eb: vi
m485 ii b2 V
m486 I b2 IV
m487 V6 b2 I
m488 b2 V6/5/ii
m489 b1.5 V b2 V6/4
m490 b2 Bb: V
m491 I b2 V4/3
m492 I b2 V7
m493 I b2 V7
m494 I b2 V7
m495 I b2 V7
m496 I b2 V7
m497 b2 V
m498 I ||
