Composer: Beethoven
Piece: Op. 130, Quartet No. 13
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 3/4

m0 b3 Bb: I
m1 V6 b2.5 V2/IV b3 IV6 b3.5 ii
m2 I6 b2 V b3 I
m3 V4/3 b2.5 viio6/5/ii b3 ii6 b3.5 V7
m4 b2 I || b3.5 V6
m5 b2 vi7 b3.5 V4/3/V
m6 b2 V7/V b3.5 V
m7 V ||
m8 V6/5/ii b2 ii b2.5 V6/ii b3 ii b3.5 V2/V
m9 V6 b2.5 V b3.5 V/vi
m10 IV b1.5 viio/ii b2 ii b2.5 viio6/ii b3 ii6 b3.5 viio/V
m11 b1.5 V b2 V2 b2.5 I6 b3 V6/5/IV b3.5 viio6/5/ii
m12 ii6 b1.5 V6/5/V b2 v b2.5 V4/3/V b3 v6 b3.5 viio7
m13 b1.5 I6/4 b2 viio4/3 b2.5 I6 b3 V4/3 b3.5 V6/5/IV
m14 IV b1.5 IV6 b2 viio2 b2.5 V ||

Time Signature: 4/4
m15 I
m16 V7
m18 I6 b4 I
m19 I6 b2 I b4 viio b4.5 I

Time Signature: 3/4
m20 V
m21 V6/5 b2 viio b2.5 iv/IV b3 IV6 b3.5 iio6
m22 I6 b2 V4/3 b3 I
m23 V6/5 b2 V2/IV b3 IV6 b3.5 viio
m24 b1.5 I

Time Signature: 4/4
m25 I b2 vi b3 IV b4 ii7
m26 V7
m28 I6 b4 I b4.75 viio
m29 I6/4 b1.25 V7 b1.5 vi b1.75 viio b2 I b2.25 viio b3 V2 b3.25 I6 b3.5 viio6 b3.75 I b4 viio b4.5 I
m30 b2 V7/IV
m31 IV6 b2 vi4/3 b3 V6/5/IV b4 V6/4/IV
m32 V2/IV
m33 V4/3/IV
m34 I6/4 b4 viio4/3/ii
m35 b3 ii6 b4.5 ii
m36 I6 b2 V4/3 b2.5 I b3 V b3.5 I6/4 b4 V7
m37 I || b1.5 V+6 b2 I b2.5 viio6 b3 I6 b3.5 V6/4/IV b4 IV b4.5 V6/4/IV
m38 IV6 b1.5 viio/ii b2 ii6 b2.5 viio/V b3 V b3.5 viio6/V b4 V6 b4.5 V7
m39 I || b1.5 V+6 b2 I b2.5 viio6 b3 I6 b3.5 V6/5/IV b4 IV b4.5 V6/4/IV
m40 IV6 b1.5 viio6/ii b2 ii6 b2.5 viio/V b3 V b3.5 viio6/V b4 V6/5
m41 I || b3 V6
m42 I b3 V6
m43 I b3.5 vi6
m44 vi b1.5 viio6/V b3 V7/V
m45 V b3 V7
m46 b1.5 I6 b4.5 V/V
m47 V b3 V7
m48 b1.5 I6
m49 V
m50 V6/5/V
m51 V
m53 Gb: V
m54 iii
m55 I b3 viio7/V
m56 V b3 V6/4
m57 I6 b3.5 V
m58 iii
m59 I b3 viio7/V
m60 viio7/V b3 I6 b4 V7/V
m61 viio6/5 b3 I6
m62 ii6/5 b3 V6/5/V
m63 V7
m64 I6/4 b4 I
m65 V7 b4.5 vi7 b4.75 V6
m66 I
m67 V b3 V7/vi
m68 vi b3 V7/V
m69 V7 b3 vi
m70 ii6 b2.25 V7/V b3 V7
m71 I b3 V6/4
m72 iii b2 I6 b3 V2 b4 V
m73 I b3 V6
m74 vi b2 V b3 viio/V b4 V2
m75 I6 b2 ii6 b3 I6/4 b4 V
m76 I || b2 ii b3 V b4 V6/5
m77 I6 b3 V
m78 vi b2 viio7 b3 I b4 V2/vi
m79 vi6 b2 V/V b3 V b4 V6
m80 vi b2 V b3 I6
m81 V6/4 b2 I6 b3 I b4 ii
m82 V6/5 b2 V6/vi b3 vi b4 V6/V
m83 V b2 I b3 viio/V b4 V/iii
m84 V6/vi b2 vi b3 IV b4 viio6 b4.5 I
m85 viio b1.5 V4/3/V b2 V b2.5 Vmaj2 b3 V2 b3.5 vi4/3 b4 iii2 b4.5 Imaj7
m86 V6 b1.5 vi7 b2 V b2.5 V6/V b3 V2 b3.5 V6/4 b4 I b4.5 V6
m87 I b3 IV
m88 I6 b3 viio6
m89 I b3 V4/3 b4 V7
m90 I || b2 V2/IV b3.5 IV
m91 b2 V2/IV b3.5 IV
m95 b2 V b4 I

Time Signature: 3/4
m96 V6 b2 V2/IV b3 IV6
m97 I6 b2 V6/4

Time Signature: 4/4
m98 b2 I

Time Signature: 3/4
m99 D: I
m100 V6 b2 V2/IV b3 I6 b3.5 viio
m101 V6/5 b2 I

Time Signature: 4/4
m102 I

Time Signature: 3/4
m103 b3.5 viio
m104 V6/5 b2 I b3.5 viio
m105 V6/5 b2 I b3.5 viio

Time Signature: 4/4
m106 V6/5 b2 I b3 V6/5 b4 I
m107 V6/5 b2 I b3 V6/5 b4 I
m108 I6/4 b2 I6 b3 I b4 I6
m109 b2 I b3 I6/4 b4 I
m110 IV6 b2 V2/IV b3 IV6 b4 V2/IV
m111 IV6 b2 V2/IV b3 IV6 b4 V2/IV
m112 G: V2 b2 V b3 V2 b4 V
m113 ii6 b2 V7 b3 ii6 b4 V7
m114 b2 I || b3 V7 b4 I
m115 I6 b2 V7 b3 I6/4 b4 V7
m116 V6/5 b2 I b3 V6/5 b4 I
m117 V6/5 b2 I b3 V6/5 b4 I
m118 V7 b2 I6/4 b3 I6 b4 I
m119 I6 b2 I
m120 viio b2 V6/5
m121 V7
m122 I b3 vi7 b4 V7
m123 I b3 vi7 b4 V7
m124 c: viio6/4 b2 viio6 b3 viio6/4 b4 V4/3
m125 i b2 V
m126 i b2 V7 b3 V b4 i6/4
m127 i6 b2 i6/4 b3 i6 b4 i6/4
m128 i6 b2 V7 b3 i6 b4 i6/4
m129 F: V6
m130 V b3 V6 b4 V
m131 V b2 V6 b3 Bb: ii b4 ii6
m132 ii b4 V7
m133 b2 V4/3 b3 V7 b3.5 V2 b4 I6
m134 I b2 vi b3 IV b4 ii7
m135 V6/5 b2 V7 b3 V4/3 b4 V2
m136 V4/3 b2 V6/5 b3 V7 b4 I6
m137 I b2 I6
m138 I b4 V2 b4.5 I6
m139 V b2 v b2.5 ii6 b3 V/ii b3.5 vi b4 viio7/bVII b4.5 bVII
m140 bVII6/4 b2 viio7 b2.5 I6 b4 IV
m141 IV
m142 vii+/vi
m143 I
m144 viio7/V b4 V2
m145 b3 I6 b4 ii7 b4.5 I+
m146 IV b2 I6 b2.5 ii7 b3 viio6 b4 viio6/4/V b4.5 viio6
m147 I b3 V6 b4 V b4.5 I
m148 b3 V6 b4 V b4.5 I
m149 b1.5 viio6 b2 I6 b2.5 viio7/iii b3 I6 b3.5 viio b4 I b4.5 V6/5
m150 eb: i b3 V6 b4 V7
m151 i b3 V6 b4 V6/5
m152 i b1.5 viio6 b2 i6 b2.5 V6/5/IV b3 IV b3.5 V4/3/IV b4 IV b4.75 Db: V2
m153 I6 b2 I b3 V
m154 I6 b2 I b3 V7
m155 I6 b3 V6/4/V b4 V/V
m156 V b3 V7
m157 I6 b4 viio/V
m158 V b3 V7
m159 I6
m160 V b2 viio/V b3 V2 b4 I6
m161 Ab: Ger6/5 b2 I6/4 b3 viio/V b4 ii/o2
m162 viio7
m163 I6
m164 I6/4 b3 I+6
m165 IV6/4 b3 v6 b4 V7
m166 I6/4 b3.5 V7
m167 I6
m168 I b3 I+
m169 vi6 b3 I6/4 b4 V/V
m170 viio6/5 b3 I6
m171 ii6/5 b3 V6/5/V
m172 V b2 viio7/vi b3 vi
m173 vi b4 viio7/V
m174 V b4 V2
m175 I6
m176 I6
m177 V6 b3 V
m178 I6 b3 I6/4
m179 I6
m180 I
m181 I6/4 b2 V/V
m182 V4/3 b3 I6
m183 ii6/5 b3 V6/5/V
m184 V b3 V7 b4 V6/5
m185 I6 b3 I
m186 V6 b3 V7
m187 I
m188 V7/vi
m189 vi b3 V7/V
m190 V b2.75 V7 b3 vi
m191 ii6/5 b3 V b4 I6/4
m192 b2 vi6 b3 V4/3/V b4 V6/4 b4.5 V6
m193 viio b1.5 V7 b2 I6 b2.5 I b3 vi6 b3.5 ii6/5 b4 V6/V b4.5 V
m194 I || b3 V6
m195 V4/3/V b2 iii6 b3 V6/5/V b4 ii6
m196 I6 b2 ii6 b3 I6/4 b4 V7
m197 I || b3 V7 b4 V6
m198 I6 b3 I6/4 b4 V7
m199 vi b2 V6 b3 I b4 V4/3
m200 F: ii6/5 b2 V7 b3 I b4 Bb: V6
m201 vi7 b2 V7 b3 V2 b4 I6
m202 V2 b2 iii6 b3 vi b4 ii
m203 viio7 b2 V6/vi b3 vi b4 V6/V
m204 V7 b1.5 V b2 I b3 IV6 b4 viio
m205 V6/vi b2 vi b2.5 vi2 b3 IV b3.5 vi6/4 b4 viio6 b4.5 I
m206 viio b1.5 V4/3/V b2 V b2.5 viio/V b3 V2 b3.5 I6 b4 viio6 b4.5 I
m207 V6 b1.5 vi b2 V7 b2.5 vii6/4 b3 V2 b3.5 V6/4 b4 I b4.5 V6
m208 I b3 IV
m209 I6 b3 V4/3
m210 I b3 V
m211 I || b2.5 V2/IV b3.5 IV6
m212 b1.5 V4/3/IV b3.5 IV6
m213 b2.5 IV b3.5 I6
m215 b4 viio6/V

Time Signature: 3/4
m216 V b2.5 viio6/5/ii b3 ii6 b3.5 ii
m217 I6 b2 V b3 I6 b3.5 I
m218 V4/3 b2.5 viio6/5/ii b3 ii6 b3.5 V7
m219 viio7/vi b2 vi b3 viio7/vi


Time Signature: 4/4
m220 vi b4 IV6

Time Signature: 3/4
m221 IV+6 b2 viio b3 IV+6

Time Signature: 4/4
m222 V6 b2 V

Time Signature: 3/4
m223 V+ b2 I b3 V+

Time Signature: 4/4
m224 I6/4
m225 I b2 i b2.5 viio4/3/V b4 V6 b4.5 viio6/vi
m226 b2 V7/ii b4 ii b4.5 viio4/3/V
m227 b2 viio b4 V2/IV
m228 V2/IV b2 IV b4 iv
m229 I6 b2 V4/3 b3 I b4 ii6
m230 viio/V b2 V b3 V7
m231 I ||
m232 V7
m233 I
m234 V7
m235 I b2 V7 b3 I b4 V7
m236 I ||
