Composer: Beethoven
Title: Piano Sonata 23, Op.57(Appassionata), Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 12/8

Form: Exposition
m0 b4 f: i
m1 f: i
m3 V6 b3 viio43/V
m4 V6 b4 Gb: I
m7 V6 b3 viio43/V
m8 V6
m9 f: V6 b3 viio43/V
m10 V6
m11 viio65 b3 iv42
m12 viio65
m15 b4 VI6
m16 V6 b4 i
m20 V6
m21 b3 viio43/V
m22 V6
m23 b3 ab: V7
m24 V
m25 i
m26 VI6
m27 V6
m29 i
m30 VI6
m31 V6 b3 viio42/ii
m32 viio6/V b3 viio42
m33 V7
m35 Ab: I
m36 b3 V43
m37 I6 b4 IV
m38 I64 b3 V7
m39 I
m40 b3 V43
m41 I6
m42 ab: iv b3 N6
m43 i64
m44 V7
m51 i
m52 VI6
m53 bII b4 viio65
m54 b4 V7
m55 i
m56 VI6
m57 bII b4 viio65
m58 b4 V7
m59 iiø42 b2 V65 b3 iiø43 b4 V7
m60 viio7/V b3 V7
m61 i b2 iv b3 i6 b4 V43
m62 i b2 iv b3 i6 b4 V43
m63 i b2 iv b3 i6 b4 V43
m64 i
m65 b4 E: iii6
m66 b4 I

Form: Development
m67 I
m69 V6 b3 viio43/V
m70 V6
m71 ii6 b3 viio43/ii
m72 ii6
m73 I6 b3 viio43
m74 I6 b2 ii b4 ii6
m75 I64 b3 V7
m76 I6 b3 viio43
m77 I6 b2 ii
m78 I64 b3 V7

m79 e: i
m81 c: V42
m83 i

m85 Ab: V42
m87 I
m89 viio7/ii
m91 Db: V7 b2 viio7/vi b3 V7 b4 viio7/vi
m92 = m91
m93 V7
m94 V42
m95 I6
m96 vi65
m97 V6
m98 V43
m99 I
m100 vi65
m101 V6 b3 bVI6
m102 V6 b3 bVI6
m103 V6 b3 viio43/ii
m104 ii6 b3 viio7/vi
m105 V7
m109 I
m110 b3 V43
m111 I6 b4 V42
m112 I64 b3 V7
m113 bb: V6 b4 i
m114 b3 V43
m115 i6 b4 iv
m116 i64 b3 V7
m117 Gb: I
m118 b3 V43
m119 b: V6
m120 i
m121 C: V6
m122 I
m123 f: viio42
m132 V7 b2 viio42 b3 V7 b4 viio42
m133 V7 b2 viio42 b3 V7 b4 viio42
m134 V7
m135 b4 i

Form: Recapitulation
m136 i
m138 V b3 viio64/V
m139 V b4 Gb: I64
m142 V b3 viio64/V
m143 V b1.33 f: viio/V
m144 V6 b3 viiø65/VII
m145 V6
m146 V64 b3 i6
m147 V64
m148 V7
m150 b3 V43 b4 VI6
m151 V b4 F: I
m155 V6
m156 b3 viio43/V
m157 V6
m158 b3 vi6
m159 viio6
m160 b3 f: i6
m161 viio43
m162 b3 viio7/V
m163 V
m164 i
m165 VI65
m166 V6
m167 V43
m168 i
m169 VI65
m170 V6 b3 viio42/ii
m171 viio6/V b3 iv6
m172 i64
m173 V7
m174 F: I
m176 b4 IV
m177 I64 b3 V7
m178 I
m179 b3 V43
m180 I6
m181 f: N6
m182 i64
m183 V7
m189 b3 i
m191 VI6
m192 bII b4 viio65
m193 b4 V7
m194 i
m195 VI6
m196 bII b4 viio65
m197 b4 V7
m198 iiø42 b2 V65 b3 iiø43 b4 V7
m199 viio7/V b3 V7
m200 i b2 iv b3 i6 b4 V43
m201 i b2 iv b3 i6 b4 V43
m202 i b2 iv b3 i6 b4 V43

Form: Coda
m203 i
m206 Db: V42
m208 I6
m209 V43
m210 I
m211 b3 V43
m212 I6
m213 f: VI6 b3 viio7/ii
m214 viio43/V
m215 V6
m216 viio43
m217 i6
m218 N6
m220 viio6/iv
m222 iv6 b3 V6
m223 VI6 b3 V43
m224 i6 b2 iio6 b3 viio6/iv b4 iv6
m225 V6 b2 i b3 viio6 b4 i6
m226 iio6 b2 viio6/iv b3 iv6
m229 viio65/V
m231 i64
m233 V7
m238 b3 viio42 b4 V7
m239 i
m240 b3 V42
m241 i6
m242 b3 V42
m243 viio7/iv
m244 iv6
m245 i64 b3 V7
m246 viio7/iv
m247 iv6
m248 i64 b3 V7
m249 i b3 V65
m250 i b3 V65
m251 i b2 iiø65 b3 i64 b4 V
m252 i b3 V65
m253 i b3 V65
m254 i b2 iiø65 b3 i64 b4 V42
m255 i6 b2 iiø65 b3 i64 b4 V42
m256 i6 b2 iiø65 b3 i64 b4 V
m257 i
