Composer: Beethoven
Title: Piano Sonata 12, Op.26, Movement 4
Analyst: 
Proof-reader: 
Note: Template automatically converted from the 'Taking-Form' corpus: https://github.com/MarkGotham/Taking-Form

Form: A
m1
m7
m13
m15
m17
m21-28 = m13-20

Form: B / transition
m29
m33
m42
m48
m50
m53-80 = m1-28

Form: C
m81
m85

Note: Repeat: 81-88

m89
m91
m93
m95
m97
m101-128 = m1-28
m129
m131
m133
m135
m137
m139-153 = m33-47

Form: Coda
m154
m155
m156
m157
m158
m159
m160
m161
m162
m163
m164
m165
m166
m167
m168
m169
