Composer: Emilie Mayer
Title: 3 Lieder, Op.7 - No.1: Du bist wie eine Blume
Analyst: S. Reenan via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 4/4
m1 Ab: I b3 viio65/ii
m2 ii6
m3 V b3 V7 b4 Cad64 b4.5 V7
m4 I
Note: 974 suspension
m4var1 V7 b3 I
m5 I b4 viio7/ii
m6 ii6
m7 V7
m8 I
m9 I6 b3 ii65
m10 F: V65 b3 i
m11 iv b3 V65/V
m12 V b3 Ab: V43
m13 I b3 I6
m14 ii6
m15 Cad64 b3 V7
m16 I
m17 V42/IV b3 IV6
m18 Cad64
m19 V65/IV
m20 IV b3 iv
m21 A: I 
m22 V43
m24 viio65/ii b3 Ab: viio7/V
m25 Cad64 b3 V42
m26 I6 b3 ii6
m27 Cad64 b3 V7 b4 V42
m28 I6 b3 ii6
m29 Cad64 b3 V7
m30 I b3 viio43/V b4 V7
m31 I b3 viio43/V b4 V7
Note: the viio43/V chords are common-tone diminished seventh chords with the pedal Ab
m32 I
