PITCH COVERAGE =====================

Total cases: 1

Overall pitch match: 89.8%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 4, beat 1, I in Ab, indicating the pitches ['Ab4', 'C5', 'Eb5'] accounting for successive chord "slices" of [['Ab3', 'Db4', 'G4', 'Bb4'], ['Eb3', 'Db4', 'G4', 'Bb4'], ['Ab2', 'C4', 'Ab4'], ['Eb4']].
Pitch match: 50.0%
How about:
m4 b2 V7 for the pitches ['E-3', 'D-4', 'G4', 'B-4']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 1

In the following cases, the chord change is at an unusually weak metrical position:

Measure 3, V7 in Ab appears on beat 4.5.


BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.

