Composer: Claudio Monteverdi
Madrigal: 4.20
Title: Piagn'e sospira: E quand'i caldi raggi
Time Signature: 4/4
Key Signature:

Note: Very chromatic music; key is hard to determine
Note: m1-4 single voice, m5-6 two voice texture
m1 g: i
m2 I
m3 IV
m4 viio6/V
m5 v b3 III
m6 viio6
m7 i
m8 V/ii
m9 ii b3 VII
m10 V/v
m11 v6 b2 v b3 III6
m12 VII b3 ii
m13 I
m14 IV
m15 ii b3 v
m16 ii6 b3 IV6
m17 V
m18 V
m19 i
Note: ascending step sequence, repeated up a fifth
m20 I b3 v/ii
m21 ii
m22 VII
m23 V6 b3 i b4 d: iio6
m24 V7 b2 i6/4 b3 V
m25 i
m26 I b2 vi
m27 ii
m28 VII
m29 V6 b3 I a: IV
m30 V7 b2 i6/4 b3 V
m31 i
m32 I
Note: switch to C here in part because of music21 bullshit
Note: check old version
m33 C: bVIImaj7 b3 v6
m34 V6
m35 I b3 vi6
m36 V6/ii
m37 vi6 b3 ii
m38 vi6
m39 V6
m40 I
m41 I b3 a: i
m42 VI7 b3 iv6
m43 V6/VII
m44 VII b3 v6
m45 V6
m46 i b3 iv6
m47 i6/4 b3 v
m48 iv6/4
m49 i
m50 i b3 v6
m51 III6 b2 III b4 i6
m52 i
m53 iv6 b2 iv  
m54 ii
m55 v7 b3 III
m56 V b3 V2
m57 i6 b3 i
m58 III b3 v
m59 iv
m60 v6
m61 III6 b4 i
m62 v6
m63 i
m64 I
m65 IV
m66 IV b2 ii7 b3 VII6
m67 v
m68 V6/iv b3 iv
m69 i6/4 b3 v
m70 i7 b3 VI6
m71 VI6 b3 i
m72 viio6/VII 
m73 VII
m74 v6
m75 VImaj6/5 b3 iv6/4
m76 I
m77 I6
m78 i6
m79 III6 b3 iv6
m80 V6/5 b3 i
m81 viio
m82 i
m83 i6
m84 IIImaj6/5 b3 VI b4 iv6
m85 V b3 i6/4
m86 V
m87 i
m88 iv
m89 iv
m90 iv b4 III
m91 VI
m92 i
m93 i
m94 b2 VII b3 III
m95 III b4 VI
m96 VI b3 I g: V/V
m97 V
m98 V
m99 III+6 b3 i
m100 V
m101 i b3 a: V
m102 V
m103 V
m104 V b2 IV b3 VII
m105 VII b4 III
m106 III b3 V
m107 i
m108 i
m109 VImaj6/5 b3 iv6/4
m110 I
m111 IV

