Composer: Beethoven
Title: Piano Sonata 32, Op.111, Movement 2
Analyst: 
Proof-reader: 
Note: Template automatically converted from the 'Taking-Form' corpus: https://github.com/MarkGotham/Taking-Form

Form: Arietta
m1
m5

Note: Repeat: 1-8

m9
m13

Note: Repeat: 9-16


Form: Variation 1
m17-24 = m1-8

Note: Repeat: 17-24

m26-33 = m9-16

Note: Repeat: 26-33


Form: Variation 2
m33a-48 = m1-16

Form: Variation 3
m49-64 = m1-16

Form: Variation 4
m65
m73
m81
m89
m96
m100
m103

Form: Coda
m106
m120
m131
m147
m152
m162
m168
m172
m177
