Composer: Franz Schubert
Title: Winterreise, D.911 - 19: Täuschung
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/8

m0 b2.67 A: I
m3 V43/vi
m4 vi b2 V
m5 I
m6 I
m8 V65
m9 b2.67 V7/vi
m10 vi
m11 I64 b2 V7
m12 I b2 V7

m13-19 = m5-11

m20 I b2 V7
m21 I
m22 i
m24 V7
m25 E: I64
m26 V7/V b2 V7
m27 I
m28 ii42 b2 #iio42
m29 A: V
m30 V+

m31-36 = m6-11

m37 I b2 V43/vi
m38 vi
m39 I64 b2 V7
m40 I b2 V7
m41 I
