Composer: Franz Schubert
Title: Winterreise, D.911 - No.19: Täuschung
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/8
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
Note: m13-18 = m5-10
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
Note: m31-35 = m6-10
m35 b1
m36 b1
m37 b1
m38 b1
Note: m39 = m19
m39 b1
m40 b1
Note: m41 = m21
m41 b1
Note: m42 = m1
m43 b1
m44 b1
