Title: Symphony 104 Movement 1
Composer: Haydn
Analyst: David Coggins
Proofreader: Mark Gotham
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Form: Introduction (Adagio), Phase 1

Time Signature: 2/2

m1 b1 d: b1 i[no3no5] b2 V[no3no5]
m2 = m1
m3 b1 i6 b2 V42
m4 = m3
m5 b1 i6 b2 F: V43
m6 b1 I6 b1.5 IV b2 I64 b2.5 V7

Form: Phase 2

m7 b1 I[no3no5] b2 V[no3no5]
m8 = m7
m9 b1 g: iio b2 V43
m10 b1 a: iio b2 V43
m11 b1 d: viio7 b1.5 V65 b2 i
m12 b1 iiø43 b1.5 V b2 g: iio42 b2.5 V65
m13 b1 d: iv b1.5 iio6 b2 i64 b2.5 V7

Form: Phase 3

m14 = m1
m15 b1 i[no3no5] b2 iv[no3no5] b2.5 bII6
m16 b1 i64 b2 V b2.5 V7

Form: Exposition, First Subject, Phase 1

Time Signature: 2/2
m17 b1 D: b1 I b2 viiø43
m18 b1 I
m19 b1 V65
m20 b1 I
m21 b1 IV6 b2 iii6
m22 b1 ii6 b2 I6
m23 b1 viio6 b2 I
m24 b1 I64 b2 V

Form: Phase 2

m25-28 = m17-20
m29 b1 I6 b2 ii6
m30 b1 iii6 b2 IV6 b2.5 V65
m31 b1 I b1.5 ii6 b2 I64 b2.5 V

Form: Transition, phase 1

m32 b1 I b2 IV64
m33 b1 I
m34-35 = m32-33
m36 b1 IV64
m37 b1 I
m38-39 = m36-37
m40 b1 IV6

m42 b1 IV

m44 b1 ii7
m45 b1 V7
m46 b1 I

m48 b1 ii7
m49 b1 V7

Form: Phase 2
m50 b1 vi6
m51 b1 V6
m52 b1 A: viio6 b2 viio
m53 b1 I
m54 b1 ii6 b2 viio43/ii
m55 = m54

m56 b1 ii6 b2 V65/V

m57 b1 V
m58 b1 I64
m59-60 = m57-58

m61 b1 V b2 I64
m62 = m61

m63 b1 V

Form: Second Subject, Phase 1

m65 b1 I b2 viiø43
Note: But no leading note this time, so is that now b2 ii65 b2.5 V7
m66 b1 I
m67 b1 V65
m68 b1 I
m69 b1 IV6 b2 iii6
m70 b1 ii6 b2 I6
m71 b1 viio6 b2 I
m72 b1 I64 b2 V

Form: Phase 2

m73 b1 I64 b2 V
m74 b1 I b2 ii65 b2.5 V43
m75 b1 I b2 b: iv6
m76 b1 V7
m77 b1 A: V7/V
m78 b1 V7 b2 vi b2.5 ii6
m79 b1 I64 b2 V
m80 b1 IV6 b2 iii6

Form: Phase 3

m81 b1 ii6 b2 I6
m82 b1 viio6 b2 I
m83 b1 V6

m85 b1 V6 b2 V65

Form: Phase 4

m86 b1 I b2 IV64
m87 = m86
m88 = m87

m89 b1 I
m90 b1 I6
m91 b1 V65/V
m92 b1 I64 b2 V7
m93 b1 I64 b2 V7
Note: dominant pedal
m94 b1 I64 b1.5 ii6

m96 b1 V7
m97 b1 V7 b2 vi
m98 b1 ii6 b2 V7
m99 b1 I

Form: Closing section, Phase 1

m100 b1 ii6 b2 V7
m101 b1 I
m102-103 = m100-101

m104 b1 viio43
m105 b1 I6
m106-107 = m104-105

m108 b1 V7/vi
m109 b1 vi
m110 b1 V7/V
m111 b1 V b2 V7

Form: Phase 2

m112 b1 I b2 IV64
m113 b1 I b2 IV64
m114 b1 I b2 IV b2.5 ii6
m115 b1 I64 b2 V7

Form: Phase 3 = Codetta

m116 b1 I b2 IV64
m117 b1 I b2 IV64
m118 b1 I b2.5 ii6
m119 b1 I64 b2 V7
m120 b1 I b2.5 V
m121 b1 I b2.5 V
m122 b1 I

Form: Development, Phase 1 (Bm to Em)

m124 b1 b: V65
m125 b1 i
m126 b1 V65
m127 b1 e: viio64
m128 b1 i6
m129 b1 iio6 b2 i6
m130 b1 viio6 b2 i
m131 b1 iiø65
m132 b1 iiø43
m133 b1 iiø65
m134 b1 iiø43
m135 b1 iiø65
m136 b1 viio7/V

Form: Phase 2 (Em to Cm)

m137 b1 V

m139 b1 V42

m141 b1 c#: V7

m143 b1 V42

Form Phase 3 (C#m through G#m, F#m to E)

m145 b1 i6
m146 b1 V42
m147 b1 i6
m148 b1 V42
m149 b1 i6
m150 b1 g#: V7
m151 b1 i
m152 b1 f#: V7
m153 b1 i

Form: Phase 4 (E to Em)

m154 E: b1 V7
m155 b1 I b2.5 V7
m156 b1 I b2.5 e: V7
m157 b1 i b2.5 V7
m158 b1 i b2.5 V7

Form: Phase 5 (Em to Bm)

m159 b1 VI6
m160 b1 v6
m161 b1 iv6
m162 b1 III6
m163 b1 iio6 b2 i6
m164 b1 viio6 b2 VI6
m165 b1 V6
m166 b1 i
m167 b1 V42 b2 i6
m168 b1 i
m169 b1 V42 b2 i6
m170 b1 i6

m172 b1 b: Ger65

Form: Phase 6 (Bm to V of D)

m174 b1 V
Note: Dominant pedal
m175 b1 VI b2 V
m176 b1 i64 b2 V7
m177 b1 viio7/V
m178 b1 V7
m179 b1 i6
m180 b1 V42 b2 i6
m181 b1 i6
m182 b1 V42 b2 i6
m183 b2.5 D: V65/ii
m184 b1 ii b1.5 vi64 b2 ii6 b2.5 viio/V

Form: Phase 7 (Re-transition, V of D)

m185 b1 V
Note: Dominant pedal (A), included in the chords here
m186 b1 bVI42[#7] b2 VI42
m187 b1 v7 b2 V7
m188 b1 I64
m189 b1 V7

Form: Recapitulation, 1st Subject, Phase 1

m193-200 = m17-24

Form: Phase 2

m201 b1 I6 b2 viiø65
m202 b1 I
m203 b1 V
m204 b1 viio6/V b2 V
m205 b1 vi6 b2 V6
m206 b1 IV6 b2 iii6
m207 b1 ii6 b2 I64 b2.5 V

Form: Transition, phase 1

m208-221 = m32-45

Form: (Phase 1 extended)

m222 b1 I7
m223 b1 IV7
m224 b1 viiø7 b2 iii7
m225 b1 vi7 b2 V7/V
m226 b1 V
m227 b1 V7

Form: Phase 2

m228 b1 I6
m229 b1 V42 b2 I6
m230 b1 I6
m231 b1 V42 b2 I6
m232 b1 V42 b1.5 I6 b2 V42 b2.5 I6
m233 b1 V42 b1.5 I6 b2 V42 b2.5 I6
m234 b1 viio6 b2 vi6
m235 b1 V6 b2 IV6
m236 b1 iii6
m237 b1 ii6
Note: sequence
m238 b1 viio65/ii
m239 b2 ii6
m240 b1 viio65
m241 b1 iio6 b2 I6

m244 b1 I6
m245 b1 IV
m246 b1 V7

Form: Second Subject, phase 1

m247 b1 I6 b2 viiø65
m248 = m247
m249 = m248
m250 = m249
m251 = m250
m252 b1 I b2 e: iv6
m253 b1 V b2 V7
m254 b1 I b2 D: viio43/V
m255 b1 V7 b2 vi b2.5 ii6
m256 b1 I64 b2 V

Form: Phase 2

m257 b1 VI b2 iii6
m258 b1 ii6 b2 I6
m259 b1 viio6 b2 viio
m260 b1 I b2 IV64
m261 b1 I b2 IV64
m262 b1 I6
m263 b1 IV
m264 b1 ii6
m265 b1 I64 b2 V7
m266 b1 I

Form: Closing section, phase 1

m267 b1 ii6 b2 V7
m268 b1 I
m269 b1 ii6 b2 V7
m270 b1 I
m271 b1 iv b2 viio43
m272 b1 I6
m273 b1 iv b2 viio43
m274 b1 I6
m275 b1 ii6
m276 b1 V7

Form: Phase 2

m277 b1 I6
m278 b1 V42 b2 I6
m279 b1 I6
m280 b1 V42 b2 I6
m281 b1 ii b2 V7
m282 b1 I b2 IV b2.5 ii
m283 b1 I64 b2 V7

Form: Phase 3 (Coda)

m284 b1 I

m288 b1 I b2 IV
m289 b1 I64 b2 V7
m290 b1 I
