
PITCH COVERAGE =====================

I rate the pitch coverage at about 99.54%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 175, beat 1, vi in b minor, indicating the pitches ['G#', 'B', 'D#'] accounting for successive slices of [['F#2', 'F#3', 'G3', 'B3', 'D4', 'B4', 'D5', 'G5'], ['F#3', 'B4', 'D5', 'G5'], ['F#2', 'F#3', 'B4', 'D5', 'G5'], ['F#3', 'B4', 'D5', 'G5']].
Match strength estimated at 23.0%.
How about:
m175 b1 bVI42 for the slice ['F#2', 'F#3', 'G3', 'B3', 'D4', 'B4', 'D5', 'G5']
m175 b1.25 bVI42 for the slice ['F#3', 'B4', 'D5', 'G5']
m175 b1.5 bVI42 for the slice ['F#2', 'F#3', 'B4', 'D5', 'G5']
m175 b1.75 bVI42 for the slice ['F#3', 'B4', 'D5', 'G5']


Measure 257, beat 1, IV6 in D major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['B2', 'D3', 'F#3', 'B3', 'D5', 'F#5', 'A5'], ['B3', 'F#5', 'G5', 'A5', 'D6']].
Match strength estimated at 59.0%.
How about:
m257 b1 vi7 for the slice ['B2', 'D3', 'F#3', 'B3', 'D5', 'F#5', 'A5']


Measure 287, beat 1, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['G2', 'G3', 'B3', 'B4'], ['G2', 'G3', 'B4'], ['A2', 'A3', 'C#4', 'C#5'], ['A2', 'A3', 'C#5'], ['B2', 'B3', 'D4', 'D5'], ['B2', 'B3', 'D5'], ['C#3', 'C#4', 'E4', 'E5'], ['C#3', 'C#4', 'E5']].
Match strength estimated at 24.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 96.43%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 12, beat 2, iio42 in g minor, indicating the bass G- for lowest note(s) of: ['G2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, ii65 in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m17 b2 ii42


Measure 17, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, i6 in D major, indicating the bass F for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 2, ii65 in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m25 b2 ii42


Measure 25, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2, ii65 in A major, indicating the bass D for lowest note(s) of: ['A2'].
How about:
m65 b2 ii42


Measure 65, beat 2.5, V7 in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1, I64 in A major, indicating the bass E for lowest note(s) of: ['C#5'].
How about:
m73 b1 I6


Measure 73, beat 2, V in A major, indicating the bass E for lowest note(s) of: ['B4'].
How about:
m73 b2 V64


Measure 74, beat 2, ii65 in A major, indicating the bass D for lowest note(s) of: ['A2', 'A3'].
How about:
m74 b2 ii42


Measure 74, beat 2.5, V43 in A major, indicating the bass B for lowest note(s) of: ['A2', 'A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 94, beat 1.5, ii6 in A major, indicating the bass D for lowest note(s) of: ['E3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 95, beat 1, ii6 in A major, indicating the bass D for lowest note(s) of: ['E3', 'E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 120, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 121, beat 2.5, V in A major, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 175, beat 1, vi in b minor, indicating the bass G# for lowest note(s) of: ['F#2', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 177, beat 1, viio7/V in b minor, indicating the bass E# for lowest note(s) of: ['F#2', 'F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 186, beat 1, bVI42 in D major, indicating the bass A- for lowest note(s) of: ['A3', 'A2', 'A1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 193, beat 2, ii65 in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m193 b2 ii42


Measure 193, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 198, beat 2, i6 in D major, indicating the bass F for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 201, beat 2, ii65 in D major, indicating the bass G for lowest note(s) of: ['D3'].
How about:
m201 b2 ii42


Measure 201, beat 2.5, V7 in D major, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 287, beat 1, I in D major, indicating the bass D for lowest note(s) of: ['A2', 'G2', 'C#3', 'B2'].
How about:
m287 b1 I64



WARNINGS =====================

WARNING: There are 294 measures in the score but 290 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

