Composer: George Butterworth
Title: 6 Songs from A Shropshire Lad - No.3: Look not in my eyes
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 5/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1

Time Signature: 3/4
m19 b1

Time Signature: 5/4
m20 b1
Note: m21-23 = m3-5
m21 b1
m22 b1
m23 b1
m24 b1
Note: m25-28 = m7-10
m25 b1
m26 b1
m27 b1
m28 b1

Time Signature: 6/4
m29 b1

Time Signature: 5/4
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1

Time Signature: 6/4
m35 b1

Time Signature: 5/4
m36 b1
m37 b1
m38 b1
Note: m39 = m38
m39 b1
m40 b1
