Composer: Franz Schubert
Title: Winterreise, D.911 - 8: Rückblick
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 g: i
m2 V

m3-4 = m1-2

m5 iv
m6 i
m7 V43
m8 i

m9-10 = m7-8

m11 V
m12 i b3.5 d: V6
m13 i b2.5 V7 b3 i
m14 g: V
m15 i b3.5 d: V6
m16 i b2.5 V7 b3 i
m17 V7/v b1.5 i6 b2 V7/v b2.5 i6 b3 V7
m18 i b2 V7 b3 i
m19 V7/v b1.5 i6 b2 V7/v b2.5 i6 b3 V7
m20 i b2 V7 b3 i b3.5 g: i6
m21 viio43 b1.5 i6 b3 viio43 b3.5 i6
m22 b3 i64 b3.5 V7
m23 i64 b1.5 V7 b2 i64 b2.5 V7 b3 i
m24 viio65 b1.5 i6 b3 viio65 b3.5 i6
m25 b3 i64 b3.5 V7
m26 i64 b1.5 V7 b2 i64 b2.5 V7 b3 i b3.5 V7
m27 i b1.5 V7 b2 I b2.5 V7 b3 G: I
m29 b3.5 V
m30 I b1.5 ii b2 IV b2.5 I6 b3 V43 b3.5 I
m31 V7
m32 I
m34 I6 b1.5 IV b2 I6 b2.5 IV b3 I64 b3.5 V
m35 I
m36 V7 b2 I b2.5 V9
m37 I
m38 I b1.5 ii b2 IV b2.5 I6 b3 V43 b3.5 I
m39 V7
m40 e: V7 b1.5 i64 b2 V7 b3 i64 b3.5 V7
m41 viio42 b2 iv6 b2.5 viio42 b3 iv6 b3.5 b: viio65
m42 VI64 b1.5 G: IV b2 I6 b2.5 IV6 b3 I64 b3.5 V7
m43 I
m44 e: V7 b1.5 i64 b2 V7 b3 i64 b3.5 V7

m45-47 = m41-43

m48 I b1.5 g: iv64 b2 i b2.5 V7 b3 i64 b3.5 V7
m49 i b1.5 V
m50 i6 b3.5 d: V6
m51 i b2.5 V7 b3 i
m52 g: V

m53-54 = m50-51

m55 g: iio43
m56 V7
m57 iio43
m58 V7 b3.5 G: I6
m59 I b1.5 I6 b2 IV b2.5 I6
m60 IV b1.5 I6 b2 I b2.5 I6 b3 I64 b3.5 V7
m61 I64 b1.5 V7 b2 I64 b2.5 V7 b3 I b3.5 I6
m62 I b1.5 I6 b2 IV b2.5 I6 b3 I b3.5 I6
m63 IV b1.5 I6 b2 V43/IV b2.5 IV b3 I6 b3.5 ii7
m64 I b1.5 I6 b2 I64 b2.5 V7 b3 I64 b3.5 V7
m65 I64 b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7
m66 I b1.5 V7 b2 I b2.5 V7 b3 I b3.5 V7
m67 I
m68 b1.5 IV b2 I b2.5 IV b3 I b3.5 IV
m69 I
