Composer: Beethoven
Title: Six Variations on an Original Theme, Opus76
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m1 D: I
m2 I
m3 V
m4 I
m5 I
m6 I
m7 V b2 I b2.5 V7/vi ||

Form: Theme b

m8 vi b2 V6
m9 vi
m10 V7
m11 V7
m12 I
m13 I
m14 I
m15 V b2 I b2.5 V7 ||

Form: Variation 1 a

m16 I
m17 I
m18 I
m19 V
m20 I
m21 I
m22 I
m23 V b2 I b2.5 V7/vi ||

Form: Variation 1 b

m24 vi b1.5 V6 b2.5 I
m25 vi
m26 V
m27 V
m28 I
m29 I
m30 I
m31 V b2 I b2.5 V7 ||

Form: Variation 2 a

m32 I
m33 I
m34 I
m35 ii
m36 V
m37 I
m38 I
m39 ii ||

Form: Variation 2 b

m40 V b1.5 V6/vi b2 vi
m41 vi
m42 V
m43 V
m44 I
m45 I
m46 I
m47 ii
m48 V b2 I ||

Form: Variation 3 a

Time Signature: 6/8

m49 I
m50 I
m51 IV b2 viiø7
m52 I
m53 I
m54 I
m55 IV b2 V6 b2.67 V/vi ||

Form: Variation 3 b

m56 vi b2 V6 b2.33 V6
m57 vi
m58 vi
m59 V7
m60 V7
m61 I
m62 I
m63 ii65 b2 V7
m64 I ||

Form: Variation 4 a

Time Signature: 2/4

m65 I
m66 I
m67 V7
m68 I b1.5 V7 b2 I
m69 I
m70 I
m71 I b2.5 V7/vi ||

Form: Variation 4 b

m72 vi
m73 vi
m74 V
m75 V
m76 I
m77 I
m78 I
m79 V7 ||

Form: Variation 5 a

m80 I
m81 I
m82 I
m83 V7
m84 I
m85 I
m86 I
m87 V9 ||

Form: Variation 5 b

m88 I
m89 viio65/V
m90 V7
m91 V7
m92 I
m93 I
m94 I
m95 V7
m96 I ||

Form: Variation 6 a

Time Signature: 3/4

m97 I
m98 I
m99 IV
m100 I
m101 I
m102 I
m103 V6 b3 I6 b3.5 V7/vi ||

Form: Variation 6 b

m104 vi b1.5 V7/vi b2 vi b3 vi
m105 vi b3 V7
m106 V7
m107 V7
m108 I
m109 I
m110 I
m111 V6 b3 V ||

Form: Variation 6 c

m112 I b1.5 V b2 I b3 i
m113 i b3 ii/bIII[iv]
m114 ii/bIII[iv] b3 V/bIII
m115 V/bIII b3 I/bIII
m116 I/bIII
m117 V7/bIII
m118 I64/bIII
m119 V7/bIII
m120 I64/bIII
m121 V7/bIII
m122 I64/bIII
m123 V7/bIII
m124 i/bIII
m125 -VI/bIII
m126 iv/bIII
m127 N/bIII b3 V/vi
m128 vi
m129 V
m130 V7
m131 V7
m132 V7 ||

Form: Variation 6 a2

m133 V7 b2.5 I
m134 I
m135 I
m136 IV
m137 I
m138 I
m139 I
m140 V6 b3 I6 b3.5 V7/vi ||

Form: Variation 6 b2

m141 vi b1.5 V7/vi b2 vi b3 vi
m142 vi b3 V7
m143 V7
m144 V7
m145 I
m146 I
m147 I
m148 ii b2.5 viio/V b3 V
m149 I
m150 ii b2.5 viio/V b3 V7
m151 I
m152 I
m153 I ||

Form: Variation 6 a3

Time Signature: 2/4

m154 I
m155 I
m156 V7
m157 I
m158 I
m159 I
m160 V7 b2 I b2.5 V7/vi ||

Form: Variation 6 b3

m161 vi
m162 vi
m163 V7
m164 V7
m165 I
m166 I
m167 I
m168 I b1.5 ii6 b2 V7 ||

Form: Variation 6 d

m169 I b2.5 I6
m170 V
m171 V
m172 V7
m173 I
m174 V
m175 V b2.5 I
m176 V7
m177 I
m178 I
