Composer: Franz Schubert
Title: Winterreise, D.911 - 17: Im Dorfe
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 12/8

m1 D: I b3 I6
m2 I b3 I6
m3 iio65
m4 V65/V
m5 I64
m6 I54 b3 V
m7 I b3 I6
m8 I b3 I6
m9 iiø65
m11 V65/V
m12 I64 b3 viio43/ii
m13 V7 b3 Vb9
m14 I64 b3 V7
m15 I64
m16 i64
m17 I54 b3 V
m18 I
m19 b4.67 G: I6
m20 I b2.67 viio/ii b3 V43[no3]
m21 V6 b1.33 I b1.67 V64 b2 I6 b2.67 V64 b3 I
m22 I6 b2.67 viio/ii b3 V43[no3] b4.67 V42[no3]
m23 V6 b1.33 I b1.67 V64 b2 I6 b2.67 V64 b3 I
m24 V42/ii b3 V7
m25 b3 I64
m26 D: V43 b3 I
m28 I7
m29 viio42 b3 V7
m30 viio42 b3 V7
m31 I b3 I6
m32 I b3 I6
m33 iiø65
m35 V65/V
m36 d: i64 b3 V65/VI
m37 VI b4 iv6
m38 D: I64 b4 IV
m39 I64 b2 IV6 b3 I54 b4 V
m40 I
m41 Bb: I b3 V65
m42 I b4 D: It6
m43 I64 b4 IV
m44 I64 b2 IV6 b3 I64 b4 i64
m45 I54 b2 V
m46 I
