Composer: Beethoven
Piece: Op. 130, Quartet No. 13
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 5
Time Signature: 3/4

m1 Eb: I b2 V6/5/ii b3 ii b3.75 V
m2 I b2 V4/3 b3 I6
m3 ii6 b3.5 vii/o7/V
m4 V b2 I b3 V4/3
m5 I6 b2 V4/3 b3 I
m6 V6 b2 viio7/vi b3 vi
m7 ii6 b2 V6/ii b3 ii b3.5 I6
m8 I6/4 b2 vi7 b3 V6
m9 I || b2 vi7 b3 V6
m10 I b1.5 I6 b2 vii/o2 b2.5 I6 b3 V4/3 b3.75 V
m11 I || b2 V4/3 b3 I6
m12 V7/vi b2 V6/5/vi b3 c: i
m13 ii/o6/5 b2 V4/3/iv
m14 iv6 b2 IV6 b3 It6
m15 i6/4 b2 iv7
m16 i6/4 b2 iv7
m17 i6/4 b2 V7
m18 V/iv b3 V7/iv
m19 iv b1.5 IV b3 Eb: V7/V
m20 V6/4 b2 V b3 V2
m21 V6/5 b3 V4/3
m22 V6/5 b3 viio6/V b3.5 V
m23 I6 b2 vi b3 IV
m24 I6/4 b2 V b3 V2
m25 I6 b2 vi b3 IV
m26 I6/4 b2 V b3 V2
m27 I6 b3 vi
m28 IV
m29 viio/V b2 I6/4 b3 V7
m30 I || b3 V7
m31 I || b3 V4/3
m32 I6 b2 vi b3 ii6
m33 I6/4 b2 V b3 V2
m34 I6 b2 vi b3 IV
m35 I6/4 b2 V6/5/V b3 V2
m36 I6 b2 I b3 vi
m37 IV b2 V7/vi b3 vi
m38 V6/5/V b2 I6/4 b3 V7
m39 I || b3 V6/5
m40 I
m41 V2/IV
m42 Cb: I
m43 ii6/5
m44 V
m45 V6/5/vi b3 vi
m46 V6/vi b3 vi
m47 ab: i b1.5 i6/4 b2 iv6
m48 V || b2 iv6
m49 V || b2 Eb: I6 b3 V7
m50 I b2 V6/4 b2.5 V4/3 b3 I6
m51 ii6 b3 vii/o7/V
m52 V || b2 I6 b3 V4/3 b3.5 V2
m53 I6 b2 V4/3 b3 I
m54 V6 b2 viio7/vi b3 vi
m55 ii6 b2 V6/5/V b3 ii b3.5 I6
m56 I6/4 b2 vi7 b3 V6
m57 I || b2 vi7 b3 V6
m58 I b3 V4/3
m59 I b3 V7
m60 IV6 b2 ii6 b3 V b3.5 V2
m61 I6 b3 V4/3
m62 I b1.5 I6 b3 V6/5
m63 V2/IV b2 IV6 b2.5 iv6 b3 V b3.33 V7
m64 V b2 I || b3 V7
m65 V2 b1.5 I6 b3 I
m66 I ||
