Composer: Beethoven
Piece: Op. 74, Quartet No. 10
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: fast 3/8

m1 Ab: I
m3 V/V b1.33 viio7 b1.67 I
m4 IV6 b1.17 V6/5 b1.33 I b1.67 I6
m5 V
m6 I
m7 viio6/5/vi b1.67 IV6
m8 V6/vi b1.33 vi b1.5 vi6 b1.67 I6/4 b1.83 V7/V
m9 V ||
m10 V2 b1.33 I6 b1.67 V6/4
m11 I b1.67 I6/4 b1.83 ii4/3
m12 V2/IV b1.33 IV6 b1.67 V4/3/IV
m13 IV b1.67 V6/5/IV b1.83 IV
m14 V6/ii b1.33 V6/5/ii b1.67 V/ii b1.83 V6/5/ii
m15 ii b1.83 viio6/ii
m16 ii6 b1.83 V2
m17 I6 b1.17 IV6 b1.33 I6/4 b1.67 V
m18 I6 b1.33 IV6/4 b1.67 ii
m19 ii7 b1.33 V b1.67 vi b1.83 V6
m20 I b1.33 IV b1.67 ii6
m21 ii6/5 b1.33 V b1.67 IV6 b1.83 V6
m22 I b1.33 ii6 b1.67 V
m23 V7
m24 I || b1.67 ab: i
m25 iv/o4/3 b1.33 i
m26 i ||
m28 b1.33 V b1.67 Cb: iii
m29 V2
m30 I6 b1.67 V6/5/iv
m31 iv b1.67 V
m32 b1.33 Ger6/5
m33 b1.33 viio6/5/V
m34 b1.33 I6/4 b1.67 V7
m35 I ||
m36 viio7
m37 I
m38 viio7
m39 I b1.83 V/IV
m40 viio7/ii
m41 V6/5/ii
m42 ii
m44 b1.33 viio7/vi
m45 viio7/vi
m46 viio7/vi b1.33 V7/vi b1.67 V6/5/vi
m47 b1.33 ab: i
m48 i6/4 b1.33 viio/V b1.67 Ger6/5
m49 V || b1.67 viio7
m51 b1.67 V2
m53 Ab: vi6 b1.33 V6 b1.67 V
m54 I b1.67 V/ii
m55 ii b1.67 V/ii
m56 ii
m57 V/vi
m58 b1.33 ii6
m59 b1.33 V6/5/V
m61 b1.33 V7
m62 V7
Note: changing rhythm for music21 reasons b1.889 I
m64 I b1.67 IV6/4 b1.75 I
m65 vii/o7/V b1.33 viio2/vi b1.67 I
m66 IV6 b1.33 I b1.67 I6
m67 V7
m68 I
m69 viio6/5/vi b1.67 VI6/vi
Note: changing rhythm for music21 reasons
m70 V6/5/vi b1.33 vi b1.67 I6/4 b1.75 V7/V
m71 V ||
m72 V2 b1.33 I6 b1.67 V4/3
Note: changing rhythm for music21 reasons
m73 I b1.67 vi6/4
m74 V2/IV b1.33 IV6 b1.67 V6/4/IV
m75 IV
m76 V7/ii
m77 ii
m78 ii6 b1.67 V2
m79 I6 b1.17 IV6 b1.25 IV b1.33 I6/4 b1.67 V7
m80 I b1.33 IV
m81 V2
m82 I6 b1.33 IV
m83 V2
m84 I6 b1.33 ii6/5 b1.67 V7
m86 I b1.33 V7/IV
m87 Db: I
m88 V6/5
m89 V4/3
m90 I
m91 vi
m92 b1.83 V6
m93 V6/5
m95 I
m96 V6/5
m97 V4/3
m98 V6/5 b1.33 I6 b1.83 V6/5/vi
m99 vi6 b1.83 V/vi
m100 Ab: V/ii b1.17 ii b1.67 viio/iii
m101 I6 b1.33 I6/4 b1.67 V7
m102 I || b1.33 ab: i
m103 b1.67 V6/5 b1.83 i
m104 i6/4 b1.33 V b1.67 i
m105 iv6 b1.33 i6/4 b1.67 iv7
m106 V
m107 i
m108 V6 b1.67 VI6/vi
m109 V6/vi b1.67 VI6/vi
m110 V6/vi
Note: leaving out chords for music21 reasons: b1.78 V6 b1.889 bVI6
m113 b1.67 bVI6
m114 V6 b1.67 V7
m115 I
m116 viio/V b1.33 V2 b1.67 I6
m117 IV6 b1.33 I
m118 V
m119 I
m120 iio/vi
m121 V6/vi b1.33 ii b1.67 V7/V
m122 V ||
m123 V2 b1.33 I6 b1.67 V6/4
m124 I b1.67 V4/3/IV
m125 V2/IV b1.67 V4/3/IV
m126 IV b1.67 V6/5/IV b1.83 IV
m127 IV+ b1.17 V6/ii
m128 ii
m129 ii6 b1.67 V2
m130 I6 b1.17 IV6 b1.33 i6/4 b1.67 V7
m131 I b1.33 IV b1.83 ii
m132 V7
m133 I b1.33 ii6/4
m134 b1.33 V6/5
m135 I b1.33 IV b1.67 V
m136 V7
m139 i
m140 i
m142 b1.33 V
m143 Ab: I b1.33 IV6 b1.67 ii
m144 V6 b1.67 V
m145 I6 b1.33 IV b1.5 IV+ b1.67 ii6 b1.83 V6/V
m146 V7
m147 I || b1.33 IV
m148 ii b1.33 V
m149 iii b1.33 vi b1.67 ii b1.83 ii6
m150 I6/4
m151 V7
m152 viio2
m154 b1.67 V
m155 I6/4
m156 viio2 b1.67 V6/5
m157 I
m158 viio2 b1.67 V6/5
m159 I
m161 i
m162 V4/3/V
m163 V7
m164 I b1.67 V7
m165 I b1.67 V7
m166 b1.33 I
m169 I ||
