Composer: J.S. Bach
Title: Prelude No.16
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 g: i b1.5 iv64 b2 i b2.5 iiø42 b3 i b3.5 iv64 b4 i b4.5 iiø42
m2 i b1.5 iv64 b2 i b2.5 iiø42 b3 i b3.5 iiø42 b4 i b4.5 viio64
m3 i b2 iv6 b2.5 i64 b3 iiø65 b3.5 i64 b4 iv6 b4.5 i64
m4 viio7/v b2 V65/v b3 V7 b3.5 i64 b4 viio64 b4.5 i6
m5 iiø7 b2 V7 b3 i b4 F: V7
m6 I b1.5 ii b2 I6 b2.5 IV b3 Bb: ii b3.5 vi6 b4 vii6 b4.5 V65
m7 I b1.5 IV64 b2 I b2.5 ii42 b3 I b3.5 IV64 b4 I b4.5 viio742
m8 I b1.5 ii7 b2 I b2.5 IV b3 I b3.5 IV6 b4 c: viio43
Note: 5ths
m9 V65 b1.5 V7 b2 i b2.5 i42 b3 iv65 b3.5 iv7 b4 bVII b4.5 bVII42
m9var1 V7 b2 i42 b3 iv7 b4 bVII42
m10 III65 b1.5 III+7 b2 bVI b2.5 bVI42 b3 iiø65 b3.5 ii7 b4 V7
m10var1 III+7 b2 bVI b3 ii7 b4 V7

m11 i b1.5 iv64 b2 i b2.5 iiø42 b3 i b3.5 iv64 b4 i b4.5 iiø42
m12 i6 b2 g: iiø65 b3 viio7
m13 i64 b1.5 V7 b2 bVI65 b3 iv b4 bII6
m14 V9 b2 i64 b3 V7 b4 viø42
m15 V b2 viio6/v b3 V42 b4 i6 b4.5 viio/iv
m16 iio6 b1.5 i6 b2 viio6 b2.5 bVI6 b3 V9 b4 i
m17 iv b1.5 It64/iv b2 viio7/v b3 V9
m18 i b1.5 V7/iv b2 iv64 b2.5 V7/iv b3 iv43 b4 viio42
m19 viio43 b3 I
