Composer: Beethoven
Title: 7 Variations on "God Save the King" in C Major, B078
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 3/4

m1 C: I b3 ii6
m2 V
m3 I b2 vi b3 ii6
m4 viio7/vi b2 vi
m5 ii6 b2 V ||

Form: Theme b

m6 I
m7 I
m8 I
m9 V7
m10 V7
m11 I
m12 I b2.5 IV6 b3 I6
m13 ii b2 V7 ||

Form: Variation 1 a

m14 I
m15 I b2 vi b3 ii
m16 V
m17 I b2 V/ii b3 ii
m18 V7 b2 V42 b3 I6 b3.5 viio65/ii
m19 ii6 b2 V7 ||

Form: Variation 1 b

m20 I
m21 iii b3 V42/IV
m22 V7/ii
m23 ii
m24 V7
m25 I
m26 vi
m27 ii6 b2 V7 ||

Form: Variation 2 a

m28 I
m29 I b2.5 V65/ii b3 ii b3.5 V6/V
m30 V
m31 I b2.5 vi b3 ii6 b3.5 ii
m32 viio7/vi b2 vi b2.5 viio43/ii
m33 ii6 b1.5 ii b2 V7 ||

Form: Variation 2 b

m34 I
m35 I64
m36 I64
m37 V7
m38 V7
m39 I b2 IV6 b3 IV
m40 I b3 V65/IV
m41 ii6 b2 V7 ||

Form: Variation 3 a

m42 I
m43 I b2 I6 b3 ii6
m44 V
m45 I b2 vi b3 ii6
m46 V42 b2 I6 b2.5 viio65/ii
m47 ii6 b1.5 ii b2 V ||

Form: Variation 3 b

m48 I
m49 I6 b3 iv43/ii
m50 V65/ii b2.5 ii b3 V7/ii
m51 ii b3 iiø42
m52 V65 b2.5 I b3 V7
m53 I
m54 V42/IV b2.5 IV6 b3 I6
m55 IV b1.5 ii b2 V ||

Form: Variation 4 a

m56 I
m57 I b2 V7/ii b3 ii
m58 V42 b2 I6
m59 V42/IV b3 IV6
m60 V42 b2 viio65/ii
m61 ii6 b2 V7 ||

Form: Variation 4 b

m62 I
m63 V42/IV
m64 V7/ii
m65 iiø43
m66 V7
m67 I
m68 I
m69 ii65 b2 V ||

Form: Variation 5 a

m70 I
m71 c: i b2 VI b3 iiø65
m72 V
m73 i b3 iv6
m74 III64 b2 viio7 b3 i
m75 viio7/V b2 V7 ||

Form: Variation 5 b

m76 i
m77 III
m78 III b2 V43 b3 i
m79 iv6
m80 V7
m81 i b2 V42
m82 i6 b2 V6/iv b3 V65/iv
m83 V7
m84 i b3 C: I ||

Form: Variation 6 a

Time Signature: 4/4

m85 I b4 I b4.75 ii6
m86 V
m87 I b3 V42/IV b4 IV6
m88 viio7/vi b2 vi b3 viio43/ii
m89 ii6 b2 ii b3 V ||

Form: Variation 6 b

m90 I b4 I6
m91 I6 b4 V43 b4.75 viio7/V
Note: replaced unsupported 'Cto7/V' with 'viio7/V'
m92 V43 b3 V7
m93 V43 b4 I6 b4.75 ii6
m94 V/vi
m95 V/vi b3 vi
m96 V42/IV b4 V7/IV
m97 IV b2 ii b3 V7 ||

Form: Variation 7 a

m98 I
m99 I
m100 V
m101 I b3 V42/IV b4 IV6
m102 V42 b1.5 I6 b3 V7/ii
m103 ii b2.5 IV6 b3 V b3.5 viio7/V b4 V7 ||

Form: Variation 7 b

m104 I
m105 I6 b3 V7/ii
m106 V7/ii b2 ii b3 V/ii
m107 ii b3 V7
m108 V7 b2 I b3 V
m109 I
m110 I
m111 IV b3 V ||

Form: Variation 7 b2

m112 I
m113 iii
m114 iii b2 V65 b3 I b4.5 viio7/V
Note: replaced unsupported 'Cto7/V' with 'viio7/V'
m115 V65
m116 V65 b2 I b3 V7
m117 I
m118 I ||

Form: Variation 7 c

m119 IV b3 V
m120 I b3 I6
m121 IV
m122 IV
m123 IV

Time Signature: 3/4

m124 IV b2 ii b3 iv6/ii
m125 V/ii
m126 viio43/iv/ii b2 viio43/iv/ii b3.5 iv6/ii
m127 IV64 b2 viio7/ii b3 ii
m128 iv6/ii b2 IV64 b3 viio7/ii ||

Form: Variation 7 a2

m129 ii b2 V7
m130 I b3 ii6
m131 V
m132 I b3 ii6
m133 V7 b1.5 viio7/vi b2 vi b2.5 V42/ii
m134 ii6 b2 V ||

Form: Variation 7 b3

m135 I
m136 V7/IV
m137 V7/IV
m138 IV64
m139 IV64
m140 I
m141 I b2.5 IV6 b3 I6
m142 IV b1.5 ii b2 V ||

Form: Variation 7 b4

m143 I
m144 V42/IV
m145 V42/IV
m146 IV6
m147 IV6
m148 I64
m149 I
m150 ii6 b2 V
m151 I
m152 IV b2 ii b3 V7
m153 I
m154 IV b2 ii b3 V7
m155 I
m156 I
