Composer: Pauline Viardot
Title: 6 Mélodies, VWV 1133-1137/1176 - No.4: Sérénade à Rosine, VWV 1137
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham


Time Signature: 2/4

Form: Verse 1
m1 F: I b2.5 V7
m2 = m1
m3 = m1
m4 = m1
m5 I b2.5 I6
m6 V7

m7-8 = m1-2
m9 I b2.5 V7/V
m10 V b2.5 V7

m11-12 = m1-2
m13 = m5
m14 V7

m15-16 = m1-2
m17 I b2.5 Vb9/V
m18 V

Pedal: C m18 b1 m28 b1
m19 ii42
m20 viio43/ii
Note: Cto7 to following V7
m21 V7
m22 iii6
Note: Neighbour chord
m23 V b1.25 V7/V
m24 Vb9
m24var1 viio7
Note: Debatable wrt the pedal
m25 bVI42
Note: 7th Debatable wrt the pedal
m26 V b2 bVI64
m27 V7 b2 bVII64 b2.5 V+7
Note: Neighbour chords

m28-31 = m3-6
m32 V7/ii
Note: Unresolved
m33 V42/IV
Note: Unresolved

m34-35 = m32-33
m36 IV6 b2 I43
m37 ii65 b2 Ger7
m38 I64
m41 b2.5 V7

m42-44 = m1-3

Form: Verse 2
m45-85 = m1-41

Form: Coda
m86-87 = m1-2
m88 viio65/V
m89 I