Composer: Beethoven
Piece: Op. 135, Quartet No. 16
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 3/4

m0 b3 F: I
m1 b3 I6
m2 V2 b3 V
m3 vi7 b3 I6/4
m4 V2 b3 V6/4
m5 I b3 I6
m6 V2 b3 V
m7 vi b3 V
m8 I || b2 vi b3 V
m9 I b3 I6
m10 I6/4 b2 V2 b3 V7
m11 vi7 b2 vi4/3 b3 I6/4
m12 IV b2 V2 b3 V6/4
m13 I b3 I6
m14 I6/4 b2 V6/5 b3 V
m15 vi7 b2 vi b3 V
m16 I || b2 V2/IV
m17 V2/IV
m23 b2 V6
m24 b2 V6
m25 I b3 I6
m26 vii/o7/V b2 V
m27 vi b3 i6/4
m28 viio/V b2 V6/V b3 viio2
m29 I
m30 vii/o7/V b2 V
m31 viio7/V b3 viio6
m32 I6 || b2 I
m33 I6
m34 V4/3
m35 vi6 b3 I
m36 V4/3
m37 I6
m38 V4/3
m39 vi6 b3 V6/4
m40 I || b3 V7/IV
m41 IV
m42 I b2 IV
m43 I b3 g: iv6
m44 V b2 vi/o7 b3 viio
m45 i b3 F: I6
m46 IVmaj7 b2 ii6 b3 V7
m47 I || b3 V
m48 I b2 V4/3/IV
m49 IV
m50 I b2 V2
m51 I6
m52 b2 viio4/3/ii b3 ii6
m53 b3 V4/3
m54 I b2 V4/3 b3 V6/5
m55 I b2 V4/3 b3 I6
m56 IVmaj7 b2 IV b3 V
m57 V7 b2 I6/4
m58 V7 b2 I6/4 b3 V
m59 V7 b2 IV6 b3 viio
m60 I b2 V4/3 b3 I6
m61 V7 b2 IV6 b3 viio
m62 I b2 V4/3 b3 I6
m63 V7 b2 IV6 b3 viio
m64 I b2 V4/3 b3 I6
m65 V7 b2 IV6 b3 viio
m66 I || b2 V2/IV
m67 I ||
m68 I
m69 I6 b3 I6/4
m70 ii7 b3 I
m71 b2 I6
m72 I6/4
m74 V7
m76 I
m78 I
m80 V
m82 V7
m84 I
m86 ii
m87 iii
m88 IV
m89 V
m90 IV6 b3 vi
m91 I6/4 b3 V/iii
m92 I
m94 IV6 b3 vi
m95 I6/4 b3 V/iii
m96 G: IV
m97 I6/4 b3 V
m98 I || b2 I6/4
m101 V7
m106 I b2 I6/4
m109 b2 I
m111 V2/IV
m112 V7/ii
m113 a: V b3 V7
m114 i6/4
m115 b3 V
m121 V6/4
m122 V
m124 A: I b2 I6/4
m127 V7
m130 b3 I6/4
m131 V7
m132 I
m133 I6
m134 vi7
m135 V b3 V7
m140 b2 V6/5
m141 V4/3 b2 V
m142 V7
m143 b2 IV6 b3.5 viio
m144 I
m160 V7
m162 I
m164 V7
m166 I
m168 V7
m170 I
m172 V7
m174 I
m176 V7
m177 I
m178 V7
m179 I
m180 V7
m181 I
m191 I
m193 b2 F: I
m202 I b3 I6
m203 V2 b3 V
m204 vi7 b3 vi2
m205 V2 b3 V6/4
m206 I b3 I6
m207 V2 b3 V
m208 vi b3 V
m209 I || b2 vi b3 V
m210 I b3 I6
m211 I6/4 b2 V2 b3 V7
m212 vi7 b2 vi4/3 b3 I6/4
m213 IV b2 V2 b3 V6/4
m214 I b3 I6
m215 I6/4 b2 V6/5 b3 V
m216 vi7 b2 vi b3 V
m217 I || b2 V2/IV
m218 V2/IV
m224 b2 V6
m225 b2 V6
m226 I b3 I6/4
m227 vii/o7/V b2 V
m228 vi6/4 b3 i6/4
m229 vii/o7/V b2 V6/V b3 viio2
m230 I b2 I6
m231 vii/o7/V b2 V6/V b3 V
m232 viio/V b3 viio6
m233 I ||
m234 b2 I6
m235 V4/3
m236 vi6
m237 V4/3
m238 b2 I6
m239 V4/3
m240 b3 V6/4
m241 I || b2 I6 b3 V7/IV
m242 IV
m243 b2 IV
m244 I || b3 iv6/ii
m245 V/ii b2 vii/o7 b3 viio/ii
m246 ii b2 viio6 b3 I6
m247 IVmaj7 b2 ii6 b3 V7
m248 I || b3 V
m249 I b2 V6/5/IV
m250 IV6
m251 b2 V2
m252 I6
m253 b2 viio4/3/ii b3 ii6
m254 b3 V4/3
m255 I6 b2 V4/3 b3 V6
m256 I b2 V4/3 b3 I6
m257 IV b2 ii6 b3 V
m258 V7 b2 I6/4
m259 V7 b2 I6/4 b3 V
m260 V7 b2 IV6 b3 viio
m261 I b2 V4/3 b3 I6
m262 V7 b2 IV6 b3 viio
m263 I b2 V4/3 b3 I6
m264 V7 b2 IV6 b3 viio
m265 I b2 V4/3 b3 I6
m266 V7 b2 IV6 b3 viio
m267 I || b2 V2/IV
m268 I ||
m274 I ||
