Composer: Hugo Wolf
Title: Eichendorff-Lieder - No.20: Waldmädchen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 4/16

m0 b3 G: V
m1 I b2 V
m2 = m1
m3 I b2 V b3 I b4 V
m4 I b2 V b3 I ||

Form: Verse

m5 I b3 viio42/iii
m6 I b3 IV
m7 I b3 Ger43
m8 V7 b3 I b4 V
m9 I b3 IV
m10 I
m11 b: i b3 V
m12 i b3 B: I
m13 I b3 iio6
m14 I
m15 I b3 iio64
m16 I64 b3 V
m17 G: V b3 ii64
m18 ii b3 viiø7
m19 I b3 V65/ii
m20 ii b3 V65/iii
m21 I
m22 I
m23 I64 b2 I b3 bII
m24 V
m25 b3 I ||

Form: Interlude

m26 iio42
m27 bII
m28 iio7 b3 viio65
m29 I

m30-31 = m26-27
m32 iio7 b3 Fr
m33 V b3 I

m34-37 = m26-29

m38-39 = m26-27
m40 iio42
m41 E: V42
m42 I ||

Form: Verse

m43 i
m44 Ger43
m45 Ger65
m46 b: viio65
m47 VI64
m48 VI+64 b3 VI
m49 V
m50 E: V64 b3 V42
m51 I
m52 Ger43
m53 bVI
m54 cb: viio6
m55 Ab: I64 b3 vi
m56 I6 b3 IV
m57 I64 b3 V7
m58 C: I6
m59 b3 I
m60 b3 I64
m61 b3 I6
m62 bb: V7
m63 V/i b3 i
m64 V7 b3 V65
m65 eb: viio6 b3 iio43
m66 V7
m67 E: V7
m68 C#: V65 b3 V7
m69 I b3 V43
m70 i6 b3 B: viio7/V
m71 I64
m72 I64 b4 V7
m73 b3 I ||

Form: Interlude

m74-88 = m26-40

m89 G: I64 b3 V7
m90 I ||

Form: Verse

m91-102 = m5-16

m103 G: V7 b3 viio7/vi
m104 IV6 b3 V7/iii
m105 I b3 viio/ii
m106 V43 b3 V+64
m107 iii b3 C: V7
m108 IV6 b3 V65
m109 I
m110 V43 b3 V+64
m111 I+6
m112 IV+ b2 ii6 b3 iio7
m113 V65/IV
m114 IV+ b2 ii6
m115 G: viio7
m118 Ger65
m119 I64
m121 V7
m122 b3 viio7
m123 b3 V42/IV
m125 b3 viio65/v
m127 b3 V42

m129 I b3 viio6/V
m130 = m129
m131 = m129
m132 = m129
m133 I
m140 viio7
m141 I
