PITCH COVERAGE =====================

Total cases: 29

Overall pitch match: 80.2%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 3, V in G, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['D5'], ['E5'], ['F#5'], ['G5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, I in G, indicating the pitches ['G4', 'B4', 'D5'] accounting for successive chord "slices" of [['G2', 'E5', 'G5'], ['G2', 'E5', 'A5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 3, iio6 in B, indicating the pitches ['E5', 'G5', 'C#6'] accounting for successive chord "slices" of [['E3', 'F#5', 'G6'], ['E3', 'F#5', 'A6'], ['C4', 'G4', 'F#5', 'G6'], ['C4', 'G4', 'F#5', 'G5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 3, iio64 in B, indicating the pitches ['G5', 'C#6', 'E6'] accounting for successive chord "slices" of [['E3', 'F#5', 'G6'], ['E3', 'F#5', 'A6'], ['C4', 'G4', 'F#5', 'G6'], ['C4', 'G4', 'F#5', 'G5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, ii in G, indicating the pitches ['A4', 'C5', 'E5'] accounting for successive chord "slices" of [['E#2', 'C5', 'D5'], ['E#2', 'C5', 'E5'], ['E#2', 'E5'], ['E#3', 'D5', 'E5'], ['E#3', 'D5'], ['E#3', 'D4', 'D5']].
Pitch match: 27.27%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V in G, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['A4'], ['G4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 3, Fr in G, indicating the pitches ['A4', 'C#5', 'Eb5'] accounting for successive chord "slices" of [['C#3', 'Eb3', 'B3', 'G6'], ['C#3', 'Eb3', 'B3', 'A6'], ['C#3', 'Eb3', 'B3', 'G6'], ['C#3', 'Eb3', 'B3', 'G5']].
Pitch match: 56.25%
How about:
m32 b3 #ivøb7b5bb3 for the pitches ['C#3', 'E-3', 'B3', 'G6']
m32 b4 #ivøb7b5bb3 for the pitches ['C#3', 'E-3', 'B3', 'G6']
m32 b4.5 #ivøb7b5bb3 for the pitches ['C#3', 'E-3', 'B3', 'G5']


Measure 38, beat 1, iio42 in G, indicating the pitches ['Gb4', 'A4', 'C5', 'Eb5'] accounting for successive chord "slices" of [['G3', 'C4', 'E4', 'A4', 'Eb6'], ['G3', 'C4', 'E4', 'A4', 'F6'], ['G3', 'C4', 'E4', 'A4', 'Eb6'], ['G3', 'C4', 'E4', 'A4', 'F#5'], ['G3', 'C4', 'E4', 'A4', 'Eb6'], ['G3', 'C4', 'E4', 'A4', 'F6'], ['G3', 'C4', 'E4', 'A4', 'Eb6'], ['G3', 'C4', 'E4', 'A4', 'F#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 3, VI in b, indicating the pitches ['G5', 'B5', 'D6'] accounting for successive chord "slices" of [['E4', 'G4', 'C5', 'G6'], ['E4', 'G4', 'C5', 'A6'], ['E4', 'G4', 'C5', 'G6'], ['E4', 'G4', 'C5', 'G5']].
Pitch match: 43.75%
How about:
m48 b3 bII63#3 for the pitches ['E4', 'G4', 'C5', 'G6']
m48 b3.5 bviib643 for the pitches ['E4', 'G4', 'C5', 'A6']
m48 b4 bII63#3 for the pitches ['E4', 'G4', 'C5', 'G6']
m48 b4.5 bII63#3 for the pitches ['E4', 'G4', 'C5', 'G5']


Measure 53, beat 1, bVI in E, indicating the pitches ['C5', 'E5', 'G5'] accounting for successive chord "slices" of [['D4', 'F4', 'B4', 'G5', 'D6'], ['D4', 'F4', 'B4', 'G5', 'E6'], ['D4', 'F4', 'B4', 'G5', 'D6'], ['D4', 'F4', 'B4', 'F5', 'G5'], ['D4', 'F4', 'B4', 'G5', 'D6'], ['D4', 'F4', 'B4', 'G5', 'E6'], ['D4', 'F4', 'B4', 'G5', 'D6'], ['D4', 'F4', 'B4', 'F5', 'G5']].
Pitch match: 25.0%
How about:
m53 b1 bIII#643 for the pitches ['D4', 'F4', 'B4', 'G5', 'D6']
m53 b2 bIII#643 for the pitches ['D4', 'F4', 'B4', 'G5', 'D6']
m53 b2.5 bIII#643 for the pitches ['D4', 'F4', 'B4', 'F5', 'G5']
m53 b3 bIII#643 for the pitches ['D4', 'F4', 'B4', 'G5', 'D6']
m53 b4 bIII#643 for the pitches ['D4', 'F4', 'B4', 'G5', 'D6']
m53 b4.5 bIII#643 for the pitches ['D4', 'F4', 'B4', 'F5', 'G5']


Measure 63, beat 1, V/i in bb, indicating the pitches ['F5', 'A5', 'C6'] accounting for successive chord "slices" of [['F2', 'Gb4', 'Bb4', 'Db5'], ['F2', 'Gb4', 'Cb5', 'Db5'], ['F3', 'Gb4', 'C5'], ['F3', 'Gb4', 'C5', 'Db5']].
Pitch match: 40.0%
How about:
m63 b1 bVI42 for the pitches ['F2', 'G-4', 'B-4', 'D-5']


Measure 63, beat 3, i in bb, indicating the pitches ['Bb4', 'Db5', 'F5'] accounting for successive chord "slices" of [['Bb2', 'Gb4', 'Bb4', 'Db5'], ['Bb2', 'Gb4', 'Bb4', 'C5'], ['Bb2', 'Gb4', 'C5'], ['F3', 'Gb4', 'Cb5', 'C5'], ['F3', 'Gb4', 'Cb5', 'Db5'], ['F3', 'Gb4', 'Bb4', 'Db5']].
Pitch match: 56.52%
How about:
m63 b3 bVI6 for the pitches ['B-2', 'G-4', 'B-4', 'D-5']
m63 b4.5 bVI42 for the pitches ['F3', 'G-4', 'B-4', 'D-5']


Measure 65, beat 3, iio43 in eb, indicating the pitches ['Cb5', 'Ebb5', 'F5', 'Ab5'] accounting for successive chord "slices" of [['Cb3', 'Ab4', 'Db5', 'F5'], ['Cb3', 'Ab4', 'Db5', 'Eb5'], ['Cb3', 'Ab4', 'Eb5'], ['Ab3', 'Ab4', 'D5', 'Eb5'], ['Ab3', 'Ab4', 'D5', 'Eb5'], ['Ab3', 'Ab4', 'Db5', 'Eb5']].
Pitch match: 58.7%
How about:
m65 b3 bVII42 for the pitches ['C-3', 'A-4', 'D-5', 'F5']
m65 b3.67 iv6 for the pitches ['C-3', 'A-4', 'E-5']


Measure 73, beat 1, V7 in B, indicating the pitches ['F#5', 'A#5', 'C#6', 'E6'] accounting for successive chord "slices" of [['C#5'], ['B4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 80, beat 3, Fr in B, indicating the pitches ['C#5', 'E#5', 'G#5'] accounting for successive chord "slices" of [['E#3', 'G3', 'D4', 'B6'], ['E#3', 'G3', 'D4', 'C#7'], ['E#3', 'G3', 'D4', 'B6'], ['E#3', 'G3', 'D4', 'D6']].
Pitch match: 31.25%
How about:
m80 b3 #ivobb7b5bb3 for the pitches ['E#3', 'G3', 'D4', 'B6']
m80 b4 #ivobb7b5bb3 for the pitches ['E#3', 'G3', 'D4', 'B6']


Measure 94, beat 3, I in G, indicating the pitches ['G4', 'B4', 'D5'] accounting for successive chord "slices" of [['G2', 'E5', 'G5'], ['G2', 'E5', 'A5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 99, beat 3, iio6 in B, indicating the pitches ['E5', 'G5', 'C#6'] accounting for successive chord "slices" of [['E3', 'F#5', 'G6'], ['E3', 'F#5', 'A6'], ['C4', 'G4', 'F#5', 'G6'], ['C4', 'G4', 'F#5', 'G5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 101, beat 3, iio64 in B, indicating the pitches ['G5', 'C#6', 'E6'] accounting for successive chord "slices" of [['E3', 'F#5', 'G6'], ['E3', 'F#5', 'A6'], ['C4', 'G4', 'F#5', 'G6'], ['C4', 'G4', 'F#5', 'G5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 105, beat 1, I in G, indicating the pitches ['G4', 'B4', 'D5'] accounting for successive chord "slices" of [['G2', 'B4', 'E5'], ['G2', 'C5', 'E5'], ['D3', 'C5', 'E5'], ['D3', 'C#5', 'E5']].
Pitch match: 44.67%
How about:
m105 b1 vi6 for the pitches ['G2', 'B4', 'E5']
m105 b1.67 IV64 for the pitches ['G2', 'C5', 'E5']


Measure 109, beat 1, I in C, indicating the pitches ['C4', 'E4', 'G4'] accounting for successive chord "slices" of [['C3', 'E5'], ['C3', 'E5', 'F5'], ['G3', 'E5', 'F5'], ['G3', 'E5', 'F#5'], ['C#3', 'A#4', 'G5'], ['G3', 'A#4', 'G5'], ['G3', 'A#4', 'F#5', 'G5']].
Pitch match: 58.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 112, beat 3, iio7 in C, indicating the pitches ['D4', 'F4', 'Ab4', 'Cb5'] accounting for successive chord "slices" of [['F3', 'C4', 'Ab4', 'C5', 'D5'], ['F3', 'C4', 'Ab4', 'C5', 'E5'], ['F3', 'B3', 'Ab4', 'E5'], ['F3', 'B3', 'Ab4', 'F5']].
Pitch match: 59.56%
How about:
m112 b3 iiø65b3 for the pitches ['F3', 'C4', 'A-4', 'C5', 'D5']
m112 b3.67 iv75b3 for the pitches ['F3', 'C4', 'A-4', 'C5', 'E5']


Measure 114, beat 2, ii6 in C, indicating the pitches ['F4', 'A4', 'D5'] accounting for successive chord "slices" of [['F3', 'D4', 'A4', 'C#5', 'D5'], ['F3', 'D4', 'A4', 'D5'], ['F3', 'C4', 'G#4', 'C5', 'D5'], ['F3', 'C4', 'G#4', 'C5', 'E5'], ['F3', 'B3', 'G#4', 'E5'], ['F3', 'B3', 'G#4', 'F5']].
Pitch match: 55.26%
How about:
m114 b2 ii6#53 for the pitches ['F3', 'D4', 'A4', 'C#5', 'D5']


Measure 120, beat 1, I64 in G, indicating the pitches ['D5', 'G5', 'B5'] accounting for successive chord "slices" of [['D3', 'Bb4'], ['D3', 'A5'], ['Bb3', 'B3', 'D5', 'A5'], ['Bb3', 'B3', 'D5', 'G5'], ['B3', 'E4', 'D5', 'C#6'], ['B3', 'E4', 'C#6'], ['B3', 'E4', 'C#6']].
Pitch match: 51.38%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 122, beat 1, V7 in G, indicating the pitches ['D5', 'F#5', 'A5', 'C6'] accounting for successive chord "slices" of [['C5'], ['B4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 123, beat 1, viio7 in G, indicating the pitches ['F#5', 'A5', 'C6', 'Eb6'] accounting for successive chord "slices" of [['A4'], ['G4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 129, beat 3, viio6/V in G, indicating the pitches ['E4', 'G4', 'C#5'] accounting for successive chord "slices" of [['C5', 'E5', 'A#5', 'E6'], ['C5', 'E5', 'A#5', 'G6'], ['E6'], ['C6']].
Pitch match: 50.0%
How about:
m129 b3 #iio6b3 for the pitches ['C5', 'E5', 'A#5', 'E6']
m129 b3.5 #iio6b5b3 for the pitches ['C5', 'E5', 'A#5', 'G6']


Measure 130, beat 3, viio6/V in G, indicating the pitches ['E4', 'G4', 'C#5'] accounting for successive chord "slices" of [['C4', 'E4', 'A#4', 'E5'], ['C4', 'E4', 'A#4', 'G5'], ['E5'], ['C5']].
Pitch match: 50.0%
How about:
m130 b3 #iio6b3 for the pitches ['C4', 'E4', 'A#4', 'E5']
m130 b3.5 #iio6b5b3 for the pitches ['C4', 'E4', 'A#4', 'G5']


Measure 131, beat 3, viio6/V in G, indicating the pitches ['E4', 'G4', 'C#5'] accounting for successive chord "slices" of [['C3', 'E3', 'A#3', 'E4'], ['C3', 'E3', 'A#3', 'G4'], ['E4'], ['C4']].
Pitch match: 50.0%
How about:
m131 b3 #iio6b3 for the pitches ['C3', 'E3', 'A#3', 'E4']
m131 b3.5 #iio6b5b3 for the pitches ['C3', 'E3', 'A#3', 'G4']


Measure 132, beat 3, viio6/V in G, indicating the pitches ['E4', 'G4', 'C#5'] accounting for successive chord "slices" of [['C2', 'E2', 'A#2', 'E3'], ['C2', 'E2', 'A#2', 'G3'], ['E3'], ['C3']].
Pitch match: 50.0%
How about:
m132 b3 #iio6b3 for the pitches ['C2', 'E2', 'A#2', 'E3']
m132 b3.5 #iio6b5b3 for the pitches ['C2', 'E2', 'A#2', 'G3']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 32

Overall bass note match: 83.75%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 8, beat 1, V7 in G, indicating the bass D for lowest note(s) of: ['C4', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 12, beat 3, I in B, indicating the bass B for lowest note(s) of: ['F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 3, iio64 in B, indicating the bass G for lowest note(s) of: ['C4', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, ii in G, indicating the bass A for lowest note(s) of: ['E#3', 'E#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3, bII in G, indicating the bass Ab for lowest note(s) of: ['Eb5', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V in G, indicating the bass D for lowest note(s) of: ['A4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, iio42 in G, indicating the bass Gb for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, iio42 in G, indicating the bass Gb for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 32, beat 3, Fr in G, indicating the bass A for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, iio42 in G, indicating the bass Gb for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, iio42 in G, indicating the bass Gb for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, iio42 in G, indicating the bass Gb for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 3, VI in b, indicating the bass G for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, bVI in E, indicating the bass C for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 73, beat 1, V7 in B, indicating the bass F# for lowest note(s) of: ['C#5', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 74, beat 1, iio42 in B, indicating the bass Bb for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 78, beat 1, iio42 in B, indicating the bass Bb for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 80, beat 3, Fr in B, indicating the bass C# for lowest note(s) of: ['E#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 82, beat 1, iio42 in B, indicating the bass Bb for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 86, beat 1, iio42 in B, indicating the bass Bb for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 88, beat 1, iio42 in B, indicating the bass Bb for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 94, beat 1, V7 in G, indicating the bass D for lowest note(s) of: ['C4', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 98, beat 3, I in B, indicating the bass B for lowest note(s) of: ['F#5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 101, beat 3, iio64 in B, indicating the bass G for lowest note(s) of: ['C4', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 112, beat 3, iio7 in C, indicating the bass D for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 118, beat 1, Ger65 in G, indicating the bass Eb for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 1, V7 in G, indicating the bass D for lowest note(s) of: ['C5', 'B4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 122, beat 3, viio7 in G, indicating the bass F# for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 123, beat 1, viio7 in G, indicating the bass F# for lowest note(s) of: ['A4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 127, beat 3, V42 in G, indicating the bass C for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 128, beat 1, V42 in G, indicating the bass C for lowest note(s) of: ['G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 140, beat 1, viio7 in G, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



