Composer: Beethoven
Piece: Op. 18 No. 4, Quartet No. 4
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m1 c: i
m2 i b3 Eb: V
m3 I b3 IV6
m4 I6 b3 viio6/5/V
m5 viio7/V b2 V || b3 c: iv
m6 b3 viio6/iv
m7 iv6 b3 ii/o6/5
m8 V b2 i6/4 b3 V7
m9 i ||
m10 f: V
m11 V7
m14 Vb9
m15 i b3 V7
m16 i b3 V7
m17 i b3 V7
m18 i || b3 Db: I
m19 I
m23 I b3 V7
m24 I b3 V7
m25 I b3 V7
m26 f: bVI b2 i6/4 b3 viio/V
m27 V b3 V2
m28 c: VI b2 i6/4 b3 viio7/V
m29 V b3 viio4/3
m30 i6 b3 viio4/3/V
m31 V6 b3 viio4/3
m32 i6 b3 viio7/V
m33 i6/4 b2 V b3 viio7/V
m34 i6/4 b2 V || b3 i
m35 i b3 Eb: V
m36 I b3 IV6
m37 I6 b3 viio6/5/V
m38 viio7/V b2 V b3 f: viio7
m39 V6/5 b2 I b3 VI
m40 viio7/V b2 V b3 c: Ger6/5
m41 V6/5/V b2 V b3 viio4/3
m42 viio6/5 b2 i6 b3 viio6/5/V
m43 viio7 b2 I b3 Ger6/5
m44 viio7/V b2 i6/4 b3 V7
m45 i || b2 i6/4
m46 b2 V b3 V6
m47 i b2 V
m48 i b2 V
m49 b3 Vb9
m50 V7 b2 i6/4
m51 Vb9
m52 i ||
m53 i
m54 Ab: I
m56 b2 I6/4
m57 b3 I
m58 V6/5
m60 b2 V7
m61 b3 viio
m62 I
m64 G: viio6
m65 V2
m66 V6/5
m68 V6
m69 b3 V2
m70 I6
m71 IV b3 ii6
m72 I6/4 b3 V7
m73 I ||
m74 I
m76 b2 I6/4
m77 b3 V
m78 V6/5
m80 V6/5 b2 V7
m81 b3 V6/5
m82 C: V2
m84 I6
m86 V6/5
m91 b3 V2
m92 I6
m93 IV b3 ii6
m94 I6/4 b3 V7
m95 I ||
m96 eb: III6/4 b3 viio7/iv
m97 iv
m98 iio6
m99 viio7/V
m100 V ||
