Composer: Monteverdi
Madrigal: 3.2
Title: O come gran martire
Analyst: Ian Quinn
Proofreader: Dmitri Tymoczko
Time Signature: 4/4
Key Signature: 

m1 a: V
m2 V6
m3 i
m4 V6
m5 i
m6 V b4 V7
m7 VI
m8 V b4 V7
m9 i b3 VI
m10 iio6 b2 iv b3 V
m11 i || b4 i
m12 b2 i6 b3 VII b4 i
m13 VII b4 v6
m14 i b3 VI
m14var1 i b3 VI b4.5 V6/VI
m15 b2 iio6 b3 V
m16 V || b4 i
m17 b3 VII b4 i
m18 VII
m19 III b3 VII b4.5 III6
m20 VI b2 iio6 b3 i6/4
m21 V b3 i ||
m22 C: V/ii b4 ii
m23 I
m24 IV b3 I6
m25 V
m26 I ||
m27 I b4 V
m28 I b3 vi a: i b4 iio6
m29 i6/4 b3 V
m30 i ||
m31-35 = m22-26
m36 I b4 V
m37 I b4 V
m38 I b4 V
Note: unusual upper-voice pedal E in m39
Pedal: 3 m39 b1 m39 b4
m39 I b4 viio6
Note: suspension of the root of the i6/4!
m40 a: i6/4 b3 V
m41 I || b4 d: V
m42 i
m43 V6 b3 i
m44 i
m45 i6/4
m46 V
m47 i 
m48 V6 b2 V b3 i b4 i6
m49 b2 i b3 V6
m50 i b3 a: i
m51 i
m52 i6/4
m53 V
m54 i
m55 i
m56 i6/4
m57 V
Note: this next passage is in dorian (ii, not iio; IV, not iv)
m58 i b3 d: V
m59 V6/IV b3 IV
m60 V b3 i
m61 V
m62 I b3 VII
m63 V b3 IV b4 i6
m64 viio6 b2 b3 i 
m65 ii b3 V
m66 V6/IV b3 IV
m67 V b3 i a: iv
m68 III6 b3 v
m69 i6/4 b3 V
Note: end of the piece uses a lot of F#, feels very mixolydian
m70 d: V6 b3 I
m71 V/V b3 V
m72 I b3 VII
m73 V b3 I6
m74 ii6/5 b3 V
m75 I b3 ii
Note: 6-5 technique with a hiccup: a - e6 - G - d6 [ ] C6 - e
m76 v b3 ii6 b4 IV b4.5 i6
m77 VII6 b3 ii
m78 V6/5 b3 I
m79 ii
m80 a: V b3 i6/4
m81 V
m82 I