Composer: Franz Schubert
Title: Winterreise, D.911 - 2: Die Wetterfahne
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/8

m0 b2.5 a: i64
m1 a: i b2 V
m2 i b2 V
m3 i7
m4 viio6 b2 i
m5 viio6 b2 i b2.67 V
m6 i b2 V6
m7 viio6 b2 i
m8 b2 It
m9 V
m10 b2 V42
m11 C: I b2 viio42
m12 I b2 I64
m13 vi7 b2 e: i64 b2.67 V7
m14 i
m15 G: viio6 b2 I6
m16 = m15

m17 a: viio6 b2 i6
m18 = m17

m19 d: V65 b2 i
m20 V65/iv b2 iv
m21 i6 b2 iv7[no3]
m22 i64 b1.67 V7 b2 i b2.5 a: V
m23 V9
m24 V7
m25-29 = m6-10

m30 F: I64 b2 V7
m31 I b2 A: Ger65
m32 I6 b2 IV
m33 I64 b1.67 V7 b2 I b2.5 a: i
m35 viio42 b2 i
m36 = m35

m37 b2 It6
m38 V
m40 F: I64 b2 V7
m41 I b2 viio65/vi
m42 g: i64 b2 V7
m43 i b2 A: Ger6
m44 I6 b2 IV
m45 I64 b2 V7
m46 I

m47-50 = m1-4
m51 viio6 b2 i
