Composer: Beethoven
Piece: Op. 131, Quartet No. 14
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 6
Time Signature: 3/4

m1 b2 g#: i
m2 V4/3 b3 i
m3 V6/5 b2 i b3 VI
m4 iv7 b1.75 iio6 b2 i6/4 b3 V7
m5 i
m6 V4/3 b3 i
m7 V6/5 b2 i b3 VI
m8 iv7 b1.75 bII6 b2 i6/4 b3 V7
m9 i6/4 b2 i b3 V6/III
m10 V6/5/III b3 III
m11 III b3 V6
m12 V6/5 b3 i
m13 i
m14 V4/3 b3 i
m15 V6/5 b2 i b3 VI
m16 bII6 b2 i6/4 b3 V7
m17 i6/4 b3 V6/III
m18 V6/5/III b3 III
m19 III b3 V6
m20 V6/5 b3 i
m21 i
m22 V4/3 b3 i
m23 V7/III b2 III b3 VI
m24 bII6 b2 i6/4 b3 V7
m25 c#: V7 b3 i6/4
m26 V7 b3 VI b3.5 iv7
m27 Ger6/5 b1.5 i6/4 b2 iv b2.5 i6/4 b3 V7
