PITCH COVERAGE =====================

Total cases: 31

Overall pitch match: 74.67%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 2, ii6 in F#, indicating the pitches ['B4', 'D#5', 'G#5'] accounting for successive chord "slices" of [['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['D#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4']].
Pitch match: 37.5%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, ii6 in F#, indicating the pitches ['B4', 'D#5', 'G#5'] accounting for successive chord "slices" of [['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'D#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['D#4', 'G#4']].
Pitch match: 41.67%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1, ii6 in F#, indicating the pitches ['B4', 'D#5', 'G#5'] accounting for successive chord "slices" of [['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4']].
Pitch match: 37.5%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 1, viio/bIV in B, indicating the pitches ['D5', 'F5', 'Ab5'] accounting for successive chord "slices" of [['F2', 'D4', 'Ab4', 'A#4'], ['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['Gb2', 'D4', 'Ab4', 'A#4'], ['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['F2', 'D4', 'Ab4', 'A#4'], ['F2', 'A#4', 'C#5'], ['E2', 'A#2', 'A#4', 'D5'], ['E2', 'A#2', 'D4', 'G#4', 'A#4'], ['E2', 'A#2', 'C#5'], ['E2', 'A#2', 'D5']].
Pitch match: 42.86%
How about:
m13 b1.25 bv+#5#3 for the pitches ['F2', 'A#4', 'C#5']
m13 b1.5 biii+6#3 for the pitches ['F2', 'A#4', 'D5']
m13 b2 bv+#5#3 for the pitches ['F2', 'A#4', 'C#5']
m13 b2.25 biii+6#3 for the pitches ['F2', 'A#4', 'D5']
m13 b2.75 bv+#5#3 for the pitches ['F2', 'A#4', 'C#5']
m13 b3.5 viio64 for the pitches ['E2', 'A#2', 'C#5']


Measure 14, beat 3, viio/v in B, indicating the pitches ['E#5', 'G#5', 'B5'] accounting for successive chord "slices" of [['E#2', 'D#4', 'D#5'], ['E#2', 'D#3', 'D#5']].
Pitch match: 33.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 3.5, V in B, indicating the pitches ['F#5', 'A#5', 'C#6'] accounting for successive chord "slices" of [['F#2', 'A#3', 'D#5'], ['F#2', 'B3', 'D#5']].
Pitch match: 50.0%
How about:
m14 b3.5 iii6 for the pitches ['F#2', 'A#3', 'D#5']
m14 b3.75 I64 for the pitches ['F#2', 'B3', 'D#5']


Measure 20, beat 2.5, V6 in B, indicating the pitches ['A#5', 'C#6', 'F#6'] accounting for successive chord "slices" of [['A2', 'F#3', 'D4', 'D5'], ['A2', 'F#3', 'B#4', 'D5'], ['A#2', 'F#3', 'C#5'], ['A#2', 'F#3', 'C##4', 'C#5']].
Pitch match: 53.33%
How about:
m20 b2.5 bIII64 for the pitches ['A2', 'F#3', 'D4', 'D5']
m20 b2.75 #iob6bb42 for the pitches ['A2', 'F#3', 'B#4', 'D5']


Measure 21, beat 1, V64/vi in B, indicating the pitches ['A#4', 'D#5', 'F##5'] accounting for successive chord "slices" of [['B2', 'F##3', 'C#5'], ['B2', 'F##3', 'D#4', 'C#5']].
Pitch match: 42.86%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 2.5, V9/iv in B, indicating the pitches ['B4', 'D#5', 'F#5', 'A5', 'C6'] accounting for successive chord "slices" of [['B#2', 'A3', 'F#4', 'D#5'], ['B#2', 'A3', 'D#5'], ['B#2', 'C4', 'D#5'], ['B#2', 'C4', 'F#4', 'D#5'], ['D3', 'B3', 'F##4', 'D#5', 'E#5'], ['D3', 'B3', 'D5', 'E#5']].
Pitch match: 56.52%
How about:
m21 b2.5 #io7 for the pitches ['B#2', 'A3', 'F#4', 'D#5']


Measure 22, beat 3, viio42 in B, indicating the pitches ['G5', 'A#5', 'C#6', 'E6'] accounting for successive chord "slices" of [['B2', 'A#3', 'C#5', 'G#5'], ['B2', 'A#3', 'G#4', 'C#5'], ['B2', 'C#3', 'G#3', 'C#5'], ['B2', 'C#3', 'G#3', 'C#5', 'G#5']].
Pitch match: 47.06%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, iv in B, indicating the pitches ['E5', 'G5', 'B5'] accounting for successive chord "slices" of [['G##2', 'E3', 'F#4', 'B#5'], ['G##2', 'E3', 'F#4', 'D#5'], ['G##2', 'E3', 'F#4', 'E5'], ['G##2', 'E3', 'F#4', 'B#5'], ['A#2', 'E3', 'F#4', 'B#5'], ['A#2', 'E3', 'F#4', 'D#5']].
Pitch match: 29.17%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, V65 in B, indicating the pitches ['A#5', 'C#6', 'E6', 'F#6'] accounting for successive chord "slices" of [['F#1', 'C#5', 'D5'], ['F#1', 'B4', 'D5']].
Pitch match: 50.0%
How about:
m25 b1.25 i64 for the pitches ['F#1', 'B4', 'D5']


Measure 28, beat 3, II in F#, indicating the pitches ['G#4', 'B#4', 'D#5'] accounting for successive chord "slices" of [['Bb1', 'Ab2', 'Eb3', 'Bb4', 'C5'], ['Bb1', 'Ab2', 'Eb3', 'Ab4', 'C5']].
Pitch match: 0.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 2, ii64 in F#, indicating the pitches ['D#5', 'G#5', 'B5'] accounting for successive chord "slices" of [['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4'], ['C#4', 'F##4'], ['D#4', 'G#4']].
Pitch match: 37.5%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, ii64 in F#, indicating the pitches ['D#5', 'G#5', 'B5'] accounting for successive chord "slices" of [['B3', 'C#4'], ['C#4', 'F##4'], ['C#4', 'G#4'], ['B3', 'C#4']].
Pitch match: 37.5%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, viio/bIV in B, indicating the pitches ['D5', 'F5', 'Ab5'] accounting for successive chord "slices" of [['F2', 'D4', 'Ab4', 'B4'], ['F2', 'B4', 'C#5'], ['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['F2', 'G#4', 'D5'], ['Gb2', 'D4', 'G#4', 'Ab4'], ['F2', 'A#4', 'C#5'], ['F2', 'A#4', 'D5'], ['F2', 'D4', 'Ab4', 'A#4'], ['F2', 'A#4', 'C#5'], ['E2', 'A#2', 'A#4', 'D5'], ['E2', 'A#2', 'D4', 'G#4', 'A#4'], ['E2', 'A#2', 'C#5'], ['E2', 'A#2', 'D5']].
Pitch match: 42.86%
How about:
m42 b1 iob64bb3 for the pitches ['F2', 'D4', 'A-4', 'B4']
m42 b1.33 bv+#5#3 for the pitches ['F2', 'A#4', 'C#5']
m42 b1.5 biii+6#3 for the pitches ['F2', 'A#4', 'D5']
m42 b2 bv+#5#3 for the pitches ['F2', 'A#4', 'C#5']
m42 b2.25 biii+6#3 for the pitches ['F2', 'A#4', 'D5']
m42 b2.75 bv+#5#3 for the pitches ['F2', 'A#4', 'C#5']
m42 b3.5 viio64 for the pitches ['E2', 'A#2', 'C#5']


Measure 43, beat 3, viio/v in B, indicating the pitches ['E#5', 'G#5', 'B5'] accounting for successive chord "slices" of [['E#2', 'B2', 'D4', 'D5'], ['E#2', 'B2', 'D3', 'D5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 3.5, V in B, indicating the pitches ['F#5', 'A#5', 'C#6'] accounting for successive chord "slices" of [['F#2', 'B2', 'A#3', 'D5'], ['F#2', 'B2', 'B3', 'D5']].
Pitch match: 37.5%
How about:
m43 b3.5 ib643 for the pitches ['F#2', 'B2', 'A#3', 'D5']
m43 b3.75 i64 for the pitches ['F#2', 'B2', 'B3', 'D5']


Measure 44, beat 1, iv6 in B, indicating the pitches ['G5', 'B5', 'E6'] accounting for successive chord "slices" of [['G2', 'E4', 'D5'], ['G2', 'D5', 'D#5'], ['G2', 'D5', 'E5'], ['A2', 'E4', 'D5'], ['G2', 'A#4', 'C#5'], ['G2', 'B4', 'C#5'], ['G2', 'B3', 'C#5'], ['G2', 'F#4', 'C#5'], ['G1', 'G4', 'C#5'], ['G1', 'G3', 'C#5'], ['G1', 'E4', 'B4'], ['G1', 'E#4', 'B4']].
Pitch match: 58.33%
How about:
m44 b3.75 It6 for the pitches ['G1', 'E#4', 'B4']


Measure 49, beat 2.5, V6 in B, indicating the pitches ['A#5', 'C#6', 'F#6'] accounting for successive chord "slices" of [['A2', 'F#3', 'D4', 'D5'], ['A2', 'F#3', 'B#4', 'D5'], ['A#2', 'F#3', 'C#5'], ['A#2', 'F#3', 'C##4', 'C#5']].
Pitch match: 53.33%
How about:
m49 b2.5 bIII64 for the pitches ['A2', 'F#3', 'D4', 'D5']
m49 b2.75 #iob6bb42 for the pitches ['A2', 'F#3', 'B#4', 'D5']


Measure 50, beat 1, V64/vi in B, indicating the pitches ['A#4', 'D#5', 'F##5'] accounting for successive chord "slices" of [['B2', 'F##3', 'C#5'], ['B2', 'F##3', 'D#4', 'C#5']].
Pitch match: 42.86%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 50, beat 2.5, V9/iv in B, indicating the pitches ['B4', 'D#5', 'F#5', 'A5', 'C6'] accounting for successive chord "slices" of [['B#2', 'A3', 'F#4', 'D#5'], ['B#2', 'A3', 'D#5'], ['B#2', 'C4', 'D#5'], ['B#2', 'C4', 'F#4', 'D#5'], ['D3', 'B3', 'G4', 'D#5', 'E#5'], ['D3', 'B3', 'D5', 'E#5']].
Pitch match: 56.52%
How about:
m50 b2.5 #io7 for the pitches ['B#2', 'A3', 'F#4', 'D#5']


Measure 51, beat 3, viio42 in B, indicating the pitches ['G5', 'A#5', 'C#6', 'E6'] accounting for successive chord "slices" of [['B2', 'A#3', 'C#5', 'G#5'], ['B2', 'A#3', 'G#4', 'C#5'], ['B2', 'C#3', 'G#3', 'C#5'], ['B2', 'C#3', 'G#3', 'C#5', 'G#5']].
Pitch match: 47.06%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 52, beat 1.5, V6 in B, indicating the pitches ['A#5', 'C#6', 'F#6'] accounting for successive chord "slices" of [['F#2', 'A#2', 'F#3', 'A#4', 'C#5'], ['F#2', 'A#2', 'F#3', 'A#4', 'A#5'], ['G#2', 'B2', 'E3', 'G#4', 'B5'], ['G#2', 'B2', 'E3', 'G#4', 'B4']].
Pitch match: 50.0%
How about:
m52 b1.5 V for the pitches ['F#2', 'A#2', 'F#3', 'A#4', 'C#5']
m52 b2 IV6 for the pitches ['G#2', 'B2', 'E3', 'G#4', 'B5']
m52 b2.25 IV6 for the pitches ['G#2', 'B2', 'E3', 'G#4', 'B4']


Measure 52, beat 2.5, V in B, indicating the pitches ['F#5', 'A#5', 'C#6'] accounting for successive chord "slices" of [['G#2', 'B2', 'E3', 'G#4', 'E5'], ['G#2', 'B2', 'E3', 'G#4', 'B5'], ['G#2', 'B#2', 'E3', 'G#4', 'B5'], ['G#2', 'B#2', 'E3', 'G#4', 'B#4']].
Pitch match: 0.0%
How about:
m52 b2.5 IV6 for the pitches ['G#2', 'B2', 'E3', 'G#4', 'E5']
m52 b2.75 IV6 for the pitches ['G#2', 'B2', 'E3', 'G#4', 'B5']
m52 b3.25 IV+63#3 for the pitches ['G#2', 'B#2', 'E3', 'G#4', 'B#4']


Measure 52, beat 3.5, iv in B, indicating the pitches ['E5', 'G5', 'B5'] accounting for successive chord "slices" of [['G#2', 'B#2', 'E3', 'G#4', 'E5'], ['G#2', 'B#2', 'E3', 'G#4', 'B#5']].
Pitch match: 30.0%
How about:
m52 b3.5 IV+6 for the pitches ['G#2', 'B#2', 'E3', 'G#4', 'E5']
m52 b3.75 IV+63#3 for the pitches ['G#2', 'B#2', 'E3', 'G#4', 'B#5']


Measure 53, beat 1, iv in B, indicating the pitches ['E5', 'G5', 'B5'] accounting for successive chord "slices" of [['G##2', 'B#2', 'E3', 'F#4', 'B#5'], ['G##2', 'B#2', 'E3', 'F#4', 'B#4'], ['G##2', 'E3', 'F#4', 'C#5'], ['G##2', 'E3', 'F#4', 'C#6'], ['A#2', 'E3', 'F#4', 'C#6'], ['A#2', 'E3', 'F#4', 'D#5']].
Pitch match: 23.08%
How about:
m53 b2 V65 for the pitches ['A#2', 'E3', 'F#4', 'C#6']


Measure 54, beat 1, V65 in B, indicating the pitches ['A#5', 'C#6', 'E6', 'F#6'] accounting for successive chord "slices" of [['F#1', 'C#5', 'D5'], ['F#1', 'B4', 'D5']].
Pitch match: 50.0%
How about:
m54 b1.25 i64 for the pitches ['F#1', 'B4', 'D5']


Measure 57, beat 3, II in F#, indicating the pitches ['G#4', 'B#4', 'D#5'] accounting for successive chord "slices" of [['Ab2', 'B3', 'Eb4', 'C5', 'D#5'], ['Ab2', 'Ab3', 'Eb4', 'C5', 'D#5']].
Pitch match: 20.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 57, beat 3.5, iv in F#, indicating the pitches ['B4', 'D5', 'F#5'] accounting for successive chord "slices" of [['Cb3', 'Gb3', 'Ebb4', 'Cb5', 'F#5'], ['Cb3', 'Ebb3', 'Ebb4', 'Cb5', 'F#5']].
Pitch match: 20.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, I64 in F#, indicating the pitches ['C#5', 'F#5', 'A#5'] accounting for successive chord "slices" of [['Db3', 'Ab3', 'Bb3', 'Db4', 'Bb4', 'F#5'], ['Db3', 'Gb3', 'Bb3', 'Db4', 'Bb4', 'F#5'], ['Db3', 'Gb3', 'C#4', 'Db4'], ['Bb2', 'Db3', 'Gb3', 'C#4', 'Db4'], ['A2', 'D3', 'D4'], ['A2', 'D3', 'B3', 'D4']].
Pitch match: 14.29%
How about:
m58 b1 biv+6b5#3 for the pitches ['D-3', 'A-3', 'B-3', 'D-4', 'B-4', 'F#5']



RARE ROMAN NUMERALS =====================

Total cases: 2
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 21, beat 2.5: V9/iv in B major.

Measure 50, beat 2.5: V9/iv in B major.


HARMONIC RHYTHM =====================

Total cases: 3

In the following cases, the chord change is at an unusually weak metrical position:

Measure 65, viio6/V in F# appears on beat 1.75.

Measure 65, viio6/V in F# appears on beat 2.75.

Measure 65, viio6/V in F# appears on beat 3.75.


BASS / INVERSION =====================

Total cases: 31

Overall bass note match: 82.96%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 13, beat 1, viio/bIV in B, indicating the bass D for lowest note(s) of: ['E2', 'F2', 'Gb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 16, beat 1, V7/V in B, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V65/IV in B, indicating the bass D# for lowest note(s) of: ['F##2', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V64/vi in B, indicating the bass A# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 2.5, V9/iv in B, indicating the bass B for lowest note(s) of: ['D3', 'B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, viio42 in B, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 3.5, iv in B, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 24, beat 1, iv in B, indicating the bass E for lowest note(s) of: ['G##2', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, V65 in B, indicating the bass A# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 3.5, viio6/V in B, indicating the bass G# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3, II in F#, indicating the bass G# for lowest note(s) of: ['Bb1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 3.5, iv in F#, indicating the bass B for lowest note(s) of: ['Bb1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, ii64 in F#, indicating the bass D# for lowest note(s) of: ['B3', 'C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, viio/bIV in B, indicating the bass D for lowest note(s) of: ['E2', 'F2', 'Gb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 1, V7/V in B, indicating the bass C# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V65/IV in B, indicating the bass D# for lowest note(s) of: ['F##2', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, V64/vi in B, indicating the bass A# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 2.5, V9/iv in B, indicating the bass B for lowest note(s) of: ['D3', 'B#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 3, viio42 in B, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 1.5, V6 in B, indicating the bass A# for lowest note(s) of: ['G#2', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 2.5, V in B, indicating the bass F# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 3.5, iv in B, indicating the bass E for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, iv in B, indicating the bass E for lowest note(s) of: ['G##2', 'A#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, V65 in B, indicating the bass A# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 3.5, viio6/V in B, indicating the bass G# for lowest note(s) of: ['F#1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3, II in F#, indicating the bass G# for lowest note(s) of: ['Ab2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 3.5, iv in F#, indicating the bass B for lowest note(s) of: ['Cb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, I64 in F#, indicating the bass C# for lowest note(s) of: ['A2', 'Db3', 'Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 1.75, viio6/V in F#, indicating the bass D# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 2.75, viio6/V in F#, indicating the bass D# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 65, beat 3.75, viio6/V in F#, indicating the bass D# for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 67 measures in the score but 66 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

