Composer: Beethoven
Title: 7 Variations on a Quartet by Winter, B075
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2 F: I
m1 I
m2 V7 b2 I
m3 V
m4 V b2 I
m5 I
m6 V7 b2 I
m7 ii6 b2 V7 ||

Form: Theme b

m8 I b2 I
m9 I
m10 V65 b2 I
m11 V
m12 V b2 I
m13 I
m14 V65 b2 I
m15 Cad64/V b2 V7/V
m16 I/V
m17 Cad64/V b2 V/V
m18 I/V
m19 Cad64/V b2 V/V ||

Form: Theme c

m20 I/V b2 I
m21 I
m22 V65 b2 I
m23 V7
m24 V b2 I
m25 I
m26 V65 b2 I
m27 V7/V ||

Form: Theme d

m28 V b2 I/V
m29 I/V b2 V7/V
m30 I/V
m31 I/V b2 V7/V
m32 I/V b2 vi/V
m33 V7/V/V
m34 V/V
m35 V7 ||

Form: Theme e

m36 I b2 I
m37 I
m38 V65 b2 I
m39 IV b2 V7 ||

Form: Theme f

m40 I
m41 V7
m42 I64
m43 V
m44 I64
m45 V7
m46 I b2 vi
m47 ii6 b2 V7
m48 I b2 V7 ||

Form: Variation 1 a

m49 I b2 I
m50 I
m51 V65 b2 I
m52 V
m53 V b2 I
m54 I
m55 V65 b2 I
m56 ii6 b2 V7 ||

Form: Variation 1 b

m57 I b2 I
m58 I
m59 V65 b2 I
m60 V
m61 V b2 I
m62 I
m63 V65 b2 I
m64 Cad64/V b2 V/V
m65 V
m66 Cad64/V b2 V/V
m67 V
m68 Cad64/V b2 V/V ||

Form: Variation 1 c

m69 V b2 I
m70 I
m71 V65 b2 I
m72 V7
m73 V b2 I
m74 I
m75 V65 b2 I
m76 V7/V ||

Form: Variation 1 d

m77 V
m78 Cad64/V b2 V7/V
m79 V
m80 Cad64/V b2 V7/V
m81 V b2 I
m82 V/ii
m83 ii b2 V42/V
m84 V ||

Form: Variation 1 e

m85 I b2 I
m86 I
m87 V7 b2 I
m88 ii6 b1.5 V65/V b2 V7 ||

Form: Variation 1 f

m89 I
m90 V7
m91 I64
m92 V7
m93 I
m94 V7
m95 I b2 vi
m96 ii6 b2 V7
m97 I b2 V ||

Form: Variation 2 a

m98 I b2 I6
m99 I
m100 V6 b2 I
m101 V
m102 V b2.5 I6
m103 I
m104 V6 b2 vi
m105 ii6 b1.5 V7/V b2 V7 ||

Form: Variation 2 b

m106 I b2.5 I6
m107 I
m108 V65 b2 I b2.5 V65/V
m109 V
m110 V b2.5 I6
m111 I
m112 V65 b2 I b2.5 V65/V
m113 V b2 V/V
m114 V
m115 V/V
m116 V
m117 V7/V ||

Form: Variation 2 c

m118 V b2.5 I
m119 I
m120 V65 b2 I
m121 V7
m122 V b2 I
m123 I
m124 V42 b1.5 I6
m125 V7/V ||

Form: Variation 2 d

m126 V b2 V
m127 Cad64/V b2 V7/V
m128 I/V
m129 Cad64/V b2 V7/V
m130 I/V
m131 V/ii
m132 ii b2 V/V
m133 V6 ||

Form: Variation 2 e

m134 I b2 I b2.25 I
m135 I
m136 V65 b2 I
m137 IV b2 V7 ||

Form: Variation 2 f

m138 I b2 V
m139 V7
m140 I64
m141 V
m142 I
m143 V7
m144 I
m145 IV b2 V7
m146 I b2 V ||

Form: Variation 3 a

m147 I b2 I
m148 I
m149 V65 b2 I
m150 V
m151 V b2 I
m152 I
m153 V65 b2 I
m154 ii6 b2 V7 ||

Form: Variation 3 b

m155 I b2 V
m156 I
m157 V42 b2 I6
m158 V
m159 V
m160 I
m161 V42 b2 I6
m162 V6 b2 V43/V
m163 V b2 V6/V/V
m164 Cad64/V b2 V7/V
m165 V b2 V6/V/V
m166 Cad64/V b2 V7/V ||

Form: Variation 3 c

m167 V b2 I
m168 I
m169 V65 b2 I
m170 V7
m171 V b2 I
m172 I
m173 V65 b2 I
m174 vi b2 V/V ||

Form: Variation 3 d

m175 V
m176 Cad64/V b2 V7/V
m177 V
m178 Cad64/V b2 V7/V
m179 V b2 I
m180 V/ii
m181 ii b2 V43/V
m182 V ||

Form: Variation 3 e

m183 I b2 V
m184 I
m185 V7 b2 vi
m186 IV b1.5 V65/V b2 V ||

Form: Variation 3 f

m187 I
m188 V7
m189 I
m190 V b2 V42
m191 I6
m192 V7
m193 I b2 vi
m194 ii7 b2 V7
m195 I b2 V ||

Form: Variation 4 a

m196 I b2 I
m197 I
m198 V65 b2 I
m199 ii b2 viio43
m200 ii b2 V
m201 I
m202 V65 b2 I
m203 ii b2 viio6 ||

Form: Variation 4 b

m204 I b2 I
m205 I
m206 V65 b2 I
m207 V43 b1.5 I6 b2 V42 b2.5 I6
m208 ii b2 V
m209 I
m210 V65 b2 I
m211 ii b1.5 V b2 vii42/V
m212 Cad64/V b2 V7/V
m213 V6 b2 V65/V
m214 V6 b2 V65/V
m215 V6 b2 V65/V ||

Form: Variation 4 c

m216 V b2 V
m217 I
m218 viio42 b2 I
m219 viio43 b1.5 I6 b2 viio6 b2.5 I
m220 V
m221 I
m222 viio43/ii b2 ii6
m223 ii6 b2 V7/V ||

Form: Variation 4 d

m224 V
m225 Cad64/V b2 V7/V
m226 V
m227 Cad64/V b2 V7/V ||

Form: Variation 4 e

m228 V
m229 viio43/ii b2 V65/ii
m230 ii
m231 V9
m232 I
m233 I
m234 viio7/vi b2 vi
m235 ii65 b2 V7 ||

Form: Variation 4 f

m236 I
m237 V7
m238 I64
m239 V7
m240 I64
m241 V7 b2.5 viio7/vi
m242 vi
m243 ii6 b2 V7
m244 I b2 V ||

Form: Variation 5 a

m245 I b2 I
m246 I
m247 V42 b2 I6
m248 V43 b1.5 I b2 V65 b2.5 I
m249 ii b2 V
m250 I6
m251 V65 b2 I
m252 ii6 b2 V7 ||

Form: Variation 5 b

m253 I b2 I
m254 I
m255 V42 b2 I6
m256 V43 b1.5 I b2 viio7 b2.5 I
m257 V7 b2 I
m258 I
m259 V42 b2 I6
m260 Cad64/V b2 V65/V
m261 V
m262 Cad64/V b2 V7/V
m263 V
m264 Cad64/V b2 V7/V ||

Form: Variation 5 c

m265 V b2 I
m266 I
m267 V7 b2 I
m268 V42 b1.5 I6 b2 V43 b2.5 I
m269 V b2 I6
m270 I
m271 V42 b2 I6
m272 V7/V ||

Form: Variation 5 d

m273 V b2 V
m274 Cad64/V b2 V7/V
m275 V
m276 Cad64/V b2 V7/V
m277 V
m278 V/ii
m279 ii
m280 V ||

Form: Variation 5 e

m281 I b2 I
m282 I
m283 V6 b1.5 viio7/vi b2 vi
m284 IV b1.5 V65/V b2 V7 ||

Form: Variation 5 f

m285 I b2 V
m286 V7
m287 I64
m288 V7
m289 I64
m290 V7 b2 viio7/vi
m291 vi b2 V43/V
m292 V7
m293 I b2 V7 ||

Form: Variation 6 a

m294 I b2 f: i
m295 i
m296 V65 b2.5 i
m297 V43 b1.5 i6 b2 V42 b2.5 i6
m298 V7/V b2 V
m299 i
m300 V65 b2 i
m301 iio6 b2 V7 ||

Form: Variation 6 b

m302 i b2.5 i
m303 i
m304 V42 b2 i6
m305 V43 b1.5 i b2 V65 b2.5 i
m306 iio b2 V
m307 i
m308 V42 b2 i6
m309 Cad64/V b2 V/V
m310 V
m311 Cad64/V b2 V/V
m312 V
m313 Cad64/V b2 V/V ||

Form: Variation 6 c

m314 V b2.5 V
m315 V b2 i
m316 V7 b2 i
m317 iio6 b1.5 i6 b2 viio6 b2.5 i
m318 V
m319 V b2 I
m320 V7 b2 I
m321 Cad64/V b2 V7/V ||

Form: Variation 6 d

m322 V
m323 Cad64/V b2 V/V
m324 V
m325 Cad64/V b2 V/V
m326 V b2 viio6/VI
m327 VI b2.5 I
m328 iv
m329 V7 ||

Form: Variation 6 e

m330 i b2 i
m331 i
m332 VI
m333 iio6 b2 V ||

Form: Variation 6 f

m334 i b2.5 i
m335 V7
m336 i64
m337 V7
m338 i64
m339 V7
m340 i b2 VI
m341 iiø65 b2 V7
m342 i b2 V
m343 i b2 F: I ||

Form: Variation 7 a

Time Signature: 3/4

m344 I
m345 viio6/V b2 V7 b3 I
m346 ii6 b2 I6 b3 V65/V
m347 V b2 V42
m348 I
m349 viio6/V b2 V7 b3 I
m350 ii6 b3 V7 ||

Form: Variation 7 b

Note: removed Time Signature: 2/4

m351 I b3 I
m352 I
m353 viio6/V b2 V65 b3 I
m354 ii43 b2 viio6
m355 V b2 V7
m356 I
m357 viio6/V b2 V65 b3 I
m358 Cad64/V b3 V7/V
m359 V
m360 Cad64/V b3 V7/V
m361 V
m362 Cad64/V b3 V/V ||

Form: Variation 7 c

m363 V b3 I
m364 I
m365 V6 b2 V7 b3 I
m366 V7 b2.5 I
m367 V
m368 I
m369 V6 b2 viio65/vi b3 vi6
m370 Cad64/V b3 V7/V
m371 V
m372 Cad64/V b3 V7/V
m373 V
m374 Cad64/V b3 V7/V ||

Form: Variation 7 d

m375 V
m376 V7/ii
m377 ii b3 V42/V
m378 V7 ||

Form: Variation 7 e

m379 I b3 I
m380 I
m381 V7 b3 vi
m382 ii6 b2 V7 ||

Form: Variation 7 f

m383 I
m384 V7
m385 I
m386 V
m387 I
m388 V7
m389 I b2.5 vi
m390 ii7 b2.5 V7
m391 I b1.5 I b2 I ||

Form: Variation 7 g

Time Signature: 3/4

m392 V7/vi
m393 Cad64/vi
m394 V7/vi
m395 Cad64/vi
m396 VI/vi
m397 Ger/vi
m398 V/vi b3 viio7/V/vi
m399 V/vi b3 viio7/V/vi
m400 V/vi b3 viio7/V/vi
m401 V/vi b3 viio7/V/vi
m402 V/vi b3 viio7/V/vi
m403 V/vi b2 viio7/V/vi b3 V/vi
m404 viio7/V/vi b2 V/vi b3 viio7/V/vi
m405 V/vi b2 viio7/V/vi b3 V/vi
m406 viio7/V/vi
m407 viio7/V/vi
m408 V7/vi
m409 V7/vi

Time Signature: 2/4

m410 D: I
m411 IV6 b2 I64
m412 ii6 b2 ii7
m413 V
m414 I b2.5 V42/IV
m415 IV6 b2 I64
m416 ii6 b2 V43
m417 I
m418 I
m419 IV b2 I
m420 ii7
m421 V
m422 I
m423 IV b2 I
m424 ii b2 V43
m425 I
m426 i
m427 i64
Note: moved modulation to Bb earlier
m428 Bb: vi
m429 vi64
m430 ii
m431 V7
m432 I b2 ii
m433 Cad64 b2 V
m434 I
m435 I
m436 viio7 b2.5 I
m437 I
m438 V7 b2 I
m439 I
m440 viio7 b2.5 I
m441 bb: io6 b2 V7
m442 i
m443 i
m444 i
m445 Db: ii
m446 ii
m447 V7
m448 V42
m449 I6 b2 ii6
m450 V
m451 I
m452 I
m453 viio7 b2.5 I
m454 I
m455 V7 b2.5 I
m456 I
m457 viio7 b2.5 I
m458 ii6 b2 V7
m459 I
m460 I
m461 f: -VI64
m462 iiø7
m463 V65
m464 i
m465 i64
m466 viio7/V
m467 V
m468 V
m469 i64
m470 viio7/V
m471 V
m472 V
m473 i64
m474 viio7/V
m475 V
m476 viio7/V
m477 V
m478 viio7/V
m479 V
m480 V7/V
m481 V
m482 V7/V
m483 V
m484 V
m485 V
m486 V
m487 I
m488 V43 b2 I
m489 V6 b2 vi
m490 V
m491 I
m492 V43 b2 I
m493 ii6 b2 V7
m494 I
m495 I b2.5 V7/IV
m496 IV64 b2.5 I
m497 viio
m498 viio
m499 I b2.5 V7/IV
m500 IV64 b2.5 I
m501 viio
m502 I
m503 V7
m504 I b2 vi
m505 ii6 b2 V7
m506 I
m507 V7
m508 I b2 vi
m509 ii6 b2 V7
m510 I
m511 I
m512 V
m513 V
m514 I
m515 I
m516 I
m517 V7
m518 I
m519 I
