Composer: J.S. Bach
Title: Prelude No.4
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/4 

m1 c#: i b2.67 iv64
m2 i b2.67 iv64
m3 V65 b2.67 i
m4 V7
m5 bVI42 b2 E: viio6
m6 iii42 b2 vi6
m7 ii42 b2 V6
m8 I b2.67 IV64
m9 c#: V43
m10 viio7 b2 i b2.67 g#: iio64
m11 V654 b1.5 i6 b1.67 ii b2 III+654 b2.5 bviio6/vii b2.67 vii
m12 V42 b2 V42 b2.67 i
m13 I64 b1.67 iv b2 i64 b2.67 V
m14 i b2 i b2.67 B: I6
m15 V65
m16 I b2 vi7 b2.67 v
m17 c#: V7
m17var1 c#: V7 b2 V7 b2.5 ii54 b2.67 viio
m18 i
m19 f#: viio7
m20 i
m21 A: V6 b1.5 I b1.67 V7[no5]/V b2 V
m22 c#: i b2 viio65
m23 V7 b2 i64
m24 iv b2 bII6
m25 viio65 b2 V43
m26 bVI7
m27 viio65 b2 V65
m28 i b1.67 iv7 b2 iv7
m29 V65 b2 V7
m30 iio64 b1.67 V b2 iio6
m31 V43 b2 V65
m31var1 V6543 b2 V65
Note: to include the 9th (A)
m32 III b1.67 iio6 b2 viio7
m33 V9
m34 i b1.67 iv7 b2 i64 b2.67 V
m35 g#: ii7 b1.67 V43 b2 viio65
m36 viio7
m37 V9 b2 viio7 b2.67 c#: V43
m38 bVI b1.67 iv b2 i b2.67 V
m39 i5 b1.33 iv64 b1.67 viio42 b2 I
