
PITCH COVERAGE =====================

I rate the pitch coverage at about 98.82%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 10, beat 1, viio7 in c# minor, indicating the pitches ['B#', 'D#', 'F#', 'A'] accounting for successive slices of [['C#3', 'B#3', 'A5'], ['C#3', 'B#3', 'G#5'], ['C#3', 'B#3', 'F#5'], ['C#3', 'C#4', 'E5'], ['C#3', 'D#4', 'F#5'], ['C#3', 'D#4', 'D#5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 30, beat 2, iio6 in c# minor, indicating the pitches ['F#', 'A', 'D#'] accounting for successive slices of [['F#2', 'A4'], ['F#2', 'G#4'], ['F#2', 'F#4'], ['G#2', 'E4'], ['E2', 'F#4'], ['E2', 'D#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 11, i6 in g# minor appears on beat 1.5.
Measure 11, bviio6/vii in g# minor appears on beat 2.5.
Measure 21, I in A major appears on beat 1.5.



BASS / INVERSION =====================

Bass note match: 97.01%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 10, beat 1, viio7 in c# minor, indicating the bass B# for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.67, I6 in B major, indicating the bass D# for lowest note(s) of: ['G#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, bVI in c# minor, indicating the bass A for lowest note(s) of: ['D#4', 'B3', 'E4', 'C#4'].
How about:
m38 b1 bVI6
m38 b1 bVI64


Measure 39, beat 1.67, viio42 in c# minor, indicating the bass A for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


