Composer: Beethoven
Piece: Op. 18 No. 1, Quartet No. 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/4

m1 F: I
m2 V4/3 b2 V6/5
m3 V
m4 I6 b2 I
m5 V b1.5 V6/5 b2 I
m6 V b1.5 V6/5 b2 I
m7 V b1.5 V6/5 b2 C: IV b2.5 V6/5/V
m8 I6/4 b1.5 V7 b2 I ||
m9 F: I
m10 V4/3 b2 V6/5
m11 V
m12 I6 b2 I
m13 V b1.5 V6/5 b2 I
m14 V b1.5 V6/5 b2 I
m15 V b1.5 V6/5 b2 I b2.5 viio7/ii
m16 ii b1.5 viio7/vi b2 vi b2.5 V6/5/V
m17 I6/4 b2 V7
m18 I ||
m19 I
m20 V
m21 b2.5 V7
m22 I
m25 V6
m26 I ||
m27 V/vi
m28 vi
m29 V/vi
m30 vi
m33 b2 V/vi
m34 vi ||
m35 V6/4/vi
m36 V/vi
m37 vi
m39 V4/3/iii
m40 V6/iii b2 V/iii
m41 iii b2 V2/vi
m42 G: V6 b2 V
m43 I ||
m44 V4/3
m45 I6
m46 V2 b2.5 V6/5
m47 I b1.5 V b2.5 I
m48 V4/3
m49 I6 b2 C: V6/5
m50 V7
m51 I
m52 V4/3
m53 I6
m54 V2 b1.5 V b2.5 V6
m55 I
m56 V4/3
m57 I6
m58 V2 b1.5 V b2.5 V6
m59 I b2.5 V6/5
m60 I b2.5 V6/5/vi
m61 vi b2.5 V6/5/IV
m62 IV
m63 IV
m64 I6/4 b2 V7
m65 I || b2.5 V6/5
m66 I b2.5 V6/5/vi
m67 vi b2.5 V6/5/IV
m68 IV b2.5 V6/5/ii
m69 ii
m70 V7 b2 I6/4 b2.5 V7
m71 I || b2 V4/3 b2.5 V2
m72 I6 b1.5 I b2 V4/3 b2.5 V2
m73 I6 b1.5 I b2.5 IV
m74 I6/4 b2 V7
m75 i || b1.5 c: i b2 V4/3 b2.5 V
m76 i6 b1.5 i b2 V6/4 b2.5 V
m77 i6 b1.5 i b2 iio6
m78 i6/4 b2 V7
m79 i ||
m80 V7
m81 i
m82 V7
m83 C: I
m84 V6/5
m85 I b2.5 I6
m86 V2
m87 I b2.5 IV6
m88 V2/IV b2.5 V6/4/IV
m89 IV6 b2.5 IV
m90 F: V4/3 b2.5 V7
m91 I
m92 V4/3 b2 V6/5
m93 V
m94 I6 b2 I
m95 V b1.5 V6/5 b2 I
m96 V b1.5 V6/5 b2 I
m97 V b1.5 V6/5 b2 C: IV b2.5 V6/5/V
m98 I6/4 b1.5 V7 b2 I ||
m99 F: I
m100 V6 b2 V7
m101 V2
m102 I6 b2 V7/IV
m103 viio6/5/ii
m104 V6/5/ii
m105 ii
m106 V6/5/vi
m107 vi b2 d: i6
m108 VI b2 Ger6/5
m109 V ||
m110 b2.5 i6/4
m111 V7
m112 b2.5 i6/4
m113 V7
m115 b2.5 VImaj7
m116 V b1.5 V2 b2 i6 b2.5 viio6
m117 i
m118 b2 VI6
m119 V6/5
m120 i b2 i6 b2.5 V6/5/iv
m121 iv
m122 g: i b2 VI
m123 V
m124 i6 b2 i b2.5 V2/iv
m125 c: i6 b2 i b2.5 bVII
m126 VI b1.5 i6/4 b2 iv
m127 V b2 V7
m128 i b2.5 V7/iv
m129 f: i b2 i6
m130 i b2 VI6
m131 V4/3/VI b2.5 VI
m132 Db: V6 b1.5 vi7 b2 V7 b2.5 V2
m133 I6 b1.5 I
m137 V6/5
m138 V b2.5 V2
m139 I6
m140 b2.5 I
m141 V4/3 b2.5 V6
m142 V b2.5 V2
m143 I6 b1.5 I
m144 b1.5 vi
m145 b1.5 IV
m146 b1.5 ii
m147 b1.5 C: V/iii
m148 b1.5 iii6/4
m149 b1.5 V7
m150 V7
m152 b2.5 I
m153 V4/3 b2.5 V6/5
m154 V b2.5 V2
m155 I6
m156 b2.5 I
m157 V4/3 b2 V6/5
m158 V b2 V2
m159 c: i6
m160 i b2 VI
m161 V b2 V2
m162 i6 b2 i b2.5 viio6/4/iv
m163 f: i6
m164 i b2 VI6
m165 V b2 V6/5
m166 i b2 i6 b2.5 V6/5/iv
m167 iv
m168 Ab: V7 b2.5 V2
m169 I6
m170 I
m171 f: VI
m172 iv b1.5 i6 b2 viio6/5 b2.5 VI6
m173 v6
m174 V b1.5 V2 b2 i6 b2.5 V4/3
m175 i b1.5 i6 b2.5 i
m176 b1.5 VI b2 i6/4 b2.5 viio7/V
m177 V
m178 b1.5 viio2/V
m179 V
m180 b1.5 viio2/V
m181 V
m182 b1.5 viio2/V
m183 V
m184 b1.5 viio2/V
m185 V
m187 i6/4
m188 D: VII
m189 iii6/4
m191 I
m193 V4/3 b2.5 V6
m194 V b2.5 V2
m195 I6 b2.5 I
m196 I6 b2.5 I
m197 V4/3 b2.5 V6
m198 V7 b2.5 V2
m199 I6 b1.5 I
m200 b1.5 i
m201 b1.5 bVI
m202 b1.5 Eb: V7
m204 b2.5 I6/4
m205 V7
m207 I6/4
m209 V7
m210 f: Ger6/5
m211 V b2 V7
m212 g: Ger6/5
m213 V
m214 V6
m215 i F: ii
m216 V6/5
m217 I b2.5 V6
m218 vi7 b2.5 viio6/V
m219 V
m221 V7/V
m223 V
m225 V2
m227 V7
m229 iv6 b2 V7
m230 iv6 b2 V7
m235 I ||
m236 V4/3 b2 V6/5
m237 V
m238 I6 b2 I
m239 V b1.5 V6/5 b2 I
m240 V b1.5 V6/5 b2 I
m241 C: I6 b2 IV b2.5 V6/5/V
m242 I6/4 b1.5 V7 b2 I ||
m243 F: I
m244 viio6 b2 V7
m245 V
m246 I6 b2 I
m247 b1.5 V6/5 b2 I
m248 V b1.5 V6/5 b2 I
m249 V b1.5 V6/5 b2 I b2.5 viio7/ii
m250 ii b1.5 viio7/vi b2 vi b2.5 V6/5/V
m251 I6/4 b2 V7
m252 I ||
m253 I
m254 V2
m255 V7
m256 I
m259 V6
m260 I ||
m261 V/vi
m262 vi
m263 V
m264 vi
m267 V7/IV
m268 IV
m269 I
m270 V7/IV
m271 IV
m272 ii6
m273 V6/4/ii
m274 V/ii
m275 ii b2 V2/V
m276 V6 b2 V7
m277 I b2 V6
m278 vi7 b2 V/V
m279 C: I
m280 V4/3
m281 I6
m282 V2 b2.5 V6/5
m283 I b1.5 V b2 V6 b2.5 I
m284 V4/3 b2 I b2.5 V4/3
m285 I6 b2 V6/5/IV
m286 V7/IV b2.5 V6/5/IV
m287 F: I
m288 V6/5
m289 I6
m290 V2 b1.5 V b2.5 V6
m291 I b2 V6
m292 V4/3 b2 I b2.5 V4/3
m293 I6
m294 V2 b2.5 V6/5
m295 I b2.5 V6/5
m296 I b2.5 V6/5/vi
m297 vi b2.5 V6/5/IV
m298 IV
m299 IV b2.5 ii6
m300 I6/4 b2 V7 ||
m301 b2.5 V6/5
m302 I b2.5 V6/5/vi
m303 vi b2.5 V6/5/IV
m304 IV b2.5 V6/5/ii
m305 ii
m306 V7 b2 I6/4 b2.5 V7
m307 I || b2.5 V7
m308 I b2.5 V7
m309 I b2.5 ii6
m310 I6/4 b2 V7
m311 i6 || b1.5 f: i b2.5 V
m312 i6 b1.5 i b2.5 V7
m313 i6 b1.5 i b2 iio6
m314 i6/4 b2 V7
m315 i ||
m316 V7
m317 i
m318 V7
m319 F: I
m320 V6/5
m321 I
m322 V2 b2.5 V4/3
m323 I b2.5 IV6
m324 V2/IV b2.5 V6/4/IV
m325 IV6 b2.5 IV
m326 V4/3/IV b2.5 V7/IV
m327 IV
m328 V4/3/IV b2 V6/5/IV
m330 viio6/5/V b2 viio7/V
m332 viio7/vi
m336 viio7/ii
m338 viio7/V
m342 viio7
m344 viio4/3
m345 b2 V7
m346 I6 ||
m347 viio
m348 V7
m349 I
m351 V4/3 b2.5 V7
m352 V2 b2.5 V7
m353 I6
m354 I
m355 V6/5 b2 V4/3
m356 V2
m357 I6
m358 V7/IV
m359 IV
m360 V7
m361 I ||
m362 V7/IV
m363 IV
m364 V7
m365 I || b2.5 V6/5
m366 I b2.5 V6/5
m367 I b2.5 V6/5
m368 I b2 V6/5
m369 I b1.5 V2/IV b2 IV6 b2.5 IV
m370 V6/5/IV b2 IV
m371 V4/3 b1.5 V b2 I6 b2.5 I
m372 V2 b1.5 I6 b2 ii6/5 b2.5 viio/V
m373 I6/4 b2 V7
m374 I || b1.5 I6 b2 V7
m375 I b1.5 I6 b2 V7
m376 I b1.5 I6 b2 V7
m377 I b1.5 I6 b2 V7
m378 I b1.5 I6 b2 V7
m379 I b1.5 I6 b2 V7
m380 I b2 V7
m381 I ||
