Composer: Beethoven
Title: Zwolf Variationen uber das Menuett a la Vigano von J. Haibel, B068
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 4/4

m0 b3.5 C: V
m1 I
m2 IV b4 viio
m3 V7 ||

Form: Theme b

m4 I b3 I b3.5 I
m5 I
m6 IV
m7 V7 ||

Form: Theme c

m8 I b3 I b3.5 I
m9 V7
m10 I64
m11 V7 b3 I ||

Form: Theme d

m12 V b3 V b3.5 V
m13 I
m14 IV
m15 V7 ||

Form: Variation 1 a

m16 I b3 I b3.5 V
m17 I
m18 ii
m19 viio6 b3 V ||

Form: Variation 1 b

m20 I b2 V7 b3 I b3.5 V
m21 I
m22 ii
m23 viio6 ||

Form: Variation 1 c

m24 I b3 I b3.5 I
m25 V9
m26 I64
m27 V9 b3 viio7/V ||

Form: Variation 1 d

m28 V b3 V b3.5 V7
m29 I
m30 ii b4.5 viiø7/V
m31 V7 ||

Form: Variation 2 a

m32 I b3 I b3.5 V
m33 I
m34 ii6
m35 V7 ||

Form: Variation 2 b

m36 I b4 I
m37 I
m38 ii6
m39 V ||

Form: Variation 2 c

m40 I b3 I b3.5 V
m41 V7
m42 I
m43 V7 b3 I64 ||

Form: Variation 2 d

m44 V b3 V b4 V
m45 I
m46 ii6
m47 V ||

Form: Variation 3 a

m48 I b3 I b3.5 I
m49 I6 b4 I
m50 IV b4 IV+
m51 ii6 b2 V65/V b3 V7 ||

Form: Variation 3 b

m52 I b3 I b3.5 I
m53 I6 b4 I
m54 IV b2 V43/ii b3 ii
m55 V7 ||

Form: Variation 3 c

m56 I b3 I b3.5 I6
m57 V65 b4 V7
m58 I
m59 V7 b3 I ||

Form: Variation 3 d

m60 V b3 V b3.5 I
m61 I6 b4 I
m62 IV b2 V43/ii b3 ii
m63 V7 ||

Form: Variation 4 a

m64 I b3 I b3.5 c: V
m65 i6 b2 viio43 b3 i6
m66 V42/bII
m67 V7 ||

Form: Variation 4 b

m68 i b3 i b3.5 i
m69 i b2 V65 b3 i b4 V7/bII
m70 V65/bII
m71 V7 ||

Form: Variation 4 c

m72 i b3 i b3.5 i
m73 V9
m74 viio7/V
m75 viio7 b3 viio/V ||

Form: Variation 4 d

m76 V b3 V b3.5 V
m77 i6 b2 viio43 b3 i6
m78 V42/bII
m79 V9 ||

Form: Variation 5 a

m80 i b3 i b3.5 C: I
m81 I
m82 ii6 b4 V7/V
m83 V b3 viio/V b4 V42 ||

Form: Variation 5 b

m84 I6 b2 V43 b3 I b3.5 I
m85 I6
m86 ii6
m87 V7 ||

Form: Variation 5 c

m88 I b3 I b3.5 I
m89 V7
m90 I64
m91 V9 b3 viiø7/V ||

Form: Variation 5 d

m92 V b3 I
m93 I6
m94 ii6
m95 V7 ||

Form: Variation 6 a

m96 I b3 I b3.5 V b4.17 V
m97 I
m98 IV b3 ii
m99 V7 ||

Form: Variation 6 b

m100 I b3 I
m101 I b3 vi
m102 IV b3 ii
m103 viio b3 V43 ||

Form: Variation 6 c

m104 I b3 I b3.33 I b4 I
m105 V7
m106 I64
m107 V7 ||

Form: Variation 6 d

m108 V b3 V
m109 I
m110 ii
m111 V7 ||

Form: Variation 7 a

m112 I b3 I b3.5 c: V
m113 i6
m114 iiø65
m115 V7 ||

Form: Variation 7 b

m116 i b3 i b3.5 i
m117 i6 b4 V65/iv
m118 iiø65 b4 V65/V
m119 V ||

Form: Variation 7 c

m120 i b3 i b3.5 i
m121 V9
m122 i64
m123 V9 ||

Form: Variation 7 d

m124 viio7 b4 V
m125 i6 b4 V65/iv
m126 iiø65 b4 V65/V
m127 V7 ||

Form: Variation 8 a

m128 i b3 i b3.5 C: V
m129 I
m130 ii6
m131 V7 ||

Form: Variation 8 b

m132 I b3 I b4 V43
m133 I6
m134 ii6
m135 V7 ||

Form: Variation 8 c

m136 I b3 I b3.5 I
m137 V7
m138 I64
m139 V b3 I64 ||

Form: Variation 8 d

m140 V b3 V b3.5 V
m141 I6
m142 ii6
m143 V7 ||

Form: Variation 9 a

m144 I b3 I b3.5 V
m145 I
m146 ii6 b4 V65/V
m147 V ||

Form: Variation 9 b

m148 I b3 I b4 V
m149 I
m150 ii65 b4 V65/V
m151 V7 ||

Form: Variation 9 c

m152 I b3 I b3.5 V
m153 V7
m154 I64
m155 V ||

Form: Variation 9 d

m156 V7 b3 V7 b3.5 V
m157 I
m158 ii65
m159 V7 ||

Form: Variation 10 a

m160 I b3 I b3.5 V
m161 I64
m162 ii65 b3 V65/V
m163 V7 ||

Form: Variation 10 b

m164 I
m165 I
m166 ii65 b3 V65/V
m167 V7 ||

Form: Variation 10 c

m168 I
m169 V
m170 I64
m171 V7 b3 I64 ||

Form: Variation 10 d

m172 V7 b3 V
m173 I b3 V65/ii
m174 ii b3 viio7/V
m175 V7 ||

Form: Variation 11 a

m176 I b3 I b3.5 V
m177 I
m178 IV b3 ii
m179 V7 ||

Form: Variation 11 b

m180 I b3 I b3.5 V
m181 I6
m182 ii6
m183 V7 ||

Form: Variation 11 c

m184 I b3 I b3.5 V
m185 V42
m186 I6
m187 V43 b3 I ||

Form: Variation 11 d

m188 V65M9 b3 V65M9 b3.5 V
m189 I6
m190 ii6
m191 V7
m192 I b3 I b3.5 V ||

Form: Variation 12 a

Time Signature: 3/4

m193 I
m194 ii6
m195 V7 ||

Form: Variation 12 b

m196 I b2.5 V7
m197 I
m198 vi b2.5 viio
m199 V7 ||

Form: Variation 12 c

m200 I b3 I b3.5 V
m201 V7
m202 I64
m203 V43 b3 I b3.5 viio6/V ||

Form: Variation 12 d

m204 V b2.5 V
m205 I
m206 ii65
m207 V7 ||

Form: Variation 12 e

m208 I b2.5 I
m209 V7
m210 I64
m211 V7 b3 I ||

Form: Variation 12 f

m212 V b2.5 V
m213 I
m214 ii
m215 V7
m216 I64 ||

Form: Variation 12 g

m217 V7 b2.5 V
m218 I
m219 V6
m220 V42/IV
m221 IV6
m222 iv6
m223 V7
m224 viio7/V/II
m225 Cad64/II
m226 V7/II
m227 Cad64/II
m228 V7/II
m229 Cad64/II
m230 V7/II
m231 Cad64/II
m232 V7/II
m233 I/II
m234 V65/V
m235 v
m236 V65
m237 i
m238 V65/IV
m239 V65/bIII
m240 -III b2 -VI65
m241 V65
m242 i
m243 V43/bIII
m244 -III
m245 iv b2 viio7
m246 viio7/V
m247 V
m248 I64
m249 V7
m250 I64
m251 V7
m252 V7
m253 viio7/vi
m254 viio7/vi
m255 vi
m256 vi
m257 ii65
m258 ii65


m261 V7
m262 viio7/vi
m263 vi
m264 vi
m265 V65/V
m266 V7
m267 I
m268 I
m269 V7 ||

Form: Variation 12 h

Time Signature: 4/4

m270 I
m271 ii6
m272 V7
m273 I
m274 V7
m275 I
