Composer: Franz Schubert
Title: Schwanengesang - No.8: Der Atlas
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 3/4

m1 g: i
m2 III+64 b2 i
m3 III+64 b2 i
m6 V7
m7 i
m8 V7
m9 i
m10 iio43 b3 iio65
m11 iio7 b3 V7
m12 i b3 iio43
m13 iio7 b3 V7
m14 i
m15 III+64 b2 i
m17 viio7/ii
m18 b: viio7/V
m19 V
m20 i
m21 viio43
m22 B: I
m25 viio42
m26 I
m28 b2 V64/vi b3 vi
m29 viio42 b3 V7
m30 I
m31 e: viio43 b3 i6
m32 V43 b2 i
m33 viio43 b3 i6
m34 V43 b2 i
m35 i6
m36 g: i
m37 iio65
m38 V7
m39 i
m40 V65
m41 i
m42 V65
m43 i
m44 iio43 b3 iio65
m45 iio7 b3 V7
m46 i b3 iio43
m47 iio7 b3 V7
m48 i
m50 V42/VI
m51 i
m53 III+64 b2 i
m54 III+64 b2 i
