PITCH COVERAGE =====================

Total cases: 3

Overall pitch match: 93.87%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 10, beat 3, iio65 in g, indicating the pitches ['C5', 'Eb5', 'Gb5', 'A5'] accounting for successive chord "slices" of [['C2', 'C3', 'G3', 'Bb3', 'C5'], ['C2', 'C3', 'D4', 'C5'], ['C2', 'C3', 'G3', 'Bb3', 'C5'], ['C2', 'C3', 'D4', 'C5'], ['C2', 'C3', 'G3', 'Bb3', 'C5'], ['C2', 'C3', 'D4', 'C5'], ['Bb1', 'Bb2', 'G3', 'Bb3', 'Bb4'], ['Bb1', 'Bb2', 'D4', 'Bb4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, V64/vi in B, indicating the pitches ['A#4', 'D#5', 'F##5'] accounting for successive chord "slices" of [['A#1', 'A#2', 'B4'], ['A#1', 'A#2', 'D#3', 'F##3', 'B3', 'B4'], ['D#3', 'F##3', 'B3', 'B4'], ['D#3', 'F##3', 'B3', 'B4']].
Pitch match: 58.35%
How about:
m28 b2.33 I+#642 for the pitches ['A#1', 'A#2', 'D#3', 'F##3', 'B3', 'B4']
m28 b2.5 I+6 for the pitches ['D#3', 'F##3', 'B3', 'B4']
m28 b2.67 I+6 for the pitches ['D#3', 'F##3', 'B3', 'B4']


Measure 44, beat 3, iio65 in g, indicating the pitches ['C5', 'Eb5', 'Gb5', 'A5'] accounting for successive chord "slices" of [['C2', 'C3', 'G3', 'Bb3', 'C5'], ['C2', 'C3', 'D4', 'C5'], ['Bb1', 'Bb2', 'D4', 'Bb4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 98.21%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 21, beat 1, viio43 in b, indicating the bass E for lowest note(s) of: ['B1', 'B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 56 measures in the score but 54 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

