Composer: Monteverdi
Madrigal: 3.8
Title: La piaga c'ho nel core
Analyst: Jon Wild
Key signature: Bb

m1 d: i
m5 iv b3 i
m8 VI6 b3 i
m10 v6 b3 iv6
m11 i C: ii b3 IV
m12 vi b3 I b4 V
m13 b2 I b3 V
m14 I
m15 b4 IV
m16 I b4 IV
m17 b1.5 vi6 d: v6 b2 i b3 V
m19 i
m20 IV b3 VII6
Note: here is the maj7 suspension idiom complicated by another suspension!!!
m21 IIImaj7 b3 i6
m21var1 i6
m22 V
m23 i
m27 a: i
m28 VI
m29 b3 iv
m30 i
m32 b2 v6 b4 iv6
m33 V7
m34 i
Note: genuinely weird masure: pedal ^1 complicates v6, leapt-away-from suspension, no obvious reading
m36 b2 v6 b3 VI
m37 d: ii b2 VII6 b3 v b4 i6/4
Note: weak cadential 6/4
m38 V b3 i
m40 i b3 F: I b4 V
m41 vi b2 IV6 b3 V7 b4 I6/4
m42 V b3 I C: IV
m44 b2 ii
m46 V
m47 b3 I6
m48 I
m50 b3 IV6
m51 IV
m54 ii a: iv b3 i
m55 iv
m56 I