Composer: Josephine Lang
Title: 6 Lieder, Op.26 - No.1: Wiegenlied
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 3/4
m1 Eb: #iio42
Note: Cto7
m3 V7
m4 b3 I

m5 = m1
m6 V42/V
m7 V7
m8 I

Form: Verse 1, part 1
m12 V7
m13 I
m14 V7

m16-17 = m12-13
m18 V7/V
m19 V

m20-23 = m12-15
m24 I
m25 Cad64/V
m26 V7/V
m27 V
m28 V7
m28var1 V7 b3 ii42
m29 V7
m29var1 ii42 b3 V7
m32 V43
m34 V65
m35 V7

Form: Verse 1, part 2
m37 I
m39 #iio42
Note: m39 CTo7
m40 I
m42 Bb: Cad64
m43 V
m44 I
m46 i
m47 i6
m48 f: V
m49 i
m51 i42 || Eb: ii42
m52 V65
m54-61 = m28-35

Form: Verse 2, part 1
m65-89 = m12-36

Form: Verse 2, part 2
m90-91 = m37-38
Note: sic, m92 cont. tonic
m93 #iio42
Note: m93 Cto7 as before (m39), then enharmonically re-spelt as ...
m94 Bb: viio43
m95 V7
m96 I || Eb: V
m97 V7
m98 I
m101 viø7
m103 V7/V
Note: m106 b3 passing F# turning D7 into dim7
m107 Cad64
m109 V7

m111-115 = m1-5
m116 V7/V
m117 V7
m118 I
