Composer: Louise Reichardt
Title: Zwölf Gesänge, Op.3 - No.12: Duettino
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus

Time Signature: 6/8

m0 b2 A: I
m1 I
m3 I b2 V6/5
m4 I

m5 = m1
m6 = m3
Note: compressed

m7 I E: b2 V7
m8 I b2 V7
m9 = m8
m10 = m8
m11 = m8
m12 = m8
m13 = m8
m14 I b2 V7 b2.67 I
Note: change

Pedal: E m12 b1 m15 b1

m15 V7 b2 I
m16 V b2 V7/IV
m17 IV6/4 b2 V7
m18 I b2 V7
m19 = m18
m20 = m19
m21 I b1.66 ii6 b2 Cad64 b2.66 V7

Pedal: E m19 b1 m21 b1
Pedal: E m22 b1 m23 b1

Note: m22-24 broadly a repeat of m19-21
m22 = m19
m23 I b2 V42
m24 I6 b1.66 ii6 b2 Cad64

m25 I A: b1.66 V7 b2 I

m26-31 = m1-6
m32 I b2 V7
m33 = m32
m34 = m32
m35 I