Composer: Franz Schubert
Title: Winterreise, D.911 - 12: Einsamkeit
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 b: i
m3 VI6 b2 viio
m4 i
m5 iiø42 b2 viio
m6 i

m7-8 = m1-2

m9 i b2 iiø42
m10 i

m11-14 = m7-10

m15 V65
m16 VI6 b1.5 i b2 viio2/v b2.5 i6
m17 iv b2.5 viio/v
m18 V

m19-21 = m15-17

m22 V9
m24 a: viio7
m25 I

m26-27 = m24-25

m28 I b1.5 V65 b2 V42/IV b2.5 V7/ii
m29 c: V b2 i64 b2.5 viio7/V
m30 V7
m31 C: I64 b2.5 V7
m32 I64 b2.5 b: Ger65
m33 i64 b2.5 V7
m34 i b1.5 Ger65
m36 g: viio7
m37 I

m38-45 = m26-33

m46 i
