Composer: Franz Schubert
Title: Winterreise, D.911 - No.12: Einsamkeit
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
Note: m11-14 = m7-10
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
Note: m20-21 = m16-17
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
Note: m26 = m24
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
Note: m38-44 = m26-32
m45 b1
m46 b1
m47 b1
m48 b1
