Composer: Haydn, Franz Joseph
Title: String Quartet in C Major - No.1: Moderato
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 4/4

m0 b4.5 C: V
m1 I b3 V43
m2 I6
m3 b4 V
m4 I b3 IV
m5 V7/IV b3 IV
m6 I b2 V64 b3 I6 b4 V6/V
m7 V b4 V7/V
m8 V
m9 b4 V/V
m10 V b3 ii2/V
m11 V7 b3 I64
m12 V
m13 b4.5 viio/V
m14 V
m15 I b3 V65
m16 V7/IV b3 IV64 b4 ii2
m17 V7/IV b3 IV64 b4 ii2
m18 I
m19 V7 b2 I b3 IV
m20 viio43/ii b1.5 ii6 b3 I64
m21 V
m22 ii/V b3 V7/V
m23 V b3 V6/V
m24 vi/V b3 iii6/V
m25 ii6/V
m26 V7/V
m27 V7/V b3 V
m28 viio7/V/V b2 V6/V b3 V7 b4 vi
m29 I b2.5 V7/V b3 V
m30 I b2 viio/V b3 iii/V b4 vi/V
m31 ii/V b2 V7/V b3 V b4 V6/V b4.5 V
m32 V/V b2.5 V b3 V/V b4.5 V
m33 V/V b3 G: IV b4.5 V7
m34 vi b2.5 ii6 b3 iii b4.5 IV
m35 V b2.5 I6 b3 ii b4.5 V6
m36 vi b4 V6
m37 V65
m39 i
m40 VI/i
m42 Ger7/i
m43 I64 b4.5 V7
m44 I b2.5 viio b3 I
m45 b4.5 V7
m46 I b2.5 viio b3 I b4.5 viio
m47 I b2.5 V7 b3 I
m48 i
m49 V65/v
m50 v
m51 V65
m52 V7/vi
m53 vi
m54 IV
m55 V65/vii
m56 V7/V
m57 v6
m58 III/i
m59 viio7/V/v
m60 V/v
m61 i b3 V64
m62 i6 b4 V65/III
m63 III b3 V2/V
m64 v
m65 V2 b3 V7/VI
m68 viio65/V/v
m69 v64
m70 viio7/V/v
m71 V/v
m72 a: iv b2.5 V7 b3 VI b4.5 ii6
m73 i6 b3 viio43
m74 i6 b3 N6 b4.5 V7
m75 VI b3 III
m76 i b2.5 V7 b3 i
m77 b2.5 viio b4 i
m78 b2 viio65/iv b3 iv6
m79 iv b1.5 V65/iv b2 iv b2.5 viio43/VII b3 VII6 b3.5 V7/III b4 vi/III b4.5 IV/III
m80 III64 b3 V7/III
m81 C: I b3 V
m82 I
m84 I b2 V65/IV b3 IV b4.5 V/V
m85 V b3 V7
m86 b3 I
m87 viio43/V b2 V6 b3 V7 b4 vi6
m88 IV b2.5 V7 b3 I
m89 IV b2 viio b3 iii b4 vi
m90 ii b2 V6 b3 I b4 V7 b4.5 I64
m91 V b2 V7 b2.5 I64 b3 V b4 V7 b4.5 I64
m92 V b4.5 V7
m93 vi b2.5 ii65 b3 iii b4.5 IV
m94 V b2.5 I64 b4 viio7
m95 I b3 viio43/V b4 V6
m96 viio7
m97 V65
m98 i
m99 VI/i
m100 VI/i
m101 Ger7/i
m102 e: I64 b4.5 V7
m103 I b2.5 viio b3 I
m104 b4.5 V7
m105 I b2.5 viio b3 I b4.5 viio
m106 I b2.5 V7 b3 I
