Composer: Monteverdi
Madrigal: 4.8
Title: Luci serene e chiare
Analyst: Jon Wild
Proofreader: Dmitri Tymoczko
Key signature:
Overall tonal centre: d

m1 G: V
m3 b3 i
m5 ii b3 i6
m6 V
m7 I ||
m8 F: I
Note: leapt-away-from suspension
m9 IV b2 I6 b3 V
m10 I b4 vi6
Note: upward-resolving suspension in top voice
m10var1 I b4 vi6
m11 G: vi
m12 V b3 I ||
Note: parallel fifths very lightly disguised 
m13 C: V b4 ii6 b4.5 IV
m14 iii b3.5 viio6/ii b4 ii
m15 b2 I b3 V
m16 b3 I
m17 b3 IV
m18 V
m19 I ||
Note: transposed repetition of opening, up by step
m20 a: V
m22 b3 i
m24 VII6 b3 i6
m25 V
m26 I ||
m27 G: I
m28 IV b2 I6 b3 V
Note: upward-resolving suspension again
m29 I b4 vi6
Note: here is the common 2-3 echappee, implying a major chord
m30 a: VI b4 iv6
m31 V b3 I ||
m31var1 V b2.5 iii6 b3 I ||
m32 d: v b4 ii6 b4.5 IV
m33 III b4 viio6
m34 b2 i b3 V
m35 b3 i
m36 b3 iv
m37 V
m38 i ||
m39 C: I
m40 I6 b3 ii6/5 b4 V
m41 I
m42 V b3 vi
m43 V b2 iii b3 IV b4 ii
m43varA iii b3 ii
Note: chromatic cycle of fifths that follows has no tonal centre
m44 V7/vi
m45 vi6/4 b3 V/vi
m46 V7/ii
m47 ii6/4 b3 V/ii
m48 V/V b3 V6/5/ii
m49 V/V
m50 V b2 I6/4 b4 V7
m51 I6/4 b3 V
m52 I b2 vi d: v
Note: soprano leap suggests that the D minor chord may be neighboring; however, m58 suggests a genuine half-diminished chord; excellent passage illustrating the problems of nonharmonicity in this repertoire
m53 V/V
m53var1 V/V b3 ii/o6/5
Note: again, cycle of fifths without obvious tonal centre. I changed keys early.
m55 V
m57 i
m58 V b3 ii/o6/5
m59 V b2 i6/4 b3 V
m60 I ||
m61 C: I
m62 I6 b3 ii6/5 b4 V
m63 I
m64 V b3 vi b4.5 viio6/V
m65 V b2.5 iii b3 a: IV6 b4.5 IV
m66 i6/4 b3 V7
m67 i6/4 b3 V
m68 g: V7/V
m69 v6/4 b3 V/V
m70 V6 b3 V6/5
m71 i b3 V6 C: V6/V
m72 I6/4 b3 V7
m73 I6/4 b3 viio6
note: awesome cross-relation to return us to D
m74 vi6 d: v6 b3 iv6 b4.5 iio6
m75 V b2 i6/4 b3 V
m76 V/iv b2 iv6/4 b4 V/IV
m77 b2 iv6/4 b4 V/IV
m78 C: V6 b2 I b4 V6
m79 b2 I b3 V6
m80 V6/IV b2 IV b4 V6/IV
m81 b2 IV b3 V6/IV
m82 IV b3 vi a: i
Note: see m. 53
m83 V
m83var1 V b3 ii/o6/5
m84 V b2 i6/4 b3 V
m85 i
m86 d: i
m87 V b3 ii/o6/5
m88 V b2 i6/4 b3 V
m89 I