Composer: Beethoven
Title: Zehn Variationen uber "la stessa, la stessissima" aus "Falstaff" von A. Salieri, B073
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 4/4

m1 Bb: I
m2 V
m3 V
m4 I
m5 IV
m6 I6 b4 I
m7 V b2 I b3 V b4 I ||

Form: Theme b

m8 V
m9 V
m10 V/V b2 V b2.5 V42 b3 I6 b4 V6
m11 I
m12 I b3 V
m13 I b4 I6
m14 I b3 V ||

Form: Variation 1 a

m15 I
m16 I
m17 V65
m18 V43
m19 I
m20 IV64
m21 I
m22 V65 b2 I b3 V65 b4 I ||

Form: Variation 1 a2

m23 V
m24 I
m25 V6
m26 V65
m27 I
m28 IV
m29 I6
m30 V65 b2 I b3 V65 b4 I ||

Form: Variation 1 b

m31 V
m32 V
m33 V
m34 I
m35 V7
m36 I
m37 V7 ||

Form: Variation 2 a

m38 I
m39 I
m40 V
m41 V
m42 I
m43 IV
m44 I
m45 V65 b2 I b3 V65 b4 I ||

Form: Variation 2 b

m46 V
m47 V
m48 V7
m49 I
m50 V
m51 I
m52 V ||

Form: Variation 3 a

m53 I
m54 I
m55 V
m56 V7
m57 I b4 V42/IV
m58 IV
m59 I
m60 V/V b3 V ||

Form: Variation 3 b

m61 V
m62 V
m63 V6/V b3 V43
m64 I
m65 V
m66 I
m67 V ||

Form: Variation 4 a

m68 I
m69 I
m70 V7
m71 V
m72 I
m73 IV64
m74 I
m75 V7 b2 I64 b3 V7 b4 I64 ||

Form: Variation 4 b

m76 V
m77 V
m78 V
m79 I
m80 I b2 I6 b3 IV b4 V
m81 I
m82 I b2 I6 b3 IV b4 V ||

Form: Variation 5 a

m83 I
m84 bb: i
m85 V7
m86 V7
m87 i
m88 iv64
m89 i
m90 V b2 i b3 V b4 i ||

Form: Variation 5 b

m91 V
m92 V
m93 V
m94 i
m95 V b3 V7
m96 I
m97 V b3 V7 ||

Form: Variation 6 a

m98 i
m99 Bb: I
m100 I b3 ii
m101 V7
m102 I
m103 IV
m104 I
m105 V b2 I b3 V b4 I ||

Form: Variation 6 b

m106 V
m107 V
m108 V b2 V42 b3 I6 b4 V64
m109 I b2 ii b3 I6 b4 IV
m110 V b3 V7
m111 I
m112 V b3 V7 ||

Form: Variation 7 a

m113 I
m114 I
m115 I
m116 V7
m117 V7
m118 IV
m119 V
m120 V43 b2 V b3 I b4 V ||

Form: Variation 7 b

m121 V
m122 V
m123 V
m124 I
m125 I6 b2 IV7 b3 viio/V b4 V7
m126 I
m127 I6 b2 IV7 b3 viio/V b4 V7 ||

Form: Variation 8 a

m128 I
m129 I
m130 V43
m131 V7
m132 I
m133 IV
m134 I6 b3 V43 b4 I
m135 V b2.5 viiø7/V b3 V b4.5 viiø7/V ||

Form: Variation 8 a2

m136 V
m137 I
m138 V7
m139 IV
m140 V/IV
m141 IV
m142 I6 b3 V64 b4 I
m143 V b2.5 viiø7/V b3 V b4.5 viiø7/V ||

Form: Variation 8 b

m144 V
m145 V
m146 V
m147 I6
m148 V7
m149 I
m150 V7 ||

Form: Variation 9 a

m151 I
m152 I
m153 V7
m154 V7
m155 I
m156 I
m157 I
m158 V b2 I64 b3 V b4 I64 ||

Form: Variation 9 b

m159 V
m160 V
m161 viio/V b2 V7 b3 V
m162 I
m163 V7
m164 I
m165 V7
m166 I b4 V ||

Form: Variation 10 a

Time Signature: fast 3/8

m167 I
m168 I
m169 V7
m170 V7
m171 V7
m172 V7
m173 I
m174 I
m175 IV64
m176 IV64
m177 I
m178 I
m179 V b1.67 I
m180 V b1.67 I
m181 V ||

Form: Variation 10 a2

m182 V
m183 I
m184 I
m185 V7
m186 V7
m187 V7
m188 V7
m189 I
m190 I
m191 IV64
m192 IV64
m193 I
m194 I
m195 V b1.67 I
m196 V b1.67 I
m197 V ||

Form: Variation 10 b

m198 V
m199 V
m200 V
m201 V7/V b1.67 V7
m202 I b1.67 V
m203 I
m204 I

m206 V7
m207 I
m208 I

m210 V7 ||

Form: Variation 10 c

m211 I
m212 V/vi
m213 i/vi
m214 i/vi
m215 V65/V/vi
m216 V65/V/vi
m217 V65/V/vi
m218 V65/V/vi
m219 i/vi
m220 i/vi
m221 i/vi
m222 i/vi
m223 i6/v/vi
m224 iio6/v/vi
m225 Cad64/v/vi
m226 V7/v/vi ||

Form: Variation 10 d

m227 i/v/vi
m228 i/iii
m229 i/iii
m230 V7/iii
m231 V7/iii
m232 V7/iii
m233 V7/iii
m234 i6/iii
m235 iii
m236 V7
m237 V7
m238 V7
m239 V7
m240 V7
m241 V7
m242 V7
m243 V7
m244 V7
m245 V7
m246 V7
m247 V7
m248 V7
m249 V7
m250 V7
m251 V7
m252 V7
m253 V7
m254 V7
m255 V7
m256 V7
m257 V7
m258 V7
m259 V7
m260 V7
m261 V7
m262 V7
m263 V7
m264 V7
m265 V7
m266 V7
m267 V7 ||

Form: Variation 10 e

m268 V7
m269 I
m270 I
m271 V7
m272 V7
m273 V7
m274 V7
m275 I
m276 I
m277 IV
m278 IV
m279 I
m280 I
m281 V b1.33 I
m282 V b1.33 I
m283 V ||

Form: Variation 10 f

m284 V
m285 I
m286 I
m287 V
m288 V
m289 V7
m290 V7
m291 I
m292 I
m293 IV
m294 IV
m295 I
m296 I
m297 IV
m298 V
m299 I
m300 I
m301 I
m302 I
m303 iv64
m304 iv64
m305 iv64
m306 iv64
Note: Moved to Cb (replacing '/bII')
m307 Cb: I
m308 I
m309 I ||

Form: Variation 10 g

m310 I
m311 I
m312 I
m313 V7
m314 V7
m315 V7
m316 V7
m317 I
m318 I
m319 Bb: iv64
m320 iv64
m321 viio7
m322 V7/bIII
m323 Cad64/bIII
m324 V+6
m325 i





m331 I64 b1.67 I6
m332 IV b1.33 viio/V
m333 viio/vi b1.33 vi b1.66 I6
m334 IV b1.33 viio/V
m335 viio/vi b1.33 vi b1.66 I6
m336 IV b1.33 viio/V
m337 viio/vi b1.33 vi b1.66 viio/V
m338 viio/vi b1.33 vi b1.66 viio/V
m339 V7
m340 V7
m341 V7
m342 V7
m343 V7
m344 V7
m345 V7
m346 V7
m347 V7
m348 V7
m349 V7
m350 V7
m351 V7
m352 V7
m353 V7
m354 V7
m355 V7
m356 V7
m357 V7
m358 V7
m359 V7
m360 V ||

Form: Variation 10 h

Time Signature: 4/4

m361 I
m362 V
m363 V b4 V/vi
m364 vi
m365 V65/V

m367 V
m368 I
m369 V
m370 I
m371 V
m372 I
m373 I
