Composer: Hugo Wolf
Title: Eichendorff-Lieder - 13: Der Scholar
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

Form: Introduction

m1 a: viio7
m2 VI7
m3 bII6#5
m4 V b2 VI b3 V7 ||

Form: Verse 1

m5 a: iv b3 i
Note: b2 B and D 'missing' this time, present in m25

m6 viio7 b2 i b4 V
m7 bII4#3 b3 V43/V
m8 F: V43 b3 d: V

m9-10 = m5-6

m11 a: bII4#3 b3 V43/V
m12 i64 b2 V7 b3 i

m13-15 = m1-3

m16 V b2 V7 b3 i
m17 C: I b3 I54 b4 V65 b4.75 V65/ii
m18 ii b2 ii65 b3 I54 b4 V
Note: V and not V65 -- voice lowest even in treble register.

m19 V+ b2 e: V43 b3 f: V2 b4 III+7
m20 g: iiø65 b2 III+7 b2.75 V43 b3 c: iiø43 b4 V65

m21 = m17

m22 ii b2 ii6 b2.75 V42/ii b3 ii6 b4 ii
m23 E: V7 b2 viio b3 I6
m24 vi b2 V65 b3 I ||

Form: Verse 2

m25 a: iio6 b2 viio42 b3 i
Note: m25-32 broadly = m5-12, but with the change to m5
m26-28 = m6-8
m29 i b2 a: viio42 b3 i
m30-32 = m10-12

m33 viio43 b3 i b4 VI64
m34 viio43 b3 i b4 VI64
m35 viio43 b3 i
m36 b2.75 iv6 b3 V
m37 d: V65 b3 Bb: V7
m38 V7 b4 C: V7
m39 I6 b3 vi
Note: I6 and not I -- voice lowest even in treble register.

m40 IV b2 a: iv65 b3 V
m41 iv b2 viio42 b3 i
m42 viio7 b2 i
m43 bII6 b3 i6
m44 iv7 b2 V7 b3 I
m45 viio43 b3 I
m46 V9 b3 I
m47 viio43 b3 I
m48 b3 VI6 b4 iiø65
m49 V7
m50 iv b2 i
