PITCH COVERAGE =====================

Total cases: 5

Overall pitch match: 86.02%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 6, beat 4, V in a, indicating the pitches ['E5', 'G#5', 'B5'] accounting for successive chord "slices" of [['D3', 'E4', 'B4', 'D5'], ['E3', 'E4'], ['E3', 'E4', 'A4', 'C5']].
Pitch match: 57.14%
How about:
m6 b4.75 i64 for the pitches ['E3', 'E4', 'A4', 'C5']


Measure 10, beat 4, V in a, indicating the pitches ['E5', 'G#5', 'B5'] accounting for successive chord "slices" of [['D3', 'E4', 'B4', 'D5'], ['E3', 'E4'], ['E3', 'E4', 'A4', 'C5']].
Pitch match: 57.14%
How about:
m10 b4.75 i64 for the pitches ['E3', 'E4', 'A4', 'C5']


Measure 24, beat 1, vi in E, indicating the pitches ['C#5', 'E5', 'G#5'] accounting for successive chord "slices" of [['B3', 'G#4', 'B4', 'G#5', 'B5'], ['C#4', 'G#4', 'B4', 'G#5', 'B5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 4, V in a, indicating the pitches ['E5', 'G#5', 'B5'] accounting for successive chord "slices" of [['D3', 'E4', 'B4', 'D5'], ['E3', 'E4'], ['E3', 'E4', 'A4', 'C5']].
Pitch match: 57.14%
How about:
m26 b4.75 i64 for the pitches ['E3', 'E4', 'A4', 'C5']


Measure 30, beat 4, V in a, indicating the pitches ['E5', 'G#5', 'B5'] accounting for successive chord "slices" of [['D3', 'E4', 'B4', 'D5'], ['E3', 'E4'], ['E3', 'E4', 'A4', 'C5']].
Pitch match: 57.14%
How about:
m30 b4.75 i64 for the pitches ['E3', 'E4', 'A4', 'C5']



RARE ROMAN NUMERALS =====================

Total cases: 3
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 17, beat 3: I54 in C major.

Measure 18, beat 3: I54 in C major.

Measure 21, beat 3: I54 in C major.


HARMONIC RHYTHM =====================

Total cases: 5

In the following cases, the chord change is at an unusually weak metrical position:

Measure 17, V65/ii in C appears on beat 4.75.

Measure 20, V43 in g appears on beat 2.75.

Measure 21, V65/ii in C appears on beat 4.75.

Measure 22, V42/ii in C appears on beat 2.75.

Measure 36, iv6 in a appears on beat 2.75.


BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.

WARNINGS =====================
WARNING: There are 51 measures in the score but 50 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

