Composer: Johannes Brahms
Title: 6 Songs, Op.7 - No.4: Volkslied
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
Note: m15 = m14
m15 b1
m16 b1
Note: m17-18 = m5-6
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
Note: m25 = m14
m25 b1
m26 b1
Note: m27 = m14
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
