Composer: Cécile Chaminade
Title: L'allée d'émeraude et d'or Alleluia
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 3/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
Note: m23 = m2
m23 b1
Note: m24 = m23
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
Note: m38-39 = m20-21
m38 b1
m39 b1
m40 b1
m41 b1
