Composer: Robert Franz
Title: 12 Gesänge, Op.1 - No.2: Nachtlied
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
Note: m23-25 = m2-4
m25 b1
m26 b1
Note: m27-46 = m7-26
m46 b1
Note: m47-55 = m7-15
m55 b1
m56 b1
Note: m57 = m17
m57 b1
m58 b1
m59 b1
Note: m60-61 = m20-21
m61 b1
m62 b1
m63 b1
m64 b1
Note: m65 = m64
m66 b1
