Composer: Mozart
Title: Sieben Variationen in D uber das hollandische Lied Willem van Nassau, K025
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.
Note: 2/2-4/4 time signature changes removed (and beats adjusted).

Form: Theme a

Time Signature: 2/2

m0 b2.5 D: V
m1 I
m2 V b2.5 V65
m3 I b2 V
m4 V65 b2 I
m5 ii6 b2.5 V ||

Form: Theme b

m6 I b2.5 V
m7 I
m8 I6 b2.5 viio
m9 I b2 V
m10 I
m11 I6 b1.5 V6 b2 I ||

Form: Theme a2

m12 V b2.5 V
m13 I
m14 V b2.5 V65
m15 I b2 V
m16 V65 b2 I
m17 ii6 b2.5 V ||

Form: Variation 1 a

m18 I b2.5 V
m19 I
m20 V b2.5 V65
m21 I b2 V
m22 V7 b2 I
m23 ii6 b2.5 V ||

Form: Variation 1 b

m24 I b2.5 V
m25 I
m26 I6
m27 I b2 V
m28 I
m29 I b1.5 viiø7 b2 I ||

Form: Variation 1 a2

m30 V b2.5 V
m31 I
m32 V b2.5 V65
m33 I b2 V
m34 V7 b2 I
m35 ii6 b2.5 V ||

Form: Variation 2 a

m36 I b2.5 V
m37 I b1.5 V b2 I
m38 V b2.5 V6
m39 I b2 V
m40 V65 b2 I
m41 ii65 b2 V7 ||

Form: Variation 2 b

m42 I b2.5 V42
m43 I6 b1.5 V6 b2 I
m44 I6
m45 I b2 V
m46 I
m47 I6 b1.5 V6 b2 I ||

Form: Variation 2 a2

m48 V b1.5 V
m49 I b1.5 V b2 I
m50 V b2.5 V6
m51 I b2 V
m52 V65 b2 I
m53 ii65 b2 V7 ||

Form: Variation 3 a

m54 I b2.5 V
m55 I
m56 V6 b2 V
m57 I b2 V
m58 V65 b2 I
m59 ii6 b2.5 V ||

Form: Variation 3 b

m60 I b2.5 I
m61 I
m62 I6
m63 I b2 V
m64 I
m65 I6 ||

Form: Variation 3 a2

m66 V b2.5 V
m67 I
m68 V6 b2 V
m69 I b2 V
m70 V65 b2 I
m71 ii6 b2.5 V ||

Form: Variation 4 a

m72 I b2.5 V
m73 I
m74 V
m75 I b2 V7
m76 V7 b2 I
m77 ii65 b2 V7 ||

Form: Variation 4 b

m78 I b2.5 V
m79 I
m80 I6 b2.5 V43
m81 I b2 V
m82 I
m83 I b2.5 ii6 b2.75 viiø7/V ||

Form: Variation 4 a2

m84 V b2.5 V
m85 I
m86 V
m87 I b2 V
m88 V7 b2 I
m89 ii65 b2 V7 ||

Form: Variation 5 a

m90 I b2.5 V
m91 I
m92 V6 b2 V7
m93 I b1.5 viiø7/V b2 V
m94 V7 b2 I
m95 ii65 b1.75 V65/V b2 V7 ||

Form: Variation 5 b

m96 I b2.5 V
m97 I
m98 I6 b2.5 viio
m99 I b2 V
m100 V b2 I64
m101 I64 ||

Form: Variation 5 a2

m102 V b1.25 V
m103 I
m104 V6 b2.5 V7
m105 I b1.5 viiø7/V b2 V
m106 V7 b2 I
m107 ii65 b1.75 V65/V b2 V7 ||

Form: Variation 6 a

m108 I b2 V
m109 I
m110 V b2.5 V6
m111 I b2 V
m112 IV6 b2 viio b2.5 I
m113 ii7 b2 V ||

Form: Variation 6 b

m114 I b1.5 V b2 I b2.5 V
m115 I b1.5 viio b2 I
m116 I6
m117 I b2 V b2.5 V42
m118 I6 b2 I
m119 I6 b2 IV b2.5 viiø7/V ||

Form: Variation 6 a2

m120 V b2.5 V
m121 I
m122 V b2.5 V6
m123 I b2 V
m124 IV6 b1.5 viio b2 I
m125 ii7 b2 V ||

Form: Variation 7 a

m126 I b1.5 V b2 I b2.5 V
m127 I
m128 V65
m129 I b2 V
m130 V65 b2 I
m131 ii6 b1.5 I6 b2 ii6 b2.5 V7 ||

Form: Variation 7 b

m132 I b2.5 V
m133 I b1.75 V6 b2 I b2.5 V43
m134 I6 b2.5 V65
m135 I b2 V6 b2.5 V
m136 I b1.75 V6 b2 I b2.75 viio6
m137 I6 b1.5 IV b2 I6 b2.5 viio6/V ||

Form: Variation 7 a2

m138 V b2.5 V
m139 I
m140 V65
m141 I b2 V
m142 V6 b1.5 V65 b2 I
m143 ii6 b1.5 I6 b2 ii6 b2.5 V7
m144 I
