Composer: Beethoven
Piece: Op. 131, Quartet No. 14
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/4

m0 b1.5 A: I
m1 V4/3
m2 V6/5
m3 I
m4 I6
m5 IV b2 V6/5/ii
m6 V/V b1.5 V7 b2 I b2.5 V4/3/V
m7 V7
m8 I
m9 V4/3
m10 V6/5
m11 I
m12 I6 b2 V6/5/IV
m13 IV b2 V6/5/II
m14 V/V b1.5 V7 b2 I b2.5 V4/3/V
m15 V7
m16 V
m17 V2 b2 I6 b2.5 V6/5
m18 I
m19 V2/IV b2 IV6 b2.5 V6/5/IV
m20 IV b2 V6/4
m21 vi b1.5 I6 b2.5 IV
m22 I6/4 b1.5 ii6 b2 I6/4 b2.5 V7
m23 I || b2 V6/5
m24 V7
m25 V2 b2 I6 b2.5 V6/5
m26 I
m27 V2/IV b2 IV6 b2.5 V6/5/IV
m28 IV b2 V7
m29 vi b1.5 I6 b2.5 IV
m30 I6/4 b1.5 ii6 b2 I6/4 b2.5 V7
m31 I ||
m32 b2 V6/5
m33 V4/3 b2.5 iio6
m34 V6/5 b2 vi7
m35 I
m36 I6 b2 V4/3/IV
m37 IV b2 V6/5/II
m38 V/V b1.5 V4/3 b2 vi b2.75 V4/3/V
m39 V b2 V2 b2.5 V4/3
m40 I b2 V7
m41 V
m42 V7
m43 I
m44 V/IV
m45 IV b2 V6/5/II
m46 V/V b1.5 V6/5 b2 I b2.5 V4/3/V
m47 V b1.5 I b2 V4/3/V b2.5 V2/V
m48 V2
m49 V6/5 b2.5 V7/V
m50 I b2 V2/IV b2.5 IV6
m51 V6/5/IV
m52 IV6/4 b2 IV b2.5 V7
m53 V7 b2 IV6 b2.5 V6/5
m54 I b1.5 V6/5/vi b1.75 vi b2 V6/5 b2.25 I b2.5 V
m55 b1.25 I b2 I6 b2.5 V6/5
m56 V7
m57 V6/5
m58 I b1.5 V7/IV b2.5 IV6/4
m59 V6/5/IV
m60 IV b2 V6/5
m61 b1.5 I b2.5 V4/3
m62 I6 b1.5 V4/3/vi b1.875 vi6 b2 V4/3 b2.375 I6 b2.5 I6/4 b2.75 V7/V b2.875 V
m63 I ||

Time Signature: 4/4
m64 I
m65 I
m66 V6/5
m67 V b3 V4/3
m68 I6
m69 b3 V6/5/IV
m70 IV b2 V6/5/II b4 V7/II
m71 V6/5/V b2 V7 b3 I b4 V4/3/V
m72 V b2 V7/V b3 V b4 V7
m73 I b2 I6
m74 b4 I
m75 V2 b2 V6/5
m76 b4 V4/3
m77 I6/4 b3 V2/IV b4 V4/3/IV
m78 IV6 b2 VI b3 V2/II
m79 V6/V b2 V2 b3 I6 b4 I
m80 b2 vi7 b3 V b4 V6
m81 V b2 V6 b3 V2 b4 V6/5
m82 V2 b2 V7 b3 V2 b4 V6/5
m83 V2/IV b3 V7/IV
m84 V7/IV
m85 IV
m87 b4 V
m88 I ||
m89 V7 b3 V2
m90 b3 V7
m91 V2/IV b3 V7/IV
m93 IV
m95 b4 V
m96 I ||
m97 I
m98 b2 ii6/4
m99 b2 V6/5
m100 I6 b2 IV4/3/IV
m101 IV ||
m103 b2 V2 b4 V4/3
m104 I b2 V/V b3 V b4 V4/3
m105 vi
m106 ii6
m107 V b2 V7
m108 I b3 V7/IV
m109 IV6/4 b3 V6/5/IV
m110 IV b3 VI b4 vi
m111 V/V b2 V4/3 b3 V7
m112 b1.5 I6/4 b2 V4/3/V b3 V b4 V6/V
m113 V
m114 vi b2 V b3 IV
m115 I b2 V/V b3 I6
m116 ii6 b2 I b3 vii
m117 IV6 b2 V6 b3 I
m118 V6/5 b2 I b3 V6/5 b4 V4/3
m119 I6 b2 V2 b3 I6/4 b4 vi6/4
m120 IV6 b2 V2/IV b3 IV6/4 b4 V
m121 V b3 V6 b4 IV6
m122 IV6 b2 iii4/3 b3 b4 ii
m123 I b2 viio b3 V6/vi b4 IV
m124 ii b2 vi4/3 b3 vii2
m125 IV b2 V4/3 b3 I b4 IV6
m126 vii/o7 b2 I b3 V4/3 b4 iii/o7
m127 I6/4 b2 V4/3 b3 I b4 IV
m128 IV b2 V b3 IV6 b4 V6/5

Time Signature: 6/8
m129 V2 b1.33 I b2.33 viio6 b2.67 I6
m130 V7
m131 V6/5
m132 I ||
m133 I6 b2 I6/4
m134 V4/3/IV b2.67 V7/ii
m135 b1.67 V/V b2 V7 b2.67 I
m136 viio7/V b2 V b2.67 V6
m137 I b2 I6/4
m138 V2
m139 V b2 V6/5 b2.67 V4/3
m140 I
m141 I6 b2 V6/5/IV
m142 V6/ii b2 VI6/5
m143 V2/V b1.17 V6/5 b1.5 I b2 V7/vi b2.33 vi
m144 V b2 V6/5
m145 V7 b2.67 V6/5
m146 I b2 V4/3 b2.33 I6/4 b2.67 V6/5
m147 V7/ii b2.33 I6/4 b2.67 V7/ii
m148 b2.33 ii6/4 b2.67 #io2
m149 V2/IV b1.83 IV b2.83 V4/3/ii
m150 V2/ii b1.83 ii b2 ii6 b2.83 I6
m151 b1.33 viio6/5/V b1.5 viio7 b1.83 viio7/vi b2 vi b2.33 viio7/V b2.5 V
m152 I b1.33 V6/5/V b2 V6/5
m153 vii/o7 b2.33 I b2.67 V4/3
m154 V4/3 b2.33 I b2.67 V6 b2.83 v6
m155 V7/ii
m156 V7/ii
m157 V4/3/IV b1.83 IV b2.83 V4/3/ii
m158 V7/ii b1.83 ii6/4 b2 V7 b2.83 I6/4
m159 b1.5 V7 b1.83 V7/vi b2 vi6/4 b2.33 V7/V b2.5 V6/4
m160 I ||

Time Signature: 2/4
m161 I
m162 I
m163 V4/3
m164 b1.5 I6
m165 b2 IV b2.5 V6/ii
m166 ii b1.5 IV b2 V6/5
m167 I b2 V7/V
m168 V b2 V7
m169 I6/4
m170 V6
m171 b2 V4/3
m172 I6
m173 b2 VI b2.5 V/ii
m174 ii6/4 b2 V7
m175 I b2.5 V4/3/V
m176 b1.5 V6/4 ||
m177 V7
m179 I6/4
m180 V6/4/IV b2 V2/IV
m181 V6/5/IV
m182 IV b2.5 V4/3
m183 I6 b2 V6/5
m184 I b2 V
m185 I || b2 V
m186 I b2 V6/5

Time Signature: 9/4
m187 b1.33 I b2.33 V6/5 b2.67 I b3.33 V6/5 b3.67 I
m188 b1.33 V6/5 b2.33 viio7/vii b2.67 V6/5 b3.33 viio7/vii b3.67 V6/5
m189 b1.33 V2 b2.33 viio6/5/ii b2.67 V2 b3.33 viio6/5/ii b3.67 V2
m190 b1.33 I6 b2.33 #vio7/iii b2.67 I6 b3.33 viio7/iii b3.67 I6
m191 b1.33 V2/IV
m192 viio7/V
m193 V6/5 b2 I b3.5 ii6 b3.83 vii/o7/V
m194 I6/4 b1.33 V b3 V7 b3.33 IV b3.67 V4/3
m195 I b1.33 I6/4 b2 I b2.33 V7 b2.67 I b3.33 V7 b3.67 I
m196 b1.33 V7 b2.33 viio7/vii b2.67 V7 b3.33 viio7/vii b3.67 V7
m197 V b2 V2 b2.33 V
m198 b1.33 I6/4 b2 I6 b2.33 viio7/iii b2.67 I b3.33 viio7/iii b3.67 I
m199 V2/IV
m200 viio6/V
m201 V6/5 b2 I b3.5 ii6 b3.83 vii/o7
m202 b1.33 V b1.67 I6 b2 V6/4 b2.33 I6/4 b2.67 V4/3/V b3 V b3.33 V4/3/V b3.67 V6/5
m203 b2 V4/3 b3 IV+6/4
m204 IV+6 b2.33 V6/5 b3.33 I b3.67 V7
m205 V6/5 b1.33 I b1.67 V6/5/IV b2 V2/IV b3 V6/5/IV
m206 V6/5/IV b2 V2/IV b2.33 viio2/ii b3.33 ii6/4 b3.67 V7/ii
m207 b1.67 ii b2.67 I6/4 b3.33 V7/vi
m208 IV b2.67 V7/V
m209 IV b1.67 ii6/5 b2 V b2.33 I6/4 b2.67 iv6/4/V b3 viio7/V b3.33 V7
m210 b1.33 I b2.67 V7/V b3 V6/4 b3.33 V7/V b3.67 V7
m211 b2 V6/5 b3 V/ii
m212 b1.33 V+/ii b1.67 V7 b2.33 I b2.67 I6/4 b3 I b3.33 V6/5 b3.67 V7
m213 V6/5 b1.33 I6/4
m214 V7/ii b2.33 ii b2.67 ii6/4 b3.33 V7/ii
m215 V6/5/ii b1.33 ii b2.67 V/vi b3.67 viio6/5/vi
m216 b1.33 vi b1.67 vi2 b2 vi b3.67 V7/V
m217 vi b1.33 IV6 b1.67 ii6/5 b2 I6/4 b3 V6/5 b3.67 V7
m218 V6/5 b1.33 I b1.67 V7/IV b2 IV b2.33 v b2.67 IV6/4 b3 V6/5 b3.67 I
m219 I6 b1.67 V7/IV b2 IV6 b2.67 IV6/4 b3 I6/4 b3.33 V2 b3.67 I
m220 V6/5/V
m221 V7 b3.33 V2 b3.67 V4/3
m222 V6/5 b2 V7
m223 b2 V4/3/IV b2.67 V6/5/IV b3 V7/IV b3.33 V2/IV
m224 V6/5/IV
m225 V6/ii
m226 V2/V b2 V6/5 b3 I b3.67 ii6
m227 V
m228 b1.33 I6/4
m229 b1.33 C: vi6/4
m230 b1.33 IV

Time Signature: 2/4
m231 I
m232 V7
m234 I
m235 I
m236 V4/3/vi
m237 vi
m238 V/vi
m239 A: V
m243 I
m244 V4/3
m245 V6/5
m246 I
m247 I6 b2.5 I6/5
m248 IV b2 V7/ii
m249 ii b1.5 V6/5 b2 I b2.5 ii6
m250 V
m251 I6/4
m252 F: iii6/4
m253 I
m254 I
m255 V4/3
m256 V6/5
m257 I
m259 V4/3/vi
m260 vi
m261 V6/5/vi
m262 vi b2.5 A: viio/V
m264 V7
m266 I6 b2 IV
m267 V+/ii b1.5 ii6 b2 I6/4 b2.5 V7
m268 I6 b2 IV
m269 V+/ii b1.5 ii6 b2 I6/4 b2.5 V7
m270 b1.5 ii6 b2 I6/4 b2.5 V7
m272 b1.5 V7 b2 I6/4 b2.5 V7
m274 V7
m275 I b2 V
m276 V7/iv b2 iv
m277 b1.5 I6 ||
