Composer: Clara Schumann
Title: Die gute Nacht, die ich dir sage
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4
m0 b3 D: I
m3 vi
m5 IV6
m6 V65
m7 I
m9 IV
m10 IV6 b3 IV
m11 I6
m13 IV6
m14 viio7
m15 I
m18 V6
m19 IV6
m20 Cad64
m21 IV
m23 I
m25 b3 d: i
m26 III+43 b3 Bb: V43
m27 I b2 V65 b3 vi
m28 V7 b3 vi7 b3.5 V6
m29 I
m30 vi
m31 ii65
m32 V b3 V7
m33 viio7/vi b2 vi b3 viio7
m34 I b2.5 I6 b3.5 IV
m35 V
m36 I b1.5 Cad64 b2.5 V7
m37 I
m38 I || D: bVI7 b2 iv6 b3 iiø43
m39 Cad64
m40 V
m41 IV6
m42 I64
m43 IV
m45 I

Pedal: A m49 b1 m53 b1
m49 V7/V
m51 V9

Pedal: D m53 b1 m55 b1
m53 V7

m55 I
