PITCH COVERAGE =====================

Total cases: 5

Overall pitch match: 90.03%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 23, beat 1, I in D, indicating the pitches ['D4', 'F#4', 'A4'] accounting for successive chord "slices" of [['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4'], ['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4'], ['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4']].
Pitch match: 57.14%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, I in D, indicating the pitches ['D4', 'F#4', 'A4'] accounting for successive chord "slices" of [['D4', 'F#4', 'A4'], ['F#3', 'A4', 'D5', 'F#5'], ['G3', 'A4', 'C#5', 'E5'], ['A3', 'A4', 'B4', 'D5'], ['B3', 'A4', 'C#5'], ['C#4', 'G4', 'B4']].
Pitch match: 57.14%
How about:
m24 b1.5 I6 for the pitches ['F#3', 'A4', 'D5', 'F#5']
m24 b2 V42 for the pitches ['G3', 'A4', 'C#5', 'E5']


Measure 45, beat 1, I in D, indicating the pitches ['D4', 'F#4', 'A4'] accounting for successive chord "slices" of [['D4', 'F#4', 'A4', 'D5'], ['C#4', 'G4', 'A4', 'B4'], ['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4'], ['D4', 'F#4', 'A4'], ['C#4', 'G4', 'A4', 'B4']].
Pitch match: 59.09%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 46, beat 1, I in D, indicating the pitches ['D4', 'F#4', 'A4'] accounting for successive chord "slices" of [['D4', 'F#4', 'A4'], ['F#3', 'A4', 'D5', 'F#5'], ['G3', 'A4', 'C#5', 'E5'], ['A3', 'A4', 'B4', 'D5'], ['B3', 'A4', 'C#5'], ['C#4', 'G4', 'B4']].
Pitch match: 57.14%
How about:
m46 b1.5 I6 for the pitches ['F#3', 'A4', 'D5', 'F#5']
m46 b2 V42 for the pitches ['G3', 'A4', 'C#5', 'E5']


Measure 47, beat 1, I in D, indicating the pitches ['D4', 'F#4', 'A4'] accounting for successive chord "slices" of [['D4', 'F#4', 'A4'], ['F#4', 'D5', 'F#5'], ['G4', 'C#5', 'E5'], ['A4', 'B4', 'D5'], ['A4', 'B4', 'C#5'], ['G4', 'B4', 'C#5']].
Pitch match: 50.0%
How about:
m47 b2 viio64 for the pitches ['G4', 'C#5', 'E5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 5

Overall bass note match: 91.12%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 48, beat 1, I in D, indicating the bass D for lowest note(s) of: ['F#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V7/V in D, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 50, beat 1, V7/V in D, indicating the bass E for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 53, beat 1, V7 in D, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 54, beat 1, V7 in D, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 57 measures in the score but 56 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

