Composer: Haydn, Franz Joseph
Title: String Quartet in F Minor - No.2: Menuetto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 3/4

m1 f: i
m2 V43
m3 i6 b2 i b3 viio65/V
m4 i64 b3 V
m5 V6
m6 i
m7 v6
m8 iv6 b3 III6
m9 iv7 b2 iio6 b3 i6
m10 VII b3 viio7/VII
m11 VII b2 viio7/VII b3 VII
m12 V7/III
m13 III b3 III6
m14 VI b3 V7/III
m15 III b3 III6
m16 VI b3 V7/III
m17 III
m18 viio6
m19 V7/iv
m20 iv
m21 viio43/iv
m22 iv6
m23 V b2 i
m24 V b2 V6 b3 V64
m25 i6 b2 i b3 It
m26 V b2 V6 b3 V64
m27 i6 b2 i b3 It
m28 V
m29 viio6
m30 i
m31 V43
m32 i6 b2 i b3 Ger7
m33 i64 b3 V
m34 i6 b2 i b3 VI
m35 i64 b3 V
m36 V6
m37 i
m38 V43
m39 i6
m40 V7/VI
m41 VI
m42 viio7/iv
m43 iv b2 iv7 b3 V65/V
m44 V b3 viio7/V
m45 V b2 viio7/V b3 V
m46 V7
m47 viio43 b2 III+ b3 viio6
m48 i b3 i6
m49 iio65 b3 V7
m50 i b3 i6
m51 iio65 b3 V7
m52 i
m53 V7
m54 i
m55 F: I
m56 IV64
m57 I b3 IV64
m58 I b3 viio
m59 I
m60 viio/V
m61 V6
m62 viio/V
m63 vii6/V
m64 V
m65 viio/V/V
m66 V65/V b3 V
m67 vi
m68 viio/vi b3 vi
m69 vi6 b3 V7/V
m70 V
m71 V
m72 viio/V b3 V7
m73 I64
m74 V b3 V7
m75 I64
m76 V b3 V7
m77 I64
m78 V
m79 I
m80 IV64
m81 I b3 IV64
m82 I b3 viio
m83 I
m84 viio
m85 iv
m86 viio
m87 I6
m88 vii6
m89 I
m90 viio/V
m91 V65 b3 I
m92 ii6
m93 ii b3 V7
m94 I
m96 iv
m97 ii
m98 V65 b3 I
m99 V6/V b3 V7
m100 I
