Composer: Claudio Monteverdi
Madrigal: 3.20
Title: Ond'ei, di morte la sua faccia impressa
Time Signature: 4/4
Key Signature: Bb

m1 g: v
m2 i
m3 i
m4 iv
m5 iv
m6 bII
m7 bII
m8 bII
m9 bII
m10 Bb: I
m11 I b3 IV6
m12 V b3 I6/4
m13 V
m14 I g: III
m15 i
m16 V
m17 b3 i
m18 i
m19 v6 b3 VII
m20 V7 b3 i6/4
m21 VI 
m22 viio6/III
m23 III b3 i
m24 V6 b2 i b4 v6
m25 V6/VII b2 VII b4 V6/VII
m26 Bb: I6 b3 IV
m27 viio6
m28 I
m29 I
m30 IVmaj7 b3 ii6/5
m31 IV b3 vi
m32 V
Note: cool sequence here, lots of cadential formulae
m33 I b3 d: i b4 VI6
m34 V6 b2 i b4 v6
m35 C: V6 b2 I b4 v6
Note: doubled leading tone
m36 Bb: V6 b3 I b4 vi6
m37 d: V7 b3 I6/4 b4 viio6/IV
m38 IV b3 g: i
m39 V b3 i6/4 b4 III6
m40 d: V6 b2 i b4 v6
m41 c: V6 b2 i b3 v
m42 g: V6 b2 i b4 v6
m43 F: V6 b2 I b3 ii2 b4 V6
Note: odd NH tones here
m44 g: v7 b3 i
m45 V
m46 I
m47 I
m48 I
m49 I
m50 c: V
Note: elongated suspension here, as in 3.19
m51 i b3 I
m52 VII
m53 VII
m54 VII
m55 VII b3 VI
m56 VI b4 i
m57 V
m58 V
m59 V
m60 g: V
m61 V
m62 V6 b2 V b3 i
m63 V6
m64 i
m65 I
m66 I
m67 I
m68 c: V
m69 i b3 I
m70 VII
m71 VII
m72 VII
m73 VII b3 VI
m74 VI b4 i
m75 V
m76 V
m77 V
m78 V
m79 g: I6
m80 V
m81 V
m82 V
m83 V
m84 V b3 i6/4
m85 V
m86 i
m87 III b3 VII
m88 i
m89 V