PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX fx: <http://sparql.xyz/facade-x/ns/>
# PREFIX choco-d: <http://purl.org/choco/data/>
PREFIX jams: <http://w3id.org/polifonia/jams/>
PREFIX mp:  <http://w3id.org/polifonia/mp/>
PREFIX mc:  <http://w3id.org/polifonia/mc/>
PREFIX core:  <http://w3id.org/polifonia/core/>

CONSTRUCT {
        jams:foo a jams:JAMSFile ;
            jams:title ?title ;
            jams:jams_version ?jversion ;
            jams:identifiers ?ids ; # TO DO: process object, this will always be a BN
            jams:release ?release ;
            jams:duration ?fduration ;
            jams:artist ?artist . 
        ?x xyz:annotations [
            xyz:namespace ?namespace ;
            xyz:sandbox ?sandbox ;
            xyz:data ?annotation ;
            xyz:annotation_metadata [
                xyz:annotation_tools ?tools ;
                xyz:curator [ xyz:name ?curator_name ;
                                xyz:email ?curator_email ] ;
                xyz:annotator ?annotator ;
                xyz:version ?version ;
                xyz:corpus ?corpus ;
                xyz:annotation_rules ?annotation_rules ;
                xyz:validation ?validation ;
                xyz:data_source ?data_source
            ] ;
        ] .

        ?annotation a xyz:Annotation ;
                xyz:value ?value ;
                xyz:time ?time ;
                xyz:confidence ?confidence ;
                xyz:duration ?duration .
}
WHERE {
    SERVICE <x-sparql-anything:file://%FILEPATH%> {

        # ?f xyz:file%5Fmetadata ?file_metadata .
        # ?file_metadata xyz:title ?title .
        # ?f fx:anySlot ?s .
        ?file a fx:root .
        ?file xyz:annotations ?jams_annotations .
        ?file xyz:sandbox ?sandbox .
        # check wether the annotation refers to a score or an audio object
        # the value is stored in the main sandbox
        ?sandbox xyz:type ?object_type .
        IF (?object_type = "score" , 
            (
                # if it is a score
                BIND(jams:JAMSScoreAnnotation as ?annotation_type) ,
                BIND(jams:JAMSAnnotationValidFrom as ?annotation_start_time_relation) ,
                BIND(jams:startsAt as ?observation_start_time_relation)
            ), 
            (
                # if it is an audio object
                BIND(jams:JAMSAudioAnnotation as ?annotation_type) ,
                BIND(jams:hasValidityStartingTime as ?annotation_start_time_relation) ,
                BIND(jams:startsAtTime as ?observation_start_time_relation)
            )
            ) .
        ?sandbox xyz:artist_type ?artist_type .
        IF (?artist_type = "composer" , 
            (
                BIND(mc:hasComposer as ?artist_type_relation)
            ), 
            (
                BIND(mp:performedBy as ?artist_type_relation)
            )
            ) .
        ?file xyz:file%5Fmetadata ?file_meta .
        ?file_meta xyz:title ?title .
        ?file_meta xyz:jams%5Fversion ?jversion .
        ?file_meta xyz:title ?title .
        ?file_meta xyz:identifiers ?ids .
        ?file_meta xyz:release ?release .
        ?file_meta xyz:duration ?fduration .
        ?file_meta xyz:artist ?artist .
        ?y fx:anySlot ?s .
        ?s xyz:namespace ?namespace .
        ?s xyz:sandbox ?sandbox .
        ?s xyz:annotation%5Fmetadata ?metadata .
        ?metadata xyz:annotation%5Ftools ?tools .
        ?metadata xyz:curator ?curator .
        ?curator xyz:name ?curator_name .
        ?curator xyz:email ?curator_email .
        ?metadata xyz:annotator ?annotator .
        ?metadata xyz:version ?version .
        ?metadata xyz:corpus ?corpus .
        ?metadata xyz:annotation%5Frules ?annotation_rules .
        ?metadata xyz:validation ?validation .
        ?metadata xyz:data%5Fsource ?data_source .
        ?s xyz:data ?o .
        ?o fx:anySlot ?annotation .
        ?annotation xyz:value ?value .
        ?annotation xyz:time ?time .
        ?annotation xyz:confidence ?confidence .
        ?annotation xyz:duration ?duration .

    }
}