Composer: Johannes Brahms
Title: 7 Lieder, Op. 48 - No.6: Vergangen ist mir Glück und Heil
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/2
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
Note: m6-10 = m1-5
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
Note: m25-32 = m0-7
m32 b1
m33 b1
Note: m34-42 = m9-17
m42 b1
m43 b1
Note: m44-49 = m19-24
