Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57 - No.5: Unmindful of the Roses
Analyst: S. Reenan and M. Gotham


Time Signature: 3/4


Form: Verse 1

m1 c#: i b2 viio6 b2.5 viio42/iv b3 iiø42 b3.5 V65
m2 = m1

m3 i b2 VII6 b2.5 VI6 b3 III64 b3.5 viio65/V

m4 iiø7 b2 V7

m5 VI b2 viio43/iv b2.5 iv6 b3 E: iv b3.5 viio43 

m6 I

m7 V65 b3.5 f#: Ger65

m8 Cad64

m9 i b2 E: ii42 b3 viiø7 

m10 viiø42 b2 viio42 b3 V7

m11 viio7/V b3 iv

m12 I6 b3 viio42/V

m13 iiø7

m14 Cad64 b3 V7

m15 I 


Form: Verse 2

m17-32 = m1-16

m34 I
