Composer: Franz Schubert
Title: Die schöne Müllerin (D.795) - No.18: Trockne Blumen
Analyst: 


Time Signature: 2/4

m1 e: i
m5 G: Cad64 b2 i64
m6 V7 b2 I
m7-10 = m3-6

m11 e: V b2 i
m12 G: V b2 I
m13 e: V b2 i
m14 It6 b2 V
m15 = m14
Note: Perhaps Fr the second time?

m17-29 = m3-15

m30 E: V b1.75 V42 b2 I6
m31=m30
m32=m30
m33 V/vi b1.5 V7/vi b2 vi
m34=m33
m35 viio7/V b2 Cad64
m36=m35
m37 vi b1.75 viio6/V b2 Cad64
m38 V7 b2 I

m39-47 = m30-38

Note: Pedal
m48 V7 b2 I
m49 V7 b2 I
m50-51=m37-38

m52-53 = m30-31

m54 e: V b1.75 V42 b2 i6
m55=m54
m56=m54
m57 i
