PITCH COVERAGE =====================

Total cases: 1

Overall pitch match: 93.89%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 28, beat 1, It6 in e, indicating the pitches ['C5', 'E5', 'A#5'] accounting for successive chord "slices" of [['C3', 'A3', 'E4', 'A4', 'F#5'], ['C3', 'A3', 'E4', 'A4', 'E5']].
Pitch match: 45.0%
How about:
m28 b1 iiø43 for the pitches ['C3', 'A3', 'E4', 'A4', 'F#5']
m28 b1.75 iv6 for the pitches ['C3', 'A3', 'E4', 'A4', 'E5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 14

In the following cases, the chord change is at an unusually weak metrical position:

Measure 30, V42 in E appears on beat 1.75.

Measure 31, V42 in E appears on beat 1.75.

Measure 32, V42 in E appears on beat 1.75.

Measure 37, viio6/V in E appears on beat 1.75.

Measure 39, V42 in E appears on beat 1.75.

Measure 40, V42 in E appears on beat 1.75.

Measure 41, V42 in E appears on beat 1.75.

Measure 46, viio6/V in E appears on beat 1.75.

Measure 50, viio6/V in E appears on beat 1.75.

Measure 52, V42 in E appears on beat 1.75.

Measure 53, V42 in E appears on beat 1.75.

Measure 54, V42 in e appears on beat 1.75.

Measure 55, V42 in e appears on beat 1.75.

Measure 56, V42 in e appears on beat 1.75.


BASS / INVERSION =====================

Total cases: 2

Overall bass note match: 98.25%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 48, beat 1, V7 in E, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 49, beat 1, V7 in E, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



