Composer: Franz Schubert
Title: Die schöne Müllerin (D.795) - No.18: Trockne Blumen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
Note: m7-8 = m3-4
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
Note: m13 = m11
m13 b1
m14 b1
m15 b1
m16 b1
Note: m17 = m3
m17 b1
m18 b1
Note: m19-20 = m5-6
m20 b1
m21 b1
m22 b1
Note: m23-27 = m9-13
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
Note: m39-42 = m30-33
m42 b1
m43 b1
Note: m44-46 = m35-37
m46 b1
m47 b1
m48 b1
m49 b1
Note: m50 = m37
m50 b1
m51 b1
m52 b1
m53 b1
m54 b1
m55 b1
Note: m56 = m55
m57 b1
