Composer: Claudio Monteverdi
Madrigal: 5.8
Title: Ferir quel petto, Silvio?
Time Signature: 4/4
Key Signature: Bb

Note: this analysis needs to be rechecked; it doesn't modulate enough

Note: in Monteverdi there is a very fine line between a passing object and a real chord (b2)
m1 g: i b3 VI b4 ii6
m2 ii6 b3 V
m3 V b3 d: i b4 VII
Note: alto leaping to D suggests that the D is a chord tone?
m4 VI b2 ii6 b4 IV7
m5 V
m6 F: I b3 IV
m7 IV b2 vi b4 viio6/V
m8 V b3 I
Note: Pachelbel
m9 V b2 I b3 V6 b4 vi
m10 iii6 b2 IV b3 I6 b4 ii
m11 vi6 b2 V6 b3 V/V
m12 V
m13 g: I
m14 I
m15 i
m16 i
m17 b2 i
m18 i
m19 VImaj7 b2 iv6
m20 v
m20var1 v b4 V4/3/III
m21 Bb: I 
m22 V
m23 I b4 V
m24 V b2 I6 b3 ii
m25 ii b3 V/ii
m26 II g: IV
m27 IV b3 VII6
m28 IV b4 VII
m29 b2 V
m30 I6 b3 V
m31 b2 I b4 i
m32 V6 b2 iv6 b3 V
m33 b2 I
m34 IV6 b3 V/IV
m35 V/IV b2 IV b4 V/V
m36 V/V b3 V6
m37 V/V b4 V
m38 b2 i b3 v6 b4 iv6
m39 V b3 Bb: I
m40 I
m41 IV
m42 IV b2 I6 b3 V6/V
m43 V
m44 V b2 I b4 iii
m45 C: I b4 ii
m46 I6 b2 ii6 b3 V
m47 I b3 g: III b4 i
m48 V/V b3 V
m49 b2 III b4 VI
m50 VI b2 i Bb: vi b3 V
m51 V b2 vi b3 V6 b4 vi6
m52 V b3 I
m53 g: VI b2 iv b3 V
m54 i b3 III b4 i6
m55 IV b2 IV6 b3 I
m56 b2 ii6 b3 v b4 V6
m57 V/v b3 v F: vi
m58 vi b2 IV6 b3 IV b4 I6
m59 V b3 I b4 I6
m60 V
m61 V6 C: I6 b2 ii6/5 b3 V
m62 I b3 IV6
m63 ii g: v b2 i b3 V/V
m64 V
m65 v
m66 v b3 V6/V b4 V
m67 i b3 V
m68 i
m69 i b3 V6 b4 i
m70 iv b3 i
m71 IV6 b2 VII b3 III6 b4 VI
m72 ii6 b2 v b3 i6 b4 IV
m73 VII6 b2 III b3 i
m74 V b3 i
m75 d: i b3 VII
m76 VI b3 v
m77 iv b3 III
m78 VI b3 V
m79 i
m80 g: i
m81 i b3 V6 b4 I
m82 iv b3 I
m83 d: i
m84 i b3 V6 b4 i
m85 iv b3 I g: V
m86 V6/IV b2 IV b3 V6/III b4 III
m87 vio6 b2 ii b3 v6 b4 i
m88 V6/VII b2 VII b3 v
m89 V/V b3 V
m90 i b3 V6/5/VII b4 VII
m91 III6/5 b2 VI b3 ii6/5 b4 v
m92 i6/5 b2 iv b3 V6/5/III b4 III
m93 i
m94 V
m95 I