Composer: Haydn, Franz Joseph
Title: String Quartet in C Major - No.3: Menuetto: Allegretto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 3/4

m1 C: I
m2 I
m3 V7
m4 I
m5 I
m6 V7
m8 IV
m10 V/iii
m11 I b3 viio6/V
m12 V6 b3 V6/V
m13 V
m19 V7/V
m20 V
m21 c: V
m22 V7 b2 I b3 viio43/V
m23 V
m24 V7 b2 I b3 viio43/V
m25 V
m26 V7 b2 I b3 viio43/V
m27 V b3 viio43/V
m28 V
m29 C: I
m30 I
m31 V
m32 I
m33 I
m34 V7
m36 IV
m38 I6
m39 V/IV
m40 IV b3 viio
m41 I6 b3 V65
m42 I
m46 b3 vi
m47 ii6 b3 V
m48 I
m49 I
m50 I
m51 V7
m52 I
m53 I b2 V6 b3 I
m54 IV
m55 V7
m56 I
m57 i
m58 iv65
m59 VII
m60 III65
m61 VI
m62 iio65
m63 V7
m64 i6
m65 iv6 b2 V b3 viio/V
m66 V
m67 i b3 viio/V
m68 V
m69 iv/iv
m70 VI/iv
m71 V7/iv
m72 iv6 b2 viio/iv b3 iv
m73 iv/V
m74 vi/V
m75 V/V
m76 V6 b2 vii/V b3 V
m77 V b3 III6
m78 b3 V7
m79 b3 i64
m80 b3 V
m81 b3 i64
m82 b3 V
m83 b3 viio6/V
m84 V
