Composer: Beethoven
Title: 9 Variationen uber "Quant' e piu bello" von G. Paisiello, B069
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m1 A: I
m2 I
m3 I
m4 I
m5 V42 b2 I6
m6 V42 b2 I6
m7 Cad64/V b2 V7/V ||

Form: Theme b

m8 V
m9 I
m10 V7
m11 I
m12 V7
m13 I
m14 I
m15 V7 ||

Form: Theme b2

m16 I
m17 I
m18 V7
m19 I
m20 V7
m21 I
m22 I
m23 V7 ||

Form: Variation 1 a

m24 I b2.5 V
m25 I
m26 V7 b2 I
m27 V b2 I6
m28 V65 b2 I
m29 V42 b2 I6
m30 V42 b2 I6
m31 Cad64/V b2 V7/V ||

Form: Variation 1 b

m32 V b2.5 V
m33 V b2 I6
m34 V43 b2 V42
m35 I b2 I6
m36 V43 b2 V42
m37 I6
m38 I b2 IV6
m39 V7 ||

Form: Variation 1 b2

m40 I
m41 I6
m42 V43 b2 V42
m43 I6
m44 V43 b2 V42
m45 I6
m46 I b2 IV6
m47 V7 ||

Form: Variation 2 a

m48 I b2.5 V
m49 I
m50 viio b2 I
m51 I6
m52 V43 b2 I
m53 V7 b2 I
m54 V7 b2 I
m55 Cad64/V b2 V7/V ||

Form: Variation 2 b

m56 V b2.5 V
m57 I6
m58 V65
m59 I
m60 V43
m61 I
m62 IV7 b2 V/V
m63 I64 b2 V7 ||

Form: Variation 2 b2

m64 I b2.5 V
m65 I6
m66 V43
m67 I
m68 V65
m69 I
m70 V42
m71 I6 b2 V7 ||

Form: Variation 3 a

m72 I b2.5 V
m73 I
m74 V7 b2 I6
m75 I
m76 V7 b2 I64
m77 V42 b2 I6
m78 V42 b2 I6
m79 Cad64/V b2 V7/V ||

Form: Variation 3 b

m80 V b1.5 V
m81 I6
m82 V65
m83 I
m84 V43
m85 I
m86 IV7 b2 ii6
m87 V7 ||

Form: Variation 3 b2

m88 I b1.5 V
m89 I6
m90 V65
m91 I
m92 V43
m93 I
m94 IV7 b2 ii6
m95 V7 ||

Form: Variation 4 a

m96 I
m97 a: i
m98 V7 b2 i6
m99 i
m100 V7 b2 i
m101 V42 b2 i6
m102 V42 b2 i6
m103 i64/V b2 V7/V ||

Form: Variation 4 b

m104 V b2.5 C: V
m105 I
m106 V43
m107 I
m108 V43
m109 I6 b2 IV
m110 viio7 b2 viio7/V
m111 V7 ||

Form: Variation 4 b2

m112 I b2.5 a: V
m113 i
m114 V43
m115 i
m116 V43
m117 i6 b2 V6/iv
m118 iv b2 viio7/V
m119 i64 b2 V ||

Form: Variation 5 a

m120 i b2.5 A: V
m121 I
m122 I b1.5 V7 b2 I
m123 I
m124 I b1.5 V7 b2 I
m125 I b1.5 V7 b2 I
m126 I b1.5 V7 b2 I
m127 Cad64/V b2 V7/V ||

Form: Variation 5 b

m128 V b2.5 V
m129 I6 b2 viio/ii
m130 ii b2 V42
m131 I6 b2 viio/ii
m132 ii b2 V42
m133 I6
m134 ii6
m135 V7 ||

Form: Variation 5 b2

m136 I b2.5 I
m137 I6 b2 viio/ii
m138 ii b2 V42
m139 I6 b2 viio/ii
m140 ii b2 V42
m141 I6
m142 ii6
m143 V7 ||

Form: Variation 6 a

m144 I b2.5 V
m145 I6
m146 V43 b2 I
m147 I64
m148 V42 b2 I6
m149 V43 b2 I6 b2.25 IV6
m150 V42 b2 I6
m151 Cad64/V b2 V7/V ||

Form: Variation 6 b

m152 V b2.5 V
m153 V
m154 V43 b2 V65
m155 I b2 I6
m156 V7
m157 I b2 I6
m158 V7
m159 I b2 V42 ||

Form: Variation 6 b2

m160 I6
m161 I b2 I6
m162 V7
m163 I
m164 V43 b2 V65
m165 I b2 V42
m166 I b2 I6
m167 V7 ||

Form: Variation 7 a

m168 I b2.5 V
m169 V b2 I
m170 V7 b2 I
m171 I
m172 V7 b2 I
m173 V b2 V65/V/V
m174 Cad64/V
m175 V7/V ||

Form: Variation 7 b

m176 V b2.5 V
m177 V b2 viio/ii
m178 ii b2 V6
m179 I b2 I6 b2.5 viio/ii
m180 ii b2 V6
m181 V b2 I
m182 I b2 vi
m183 V b2 V ||

Form: Variation 7 b2

m184 I b2.5 V
m185 V b2 viio/ii
m186 ii b2 V6
m187 I b2 I6 b2.5 viio/ii
m188 ii b2 V6
m189 V b2 I
m190 I b2 vi
m191 V b2 V ||

Form: Variation 8 a

m192 I b2 I b2.25 I6
m193 I
m194 V65 b2 I
m195 I
m196 V65 b2 I
m197 I b2 I6
m198 I b2 V/V
m199 V b2.5 V7/V ||

Form: Variation 8 b

m200 V b2.5 V
m201 I b2 I6
m202 ii b2 V6
m203 I b2 I6
m204 ii b2 V
m205 I
m206 V65 b2 viio6/V b2.5 V
m207 I b2 V7 ||

Form: Variation 8 b2

m208 I b2.5 V
m209 I b2 I6
m210 ii b2 V6
m211 I b2 I6
m212 ii b2 V b2.25 I
m213 V65 b2 I
m214 ii b2 V
m215 V b2 I b2.5 V7
m216 I b2.5 I6 ||

Form: Variation 9 a

Time Signature: 3/4

m217 I
m218 V7 b2 I
m219 I6
m220 V65 b2 I
m221 V42 b2 I6
m222 V42 b2 I6
m223 Cad64/V b2 V/V/V b3 V/V ||

Form: Variation 9 a2

m224 V b2.5 V43
m225 I
m226 V7 b2 I
m227 I
m228 V7 b2 I
m229 V42 b2 I6
m230 V42 b2 I6 b3.5 I
m231 V6 b1.5 I b2 Cad64/V b3 V7/V ||

Form: Variation 9 b

m232 V
m233 I6
m234 V43 b2 V42
m235 I6
m236 V43 b2 V42
m237 I6
m238 I
m239 I b3 V7 ||

Form: Variation 9 b2

m240 I b3 I
m241 I6
m242 V43 b2 V42
m243 I6
m244 V43 b2 V42
m245 I6
m246 I
m247 I b2 V7 ||

Form: Variation 9 c

m248 I b2.5 I
m249 vi
m250 viio/vi b2 vi
m251 i64/iii b3 V7/iii
m252 iii b3 V7/iii
m253 iii b3 V7/iii ||

Form: Variation 9 d

m254 iii
m255 I
m256 I
m257 Cad64/V b3 V7/V
m258 V b3 V43/IV
m259 IV b3 ii6
m260 V42
m261 I6 b3 ii6
m262 V42
m263 I6 b3 ii6
m264 V7
m265 I b3 V42
m266 I6 b3 V65
m267 I
m268 I
