Composer: Mozart
Title: 8 Variationen uber das Lied "Ein Weib ist das herrlichste Ding, K613
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 3/4

m0 b3 F: V
m1 V
m2 V b3 V42
m3 I6 b2 V64 b3 I
m4 I64 b2 V
m5 V
m6 V b3 V42
m7 I6 b2 V7 ||

Form: Theme b

m8 I b3 V
m9 I
m10 V
m11 I b2 vi b3 ii6
m12 V
m13 I6 b2 viio6 b3 I
m14 IV b3 ii6
m15 V7 ||

Form: Theme c

m16 I b3 V
m17 V
m18 V
m19 V
m20 V
m21 V
m22 V
m23 V
m24 V
m25 V
m26 I
m27 vi
m28 ii
m29 viio
m30 iii
m31 V7/V ||

Form: Theme d

m32 V
m33 I
m34 V
m35 I b2 vi b3 ii6
m36 V
m37 I6 b2 viio6 b3 I
m38 IV b3 ii6
m39 V
m40 I b3 V
m41 I
m42 IV b3 ii6
m43 I64 b2 V7 ||

Form: Variation 1 a

m44 I b3 V
m45 V
m46 V b3 V42
m47 I6 b2 V64 b3 I
m48 V
m49 V
m50 V b3 V42
m51 I6 b2 V7 ||

Form: Variation 1 b

m52 I b3 V
m53 I
m54 V
m55 I b2 vi b3 ii6
m56 V
m57 I6 b2 V43 b3 I
m58 ii6
m59 V7 ||

Form: Variation 1 c

m60 I b3 V
m61 V
m62 V
m63 V
m64 V
m65 V
m66 V
m67 V
m68 V
m69 V
m70 I
m71 vi
m72 ii
m73 viio
m74 iii
m75 V7/V
m76 V
m77 I64
m78 V
m79 V ||

Form: Variation 1 d

m80 V7 b2.5 I
m81 I
m82 V
m83 I b2 vi b3 ii6
m84 V
m85 I6 b2 V43 b3 I
m86 ii6
m87 V7
m88 I b3 V
m89 I6 b2 V43 b3 I
m90 ii6
m91 V7 ||

Form: Variation 2 a

m92 I b3 V
m93 V
m94 V b3 V42
m95 I6 b2 V64 b3 I
m96 V
m97 V
m98 V b3 V42
m99 I6 b2 V7 ||

Form: Variation 2 b

m100 I b3 V
m101 I
m102 V6
m103 I b2 vi b3 ii
m104 V b2 V42
m105 I6 b2 viio6 b3 I
m106 ii6
m107 ii b2 V ||

Form: Variation 2 c

m108 I b3 V
m109 V
m110 V
m111 V
m112 V
m113 V
m114 V
m115 V
m116 V
m117 V
m118 I
m119 vi
m120 ii
m121 viio
m122 iii
m123 V7/V
m124 V
m125 V7
m126 V7 ||

Form: Variation 2 d

m127 V7 b3 V42
m128 I6
m129 V6
m130 I b2 vi b3 ii
m131 V b2 V42
m132 I6 b2 viio6 b3 I
m133 ii6
m134 ii65 b1.5 V65/V b2 V
m135 vi b3 V42
m136 I6 b2 viio6 b3 I
m137 ii65
m138 ii b2 V7 ||

Form: Variation 3 a

m139 I b3 V
m140 V
m141 V b3 V42
m142 I6 b2 V64 b3 I
m143 V
m144 V
m145 V b3 V42
m146 I6 b2 V ||

Form: Variation 3 b

m147 I b3 V
m148 I
m149 V7
m150 I b2 vi b3 ii6
m151 V
m152 I6 b2 viio6 b3 I
m153 ii6
m154 V7 ||

Form: Variation 3 c

m155 I b3 V
m156 V
m157 V
m158 V
m159 V
m160 V
m161 V
m162 V
m163 V
m164 V
m165 I
m166 vi
m167 ii
m168 viio
m169 iii
m170 viio/V
m171 V
m172 V
m173 V7 ||

Form: Variation 3 d

m174 V7
m175 I
m176 V
m177 I b2 vi b3 ii6
m178 V
m179 I6 b2 viio6 b3 I
m180 ii6
m181 V7
m182 I b3 V
m183 I6 b2 viio6 b3 I
m184 ii65
m185 V7 ||

Form: Variation 4 a

m186 I b3 V
m187 V
m188 V b3 V42
m189 I6 b2 V64 b3 I
m190 V
m191 V
m192 V b3 V42
m193 I6 b2 V7 ||

Form: Variation 4 b

m194 I b3 V
m195 I
m196 V
m197 I b2 vi b3 ii6
m198 V b2 V42
m199 I6 b2 V43 b3 I
m200 IV b3 ii6
m201 V7 ||

Form: Variation 4 c

m202 I b3 V
m203 V
m204 V
m205 V
m206 V
m207 V
m208 V
m209 V
m210 V
m211 V b3 V42
m212 I6
m213 I6 b2 V43 b3 I
m214 V6
m215 V6 b2 ii7 b3 V
m216 I6
m217 V7/V
m218 V
m219 V
m220 V ||

Form: Variation 4 d

m221 V7 b3 V
m222 I
m223 V
m224 I b2 vi b3 ii6
m225 V b2 V42
m226 I6 b2 V43 b3 I
m227 IV b3 ii6
m228 V
m229 viio7/vi b2 vi b3 V
m230 I6 b2 V43 b3 I
m231 IV b2 viio43 b3 viio7/V
m232 ii6 b2 V ||

Form: Variation 5 a

m233 I b3 V
m234 V
m235 V42
m236 I6 b3 I
m237 V
m238 V
m239 V7
m240 I6 b2 V7 ||

Form: Variation 5 b

m241 I b3 V
m242 I6
m243 V7
m244 I b2 vi b3 ii6
m245 V b2 V42
m246 I6 b2 V43 b3 I
m247 IV b3 ii6
m248 V7 ||

Form: Variation 5 c

m249 I b3 V
m250 V
m251 V
m252 V
m253 V
m254 V
m255 V
m256 V
m257 V
m258 V b2 V7/V b3 V42
m259 I64
m260 I64 b2 V7 b3 I64
m261 V
m262 V7 b2 I64 b3 V
m263 I64
m264 V7/V
m265 V
m266 V
m267 V
m268 V7 ||

Form: Variation 5 d

m269 V7 b3 V7
m270 I6
m271 V
m272 I b2 vi b3 ii6
m273 V b2 V42
m274 I6 b2 V43 b3 I
m275 IV b3 ii6
m276 V
m277 viio7/vi b2 vi b3 V42
m278 I6 b2 V43 b3 I
m279 IV b2 viio43 b3 viio7/V
m280 V7 ||

Form: Variation 6 a

m281 I b3 V
m282 I64
m283 V7
m284 I64
m285 V7
m286 I64
m287 V7
m288 I6 b2 V7 ||

Form: Variation 6 b

m289 I b3 f: V
m290 i
m291 V65
m292 i b2 VI b3 iio65
m293 V
m294 i6 b2 V43 b3 i
m295 iiø65
m296 V7 ||

Form: Variation 6 c

m297 i b3 V
m298 V b3 viio7/V
m299 V
m300 V b3 viio7/V
m301 V
m302 V b3 viio7/V
m303 V
m304 V b3 viio7/V
m305 V
m306 V
m307 i64
m308 i64
m309 V
m310 V7
m311 i b2.5 V6
m312 i6 b1.5 V6 b2 i b2.5 V42/iv b3 IV6
m313 V
m314 V7 ||

Form: Variation 6 d

m315 V7 b3 V
m316 i
m317 V65
m318 i b2 VI b3 iiø65
m319 V
m320 i6 b2 V43 b3 i
m321 iiø65
m322 V
m323 VI
m324 viio7/iv
m325 iv b2 i64
m326 V7 ||

Form: Variation 7 a

m327 i b3 F: I
m328 V
m329 V b3 V42
m330 I6 b2 V64 b3 I
m331 V b2 I64
m332 V
m333 V43
m334 I6 b2 V7 ||

Form: Variation 7 b

m335 I b3 V
m336 I
m337 V
m338 I b2 vi b3 ii6
m339 V
m340 I6 b2 V43 b3 I
m341 ii6
m342 V7 ||

Form: Variation 7 c

m343 I b3 V
m344 V b3 viiø7
m345 V
m346 I64/V b3 V7/V
m347 V
m348 V7
m349 V
m350 V b2 IV64/V b3 viio/V

Time Signature: 13/8
m351 V b5 V

Time Signature: 8/4
m352 V7 b5 V7 b8 V ||

Form: Variation 7 d

Time Signature: 3/4

m353 I
m354 V
m355 I b2 vi b3 ii6
m356 V7
m357 I6 b2 V43 b3 I
m358 ii6
m359 V
m360 V b1.5 V65/vi b2 vi b3 V
m361 I6 b2 V43 b3 I
m362 IV b3 ii6
m363 V7
m364 I b3 I b3.5 V ||

Form: Variation 8 b

Time Signature: 2/4

m365 I
m366 V
m367 I b1.5 V65/vi b2 vi b2.5 ii6
m368 I64 b2 V
m369 I b1.5 V43 b2.5 I6
m370 IV b1.5 viio43 b2.5 viio7/V
m371 V7 ||

Form: Variation 8 b2

m372 I b2.5 V
m373 I
m374 V
m375 I b1.5 V65/vi b2 vi b2.5 ii6
m376 V
m377 I b1.5 viio6 b2.5 I6
m378 IV b1.5 V7 b2.5 vi
m379 V7
m380 I b2.5 I ||

Form: Variation 8 c

Note: removed Time Signature: 3/4

m381 V
m382 V
m383 V
m384 V
m385 V
m386 V
m387 V
m388 V
m389 V
m390 I
m391 V
m392 ii
m393 V
m394 iii
m395 V43/V
m396 V
m397 V
m398 V
m399 V
m400 V
m401 V
m402 V
m403 V
m404 V
m405 V7
m406 V7
m407 V7
m408 V7
m409 V7
m410 V7
m411 V7
m412 V7 ||

Form: Variation 8 d

m413 V7 b2 V7 b2.5 V
m414 I
m415 V
m416 I b1.5 V65/vi b2 vi b2.5 ii6
m417 V
m418 I b1.5 viio6 b2.5 I6
m419 IV b1.5 V7 b2.5 vi
m420 V7
m421 I
m422 I b1.5 V43 b2.5 I6
m423 IV b1.5 viio43 b2.5 viio7/V
 ||

Form: Variation 8 e

Time Signature: 2/4

m425 V/bVI
m426 V42/bVI
m427 V7/bVI
m428 I/bVI
m429 V7/bVI
m430 I6/bVI
m431 V65/bVI
m432 I/bVI
m433 V65/bVI
m434 I/bVI b2 V42/bVI
m435 I6/bVI b2 V/bVI
m436 I/bVI b2 V42/bVI
m437 I6/bVI b2 V/bVI
m438 I/bVI
m439 I/bVI
m440 viio7/V
m441 viio7/V
m442 I64
m443 I64
m444 I64
m445 V7
m446 V7
m447 I64
m448 I64
m449 V7
m450 V7
m451 V7
m452 V7
m453 V7
m454 V7 b2 V ||

Form: Variation 8 f

Time Signature: 3/4

m455 V
m456 V b3 V42
m457 I6 b2 V64 b3 I
m458 ii6
m459 ii6
m460 V43/ii
m461 ii6
m462 V6 b3 I6
m463 ii6 b3 V7
m464 V43/V ||

Form: Variation 8 g

m465 V65 b3 V
m466 I6
m467 V
m468 I6
m469 V
m470 I6
m471 V43
m472 I6
m473 V7/IV
m474 IV b3 ii6
m475 V b3 iii6
m476 vi b3 IV6
m477 V65 ||

Form: Variation 8 h

m478 I
m479 I
m480 IV b3 ii6
m481 V7
m482 I
m483 I
m484 IV b2 viio43 b3 viio7/V
m485 V
m486 V
m487 V
m488 ii65
m489 V43
m490 I6 b2 ii65 b3 V7
m491 I
m492 V7
m493 I
m494 V7
m495 I
