Composer: Purcell
Title: Purcell Sonata in G Minor Z807
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature:  3/4

Form: Iteration 1
m1 g: i5 b2 VI6
m2 VII7 b2 i62
m3 VI
m4 III+6 b2 V b2.5 viio64 b3 i6
m5 iiø65 b2 i64 b3.5 V ||

Form: Iteration 2
m6 i
m7 v6
m8 VI7
m9 V b2.5 V42 b3 i6
m10 ii6 b2 V ||

Form: Iteration 3
m11 VI6 b3 i
m12 Bb: V7 b3 I64
m13 ii6 b2 g: viio62 b3 VI7
m14 V b2.5 V42 b3 i6
m15 iiø65 b2 i43 b3.5 V ||

Form: Iteration 4
m16 I b2 d: V42
m17 i6
m18 g: VI7
m19 V b2.5 V42 b3 i6
m20 v42 b2 v ||

Form: Iteration 5
m21 VI6
m22 bvii7 b2 vo6
m23 bII64 b2 iv6
m24 v7 b2 III6 b3 III
m25 iio6 b2 v b3 III6 ||

Form: Iteration 6
m26 F: V64
m27 I
m28 Bb: V42
m29 I6 b3 vi6
m30 viiø65 b2 c: iio ||

Form: Iteration 7
m31 V7
m32 V42
m33 i6
m34 g: V9 b2.5 viio43 b3 i6
m35 ii65 b2 V7 ||

Form: Iteration 8
m36 i
m37 i42
m38 viio42
m39 III+6 b3 i6
m40 viio64 b1.5 iv7 b2 V ||

Form: Iteration 9
m41 i b2 VI6
m42 III64 b3 v6
m43 iiø43
m44 V7 b2.5 viio64 b3 i6
m45 iiø65 b2 i54 b3 v ||

Form: Iteration 10
m46 #viø65 b2 iv64
m47 bVII7 b3 v6
m48 iv6
m49 V7 b2.5 V42 b3 i6
m50 iv7 b2 i64 b2.5 V7 ||

Form: Iteration 11
m51 i
m52 v6
m53 iv65
m54 III6 b2.5 bVII64 b3 i65
m55 iiø65 b2 V9 b3 V b3.5 v ||

Form: Iteration 12
m56 VI65 b2 iv64
m57 bVII7
m58 VI7
m59 V7 b2.5 V42 b3 i6
m60 ii6 b2 i64 b3.5 V ||

Form: Iteration 13
m61 i
m62 III64
m63 iiø43
m64 V7 b2.5 V42 b3 i6
m65 iv b2 i64 b3 V ||

Form: Iteration 14
m66 i
m67 v6
m68 iv6
m69 V b2.5 V42 b3 i65
m70 IV7 b2 V ||

Form: Iteration 15
m71 i5 b3 iv64
m72 bb: V7 b3 i64
m73 Ab: V7 b3 I64
m74 Bb: III7 b2.5 V64 b3 I
m75 ii7 b2 Eb: I42 b3 viiø7 ||

Form: Iteration 16
m76 iii7 b3 I6
m77 ii7 b2 viio6
m78 I b3 g: iio64
m79 V7 b2.5 viio64 b3 i6
m80 iv7 b2 V ||

Form: Iteration 17
m81 i5
m82 v6
m83 iv6
m84 V7 b2.5 V42 b3 i6
m85 iv7 b2 V ||

Form: Iteration 18
m86 i b3 F: viio6
m87 I b3 Eb: viio6
m88 I b3 g: iv6
m89 V b2 III+6 b2.5 viio64 b3 i6
m90 V42 b2 V7 ||

Form: Iteration 19
m91 i
m92 c: IV b2 viio64
m93 i6 b2 g: It6
m94 V b2.5 IV b3.5 III
m95 IV b2 V ||

Form: Iteration 20
m96 i
m97 bVII b2 v6
m98 iv6
m99 v b2.5 v42 b3 III
m100 iv b2 v7 ||

Form: Iteration 21
m101 i
m102 v6
m103 iv6 b2 iio64
m104 III+6 b3 i6
m105 ii65 b2 V ||

Form: Iteration 22
m106 d: V42
m107 i6
m108 g: VI7 b2 viio42 b3.5 iv6
m109 v7 b3 i6
m110 iiø65 b2 V ||

Form: Iteration 23
m111 i5 b3 VI6
m112 bVII
m113 iv6 b2 VI b3 iio64
m114 V b2 i6
m115 iv7 b2 i54 b3 F: vi ||

Form: Iteration 24
m116 viio6
m117 I b2 vi6 b3 Bb: V7
m118 viio64
m119 g: V7 b2.5 viio64 b3 i6
m120 viio64 b2 V ||

Form: Iteration 25
m121 i b3.5 VI6
m122 bVII7
m123 VI7
m124 V7 b2.5 V42 b3 i6
m125 iiø65 b2 V ||

Form: Iteration 26
m126 i
m127 Bb: V b3.5 I64
m128 IV7 b2 viio64 b3.5 IV7
m129 g: V b2.5 V42 b3 i6
m130 iv b2 c: ii ||

Form: Iteration 27
m131 V7 b2 i64
m132 iiø65 b2 viio64
m133 i6 b3 VI64
m134 g: V7 b2 i64 b3 i6
m135 iv5 b2 i64 b3 V ||

Form: Iteration 28
m136 i
m137 v6
m138 iv6
m139 v b3 III
m140 IV b2 V7 ||

Form: Iteration 29
m141 I b2 d: viio64
m142 i6
m143 g: VI7 b2 iv6
m144 V b2.5 viio64 b3 III
m145 IV b2 III+6 ||

Form: Iteration 30
m146 i
m147 v6 b3 i42
m148 iv6
m149 III6 b2.5 iv b3 III+
m150 iio6 b2 V ||

Form: Iteration 31
m151 i
m152 v6
m153 VI b2 iio64 b3 VI7
m154 III+6 b2 V b2.5 viio64 b3 i6
m155 iv b2 V7 ||

Form: Iteration 32
m156 i b2 Eb: I6
m157 viio6
m158 I
m159 viio b2.5 viiø42 b3 g: i6
m160 iv5 b2 V ||

Form: Iteration 33
m161 i b2 Eb: I6
m162 viio6
m163 I
m164 viio b2.5 viiø42 b3 g: i6
m165 iv5 b2 V ||

Time signature:  9/8

Form: Iteration 34
m166 i
m167 v65
m168 iv65
m169 III6 b3 i65
m170 iio6 b2 i64 b3.67 V ||

Form: Iteration 35
m171 i5
m172 v6
m173 VI b3 V42
m174 V b2.5 V42 b3 i6
m175 V42 b2 V b3 i64 b3.67 V ||

Form: Iteration 36
m176 i
m177 v6
m178 iv65
m179 V b2.5 V42 b3 i6
m180 iiø65 b2 V ||

Form: Iteration 37
m181 i b2 VI6 b3 iv64
m182 v6 b2 III64 b3 i42
m183 VI b2 iv6 b3 iio64
m184 V b2.5 V42 b3 i6
m185 iv b2 V ||

Time signature:  3/4

Form: Iteration 38
m186 i b3 VI6
m187 bVII
m188 VI+ b2 iv6 b3 It6
m189 V b2.5 V42 b3 i6
m190 IV b2 v7 b3 V ||

Form: Iteration 39
m191 I b2 VI6
m192 v6 b2 Ab: IV6
m193 V7 b2 g: iio64
m194 #iii6 b2 III+6 b3 i6
m195 ii65 b2 V ||

Form: Iteration 40
m196 i
m197 III64 b2 v6
m198 iio64 b2 iv6
m199 i64 b2 III+6 b3 i6
m200 iv b2 V7 ||

Form: Iteration 41
m201 i b2 Bb: IV6
m202 Bb: V7 b2 I64
m203 IV7 b2 ii6 b3.5 g: IV63
m204 V7 b2 #viø42 b2.5 IV7 b3 #vio64
m205 iiø65 b2 V ||

Form: Iteration 42
m206 i
m207 v6
m208 VI b3 iv6
m209 v b2.5 v42 b3 III7
m210 IV b2 v ||

Form: Iteration 43
m211 #viø65 b2 c: III+6 b3 i64
m212 g: It6 b2 v6
m212var1 g: It6 b2 v6[addb3]
m213 iiø43
m214 V b2.5 V42 b3 i6
m215 iv9 b2 v7 ||

Form: Iteration 44
m216 iiø42 b2 i
m217 i42 b2 bVII[add2]
m218 iiø43 b2 viio42
m219 V b2.5 viio64 b3 i6
m220 iv7 b2 V
m221 i
