PITCH COVERAGE =====================

Total cases: 5

Overall pitch match: 99.6%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 39, beat 1, III+6 in g minor, indicating the pitches ['D', 'F#', 'Bb'] accounting for successive slices of [['D3', 'Bb4', 'D5'], ['D3', 'C5', 'E5'], ['D3', 'D5', 'F#5'], ['C3', 'E5', 'G5']].
Match strength estimated at 58.0%.
How about:
m39 b2.5 IV for the slice ['C3', 'E5', 'G5']


Measure 59, beat 2.5, V42 in g minor, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['C3', 'G4', 'Bb4']].
Match strength estimated at 33.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 94, beat 2.5, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'E4', 'D5'], ['Bb2', 'E4', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 140, beat 1, IV in g minor, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'E4', 'D5'], ['C3', 'F4', 'D5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 173, beat 3, V42 in g minor, indicating the pitches ['C', 'D', 'F#', 'A'] accounting for successive slices of [['Eb3', 'F#4', 'C5'], ['Eb3', 'F#4', 'A4'], ['Eb3', 'G4', 'D5']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 8
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 2, beat 2: i62 in g minor.

Measure 13, beat 2: viio62 in g minor.

Measure 34, beat 1: V9 in g minor.

Measure 45, beat 2: i54 in g minor.

Measure 55, beat 2: V9 in g minor.

Measure 115, beat 2: i54 in g minor.

Measure 215, beat 1: iv9 in g minor.

Measure 217, beat 2: bVII[add2] in g minor.


HARMONIC RHYTHM =====================

Total cases: 3

In the following cases, the chord change is at an unusually weak metrical position:

Measure 174, V42 in g minor appears on beat 2.5.

Measure 179, V42 in g minor appears on beat 2.5.

Measure 184, V42 in g minor appears on beat 2.5.


BASS / INVERSION =====================

Total cases: 3

Overall bass note match: 99.57%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 173, beat 3, V42 in g minor, indicating the bass C for lowest note(s) of: ['Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 203, beat 3.5, IV63 in g minor, indicating the bass E for lowest note(s) of: ['Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 212, beat 1, It6 in g minor, indicating the bass Eb for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



