Composer: Harry Thacker Burleigh
Title: 5 Songs of Laurence Hope - No.2: The Jungle Flower
Analyst: Mark Gotham
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 3/4

Form: Intro
m1 f: i
m3 b3 v7
m3var1 b3 VII
m4-5 = m2-3
m6 i

Form: A
m7 i b3 VII6
m8 III b3 iv65
m9 V43 b3 i
m10 i42 b2 viø7 b3 iiø43
m11 V b3 vio6
m12 = m11
m13 V b1.5 V42 b2 i6 b3 V43

m14-17 = m7-10
m18 V b3 viø65
m19 Ab: V b3 vi65
m20 V b3 vi65
m21 V

Form: B
m22 V42
m23 I6
m24 V/vi
m25 vi
Note: key ambiguous. Bb65, db6, Gb9
m26 II65
m27 iv6
m28 IV9/iv b3 Ger65
m29 vi42 b3.5 I64
m29var1 I64
Pedal: Eb m29 b1 m32 b1
Note: extended f-Ab ambiguity
m30 viio43/III b3.5 viiø42/V
m31 viio65/vi
m32 viiø7/V b3 I64
m33 viio7[no3][no5]/vi b2 vi
m34 iv6 b2 iii6 b3 ii6
m35 f: V42
Note: sequence

Form: C
m36 i6 b3 vo43
m37 I
m38 iio6 b3 VI43
m39 V/V
m40 Ab: I6
m41 iiø7
m42 f: i6
m43 iiø7 b3 V43
m44 V

Form: A
Note: varied reprise
m45 = m5
m46 i
m47 V43 b3 VI65
m48-50 = m17-19
m52 V

m54 f: V65

m56 = m7
m57 III7 b3 iv65
m58 III7 b3 iv65
m59 V7

Form: Coda
m60-61 = m3-4
m62 i b3 viio42
m63 I