Composer: Beethoven
Piece: Op. 18 No. 3, Quartet No. 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 2/4

m1 Bb: I b2 V6/5 b2.5 I
m2 V7 b2 #vio6/5 b2.5 V7
m3 I6/4 b2 #iio7 b2.5 I6
m4 V7/V b2 V7
m5 I || b2 V4/3 b2.5 I
m6 V b1.5 V7 b2 #vio2 b2.5 V7
m7 I6/4
m8 V7/V b2 V b2.75 V7
m9 V7/IV b2 IV b2.75 ii6
m10 V2 b1.5 I6 b2 I6/4 b2.375 V6/4 b2.5 I
m11 ii6 b2 I6/4 b2.5 V7
m12 I ||
m13 V6 b1.5 I b2 ii6 b2.5 viio/V
m14 V || b2.5 I
m15 V6 b1.5 I b2 V6/vi b2.5 vi
m16 F: V6 b1.5 I b2 ii6 b2.5 viio/V
m17 V || b2 I6/4
m18 V b2 I6/4
m19 V b2.5 I6/4
m20 V b2 I6/4
m21 V ||
m22 V6/5
m24 b2 I
m25 V2 b1.5 V4/3 b2 V6/5 b2.75 V2
m26 I6 b1.5 I b2 I6/4 b2.75 I6
m27 V2 b1.5 V4/3 b2 V6/5 b2.75 V2
m28 I6 b1.5 I b2 I6/4 b2.5 I6
m29 V2 b1.5 V6/4 b2 V6 b2.5 V
m30 f: VI
m31 V6/5/III
m32 b2 III b2.5 V6/5/iv
m33 iv b1.5 bII6 b2.5 iv7
m34 viio4/3
m36 viio7/V b2 F: I6/4 b2.5 V7
m37 I || b1.5 I6/4 b2 V6/5 b2.75 I
m38 viio6/4 b2 viio/ii b2.75 viio6
m39 I6 b1.25 I b2 IV
m40 I b1.5 ii6 b2 I6/4 b2.5 V7
m41 I || b1.5 I6/4 b2 viio6 b2.5 I
m42 iio6/4 b2 viio6/ii b2.5 ii6
m43 viio6/4/IV b2 IV6/4
m44 v6/4 b2 I
m45 Bb: V7
m47 I b2 V6/5 b2.5 I
m48 V b1.5 V7 b2 #vio6/5 b2.5 V7
m49 I6/4 b2 #iio7 b2.5 I6
m50 V7/V b2 V ||
m51 I b2 V4/3 b2.5 I
m52 V b1.5 V7 b2 #vio2 b2.5 V7
m53 I6/4
m54 V7/V b2 V b2.75 V7
m55 V7/IV b2 IV b2.75 ii6
m56 V2 b1.5 I6 b2 I6/4 b2.375 V6/4 b2.5 I
m57 ii6 b2 I6/4 b2.5 V7
m58 I ||
m59 V6 b1.5 I b2 ii6 b2.5 viio/V
m60 V || b2.5 I
m61 V6 b1.5 I b2 ii6 b2.5 viio/V
m62 V ||
m63 V7/IV
m64 eb: VI b2 ii/o6/5
m65 i6/4 b2 V7
m66 i || b1.5 Db: I b2 V6 b2.5 vi
m67 V7 b2 viio7/vi
m68 vi b2 ii6/5
m69 I6/4 b2 V7 b2.5 viio7/vi
m70 vi b2 ii6/5 b2.5 viio7/V
m71 I6/4 b2 V7
m72 I || b1.5 I6 b2 V2 b2.5 I6
m73 ii b1.5 ii6 b2 V2/ii b2.5 ii6
m74 I6 b1.5 I6/4 b2 #iio4/3 b2.5 I6/4
m75 ii6 b2 V7
m76 I || b2 V7 b2.5 I6/4
m77 V7
m78 I b2 #iio2 b2.5 I
m79 f: iio6 b2 i6/4 b2.5 V7
m80 i || b2 viio4/3 b2.5 i6
m81 i6/4 b2 viio7 b2.5 viio4/3/iv
m82 iv b1.5 bb: i b2 viio4/3 b2.5 i
m83 i6/4 b1.5 i6 b2 viio7 b2.5 V7/iv
m84 iv6 b2 viio4/3/iv b2.5 iv6
m85 iv
m86 iv b1.5 iv6 b2 V2/iv b2.5 iv6
m87 ii/o4/3 b1.25 #vo2 b1.5 iii b2 vio2 b2.5 bbVII6
m88 V2 b1.5 i6 b2 bVII6 b2.5 VI6
m89 V6 b1.5 v6 b2 viio4/3/V b2.5 Ger6/5
m90 V || b1.5 Bb: V6 b2 I
m91 V6 b2 V2/V
m92 V6 b2 V2/V
m93 V6 b2 V2/V
m94 V6 b2 V
m95 V6/5
m97 b1.5 I
m98 V6/5
m99 I b2 V b2.75 I6
m100 V6/5
m101 I
m102 V7
m103 bVI
m104 V7/bIII
m105 V6/5/bIII b2 bIII b2.5 V6/iv
m106 iv
m107 viio4/3
m109 viio7/V b2 I6/4 b2.5 V7
m110 I6/4 b2 V6/5 b2.5 I
m111 V7 b2 #io b2.5 V4/3
m112 I6/4 b2 #iio7 b2.5 I6
m113 V7/V b2 V7
m114 I || b1.5 I6 b2 V2 b2.5 I6
m115 V4/3 b1.5 V2 b2 #io2 b2.5 V2
m116 I6 b1.5 I6/4 b2 #iio4/3 b2.5 I6/4
m117 V7/V b2 V b2.75 V2
m118 iiio b1.75 V7/IV b2 IV
m119 ii b1.25 viio6 b1.75 I6 b2 ii6 b2.5 I6/4 b2.75 V7
m120 I || b2.17 IV
m121 b1.17 ii b2.17 ii2
m122 V6/5
m124 I b2 iv b2.5 I6
m125 I b1.5 I6 b2 viio4/3 b2.5 I6
m126 IV6/4 b2 iiio6/5 b2.5 IV6
m127 IV b1.5 IV6 b2 iiio4/3/IV b2.5 IV6
m128 viio7 b1.5 I b2 ii6 b2.5 V7
m129 I || b2.17 IV
m130 b1.17 ii b2.17 ii/o2
m131 b1.17 V6/5 b2.17 IV6
m132 viio2
m133 V ||
m135 I6 b2 iv6 b2.5 I6/4
m136 iv6 b2 iv6/4
m137 V6/5 b2 i b2.5 viio7/V
m138 V b1.5 V6/5/V b2 V7
m139 I || b2 viio b2.5 I
m140 V2
m141 I6 b2 viio b2.5 I
m142 V2
m143 I6 b2 viio b2.5 I6
m144 b1.5 I
m146 V7 b2 viio7/vi
m147 vi
m148 IV
m149 V7
m150 I
m151 I ||
