Composer: Beethoven
Piece: Op. 18 No. 2, Quartet No. 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 3/4

m0 b3 C: I
m2 V4/3 b3 I
m3 I6/4 b2 V ||
m4 V7 b3 viio7/vi b3.5 vi
m5 ii6 b2 ii b3 V7
m6 I ||
m7 I
m8 b1.5 I6 b2 V b3 I
m10 b1.5 I6 b2.5 V
m11 V2/V b2 V6
m12 G: V2 b2 I6
m13 IV b1.5 ii6 b1.75 viio7/V b2 V b3 V7
m14 I || b3 I6
m15 C: V2 b2.5 I6 b3 V6/5 b3.5 I
m16 I6/4 b2 V ||
m17 V2 b2.5 I6 b3 V6/5 b3.5 I
m18 V7
m19 I
m21 IV6 b2 ii4/3 b3 Ger6/5
m22 I6/4 b3 V7
m23 I || b3 V2
m24 I6 b3 V6/5
m25 I
m26 I ||

Time Signature: 2/4
m27 F: I
m28 ii
m29 V
m30 V
m31 I
m32 V
m33 V7
m34 I b2 C: IV
m35 I b2 V7
m36 I b2 ii6
m37 I6/4 b2 V6/5 b2.5 V7
m38 I ||
m39 F: viio7/ii
m41 ii6
m42 b2 viio4/3
m43 I6 b1.5 viio6 b1.75 I
m44 viio b2 I
m45 viio6/4 b2 I
m46 V6/5 b2 I
m47 V ||
m48 I6/4 b1.5 V2 b2 I6
m49 V6 b2.75 V6/5
m50 V7 b2 V2 b2.5 I6
m51 I b1.75 V7/IV b2 IV
m52 I b2 V7
m53 I b2 ii6 b2.75 ii
m54 I6/4 b2 V6/5 b2.75 V7
m55 I ||
m56 I
m57 b2.75 C: viio6
m58 b1.75 V
m59 V2 b2 V6/4
m60 V6/5 b2 V6
m61 V6/5

Time Signature: 3/4
m64 I
m65 V6/5 b3 I
m66 viio6/5/ii b2 V4/3
m67 viio4/3 b2.5 V4/3 b3 V6/5 b3.75 I
m68 ii6 b2 ii b3 V9
m69 I
m71 b2 V || b3 I
m73 b2 V ||
m74 V2/V b2 V6
m75 G: V2 b2 I6 b3.5 V+6
m76 IV b1.75 viio7/V b2 I6/4 b2.5 V b3 V7
m77 I
m78 C: V2 b2.5 I6 b3 V6/5 b3.5 I
m79 I6/4 b2 V ||
m80 V2 b2.5 I6 b3 V6/5 b3.5 I
m81 V7
m82 I
m83 V2/IV
m84 IV6 b2 ii4/3 b3 Ger6/5
m85 I6/4 b3 V7
m86 I || b3 V2
m87 I6 b3 V6/5
m88 I b3 iv
m89 I b3 iv6
m90 I
m91 I ||
