PITCH COVERAGE =====================

Total cases: 1

Overall pitch match: 95.19%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2, V42 in G, indicating the pitches ['C5', 'D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['G2', 'G3', 'C4', 'C5'], ['G2', 'G3', 'D4', 'B4'], ['G2', 'G3', 'F#4', 'C5']].
Pitch match: 41.67%
How about:
m1 b2.33 I for the pitches ['G2', 'G3', 'D4', 'B4']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 97.06%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 1, beat 2, V42 in G, indicating the bass C for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



