Composer: Beethoven
Title: Piano Sonata 6, Op.10 No.2, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

Form: Exposition
m0 b2.5 F: I
m1 F: I
m3 V65
m5 I b2 V43
m6 I6 b2 V65
m7 I64 b2 V42/IV
m8 IV6
m9 b2 V65
m10 I b2 ii6
m11 I64 b2 V7
m12 I
m14 b2.5 A: Ger65
m17 V b1.5 Ger65 b2 V b2.5 Ger65
m18 V b2.5 C: V
m19 I
m22 V7
m26 I
m28 G: ii
m29 V7
m30 I b2 V43
m31 I b2 V65
m32 I b2 V43
m33 I b2 V65
m34 I b2 V65
m35 I b2 V65
m36 I
m38 C: V42 b2 I
m39 V42 b2 I
m40 ii6 b2 V
m41 I b2.5 c: i6
m42 iio6 b2 V6 b2.5 i
m43 iio6 b2 V6 b2.5 i
m44 iio6 b2 V7
m45 VI
m46 viio7/V
m47 C: V42 b2 I
m48 V43 b2 I
m49 V43 b2 I6
m50 V43 b2 I6
m51 ii6
m54 V7
m55 I
m57 IV b2 V65/V
m58 I64 b2 V
m59 I
m61 IV b2 V65/V
m62 I64 b2 V
m63 I b2 viio43/V
m64 V
m65 I
m67 d: V

Form: Development
m69 i b2 V
m70 i
m71 V b2 V/V
m72 V
m73 i b2 V
m74 i
m75 V b2 V/V
m76 V
m77 i
m78 V43
m79 i6
m80 V65
m81 i b2 g: viio64
m82 i6 b2 viio
m83 i
m84 V43
m85 i6
m86 V65
m87 i b2 viio64
m88 i6 b2 viio
m89 i b2 Bb: viio64/V
m90 V7
m91 I
m92 V43
m93 I6
m94 V65
m95 I
m97 V7
m99 bb: i
m101 V7
m103 i
m105 f: V7
m107 i
m109 VI
m110 b2 i64
m111 viio7/V
m112 d: Ger65
m113 i64
m115 V
m117 b2.5 D: I

Form: Recapitulation
m120 V65
m122 I b2 V43
m123 I6 b2 IV
m124 V43/IV
m125 IV6
m126 b2 V65
m127 I b2 ii6
m128 I64 b2 V7
m129 I
m131 F: ii
m133 V7
m137 I b2 V43
m138 I6 b2 ii65

m139-145 = m7-13

m148 V7
m152 I
m153 Ab: vi64
m155 vi
m156 V
m159 V43
m160 I b2 V42/ii
m161 F: IV6 b2 It6
m162 V b2 C: V65
m163 I b2 V43
m164 I b2 V65
m165 I b2 V43
m166 I b2 V43
m167 I b2 V43
m168 I
m170 F: V42 b2 I
m171 V42 b2 I
m172 ii b2 V
m173 I b2 f: i
m174 iio6 b2 V6 b2.5 i
m175 iio6 b2 V6 b2.5 i
m176 iio6 b2 V7
m177 VI
m178 viio7/V
m179 F: V42 b2 I
m180 V43 b2 I
m181 V43 b2 I6
m182 V43 b2 I6
m183 ii6
m186 V7
m187 I b2 V42/V
m188 I64 b2 V7
m189 I
m191 IV6 b2 V65/V
m192 I64 b2 V
m193 I
m195 IV6 b2 V65/V
m196 I64 b2 V
m197 I
m198 V
m199 I
m200 V
m201 I
