Composer: Mozart
Title: Zwolf Variationen in Eb uber das franzosische Lied 'La belle Francoise', K353
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 6/8

m0 b2 Eb: I
m1 V65 b2 V7
m2 I
m3 V7 ||

Form: Theme b

m4 I b2 Eb: V
m5 I64 b2 V7/V
m6 V
m7 I64 b2 V7/V ||

Form: Theme a2

m8 V7 b2 Eb: I
m9 V65 b2 V7
m10 I
m11 V7 ||

Form: Variation 1 a

m12 I b2 Eb: I
m13 IV64 b2 V7
m14 I b2 V7/IV
m15 ii6 b2 V7 ||

Form: Variation 1 b

m16 I b2 Eb: V
m17 I64 b2 viio6/V
m18 V b2 V7
m19 I64 b2 viio6/V ||

Form: Variation 1 a2

m20 V b2 Eb: I
m21 IV64 b2 viio6
m22 I b2 vi
m23 ii6 b2 V7 ||

Form: Variation 2 a

m24 I b2 Eb: I
m25 viio
m26 I
m27 ii6 b2 V7 ||

Form: Variation 2 b

m28 I b2 Eb: V
m29 I64 b2 V7/V
m30 V b2 V7
m31 I64 b2 V7/V ||

Form: Variation 2 a2

m32 V b2 Eb: I
m33 viio
m34 I
m35 ii6 b2 V7 ||

Form: Variation 3 a

m36 I b2 Eb: I
m37 V43 b2 V7
m38 I
m39 V43 b2 V7 ||

Form: Variation 3 b

m40 I b2 Eb: V
m41 I64 b2 viio6/V
m42 V
m43 I64 b2 viio6/V ||

Form: Variation 3 a2

m44 V b2 Eb: I
m45 V43 b2 V7
m46 I
m47 V43 b2 V7 ||

Form: Variation 4 a

m48 I b2 Eb: I
m49 IV64 b2 V7
m50 I b2 V7/IV
m51 IV64 b2 V7 ||

Form: Variation 4 b

m52 I b2 Eb: V7
m53 I64 b2 viio/V
m54 V b2 V7/IV/V
m55 IV/V b2 V7/V ||

Form: Variation 4 a2

m56 V b2 Eb: I
m57 IV64 b2 V7
m58 I b2 V7/IV
m59 IV64 b2 V7 ||

Form: Variation 5 a

m60 I b2 Eb: I
m61 V7
m62 I
m63 V7 ||

Form: Variation 5 b

m64 I b2 Eb: V
m65 I64 b2 viio6/V
m66 V b2 V7
m67 I64 b2 V7/V ||

Form: Variation 5 a2

m68 V b2 Eb: I
m69 V7
m70 I
m71 V7 ||

Form: Variation 6 a

m72 I b2 Eb: V
m73 V7
m74 I
m75 V7 ||

Form: Variation 6 b

m76 I b2 Eb: V
m77 I64 b2 V7/V
m78 V
m79 I64 b2 V7/V ||

Form: Variation 6 a2

m80 V b2 Eb: V
m81 V7
m82 I
m83 V7 ||

Form: Variation 7 a

m84 I b2 Eb: I
m85 V7
m86 I
m87 V7 ||

Form: Variation 7 b

m88 I b2 Eb: V
m89 IV/V b2 V7/V
m90 vi/V b2 I/V
m91 IV/V b2 V/V ||

Form: Variation 7 a2

m92 I/V b2 Eb: I
m93 V7
m94 I
m95 V7 ||

Form: Variation 8 a

m96 I b2 Eb: I
m97 V6
m98 I
m99 V65 ||

Form: Variation 8 b

m100 I b2 Eb: V6
m101 IV6/V b2 V65/V
m102 I/V b1.67 IV/V b2.0 I6/V
m103 IV6/V b2 V65/V ||

Form: Variation 8 a2

m104 V7 b2 Eb: I
m105 V6
m106 I
m107 V65 ||

Form: Variation 9 a

m108 I b2 eb: i
m109 viio7 b2 V65
m110 i b2 VI
m111 iio6 b2 V7 ||

Form: Variation 9 b

m112 i b2 eb: V
m113 viio7/V
m114 V
m115 viio65/V ||

Form: Variation 9 a2

m116 V b2 eb: i
m117 viio7 b2 V65
m118 i b2 VI
m119 V7 ||

Form: Variation 10 a

m120 i b2 Eb: I
m121 V43 b2 V7
m122 I
m123 V43 b2 V7 ||

Form: Variation 10 b

m124 I b2 Eb: V
m125 IV64/V b2 V7/V
m126 I/V b2 V7/IV/V
m127 IV64/V b2 V7/V ||

Form: Variation 10 a2

m128 V b2 Eb: I
m129 V43 b2 V7
m130 I
m131 V43 b2 V7 ||

Form: Variation 11 a

m132 I b2 Eb: I
m133 V65
m134 I b2 I6
m135 ii65 b2 V7 ||

Form: Variation 11 b

m136 I b2 Eb: V
m137 IV64/V b2 viio/V
m138 I/V b2 V7/IV/V
m139 IV64/V b2 V7/V ||

Form: Variation 11 a2

m140 V b2 Eb: I
m141 V65
m142 I b2 I6
m143 ii65 b2 V7
m144 I ||

Form: Variation 12 a

Time Signature: 2/4

m145 Eb: I
m146 V65
m147 V7
m148 I
m149 I
m150 ii65
m151 V7 ||

Form: Variation 12 b

m152 I
m153 Eb: I6/V
m154 ii6/V
m155 V42/V
m156 I6/V b1.5 V42/V b2 I6/V b2.5 V43/V
m157 I6/V
m158 ii6/V
m159 V7/V
m160 I/V b1.5 V7/V b2 I/V b2.5 V7/V
m161 I/V b1.5 V7/V b2 I/V b2.5 V7/V
m162 I/V
m163 V7
m164 V7 ||

Form: Variation 12 a2

m165 V7
m166 Eb: I
m167 V65
m168 V7
m169 I
m170 I
m171 ii65
m172 V7
m173 I b2 Eb: I ||

Form: Variation 12 a3

Time Signature: 6/8

m174 V65 b2 V7
m175 I
m176 ii6 b2 V7 ||

Form: Variation 12 b2

m177 I b2 Eb: V7/IV
m178 IV64 b2 V7
m179 I b2 V7/IV
m180 IV64 b2 V7
m181 I b2 V7
m182 I b2 V7
m183 I
