Composer: Beethoven
Title: Piano Sonata 28, Op.101, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 6/8

Form: Exposition
m1 A: V b2 V7
m2 I64 b2 V
m3 IV6 b2 I
m4 I6 b2 I64 b2.67 V
m5 b2 V7
m6 I64 b1.67 viio7/vi b2 vi
Note: Chen+Su repeat viio7/vi rather than b2 vi
m7 E: ii b2 I
m8 b2 I6
m9 V7/vi b2 IV
m10 V65/V b2 V7
m11 IV6 b2 viiø7
m12 V43 b2.67 I
m13 V43 b2.67 I6
m14 ii65 b2 V
m15 V65 b2 V7
m16 vi
m17 viiø7/V b2 V42
m18 viio65/ii b2 ii
m19 I64
m20 b2.67 V42
m21 I6
m22 b2 I64 b2.67 V42
m23 I6
m24 b2 I64 b2.67 V7
m25 I b2 I64
m26 I6 b2 V43
m27 I b2 I64
m28 I6 b2 V43
m29 I b1.67 V7 b2.67 I
m30 b1.67 V7 b2.67 I
m31 b1.67 V7 b2.67 I
m32 b1.67 V7 b2.67 I
m36 b2.67 vi65
m38 f#: V7
m41 i
m44 D: V43
m46 I
m47 b: V6
m48 i b2 V6
m49 c#: iv b2 V65
m50 V7
m51 i6
m52 V65
m53 i b2 E: IV6
m54 V/iii b2 V65
m55 a: V7
m57 b2 viio43 b2.67 viio7/V
m58 A: V b2 V7
m59 b2.67 I6
m60 V7/V b2 I6
m61 V7/vi b2 IV
m62 V65/V b2 V7
m63 IV6 b2 viiø7
m64 V43
m65 b2 I6
m66 ii65 b2 V
m67 V65 b2 V7
m68 vi
m69 viiø7/V b2 viio64
m70 viio65/ii b2 ii
m71 I64
m72 b2.67 V42
m73 I6
m74 b2 I64 b2.67 V42
m75 I6
m76 b2 I64 b2.67 V7
m77 I b2 I64
m78 I6 b2 V43
m79 I b2 I64
m80 I6 b2 V43
m81 I b1.67 V7 b2.67 I
m82 b1.67 V7 b2.67 I
m83 b1.67 V7 b2.67 I
m84 b1.67 V7 b2.67 I
m85 b1.67 viio7/IV b2.67 viio7
m88 b2 I6
m89 viio6/V b2 bVI
m90 I64
m91 b2 V7
m92 I b2 vi
m93 viio42 b2 viio43/V
m94 V65 b2 I
m95 IV b2 V
m96 b2.67 I
m97 b2.67 V
m99 viiø7/V b2 V7
m100 I6 b2 V65
m101 I b2 V7
m102 I
