Composer: Beethoven
Piece: Op. 135, Quartet No. 16
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 3/2

m1 f: viio6 b2 i6
m2 i6/4 b2.5 i6 b2.75 viio6 b3 i
m3 i6/4 b2 iv6
m4 iv6/4 b3 IV2
m6 viio4/3
m7 viio2 b2 viio7
m8 V6 b2 i
m9 b2 viio6/5
m10 V b2 V6/5
m11 V b2 V6/5
m12 V

Time Signature: 4/4
m13 F: V b3 V6
m14 V b4 V6
m15 I b3 I6/4
m16 I
m17 V7/IV
m19 IV6/4
m21 ii
m23 b3 V7
m24 I b3 I6/4
m25 I b3 V6/5/IV
m26 I b3 viio6/IV
m27 V7/IV b3 viio/IV
m28 IV6/4 b3 IV
m29 IV6/4 b3 IV
m30 ii2 b3 ii6
m31 ii2 b3 V2
m32 I b3 I6
m33 I
m34 V6
m35 vi
m36 IV6 b3 I6
m37 IV
m38 viio6
m39 I ||
m40 IV6 b3 V6
m41 I b2 vi6 b3 V/iii ||
m45 A: I
m46 b3 V7/IV
m47 b3 IV6/4
m48 b2 V7/IV b3 IV
m49 IV
m50 b2 V6/5 b4 I
m51 viio6 b2 V7
m52 V4/3 b2 I b3 I6
m53 I b3 I6/4
m54 b3 vi7
m55 I b4 I6
m56 V7 b3 V6/5
m57 I b3 I6/4
m58 b3 vi7
m59 b3 I6/4
m60 V7
m61 I b3 I6
m62 b3 vi2
m63 I b3 I6 b4 I
m64 V7 b3 V6/5
m65 I b3 I6
m66 I b3 vi2
m67 V7 b3 V4/3
m68 vi7 b3 I6/4
m69 vi7 b3 V
m70 V
m71 V4/3 b3 I6/4
m72 vi b3 I6/4
m73 I6 b3 V6
m74 I6 b3 V4/3
m75 V2 b3 I
m76 IV b3 I b4 I6
m77 V7 b3 V4/3
m78 I6 b3 I
m79 I6/4 b3 V7
m80 I || b4 I6/4
m81 b3 #vo7
m82 b4 F: I
m83 V b3 V6
m84 A: I b4 vi
m85 I6/4 b3 V b4 V4/3
m88 C: I
m89 iii
m90 V
m92 IV b3 I
m93 b4 I6
m94 V b3 V7
m95 V4/3
m96 IV6 b2 vii/o7 b3 I
m97 b4 IV
m98 vi6/4 b3 V7/vi
m99 b4 vii/o4/3
m100 V7/vi b3 vi6/4
m101 vi b3 vi6 b4 ii2
m102 V/IV b3 V2/IV
m103 V4/3/IV b3 V2/IV
m104 b3 F: I6 b4 V4/3
m105 I b3 I6 b4 vi6/4
m106 V/vi b3 d: viio b4 viio2
m107 i6/4 b2 iio6 b3 i6
m108 VI b3 V b4 viio4/3
m109 i6 b2 iv b3 i6 b4 V4/3
m110 i b3 V b4 V7
m111 VI b3 iio6 b4 iv7
m112 VI b3 iio6 b4 iv7
m113 V7 b2 i6/4 b3 V7
m114 I || b3 Db: I
m115 I b3 vii/o7
m116 vi b3 V b4 #iv/o7
m117 V b4 V7
m118 I ||
m119 b3 vii/o7
m120 IV6 b3 V6/5
m121 I || I6/4
m122 b3 vi7
m123 b3 I6/4
m124 b3 I6/4
m125 V2 I6
m126 I6
m127 I
m128 I
m129 V2/IV
m131 V4/3/IV V2/IV
m132 IV6
m133 I g: i6
m134 V b3 V6/5
m135 V4/3 b3 V6/5
m136 b3 i b4 V4/3
m137 i6 b2 V2 b3 i6
m138 i b3 f: viio6
m140 b3 i b4 VI6
m141 b3 bbVII b4 v6
m142 b3 VI b4 iv6
m143 b3 viio2 b4 III6
m144 VI6
m145 b3 i6
m146 VI6
m147 i6 b3 V
m148 iio6 b3 i6
m149 b3 bVII6
m150 b3 VI6
m151 b3 iv/o4/3 b4 v6
m152 i2 b3 VI
m153 b3 i6/4
m154 i2 b3 VI
Note: great evaded cadence
m155 i6/4 b3 V
m156 i4/3 b3 VI6
m157 i i6
m158 i4/3 b3 VI6
m159 VI6/4 b3 VImaj2
m160 V
m161 V6/4
m162 i b3 i6 b4 bVII6
m163 VI6 b2 v6 b3 iv6 b4 V
m164 V2 b2 i6 b3 V4/3 b4 VI6
m165 V6 b2 iv6 V7 b4 V4/3

Time Signature: 3/2
m166 V6/4 b1.75 V6 b2 III+ b3 III+6
m167 b3 i6
m168 i6/4 b1.75 I6 b2 VI+7 b3 I
m169 V/iv b2 VI+7 b3 iv6
m170 b1.75 iv b2 viio7 b3 iiio6/4
m171 viio2
m172 b2 V7 b3 viio7
m173 V b2 V7 b3 viio7
m174 V b2 V7 b3.5 VI
m175 b2 vo6
m176 bvii b2 #vio6
m177 i b2 viio6 b3 V
m178 b2 V7 b3.75 F: I

Time Signature: 4/4
m179 V6
m180 V6/5 b3 I6
m181 V2 b2 I6 b3 V6/4 b4 I
m182 V6 b2 viio6 b3 I
m183 V6 b2 I6 b3 V2 b4 ii6/5
m184 V2 b2 V7 b3 I6 b4 vi
m185 V7/IV b2 IV6/4 b3 viio6/IV b4 V4/3/IV
m186 V2/IV b3 IV b4 ii6
m187 V7/ii b2 II6/4 b3 viio6/ii
m188 viio4/3/ii b2 V2/ii b3 ii b4 vi6
m189 V4/3/vi b2 vi V6/5/vi b4 vi
m190 V4/3/vi b2 viio/vi vi b4 vi/o2
m191 i6/4 b2 V6/5/v v b4 v/o2
m192 b2 V6/5/IV IV
m193 IV ||
m194 I6
m195 ii
m196 bVII6 b3 IV6
m197 bVII
m198 viio6/IV
m199 IV
m200 I6/4 b3 IV6
m201 ii6 b2 ii b3 V/vi
m205 Db: I V7/IV b4 IV6/4
m206 I b3 V2/IV
m207 b3 IV6
m208 IV b3 IV6
m209 V7/IV
m210 IV6 b2 V b3 IV6 b4 V6
m211 IV6 b2 V b3 IV6 b4 V6
m212 I
m213 F: I b3 V7/IV b4 IV6/4
m214 viio6/4/IV b2 IV6 b3 viio6/IV b4 IV6
m215 viio6/4/IV
m216 IV6 b2 viio6/IV b3 IV
m217 IV6
m218 iiio6 b2 ii6 b3 I6 b4 ii
m219 V4/3
m221 I b3 I6
m222 I6/4 vi7
m223 I6 b2 I b3 V b4 I
m224 V2
m225 I6
m226 I6/4 vi7
m227 vi6/4 b3 I6
m228 I b3 I6
m229 I b3 I6
m230 b3 I6/4
m231 I
m232 V7 V4/3
m233 I b3 I6
m234 I b3 vi2
m235 b3 vi7
m236 I6/4
m237 vi7 V
m238 V6/4
m239 V7 I6/4
m240 I6
m241 I b3 V6
m242 I b3 V6 b4 viio
m243 ii b3 I
m244 ii b3 I b4 I6
m245 V7 b3 V4/3
m246 I6 b3 I
m247 I6/4 b3 V7
m248 I ||
m249 I || b4 I+6/4
m250 V6/vi b3 viio7/vi
m251 b4 IV+6/4
m252 V6/ii
m253 viio7/ii b4 bVII
m254 b3 bvii
m256 I
m257 b3 IV6/4
m258 vi b3 V b4 vii/o7/V
m259 V ||
m260 I
m261 vi7 b3 vi2
m262 ii6/5 b3 V
m263 I ||
m264 I
m265 b3 IV
m266 vi b3 V b4 vii/o7/V
m267 V ||
m268 I
m269 vi7 b3 vi2
m270 ii6/5 b3 V
m271 I || b3 I6/4
m272 b3 V
m273 V7 b3 vi2
m274 b3 V
m275 V7 b3 I6/4
m276 I b3 V6
m277 viio b3 vi
m278 b3 V
m279 V7 b3 IV b4 I6
m280 V b3 V6/4
m281 I6 b3 I b4 I6
m282 I6/4 b3 V7
m283 I ||
