Composer: Marie Jaëll
Title: 4 Mélodies - No.2: Eternel amour
Analyst: Kate Sekula via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 4/4
m0 b4 B: I

Form: Verse 1
m3 b1 I64 b2 I+64 b3 vi b4 vii/o7/V
m4 b1 Cad64 b2 V7 b3 Cad64 b4 V
m5 b1 I b2 V64 b3 I6 b4 Cad64
m6 b1 V64 || F#: Cad64 b2 V7 b3 I
m7 b4.5 vi
m8 b1 vi b2 V b3 I
m9 b1 IV b2 IV64 b3 Cad64
m10 b2 V7 b3 I b4.5 B: V42
m11 b2 IV b3 V42
m12 b2 IV b3 V42
m13 b2 I6 b3 IV6 b4 Cad64
m14 b1 V42 b2 I6 b3 V

Time Signature: 3/4
m15 b1 I64
m16 b1 V42/ii
m16var1 VI42
Note: unresolved
m17 b1 v7
Note: Alternatively, a minor and pedal F#.

m18 b1 V7
m19 b1 I6
m20 b1 Cad64
m21 b1 V7

Time Signature: 4/4
m22 b1 I b4 vi
m23 b1 Cad64 b3 V7
m24 b1 vi b3 Ger65
m25 b1 Cad64 b3 V7
m26 b1 I

Form: Verse 2
m28-39 = m3-14

Time Signature: 3/4
m40-43 = m15-18
Note: compressed, no m19 equivalent
m44 b1 Cad64
m46 b1 V7

Time Signature: 4/4
m47 b1 I