Composer: Marie Jaëll
Title: 4 Mélodies - No.2: Eternel amour
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1

Time Signature: 3/4
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1

Time Signature: 4/4
m22 b1
Note: m23 = m1
m23 b1
Note: m24 = m1
m24 b1
Note: m25-26 = m23-24
m26 b1
m27 b1
m28 b1
m29 b1
Note: m30-33 = m5-8
m33 b1
m34 b1
Note: m35 = m10
m35 b1
m36 b1
m37 b1
m38 b1
Note: m39-45 = m14-20
m46 b1
m47 b1
m48 b1
