Composer: Clara Schumann
Title: 6 Lieder, Op.13 - No.3: Liebeszauber
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 4/4

m0 b4.5 Eb: I

Form: Verse 1

m1 I b4 IV64
m2 b3 I b4 I42
m3 vi b3 I64 b4 IV
m4 I6 b3 V43 b4 vi65
m5 V b3 I b4 viio7/II
m6 V7 b2 V64/ii b3 ii6 b4 viio7/iii
m7 I64 b3 IV b4 viio7/V
m8 V b2 V42 b3 iii b4 V43 ||
m8var1 V b2.33 V42 b3.33 iii b4.33 V43 ||

Form: Verse 2

m9-10 = m1-2
m11 vi b3 iii6 b4 IV
Note: like m3 but with D on beat 3 this time. (See 1st ed., Breitkopf und Härtel)
m12 I6 b4 IV
m13 b3 I6 b4 V43
m14 I b4 c: V43
m15 i b3 V6 b4 V43/V
m16 V b4 V6
m17 i b3 V6 b4 V43/V
m18 V b2 Eb: iii b3 V6/iii b4 V7 ||

Form: Verse 3

m19-26 = m1-8

Form: Verse 4

Pedal: Eb m27 m28
m27 I b3 V43 b4 viio7/iii
m28 V7/IV
m29 IV b3 viiø43
m30 V7/vi
m31 vi b3 IV
m32 I6 b3 V43 b4 I
m33 V42 b2 IV b3 V b4 v
m33var1 V42 b2 IV b3 V b4.67 v
m34 ii
m35 Ab: IV b3 viiø43
m36 I b2 Eb: V42 b3 I b4 V6/V
m37 I64 b3 IV b4 I6
m38 V7 ||

m39 V7/iv b2 iv64 b3 I b4 iiø42[no5]
m39var1 I b1.33 V42/iv b2.33 iv6 b3.33 I64 b4.33 iiø65
Note: ignoring the pedal and with more detailed beat positions
m40 iiø42
m40var1 iiø65 b3 V b4 iiø43
m41 I b2 V7/iv b3 iv64 b4 I
Note: m41 like m39 displacement by a beat

Form: Verse 5

m42 iiø42 ||
Note: m41-42 = m39-40
m43 I
m44 = m40
m45 I
m46 c: i b4 viio43/V
m47 V b4 Eb: V65/IV
m48 b2 IV b4 I64
m49 V43/V b4 I64
m50 IV b2 I64 b3 viiø65/V b4 V7
m51 I b3 viio42
m52 I b3 V7
m53 I
