Composer: Cécile Chaminade
Title: Berceuse
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: slow 3/8
m1 Eb: I[add6]
m2 V43
m3-4 = m1-2

Form: Verse 1
m5-6 = m1-2
m7-8 = m1-2
m9 I6
m10 V43 b3 I6
m11 V42
m12 V7
m13 I
m14 V43[add4][add9]
m15 I || g: VI
m16 viio7

Pedal: G m17 b1 m25 b3
Pedal: D m17 b1 m25 b3
m17 i 
m18 b2 V9

m21 i

m23 i b2 bII
m25 b2 V9
m26 i b3 It6/iv
Note: i.e. It6 built on b2
m27 = m26
m28 = m26
m29 i || Eb: iii b3 V43

Form: Verse 2
m30-39 = m5-14
m40 I
note: altered for G major
m41 viio65/iii || G: viio65

Pedal: G m42 b1 m50 b3
Pedal: D m42 b1 m50 b3
m42 I
m43 b2 viio7
Note: compare m.18, pedal more separate this time
m46 I
m48 b2 bII
m50 b2 viio7
m51-54 = m26-29

Form: Verse 3 / Coda
m55-62 = m5-12
m63 I

m64 I[add6]
m65-66 = m63-64
m67 I
