Composer: Franz Schubert
Title: Schwanengesang - No.3: Frühlingssehnsucht
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 2/4

m1 Bb: I
m3 b2 ii42
m4 viio42/iii b2 I
m5 b2 V42
m6 viio42/iii b2 I
m7 b2 V43
m8 viio7/iii b2 I
m9 V7
m10 I64
m11 V7
m12 I
m13 b2 V
m14 I6 b2 V64
m15 I6 b2 ii6
m16 V
m17 ii b2 V7/ii
m18 ii6 b2 V6/V
m19 I64 b2 V
m20 I b2 viio6/V
m21 I6 b2 V
m22 I
m23 V b2 I64
m24 V b2 I64
m25 V7

m27-29 = m23-25

m30 I
m31 V43 b2 I6
m32 V7 b2 I
m33 I6 b2 V7
m34 I
m35 b2 V7
m36 I b2 I6
m37 IV b2 V42/ii
m38 ii b2 Ab: V65
m39 I b2 V7
m40 I b2 V65
m41 I b2 d: viio43
m42 Bb: I64
m44 V7 b2 I
m46 d: i
m47 b2 iio6
m48 i64 b2 V
m49 I
m50 Ab: V65
m51 i
m52 V
m54 bb: viio7/V
m56 I64
m57 V7
m58 i b2 V
m59 i b2 V6
m60 i b2 iio6
m61 V
m62 viio42 b2 i
m63 V42
m64 i b2 V
m65 i b2 Ger65
m66 i b2 V
m67 i
m68 Db: V7 b2 I64
m69 V b2 I64
m70 V7
m71 I64
m72-75 = m68-71

m76 I64 b2 bb: III+64
m77 i b2 Bb: I
m78 I6 b2 V
m79 I b2 I6
m80-81 = m78-79

m82 Eb: I b2 V
m83 iv b2 Ab: V65
m84 I b2 V65
m85 I b2 V65
m86 I b2 Bb: viio43/iii
m87 I64
m89 V
m90 I
m91 d: i
m92 b2 iio6
m93 i64 b2 V
m94 i b2 Bb: V7/IV
m95 IV
m96 iv
m97 V7
m99 I
m102 iv64
m103 I
