Composer: Franz Schubert
Title: Winterreise, D.911 - 4: Erstarrung
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

Form: Introduction

m1 c: i b2 III+64 b3 i b4 i6
m2 V64 b2 i b3 V6 b4 i
m3 VI7 b2 i64 b3 viio7/v b4 i64
m4 iv9 b2 i6 b3 V64 b4 i6
m5 iv b2 V6/iv b3 iv b4 VI
m6 i64 b2 iv b3 VI64 b4 bII
m7 i64 b3 V ||

Form: Verse 1

m8 i b2 V6 b3 i b4 i6
m9 iio6 b4 iv6
m10 V b2 V42 b3 i6 b4 V7
m11 i
m12 i b2 V6 b3 i b4 i6
m13 iio6 b4 iiø43
m14 V b2 V2 b3 i6 b4 V7
m15 i
m16 viio7
m17 i
m18 viio7
m19 i b4 v4
m20 Eb: vi6 b3 V6
m21 IV6 b3 I64
m22 IV b2 IV6 b3 I64 b4 V
m23 I
m24 IV6 b2 viiø7 b3 g: i64 b4 V
m25 i
m26 V43
m27 viio65
m28 i6 b3 c: V65 b4 i
m29 v43 b2 viio7 b3 V65 b4 viio7
m30 i b2 V43 b3 i6 b4 viio7/iv
m30var1 i b2 V43 b3 i6 b4 V65/iv

m31 iv b4 iiø65
m32 i64
m33 V7
m34 viio42 b3 viio b4 viio65
m35 iio6 b3 viio43 b4 iiø65
m36 iio6 b4 iiø65
m37 viio43 b4 iiø65
m38 iio6 b3 iio b4 VI6
m39 viio7 b3 V6 b4 viio7

m40-43 = m30-33

m44 i b2 V6 b3 i b4 i6
m45 V64 b2 i b3 V6 b4 i
m46 Ab: IV6 b3 i64 b4 V7
m47 I
m49 V43

m51 I6
m52 viio65/ii

m54 ii b2 iio6 b3 V7
m55 V6/vi
m56 viio65/ii
m58 ii b2 iio6 b3 V7
m59 I b4 I6
m60 c: V65 b3 iiø2
m61 iiø43 b2 V7
m62 b3 iiø43
m63 iv43 b3 V65 ||

Form: Verse 2

m65-100 = m8-43

m101 viio42
m102 V7 b3 i64 b4 V7 ||

Form: Coda

m103-106 = m1-4
m107 i
