Composer: Beethoven
Title: Piano Sonata 14, Op.27 No.2(Moonlight), Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/2

Form: Exposition
m1 c#: i
m2 i42
m3 VI b2 N6
m4 V7
m5 i
m6 V65
m7 i b2 E: ii
m8 I64 b2 V7
m9 I
m10 e: i
m11 V43/VI
m12 VI b1.5 i64 b2 b: viio7 b2.5 V65
m13 i b2 iiø65
m14 i64 b2 V
m15 i b2 V/iv
m16 N6
m17 V/iv
m18 N6
m19 V/iv b2 f#: viio65
m20 V65 b2 i
m21 N6 b2 viio7/V
m22 i64 b2 V

Form: Development
m23 i
m24 V65
m25 i b2 c#: viio65 b2.5 iv64
m26 V65
m27 i b2 iio6 b2.5 viio7/V
m28 V7
m30 i64
m32 V7
m33 i64
m34 viio7/V
m35 viio7
m38 V7
m40 b2 VI
m41 iiø65 b2 V7

Form: Recapitulation
m42-46 = m5-9
m47 V65
m48 I b2 c#: V43 b2.5 i
m49 V65 b2 i
m50 N6 b2 V7
m51 i b2 V/iv
m52 N6
m53 V/iv
m54 N6
m55 V/iv b2 iv
m56 V65/III b2.5 III
m57 VI65 b1.5 iio b2 V65 b2.5 i
m58 iiø43 b2 i64 b2.5 iiø65
m59 i64 b2 V7

Form: Coda
m60 i
m61 V65
m62 i
m63 V7
m64 i
m65 V7
m66 i
