Composer: Franz Schubert
Title: Winterreise, D.911 - 18: Der stürmische Morgen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

m1 d: i b2 V64 b3 I6 b4 IV
m2 viio65/V
m3 b1.5 VI b2 V b3 i
m5 V
m6 viio7
m7 i b2 V64 b3 viio7/iv b4 VI
m8 viio7/v b2 V b3 i b3.5 IV43
m9 viio7/v b2 V b3 i b4.5 Bb: I
m10 b2.5 iiø42 b3 I b4.5 I6
m11 IV b1.5 viio6 b2 vi b2.5 V7 b3 I
m12 b2.5 iiø42 b3 I
m13 V42/IV b1.5 IV6 b2 iiø43 b2.5 iii6 b3 I
m14 d: viio7
m15 i b2 V64 b3 viio7/iv
m16 viio42/iv b4.5 iv64
m17 V65
m18 viio7/v b2.5 V b3 i b3.5 IV43
m19 viio7/v b2 V b3 i
