PITCH COVERAGE =====================

Total cases: 2

Overall pitch match: 92.41%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in d, indicating the pitches ['D4', 'F4', 'A4'] accounting for successive chord "slices" of [['D3', 'D4'], ['E3', 'E4'], ['C#3', 'C#4'], ['D3', 'D4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 3, I6 in d, indicating the pitches ['F#4', 'A4', 'D5'] accounting for successive chord "slices" of [['F#3', 'F#4'], ['G3', 'G4'], ['E3', 'E4'], ['F#3', 'F#4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 13

In the following cases, the chord change is at an unusually weak metrical position:

Measure 3, VI in d appears on beat 1.5.

Measure 8, IV43 in d appears on beat 3.5.

Measure 9, I in Bb appears on beat 4.5.

Measure 10, iiø42 in Bb appears on beat 2.5.

Measure 10, I6 in Bb appears on beat 4.5.

Measure 11, viio6 in Bb appears on beat 1.5.

Measure 11, V7 in Bb appears on beat 2.5.

Measure 12, iiø42 in Bb appears on beat 2.5.

Measure 13, IV6 in Bb appears on beat 1.5.

Measure 13, iii6 in Bb appears on beat 2.5.

Measure 16, iv64 in d appears on beat 4.5.

Measure 18, V in d appears on beat 2.5.

Measure 18, IV43 in d appears on beat 3.5.


BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.

