Composer: Cécile Chaminade
Title: Colette
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
Note: m2 = m1
m2 b1
Note: m3 = m1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
Note: m15 = m5
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
Note: m22-23 = m12-13
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
Note: m37-38 = m15-16
m38 b1
Note: m39 = m7
m39 b1
m40 b1
Note: m41-45 = m19-23
m46 b1
m47 b1
m48 b1
