Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.57 - No.7: Die Schnur, die Perl an Perle
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
Note: m6 = m5
m6 b1
m7 b1
m8 b1
m9 b1
Note: m10 = m9
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
Note: m16 = m2
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
Note: m28 = m1
m28 b1
m29 b1
m30 b1
m31 b1
Note: m32-34 = m4-6
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
Note: m40 = m21
m40 b1
m41 b1
m42 b1
m43 b1
m44 b1
m45 b1
Note: m46 = m27
m46 b1
Note: m47 = m8
m47 b1
m48 b1
Note: m49 = m48
m50 b1
m51 b1
