Composer: Beethoven
Title: Piano Sonata 30, Op.109, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Note: unconventional measure / beat issues around m15 and m65

Time signature: 2/4

Form: Exposition
m0 b2 E: I
m1 V6 b2 vi
m2 iii6 b2 IV
m3 I6 b2 V7
m4 I
m5 V6 b2 B: V43
m6 I b2 I64
m7 IV6 b2 IV
m8 I64 b2 V

Time signature: 3/4

m9 c#: viio42 b2.5 viio7 b3 i
m10 i6 b2.5 B: viio7 b3 I
m11 I6 b1.5 IV6 b2 I64 b3 V b3.5 viio43/ii
m13 V/vi
m14 I6 b1.75 IV6 b2.25 I64
m15 I b1.25 V7 b2 I

Note: Extraordinary beat/measure case
m15a b3 I6

Time signature: 2/4

Form: Development
m16 V64 b2 c#: i6
m17 V64 b2 viio43
m18 i6 b2 V43
m19 i b2 V42
m20 i b2 iv6
m21 V b2 g#: V6
m22 i b2 V43
m23 i6 b2 viio43
m24 viio7/V
m25 V
m26 i b2 V
m27 i b2 V
m28 i b2 B: V
m29 I b2 V
m30 I b2 d#: V
m31 i b2 V
m32 i b2 B: V/V
m33 V b2 I64
m34 vi42 b2 V
m35 I64 b2 E: V/V
m36 V b2 I64
m37 vi42 b2 V
m38 I64 b2 V
m39 V42 b2 I6
m40 V43 b2 I
m41 viio7 b2 viio65/V
m42 V b2 viio/ii
m43 V43 b2 V6
m44 V b2 viio/ii
m45 V43 b2 V6
m46 V b2 viio/ii
m47 V43 b2 vi7
m48 V6 b2 I

Form: Recapitulation
m49 V6 b2 vi
m50 iii6 b2 IV
m51 I6 b2 V7
m52 I
m53 V6 b2 V43/V
m54 V b2 IV
m55 I6 b2 V43
m56 I b2 IV
m57 I64 b2 V

Time signature: 3/4

m58 f#: viio42 b2.5 viio7 b3 i
Note: Chen+Su missing # of f#
m59 i6 b2.5 E: viio7 b3 I
m60 I6 b1.5 IV6 b2 I64 b3 V b3.25 viio43/ii b3.5 viio7/iv
m61 C: V7
m62 I b3 E: I6
m63 b1.75 IV b2.25 I64
m64 b3.5 V7
m65 I
m66 b3 IV
m66var1 b2.5 I+ b3 IV

Time signature: 2/4

Form: Coda
m67 I6 b2 V43
m68 I b2 IV
m69 I6 b2 V43
m70 I b2 V
m71 I64 b2 V7
m72 I64 b2 V6
m73 I b2 V43
m74 I6 b2 V7
m75 I64 b2 V7

m77 b2 I64
m78 b2 viio7/vi
m79 vi b2 IV6
m80 ii6 b2 viio42/ii
m81 ii6 b2 viio42/ii
m82 ii6 b2 V6/V
m83 I64 b2 viio42
m84 I64 b2 viio43
m85 I6 b2 V/V
m86 V7
m87 I b2 iv64
m88 viio7 b2 I
m89 viio42 b2 I
m90 iv64 b2 V65
m91 vi6 b2 I
m92 viio7 b2 V65
m93 vi6 b2 I
m94 V65 b2 I
m95 vi6 b2 I
m96 V65 b2 I
m97 vi6 b2 I
m98 vi6 b2 I
m99 b2 I
