Composer: Robert Franz
Title: 6 Gesänge, Op. 6 - No.4: Die Liebe hat gelogen!
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
m2 b1
Note: m3 = m1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
Note: m15 = m2
m15 b1
Note: m16 = m4
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
Note: m27-34 = m1-8
m34 b1
Note: m35 = m5
m35 b1
Note: m36-48 = m10-22
m48 b1
m49 b1
m50 b1
m51 b1
Note: m52-53 = m2-3
m53 b1
Note: m54 = m15
m54 b1
m55 b1
m56 b1
Note: m57 = m2
m58 b1
m59 b1
