Composer: Josephine Lang
Title: 3 Lieder, Op.8 - No.1 : Schmetterling
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 2/4
m1 b1 F: I
m2 b1 vi
m3 b1 V65/V
m4 = m3
m5 b1 I64 b2 viio43/ii
m8 b1 V7

Forme: Verse 1
m9 b1 I b2 V6
m10 b1 IV6
m11 b1 V7
m13 b1 I b2 IV6
m14 b1 I6 b2 V65/V
m15 b1 V[add9]
m16 b1 V65 b2 V7
m17 b1 Cad64
m18 b1 V7
m19 b1 Cad64
m20 b1 V 
m21 b1 V[add9]/vi
m22 b1 V7/vi
m24 b1 vi
m25 b1 V7/ii

Pedal: G m26 b1 m27 b1
m26 b1 V7/ii
m27 b1 ii b2 ii6
m28 b1 Cad64
m29 b1 viio7/V
m30 b1 Cad64
m31 b1 V7
m32 b1 I

Pedal: F m33 b1 mm37 b2
m33 b1 I
m34 b1 V6
m35 b1 V43
m36 b1 I
m37 b1 V43/V
m38 b1 Cad64
m39 b1 V7
m40 b1 I

Forme: Verse 2
m41-56 = m9-24
m57 b1 iv6/vi
m58 b1 V/vi
m59 b1 iv6/vi
m60 b1 V/vi
m61 b1 V7/ii
m62 b1 V/ii
m63 b1 ii
m64 b1 Cad64
m65 b1 viio7/V
m66 b1 Cad64
m67 b1 V7
m68 b1 I

Forme: Coda
m69-75 = m33-39
m76-83 = m1-8
m84 b1 I

