PITCH COVERAGE =====================

Total cases: 3

Overall pitch match: 90.62%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 9, beat 1, v in B, indicating the pitches ['F#5', 'A5', 'C#6'] accounting for successive chord "slices" of [['B2', 'Db5'], ['B2', 'Db5', 'F#5'], ['B2', 'C#5', 'Db5', 'F#5'], ['B2', 'A4', 'Db5', 'F#5'], ['B2', 'F#4', 'Db5', 'F#5'], ['B2', 'C#4', 'Db5']].
Pitch match: 40.0%
How about:
m9 b1.17 i5bb3 for the pitches ['B2', 'D-5', 'F#5']
m9 b1.5 ib75bb3 for the pitches ['B2', 'A4', 'D-5', 'F#5']
m9 b1.67 i5bb3 for the pitches ['B2', 'F#4', 'D-5', 'F#5']


Measure 22, beat 2, IV64 in Bb, indicating the pitches ['Bb4', 'Eb5', 'G5'] accounting for successive chord "slices" of [['F3'], ['F3', 'Eb6'], ['F3', 'Bb5', 'Eb6'], ['F3', 'G5', 'Eb6'], ['F3', 'Eb5', 'Eb6'], ['F3', 'Bb4']].
Pitch match: 57.14%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 2, ii6 in Bb, indicating the pitches ['Eb5', 'G5', 'C6'] accounting for successive chord "slices" of [['Eb3', 'C5'], ['Eb3', 'D5'], ['Eb3', 'A4', 'D5'], ['Eb3', 'F4', 'D5'], ['Eb3', 'C4', 'D5'], ['Eb3', 'A3', 'Eb5']].
Pitch match: 56.25%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 3

Overall bass note match: 93.22%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 9, beat 1, v in B, indicating the bass F# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, V7 in G, indicating the bass D for lowest note(s) of: ['G2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 2, IV64 in Bb, indicating the bass Bb for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



