Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.12: Am leuchtenden Sommermorgen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/8
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
Note: m7 = m2
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
Note: m12 = m2
m12 b1
m13 b1
m14 b1
m15 b1
Note: m16 = m11
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
Note: m22 = m21
m22 b1
Note: m23 = m1
m23 b1
Note: m24 = m1
m24 b1
Note: m25-26 = m23-24
m26 b1
Note: m27-29 = m23-25
m30 b1
