Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.9 - No.3: Der Rosenkranz
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Form: Verse 1

Time Signature: 6/8
m1 E: I b2 V7
m2 I b2 V42/IV b2.33 IV6 b2.67 I64
m3 IV b2 IV6 b2.33 I64 b2.67 IV
m4 I6 b1.67 ii6 b2 V
m5 iii b2 ii
m6 V7 b2 V65 b2.33 IV6 b2.67 V7
m7 V7
m8 V7
m9 V7/IV
m10 IV64 b2 V7
m11 V7/IV
m12 IV b2 V7
m13 I b2.67 V7
m14 I ||

Form: Verse 2
m15-18 = m1-4
m19 iii b2 c#: iv
m20 V7
m21 i b1.33 V42/iv b1.67 iv6 b2 i64 b2.33 iv b2.67 viio7/V
m22 i64 b1.67 V b2 i
m23 E: V7/IV
m24-28 = m10-14

Form: Verse 3
m29-32 = m1-4
m33 V/vi b2 ii
m34-39 = m6-11
m40 IV
m41 V7
m42 I b2.67 V7
m43 I
