Composer: Beethoven
Title: Piano Sonata 9, Op.14 No.1, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 4/4

Form: Exposition
m1 E: I
Note: start repeat
m2 ii6
m3 V43
m4 I
m7 I64 b3 V7
m8 I64 b3 V7
m9 I b3 IV
m10 I64 b3 V7
m11 I b3 IV
m12 I64 b3 V7
m13 I
m14 ii6 b3 V6/V
m15 I b3 iv6
Note: modal mixture
m16 F#: V42/IV b3 viio7
m17 I b3 viio43
m18 I b3 viio42
m19 I b3 viio43
m20 I b3 viio43
m21 I
m22 b3 B: V
m23 I
m25 b3 V65/ii
m26 ii
m27 V6
m29 b3 V65
m30 I
m32 viio/ii
m33 v/ii b3 V7/ii
m34 ii
m35 V6
m37 V b3 V7
m38 I b3 I6
m39 V42 b3 I6
m40 V42 b3 I6 b4 viio65/ii
m41 ii6 b3 V7
m42 I b4 I6
m43 V42 b3 I6
m44 V42 b3 I6 b4 viio65/ii
m45 ii6 b3 V7
m46 I b3 iv64 b4 V7
m47 I b3 IV64 b4 V7
m48 I b3 iv64 b4 V7
m49 I b3 IV64 b4 V7
m50 I b3 V43 b4 I6
m51 ii6 b3 I64 b4 V
m52 I6 b3 V64 b4 I
m53 ii6 b3 I64 b4 V
m54 I6 b3 V64 b4 I
m55 ii6
m56 V7
m57 I b3 IV
m58 I6 b3 IV6
m59 I64 b3 V42
m60 I6 b3 E: V7
m61a I

Form: Development
m61b I
m62 C: IV6
m63 viiø65
m64 viio43/vi
m65 vi6
m67 ii7
m69 vi64
m71 ii65
m72 V65/V
m73 I64
m74 V7
m75 I
m77 iii64
m79 B: viio7
m81 I b3 iv
m82 I b3 iv6
m83 I b3 iv
m84 I b3 viio6

m85-88 = m81-84

m89 I b3 E: IV6
m90 I64 b3 V7

Form: Recapitulation
m91-103 = m1-13
m104 V43
m106 B: Ger65/IV
Note: modal mixture
m107 I b3 viio43
m108 I b3 viio42
m109 I b3 viio43
m110 I b3 viio42
m111 I b3 viio43
m112 I
m113 b3 E: V
m114 I
m116 b3 V65/ii
m117 ii
m118 V6
m120 b3 V65
m121 I
m123 viio/ii
m124 v/ii b3 V7/ii
m125 ii
m126 V6
m128 V b3 V7
m129 I b3 I6
m130 V42 b3 I6
m131 V42 b3 I6 b4 viio65/ii
m132 ii6 b3 V7
m133 I b4 I6
m134 V42 b3 I6
m135 V42 b3 I6 b4 viio65/ii
m136 ii6 b3 V7
m137 I b3 iv64 b4 V7
m138 I b3 IV64 b4 V7
m139 I b3 iv64 b4 V7
m140 I b3 IV64 b4 V7
m141 I b3 V43 b4 I6
m142 ii6 b3 I64 b4 V
m143 I6 b3 V64 b4 I
m144 ii6 b3 I64 b4 V
m145 I6 b3 V64 b4 I
m146 ii6
m147 V7

Form: Coda
m148 I b3 IV
m149 I6 b3 IV6
m150 I64 b3 IV
m151 I6 b3 It6/IV
m152 I b3 viio6
m153 I b3 It6/IV
m154 I b3 viio6
m155 I b3 V65
m156 I b3 V42
m157 I b3 V65
m158 I b3 V42
m159 I b3 V42
m160 I b3 V42
m161 I
