Composer: Beethoven
Title: Piano Sonata 7, Op.10 No.3, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 4/4

Form: Exposition
m0 b4 D: I
m1 D: V
Note: V added (not in Chen+Su)
m2 I b3 V
m3 I
m4 V b4 I6
m5 V7
m7 I
m9 ii6 b3 V7
m10 I
m12 V7
m13 I6
m14 vi b3 ii6
m15 ii b3 V7
m16 I
m17 V
m18 I b3 V
m19 I
m20 V
m21 b: i6 b3 iv
m22 V
m23 i b3 V65
m24 i
m25 V43 b3 i
m26 V
m27 i b3 V65
m28 i b3 f#: iv6
m29 i64 b3 V
m30 i
m31 V7 b3 i
m32 V7
m33 i b3 viio6
m34 i6
m35 A: V7 b3 I
m36 V7
m37 I b3 viio6
m38 I6
m39 IV
m40 ii
m42 V7
m43 I
m44 V65/vi
m45 vi
m46 V43/V
m47 V
m48 V7 b3 V42
m49 I6
m50 IV b3 viio/V
Note: Chen+Su have viio7/V
m51 I64
m52 V
m53 I
m54 V7 b3 I
m55 V b3 I
m56 V7
m60 I b3 a: i
m61 V7 b3 i
m62 V b3 i
m63 V7
m66 b4 A: I
m67 V7 b4 I
m68 V7 b4 I
m69 ii65 b3 V
m70 I
m71 V7 b4 I
m72 V7 b4 D: V42
m73 I b4 V42
m74 I b4 C: V42
m75 I b4 V42
m76 I b4 V65
m77 I b4 V42
m78 I b4 d: V42
m79 i b4 V42
m80 i b4 V65
m81 i b4 V42
m82 i b4 Bb: V42
m83 I b4 V42
m84 I b4 V42
m85 I
m86 A: V7
m87 I
m88 vi
m89 ii
m90 V7
m91 I b4 ii6
m92 I64 b3 V7
m93 I
m94 V7/IV
m95 IV
m96 V65
m97 I
m98 V7/IV
m99 IV
m100 V42
m101 I
m102 V7/IV
m103 IV
m104 V42
m105 I
m106 vi b3 ii
m107 V b2 V/ii
m108 ii6 b3 V7
m109 I
m110 vi b3 ii
m111 iii6 b3 V/ii
m112 ii6 b3 V7
m113 I
m114 V
m115 I
m116 V
m117 I
m118 V
m119 I
m120 D: V7
m124 b4 d: V7

Form: Development
m125 V7
m128 b4 i
m129 V
m130 i b3 V
m131 i
m132 V
m133 Bb: I
m134 ii b3 I
m135 ii6 b3 I
m136 ii6 b3 V42
m137 I
m138 ii b3 I
m139 ii6 b3 I
m140 ii6 b3 V42
m141 I
m146 g: viio6
m147 V65
m148 b3 V7
m149 i
m154 Eb: V43
m155 V65
m156 b3 V7
m157 I
m160 d: iv7
m161 V65
m163 i
m165 It6
m167 V
m169 i64
m171 V
m173 i64
m175 V
m177 D: IV6
m179 V7
m183 b4 I

Form: Recapitulation
m184-193 = m1-10
m195 V7
m197 e: viio7/V
m198 i64
m199 VI
m200 viio6/V
m201 V7 b4 i64
m202 V7 b4 i64
m203 V7
m205 i b3 V6
m206 i
m207 V7 b3 i64
m208 V7
m209 i b3 V6
m210 i b3 b: iv6
m211 i64 b3 V
m212 i
m213 V7 b3 i
m214 V7
m215 i b3 viio6
m216 i6
m217 D: V7 b3 I
m218 V7
m219 I b3 viio6
m220 I6
m221 IV
m222 V43
m224 I6
m225 viio6/V
m227 V
m228 V7
m229 I6
m230 IV b3 viio/V
m231 I64
m232 b3 V
m233 I
m234 V7 b4 I
m235 V b4 I
m236 V7
m240 I b3 d: i
m241 V7 b3 i
m242 V b3 i
m243 V7
m247 b4 D: I
m248 V7 b4 I
m249 V7 b4 I
m250 ii65 b3 V
m251 I
m252 V7 b4 I
m253 V7 b4 G: V42
m254 I b4 V42
m255 I b4 F: V42
m256 I b4 V42
m257 I b4 V65
m258 I b4 V42
m259 I b4 g: V42
m260 i b4 V42
m261 i b4 V65
m262 i b4 V42
m263 i b4 Eb: V42
m264 I b4 V42
m265 I b4 V42
m266 I
m267 D: V7
m268 I
m269 vi
m270 ii
m271 V7
m272 I b4 ii6
m273 I64 b3 V7
m274 I
m275 V7/IV
m276 IV
m277 V65
m278 I
m279 V7/IV
m280 IV
m281 V42
m282 I
m283 V7/IV
m284 IV
m285 V42
m286 I
m287 vi b3 ii
m288 iii6 b3 V/ii
m289 ii6 b3 V7
m290 I
m291 vi b3 ii
m292 iii6 b3 V/ii
m293 ii b3 V7
m294 I b3 IV
m295 G: V6/V b3 V7/iii
m296 iii6 b3 vi
m297 ii b3 V7
m298 I

Form: Coda
m299 V
m300 I
m301 V
m302 I
m303 V
m304 I
m305 V
m306 I
m310 g: i
m314 viio6/VI
m317 V/VI b4 V7/VI
m320 b4 D: Ger65
m322 b4 V7
m323 b4 vi
m324 b4 ii
m325 b4 V7
m327 I
m328 V42
m329 I6
m330 V42
m331 I6
m332 V42
m333 I b3 vi
m334 I64 b3 ii6
m335 I6 b3 IV
m336 I6 b3 ii
m337 I b3 vi
m338 I64 b3 ii6
m339 I6 b3 IV
m340 I6 b3 ii
m341 I b3 V7
m342 I b3 V7
m343 I
