Composer: Fanny (Mendelssohn) Hensel
Title: 3 Lieder - No.2: Verlust
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Time Signature: 4/4

m1 d: V b4 Cad64

Form: Verse 1
m2 V b2 Cad64 b3 V b4 Cad64
m3 b3 V b4 V42
m4 VI64 b2 iio b3 VI6 b4 iio
m5 V6 b3 I || g: V b4 Cad64
m6 V b2 Cad64 b3 V b4 Cad64
m7 b3 V b4 V42
m8 C: V65 b2 I b3 V43
m9 F: Cad64 b4 V7
m10 I
m11 viio b2 IV6 b3 I64 b4 IV
m12 I6 b2 V7 b3 vi b4 V/vi
Note: V-VI progression
m13 Bb: I b2 viio7 b3 I b4 viio7
m14 I b2 viio7 b3 I b4 #iio42
Note: b4 Cto7
m15 I || g: III b2 V64 b3 i b4 V6
m16 i b2 V42/IV b3 IV6 b4 V7/v
m17 d: i b4 iiø7
Note: Cto7
m18 i6 b2 iv6 b3 Cad64 b4 V7
m19 i b3 V b4 Cad64

m20 V b4 Cad64
Note: = m1
m21 = m20

Form: Verse 2
Note: Many slight alternations
m22 = m2
m23 b3 V
m24 iv b3 iio b4 VI6
m25-31 = m5-11
m32 I6 b2 V7 b3 vi b4 viio7/iv
m33 = m13
m34 I b2 #iio42 b3 I b4 g: viio43
Note: this time, Cto7 on b2, b4 actually goes to g.
m35 i b2 V64 b3 i b4 V6
m36 i b2 viio43/iv b3 iv6 b4 V43/v
Note: c minor this time
m37 d: i b4 iiø7
m38-40 = m18-20
m41 V
