Composer: Louise Reichardt
Title: Zwölf Deutsche und Italiänische Romantische Gesänge - 10: Ida (aus Ariels Offenbarungen)
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 eb: i: 
m2 V
m3 i
m5 Gb: V
m6 I
m8 b2 I7
m9 bb: Ger65
m10 i64 b2 i6 b2.5 i
m11 f: i64 b2 V
m12 i
m13 Ab: V
m14 Ab: I
m16 V7
m19 I
m20 I6
m21 ii6
m22 viio7/V
m23 I64 b2 V7
m24 ab: VI b2 viio7/V
m25 i64 b2 V
m26 i

m27-28 = m14-15

m30 V7
m33 i
m34 b2 eb: i64
m35 Ger65
m36 i64 b2 V
m37 i
m38 viio43
m39 i
m40 V7
m41 i
m42 VI
m43 b2 Ger65
m44 i64 b2 V7
m45 i b2 I
m47 V7
m49 i
m50 VI
m51 Ger65 b2 i64
m53 i54 b2 V
m54 i
