Composer: Beethoven
Title: Piano Sonata 15, Op.28(Pastorale), Movement 2
Analyst: 
Proof-reader: 
Note: Template automatically converted from the 'Taking-Form' corpus: https://github.com/MarkGotham/Taking-Form

Form: Andante
m1
m2
m3
m4
m5
m6
m7
m8

Note: Repeat: 1-8

m9
m10
m11
m12
m13
m14
m15
m16
m17
m18
m19
m20
m21
m22

Note: Repeat: 9-22


Form: Trio
m23
m24
m25
m26
m27
m28
m29
m30

Note: Repeat: 23-30

m31
m32
m33
m34
m35
m36
m37
m38

Note: Repeat: 31-38


Form: Andante (embellished)
m39-46 = m1-8
m47-54 = m1-8
m55-68 = m9-22
m69-82 = m9-22

Form: Coda
m83
m84
m85
m86
m87
m88
m89
m90
m91
m92
m93
m94
m95
m96
m97
m98
m99
