Composer: Claudio Monteverdi
Madrigal: 3.7
Title: Se per estremo ardore
Analyst: Panos Mavromatis
Proofreader: Fernando Benadon
Time Signature: 4/4
Key signature: Bb

m1 g: V
m4 i6 b3 V
m5 i6 b2 iv b3 i6/4 b4 V
m6 VI b2 iv6 b3 v b4 III6
m7 VI6/4 b2 iio b3 i
m7var1 VI6/4 Bb: IV6/4 b2 viio b3 vi g: i
m8 iv6/4 b3 i
m9 iv6/4 b3 i
m10 VI6 b2 i b3 iv6
m11 i6/4 b2 v b3 i
m12 v6 b3 i
Note: I did the following downbeat on purpose
m13 v6 b2 v b3 i6
m13var1 v b3 i6
m14 V b3 VI7 b4 iv6
m15 i6/4 b3 V
m16 VI b3 i6/4 b4 v 
m17 i b3 III Bb: I b4 vi
m17var1 i b3 III b4 i
m18 ii6 b3 vi b4 I
m18var1 iv6 b3 i b4 III Bb: I 
m19 V b3 I ||
m20 IV6/5 b2 viio b3 I b4 vi
m21 b2 ii6 b3 V7 b4 I6/4
m21var1 b2 ii6/4 b3 V b4 I6/4
m22 V b3 I
m24 b4 vi6
m25 ii b2 viio6 b3 I6 b4 vi g: i
m26 V b3 i
m27 b3 VI6 b4 Bb: viio
m28 I b2 vi b3 ii6 b4 V7
m29 vi b3 IVmaj6/5 b4 viio                             
m30 vi b2 IV6 b3 V7 b4 I6/4	
m30var1 vi b2 IV6/5 b3 V7 b4 I6/4
m31 V b3 I6
m32 IV2 b2 viio6 b3 I
m33 IV b4 vi
m34 V b3 I ||
m35 d: i b3 V6 b4 i
m35var1 d: i b3 viio b4 i
m36 V b2 VI b3 V
m37 i b3 V6 b4 i
m38 V b2 VI b3 V b4 i6/4
m39 V b3 i b4 VI Bb: I
m40 b2 IV b3 iii b4 vi
m41 V b3 V6 b4 I
m42 V b4 I
m43 = m41
m44 V F: I b3 V
m45 vi d: i b3 iv
m46 V7 b2 i b3 V
m47 I
m48 b3 iv
m49 b2 III b3 VI
m50 b3 VI6
m51 i b3 V6 b4 i
m51var1 i b3 viio b4 i
m52 V6 b2 i b3 iv6
m52var1 viio b2 i b3 iv6
m53 i6/4 b3 V b4 i6/4
m54 V b2 i6/4 b3 V
m55 I
m56 iv b4 III
m57 VI
m58 i b4 VI6
m59 V6 b2 VI6 b3 V6 b4 i
m60 iv6
m61 i6/4 b3 V b4 i6/4
m62 V b2 i6/4 b3 V
m63 i b4 v F: iii
m64 IV b2 V b3 I
m65 I b3 iii d: v b4 i6
m66 iv7 b2 V b3 i
m67 b3 v b4 i
m68 i6/4 b2 v b3 VI b4 iv
m69 VI b3 i6 b3.5 i b4 iv g: i
m69var1 Bb: I b3 iii b4 vi g: i
m70 ii2 b2 V6 b3 i
m70var1 b2 V6 b3 i
m71 b3 v b4 i
m72 V b3 i
m73 i6 b3 v b4 i
m74 i6/4 b2 V b3 i
m76 v b2 i b3 v6 b4 v d: i
m77 v b3 i
m78 i6 b3 v b4 i
m79 iv7 b2 v b3 VI
m80 g: i6 b3 v6 b3.5 v b4 i
m81 V6 b3 i
m82 b3 v
m83 Bb: V b2 I b3 V
m84 I
m85 I b3 V b4 vi6
m86 vi g: i b3 v b4 i
m87 V
m88 i
m89 b3 III6 b4 i
m90 VII b3 III
m91 i b4 v6
m92 v b3 i6
m93 V b3 i
m94 V b3 i6/4
m95 V b2 i6/4 b3 V
m96 I ||
