Composer: Hugo Wolf
Title: Eichendorff-Lieder - No.4: Das Ständchen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4
m1 D: IV b2 i[add4] b3 V7
m2 = m1

m3 IV b2 V b3 IV
m4 V b2 IV b3 V
m5 V54
m6 V7
m7 I
m8 = m7

m9 I
m10 I
m11 V7/IV b3 IV6/4 b3.5 IV6
m12 iiø42 b3 I
m13 V7 b2 I
m14 I

m15-20 = m9-14

m21 F#: I
m22 I+
m23 IV64 b2 iv
Note: Long dissonant C## in RH

m24 viio64/V b3 ii43[no3]
m25 ii7
m26 iiø42 b3 V6 b3.5 V

m27-29 = m21-23

m30 IV64 b3 ii43[no3]
m31 bb: i6
m32 V9 b3.5 V
m33 Bb: I
m34 I+
m35 IV6/4 b2 iv
m36 IV6/4
m37 ii7
m38 I[add4] b3 V6 b3.5 V
m39 I
m40 I+
m41 IV6/4 b2 iv
m42 IV6/4
m43 ii6/4 b2 iv
m44 D: V7b9
m45 I
m46 = m45

m47 I
m48 I
m49 V7/IV b3 IV6/4 b3.5 IV6
m50 iiø42 b3 I
m51 V7 b2 I
m52 I

m53-58 = m47-52

m59 I
m60 V7
m61 I
m62 V7
m63 I b3 IV7
m64 I b3 IV7
m65 I
