PITCH COVERAGE =====================

Total cases: 17

Overall pitch match: 82.86%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 23, beat 1, IV64 in F#, indicating the pitches ['F#4', 'B4', 'D#5'] accounting for successive chord "slices" of [['F#3', 'C##4', 'A#5'], ['F#3', 'C##4', 'G#5'], ['D#4', 'G#5'], ['D#4', 'F#5']].
Pitch match: 50.0%
How about:
m23 b1 I+ for the pitches ['F#3', 'C##4', 'A#5']


Measure 23, beat 2, iv in F#, indicating the pitches ['B4', 'D5', 'F#5'] accounting for successive chord "slices" of [['B4', 'C##5'], ['A#4', 'B4', 'C##5'], ['B4', 'C##5'], ['F#4', 'B4', 'C##5'], ['D#4', 'B4', 'C##5']].
Pitch match: 47.62%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, viio64/V in F#, indicating the pitches ['F#4', 'B#4', 'D#5'] accounting for successive chord "slices" of [['F#3', 'B4', 'C##5'], ['D#4', 'B4', 'C##5'], ['A#4', 'B#4', 'C##5'], ['A#4', 'B4', 'D#5'], ['A#4', 'B#4', 'D#5']].
Pitch match: 37.5%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 25, beat 1, ii7 in F#, indicating the pitches ['G#4', 'B4', 'D#5', 'F#5'] accounting for successive chord "slices" of [['F#3', 'C#5', 'G#5'], ['D#4', 'C#5', 'G#5'], ['B4', 'C#5', 'G#5'], ['A#4', 'C#5', 'A#5'], ['B4', 'C#5', 'G#5'], ['F#4', 'G#4', 'C##5'], ['C##4', 'G#4', 'C##5']].
Pitch match: 55.56%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 3, V6 in F#, indicating the pitches ['E#5', 'G#5', 'C#6'] accounting for successive chord "slices" of [['E#4', 'G##4', 'D5']].
Pitch match: 33.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 29, beat 1, IV64 in F#, indicating the pitches ['F#4', 'B4', 'D#5'] accounting for successive chord "slices" of [['F#3', 'C##4', 'A#5'], ['F#3', 'C##4', 'G#5'], ['D4', 'D#4', 'G#5'], ['D4', 'D#4', 'F#5']].
Pitch match: 41.67%
How about:
m29 b1 I+ for the pitches ['F#3', 'C##4', 'A#5']


Measure 29, beat 2, iv in F#, indicating the pitches ['B4', 'D5', 'F#5'] accounting for successive chord "slices" of [['F#4', 'B4', 'C##5'], ['F#4', 'A#4', 'C##5'], ['F#4', 'B4', 'C##5'], ['F#4', 'C##5'], ['D#4', 'F#4', 'C##5']].
Pitch match: 50.0%
How about:
m29 b2.5 I+ for the pitches ['F#4', 'A#4', 'C##5']


Measure 31, beat 1, i6 in bb, indicating the pitches ['Db5', 'F5', 'Bb5'] accounting for successive chord "slices" of [['F3', 'A#4', 'Gb5'], ['Bb3', 'A#4', 'Gb5'], ['Bb3', 'A#4', 'F5'], ['Gb4', 'A4', 'C#5'], ['F4', 'A4', 'C#5'], ['Gb4', 'A4', 'C#5'], ['F4', 'A4', 'C#5'], ['Db4', 'Bb4', 'C#5']].
Pitch match: 33.33%
How about:
m31 b2.5 V+5#3 for the pitches ['F4', 'A4', 'C#5']
m31 b3 V+5#3 for the pitches ['F4', 'A4', 'C#5']


Measure 35, beat 1, IV6/4 in Bb, indicating the pitches ['Bb4', 'Eb5', 'G5'] accounting for successive chord "slices" of [['Bb3', 'D5', 'D6'], ['Bb3', 'C5', 'C6'], ['G4', 'C5', 'C6'], ['G4', 'Bb4', 'Bb5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, iv in Bb, indicating the pitches ['Eb5', 'Gb5', 'Bb5'] accounting for successive chord "slices" of [['Eb5', 'F#5'], ['D5', 'Eb5', 'F#5'], ['Eb5', 'F#5'], ['Bb4', 'Eb5', 'F#5'], ['G4', 'Eb5', 'F#5']].
Pitch match: 47.62%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 36, beat 1, IV6/4 in Bb, indicating the pitches ['Bb4', 'Eb5', 'G5'] accounting for successive chord "slices" of [['Bb3', 'Eb5', 'F#5'], ['G4', 'Eb5', 'F#5'], ['D5', 'E5', 'F#5'], ['D5', 'D#5', 'G5'], ['D5', 'E5', 'G5'], ['Bb4', 'C5', 'C6'], ['G4', 'C5', 'C6']].
Pitch match: 38.89%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 38, beat 3, V6 in Bb, indicating the pitches ['A5', 'C6', 'F6'] accounting for successive chord "slices" of [['A4', 'C#5', 'Gb5']].
Pitch match: 33.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 2, iv in Bb, indicating the pitches ['Eb5', 'Gb5', 'Bb5'] accounting for successive chord "slices" of [['Eb5', 'F#5'], ['D5', 'Eb5', 'F#5'], ['Eb5', 'F#5'], ['Bb4', 'Eb5', 'F#5'], ['G4', 'Eb5', 'F#5']].
Pitch match: 47.62%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 43, beat 1, ii6/4 in Bb, indicating the pitches ['G5', 'C6', 'Eb6'] accounting for successive chord "slices" of [['A3', 'D5', 'Bb5'], ['D4', 'F5', 'Bb5'], ['D4', 'F5', 'A5']].
Pitch match: 0.0%
How about:
m43 b1.5 I6 for the pitches ['D4', 'F5', 'B-5']
m43 b1.75 iii for the pitches ['D4', 'F5', 'A5']


Measure 43, beat 2, iv in Bb, indicating the pitches ['Eb5', 'Gb5', 'Bb5'] accounting for successive chord "slices" of [['Bb4', 'C#5'], ['A4', 'C#5'], ['Bb4', 'C#5'], ['A4', 'C#5'], ['F4', 'D5']].
Pitch match: 18.75%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, V7b9 in D, indicating the pitches ['B4', 'C#5', 'A5'] accounting for successive chord "slices" of [['A2', 'Bb4', 'F5'], ['A2', 'Bb4', 'E5'], ['C#4', 'Bb4', 'F5'], ['C#4', 'Bb4', 'E5'], ['G4', 'Bb4'], ['F#4', 'Bb4'], ['G4', 'Bb4'], ['E4', 'Bb4'], ['A4', 'C#5']].
Pitch match: 28.57%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, I in D, indicating the pitches ['D4', 'F#4', 'A4'] accounting for successive chord "slices" of [['D3'], ['A3', 'A4'], ['B3', 'F#5'], ['C#4', 'E5'], ['C#4', 'F#5'], ['D4', 'D5'], ['F4', 'B4']].
Pitch match: 59.09%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 7
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 1, beat 2: i[add4] in D major.

Measure 2, beat 2: i[add4] in D major.

Measure 5, beat 1: V54 in D major.

Measure 24, beat 3: ii43[no3] in F# major.

Measure 30, beat 3: ii43[no3] in F# major.

Measure 38, beat 1: I[add4] in B- major.

Measure 44, beat 1: V7b9 in D major.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 6

Overall bass note match: 93.03%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 5, beat 1, V54 in D, indicating the bass E for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, ii7 in F#, indicating the bass G# for lowest note(s) of: ['F#3', 'F#4', 'A#4', 'D#4', 'B4', 'C##4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 29, beat 2, iv in F#, indicating the bass B for lowest note(s) of: ['F#4', 'D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 1, ii6/4 in Bb, indicating the bass G for lowest note(s) of: ['A3', 'D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 43, beat 2, iv in Bb, indicating the bass Eb for lowest note(s) of: ['A4', 'Bb4', 'F4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, V7b9 in D, indicating the bass B for lowest note(s) of: ['A4', 'C#4', 'F#4', 'G4', 'A2', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



