Composer: Beethoven
Piece: Op. 130, Quartet No. 13
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: fast 3/8

m1 G: I
m2 vi
m3 ii6
m4 V7
m5 I
m6 vi6/4
m7 ii6 b1.33 ii b1.67 V7
m8 b1.33 I ||
m9 I b1.33 V4/3 b1.67 I
m10 V6
m11 I
m12 V b1.67 V2
m13 I6 b1.33 V4/3 b1.67 I
m14 V6 b1.33 vi7 b1.67 V6
m15 I b1.33 V6 b1.67 viio6/V
m16 V b1.33 viio/V b1.67 V2
m17 I6 b1.67 I
m18 vi6/4
m19 ii6 b1.33 ii b1.67 ii6
m20 ii6/5 b1.33 V7
m21 I b1.33 I6 b1.67 I
m22 vi6/4
m23 ii6 b1.67 V7
m24 b1.33 I ||
m25 I
m26 V6 b1.33 V
m27 V2
m28 I6
m29 I
m30 V6 b1.5 V
m31 V2
m32 I6 b1.33 I
m33 b1.67 IV6
m34 V b1.67 V4/3
m35 b1.67 V2
m36 I6 b1.5 I b1.67 vi6
m37 I
m38 V6 b1.67 V6/V
m39 V7
m40 I || b1.67 V2/IV
m41 C: I
m42 V4/3
m43 V7
m44 b1.33 I
m46 V4/3
m47 V7
m48 I6
m49 I
m50 V6 b1.5 V
m51 b1.5 V2 b1.67 I6 b1.83 V2
m52 I6 b1.33 I
m53 I6 b1.67 I
m54 V6
m55 V
m56 I || b1.33 viio6/4 b1.5 I6 b1.67 viio b1.83 I
m57 b1.33 V6/vi
m58 vi
m59 V7/iii b1.33 I6/4 b1.67 V7/iii
m60 V7/iii b1.33 iii
m61 V6/5/vi b1.33 vi b1.67 V4/3/vi
m62 vi b1.67 vi6
m63 e: i6 b1.33 V6/4 b1.67 V7/V
m64 b1.33 V b1.67 i
m65 VI b1.33 V6/iv
m66 iv b1.67 iv6
m67 V7 b1.33 i6/4 b1.67 V7
m68 b1.33 i
m69 V7/iv
m70 iv6
m71 i6 b1.33 i6/4 b1.67 V7/V
m72 b1.33 V b1.67 i
m73 V4/3 b1.33 i b1.67 V6
m74 V2 b1.33 i6/4 b1.67 i6
m75 V b1.33 i6/4 b1.67 V7
m76 b1.33 i ||
m77 V6/5 b1.33 i b1.67 V4/3
m78 V7 b1.33 i6/4
m79 V b1.33 i6 b1.67 V4/3
m80 b1.33 i6 b1.67 i ||
m81 G: I b1.33 I6 b1.67 I
m82 vi6/4 b1.33 vi b1.67 vi6/4
m83 ii6 b1.33 ii b1.67 ii6
m84 V2 b1.33 V7 b1.67 V2
m85 I b1.33 I6 b1.67 I
m86 vi6/4 b1.33 vi b1.67 vi6/4
m87 ii6 b1.33 ii b1.67 V7
m88 b1.33 I ||
m89 I
m90 vi
m91 ii6
m92 V7
m93 I
m94 vi
m95 ii6 b1.67 V7
m96 b1.67 I ||
m97 I6 b1.33 V4/3 b1.67 I
m98 V6
m99 I b1.33 V6 b1.67 V4/3/V
m100 V b1.33 V6/5/V b1.67 V2
m101 I6 b1.33 V4/3 b1.67 I
m102 V6
m103 I b1.33 V6 b1.67 viio6/V
m104 V b1.33 V6/5/V b1.67 V2
m105 I6 b1.33 I
m106 vi
m107 ii6
m108 V b1.67 V2
m109 I6 b1.67 I
m110 vi
m111 ii6 b1.67 V7
m112 I6 || b1.33 I
m113 I b1.33 V4/3 b1.67 I
m114 V
m115 I b1.33 V b1.67 viio6/V
m116 V b1.33 viio/V b1.67 V2
m117 I6 b1.33 V4/3 b1.67 I
m118 V6
m119 I b1.33 V6 b1.67 viio6/V
m120 V b1.33 viio6/V b1.67 V2
m121 I b1.33 I6 b1.67 I
m122 vi6/4 b1.33 vi b1.67 vi6/4
m123 ii6 b1.33 ii b1.67 ii6
m124 V7
m125 I b1.33 I6 b1.67 I
m126 vi6/4 b1.33 vi b1.67 vi6/4
m127 ii6 b1.33 ii b1.67 V7
m128 b1.33 I6/4 b1.67 I ||
m129 V b1.33 I
m130 viio
m131 I
m135 ii
m136 V
m137 C: V2 b1.33 I6 b1.67 I
m138 V6 b1.33 V/V b1.67 iv6
m139 iio6/4 b1.33 V7
m140 I6/4 b1.33 V7
m141 I
m143 G: I b1.33 I6 b1.67 I
m144 vi6/4 b1.33 vi b1.67 vi6/4
m145 ii6 b1.33 ii b1.67 V7
m146 b1.33 I6/4 b1.67 I ||
m147 V7
m148 I6 b1.33 I6/4
m149 V7
m150 b1.33 I6/4 b1.67 I ||
