Composer: Louise Reichardt
Title: Zwölf Gesänge - No.7: Volkslied
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time signature: 6/8
m0 b2.66 F: V
m1 b1 I
m2 b1 I6 b2 I
m3 b1 IV6 b2.33 I64 b2.66 IV 
m4 b1 I
m5 b1 I b2.66 IV64
m6 b1 I b1.33 IV64 b1.66 IV6 b2 I64 b2.33 IV6 b2.66 ii6
m7 b1 I64 b2.33 V7
m8 b1 I