Composer: Franz Schubert
Title: Schwanengesang, D.957 - 7: Abschied
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

Form: Introduction

m1 Eb: I
m3 ii6 b4.5 V65/V
m4 V7
m5 I
m6 b4 V7/ii
m7 ii
m8 V7 ||

Form: Verse 1

m9 I
m10 b2 V7/IV b3 IV64
m11 I b4.5 I64
m12 b3 V
m13 I b4 I64
m14 V7
m15 I64
m16 ii6 b3 I6
m17 V7 b3 I
m18 V7
m19 I
m20 c: i b3 V7
m21 c: i
m22 Ab: I b3 V7
m23 I
m24 f: i b2 V b3 i b4 V
m25 i b2 V b3 i b4 V
m26 i b2 V b3 i b4 Eb: V
m27 I

m28-30 = m1-3

m31 V7

m32-33 = m5-6

m34 VI/ii
m35 Ab: I64 b2 V7 b3 I64 b4 V
m36 I
m37 b3 V
m38 I
m39 b3 V7
m40 I
m41 V7
m42 I
m43 IV64
m44 I

m45-46 = m41-42

m47 f: i b3 V7
m48 i
m49 Db: I b3 V7
m50 I
m51 bb: i b2 V b3 i b4 V
m52 i b2 V b3 i b4 V
m53 i b2 V b3 i b4 Ab: V
m54 I
m57 Eb: ii
m58 V7 ||

Form: Verse 2

m59-108 = m9-58

Form: Verse 3

m109-127 = m9-27

m130 eb: i
m132 VI
m134 Cb: I
m135 b3 V7
m136 I
m137 b3 V7
m138 I b4 I64
m139 V7
m140 I
m141 IV64
m142 I
m143 IV64
m144 I b4 I6
m145 V7/vi
m146 vi
m147 Eb: V7
m148 i
m149 I b3 c: V7

m150-156 = m21-27

m157 Eb: I
m159 V7
m161 I
m163 V7
m165 I
