Composer: Mathilde Kralik (Mathilde Aloisia Kralik von Meyrswalden)
Title: Blumenlieder - No.1: Maiglöckchen
Analyst: Lauren Irschick and Mark Gotham


Time Signature: 4/4

m1 Db: I6[no5] b2 V[no3] b3 vi42
m2 = m1
m3 = m1
m4 I64
m5 viio64 b2 viio42/vii b3 viio64 b4 viio42/vii
m6 viiø43 b2 viio42/vii b3 viio64 b4 V
m7 vi42
Note: Eb resolves to Db
m8 Ab: V6 b2 IV64 b3 V6 b4 IV64
m9 V6 b2 IV64 b3 V42 b4 ii[no3]
m10 viio b2 vi7 b3 V b4 IV7
m11 iii b2 ii7 b3 iii b4 IV
m12 V65 b4 I
Note: F resolves to Eb
m13 = m12
m14 ii7 b2 V7 b3 I7 b4 IV7
m15 viiø7 b2 iii7 b3 vi7 b4 V7/V
m16 V7

m17-18 = m1-2
m19 V+7
Pedal: Ab m20 b1 m22 b1 
m20 viio7/III
Note: Cto7
m22 viio43/III
m24 = m1
m25 I64 b3 I
