Composer: Beethoven
Piece: Op. 18 No. 5, Quartet No. 5
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/2

m1 b2.25 A: V
m2 I6/4 b2 I
m3 b2 I6 b2.5 I
m4 V7 b2 I
m5 V7 b2 I
m6 V b2 V7/V
m7 V ||
m8 V7
m10 I b2 V7
m11 I b2 V7
m12 I b2 V7
m13 I b2.5 V6
m14 I b1.5 viio b2.5 I
m15 V
m16 V7
m17 I6 b2 V
m18 I b1.25 V6 b2 V4/3 b2.5 I
m19 V b2 I
m20 V4/3 b1.5 V6/ii b2 I6 b2.5 V4/3
m21 I b2 IV6/4
m22 E: I6
m23 viio6/5
m24 vi6
m25 V6
m26 viio6
m27 V b2 V7
m28 I b2 i6 b2.5 i
m29 V b2.25 V7
m30 I b2 i6 b2.5 i
m31 V b2.25 V7
m32 I b2 i6 b2.5 i
m33 V b2.25 V7
m34 I b2 i6 b2.5 i
m35 V b1.5 i b2 V b2.5 i
m36 V ||
m37 I
m38 viio7/V
m39 viio4/3
m40 viio7/iv
m41 viio4/3/bVII b2 bVII6
m42 viio6 b2 I
m43 ii6 b2 V6/V b2.5 V6/5/V
m44 V ||
m45 I b2 vi
m46 IV b2 ii
m47 viio b2 V
m48 I6 b2 I
m49 vi b2 ii b2.5 iv6/4
m50 V6/5 b2 I b2.5 I6
m51 ii6 b1.5 ii b2 I6/4 b2.5 V7
m52 I || b1.5 V7
m53 V b2 V7 b2.5 vi7
m54 viio b1.5 I b2 V7
m55 V b2 V7 b2.5 vi7
m56 viio b1.5 I b2 V7/ii b2.5 vii/o7
m57 viio/ii b1.5 ii b2 V7/IV b2.5 ii/o7
m58 viio/IV b1.5 IV b2 I6/4 b2.5 IV6
m59 V7 b1.5 I6/4 b2.5 V ||
m60 I b1.5 viio b2 IV6 b2.5 I6/4
m61 IV b1.5 I6 b2 V4/3 b2.5 I
m62 V6/5
m63 I b1.5 ii6 b2 I6/4 b2.5 V7
m64 I || b2 IV6 b2.5 I6/4
m65 IV b1.5 I6 b2 V4/3 b2.5 I
m66 viio
m68 V7/vi b2 vi
m69 V7/V b2 v
m70 V7/IV b2 IV
m71 I6/4 b2 V7
m72 I ||
m73 viio6/5/ii
m74 ii6
m75 V9 b2.5 V7
m76 I ||
m77 viio6/5/ii
m78 ii6
m79 V9 b2.5 V7
m80 I ||
m81 V6/5
m82 I
m83 V7
m84 I
m85 V6/5
m86 I
m87 V7
m88 I
m89 V7
m90 I
m91 V7
m92 I ||
m93 A: V7
m94 V7
m96 f#: viio7
m97 V6/5
m99 i6/4 b2 i
m100 i
m101 V7 b2 i
m102 V7 b2 i
m103 c#: i b2 V7
m104 i ||
m105 D: V7
m106 I
m107 b1.5 I6/4 b2 I6 b2.5 I
m108 V7 b2 I
m109 V7 b2 I
m110 V7 b2 I
m111 viio6 b2 vi6
m112 V6 b2 IV6
m113 I6/4 b2 viio6/4
m114 i || b2 d: i6
m115 bVII6 b2 VI6
m116 v6 b2 iv6
m117 i6/4 b2 V2
m118 i6 ||
m119 b1.25 c: V7/V
m120 V || b2 V2
m121 C: I6 b2 V4/3
m122 I b2 V7/IV
m123 b2.25 V4/3/IV
m124 IV
m125 ii6 b2 V6/5/V
m126 V || b2 V7
m127 b2 V
m128 b1.25 V7 b2.5 V
m129 b1.5 V7 b2 I6/4 b2.5 V
m130 V b2 V7
m131 I6/4 b2 V
m132 b1.25 V7 b2.5 I6/4
m133 b1.5 V7 b2 I6/4 b2.5 V
m134 V b1.5 V7/V b2 V b2.5 V7/V
m135 V ||
m136 I
m137 IV
m138 V
m139 I6
m140 I b2 vi b2.5 I6/4
m141 IV b2 ii b2.5 ii2
m142 V6/5 b2 vi7 b2.5 V6/5
m143 I b1.5 V/vi b2 V6/V b2.5 V6/vi
m144 vi b1.5 vi2 b2 IV
m145 ii b1.5 ii2 b2 viio
m146 V6/5/vi b1.5 V/vi b2 V6/V b2.5 V6/vi
m147 a: i b1.5 II7 b2 i6 b2.5 V6/5/v
m148 v
m149 i
m150 V7/V
m151 A: V7
m152 V7/IV b1.5 V2/IV b2 V6/5/bVII
m153 bVII7 b1.5 bVII2 b2 bIII6/5
m154 bVI b2 V
m155 ii6 b2 iio6 b2.5 viio7/V
m156 V ||
m157 viio4/3
m158 i6
m159 viio4/3/V
m160 V
m161 viio2
m162 I6/4
m163 viio7/V
m164 V
m165 viio2/V
m166 V
m167 viio4/3/V
m168 V
m169 V7
m172 I6/4 b2 I
m173 I b2 I6 b2.5 I
m174 V7 b2 I
m175 V7 b2 I
m176 V b2 V7/V
m177 V ||
m178 V4/3
m179 V7
m180 I b2 V7
m181 I b2 V
m182 I b2 V7
m183 I b2 I6 b2.5 V
m184 I b1.5 V6 b2 V4/3 b2.5 I
m185 V
m186 V7
m187 I
m188 IV b1.5 I6 b2 V4/3/IV b2.5 IV
m189 I6 b2 viio/V
m190 v6 b1.5 viio/V b2.5 iii6
m191 IV b2.5 viio/IV
m192 IV b1.5 viio/IV b2.5 IV
m193 viio/IV b2.5 IV
m194 viio/IV b1.5 IV b2 ii6 b2.5 viio/IV
m195 IV b2 ii6
m196 vi4/3 b2 I6
m197 viio6
m198 I b2 IV6/4
m199 viio7 b2 V6
m200 vi7 b2 viio6/V
m201 V b2 V7
m202 I b2 i6
m203 V b2 V7
m204 I b2 i6 b2.5 i
m205 V b2 V7
m206 I b2 i6
m207 V b2 V7
m208 I b2 i6 b2.5 i
m209 V b1.5 i b2 V b2.5 i
m210 V ||
m211 I
m212 IV
m213 V
m214 viio6/5/ii
m215 V/ii b2 ii
Note: ii-I6-ii6 progression here!
m216 b2 I6
m217 ii6 b2 V6/V b2.5 V6/5/V
m218 V ||
m219 I b2 vi
m220 IV b2 ii
m221 V6 b2 V
m222 I6 b2 I
m223 vi b1.5 IV b2 ii b2.5 iv
m224 V6/5 b2 I b2.5 I6
m225 IV b1.5 ii b2 I6/4 b2.5 V7
m226 I || b1.5 I6/4 b2 V
m227 I6/4 b1.5 V b2 V7 b2.5 vi7
m228 viio b1.5 I b2 I6
m229 I b2 V7 b2.5 vi7
m230 viio b1.5 I b2 V7/ii b2.5 vii/o7
m231 viio/ii b1.5 ii b2 V7/IV b2.5 ii7
m232 V6/5/IV b1.5 IV b2 I6/4 b2.5 IV6
m233 V6/5 b1.5 I b2 I6/4 b2.5 V
m234 I || b1.5 V6 b2 IV6 b2.5 I6/4
m235 IV b1.5 I6 b2 viio6 b2.5 I
m236 V6
m237 I b1.5 ii6 b2 I6/4 b2.5 V7
m238 I || b1.5 V6 b2 IV6 b2.5 I6/4
m239 IV b1.5 I6 b2 V4/3 b2.5 I
m240 V4/3/vi
m242 V7/vi b2 vi
m243 V7/V b2 v
m244 V7/IV b2 IV
m245 I6/4 b2 V7
m246 I ||
m247 viio/IV b2.5 vii6/5/ii
m248 ii6
m249 V7
m250 I
m251 viio/IV b2.5 viio6/5/ii
m252 ii6
m253 V7
m254 I
m255 V6/5
m256 I
m257 V7
m258 I
m259 V6/5
m260 I
m261 V7
m262 I
m263 V7
m264 I
m265 V7
m268 I
m269 b2 I6 b2.5 I
m270 V7 b2 I
m271 V7 b2 I
m272 V b2 V7/V
m273 V
m274 b2 V7/IV
m275 IV
m276 b2 V7/IV
m277 IV
m278 b2 V7
m279 I
m280 b2 V7
m281 I b2.5 I6
m282 I6
m283 ii6/5 b2.5 ii6
m284 V7
m285 I b2 I6
m286 I6
m287 ii6/5
m288 V7
m289 I ||
m290 viio
m291 I
m292 V7
m293 I
m294 V6/5
m295 I
m296 V7
m297 I
m299 b2 I6/4 b2.5 I6
m300 I b1.5 I6/4 b2 I b2.5 I6/4
m301 I
m303 I ||
