Composer: Franz Schubert
Title: Winterreise, D.911 - 1: Gute Nacht
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 d: i
m2 b2.5 viio43
m3 i b2.5 viio43
m4 i b2.5 iv
m5 i64 b2 iv6
m6 i64 b2 V
m7 i
m9 iiø42
m10 i b2 i64 b2.5 V7

m11-14 = m7-10

m15 i b2 F: V7
m16 I b2 vi b2.5 V43/V
m17 V b2.5 I6
m18 V64 b1.5 I6 b2 V
m19 I b2 viio6 b2.5 Bb: V7
m20 I b2 vi b2.5 V43/V
m21 V b2.5 I6
m22 V64 b1.5 I6 b2 V
m23 I
m24 d: iiø65
m25 i6
m26 iiø65
m27 i6 b2.5 i64
m28 b2 V7
m29 i

m30-32 = m26-28

m33-37 = m1-5

m38 i64 b2 V7

m39-41 = m7-9

m42 i b1.5 i64 b2.5 V43

m43-45 = m11-13

m46 i b1.5 i64 b2.5 V43

m47-58 = m15-26

m59 i6 b2.5 i64
m60 b2 V7
m61 i
m62 iiø65
m63 i6 b2.5 i64
m64 b2 V7

m65-70 = m1-6

m71 D: I
m73 II42 b2.5 #iio42
m74 I b2 I64 b2.5 V7
m75 I

m76-78 = m72-74

m79 I b2 ii7 b2.5 G: V65
m80 I b2.5 V43/V
m81 V b2.5 I6
m82 V64 b1.5 I6 b2 V
m83 I b2 D: ii b2.5 V43
m84 I b2 vi b2.5 V43/V
m85 V b2.5 I6
m86 V43 b1.5 I6 b2 V
m87 I
m88 II42
m89 I
m90 II42
m91 I b2.5 I64
m92 b2 V7
m93 I

m94-96 = m90-92

m97 I64 b1.5 I b2.5 d: i64
m98 b2 V7
m99 i64 b1.5 i b2.5 iv64
m100 b1.5 iv b2.5 i64
m101 b2 V7
m102 i b1.5 i64
m103 b2 V7
m104 i b1.5 i64 b2.5 i
