Composer: Beethoven
Piece: Op. 59 No. 2, Quartet No. 8
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 6/8

m1 e: i b2 V6
m3 i
m4 V7 b2 i ||
m6 bII
m7 V7/bII b2 bII
m9 viio7
m10 V6/5
m11 V7
m12 V7
m13 i6/4 b2 V7
m14 i6/4 b2 V7
m15 i || b2 iv b2.33 V6/iv b2.67 iv
m16 bII b2 vii
m17 III b2.5 bII
m18 b1.33 viio7/V b2 i6/4
m19 viio2 b2 V6 ||
m21 i6 b2 viio6/4
m22 i6 b2 viio6/4
m23 i6 b2 iv b2.33 V6/iv b2.67 iv
m24 bII b2 vii
m25 b1.5 bII b2.67 c#: iv6
m26 V7
m27 i
m28 g: V6/5
m29 i
m30 VI b2.67 Ger6/5
m31 V b1.5 iv6 b1.67 viio7/V b2 V b2.67 viio7/V
m32 V b1.17 VI6 b1.5 viio4/3/V b1.67 V6 b1.83 Ger6/5 b2 V b2.17 viio7/V b2.33 V b2.5 V7/V b2.67 V b2.83 V7/V
m33 V b2 G: V ||
m35 V7
m36 V4/3
m37 V6/5 b2 V4/3
m38 V2
m39 I6 b2 IV
m40 V b1.67 V7 b2 I ||
m41 I6 b2 IV
m42 viio7
m43 I6 b2 ii6/4
m44 V b1.67 V6 b2 V
m45 I b2 ii6 b2.67 ii
m46 V6 b2 V
m47 I b2 V6/5/V
m48 b1.33 I6/4 b2.67 V7
m49 viio2 b1.5 V b1.67 viio4/3 b1.83 V b2 viio2 b2.5 V b2.67 viio4/3
m50 viio6/5/V b1.5 i6/4 b1.67 viio7/V b1.83 i6/4 b2 viio6/5/V b2.5 i6/4 b2.67 viio7/V
m51 V || b1.67 V6/5 b2 I b2.33 viio4/3 b2.67 I6
m52 ii6 b1.33 I6/4 b1.67 V4/3/V b2 I6/4 b2.67 V7
m53 viio2 b1.5 V b1.67 viio2/vi b2 V7/vi b2.67 vi6/4 b2.83 vi/o4/3
m54 V7/V b1.67 v6/4 b1.83 v/o4/3 b2 V7/IV b2.67 IV b2.83 viio7/V
m55 I6/4 b2 V4/3/IV
m56 viio6/5/ii b1.67 V2/ii b2 V6/V b2.67 viio6/5
m57 I6 b1.67 v
m58 viio4/3/ii b1.67 V6/V b2.67 viio4/3
m59 b1.33 I6 b2 viio6/5/ii b2.67 ii6
m60 b1.33 viio7/V b2 I6/4 b2.67 Ger6/5
m61 b1.33 viio6/5/V
m62 b1.33 Ger6/5
m63 b1.33 I6/4
m64 b1.33 V7
m65 I6/4
m66 V7
m67 I6/4
m68 V7
m69 I || b2 V7
m70 e: i b2 V6
m71 Eb: iii b2 V4/3 b2.67 V7
m72 I b2 V6
m74 I b2 V6
m76 i b2 b: viio6
m78 i b2 V6
m80 i
m81 V7 b2 VI
m83 c#: i
m84 V7 b2 VI
m86 Ab: I6/4 b2 V7
m88 b2 I6/4
m89 I b2 V2/IV
m90 b1.33 V9/ii
m91 ii6/4
m92 ii6/4 b2 V7/ii
m93 ii6/4
m95 bVII
m97 b: V7
m99 i6/4 b2 V7
m100 i6/4 b2 V7
m101 i6/4
m103 C: V6/5/V
m105 V2
m106 V4/3
m107 V6/5
m108 V7
m109 I b2 V
m111 I b2 V6
m112 b2 I6 b2.67 a: viio6/5
m113 i b2 V
m114 b2 i6
m115 i b2 V6
m117 i b2 viio4/3
m118 i6/4 b2 viio4/3
m119 i b2 d: i
m120 i6 b2 iv
m121 b1.33 a: vii/o7/bII b2.5 bII6
m122 b1.33 viio7/V b2 i6/4 b2.67 V
m123 i || b2 V6/5
m124 i b2 V6/5
m125 i b2 VI b2.67 V6/iv
m126 iv b1.67 bII
m129 C: V7/bIII
m130 V6/5
m131 I b2.67 V7/IV
m132 V6/5/ii
m133 ii b2.67 ii7
m134 e: V6/5
m135 i
Note: Rohrmeier had each of the following unisons as a harmony
m141 i b2 V7
m143 i b2 V6/5
m145 i
m146 V7 b2 i ||
m148 bII
m149 V7/bII b2 bII6/4 b2.67 V7/bII
m150 bII
m151 viio7
m152 V7
m153 V7 b2 viio7
m154 V4/3
m155 i b2 viio6/5
m156 i6/4 b1.67 i b2 viio6/5
m157 i b2 iv b2.33 V6/iv b2.67 iv
m160 b2 bII
m161 b1.17 V7/bII
m162 bII
m163 V2/VI
m164 VI6
m165 viio4/3
m166 iv6
m167 V7
m168 viio7/V
m169 V7 b2.67 viio7/V
m170 V ||
m173 V7
m174 V4/3
m175 V6/5
m176 V2
m177 V7
m181 V6/iv b2 E: IV
m182 V7 b2 I
m183 I6 b2 IV
m184 viio7 b2 V6/5
m185 I b2 ii6
m186 V
m187 I6/4 b2 ii6
m188 V6 b2 V7
m189 I b2 V6/5/V
m190 b1.33 I6/4 b2.67 V7
m191 e: viio2 b1.5 V b1.67 viio4/3 b1.83 V b2 viio2 b2.5 V b2.67 viio4/3
m192 #vio6/5 b1.5 i6/4 b1.67 viio7/V b1.83 i6/4 b2 #vio6/5 b2.5 i6/4 b2.67 viio7/V
m193 viio4/3 b2.33 E: I6 b2.67 IV6
m194 b1.33 I6/4 b1.67 viio7 b2 I6/4 b2.67 V7
m195 viio2 b1.5 V b1.67 viio4/3 b2 vi6/4 b2.83 vio4/3
m196 V7/V b1.67 v6/4 b2 V7/IV b2.67 IV b2.83 viio7/V
m197 I6/4
m198 viio6/5/IV b2 V6/V b2.67 viio4/3
m199 I6 b1.33 I6/4 b2 viio6/IV
m200 #io4/3 b1.67 V6/V b2.67 viio4/3
m201 b1.33 I6 b2 #io6/5 b2.67 ii6
m202 b1.33 #ivo7 b2 i6/4 b2.67 Ger6/5
m203 b1.33 #ivo6/5
m204 b1.33 Ger6/5
m205 b1.33 I6/4
m206 b1.33 V7
m207 I6/4
m208 V7
m209 I6/4
m210 V7
m211 I || b2 eb: viio7
m212 b2 bV6/5
m213 i b2 V6
m215 e: i b2 V4/3/VI
m216 VI b2 V6/5/VI
m218 vi b2 V6/5/vi
m220 vi b2 V4/3/bIV
m222 #iii b2 bi6
m224 #iii
m227 I6
m228 iv
m229 bvii6/5
m230 VI6/4
m231 viio7/iv
m232 iv
m233 i6/4 b2 viio2
m236 b1.33 V7
m247 i b2 viio6
m248 i6 b2 viio6
m249 i b2 iv
m250 VI
m251 b2 bII6
m252 i6/4 b2 V2
m253 i6 b2 bII6
m254 i6/4 b2 V2
m255 i6 b2 bII6
m256 i6/4 b2 V7
m257 i ||
m258 V7 b2 iv b2.33 iio2 b2.67 V2
m259 i6 b1.17 V2 b2 i6 b2.17 V2
m260 i6
m261 i ||
