Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.3: Die Rose, die Lilie, die Taube
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 2/4

m0 b2.75 D: V
m1 I b1.5 I6 b2 IV b2.5 viio6
m2 = m1

m3 I b1.5 I6 b2 IV b2.5 I
m4 IV b1.5 viiø7/V b2 V ||

m5-8 = m1-4

m9 V b1.5 viiø7/V b2 V b2.5 viiø65/ii
m10 ii b1.5 V b2 I b2.5 G: V42
m11 b1.5 I64 b2 V43 b2.5 vi65
m12 V6 b1.5 V b2 I b2.5 D: IV42
m13 viiø65 b1.5 IV64 b2 viiø7 b2.5 viiø65
m14 ii b2 vi7 b2.5 I
m15 ii7 b1.5 ii42 b2 V65 b2.5 I
m16 IV b2 V ||

Form: Coda

m17 I b1.5 iii b2 IV b2.5 V7
m18 = m17

m19 I b1.5 V9 b2 I b2.5 V9
m20 = m19

m21 I b2.5 V
m22 I
