PITCH COVERAGE =====================

Total cases: 7

Overall pitch match: 87.16%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1.5, I6 in D, indicating the pitches ['F#4', 'A4', 'D5'] accounting for successive chord "slices" of [['F#4', 'C#5'], ['A4', 'C#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1.5, I6 in D, indicating the pitches ['F#4', 'A4', 'D5'] accounting for successive chord "slices" of [['F#4', 'C#5'], ['A4', 'C#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 1.5, I6 in D, indicating the pitches ['F#4', 'A4', 'D5'] accounting for successive chord "slices" of [['F#4', 'C#5'], ['A4', 'C#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 1.5, I6 in D, indicating the pitches ['F#4', 'A4', 'D5'] accounting for successive chord "slices" of [['F#4', 'C#5'], ['A4', 'C#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1.5, I6 in D, indicating the pitches ['F#4', 'A4', 'D5'] accounting for successive chord "slices" of [['F#4', 'C#5'], ['A4', 'C#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 7, beat 1.5, I6 in D, indicating the pitches ['F#4', 'A4', 'D5'] accounting for successive chord "slices" of [['F#4', 'C#5'], ['A4', 'C#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, ii in D, indicating the pitches ['E4', 'G4', 'B4'] accounting for successive chord "slices" of [['F#3', 'E5'], ['F#3', 'C#4', 'F#4', 'A4'], ['F#2', 'A4'], ['F#2', 'C#4', 'E4', 'A4']].
Pitch match: 16.67%
How about:
m14 b1.25 iii for the pitches ['F#3', 'C#4', 'F#4', 'A4']
m14 b1.75 iii7 for the pitches ['F#2', 'C#4', 'E4', 'A4']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 1

In the following cases, the chord change is at an unusually weak metrical position:

Measure 0, V in D appears on beat 2.75.


BASS / INVERSION =====================

Total cases: 12

Overall bass note match: 84.97%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 11, beat 1.5, I64 in G, indicating the bass D for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, ii in D, indicating the bass E for lowest note(s) of: ['F#3', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1.5, iii in D, indicating the bass F# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2, IV in D, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 2.5, V7 in D, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1.5, iii in D, indicating the bass F# for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2, IV in D, indicating the bass G for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 2.5, V7 in D, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1.5, V9 in D, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 2.5, V9 in D, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1.5, V9 in D, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 2.5, V9 in D, indicating the bass A for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



