Composer: Monteverdi
Madrigal: 4.11
Title: A un Giro sol de' Belli Occhi Lucenti
Analyst: John Halle
Proofreader: Noam D. Elkies
Time Signature: 4/4
Key Signature: 

Note: No elided cadences.
Note: suggestion of parallel 5ths between outer parts in 1-4

m1 a: i
m2 b3 VII
m3 b3 VI
m4 v b3 III
m5 VII d: IV
m6 viio6
m7 i ||
m8 IV C: V b3 vi
m9 V b3 vi6
m10 V b3 vi6
m11 V b3 vi6
m12 V b3 vi6
m13 V b3 vi6
m14 V b3 vi6
m15 V b3 I ||
m24 V
Note: 23-24: anti parallel fifths alto (voice 3) and bass
m29 I6 b2 I b3 V
m30 I6 b2 I b3 V
m31 I b3 V6
m32-33 = m30-31
m34 I b3 V6
m35 I b3 V
m36 I b3 V || a: VII
m37 V
Note: major triads move parallel in minor third.
m38 b3 i
m39 V
Note: unorthodox voice leading in 41-42
m41 b3 iv6
m42 V
m45 iv
m46 III
m47 iio
m47var1 b3 iio
m48 i
m49 V6
Note: 2-3 suspensions 45-49; echoed in 50-54 (same text), and again 59 ff., 63 ff.
m50 iv6/4
m51 i
m52 ii6 b3 iio
m53 i6/4
m54 V
m55 i b3 vio e: iio
m56 V7 b3 i6/4
m57 V
m58 iv6/4
m59 i
m60 i6 b3 iio
m60var1 b3 viio
m61 i
m62 V6
m63 iv6/4
m64 i
m65 iio
Note: in var1 we consider the 2nd half note to be passing
m66 b3 i 
m66var1
m67 V
m68 I b3 vi
Note: iv = iv as notes but not as hearings...
m69 iv b3 VII
m69var1 IV b3 VII
m70 VII a: IV b3 VII6
m71 V7 b3 i6/4
m72 V
m73 I ||