Composer: Beethoven
Piece: Op. 132, Quartet No. 15
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 4/4

m1 A: I b3.75 I6 b4 viio6 b4.75 I
m2 V6/5 b2 I ||
m3 I b2 I6 b3.75 I b4 IV6 b4.75 IV
m4 I6/4 b2 V || b3 V7
m5 V6 b4 V2
m6 I6 b2 I b4 E: ii
m7 V7 b3 I6/4 b3.5 V7 b4 vi7 b4.75 viio6/4
m8 I b2 V7 b3 I ||
m9 I6 b3 I b4 V b4.75 IV
m10 I6 b2 viio6/4 b3 V b3.5 b4.75 A: V
m11 I b2 I6/4 b2.5 V7 b3 I
m12 iii b2.5 V4/3 b3 I b3.5 vi b4 iiio6/4
m13 IV6/4 b3 IV6
m14 ii7 b3 V6/5
m15 I b4 V6/4 b4.75 I
m16 V6/5 b2 I
m17 I6 b2 I b3 I6 b4 IV6 b4.75 IV
m18 I6/4 b2 V || b3 V7/V
m19 b4 V2/V
m20 V6 b3 V7
m21 b2 V4/3 b4 V2
m22 I6 b2 I b4 ii b4.75 ii6
m23 V7 b3 I6/4 b3.5 V7 b4 IV6 b4.75 V6/5
m24 I b2 V7 b3 I
m25 a: V b3 i
m26 b2 F: V2 b3 I6 b4 I
m27 V6
m29 b2 d: viio6/5 b3 iv6/4
m31 V6 b2 V2 b3 i6 b4 i
m32 V6
m34 V6/5 b3 viio7
m35 b3 V7
m36 viio6
m37 i
m38 V4/3 b3 viio6
m39 i6 b4 a: viio7

Time Signature: 2/2
m44 b1.5 viio4/3 b2.5 viio7/V
m45 b1.5 i6/4 b2 V
