Composer: Cécile Chaminade
Title: Amoroso
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 Eb: I

Form: Verse 1

m3 I64
m4 vi7 b3 V7
m5 I6 b1.5 bb: iv6[add4] b3 V7 b3.5 V+7
Note: complex chord. This captures the A but not the Bb-vs-B and misses the dominant 7th sound
m5var1 I6 b1.5 e: V43 b3 bb: V7 b3.5 V+7
Note: e: V43 reflects the dominant 7th sound but assumes enharmonics (Eb>D#, Gb>F#), and still doesn't capture it all (Bb)
m6 V7/iv
m7 VI b1.5 i64 b2 Ger65
m8 = m7
m9 viio64/ii b2 V9 b3 V7
m10 I
m11 f: V42
m12 ivb7
m13 Eb: V+7
m14 I64 b3 I+64
m15 V9 b3 V42
m16 I b3 viio7/ii
m17 ii b1.5 viio7/ii b2 ii b3 V7
m18 I ||

Form: Verse 2

m19 I b1.5 I42 b2 vi7 b3 I64 b3.5 vi7
m20 I42 b1.5 vi7 b2 I64 b3 V7

m21-34 = m5-18

Form: Verse 3

m35 I b1.5 I42 b2 vi7 b3 I64 b3.5 vi7
m36 I42 b1.5 vi7 b2 iii65 I64 b3 V7

m37-50 = m5-18
