Composer: Cécile Chaminade
Title: Amoroso
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
Note: m22-28 = m6-12
m28 b1
m29 b1
Note: m30-32 = m14-16
m32 b1
m33 b1
Note: m34 = m18
m34 b1
m35 b1
m36 b1
Note: m37 = m21
m37 b1
m38 b1
Note: m39-43 = m7-11
m43 b1
m44 b1
m45 b1
m46 b1
Note: m47-49 = m31-33
m50 b1
