Composer: Beethoven
Piece: Op. 59 No. 3, Quartet No. 9
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 6/8

m1 a: i6/4
m2 V b2 V7
m3 i6/4 b2 V7
m4 i6/4 b2 V7
m5 i ||
m7 i ||
m9 III b2 V7/VI
m10 VI b2 V7/iv
m11 iv
m12 V/iv b2 V7/iv
m13 iv b2 V7
m14 i || b2 viio2/V b2.67 viio4/3/V
m15 V b2 V7
m16 i || b2 viio2/V b2.67 viio4/3/V
m17 V b2 viio2/V b2.67 viio/V
m18 V b2 viio2 b2.67 viio4/3
m19 i6 b1.67 VI b2 iv7 b2.67 V
m20 viio2 b2.67 viio7
m21 i b1.67 iv6 b2 iv7 b2.67 V
m22 i ||
m23 i6/4 b1.67 i b2 viio b2.33 i b2.67 i6/4
m24 b1.67 i b2 viio
m25 i6/4 b1.67 i b2 viio b2.67 i6/4
m26 b1.67 i b2 viio
m27 i
m28 i || b2 f#: V9
m29 V7 b2 V
m30 V9
m31 V9 b1.67 V7 b2.67 V9
m32 V9
m33 b1.33 V b2 V7
m34 i b2 VI b2.67 i6/4
m35 viio7/V b2 VI b2.67 i6/4
m36 viio7/V b2 VI b2.67 i6/4
m37 c: viio7 b1.33 V4/3 b1.67 viio2 b2 V7
m38 ivo6/4 b1.33 VI6 b1.67 ii/o4/3 b2 Ger6/5 b2.33 i6/4 b2.67 vii/V
m39 V6/4 b2 viio2/V
m40 V6/4 b2 viio2 b2.67 viio4/3/V
m41 V6/4 b2 viio2/V
m42 V6/4 b2 viio2/V b2.67 viio4/3/V
m43 V6/4
m44 V2 b2 V b2.67 C: V2
m45 I6 b2 IV
m46 V7 b2 I b2.67 V2
m47 I6 b2 IV
m48 V7 b2 I ||
m49 I b2 ii6
m50 V b2 I
m51 I b2 ii6
m52 I6/4 b2 V7
m53 I || b2 f#: i b2.67 V6/V
m54 V6/4 b2 i b2.67 V6/V
m55 V b2 i b2.67 V6/V
m56 V6 b2 viio2/V
m57 V6 b2 viio2/V
m58 V6 b2 viio2/V
m59 V6 b1.67 viio4/3/V b2 V6 b2.67 viio4/3/V
m60 V6 b1.67 viio4/3/V b2 V6 b2.67 viio4/3/V
m61 V
m62 V ||
m63 VI b2 VI6
m64 viio7 b1.67 V2 b2 iv
m65 viio7 b1.67 V2 b2 bII b2.67 iv6/4
m66 viio7 b1.67 iv6 b2 V7
m67 i
m68 i6 b2 i b2.67 eb: V9
m69 V9 b1.67 V7 b2.67 V9
m70 V9 b1.67 V7 b2.67 V9
m71 V9 b1.33 V7
m72 i6/4
m73 V7
m74 i6/4
m75 V6/5
m76 i
m77 bb: V2 b2 V4/3 b2.67 V7
m78 i6 b2 i6/4
m79 V7
m80 i6/4 b2 i6
m81 V7
m82 i6/4 b2 i6
m83 f#: V7 b2 V4/3
m84 i
m85 Ger6/5 b2 #iv/o7 b2.67 V7/v
m86 c: i
m87 Ger6/5 b2 viio7/V b2.67 V7/V
m88 g: i6/4 b1.67 i6 b2.67 i6/4
m89 V7 b1.67 V2 b2.67 V7
m90 i6/4 b2 i
m91 V6/5 b2 V7
m92 i b2 d: bII6 b2.67 iv
m93 viio4/3 b1.67 viio6/5 b2.67 V7
m94 i b2 VI6
m95 a: viio7 b2.67 V7
m96 i b2 VI b2.67 It6
m97 V b2 V7
m98 i b2 VI b2.67 It6
m99 V b2 V7
m100 i b2 VI b2.67 It6
m101 V b2 i6/4 b2.67 It6
m102 V b2 i6/4 b2.67 It6
m103 V ||
m104 b2.67 V2
m105 A: I b2 IV
m106 V7 b2 I
m107 I6 b2 IV
m108 V7 b2 I ||
m109 I6 b2 IV
m110 V7 b2 I
m111 I6 b2 IV
m112 I6/4 b2.33 V4/3
m113 I b2 viio7
m114 I b2 viio7 b2.67 V
m115 I6/4 b1.67 I b2 viio4/3 b2.67 V
m116 I6 b1.67 viio4/3 b2 I6 b2.67 viio4/3
m117 I6 b1.67 viio4/3 b2 I6 b2.67 viio4/3
m118 iv6/4
m119 bII b2.33 Eb: V
m120 V2
m122 I6 b2 IV
m123 V7 b2 I
m124 I6 b2 IV
m125 V7 b2 I6/4 b2.67 V7
m126 I6 b2 V6/5
m127 I b2 V6/5
m128 I b2 I6 b2.33 viio6
m129 V2 b1.33 I6 b2 I6/4 b2.67 V7
m130 I || b2 I6/4
m131 I6 b2 I
m132 I6/4 b2 I
m133 a: viio7/iv b2 V6/5/iv
m134 iv
m136 V7
m137 i b2 #vi7
m138 V6
m140 i
m141 V7
m142 i6/4 b2 V6/5
m143 i b1.67 i6 b2 V2 b2.67 viio6
m144 i
m146 V b2 i6 b2.67 i
m147 V6/5
m148 i b2 V6
m149 i b2 V7 b2.67 viio6/4
m150 i ||
m151 b2.67 C: viio6
m152 I b2 V7/IV
m153 IV b2 V7/ii
m154 ii
m155 V7/ii
m156 ii b2 a: V7
m157 i b2 viio2/V
m158 V b2 V7
m159 i || b2 viio2/V
m160 V b2 viio2/V
m161 V b2 V2
m162 i6 b1.33 VI b2 iv7 b2.67 V
m163 viio2 b2 viio4/3 b2.67 viio6/5
m164 i6 b1.33 VI b2 iv7 b2.67 V7
m165 i || b2.67 C: viio6
m166 I b2 V2/IV b2.33 IV6 b2.67 V6/5/IV
m167 V6/5/IV b1.33 IV b2 V2/ii b2.33 ii b2.67 V6/5/ii
m168 b1.67 ii b2 ii6 b2.67 ii
m169 V6/5/ii b2.67 viio6/ii
m170 a: iv b1.67 iv6 b2 V7
m171 i6/4 b1.67 i b2 viio2/V b2.67 viio4/3/V
m172 V b2 V7
m173 i b2 viio2/V b2.67 viio4/3/V
m174 V b2 viio2/V b2.67 viio4/3/V
m175 V b2 viio2 b2.33 V b2.67 viio6/4
m176 i6 b1.67 VI b2 iv7 b2.67 V
m177 viio2 b1.67 i6/4 b2 viio6/4 b2.33 i6 b2.67 viio6/5
m178 i6 b1.67 VI b2 iv7 b2.67 V
m179 i b2 viio b2.33 i b2.67 i6/4
m180 b2 viio
m181 i6/4 b2 viio b2.67 i6/4
m182 b2 viio
m183 i6/4
m184 i6/4 || b1.67 b2.67 f#: VI6
m185 V6/5 b1.67 V2 b2.67 VI6
m186 V6/5 b1.67 V2
m187 a: viio6/5/iv b1.67 iv6 b2 viio/iv b2.33 iv b2.67 iv6
m188 i6/4 b2 V b2.67 f#: viio
m189 viio b2 vo b2.67 VI
m190 V7 b2.67 VI
m191 V7 b2.67 a: viio7/iv
m192 b2.67 V6/5/iv
m193 iv b1.67 iv6 b2 i6/4 b2.67 V
m194 i || b2 viio b2.67 i6/4
m195 b1.67 i b2 viio
m196 i6/4 b1.67 i b2 viio
m197 i6/4 b1.67 i b2 viio
m198 i
m200 i b2 i6/4
m201 i6 b2 i6/4
m202 i b2 i6/4
m203 i6/4 b2 i6
m204 b2 i
m206 i
m207 i ||
