Composer: Franz Schubert
Title: Op.59, D.775 - No.2: Dass sie hier gewesen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
Note: m20-35 = m2-17
m35 b1
m36 b1
m37 b1
Note: m38 = m15
m38 b1
m39 b1
m40 b1
m41 b1
Note: m42 = m1
m42 b1
m43 b1
m44 b1
m45 b1
m46 b1
m47 b1
m48 b1
m49 b1
m50 b1
m51 b1
m52 b1
m53 b1
Note: m54 = m52
m54 b1
m55 b1
Note: m56 = m55
m56 b1
m57 b1
m58 b1
m59 b1
m60 b1
Note: m61-65 = m13-17
m66 b1
m67 b1
