Composer: Johannes Brahms
Title: 6 Songs, Op.3 - 3: Liebe und Frühling II
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

m0 b4.5 B: V
m1 B: V b4.5 V42
m3 b3 V7/IV
m4 I6 b3 V7/IV
m5 ii b3 I64 b4 V
m6 V7/IV
m7 b3 a: V7
m8 viio b3 B: viio7/v
m9 I64 b2 viio43/ii b3 V
m10 viiø42 b2 I b3 ii6 b4 I
m11 viiø2 b2 I64 b3 ii6
m12 I

m13 D: I6 b2.5 IV42 b4.5 ii
m14 b2 ii65 b3 V7
m15 b4.5 b: V
m16 b2 V65 b3 i
m17 i6 b2 V43 b3 i b4 v6
m18 viø7 b2 Fr43 b3 V

m19-20 = m17-18

m21 Db: ii
m23 V
m24 b4.5 Bb: V
m25 b3 V6
m26 I
m27 I6 b2 V43 b3 I b4 v6
m28 viø7 b2 Fr43 b3 V
m29 I6 b2 V43 b3 I b4 v6
m30 viø7 b2 Ger65
m31 b2 viio42 b4 Cb: V7

m33-40 = m1-8
m41 B: I64 b2 viio43/ii b3 V b4 viio43/ii
m42 V b2 viio43/ii b3 V

m43-44 = m10-11

m45 I
