Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57 - No.4: She sat and sang alway
Analyst: S. Reenan
Proofreader: M. Gotham


Time Signature: fast 3/8


Form: Verse 1

m1 A: I
Note: m8 and m10 6–5
m12 I6
m13 vi
m14 I64
m15 IV
m16 ii7
m17 V7
m18 I6
m19 ii6
m20 V7
m21 I
m22 I


Form: Verse 2

Key signature: 0

m23 a: i
Note: m28 and m30 6–5
m32 i6
m33 VI
m34 i64
m35 iv
m36 iiø7
m37 V7
m38 i6
m39 iio6
m40 V7
m41 i

Form: Verse 3
m43 i
m44 v7
m45 i
m46 v7
m47 i
m48 III6
m49 i
m50 F: V6
m51 IV6
m52 iv6
m53 I
m54 I
m55 C: ii7
m56 V7
m57 V7/IV
m58 V7/IV
m59 A: Ger65
m60 V7/V
m61 V+
m62 V

m63 I
m70 I
