Composer: Beethoven
Piece: Op. 135, Quartet No. 16
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 6/8

m1 Db: I6
m2 b2 I
m3 b2 V4/3
m4 I b2 V6/5
m5 I b2 V4/3
m6 I b2 I6/4 b2.33 V b2.67 ii6
m7 V7/vi b2 vi
m8 V6/ii b2 ii
m9 V6/5 b2 I b2.67 I6
m10 I6/4 b1.67 V7 b2 I ||
m11 I6/4 b1.67 V7 b2 I || b2.67 IV6
m12 I6/4 b1.67 V7 b2 I ||
m13 I b2 V4/3
m14 I b2 V6/5
m15 viio7 b1.67 I b2.67 V4/3
m16 b1.67 I b2 viio7/vii b2.67 V6
m17 viio2/iii b1.67 III6 b2 III b2.67 VI
m18 eb: It6 b1.67 V/ii b2.67 i
m19 Db: viio4/3/V b1.67 V6 b2 V6/5 b2.67 I
m20 I6/4 b2 V2 b2.33 I6
m21 I6/4 b1.67 V2 b2.33 I6/4 b2.67 I
m22 I6 b2 I b2.67 i
m23 c#: i b2 V4/3
m24 i b1.83 i6/4 b2 V b2.83 v
m25 E: I b2 V4/3
m26 I b2 V b2.5 V2 b2.67 I6 b2.83 V4/3
m27 viio7/ii b2 V6/5/ii
m28 viio7/V b2.83 V6/5/V
m29 c#: viio7 b1.83 viio2 b2.83 viio7/V
m30 i6/4 b1.83 V4/3 b2 i b2.5 iv6 b2.67 viio6/4/iv b2.83 iv6
m31 i6/4 b1.83 V4/3 b2 i b2.5 I b2.67 V2/iv b2.83 iv
m32 db: V6/4 b1.83 V b2.33 Db: I
m33 b1.33 V6 b2 V7 b2.33 vi7 b2.67 V6/5
m34 I b1.33 V4/3 b1.67 vi4/3 b2 I6 b2.33 V4/3
m35 I b1.33 V6 b1.67 vi6 b2 V7 b2.33 V6/5
m36 I b1.33 V4/3 b1.67 vi4/3 b2 I6 b2.33 V4/3 b2.67 V6/iii
m37 iii b1.83 V/vi b2.33 vi6 b2.67 vi
m38 b1.33 V/ii b2 ii6/4 b2.33 ii6 b2.67 ii
m39 ii6 b2 I6/4 b2.33 I6 b2.67 I
m40 I6/4 b1.67 V7 b2 I || b2.33 I6 b2.67 V2
m41 I6/4 b1.67 V7 b2 I6/4 b2.33 I6 b2.67 V2
m42 V b1.33 I6 b1.67 V4/3 b2 I6/4 b2.33 IV6 b2.67 ii6/4
m43 I b2 V4/3
m44 I b2 V6/5
m45 I b2 V4/3
m46 I b2 V6/5 b2.83 vi7
m47 V6/5/vi b2 V2/ii
m48 V6/5/V b2 V2
m49 b2 I6
m50 I6/4 b1.67 V7 b2 I6
m51 viio7/ii b2 ii6 b2.83 viio/V
m52 I6/4 b1.67 V7 b2 I || b2.67 ii7
m53 I b1.67 ii7 b2.17 I b2.83 ii7
m54 I ||
