PITCH COVERAGE =====================

Total cases: 4

Overall pitch match: 92.87%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 15, beat 2, v6 in g, indicating the pitches ['F5', 'A5', 'D6'] accounting for successive chord "slices" of [['G2', 'G4'], ['Eb3', 'G4'], ['G2', 'Eb3', 'C4', 'G4'], ['G2', 'Eb3', 'Eb4', 'G4'], ['G2', 'Eb3', 'G4', 'Bb4'], ['G2', 'Eb3', 'G4']].
Pitch match: 0.0%
How about:
m15 b2.33 iv64 for the pitches ['G2', 'E-3', 'C4', 'G4']
m15 b2.67 bVI6 for the pitches ['G2', 'E-3', 'G4', 'B-4']


Measure 19, beat 2.67, iv6 in g, indicating the pitches ['Eb5', 'G5', 'C6'] accounting for successive chord "slices" of [['Eb2', 'Bb4', 'C#5'], ['Eb2', 'G4', 'C#5']].
Pitch match: 50.0%
How about:
m19 b2.83 It6 for the pitches ['E-2', 'G4', 'C#5']


Measure 42, beat 2, v6 in g, indicating the pitches ['F5', 'A5', 'D6'] accounting for successive chord "slices" of [['G2', 'G4'], ['Eb3', 'G4'], ['G2', 'Eb3', 'C4', 'G4'], ['G2', 'Eb3', 'Eb4', 'G4'], ['G2', 'Eb3', 'G4', 'Bb4'], ['G2', 'Eb3', 'G4']].
Pitch match: 0.0%
How about:
m42 b2.33 iv64 for the pitches ['G2', 'E-3', 'C4', 'G4']
m42 b2.67 bVI6 for the pitches ['G2', 'E-3', 'G4', 'B-4']


Measure 46, beat 2.67, iv6 in g, indicating the pitches ['Eb5', 'G5', 'C6'] accounting for successive chord "slices" of [['Eb2', 'Bb4', 'C#5'], ['Eb2', 'G4', 'C#5']].
Pitch match: 50.0%
How about:
m46 b2.83 It6 for the pitches ['E-2', 'G4', 'C#5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 4

Overall bass note match: 96.3%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 4, beat 1, iv in g, indicating the bass C for lowest note(s) of: ['Eb3', 'Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 15, beat 2, v6 in g, indicating the bass F for lowest note(s) of: ['G2', 'Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 30, beat 1, iv in g, indicating the bass C for lowest note(s) of: ['Eb3', 'Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 2, v6 in g, indicating the bass F for lowest note(s) of: ['G2', 'Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



