Composer: Cécile Chaminade
Title: Madrigal
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
m2 b1
m3 b1
Note: m4-5 = m2-3
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
Note: m17 = m9
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
Note: m22 = m9
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
Note: m32-34 = m7-9
m34 b1
m35 b1
Note: m36-37 = m11-12
m37 b1
m38 b1
m39 b1
Note: m40-41 = m15-16
m41 b1
m42 b1
Note: m43-45 = m18-20
m45 b1
m46 b1
Note: m47-50 = m22-25
m50 b1
m51 b1
m52 b1
Note: m53 = m52
