Composer: Beethoven
Piece: Op. 59 No. 3, Quartet No. 9
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m1 C: I b3 V4/3
m2 V7 b2 viio7/vi b3 vi
m3 ii6/5 b2 V6/5/V
m4 V b2 V7/V b3 V7
m5 I b3 V4/3
m6 V7 b2 viio7/vi b3 vi
m7 ii6/5 b2 V6/5/V b3 V7
m8 I b2 V7 b3 I ||
m9 I b3 V4/3
m10 V7 b2 viio7/vi b3 vi
m11 ii6/5 b2 V6/5/V
m12 V b2 V7/V b3 V7
m13 I b3 V4/3
m14 V7 b2 viio7/vi b3 vi
m15 ii6/5 b2 V6/5/V b3 V7
m16 I b2 V7 b3 I ||
m17 V6
m18 V2/V
m19 V6 b2 viio6 b3 I
m20 b2 V6
m23 I
m24 V2 b3 I6
m25 V4/3 b2 V b3.5 V6/5/V
m26 V4/3/V b2.5 V b3 V2 b3.5 V4/3
m27 I b3 V4/3
m28 V7 b2 viio7/vi b3 vi
m29 ii6/5 b2 V6/5/V b3 V7
m30 V6/5/vi b2 vi b3.5 IV6
m31 V6/5 b3 I
m32 IV6/4 b1.5 IV b2 I6/4 b3 V7 b3.5 V2
m33 I6 b2 V2
m34 V4/3
m35 I b2 V6/5
m36 b2 V7
m38 b3 I ||
m39 F: I
m41 b2.5 I b3 V6 b3.5 V4/3
m42 I b3 V6 b3.5 V4/3
m43 I b3 V6 b3.5 V4/3/V
m44 V
m46 V
m47 V6/4 b3 V7/V
m48 V ||
m51 V6/4 b3 V7/V
m52 V6/4 b3 V7/V
m53 V6/4 b3 V7/V
m54 V || b3 V/V b3.5 V
m55 V || b3 V2
m56 V/vi
m58 d: V b2.5 i b3 V6 b3.5 V4/3
m59 i b3.5 VI6
m60 iio b3 VI6 b3.5 VI4/3
m61 iio b3 V6/III
m62 F: I b3 V6 b3.5 V4/3
m63 I b3 V6 b3.5 V4/3
m64 I b3 V6 b3.5 V7
m65 I
m68 I6/4 b3 V7
m69 I
m72 I6/4 b3 V7
m73 I6/4 b3 V7
m74 I6/4 b3 V7
m75 I ||
m76 I ||
m77 C: V7
m78 V2
m79 c: i
m80 iv
Note: interesting case vis-a-vis modulation and tonicization of minor mediant; could go either way.
m81 Eb: V6/5
m82 V7
m83 I
m84 IV
m85 ii c: iv
m86 iio
m88 viio7 b3 viio2
m89 V b3 i
m91 V b3 i6/4
m92 i
m93 i6/4 b2 V b3 It6
m94 viio6/5/V b2 iv6 b3 V6/5
m96 V4/3 b2 V
