Composer: Beethoven
Title: Piano Sonata 30, Op.109, Movement 3
Analyst: 
Proof-reader: 
Note: Template automatically converted from the 'Taking-Form' corpus: https://github.com/MarkGotham/Taking-Form

Form: Theme
m1
m3
m5

Note: Repeat: 1-8

m9
m13

Note: Repeat: 9-16


Form: Variation 1
m17-24 = m1-8
m25 = m17

Note: Repeat: 17-24

m25a-32 = m9-16
m33 = m25a

Note: Repeat: 26-32


Form: Variation 2
m33
m41
m49
m57

Form: Variation 3
m65
m73
m81
m89

Form: Variation 4
m97
m98
m99
m100
m101
m102
m103
m104
m105 = m97

Note: Repeat: 98-104

m105a
m106
m107
m108
m109
m110
m111

Note: Repeat: 111-118


Form: Variation 5
m113
m121
m129
m137
m145

Form: Variation 6
m153-160 = m1-8
m161
m169
m176
m185
m188-203 = m1-16
