Composer: Robert Franz
Title: 12 Gesänge, Op.1 - No.5: O säh' ich auf der Haide dort
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
Note: m11-12 = m3-4
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
Note: m24 = m9
m24 b1
m25 b1
m26 b1
Note: m27 = m4
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
Note: m32-34 = m1-3
m34 b1
m35 b1
Note: m36 = m5
m36 b1
m37 b1
m38 b1
Note: m39-48 = m8-17
m48 b1
m49 b1
Note: m50 = m21
m50 b1
m51 b1
m52 b1
m53 b1
m54 b1
Note: m55-57 = m28-30
m58 b1
