Composer: Beethoven
Title: Neun Variationen uber einen Marsch von E. Chr. Dressler, B063
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 4/4

m1 c: i
m2 V6
m3 V65 b4 V ||

Form: Theme b

m4 i
m5 I6/III b3 V42/III
m6 I6/III b3 V42/III
m7 I6/III b2 IV/III b3 Cad64/III b4 V/III ||

Form: Theme c

m8 I/III
m9 III6 b3 V6/iv
m10 iv
m11 i6 b2 i b3 iv b4 V6/V ||

Form: Theme d

m12 V
m13 i6 b2.75 i b3 V6
m14 i6 b2.75 i b3 V6
m15 i6 b2 iv b3 V ||

Form: 1 a

m16 i
m17 i
m18 V6
m19 V65 ||

Form: 1 b

m20 i
m21 I6/III b3 V42/III
m22 I6/III b3 V42/III
m23 I6/III b2 IV/III b3 Cad64/III b4 V/III ||

Form: 1 c

m24 I/III
m25 III b3 V6/iv
m26 iv
m27 i6 b3 iv b4 V6/V ||

Form: 1 d

m28 V
m29 i b3 V6
m30 i b3 V6
m31 i6 b2 iio6 b3 V ||

Form: 2 a

m32 i
m33 i
m34 V6
m35 V65 ||

Form: 2 b

m36 i
m37 I6/III b3 V42/III
m38 I6/III b3 V42/III
m39 I6/III b2 IV/III b3 Cad64/III b4 V/III ||

Form: 2 c

m40 I/III
m41 III b3 V6/iv
m42 iv
m43 i6 b3 iv b4 V6/V ||

Form: 2 d

m44 V
m45 i b3 V43
m46 i b3 V6
m47 i6 b2 iv6 b3 V ||

Form: 3 a

m48 i
m49 i
m50 V6
m51 viio7 b3 V65 ||

Form: 3 b

m52 i
m53 I6/III b3 V42/III
m54 I6/III b3 V42/III
m55 I6/III b2 ii6/III b3 Cad64/III b4 V/III ||

Form: 3 c

m56 I/III
m57 III b3 V6/iv
m58 iv
m59 i6 b3 iv b4 V6/V ||

Form: 3 d

m60 V
m61 i b3 V6
m62 i b3 V6
m63 i6 b2 iio6 b3 V ||

Form: 4 a

m64 i
m65 i
m66 V6
m67 V6 ||

Form: 4 b

m68 i
m69 I6/III b3 V42/III
m70 I6/III b3 V42/III
m71 I6/III b3 IV/III b4 V/III ||

Form: 4 c

m72 I/III
m73 III b3 V6/iv
m74 iv
m75 i6 b3 iv b4 V6/V ||

Form: 4 d

m76 V
m77 i b3 V6
m78 i b3 V6
m79 i6 b2 iv b3 V ||

Form: 5 a

m80 i
m81 i b3 i64
m82 V6 b3 V
m83 viio7 b3 i b3.5 ii6 b4 V ||

Form: 5 b

m84 i
m85 I6/III b3 V43/III
m86 I6/III b3 V43/III
m87 I6/III b2 IV/III b3 Cad64/III b4 V/III ||

Form: 5 c

m88 I/III
m89 III b3 V6/iv
m90 iv
m91 i b3 iv7 b4 iio6 b4.5 V6/V ||

Form: 5 d

m92 V
m93 i b3 V6
m94 i b3 V6
m95 i b2 iv b3 i6 b3.5 iio6 b4 V ||

Form: 6 a

m96 i
m97 i
m98 V6
m99 V65 ||

Form: 6 b

m100 i
m101 I6/III b3 V42/III
m102 I6/III b3 V42/III
m103 I6/III b2.5 ii6/III b3 Cad64/III b4 V/III ||

Form: 6 c

m104 I/III
m105 III b3 V6/iv
m106 iv
m107 viio7/V ||

Form: 6 d

m108 V
m109 i b3 V43
m110 i6 b3 V43
m111 i6 b2.5 iio6 b3 V ||

Form: 7 a

m112 i
m113 i
m114 V6
m115 V6 ||

Form: 7 b

m116 i
m117 I6/III b3 V42/III
m118 I6/III b3 V42/III
m119 I6/III b2 ii6/III b3 Cad64/III b4 V/III ||

Form: 7 c

m120 I/III
m121 III b3 V6/iv
m122 iv
m123 i6 b3 iv b4 V6/V ||

Form: 7 d

m124 V
m125 i b3 V6
m126 i b3 V6
m127 i6 b2 iio6 b3 V ||

Form: 8 a

m128 i
m129 i
m130 V6
m131 V6 ||

Form: 8 b

m132 i
m133 I6/III b3 V42/III
m134 I6/III b3 V42/III
m135 I6/III b2 ii6/III b3 Cad64/III b4 V/III ||

Form: 8 c

m136 I/III
m137 III b3 V6/iv
m138 iv
m139 i6 b3 iiø65 b4 viio7/V ||

Form: 8 d

m140 V
m141 i b3 V6
m142 i b3 V6
m143 i6 b2 iio6 b3 V ||

Form: 9 a

m144 i
m145 C: I
m146 I
m147 V
m148 V
m149 V7
m150 V7
m151 I ||

Form: 9 b

m152 I
m153 V42/V
m154 I6/V
m155 V42/V
m156 I6/V
m157 IV/V
m158 ii6/V b2 ii/V b2.5 ii6/V b3 Cad64/V b4 V/V
m159 I/V ||

Form: 9 c

m160 I/V
m161 V/ii
m162 V/ii
m163 ii
m164 ii
m165 V
m166 V
m167 I ||

Form: 9 d

m168 I
m169 viio6
m170 I6
m171 V42
m172 I6
m173 IV
m174 ii6 b2 ii b2.5 ii6 b3 V7
m175 I
m176 I
