Composer: Cécile Chaminade
Title: La Fiancée du soldat
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 12/8
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
Note: m7-10 = m2-5
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
Note: m24-26 = m2-4
m26 b1
m27 b1
m28 b1
Note: m29-32 = m2-5
m32 b1
m33 b1
Note: m34 = m12
m34 b1
m35 b1
m36 b1
m37 b1
Note: m38-41 = m16-19
m42 b1
m43 b1
m44 b1
m45 b1
m46 b1
