Composer: Augusta Holmès
Title: Vingt Mélodies - No.1: Chanson Lointaine
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
m2 b1
Note: m3-4 = m1-2
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
Note: m17 = m13
m17 b1
m18 b1
m19 b1
Note: m20 = m12
m20 b1
m21 b1
m22 b1
m23 b1
Note: m24 = m22
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
Note: m29-32 = m21-24
m32 b1
m33 b1
m34 b1
m35 b1
Note: m36 = m12
m36 b1
m37 b1
m38 b1
Note: m39 = m37
m39 b1
m40 b1
m41 b1
Note: m42-43 = m39-40
m43 b1
m44 b1
Note: m45 = m9
m45 b1
Note: m46-49 = m6-9
m49 b1
Note: m50-51 = m6-7
m51 b1
Note: m52-77 = m12-37
m77 b1
m78 b1
Note: m79-83 = m39-43
m84 b1
