Composer: Beethoven
Piece: Op. 74, Quartet No. 10
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/4

m1 Eb: I
m2 I b2 IV
m3 b2 ii
m4 b2 V6/5
m5 V6 b2 V7
m6 V b2 I6
m7 b2 I b2.75 viio6/vi
m8 c: i b1.5 v6 b2 VI b2.5 iv6
m9 V ||
m10 Eb: V7/vi
m11 V7/ii b2 V7/V
m12 V7 b2 I
m13 Ger6/5/iii b2 V/iii
m14 b2 V4/3 b2.75 vi6/4
m15 V2 b2 V6/4 b2.75 I
m16 V6/5 b2 V6 b2.75 I
m17 V4/3 b2 V6 b2.75 vi
m18 V7 b2 vi7 b2.75 V6/5
m19 I b2 ii7 b2.75 iii
m20 IV b2 vii/o7 b2.75 viio/ii
m21 ii b1.5 I6 b2 ii6 b2.5 V7
m22 I ||
m23 I
m25 IV
m26 ii
m27 V6
m28 b2.5 viio6/iii
m29 iii b2.5 V4/3/vi
m30 c: i b2 IV6 b2.5 Ger6/5
m31 V ||
m32 Eb: V2/vi
m33 V6/5/ii b2 V2/V
m34 V6/5 b2 I
m35 Ger6/5/iii b2 V/iii
m37 V b2 V6 b2.5 vi6
m38 V6/4 b2 V6 b2.5 vi
m39 V7 b2 V6 b2.5 vi6
m40 V4/3 b2 V b2.5 V2
m41 I6 b1.5 I b2.5 V2/IV
m42 IV6 b1.5 V2/ii b2 ii6 b2.5 I6
m43 V4/3 b1.5 I b2 V6/5 b2.5 V
m44 I ||
m45 V
m46 I
m47 IV
m48 ii
m49 V6/5
m51 I
m52 ii6
m53 V/vi ||
m54 Bb: V/ii
m55 iio6/4 b2 V7
m56 I b2 IV
m57 Ger6/5/vi b2 V/vi
m58 V7/vi
m59 Eb: V7
m63 I
m64 IV
m65 V7
m66 I ||
m67 I6
m68 I
m69 IV
m70 ii
m71 V6/5
m72 I b2 I6
m73 I
m74 IV b2.5 iv6/vi
m75 V/vi ||
m76 V7/vi
m77 V2/ii b2 V6/5/V
m78 V2 b2 I6
m79 Ger6/5/iii b2 V/iii
m82 V
m85 I
m86 IV
m87 V
m88 I ||
m89 V
m90 I
m91 IV
m92 ii
m93 V
m94 V7
m95 I
m96 c: V7/V
m97 V ||
m98 Eb: V/ii
m99 V7/ii b2 ii6
m100 V7/vi b2 vi
m101 V/vii b2 vii
m102 b2 viio7
m103 V7 b2 I6
m104 V7
m105 b2 I
m106 V7
m107 I
m108 IV
m109 V4/3 b2 V7
m110 I ||
m111 I6
m112 I b2 vi
m113 IV
m114 ii
m115 V6/5
m116 V b2 V6
m117 I
m118 IV b2.5 ii6
m119 V/vi ||
m120 viio6/IV
m121 V7/ii b2 ii
m122 V7 b2 I
m123 Ger6/5/iii b2 V/iii
m124 V/iii b2 V7
m128 V6/5
m129 I
m130 ii6 b2 ii
m131 V7
m132 I ||
m133 I
m135 b2.5 vii/o
m136 I b1.5 vii/o b2 I
m137 b1.5 IV b2.5 I6/4
m138 vi7 b1.5 viio b2 viio6 b2.5 I6
m139 b1.5 viio6/4 b2.5 I6
m140 viio6/4 b1.5 I6 b2.5 viio6
m141 I6 b1.5 viio6 b2 I b2.5 I+6
m142 IV b1.5 viio b2 I6 b2.5 V6
m143 I ||
m144 Db: vi6
m145 I6/4
m146 ii6 b1.5 I6 b2.5 ii6
m147 viio6 b2 I6
m148 b2.5 V
m149 b1.5 IV b2 I6 b2.5 V
m150 b1.5 I b2.5 ii6
m151 b1.5 I6 b2 I b2.5 ii
m152 I6 b1.5 Eb: V6/5 b2 I6 b2.5 vii/o4/3
m153 I6 b1.5 vii/o4/3 b2 I6
m154 b1.5 IV b2 vii/o7 b2.5 I
m155 viio6 b1.5 viio/IV b2 IV b2.5 V7
m156 I ||
m157 I
m158 I6
m159 V2
m160 V4/3
m161 V6 b2 V2
m162 I6
m163 V2
m164 V4/3
m165 V6 b2 I6/4
m167 V6/5
m168 V b2.5 V2
m169 I6 b1.5 V4/3 b2 V6/5/ii
m170 V6/5/ii b2 ii
m171 vii6/ii b2 ii6
m172 I6/4 b2 V2
m173 I6 b2 viio7/ii
m174 V6/5/ii b2 ii
m175 V6/5/ii b2 ii6
m176 I6/4 b2 V7
m177 I ||
m178 viio2/ii
m179 I
m180 V7
m181 I
m182 viio2/ii
m183 I
m184 V7
m185 I
m186 IV
m187 ii
m188 V6/5
m189 V7
m190 I
m191 ii b2 ii6 b2.5 V7
m192 I
m193 I
m194 IV
m195 ii
m196 V6/5
m197 V7
m198 I
m199 V7
m200 I ||
m202 vi
m203 V7
m204 ii
m205 b2 V7
m206 I b2.25 V6 b2.75 viio/ii
m207 ii b1.5 ii6 b1.75 V6/V b2 V7
m208 I
m209 V
m210 I ||
