Composer: Beethoven
Title: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf, B066
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2.5 A: V
m1 I
m2 V6
m3 I b1.5 I6 b2 viio6 b2.5 I ||

Form: Theme a2

m4 V b2 V
m5 I
m6 V6
m7 I b1.5 I6 b2 viio6 b2.5 I ||

Form: Theme b

m8 V b2 V/V
m9 V65/V
m10 V
m11 V65/V ||

Form: Theme c

m12 V b2.5 V6
m13 I b2 V/V
m14 V6 b2.5 V6
m15 I b2 V/V
m16 V6 b2.5 V6
m17 I b2 V/V
m18 V6 b2.5 V6
m19 I b2 V/V
m20 V b2 V65/V
m21 V b2 V/V ||

Form: Theme d

m23 V b2.5 I
m24 I b2 V65/ii
m25 ii b2 V65
m26 I b1.5 I6 b2 V43 b2.5 I ||

Form: Theme e

m27 V b2.5 I
m28 I
m29 V65
m30 I
m31 V65
m32 I b2 V
m33 I b1.5 IV b2 I6 b2.5 IV
m34 V
m35 I b1.5 IV b2 I6 b2.5 IV
m36 V ||

Form: Variation 1 a

m37 I b2.5 V
m38 I
m39 V6
m40 I ||

Form: Variation 1 a2

m41 V b2.5 V
m42 I
m43 V6
m44 I ||

Form: Variation 1 b

m45 V b2.5 V/V
m46 V65/V
m47 V
m48 V65/V ||

Form: Variation 1 c

m49 V b2.5 V6
m50 vi b2 V7/V
m51 V b2.5 V6
m52 vi b2 V7/V
m53 V b2.5 V6
m54 vi b2 V7/V
m55 V b2.5 V6
m56 vi b2 V7/V
m57 V b2 V65/V
m58 V b2 V7/V
m59 V7/V ||

Form: Variation 1 d

m60 V b2.5 iii
m61 V65/ii
m62 ii b2.5 V6
m63 I b1.5 I6 b2 viio6 b2.5 I ||

Form: Variation 1 e

m64 V b2.5 I
m65 I
m66 V65
m67 I
m68 V6
m69 I b2 V
m70 vi b2.5 IV
m71 V7
m72 vi b2.5 IV
m73 V7 ||

Form: Variation 2 a

m74 I b2.5 V
m75 I
m76 V6 b2.5 V42
m77 I6 b1.5 I b2 V65 b2.5 I ||

Form: Variation 2 a2

m78 V b2.5 V
m79 I
m80 V6 b2.5 V42
m81 I6 b1.5 I b2 V65 b2.5 I ||

Form: Variation 2 b

m82 V b2.5 V/V
m83 V65/V
m84 V
m85 V65/V ||

Form: Variation 2 c

m86 V b2.5 V6
m87 I b2 V/V
m88 V6 b2.5 V6
m89 I b2 viio64/V
m90 V6 b2.5 V6
m91 I b2 V/V
m92 V6 b2.5 V6
m93 I b2 viio64/V
m94 V6 b2 viio64/V
m95 V b2 V/V
m96 V/V ||

Form: Variation 2 d

m97 V b2 V
m98 V43/ii
m99 ii b2 V43
m100 I ||

Form: Variation 2 e

m101 V
m102 I
m103 V65
m104 I
m105 V65
m106 I b2 V
m107 I b1.5 IV b2 I6 b2.5 IV
m108 V
m109 I b1.5 IV b2 I6 b2.5 IV
m110 V ||

Form: Variation 3 a

m111 I b2.5 V
m112 I
m113 V65
m114 I b1.5 I64 b2 viio b2.5 I ||

Form: Variation 3 a2

m115 V b2.5 V
m116 I
m117 V65
m118 I b1.5 I64 b2 viio b2.5 I ||

Form: Variation 3 b

m119 V b2.5 V/V
m120 V6/V
m121 V
m122 V6/V b2 V65/V ||

Form: Variation 3 c

m123 V b2.5 V6
m124 I b1.5 vi6 b2 V/V
m125 V6 b2.5 V6
m126 I b1.5 vi6 b2 V/V b2.5 V7/V
m127 V b2.5 V6
m128 I b1.5 vi6 b2 V/V b2.5 V7/V
m129 V b2.5 V6
m130 I b1.5 vi6 b2 V/V b2.5 V7/V
m131 V b2 V65/V
m132 V b2 V/V
m133 V/V ||

Form: Variation 3 d

m134 V b2 V
m135 V b2 vi
m136 ii b2.5 V6
m137 I b2 viio6 b2.5 I ||

Form: Variation 3 e

m138 V b2.5 I
m139 I
m140 V65
m141 I
m142 V7
m143 I b2 V
m144 I b1.5 IV64 b2 I b2.5 IV64
m145 V
m146 I b1.5 IV64 b2 I6 b2.5 IV64
m147 V ||

Form: Variation 4 a

m148 I b2.5 V
m149 I
m150 V6
m151 I b1.5 I6 b2 V43 b2.5 I ||

Form: Variation 4 a2

m152 V b2 V
m153 I
m154 V6
m155 I b1.5 I6 b2 V43 b2.5 I ||

Form: Variation 4 b

m156 V b2 V/V
m157 V6/V
m158 V
m159 V6/V ||

Form: Variation 4 c

m160 V
m161 I b2 V/V b2.5 V42/V
m162 V6 b2.5 V
m163 I b2 V/V b2.5 V42/V
m164 V6 b2.5 V
m165 I b2 V/V b2.5 V42/V
m166 V6 b2.5 V
m167 I b2 V/V b2.5 V42/V
m168 V b1.5 V6 b2 V65/V
m169 V b2 V/V
 ||

Form: Variation 4 d

m171 V
m172 iii b2 viio/ii
m173 ii42 b2.5 V6
m174 I b1.5 I6 b2 viio6 b2.5 I ||

Form: Variation 4 e

m175 V b2.5 I
m176 I b1.5 V b2 I6 b2.5 IV
m177 V
m178 I
m179 V
m180 I b1.5 I6 b2 ii6 b2.5 V
m181 I b1.5 IV b2 I6 b2.5 IV
m182 iii b2 V
m183 I b1.5 I b2 V b2.5 IV
m184 iii b2 V ||

Form: Variation 5 a

m185 I b2.5 V
m186 I
m187 V b2.5 V7
m188 I b2 V65 b2.75 I ||

Form: Variation 5 a2

m189 V b1.5 V
m190 I
m191 V b2.5 V7
m192 I b2 V65 b2.75 I ||

Form: Variation 5 b

m193 V b1.5 V/V
m194 V6/V b2 V65/V
m195 V
m196 V6/V b2 V65/V ||

Form: Variation 5 c

m197 V b2.5 V
m198 I b2 V42/V
m199 V6 b2.5 V
m200 I6 b2 V65/V
m201 V b2.5 V
m202 I b2 V42/V
m203 V6 b2.5 V
m204 I6 b2 V65/V
m205 V b2 V43/V
m206 V65 b2 V6/V

Time Signature: 6/8

Form: Variation 5 d

m208 V b2 V
m209 I b2 V6/ii
m210 ii b2 V6
m211 I b1.67 I6 b2.0 V43 b2.67 I
m212 V b1.67 I ||

Form: Variation 5 e

Time Signature: 2/4

m213 I
m214 V6
m215 I b2 I6
m216 V6 b2.5 V7
m217 I b2 V
m218 I b1.5 I
m219 I b2 ii b2.5 V
m220 I b1.5 I b2.5 V
m221 I b1.5 V ||

Form: Variation 6 a

m222 I b2.5 a: V
m223 i
m224 V6
m225 i ||

Form: Variation 6 a2

m226 V b2.5 V
m227 i
m228 V6
m229 i ||

Form: Variation 6 b

m230 V b2.5 V/V
m231 V6/V
m232 v
m233 V6/V ||

Form: Variation 6 c

m234 v
m235 i b2 viio64/v
m236 v6 b2.5 v6
m237 i b2 viio64/v
m238 v6 b2.5 v6
m239 i b2 viio64/v
m240 v6 b2.5 v6
m241 i b2 viio43/v
m242 Ger/v b2 V7/v
m243 v64 b2 V7/v
m244 v64
m245 V7/v
 ||

Form: Variation 6 d

m247 V
m248 iv
m249 V43
m250 i
m251 V ||

Form: Variation 6 e

m252 i b2 i
m253 V6
m254 i
m255 V6
m256 i b2 V
m257 VI b2 iv6
m258 V
m259 VI b2 iv6
m260 V
m261 I b2.5 A: V ||

Form: Variation 7 a

Time Signature: 6/8

m262 I
m263 V6
m264 I b2 V43 b2.67 I ||

Form: Variation 7 a2

m265 V b2 V b2.67 V
m266 I
m267 V6
m268 I b2 V43 b2.67 I ||

Form: Variation 7 b

m269 V b2 V b2.67 V/V
m270 V6/V
m271 V
m272 V6/V ||

Form: Variation 7 c

m273 V b2.33 V b2.66 V6
m274 I b2 V/V
m275 V b2 V b2.67 V6
m276 I b2 V/V
m277 V b2 V b2.67 V6
m278 I b2 V/V
m279 V b2 V b2.67 V6
m280 I b2 V/V
m281 viio6 b2 V/V
m282 V64 b2 V7/V
 ||

Form: Variation 7 d

m284 V b2 V
m285 V43/ii
m286 ii b2 V43
m287 I6 b2 V43 b2.67 I ||

Form: Variation 7 e

m288 V b2 V b2.67 I
m289 I
m290 V6
m291 I
m292 V6
m293 I b2 V
m294 I b2 IV
m295 V
m296 I b2 IV
m297 V
m298 I b2 I b2.67 V ||

Form: Variation 8 a

Time Signature: 2/4

m299 I64
m300 V
m301 I64 b2 I ||

Form: Variation 8 a2

m302 V65 b2.5 V
m303 I64
m304 V
m305 I64 b2 I ||

Form: Variation 8 b

m306 V b2.5 V/V
m307 V6/V
m308 V
m309 V6/V ||

Form: Variation 8 c

m310 V b2.5 V6
m311 I b2 V7/V
m312 V b2 V6
m313 I b2 V/V
m314 V6 b2.5 V
m315 I b2 V7/V
m316 V b2.5 V6
m317 I b2 V7/V
m318 V b2 V6/V
m319 V b2 V7/V
 ||

Form: Variation 8 d

m321 V
m322 V65/ii
m323 ii b2.5 V65
m324 I b2 V43 b2.5 I ||

Form: Variation 8 e

m325 V b1.5 I
m326 I64
m327 V
m328 I64
m329 V
m330 I b2 V
m331 I b2 ii65
m332 V
m333 I b2 ii65
m334 V ||

Form: Variation 9 a

m335 I b2.5 V
m336 I
m337 V
m338 I ||

Form: Variation 9 a2

m339 V
m340 I
m341 V
m342 I ||

Form: Variation 9 b

m343 V b2 V/V
m344 V65/V
m345 V6
m346 V65/V ||

Form: Variation 9 c

m347 V6 b2 I
m348 I
m349 V b2 V6
m350 I b2.5 IV6
m351 V6 b1.5 V65/V b2 V
m352 I
m353 V b2 V6
m354 I b2.5 IV6
m355 V6 b2.5 V65/V
m356 V b2 V/V

Time Signature: 2/2

Form: Variation 9 d

m358 V b2.5 I
m359 V65/ii
m360 ii b2 V65
m361 I b1.5 I6 b2 V43 b2.5 I
m362 V b2 V b2.75 I ||

Form: Variation 9 e

Time Signature: 2/4

m363 I
m364 V65
m365 I
m366 V65
m367 I b1.5 vi b2 ii6 b2.5 V
m368 I b2 I
m369 I b2.5 V
m370 I b2 I
m371 I b2.5 V ||

Form: Variation 10 a

m372 I b2.5 V
m373 I
m374 V6 b2 V65
m375 I ||

Form: Variation 10 a2

m376 I b1.5 I6 b2 V
m377 I
m378 V6 b2 V65
m379 I ||

Form: Variation 10 b

m380 I b1.5 I6 b2 V
m381 V6/V b2 V65/V
m382 V
m383 V6/V b2 V65/V ||

Form: Variation 10 c

m384 V
m385 I b2 V/V
m386 V
m387 I b2 V/V
m388 V
m389 I b2 V/V
m390 V b2 V/V
m391 V b2 V/V
m392 V
m393 V
m394 V ||

Form: Variation 10 d

m395 V b2.5 I
m396 V65/ii
m397 ii b2 V65
m398 I b2 IV ||

Form: Variation 10 e

m399 V
m400 I
m401 V65
m402 I
m403 V65
m404 I b2 V7
m405 I b2 IV b2.75 viio/V
m406 V
m407 I b2 IV b2.75 viio/V
m408 V
m409 I b2.5 V ||

Form: Variation 11 a

Time Signature: 6/8

m410 I
m411 V
m412 I ||

Form: Variation 11 a2

m413 V b2.33 V b2.66 V
m414 I
m415 V
m416 I ||

Form: Variation 11 b

m417 V b2.33 V b2.66 V/V
m418 V7/V b2 V/V
m419 V6
m420 V7/V b2 V/V ||

Form: Variation 11 c

m421 V b2.33 V b2.66 V
m422 I b2 V7/V
m423 V
m424 I6 b2 V65/V
m425 V
m426 I b2 V65/V
m427 V6
m428 I b2 V/V
m429 V b2 V43/V
m430 V b2 V/V
 ||

Form: Variation 11 d

m432 V b2 V b2.67 I
m433 I b2 V/ii b2.67 V43/ii
m434 ii6 b1.67 ii b2.0 V b2.67 V42
m435 I6 b1.67 I b2.0 V42 b2.67 I6 ||

Form: Variation 11 e

m436 V43 b1.67 I b2.0 V b2.67 I
m437 I
m438 V65
m439 I
m440 V65
m441 I b2 V
m442 I b2 I64 b2.33 IV
m443 I b2 V
m444 I b2 I64 b2.33 IV
m445 I b2 V
m446 I b2.33 V ||

Form: Variation 12 a

Time Signature: 4/4

m447 I
m448 V42/V b3 V6
m449 I b3 V b4 I ||

Form: Variation 12 a2

m450 V b2 V
m451 I
m452 V42/V b3 V6
m453 I b3 V b4 I ||

Form: Variation 12 b

m454 V b2 V
m455 V6/V
m456 V
m457 V6/V ||

Form: Variation 12 c

m458 V b3 V43/V b4 V6 b4.5 V6
m459 I b3 V/V b4 V7/V
m460 V b2 V
m461 I b3 V/V b4 V7/V
m462 V b2 V
m463 I b3 V/V b4 V7/V
m464 V b2 V
m465 I b3 V42/V
m466 V6 b3 V6/V
m467 V b3 V7/V

m469 V ||

Form: Variation 12 d

m470 V
m471 V/V
m472 viio/ii b3 V65/ii
m473 ii b2.5 V/V b3 V6 ||

Form: Variation 12 e

m474 I b2 V
m475 I
m476 V42/V b3 V6
m477 I
m478 V42/V b3 V6
m479 I b3 V7
m480 I b2 V42 b3 I6 b4 IV6
m481 V
m482 I b2 V42 b3 I6 b4 IV6
m483 V7 ||

Form: Variation 12 e2

Time Signature: 6/8

m485 I
m486 V
m487 I
m488 V b2 V7
m489 I
m490 V
m491 I b2 V7
m492 I b2 V7
m493 I b2 V7
m494 I b2 V7
m495 I b2 V7
m496 I
m497 I
m498 I
m499 I b2 V
m500 I b2.33 V ||

Form: Variation 13 a

Time Signature: 4/4

m501 I
m502 V6 b3 V
m503 I b3 V6 b4 I ||

Form: Variation 13 a2

m504 V b4 V
m505 I
m506 V65 b3 V
m507 I b3 V6 b4 I ||

Form: Variation 13 b

m508 V b4 V/V
m509 V6/V b4 V7/V
m510 V
m511 V6/V b4 V7/V ||

Form: Variation 13 c

m512 V b4 V6
m513 I b2 vi6 b3 V7/V
m514 V b4 V6
m515 I b2 vi6 b3 V7/V
m516 V b4 V6
m517 I b2 vi6 b3 V7/V
m518 V b4 V6
m519 I b3 V42/V
m520 V6 b3 V65/V
m521 V b2 V6 b3 V64 b4 V7/V
 ||

Form: Variation 13 d

m523 V b4 I
m524 V65/ii b3 V7/ii
m525 ii b3 V65
m526 I b2 I6 b3 V43 b4 I ||

Form: Variation 13 e

m527 V b4 I
m528 I
m529 V6
m530 I
m531 V6
m532 I b3 V7
m533 I b2 I b3 I b3.75 IV b4 I6 b4.75 ii7
m534 I b2 I6 b3 V b4 V7
m535 I b2 I b3 I b3.75 IV b4 I6 b4.75 ii7
m536 I b2 I6 b3 V b4 V7
m537 I
