Composer: Beethoven
Title: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf, B066
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2.5 A: V
m1 I
m2 V6
m3 I b2 viio6 b2.5 I ||

Form: Theme a2

m4 V b2.5 V
m5 I
m6 V6
m7 I b2 viio6 b2.5 I ||

Form: Theme b

m8 V b2.5 V
m9 V6/V
m10 V
m11 V6/V ||

Form: Theme c

m12 V b2.5 V6
m13 IV/V b2 V/V
m14 I6/V
m15 IV/V b2 V/V
m16 I6/V
m17 IV/V b2 V/V
m18 I6/V
m19 IV/V b2 V/V
m20 I6/V b2 V65/V
m21 I/V b2 V/V ||

Form: Theme d

m23 I/V b2.5 V
m24 V b2 V6/ii
m25 ii b2 V6
m26 I ||

Form: Theme e

m27 V b2.5 V
m28 I
m29 V6
m30 I
m31 V6
m32 I b2 V
m33 I b1.5 IV b2 I6 b2.5 IV
m34 V
m35 I b1.5 IV b2 I6 b2.5 IV
m36 V ||

Form: Variation 1 a

m37 I b2.5 V
m38 I
m39 V65
m40 I ||

Form: Variation 1 a2

m41 V b2.5 V
m42 I
m43 V65
m44 I ||

Form: Variation 1 b

m45 V b1.5 V
m46 V65/V
m47 V
m48 V65/V ||

Form: Variation 1 c

m49 V b2.5 V6
m50 ii65/V b2 V7/V
m51 I/V b2.5 I6/V
m52 ii65/V b2 V7/V
m53 I/V b2.5 I6/V
m54 ii6/V b2 V7/V
m55 I/V b2.5 I6/V
m56 ii65/V b2 V7/V
m57 I/V b2 V65/V
m58 I/V b2 V7/V ||

Form: Variation 1 d

m60 I/V b2.5 V
m61 V65/ii
m62 ii b2 V65
m63 I b2 viio6 b2.5 I ||

Form: Variation 1 e

m64 V b2.5 V
m65 I
m66 V65
m67 I
m68 V65
m69 I b2 V7
m70 vi b2.5 IV
m71 V7
m72 vi b2.5 IV
m73 V7 ||

Form: Variation 2 a

m74 I b2.5 V
m75 I
m76 V b2.5 V42
m77 I6 b1.5 I b2 V65 b2.5 I ||

Form: Variation 2 a2

m78 V b2.5 V
m79 I
m80 V b2.5 V42
m81 I6 b1.5 I b2 V65 b2.5 I ||

Form: Variation 2 b

m82 V b2.5 V64
m83 V65/V
m84 V
m85 V65/V ||

Form: Variation 2 c

m86 V b2.5 V6
m87 IV/V b2 V/V
m88 I6/V b2 I/V
m89 IV/V b2 V42/V
m90 I6/V b2 I/V
m91 IV/V b2 V/V
m92 I6/V b2 I/V
m93 IV/V b2 V42/V
m94 I6/V b2 viio/V
m95 I/V b2 V43/V ||

Form: Variation 2 d

m97 I/V b2 V
m98 V43/ii
m99 ii b2 V65
m100 I ||

Form: Variation 2 e

m101 V
m102 I
m103 V
m104 I
m105 V
m106 I b2 ii6 b2.5 V
m107 I b1.5 IV6 b2 I b2.5 IV
m108 I6 b1.5 IV b2 V7
m109 I b1.5 IV6 b2 I b2.5 IV6
m110 V ||

Form: Variation 3 a

m111 I b2.5 V
m112 I
m113 V65
m114 I b2 viio6 b2.5 I ||

Form: Variation 3 a2

m115 V b2.5 V
m116 I
m117 V65
m118 I b2 viio6 b2.5 I ||

Form: Variation 3 b

m119 V b2.5 V
m120 V6/V b2 V7/V
m121 V
m122 V6/V b2 V7/V ||

Form: Variation 3 c

m123 V b2.5 V6
m124 ii65/V b2 V7/V
m125 I/V b2.5 I6/V
m126 ii65/V b2 V7/V
m127 I/V b2.5 I6/V
m128 ii65/V b2 V7/V
m129 I/V b2.5 I6/V
m130 ii65/V b2 V7/V
m131 I/V b2 V6/V
m132 I/V b2 V7/V
 ||

Form: Variation 3 d

m134 I/V b2 V
m135 V b2 vi6
m136 ii b2 V
m137 I b2 viio b2.5 I ||

Form: Variation 3 e

m138 V b2.5 V
m139 I
m140 V65
m141 I
m142 V65
m143 I b2 V7
m144 I b1.5 IV64 b2 I b2.5 IV64
m145 V
m146 I b1.5 IV64 b2 I b2.5 IV64
m147 V ||

Form: Variation 4 a

m148 I b2.5 V
m149 I
m150 V6 b2.5 V7
m151 I b1.5 I6 b2 V43 b2.5 I ||

Form: Variation 4 a2

m152 V b2.5 V
m153 I
m154 V6 b2.5 V7
m155 I b1.5 I6 b2 V43 b2.5 I ||

Form: Variation 4 b

m156 V b2.5 V
m157 V6/V
m158 V
m159 V6/V ||

Form: Variation 4 c

m160 V
m161 IV/V b2 V/V b2.5 V42/V
m162 I6/V b2.5 I/V
m163 IV/V b2 V/V b2.5 V42/V
m164 I6/V b2 I/V
m165 IV/V b2 V/V b2.5 V42/V
m166 I6/V b2.5 I/V
m167 IV/V b2 V/V b2.5 V42/V
m168 I6/V b1.5 I/V b2 V65/V
m169 I/V b2 V/V
 ||

Form: Variation 4 d

m171 I/V
m172 ii/ii b2 V65/ii
m173 ii b2 V65
m174 I b2 viio6 b2.5 I ||

Form: Variation 4 e

m175 V b2.5 V
m176 I
m177 V6 b2.5 V7
m178 I
m179 V6 b2.5 V7
m180 I b2 ii6 b2.5 V
m181 I b2 IV
m182 I6 b2 V
m183 I b2 IV
m184 I6 b2 V ||

Form: Variation 5 a

m185 I b2.5 V
m186 I
m187 V6 b2.5 V7
m188 I b2 V65 b2.75 I ||

Form: Variation 5 a2

m189 V b1.5 V
m190 I
m191 V6 b2.5 V7
m192 I b2 V65 b2.75 I ||

Form: Variation 5 b

m193 V b1.5 V
m194 V6/V b2 V7/V
m195 V
m196 V6/V b2 V7/V ||

Form: Variation 5 c

m197 V b2.5 V
m198 IV/V b2 V42/V
m199 I6/V b2.5 V
m200 vi7/V b2 V65/V
m201 I/V b2.5 V
m202 IV/V b2 V42/V
m203 I6/V b2.5 V
m204 vi7/V b2 V65/V
m205 I/V b2 V43/V
m206 I6/V b2 V/V

Time Signature: 6/8

Form: Variation 5 d

m208 I/V b2 V
m209 V b2 V65/ii
m210 ii b2 V65
m211 I b2 V43 b2.67 I
m212 V b1.67 V ||

Form: Variation 5 e

Time Signature: 2/4

m213 I
m214 V6 b2.5 V7
m215 I
m216 V6 b2.5 V7
m217 I b2 V7
m218 I b2 V
m219 I b2 V7
m220 I b2 V
m221 I b2 V7 ||

Form: Variation 6 a

m222 I b2.5 a: V
m223 i
m224 V6
m225 i ||

Form: Variation 6 a2

m226 V b2.5 V
m227 i
m228 V6
m229 i ||

Form: Variation 6 b

m230 V b2.5 V
m231 V6/v
m232 i/v
m233 V6/v ||

Form: Variation 6 c

m234 i/v
m235 iv/v b2 viio64/v
m236 i6/v
m237 iv/v b2 viio64/v
m238 i6/v
m239 iv/v b2 viio64/v
m240 i6/v
m241 iv/v b2 viio64/v
m242 viio7/V/v b2 V7/v
m243 Cad64/v b2 V7/v
m244 Cad64/v
m245 V7/v
 ||

Form: Variation 6 d

m247 i/V
m248 iv
m249 V43
m250 i
m251 V7 ||

Form: Variation 6 e

m252 i b2 i
m253 V6
m254 i
m255 V6
m256 i b2 V7
m257 VI b2 iv
m258 V7
m259 VI b2 iv
m260 V7
m261 i b2.5 A: V ||

Form: Variation 7 a

Time Signature: 6/8

m262 I
m263 V6
m264 I b2 V43 b2.67 I ||

Form: Variation 7 a2

m265 V b2.33 V b2.66 V
m266 I
m267 V6
m268 I b2 V43 b2.67 I ||

Form: Variation 7 b

m269 V b2.33 V
m270 V6/V
m271 V
m272 V6/V ||

Form: Variation 7 c

m273 V b2 V b2.67 V6
m274 ii65/V b2 V7/V
m275 I/V b2 I/V b2.67 I6/V
m276 ii65/V b2 V7/V
m277 I/V b2 I/V b2.67 I6/V
m278 ii65/V b2 V7/V
m279 I/V b2 I/V b2.67 I6/V
m280 ii65/V b2 V7/V
m281 I64/V b2 V/V
m282 Cad64/V b2 V7/V
 ||

Form: Variation 7 d

m284 I/V b2 V
m285 V42/ii
m286 ii6 b2 V42
m287 I6 b2 V43 b2.67 I ||

Form: Variation 7 e

m288 V b2 V b2.67 V
m289 I
m290 V6
m291 I
m292 V6
m293 I b2 V7
m294 I b2 I b2.67 IV
m295 V7
m296 I b2 I b2.67 IV
m297 V7
m298 I b2 I b2.67 V ||

Form: Variation 8 a

Time Signature: 2/4

m299 I
m300 V7
m301 I b2 V43 b2.5 I ||

Form: Variation 8 a2

m302 V7 b2.5 V
m303 I
m304 V7
m305 I b2 V43 b2.5 I ||

Form: Variation 8 b

m306 V b2.5 V
m307 V6/V
m308 V
m309 V6/V ||

Form: Variation 8 c

m310 V b2.5 V6
m311 IV/V b2 V7/V
m312 I/V b2 I6/V
m313 IV/V b2 V/V
m314 I6/V b2 I/V
m315 IV/V b2 V7/V
m316 I/V b2 I6/V
m317 IV/V b2 V7/V
m318 I/V b2 V6/V
m319 I/V b2 V7/V
 ||

Form: Variation 8 d

m321 I/V
m322 V65/ii
m323 ii b2.5 V65
m324 I b2 V65 b2.5 I ||

Form: Variation 8 e

m325 V b1.5 V
m326 I
m327 V7
m328 I
m329 V7
m330 I b2 V7
m331 I b2 IV
m332 V7
m333 vi b2 IV
m334 V ||

Form: Variation 9 a

m335 I b2.5 V
m336 I
m337 V
m338 I ||

Form: Variation 9 a2

m339 V
m340 I
m341 V
m342 I ||

Form: Variation 9 b

m343 V b2 V
m344 V6/V
m345 V6
m346 V6/V ||

Form: Variation 9 c

m347 V6 b2 V
m348 IV/V b2 vi/V
m349 I/V b2 I6/V
m350 IV/V b2.5 viio6/V
m351 I6/V b1.5 V65/V b2 I/V
m352 IV/V b2 vi/V
m353 I/V b2 I6/V
m354 IV/V b2.5 viio6/V
m355 I6/V b2.5 V65/V
m356 I/V b2 V/V

Time Signature: 2/2

Form: Variation 9 d

m358 I/V b2.5 V
m359 V65/ii
m360 ii b2 V65
m361 I b2 V43 b2.5 I
m362 V b2 V b2.75 V ||

Form: Variation 9 e

Time Signature: 2/4

m363 I
m364 V7
m365 I
m366 V7
m367 I b1.5 vi b2 ii6 b2.5 V
m368 I
m369 V
m370 I
m371 V ||

Form: Variation 10 a

m372 I b2.5 V
m373 I
m374 V65
m375 I ||

Form: Variation 10 a2

m376 I b2 V
m377 I
m378 V65
m379 I ||

Form: Variation 10 b

m380 I b2 V
m381 V65/V
m382 V
m383 V65/V ||

Form: Variation 10 c

m384 V
m385 IV/V b2.5 V42/V
m386 I6/V
m387 IV/V b2.5 V42/V
m388 I6/V b2 I/V
m389 IV/V b2.5 V42/V
m390 I6/V
m391 IV/V b2.5 V42/V
m392 I6/V b2 I/V
m393 V6/V b2 V/V
 ||

Form: Variation 10 d

m395 I/V b2.5 I6
m396 V65/ii
m397 ii b2 V65
m398 I b2 IV7 ||

Form: Variation 10 e

m399 V
m400 I
m401 V65
m402 I
m403 V65
m404 I b2.5 V7
m405 I b2 IV b2.5 viio/V
m406 V7
m407 I b2 IV b2.5 viio/V
m408 V7
m409 I b2.5 V ||

Form: Variation 11 a

Time Signature: 6/8

m410 I
m411 V64
m412 I b2 IV7 ||

Form: Variation 11 a2

m413 V64 b2.33 V64 b2.66 V
m414 I
m415 V64
m416 I b2 IV7 ||

Form: Variation 11 b

m417 V64 b2.33 V64 b2.66 V
m418 V7/V
m419 V
m420 V7/V ||

Form: Variation 11 c

m421 V b2.33 V b2.66 V
m422 IV/V b2 V7/V
m423 I/V
m424 IV/V b2 V7/V
m425 I/V
m426 IV/V b2 V7/V
m427 I/V
m428 IV/V b2 V7/V
m429 I/V b2 V7/V
m430 Cad64/V b2 V/V
 ||

Form: Variation 11 d

m432 I/V b2 I/V b2.67 V
m433 V b2 V/ii
m434 ii6 b2 V
m435 I6 b2 V42 b2.67 I6 ||

Form: Variation 11 e

m436 V43 b1.67 I b2.0 V b2.67 V
m437 I
m438 V64
m439 I
m440 V64
m441 I b2 V7
m442 I b2.33 IV
m443 I b2 V7
m444 I b2.33 IV
m445 I b2 V7
m446 I b2.33 V ||

Form: Variation 12 a

Time Signature: 4/4

m447 I
m448 V42/V b3 V65
m449 I b3 V43 b4 I ||

Form: Variation 12 a2

m450 V b2 V
m451 I
m452 V42/V b3 V65
m453 I b3 V43 b4 I ||

Form: Variation 12 b

m454 V b2 V
m455 V6/V
m456 V
m457 V6/V ||

Form: Variation 12 c

m458 V b3 V64/V b4 V6 b4.5 V6
m459 ii65/V b3 V7/V
m460 I/V
m461 ii65/V b3 V7/V
m462 I/V
m463 ii65/V b3 V7/V
m464 I/V
m465 ii65/V b3 V42/V
m466 I6/V b3 V65/V
m467 I/V b3 V7/V

m469 I/V ||

Form: Variation 12 d

m470 I/V
m471 V65/ii
m472 ii b3 V6
m473 I b3 V43 b4 I ||

Form: Variation 12 e

m474 V b2 V
m475 I
m476 V42/V b3 V65
m477 I
m478 V42/V b3 V65
m479 I b3 V7
m480 I b2 IV b3 I6 b4 IV6
m481 V7
m482 I b2 IV b3 I6 b4 IV6
m483 V7 ||

Form: Variation 12 e2

Time Signature: 6/8

m485 I
m486 V
m487 I
m488 V7
m489 I
m490 V
m491 I b2 V7
m492 I b2 V7
m493 I b2 V7
m494 I b2 V7
m495 I b2 V7
m496 I
m497 I
m498 I
m499 I b2 V
m500 I b2.33 V ||

Form: Variation 13 a

Time Signature: 4/4

m501 I
m502 V
m503 I b3 V65 b4 I ||

Form: Variation 13 a2

m504 V b4 V
m505 I
m506 V
m507 I b3 V65 b4 I ||

Form: Variation 13 b

m508 V b4 V
m509 V7/V
m510 V64
m511 V7/V ||

Form: Variation 13 c

m512 V64 b4 V6
m513 IV/V b2 ii6/V b3 V7/V
m514 I/V b4 I6/V
m515 IV/V b2 ii65/V b3 V7/V
m516 I/V b4 I6/V
m517 IV/V b2 ii6/V b3 V7/V
m518 I/V b4 I6/V
m519 IV/V b3 V42/V
m520 I6/V b3 V65/V
m521 I/V b4 V7/V
 ||

Form: Variation 13 d

m523 I/V b4 V
m524 V7/ii
m525 ii b3 V65
m526 I b2 I6 b3 V43 b4 I ||

Form: Variation 13 e

m527 V b4 V
m528 I
m529 V
m530 I
m531 V
m532 I b3 V7
m533 I
m534 I b2 I6 b3 V7
m535 I
m536 I b2 I6 b3 V7
m537 I
