Composer: Beethoven
Piece: Op. 131, Quartet No. 14
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 2/2

m0 b2.5 c#: i6/4
m1 V6 b2 i
m2 iv6 b2.5 i6/4
m3 iv b2 V7
m4 i6 b2 i
m5 viio/iv b2 iv
m6 bII b2.5 iv6/4
m7 Ger6/5 b2.5 V2/iv
m8 iv6 b2 i6/4 b2.5 V
m9 V6 b1.5 V7 b2 i6/4 b2.5 i
m10 viio2 b2 iio4/3 b2.5 III6
m11 V7/vii b1.5 VI b2 III6 b2.5 bII6
m12 V7/vi b1.5 iv b2 V b2.5 V7/iv
m13 viio2/VI b2 IV
m14 bII+ b1.5 vii6 b2.5 viio6/vii
m15 vii b1.5 viio4/3/VI b2 VI b2.5 vii
m16 VI b2 VI6 b2.5 vii6/4
m17 bII+6 b1.5 viio4/3/vii b2 vii6 b2.5 i
m18 b: i b1.5 V6/4 b2 i6 b2.5 #io6
m19 #io6/5 b1.5 ii6 b2 viio6/iv b2.5 #vo7
m20 c#: i6/4 b1.5 Ger6/5 b2 V b2.5 V2
m21 V2 b1.5 I6
m22 V6/5/iv b1.5 iv b2.5 V/bvii
m23 V2/bvii b2 bvii6/4 b2.5 V/III
m24 vo6/4 b2 E: I b2.5 I6/4
m25 V6/5 b1.5 iii6/4 b2 I
m26 viio6/4 b1.5 I b2 iv b2.75 I
m27 I+6 b2 IV b2.5 Fr4/3/V
m28 V/V b1.5 V6/5/V b2 V b2.5 V6/5
m29 I b1.5 V6/5/IV b2 IV b2.5 vi
m30 viio b1.5 vii/o6/5 b2 V/vi b2.5 V6/5/vi
m31 vi || b1.5 I6 b2 V6/4 b2.5 V2/V
m32 V6 b1.5 iii b2 I b2.5 V6
m33 viio7/V b1.5 viio2/iii b2.5 V2/iii
m34 e: i6/4 b2.5 V
m35 b1.5 V7 b2 VI
m36 Bb: V7 b2.5 I6
m37 V b1.5 V7 b2 I6 b2.5 V4/3
m38 I6 b1.5 I6/4 b2 V2 b2.5 I6/4
m39 V4/3 b2 I6 b2.5 V7
m40 I6 b2 V2 b2.5 I6
m41 e: V b1.5 V7 b2 i6/4 b2.5 V
m42 i
m43 V b2.5 eb: i
m44 V7
m45 i
m46 V6/4 b2 I
m47 vi/I b2 IV6/I
m48 Db: iii b2 I
m49 Gb: iii6/4 b2 I b2.5 I6/4
m50 V6 b2 I b2.5 vi b2.75 Ab: V
m51 V6 b2 I b2.5 vi b2.75 bb: V
m52 V6 b2 i b2.5 vi b2.75 Bb: V
m53 V6 b2 I
m54 vi b2.5 V/ii b2.75 V2/ii
m55 ii6 b1.5 ii6/4 b2 I6/4
m56 I6 b1.5 V4/3/IV b2 bVII6/4 b2.5 ii6
m57 ii b1.5 ii6 b2 iii b2.5 V4/3/IV
m58 IV b1.5 ii4/3 b2 v b2.5 v6
m59 vi b1.5 V4/3/bVII b2 bVII b2.5 bVII6
m60 A: ii b1.5 viio4/3 b2 V6/5/VI b2.5 viio4/3/ii
m61 b1.25 ii6 b1.5 iii6 b1.75 IV6 b2 V6/5 b2.25 I b2.5 IV b2.75 V
m62 viio/ii b1.5 iii6/4 b2 V7 b2.25 I6/4 b2.5 V7
m63 I b2 viio7/iii
m64 IV
m65 I b2 viio7/iii
m66 V6 b1.5 V6/5 b2 I
m67 I b2.5 V6
m68 I
m69 IV6
m70 vii
m71 iii6 b2.5 V2
m72 I b1.5 ii7 b2 ii2 b2.5 V2/IV
m73 IV ||
m74 IV
m76 V6/5/IV
m77 vi6
m78 ii b2 V6/5/IV
m79 IV
m80 I6 b2 V2
m81 I b2.5 c#: V7
m82 VI2 b1.5 i6 b2.5 V6/5
m83 V7 b1.5 V4/3 b2 i b2.5 V6/5
m84 i b1.5 i6 b2 V4/3 b2.5 i
m85 V4/3
m86 i6
m87 V7
m88 i b2 V4/3 b2.5 i6
m89 V6/iv b1.5 V6/5/iv b2 iv b2.5 V4/3/iv
m90 iv6 b1.5 Ger6/5 b2 i6/4 b2.75 V7
m91 b2 i
m92 i6 b2 V b2.5 V7
m93 V6/5 b2 f#: V
m94 III+ b2 i6
m95 VI6 b1.5 VI6/4 b2 iio b2.5 iv6/4
m96 viio6/5 b1.5 III6 b2 V4/3
m97 i b2 VI b2.5 VI6
m98 VI6 b1.5 V7 b2 i b2.5 V6
m99 V4/3 b2 i
m100 c#: viio7
m101 i
m102 viio2
m103 b2 i6/4 b2.5 V7
m104 viio4/3 b2 iv6
m105 V4/3/iv b2 iv b2.5 V2
m106 i6 b2 iv
m107 V2/bII b2 bII6
m108 V2 b2 i6 b2.5 V2/bvii
m109 b2 V4/3
m110 V4/3 b2 i b2.5 V/iv
m111 V6/iv b2 iv
m112 bII b2 iv6/4 b2.5 viio7
m113 Ger6/5
m114 I b2.5 Ger6/5
m116 I b2.5 viio4/3
m117 b2 I b2.5 viio2
m118 I b1.5 viio2 b2 I
m121 I ||
