Composer: Robert Franz
Title: 12 Gesänge, Op.1 - No.1: Ihr Auge
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
Note: m22 = m12
m22 b1
m23 b1
Note: m24 = m1
m24 b1
m25 b1
Note: m26-29 = m3-6
m29 b1
m30 b1
Note: m31-35 = m8-12
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
m41 b1
m42 b1
m43 b1
Note: m44-45 = m20-21
m45 b1
m46 b1
Note: m47 = m23
