Composer: Mozart
Title: Zwolf Variationen in Es, uber die Romanze 'Je suis Lindor' aus der Komodie 'Le Barbier de Seville', K354
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m1 Eb: I
m2 I
m3 V b2.5 I ||

Form: Theme b

m4 V7 b2 I
m5 Eb: I b2 V42
m6 I b2 V42
m7 I b1.5 I6 b2 ii6 b2.5 viiø7/V ||

Form: Theme c

m8 V
m9 Eb: V b2.5 V7
m10 V7 b2 I
m11 V7
m12 I
m13 V7
m14 V7
m15 I b2 IV
m16 V7 ||

Form: Theme d

m17 I
m18 Eb: V43
m19 V43
m20 I b2 IV
m21 V7 ||

Form: Variation 1 a

m22 I
m23 Eb: I
m24 I
m25 ii6 b2.5 V7 ||

Form: Variation 1 b

m26 IV6 b1.5 viiø7 b2 I
m27 Eb: I6 b2 V42
m28 I6 b2 V42
m29 I6 b2 viio7 b2.5 I ||

Form: Variation 1 c

m30 V
m31 Eb: V b2.5 V7
m32 I
m33 V b2.5 V7
m34 I
m35 V7
m36 V42
m37 I6 b2 IV
m38 V7 ||

Form: Variation 1 d

m39 I
m40 Eb: V7
m41 V42
m42 I6 b2 IV
m43 V7 ||

Form: Variation 2 a

m44 I
m45 Eb: I
m46 I
m47 ii65 b2.5 I64 ||

Form: Variation 2 b

m48 vi7 b1.5 viio b2 I
m49 Eb: I b2 V b2.5 V7
m50 I b2 V b2.5 V7
m51 I b2 V7 b2.5 I ||

Form: Variation 2 c

m52 V
m53 Eb: V b2.5 V7
m54 I
m55 V b2.5 V7
m56 I
m57 V7
m58 V7
m59 I6 b2 IV
m60 V7 ||

Form: Variation 2 d

m61 I
m62 Eb: V7
m63 V7
m64 I6 b2 IV
m65 V ||

Form: Variation 3 a

m66 I
m67 Eb: I
m68 I
m69 ii6 b2 iii6 ||

Form: Variation 3 b

m70 IV6 b1.5 viiø7 b2 I
m71 Eb: I6 b2 V42
m72 I6 b2 V42
m73 I6 b1.5 I b2 V6 b2.5 I ||

Form: Variation 3 c

m74 V
m75 Eb: V7
m76 I
m77 V7
m78 I
m79 V7
m80 V7
m81 I6 b2 IV
m82 V7 ||

Form: Variation 3 d

m83 I
m84 Eb: V7
m85 V7
m86 I6 b2 IV
m87 V7 ||

Form: Variation 4 a

m88 I
m89 Eb: I
m90 I
m91 V b2 V65 b2.5 I ||

Form: Variation 4 b

m92 ii64 b1.5 V65 b2 I b2.5 Eb: V65
m93 I b2 V65
m94 I b2 V65
m95 I b1.5 I6 b2 ii6 b2.5 viiø7/V ||

Form: Variation 4 c

m96 V
m97 Eb: V7
m98 I b1.5 i b2 -VI b2.5 viio7/V
m99 V b2.5 V7
m100 i b2 -VI b2.5 viio7/V
m101 V7
m102 V42
m103 I b2 IV64 b2.5 viio43/V
m104 I b1.5 viio7/V b2 V7
Note: replaced unsupported 'Cto7/V' with 'viio7/V' ||

Form: Variation 4 d

m105 I
m106 Eb: V7
m107 V42
m108 I b2 IV64 b2.5 viio43/V
m109 I b1.5 viio7/V b2 V7
Note: replaced unsupported 'Cto7/V' with 'viio7/V' ||

Form: Variation 5 a

m110 I
m111 Eb: I
m112 I
m113 ii6 b2 iii6 ||

Form: Variation 5 b

m114 vi7 b1.5 viio b2 I
m115 Eb: I6 b2 V42
m116 I6 b2 V42
m117 I6 b2 V65 b2.5 I ||

Form: Variation 5 c

m118 V
m119 Eb: V7
m120 I64
m121 V7
m122 I64
m123 V7
m124 V42
m125 I6 b2 ii65
m126 I64 b2 viio7/vi ||

Form: Variation 5 d

m127 viio65/V
m128 Eb: iiø43 b1.5 V7
m129 viio7/V b1.5 V42
m130 I6 b2 IV b2.5 V65/V
m131 V7 ||

Form: Variation 6 a

m132 I
m133 Eb: I
m134 I
m135 ii65 b1.5 V65/V b2 I64 ||

Form: Variation 6 b

m136 vi7 b1.5 viio b2 I
m137 Eb: I b2 V42
m138 I6 b2 V42
m139 I6 b1.5 I b2 ii6 b2.5 viiø7/V ||

Form: Variation 6 c

m140 V
m141 Eb: V b1.5 V43/V b2 V6 b2.5 V
m142 I b2.5 viiø7/V
m143 V b1.5 V43/V b2 V6 b2.5 V
m144 I
m145 V7 b2 iio64
m146 V7 b2 V42
m147 I6 b2 ii65
m148 V ||

Form: Variation 6 d

m149 V65/vi b2 vi b2.5 Eb: viio65/V
m150 V7 b2 iio64
m151 V7 b2 V42
m152 I6 b2 ii6
m153 V ||

Form: Variation 7 a

m154 I
m155 Eb: I
m156 I b2 I6
m157 ii65 b2 I64 ||

Form: Variation 7 b

m158 IV6 b1.5 V65 b2 I
m159 Eb: I b2 V6
m160 I b2 V64
m161 I6 b1.5 I b2 IV b2.5 V6/V ||

Form: Variation 7 c

m162 V
m163 Eb: V7
m164 I
m165 V42
m166 I6
m167 V7
m168 V7
m169 I b2 ii6
m170 V7 ||

Form: Variation 7 d

m171 I
m172 Eb: IV b2 ii
m173 viio b2 V7
m174 I6 b2 IV
m175 V7 ||

Form: Variation 8 a

m176 I b2.5 i
m177 i b2.5 V
m178 i6 b2.5 i
m179 viio43 b2 i6 b2.5 i ||

Form: Variation 8 b

m180 V65 b2 i
m181 i b2 viio
m182 i b2 viio
m183 i b1.5 i6 b2 iio6 b2.5 viio7/V ||

Form: Variation 8 c

m184 V b1.5 V b1.88 V7
m185 V7 b2.5 V42
m186 i6
m187 V7 b2.5 V42
m188 i6
m189 iv6 b2 iio6
m190 V7
m191 VI b2 IV
m192 V7 ||

Form: Variation 8 d

m193 viio42 b2 i6
m194 V65 b2 V42
m195 I6 b2 V7
m196 i6 b2 iv
m197 i b2.5 V7 ||

Form: Variation 9 a

m198 i
m199 Eb: I
m200 I b2.5 I6
m201 V b2.5 I ||

Form: Variation 9 b

m202 V65 b2 I
m203 Eb: I6 b2 V42
m204 I6 b2 V42
m205 I6 b2 V43 b2.5 I ||

Form: Variation 9 c

m206 V
m207 Eb: V6 b2.5 V43
m208 V7 b2 I
m209 V6 b2.5 V43
m210 V7 b2 I
m211 V43
m212 V43
m213 I6 b2 IV
m214 V7 ||

Form: Variation 9 d

m215 I
m216 Eb: V43
m217 V43
m218 I6 b2 IV
m219 V7 ||

Form: Variation 10 a

m220 I
m221 Eb: I
m222 I
m223 viio b2 V7/IV ||

Form: Variation 10 b

m224 vi65 b1.5 viio b2 I
m225 Eb: I b2 viio
m226 I b2 viio
m227 I b2 viio b2.5 I ||

Form: Variation 10 c

m228 V
m229 Eb: V b2.5 V7
m230 viio7/V
m231 V b2 viio7/vi
m232 vi b2.5 viio65/V
m233 V7
m234 V42
m235 I6 b2 ii6
m236 V ||

Form: Variation 10 d

m237 I
m238 Eb: V7 b2 V42
m239 V7 b2 V42
m240 I6 b2 ii6
m241 V
m242 I b2.5 Eb: I ||

Form: Variation 11 a

Time Signature: 4/4

m243 I
m244 I b4 I6
m245 ii6 b3 iii6 ||

Form: Variation 11 b

m246 IV6 b2 viiø7 b3 I
m247 Eb: I b3 V7
m248 I b3 V7
m249 I6 b3 V65 b4 I ||

Form: Variation 11 c

m250 V
m251 Eb: V b4 V7
m252 I
m253 V b4 V7
m254 I
m255 V
m256 V42
m257 I6 b3 IV b4 ii6
m258 viio7/vi ||

Form: Variation 11 d

m259 vi b3 Eb: viio65/V
m260 V7
m261 V42
m262 I6 b3 IV b4 ii6
m263 V7
m264 I ||

Form: Variation 12 a

Time Signature: 3/4

m265 Eb: I
m266 I
m267 V b3 I ||

Form: Variation 12 b

m268 V7 b3 I
m269 Eb: I b3 V7
m270 I b3 V7
m271 I b2 V65 b3 I ||

Form: Variation 12 c

m272 V
m273 Eb: V b3 V7
m274 I
m275 V7 b3 V7
m276 I
m277 V7
m278 V42
m279 I6 b3 IV
m280 V7 ||

Form: Variation 12 d

m281 I
m282 Eb: V7
m283 V42
m284 I6 b3 IV
m285 V7 ||

Form: Variation 12 c2

m286 I
m287 Eb: V b3 V7
m288 I
m289 V b3 V7
m290 I
m291 V7
m292 V42
m293 I6 b3 IV
m294 V7 ||

Form: Variation 12 d2

m295 I
m296 Eb: V7
m297 V42
m298 V65/IV
m299 V65/IV
m300 ii65
m301 ii65 b3 viio7/vi
m302 vi
m303 ii b3 iv6
m304 V b2 viio7/V

Time Signature: 4/4

m305 viio7/V
m306 viio7/V

m308 V
m309 V7
m310 I
