Composer: Gustav Mahler
Title: Kindertotenlieder - No.2: Nun seh' ich wohl, warum so dunkle Flammen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 4/4
m1 g: i6
m2 Ger43
m3 i

m6 c: VI42
m7 Ger65
m8 Eb: V65
m9 vi43 b4 IV6
m10 V65
m11 V43
m12 b3 IV43
m13 C: bII7
m14 b4 bII+
m15 I
m16 vi b3 vi42
m17 ii7
m18 III+/ii b3 ii6
m19 Ger65/ii
m20 c: VI+

m22 V7
m23 VI
m24 Db: V+
m25 I
m26 a: vi64
m27 ii7
m28 viio43 b3 F: It6
m29 V7/V
m30 V+
m31 I b4 C: V7/iii
m32 I65 b4 V7/II
m33 II b4 Ger65
m34 I64
m35 viio7/v
m36 V43

Time Signature: 3/2
m37 b2 Eb: Ger65/II

Time Signature: 4/4
m38 b4 II6
m39 V7

m41 D: I64
m42 b3 IV6
m43 I64 b2 IV
m44 viio7[no5]/vi b3 vi
m45 V65
m46 b3 iv6

m49 g: VI42
m50 i64 b2 III+65
m51 Bb: V7
m52 IV42 b3 III+/ii b4 ii
m53 bb: viio7 b2 V7/III b3 ii64 b4 V42/III
m54 Gb: V+6
m55 I
m56 Cb: V+
m57 I
m58 IV64
m59 C: vi
m60 iiø7
m61 V9
m62 V+/IV
m63 ii6 b4 V7/iii
m64 I6 b4 V7/II
m65 II b4 Ger65
m66 I64
m67 b3 viio7/ii
m68 V43

Time Signature: 2/4
m69 V43

Time Signature: 4/4
m70 Ger65/IV

m72 Ger65
m73 i
