PITCH COVERAGE =====================

Total cases: 9

Overall pitch match: 78.49%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 31, beat 1, I in F, indicating the pitches ['F4', 'A4', 'C5'] accounting for successive chord "slices" of [['F2', 'D4', 'G#4', 'D5'], ['C3', 'D4', 'G#4', 'D5'], ['F3', 'D4', 'G#4', 'D5'], ['C4', 'D4', 'G#4', 'D5'], ['G#3', 'D4', 'G#4', 'D5'], ['G#3', 'D4', 'G#4']].
Pitch match: 9.09%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, viio7/v in C, indicating the pitches ['F#5', 'A5', 'C6', 'Eb6'] accounting for successive chord "slices" of [['G2', 'F#3', 'C4', 'Eb4', 'B4'], ['B4'], ['D4', 'B4'], ['Eb4', 'A4'], ['E4', 'A4']].
Pitch match: 55.56%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 37, beat 2, Ger65/II in Eb, indicating the pitches ['D5', 'F5', 'A5', 'B5'] accounting for successive chord "slices" of [['Db2', 'Db3', 'F3', 'B3', 'G4'], ['Db2', 'Db3', 'F3', 'B3', 'Ab4']].
Pitch match: 40.0%
How about:
m37 b2 IIIø#643 for the pitches ['D-2', 'D-3', 'F3', 'B3', 'G4']
m37 b3 #vo6b5b3 for the pitches ['D-2', 'D-3', 'F3', 'B3', 'A-4']


Measure 38, beat 1, Ger65/II in Eb, indicating the pitches ['D5', 'F5', 'A5', 'B5'] accounting for successive chord "slices" of [['Db2', 'Db3', 'F3', 'B3', 'Ab4'], ['G4'], ['G#4']].
Pitch match: 28.57%
How about:
m38 b1 #vo6b5b3 for the pitches ['D-2', 'D-3', 'F3', 'B3', 'A-4']


Measure 42, beat 1, I64 in D, indicating the pitches ['A4', 'D5', 'F#5'] accounting for successive chord "slices" of [['A1', 'D4', 'G4', 'C#5'], ['A2', 'D4', 'G4', 'C#5'], ['D3', 'D4', 'G4', 'C#5'], ['G3', 'D4', 'G4', 'C#5'], ['B3', 'D4', 'G4', 'C#5'], ['D4', 'G4', 'C#5'], ['D4', 'G4', 'C#5']].
Pitch match: 40.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 44, beat 1, viio7[no5]/vi in D, indicating the pitches ['A5', 'C#6', 'G6'] accounting for successive chord "slices" of [['A#1', 'A#2', 'G3', 'E5'], ['G3', 'D5']].
Pitch match: 33.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 58, beat 1, IV64 in Cb, indicating the pitches ['Cb4', 'Fb4', 'Ab4'] accounting for successive chord "slices" of [['B1', 'G3', 'B3', 'E4', 'G4'], ['B2', 'G3', 'B3', 'E4', 'G4'], ['E3', 'G4'], ['G3', 'G4'], ['B3', 'A4'], ['B4']].
Pitch match: 0.0%
How about:
m58 b1 #iii64 for the pitches ['B1', 'G3', 'B3', 'E4', 'G4']
m58 b1.5 #iii64 for the pitches ['B2', 'G3', 'B3', 'E4', 'G4']


Measure 70, beat 1, Ger65/IV in C, indicating the pitches ['D5', 'F5', 'A5', 'B5'] accounting for successive chord "slices" of [['Db3', 'F3', 'B3', 'G4'], ['Db3', 'F3', 'B3', 'Ab4']].
Pitch match: 50.0%
How about:
m70 b1 Vø43 for the pitches ['D-3', 'F3', 'B3', 'G4']
m70 b3 viio6b5 for the pitches ['D-3', 'F3', 'B3', 'A-4']


Measure 71, beat 1, Ger65/IV in C, indicating the pitches ['D5', 'F5', 'A5', 'B5'] accounting for successive chord "slices" of [['Db3', 'F3', 'B3', 'Ab4'], ['B4'], ['C5'], ['D5']].
Pitch match: 57.14%
How about:
m71 b1 viio6b5 for the pitches ['D-3', 'F3', 'B3', 'A-4']



RARE ROMAN NUMERALS =====================

Total cases: 1
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 44, beat 1: viio7[no5]/vi in D major.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 9

Overall bass note match: 89.86%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 35, beat 1, viio7/v in C, indicating the bass F# for lowest note(s) of: ['D4', 'B4', 'Eb4', 'E4', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 2, Ger65/II in Eb, indicating the bass D for lowest note(s) of: ['Db2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, Ger65/II in Eb, indicating the bass D for lowest note(s) of: ['G4', 'G#4', 'Db2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 40, beat 1, V7 in Eb, indicating the bass Bb for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 1, viio7[no5]/vi in D, indicating the bass A for lowest note(s) of: ['A#1', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, V7 in Bb, indicating the bass F for lowest note(s) of: ['D2', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 52, beat 4, ii in Bb, indicating the bass C for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 58, beat 1, IV64 in Cb, indicating the bass Cb for lowest note(s) of: ['B4', 'B3', 'B1', 'B2', 'G3', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, Ger65/IV in C, indicating the bass D for lowest note(s) of: ['Db3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
Roman numeral allocated before the first note.
Please check and correct.
WARNING: There are 74 measures in the score but 73 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

