Composer: Robert Franz
Title: 12 Gesänge, Op.1 - No.9: Jagdlied
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/8
m0 b1
m1 b1
m2 b1
Note: m3 = m1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
Note: m21-25 = m1-5
m25 b1
m26 b1
Note: m27-32 = m7-12
m32 b1
m33 b1
m34 b1
m35 b1
Note: m36 = m16
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
Note: m41 = m1
m41 b1
m42 b1
Note: m43 = m1
m43 b1
m44 b1
Note: m45 = m5
m45 b1
m46 b1
Note: m47-49 = m7-9
m49 b1
m50 b1
Note: m51-53 = m11-13
m53 b1
m54 b1
Note: m55-56 = m35-36
m56 b1
m57 b1
m58 b1
m59 b1
m60 b1
m61 b1
Note: m62-64 = m41-43
m65 b1
