Composer: Beethoven
Piece: Op. 74, Quartet No. 10
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m1 b1.5 c: i
m4 b3 viio6/4/V
m5 V
m10 VI
m11 V b2.5 VI
m12 V b2.5 VI
m13 V b2.5 VI
m14 V b2.5 f: VI
m15 V b2.5 VI
m16 V b2.5 VI
m17 V b2.5 VI
m18 Db: V6
m19 I
m21 IV
m23 V7
m25 I ||
m26 I
m29 f: ii/o6
m30 iio7
m31 V7
m33 i
m35 i ||
m36 c: viio
m38 V7
m39 i
m42 viio/v
m44 V7/v
m45 v6
m46 V7
m47 i6/4
m48 V7
m49 i6/4
m51 V
m52 V
m53 i
m54 V7/iv
m55 iv6/4
m56 V7/iv
m57 iv6/4
m58 b3 V
m59 i6
m60 iv b2 V6/5/III
m61 III b2 VI6
m62 iio b2 V6/5
m63 i b2 i6
m64 iv b2 V6/5/III
m65 III b2 VI6
m66 iio b2 V6/5
m67 i b2 iv6
m68 i6/4 b2 V7
m69 i b2 iv6
m70 i6/4 b2 V7
Note: good example of a merely linear progression
m71 V
m72 iv
m73 vi/o4/3
m74 V6/4
m75 i b3 V
m76 i b3 V
m77 i b3 V
m78 i b3 V
m79 V ||
m80 C: I ||
m81 I
m88 I
m89 IV
m90 I6
m91 V6
m92 vi G: ii
m93 V
m94 I
m95 V
m96 ii
m97 V
m98 C: V
m99 I
m100 ii2
m101 V6/5
m102 iii2
m103 vi6
Note: original analysis inconsistent here
m104 IVmaj2
m105 viio6
m106 I6
m107 IV6
m108 viio6/V
m109 V
m110 G: ii6
m111 V7
m112 I
m114 ii6
m115 V7
m116 I ||
m117 g: i
m119 V4/3
m120 i6
m121 d: V6
m122 V6/4
m123 V6/4
m124 V6
m125 V
m126 V4/3
m127 V4/3
m128 V4/3
m129 i
m130 i
m131 V4/3
m132 i6
m133 C: V6
m134 V6/4
m135 V2
m137 V
m138 V4/3
m141 I ||
m142 ii7
m143 V
m144 iii7
m145 vi
m146 IVmaj6/5
m147 viio6
m148 I
m149 V2/IV
m150 IV
m151 V
m152 I ||
m153 V2/IV
m154 IV
m155 V
m156 I ||
m158 ii2
m159 V6/5
m160 iii2
m161 vi6
m162 IV2
m163 ii
m164 I6/4
m165 IV
m166 V6/5
m167 V
m168 iio7
m169 viio6/5
m170 viio4/3
m171 viio7
m173 c: i
m174 i
m176 b3 viio6/4/V
m177 V
m182 VI
m183 V b2.5 VI
m184 V b2.5 VI
m185 V b2.5 VI
m186 V b2.5 f: VI
m187 V b2.5 VI
m188 V b2.5 VI
m189 V b2.5 VI
m190 Db: vii b2.5 V6
m191 I
m193 IV
m195 V7
m197 I
m200 I
m201 f: vii/o
m202 viio7
m203 V7
m205 i
m207 i ||
m208 viio7/V
m209 viio7/V
m210 V7/V
m211 c: i
m214 viio7/V
m215 viio7/V
m216 V7/V
m217 v
m218 V7
m219 i
m220 V7
m221 i
m222 V/V
m223 V
m224 V
m225 i
m226 V7/iv
m227 iv
m228 V7/iv
m229 iv
m230 b3 V
m231 i b2 i6
m232 iv b2 V6/5/III
m233 III b2 VI6
m234 iio b2 V6/5
m235 i b2 i6
m236 iv b2 V6/5/III
m237 III b2 VI6
m238 iio b2 V6/5
m239 ii b2 IV6
m240 i6/4 b2 V7
m241 i b2 IV6
m242 i6/4 b2 V
m243 V
m244 iv
m245 vi/o6/5
m246 V
m247 i b3 V
m248 i b3 V
m249 i b3 V
m250 i b3 V
m251 C: I
m252 I
m259 I
m260 IV
m262 ii
m263 G: ii
m264 V
m265 I
m266 V
m267 ii
m268 V
m269 I
m270 C: I
m271 ii2
m272 V6/5
m273 iii2
m274 vi6
m275 IV2
m276 ii
m277 V b3 I6
m278 IV6
m279 viio6/V
m280 G: I
m281 ii6
m282 V
m283 I
m285 ii6
m286 V
m287 I ||
m288 g: i
m290 V4/3
m291 i6
m292 d: V6
m293 V4/3
m295 V6
m296 V
m297 V4/3
m298 V4/3
m299 V4/3
m300 i
m302 V4/3
m303 i6
m304 C: V6
m305 V6/4
m306 V2
m308 V
m309 V4/3
m312 I
m313 ii7
m314 V2
m315 iii7
m316 vi
m317 V6/5
m318 ii6
m319 I
m320 V2/IV
m321 IV
m322 V4/3
m323 I
m324 V2/IV
m325 IV
m326 V4/3
m327 I ||
m329 ii2
m330 V6/5
m331 iii2
m332 vi6
m333 iii
m334 V4/3
m335 I6/4
m336 IV
m337 V6/5
m338 V
m339 viio7
m340 viio7
m341 viio7
m342 viio7
m343 viio7
m344 c: i
m347 b3 viio6/4/V
m348 V
m352 b2.5 i
m355 b3 viio6/4/V
m356 V
m360 b2.5 VI
m361 V b2.5 VI
m362 V b2.5 VI
m363 V b2.5 VI
m364 V b2.5 f: VI
m365 V b2.5 VI
m366 V b2.5 VI
m367 V b2.5 VI
m368 V b2.5 Db: vii
m369 I
m371 IV
m373 V7
m375 I
m378 I
m379 f: bvii/o6/5
m380 ii/o6/5
m381 V7
m383 i
m386 c: viio7
m388 V7
m389 i
m392 viio7/V
m393 viio7/V
m394 V7/V
m395 v
m396 V7
m397 i
m398 V7
m399 i
m400 V/V
m401 V
m402 V
m403 i
m404 V7/iv
m405 iv
m406 V7/iv
m407 iv
m408 iv b3 V
m409 i b2 i6
m410 iv b2 V6/5/III
m411 III b2 IV6
m412 iio b2 V6/5
m413 i b2 i6
m414 iv b2 V6/5/III
m415 III b2 VI6
m416 iio7 b2 V6/5
m417 i b2 iv6
m418 i6/4 b2 V7
m419 i b2 iv6
m420 i6/4 b2 V
m422 iv
m423 vi/o4/3
m424 V4/3
m425 i b3 V
m426 i b3 V
m427 i b3 V
m428 i b3 V
m429 VI6
m430 VI
m434 Db: V2
m435 I6
m436 V6/4
m437 I b2.5 V
m438 I b2.5 V
m439 I b2.5 V
m440 I b2.5 V
m441 vi
m443 VI
m445 eb: V
m446 i6/4
m447 VI6/4
m448 iv7
m449 V
m450 i6/4
m451 VI6/4
m452 iv7
m453 V
m461 V6/5
m462 V7
m465 V4/3
m471 V6/5
m472 V6/5
m473 V6/5
