Composer: Franz Schubert
Title: Op.59 - No.4: Lachen und Weinen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
m2 b1
Note: m3 = m1
m3 b1
m4 b1
m5 b1
m6 b1
Note: m7 = m6
m7 b1
Note: m8 = m6
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
Note: m13-16 = m9-12
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
Note: m34 = m32
m34 b1
m35 b1
m36 b1
m37 b1
Note: m38 = m36
m38 b1
m39 b1
Note: m40-55 = m1-16
m55 b1
m56 b1
Note: m57 = m18
m57 b1
m58 b1
Note: m59 = m20
m59 b1
m60 b1
Note: m61 = m22
m61 b1
m62 b1
m63 b1
m64 b1
m65 b1
m66 b1
m67 b1
Note: m68 = m32
m68 b1
m69 b1
Note: m70-83 = m34-47
m84 b1
