PITCH COVERAGE =====================

Total cases: 4

Overall pitch match: 82.84%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 3, Ger65/I in B, indicating the pitches ['G#5', 'B5', 'D#6', 'E#6'] accounting for successive chord "slices" of [['C3', 'G3', 'A#4', 'E5'], ['C3', 'G3', 'C4', 'E4', 'E5'], ['C3', 'G3', 'C4', 'E4', 'A#4'], ['C3', 'G3', 'C4', 'E4', 'A#4']].
Pitch match: 0.0%
How about:
m7 b3 viio6b5 for the pitches ['C3', 'G3', 'A#4', 'E5']
m7 b3.33 bII53#3 for the pitches ['C3', 'G3', 'C4', 'E4', 'E5']
m7 b3.5 viio6b5 for the pitches ['C3', 'G3', 'C4', 'E4', 'A#4']
m7 b3.67 viio6b5 for the pitches ['C3', 'G3', 'C4', 'E4', 'A#4']


Measure 26, beat 3, Ger65/I in B, indicating the pitches ['G#5', 'B5', 'D#6', 'E#6'] accounting for successive chord "slices" of [['C3', 'G3', 'A#4', 'E5'], ['C3', 'G3', 'C4', 'E4', 'A#4', 'E5'], ['C3', 'G3', 'C4', 'E4', 'A#4', 'E5'], ['C3', 'G3', 'C4', 'E4', 'A#4']].
Pitch match: 0.0%
How about:
m26 b3 viio6b5 for the pitches ['C3', 'G3', 'A#4', 'E5']
m26 b3.33 viio6b5 for the pitches ['C3', 'G3', 'C4', 'E4', 'A#4', 'E5']
m26 b3.67 viio6b5 for the pitches ['C3', 'G3', 'C4', 'E4', 'A#4', 'E5']
m26 b3.75 viio6b5 for the pitches ['C3', 'G3', 'C4', 'E4', 'A#4']


Measure 41, beat 1, V in G, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['G2', 'E5'], ['G3', 'A3', 'D4', 'F#4', 'E5', 'F#5'], ['G3', 'A3', 'D4', 'F#4', 'E5'], ['G3', 'A3', 'D4', 'F#4', 'D5', 'E5'], ['G3', 'A3', 'D4', 'F#4', 'C5', 'E5'], ['G3', 'A3', 'D4', 'F#4', 'C5', 'D5'], ['G3', 'A3', 'D4', 'F#4', 'B4', 'D5'], ['G3', 'A3', 'D4', 'F#4', 'G#4', 'C5'], ['G3', 'A3', 'D4', 'A4', 'C5'], ['G3', 'A3', 'D4', 'A4', 'B4'], ['G3', 'A3', 'D4', 'B4', 'C5']].
Pitch match: 56.4%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 42, beat 1, V in G, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['G2', 'D3', 'A3', 'C4', 'F#4', 'A4'], ['G2', 'D3', 'A3', 'E#4', 'G#4'], ['G2', 'D3', 'A3', 'F#4', 'A4'], ['G2', 'D3', 'A3', 'C5', 'E5'], ['G1', 'G2', 'A3', 'C4', 'F#4']].
Pitch match: 47.77%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 12

Overall bass note match: 86.96%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 3, beat 3, V7 in G, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, V7 in G, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 6, beat 1, I42 in G, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 1, viio7/ii in G, indicating the bass G# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 7, beat 3, Ger65/I in B, indicating the bass G# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 3, V7 in G, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V7 in G, indicating the bass D for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 25, beat 1, I42 in G, indicating the bass F# for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 1, viio7/ii in G, indicating the bass G# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 3, Ger65/I in B, indicating the bass G# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, V in G, indicating the bass D for lowest note(s) of: ['G2', 'G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 42, beat 1, V in G, indicating the bass D for lowest note(s) of: ['G1', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 46 measures in the score but 43 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

