Composer: Beethoven
Title: Piano Sonata 16, Op.31 No.1, Movement 3
Analyst: 
Proof-reader: 
Note: Template automatically converted from the 'Taking-Form' corpus: https://github.com/MarkGotham/Taking-Form

Form: A
m1
m5
m9
m13
m17-32 = m1-16

Form: Transition
m33
m37

Form: B
m42
m46
m52
m58
m67-82 = m1-16

Form: C / Development
m83
m87
m91
m95
m99
m103
m107
m111
m115
m122
m125
m129

Form: A / Recapitulation
m133-164 = m1-32

Form: Transition
m165
m169
m178-195 = m42-59
m196

Form: Coda
m206
m217
m225
m228
m231
m234
m244
m249
m253
m256
m261
m263
m267
m270
m274
m275
