Composer: Haydn, Franz Joseph
Title: String Quartet in D Major - No.3: Menuetto alla zingarese
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 3/4

m0 b3 D: V
m1 I b2 V6 b3 V
m2 I b2 IV b3 ii6
m3 V7
m4 b3 V7/V
m5 V
m6 V/V b2 V b3.5 V/V
m7 V b2 vi6 b3 V7/V
m8 I
m9 I6 b2 ii b3 V7
m10 I b2 IV
m11 ii b3 viio
m12 b2 V
m13 I b3 I6
m14 b2 IV
m15 b3 viio
m16 b2 ii b3 V43
m17 I
m18 V7 b2 I b3 V7
m19 I b2 ii b3 V7
m20 I b3 V
m21 I b2 vi b3 I6
m22 ii65
m23 viio6 b2 V7 b3 V43
m24 vi6
m25 I b2 I64 b3 viio7/V
m26 V
m27 vi6 b3 V/V
m28 V
m31 b3 I6
m32 V6
m33 I b2 vi b3 I6
m34 ii65
m35 ii b2 I6 b3 V
m36 I
