Composer: Haydn, Franz Joseph
Title: String Quartet in D Major - No.4: Presto e scherzando
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 4/4

m0 b4.5 D: V
m1 I b3 viio
m2 I6 b2 viio7/ii b3 ii
m3 ii b3 i6
m4 V b2 viio6/V b3 V6
m5 ii b3 I6 b4 I6
m6 IV b2 V7 b3 I
m7 V b2.75 viio/V b3 V
m8 III+64/i
m10 i b4.5 V7/v
m11 V6 b3 V
m12 I b3 viio
m13 I6 b2 viio7/ii b3 ii
m14 ii6 b3 V65/ii
m15 ii b3 V2/V
m16 V6 b2.5 V65 b3 i b4 ii6 b4.5 viio/ii
m17 ii b2 ii6 b2.5 viio/ii b3 ii b4 ii6 b4.5 ii
m18 I64 b3 V
m19 A: I b2 V7 b3 I6 b4 V7
m20 I6 b2 V43 b3 I b4 V65
m21 I
m22 a: i
m23 VI
m24 b2 V65/VI
m25 b4 VI
m26 b4 Ger7
m28 V b4 Ger7
m29 V b4 Ger7
m30 V
m31 IV
m32 b2 viio b3 V65
m33 A: I b3 IV b4 IV+
m34 ii6 b2 V6/V b3 V b4 V+
m35 iii6 b2 V6/vi b3 vi b4 ii64
m36 IV6 b3 viio b4 vii
m37 V6 b3 I
m38 ii6 b3 V65 b4 I
m39 V65 b2 I b3 ii6 b4 V
m40 I b3 ii6 b4 I64
m41 IV6 b2 I64 b3 IV6 b4 I64
m42 ii65 b2 I6 b3 ii65 b4 V
m43 I b3 ii65 b4 I64
m44 IV6 b2 I64 b3 IV6 b4 I64
m45 ii65 b2 I6 b3 ii65 b4 V
m46 I
m48 V7/IV
m50 b: viio7 b3 III+64 b4 viio
m51 i b3 iv43
m52 V7/III
m53 V7/VI
m54 viio7/iv b2 V65/iv
m55 iv b3 iio6 b4 viio7/V
m56 V b4 V7
m57 i6 b2 V2 b3 V65
m58 i b3 V/iv b4 V7/iv
m59 iv6 b2 V2/iv b3 V65/iv
m60 iv b3 V/VII b4 V7/VII
m61 VII6 b2 V2/VII b3 V65/VII
m62 VII b3 V/III b4 V7/III
m63 III6 b2 V2/III b3 V65/III
m64 III b3 V/VI b4 V7/VI
m65 VI b2 V2/VI b3 V65/VI
m66 VI
m67 b4 It
m68 V b4 viio43
m69 b4 viio43
m71 b2 i6 b3 iio65 b4 V
m72 VI b2 i6 b3 iio65 b4 V
m73 i b2 i6 b3 iio65 b4 V
m74 VI b2 i6 b3 iio65 b4 V
m75 i
m76 VI6 b3 iio
m77 VII6 b3 III
m78 V6/iv b3 iv
m79 V65/III
m81 D: I b3 viio
m82 I6 b2 viio7/ii b3 ii
m83 ii b3 i6
m84 V b2 viio6/V b3 V6
m85 ii b3 I6 b4 I6
m86 IV b2 V7 b3 I
m87 V b2.75 viio/V b3 V
m88 III+64/i
m90 i b4.5 V7/V
m91 V b2 V6 b3 i b4 V43
m92 i6 b2 V65 b3 i b4 i6
m93 V b2 V6 b3 i b4 V7
m94 i6 b2 V65 b3 i b4 i6
m95 V
m96 I b2 V7 b3 I6 b4 V7
m97 I6 b2 V43 b3 I b4 V65
m98 I
m99 d: i
m100 VI
m101 b2 III65
m102 b4 VI
m103 b4 Ger7
m104 b4 iv6
m105 V b4 It
m106 V b4 It
m107 V
m108 iv
m109 b3 V7
m110 D: I b3 IV b4 IV+
m111 ii6 b2 V6/V b3 V b4 V+
m112 iii6 b2 V6/vi b3 vi b4 IV6
m113 IV6 b3 viio b4 vii
m114 V6 b3 I
m115 IV b2 ii b3 V65 b4 I
m116 V65 b2 I b3 ii b4 V7
m117 I b2 I6 b3 ii65 b4 I64
m118 IV6 b2 I64 b3 IV6 b4 I64
m119 ii65 b2 I6 b3 ii65 b4 V
m120 I b2 I6 b3 ii65 b4 I64
m121 IV6 b2 I64 b3 IV6 b4 I64
m122 ii65 b2 I6 b3 ii65 b4 V
m123 I
m124 I
m125 viio7/iv/vi
m126 iv/vi b3 viio7/vi
m127 I
m129 IV64 b4 viio
m130 viio b3 I
