Composer: Franz Schubert
Title: Winterreise, D.911 - 23: Die Nebensonnen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m0 b3.5 A: V
m1 A: I b1.75 V b3.5 V7/IV
m2 IV b1.75 I
m3 V7 b2 I
m4 V7 b2 I

m5-8 = m1-4

m9 V7 b2 I b3.5 vi
m10 b1.75 ii6 b3.5 V64/ii
m11 ii b1.75 vi
m12 V65/vi b2 vi
m13 V7 b2 I b3.5 vi
m14 V6/vi b1.75 V7 b3.5 I
m15 V7 b2 I
m16 a: i
m17 V
m18 i
m19 V b2 v b2.5 C: V43 b3 I
m20 b1.75 V b3.5 V7/IV
m21 IV b1.75 I
m22 a: V65 b2 i
m23 V7 b2 VI
m24 V7 b2 VI b3 iiø64
m25 V b3.5 A: I

m26-27 = m1-2

m28-30 = m12-14

m31 V7 b2 I
m32 V7 b2 I
