Composer: Beethoven
Title: Piano Sonata 16, Op.31 No.1, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

Form: Exposition
m0 b2.75 G: I
m1 G: I

Note: start repeat m3
m8 b2 D: ii
m9 I64
m10 b2 V7
m11 I
m12 F: I
m19 b2 C: ii
m20 I64
m21 b2 V7
m22 I
m23 b2 G: ii
m24 I64
m25 b2 V
m26 I
m27 I64 b2 V
m28 I
m29 I64 b2 V
m30 I
m31 V7
m32 I
m33 V7
m34 I
m35 V7
m36 I
m37 V
m38 I
m39 V
m46 I
m53 b2 b: iv
m54 V
m55 iv6 b2 It6
m56 V
m57 iv6 b2 iv
m58 V
m59 iv6 b2 It6
m60 V
m61 iv6 b2 It6
m62 V
m63 iv6 b2 It6
m64 V
m66 B: I
m68 V7
m69 V65 b2 V7
m70 I
m72 V7
m73 I b1.25 b: i
m76 V65
m78 i b2 D: viio42/iii
m79 V65
m80 I b2 f#: viio43/V
m81 V65
m82 i
m83 b: V7/iv b2 iv6
m84 Vi/III b2 III6
m85 VI7 b2 iio6
m86 V7 b2 VI
m87 iio6 b2 V
m88 i
m89 D: V
m90 I
m91 V/iii
m92 III6
m93 V65/ii b2 ii
m94 V65 b2 I
m95 IV65 b2 b: iio
m96 V65 b2 i
m97 iio6 b2 V7
m98 i
m99 V7
m100 i
m101 V7
m102 i
m103 V7
m104 i b2 V7
m105 i b2 V7
m106 i b2 V7
m107 i b2 V7
m108 i

Form: Development

m112 G: I
Note: end repeat m113
m119 c: V42
m120 i6
m121 V43
m122 i
m127 F: V42
m128 I6
m129 V43
m130 I
m131 Bb: V42
m132 I6
m133 V43
m134 I
m135 V7
m136 I
m137 V7
m138 I
m139 c: iv
m140 V65
m142 i
m143 V7
m144 i
m145 V7
m146 i
m147 d: iv
m148 V65
m150 i
m151 V7
m152 i
m153 V7
m154 g: V65
m156 i
m157 V65/V
m158 V b2 Ger65
m159 V b2 Ger65
m160 V b2 Ger65
m161 V b2 Ger65
m162 V
m166 V7
m182 viio7
m183 V7
m184 viio7
m185 V7
m186 viio7
m187 V7
m190 viio42
m192 V7

Form: Recapitulation

m194-204 = m1-11
m205 G: ii6 b2 ii
m206 I64
m207 b2 V
m208 I
m209 ii6 b2 ii
m210 E: V
m211 iv6 b2 It6
m212 V
m213 iv6 b2 It6
m214 V
m215 iv6 b2 It6
m216 V
m218 I
m220 V7
m222 I
m224 V7
m225 I b1.25 e: i
m228 V65
m230 i
m231 b2 G: viio43/V
m232 V65
m233 V42
m234 I
m236 V7
m237 V65 b2 V7
m238 I
m240 V7
m241 I
m244 V65
m246 I b2 b: viio43/V
m247 V65
m248 i b2 d: viio43/V
m249 V65
m250 i
m251 G: V7/IV b2 IV6
m252 V7/iii b2 iii6
m253 V7/iii b2 ii6
m254 V7 b2 vi
m255 ii6 b2 V
m256 I
m257 b: V
m258 i
m259 d: V
m260 i
m261 G: V65/IV b2 IV
m262 V65/iii b2 iii6
m263 V65/ii b2 ii
m264 V65 b2 I
m265 ii6 b2 V7
m266 I
m267 V7
m268 i
m269 V7
m270 I
m271 V7
m272 I b2 V7
m273 I b2 V7
m274 I b2 V7
m275 I b2 V7
m276 I

Form: Coda
m280 I
m281 V7
m282 I
m283 V7
m284 I
m285 V7
m286 I
m287 V
m288 I
m289 V
m296 V7
m302 I
m304 V7
m306 I
m308 V7
m310 I
m312 V7
m314 I
m316 V7
m318 I
m320 V7
m322 I
