Composer: Clara Schumann
Title: 6 Lieder, Op.23 - No.4: Auf einem grünen Hügel
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
Note: m15-16 = m1-2
m16 b1
Note: m17-21 = m2-6
m21 b1
m22 b1
m23 b1
Note: m24 = m9
m24 b1
m25 b1
m26 b1
Note: m27 = m12
m28 b1
m29 b1
m30 b1
m31 b1
