Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.11: Ein Jüngling liebt ein Mädchen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 2/4

m0 b2.5 Eb: V

m1 I
m2 V65
m3 I b2.5 V7/V
m4 V

m5-8 = m1-4

m9 ii
m10 V65/ii
m11 ii b2.5 V
m12 I
m13 Bb: V65
m14 I6
m15 IV b2 V
m16 I
m17 V65
m18 I6
m19 ii6 b2 iii6
m20 vi b2 V65
m21 I b2 V6/vi
m22 vi b2 V65
m23 I b1.5 I6 b2 ii65 b2.5 V
m24 I
m25 Eb: V7
m26 vi7 b2.5 ii
m27 b1.5 viio7/vii b2 V65
m28 I
m29 Gb: V65
m30 I b2.5 IV
m31 Eb: iio65 b2 V7 ||

Form: Coda

m32 I
m33 V65
m34 I
m35 ii65 b2 V7

m36-39 = m32-35

m40 I b2 IV
m41 I64 b2 V

m42-43 = m40-41

m44 I
