Composer: Harry Thacker Burleigh
Title: 5 Songs of Laurence Hope - No.5: Till I Wake
Analyst: Mark Gotham
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4

Form: Introduction
m1 d: viø65
m2 Fr43 b3 viio42
m3 I64 b3 i64
m4 V42
m5 viø43 b2 bvi43 b3 i65
m6 V7/V b2 V7

Form: Verse 1
m7 i532
m8 i
m10 V6
m11 i
m12 V43
m13 i6
m14 V43
m15 i6
m16 V42
m17 i6
m18 Ger65
m19 viø65
m20 V7/v
m21 i6
m22 viiø7/IV
m23 C: vi42
m24 Fr43
m25 I64
m26 viiø7/V
m27 V42
m28 V43
m29 I
m30 V65
m31 F: V42
m32 V42
m33 I6
m34 viio65
m35 viio7/ii
m36 V7/IV
m37 a: i64
m38 bVI42[b7]
m39 IV9
m40 viø42 b2 i42

Form: Interlude

Time Signature: 2/4

m41 e: Fr7 b2 a: Fr43
m42 ab: Fr43 b2 g: Fr43
m43 V9
m44 C: Fr7

Note: Parallel Fr 6th chords!
Note: Taking the F# as Gb in m41 would show the descent more clearly (bb: Fr43)
Note: Wonderfully ambiguous key across m38-44 (choices here highly debatable)

Time Signature: 3/4
m45 I64
m46 viiø7/V
m47 V42
m48 V+642
m49 I6 b3 i6
m50 viiø65
m51 d: viio7
m52 bVII7
m53 viø7
m54 viio42
m55 III+63
m56 V642
m57 i6
m58 iiø42
m59 V65
m60 V7
m61 viø65
m62 viio42
m63 i64 b2 v7 b3 bVI42
m64 V42
m65 viø65
m66 V7

Note: Another successive pair of augmented 6ths
m67 Ger65
m68 F: Ger7

Pedal: C m69 m75 b1
m69 vi42
m70 viio43/ii
m71 viiø65
m72 I64 b3 V6/iii
Note: Though the G# arrives on b1
m73 I64
m74 viiø7/V
m75 Vb9
m76 d: viio43 b3 V
m77 i b2 bVII b3 bVIb7
m78 bII9 b3 V7
m79 I
m80 V7/iv
m81 bVI6
m82 II42 b3 iv64
Note: V42/V but followed by iv64
m83 I
