Composer: Robert Schumann
Title: Dichterliebe, Op.48 - 14: Allnächtlich im Traume
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m0 b2.5 B: I

Form: Verse 1

m1 V7
m2 I
m3 ii6 b2 V6/V
m4 V b1.5 V7 b2.5 I

m5-7 = m1-3

m8 V

Time signature: 3/4

m9 V7/IV b2 IV b3 V65/V

Time signature: 2/4

m10 I64 b2 V7
m11 I b2.5 viio7
m12 I b1.5 viio7/V b2.5 V7
m13 b1.5 I b2.5 I ||

Form: Verse 2

m14-21 = m1-8

Time signature: 3/4

m22 = m9

Time signature: 2/4

m23-26 = m10-13

Form: Verse 3

m27-34 = m1-8

m35 V7/IV b2 IV
m36 V7/vi b2 vi b2.5 V65
m37 I b1.5 ii65 b2 I64 b2.75 V7
m38 b2 I
