Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.14: Allnächtlich im Traume
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
Note: m5-7 = m1-3
m7 b1
m8 b1

Time Signature: 3/4
m9 b1

Time Signature: 2/4
m10 b1
m11 b1
m12 b1
m13 b1
Note: m14 = m1
m14 b1
m15 b1
m16 b1
Note: m17 = m4
m17 b1
m18 b1
m19 b1
Note: m20-22 = m7-9

Time Signature: 3/4
m22 b1

Time Signature: 2/4
m23 b1
m24 b1
Note: m25 = m12
m25 b1
m26 b1
m27 b1
m28 b1
Note: m29 = m3
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
