Composer: J.S. Bach
Title: Prelude No.18
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/8 

m1 g#: i b1.67 iiø42 b2 viio7
m2 i b1.67 iiø7 b2 viio43
m3 i6 b1.67 iv42 b2 B: V6 b2.67 I42
m4 IV6 b1.67 ii6 b2 V7
m5 I b1.67 ii b2 IV
m6 I b1.67 ii7 b2 ii43 b2.33 V b2.67 viio64
m7 I6 b1.67 f#: V65 b2 iv b2.33 i6 b2.67 iiø7
m8 i b1.33 c#: iv7 b1.67 iio6 b2 viio7
m9 i b1.33 g#: iv7 b2 viio7
m10 i b1.67 d#: iio6 b2 V65
m11 i b1.67 iv65 b2 VII b2.67 III65
m12 VI b1.67 iio6 b2 viio b2.67 V7
m13 i b1.67 iiø7 b2 viio43
m14 i6 b1.67 iio6 b2 V
m15 VI6 b1.67 i7 b2 g#: viio64
m16 i6 b1.67 iio64 b2 viio7
m17 VI7 b1.67 c#: V43 b2 viio7
m18 i6 b1.67 iiø65 b2 viio65
m19 B: ii7 b2 V7
m20 I7 b2 IV7
m21 viiø7 b2 g#: V7
m22 i b1.67 iv6 b2 bVII b2.67 III6
m23 VI7 b1.67 iv b2 V b2.67 i6
m24 iv b2 iiø42
m25 viio7
m26 i6 b1.67 iio64 b2 iv7 b2.33 i64 b2.67 V
m27 V7/IV
m28 iiø65 b2 viio43
m29 I
