PITCH COVERAGE =====================

Total cases: 4

I rate the pitch coverage at 97.49%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 2, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['G#4', 'B4'], ['G#4', 'A#4'], ['F#4', 'B4'], ['F#4', 'A#4'], ['E4', 'B4'], ['E4', 'C#5']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#3', 'B3', 'C#4'], ['F#3', 'B3', 'D#4']].
Match strength estimated at 50.0%.
How about:
m8 b1.17 IV64 for the slice ['F#3', 'B3', 'D#4']


Measure 14, beat 2, V in d# minor, indicating the pitches ['A#', 'C##', 'E#'] accounting for successive slices of [['C##3', 'B4'], ['D#3', 'B4'], ['E#3', 'A#4'], ['A#2', 'A#4'], ['C##3', 'G#4'], ['E#3', 'G#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 2, viio43 in g# minor, indicating the pitches ['C#', 'E', 'F##', 'A#'] accounting for successive slices of [['C#3', 'F##3', 'G#4'], ['C#3', 'F##3', 'E4', 'G#4'], ['C#3', 'G#3', 'D#4', 'G#4'], ['C#3', 'G#3', 'C#4', 'G#4'], ['C#3', 'A#3', 'B#3', 'G#4'], ['C#3', 'A#3', 'C#4', 'G#4']].
Match strength estimated at 55.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 99.43%.
In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 16, beat 1.67, iio64 in g# minor, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



