Composer: Franz Schubert
Title: Vier Gesänge aus 'Wilhelm Meister' (D.877), Op.62 - No.3: Lied der Mignon (So lasst mich scheinen)
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
Note: m10 = m6
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
Note: m26-31 = m6-11
m31 b1
m32 b1
Note: m33-35 = m13-15
m35 b1
m36 b1
Note: m37 = m17
m37 b1
m38 b1
m39 b1
Note: m40 = m20
m40 b1
m41 b1
m42 b1
m43 b1
m44 b1
m45 b1
Note: m46 = m4
m47 b1
