Composer: Beethoven
Piece: Op. 59 No. 2, Quartet No. 8
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 4/4

m1 E: I b3 V
m2 ii b3 vi
m3 viio2 b3 I6/4 b4 ii6
m4 I6/4 b3 V ||
m5 v6 b3 IV
m6 V7 b3 V6/vi
m7 viio6/V b3 V7
m8 I || b3 V7 b4 V2
m9 I6 b3 viio6
m10 viio6/4 b3 vi6/4
m11 viio7/vi b2 viio7 b2.75 viio7/vi b3 vi b4 IV6
m12 I6/4 b3 V ||
m13 viio/ii b3 ii b4 ii7
m14 V6/5/vi b3 V6/vi
m15 vi b2 vi7 b3 V7
m16 I ||
m17 V7
m18 I b3 I6
m19 V b3 V6/5
m20 I b3 vi6
m21 V6/5/vi b3 V7/vi
m22 vi b3 i6/4
m23 B: V6/5 b3 I b3.75 V7/V
m24 V b3 V6/4 b4 V7/V
m25 V b3 i6 b4 viio6/5/V
m26 V b2 V7 b3 V6 b4 V4/3
m27 I b3 I6
m28 I b3 I6
m29 IV b3 I6/4 b4 V7
m30 I || b3 I6
m31 I b2.75 V6/5 b3 I6/4 b4 I6
m32 ii b2 ii6 b2.5 viio7/V b3 I6/4 b4 #io4/3
m33 b3 vi
m34 viio7 b3 I
m35 #io7 b3 vi6/4
m36 viio7 b3 I b4 viio
m37 I6 b3 V6
m38 vi b3 I6
m39 IV b3 I
m40 viio6 b3 V7 b4 viio
m41 ii6/4 b2 ii b3 viio6 b4 V7
m42 I b2 ii6 b3 I6/4
m45 V7
m48 I6
m49 V6/4
m50 I6
m51 V2
m52 I6 b3 V4/3
m53 viio4/3 b3 I6
m54 viio7/vi b3 vi b4 ii6
m55 I6/4 b3 V ||
m56 D: vi b3 ii6
m57 V2 b3 I6
m58 I6/4 b3 V7
m59 I
m60 i
m61 Bb: iii
m62 V4/3 b3 V7
m63 I b3 V6 b4 iii6/4
m64 ii b2.33 viio4/3/vi b3.33 V6/ii b4 #iv/o4/3
m65 iii b2.33 viio4/3/iii b3.33 V6/iii b4 E: ii4/3
m66 b1.33 viio4/3/V b3 V6 b4.33 iii6/4
m67 iio b3 V6/ii b4.33 viio7/ii
m68 viio6/5/ii
m69 ii6
m70 bIII6 b3 V7/ii
m71 ii6
m72 bIII6 b3 V/ii
m73 iio6 b3 V
m74 V9
m76 iv6
m77 V7 b4.67 i6/4
m78 iv6
m79 V6/4 b3 viio7
m80 i6/4 b3 viio7
m81 i6/4 b3 viio4/3
m82 i6/4 b3 viio2/V
m83 V6/4 b3 V
m84 V
m85 I6 b3 V6/4 b4 V6/5
m86 V6/5/vi b3 vi b4 IV
m87 ii b2 ii6/4 b3 I b4 vi b4.75 ii6
m88 I6/4 b3 V || b4 iiio
m89 V6/5/ii b3 ii
m90 V6/5/vi b3 vi6 b4 vi
m91 vi b2 viio/V b3 V7
m92 I b3 I6/4
m93 V7
m94 I6/4
m95 V7
m96 I b4 V7/IV
m98 V6/5/ii b3 V7/ii
m99 ii b3 ii6
m100 V/vi b2 V6/vi b3 vi b3.75 VII b4 VII7 b4.75 VII
m101 V/vi b2 V6/vi b3 vi b3.75 ii b4.75 viio6/5
m102 V4/3 b2 V6/5 b3 I b3.75 V/V b4 V7/V b4.75 V/V
m103 e: V b3 i6/4
m104 V b3 i6/4 b4 viio6/5/V
m105 E: V6/5
m106 I
m107 b3 I6
m108 IV b3 I6/4 b4 V
m109 I || b2.75 V4/3 b3 I6 b3.875 V2 b4 I6 b4.875 V4/3
m110 I b2.75 V6/5 b3 V7/ii
m111 ii b2.5 viio7/V b3 I6/4 b4 viio2/ii
m112 b3 ii
m113 V9 b3 I
m114 viio4/3/ii b3 V7
m115 V9 b2 V b3 I6/4 b4 V
m116 I6 b3 V7
m117 vi b3 iii
m118 IV b3 I
m119 V4/3
m120 V7
m121 b2 I b3 IV b4 V6
m122 I b2 ii6 b3 I6/4
m125 b3 V7
m129 V7/IV
m130 iv6/4 b3 viio
m131 V2/iv
m132 iv6 b3 V6
m133 I b3 V6/5
m134 I b3 viio
m135 I b3 I6/4
m136 IV6 b3 viio7 b4 I
m137 viio6 b2 I6 b3 ii6 b4 viio7/V
m138 I6/4 b3 viio2
m139 b3 vi
m140 IV6 b3 viio7/ii
m141 b3 viio6
m142 V4/3 b3 viio7/vi
m143 b3 I6/4
m144 b3 V7
m145 I || b3 V7/IV
m146 iv b2 IV b3 V2
m147 I b3 V2/IV
m148 iv6 b3 V6/5
m149 I b3 V6/5
m150 I b3 V6/5
m151 I
m152 I
m154 I6/4
m155 I
m157 I ||
