Composer: Haydn, Franz Joseph
Title: String Quartet in A Major - No.3: Menuetto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 3/4

m1 A: I
m2 V43 b2 I
m3 iii6 b3 V7
m4 I
m5 IV b3 I64
m6 ii6 b2 V b3 I6
m7 V
m10 I
m11 V7
m13 I
m14 IV
m15 V b2 I64 b3 V
m16 I
m17 I
m18 V43 b2 I
m19 I64 b3 V7
m20 I
m23 iv6 b2 V b3 iv
m24 I b3 I+6
m25 IV b3 I64
m26 IV6 b3 viio6/V
m27 V b2 V7 b3 I64
m28 V
m29 V b3 I64
m30 V7 b3 I64
m31 V b3 I64
m32 V7
m33 I
m35 iv6 b2 V b3 iv
m36 I
m37 I b2 viio b3 vi
m38 V
m39 V7
m40 vii b2 V7 b3 I
m41 ii6 b2 I64 b3 V
m42 I
