Composer: Gustav Mahler
Title: Kindertotenlieder - No.4: Oft denk' ich sie sind nur ausgegangen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 2/2
m0 b2.5 Eb: V
m1 I b2 viio42/iii b2.5 I64
m2 viio6/iii b1.5 I b2 IV
m3 viio64/ii b1.5 V7 b2 V9
m4 = m3

m5 b1.5 iii6 b2 viio6/iii b2.5 V7
m6 eb: i b1.5 V7 b2 i
m7 b1.5 ib7 b2 iio64 b2.5 i

Time Signature: 3/2
m8 V7 b1.5 i64 b2 V b3.5 VI42

Time Signature: 2/2
m9 V b1.5 iv6 b2 viø7 b2.5 V7
m10 i b1.5 V7 b2 i b2.5 III6
m11 iio64 b1.5 i b2 Gb: V64 b2.5 ii7
m12 V b2 V7
m13 I

Time Signature: 3/2
m14 I

Time Signature: 2/2
m15 Eb: IV b2.5 V
m16 IV b2 I64
m17 viio43/v
m18 V7
m19 I b2 viio42/iii b2.5 I64
m20 viio6/iii b1.5 I b2 V42 b2.5 IV
m21 V7
m22 b2 III+7/iii b2.5 I64
m23 viio7/vi b1.5 IV b2 viio7/vii b2.5 V7
m24 eb: i
m25 b2 iio6 b2.5 i

Time Signature: 3/2
m26 V7 b1.5 i64 b2 V

Time Signature: 2/2
m27 V b2 viø42 b2.5 V7
m28 i b2 III+ b2.5 i64
m29 VI6 b2 iv
m30 Gb: I64 b1.5 V
m31 I b2 viio42/iii b2.5 iii6
m32 viio/iii b1.5 I b2 gb: iv
m33 viio64/ii b1.5 V7 b2 V9
m34 = m33

Time Signature: 3/2
m35 V7/iii

Time Signature: 2/2
m36 Eb: IV b2.5 V
m37 IV b2 I64
m38 viio7/v
m39 V9
m40 I b2 V6/iii b2.5 I64
m41 V6/iii b1.5 I64 b2 V42 b2.5 IV
m42 V7
m43 V+7 b2 V+
m44 V43/IV b2.5 IV6
m45 IV7 b1.5 ii6 b2 iv b2.5 eb: V9
m46 i
m48 V9 b1.5 I64 b2 viio b2.75 V9
m49 V9 b1.5 I64 b2 viio7 b2.75 V9

m51 i
m52 b2 Gb: V64

Time Signature: 3/2
m53 V7

Time Signature: 2/2
m54 I b2 viio42/iii b2.5 iii6
m55-57 = m32-34

Time Signature: 3/2
m58 V7/iii

Time Signature: 2/2
m59 Eb: IV b2.5 V
m60-65 = m37-42

m67 V+ b1.5 vi b2 I+7 b2.5 IV
m68 viio65/vi b1.5 IV b2 viiø43/ii b2.5 V9
m69 I b2 viio42/iii b2.5 I64
m70 viio42/iii b1.5 I64 b2 IV64
m71 b2 I
