Composer: Monteverdi
Madrigal: 3.3
Title: Sovra tenere erbette e bianchi fiori
Analyst: Ian Quinn
Proofreader: Dmitri Tymoczko
Time Signature: 4/4
Key Signature:

m1 a: V b4.5 i
m2 VII
m3 III6 b2 viio6/III b3 III
Note: iv6/4 reading in m4 based on later music
m4 b3 v b4 iv6/4
m5 V6 b3 i
m6 v b2 iv b3 V
m7 i b3 v b4 iv
m8 V b3 i
m9 b2 iv b3 V
m10 i b3 C: IV
m11 b2 I || b3 V
m12 I
m13 a: IV6 b2 i b3 V6
m14 IV6 b2 i b3 V6
m15 I b2 V2/IV b3 iv6 C: ii6
m17 V b3 I
m18 IV b3 ii
m19 a: iv b3 V6
m20 i
m21 VI b3 iv
m23 V7 b2 i6/4 b3 V
m24 i || b3 C: V
m25 I6 b3 ii b4 viio6
m26 I b3 V/V
m27 vi/V b3 IV6 b4 vii/o7
m28 I b3 viio6 b4 I6
m28var1 I b3 ii b4 I6
m29 ii6 b2 IV b3 V
m30 I b3 V
m31 I6 b2 IV b3 I6
m32 ii b2 viio6 b3 I
m33 V b2 I6/4 b3 V
m34 I || b2 IV
m35 b3 a: i
m36 V
m37 i b2 d: V b3 i
m38 V6 b4 i
Note: parallel fourths in m39
m39 v
m40 b2 i6/4 b3 V
m41 i
m42 V b4 i6/4
m43 v b4 ii6
m44 ii b2 i b3 V
m45 i || b3 V
m46 b3 a: i
m47 b3 v
m48 b2 i6 b3 ii6 b4 V
m49 i 
m50 VI b4 d: i
m51 v6 b2 i b3 V b4 i6/4
m52 V b3 i
m53 b3 v
m54 b3 VII6
m55 i b3 V
m56 i || b3 VII
Note: very long passage sitting on C major, here VII of D minor
m57 VII
m61 b3 a: v
m62 V
m65 b3 i b4 C: V
m66 I b3 I6
m67 V6/5/ii b3 ii
m68 V7 b3 I6/4
m69 iii6 b3 V7
m70 I6/4
m71 V
Note: very long passage sitting on C major, now a tonic chord
m72 I || b3 I
m77 b3 a: v
m78 V
m81 b3 i b4 C: V
m82 I b3 vi
m83 V6/V b3 V
Note: incredible and confusing passage here
m84 IV6/4
m85 I
m86 ii a: iv
m87 V7 b3 i6/4
m88 V
m89 I