Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 4/4

Form: Verse 1
m1 E: I
m2 V7
m3 I b3 V43
m4 I
m5 c#: i b3 V7
m6 = m5
m7 i b2.5 Ger43 b3 B: viio65 b4 V7
m8 I b2 viio7/ii b3 ii b4 ii6
m9 B: Cad64 b4 V7
m10 I b3 viio42/V
m11 I
m12 V
m13 I b3 viio42/V
m14 I
m15 V7/ii
m16 ii b3 V43/ii
m17 e: vi
m18 V65
m19 V9
m20 V65
m21 It64 b3 E: V7

Form: Verse 2
m23 I42
m24-28 = m2-6
m29 B: ii b4 V7
m30 I b2 viio7/ii b3 ii b4 ii6
m31 Cad64 b4 V7
m32 I b3 E: IV6 b3.5 iii6 b4 ii6 b4.5 I6
m33 V7 b3 viio7 b3.5 I b4 IV6 b4.5 I64
m34 V7 b3 ii6 b3.5 I6 b4 viio6 b4.5 vi6
m35 V7
m36 I b3 viio64/V
m37 I b3.5 viio64/V
m38 I
m39 b2 V7 b3 I
