Composer: Clara Faisst
Title: 4 Lieder, Op. 1 (Lieder für eine Singstimme mit Pianofortebegleitung) - No.4: Ingeborgs-Lied aus dem fliegenden Holländer
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 2/4
m1 b1
m2 b1
m3 b1
m4 b1
Note: m5-6 = m1-2
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
Note: m24 = m6
m24 b1
m25 b1
m26 b1
Note: m27-28 = m1-2
m27 b1
Note: m28 = m24
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
Note: m33-37 = m11-15
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
Note: m39-40 = m17-18
m39 b1
m40 b1
m41 b1
Note: m42 = m20
m42 b1
m43 b1
Note: m44 = m22
m44 b1
m45 b1
Note: m46 = m44
m46 b1
m47 b1
