Composer: Franz Schubert
Title: Winterreise, D.911 - 22: Muth
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 a: i
m2 iv64
m3 i b2 i54 b2.5 V
m4 i
m6 b2.5 iio6
m7 V
m8 E: I64 b2 V7
m9 I
m10 I64 b2 V7
m11 I
m12 a: i
m13 b2 iv b2.5 viio7/V
m14 V
m15 A: I6 b1.75 I64
m16 V7 b2 I
m17 I6 b1.75 I64
m18 V7 b2 I
m19 A: V
m20 I b1.5 I6 b2 V
m21 E: I64 b2 V7
m22 I
m23 I64 b2 V7
m24 I

m25-26 = m19-20

m27-31 = m15-19

m32 a: I b1.5 i6 b2 V
m33 C: I b2 V42
m34 I
m35 I64 b2 V7
m36 I

m37-38 = m19-20

m39 I6 b2 I64
m40 V7 b2 I
m41 I6 b2 I64
m42 V7 b2 I

m43-46 = m1-4
