PITCH COVERAGE =====================

Total cases: 1

Overall pitch match: 95.62%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 32, beat 1, I in a, indicating the pitches ['A4', 'C#5', 'E5'] accounting for successive chord "slices" of [['A3', 'C4', 'C5', 'E5', 'A5', 'C6', 'E6']].
Pitch match: 57.14%
How about:
m32 b1 i for the pitches ['A3', 'C4', 'C5', 'E5', 'A5', 'C6', 'E6']



RARE ROMAN NUMERALS =====================

Total cases: 2
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 3, beat 2: i54 in a minor.

Measure 45, beat 2: i54 in a minor.


HARMONIC RHYTHM =====================

Total cases: 4

In the following cases, the chord change is at an unusually weak metrical position:

Measure 15, I64 in A appears on beat 1.75.

Measure 17, I64 in A appears on beat 1.75.

Measure 27, I64 in A appears on beat 1.75.

Measure 29, I64 in A appears on beat 1.75.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 98.91%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 33, beat 2, V42 in C, indicating the bass F for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



