Composer: Franz Schubert
Title: Schwanengesang, D.957 - 13: Der Doppelgänger
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 b: i
m2 V6
m3 i6
m4 V64 ||

Form: Phrase 1

m5-8 = m1-4
m9 i
m10 v6
m11 III
m12 V43 ||

Form: Phrase 2

m15-24 = m5-14

Form: Phrase 3

m25-31 = m5-11
m32 V43[b5]
m32var1 e: Fr6 ||

Form: Phrase 4

m34-41 = m25-32
Note: Similar to m5-12 but with the new last chord variant
m42 b3 b: V43[b5]
m42var1 b3 e: Fr6 ||

Form: Phrase 5

m43 b: i
m44 vo64[no3]
m45 V64[no3]
m46 III
m47 d#: i
m48 V

m49-50 = m47-48

m51 b: Ger65
m52 i64
m54 iio65
m55 V7 ||

m56-58 = m1-3

m59 bII
m60 V7/iv
m61 iv64
m62 I
