Composer: Robert Schumann
Title: Frauenliebe und Leben - 3: Ich kann's nicht fassen, nicht glauben
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: fast 3/8

m0 b1.66 c: V
m1 c: i
m2 V43
m3 i6
m4 V65/iv
m5 iv
m6 i64
m7 viio65/v
m9 V65
m11 i
m12 VI
m13 ii65
m14 V7
m15 i
m18 Eb: Fr43
m19 V
m20 V+7
m21 I64
m23 V
m24 V+7
m25 I
m26 g: Fr43
m27 V
m28 V7
m29 i
m30 Eb: V65/IV
m31 IV
m32 V65/ii
m33 ii6
m34 b1.66 iio6
m35 V42
m37 I6
m38 V43
m39 I
m40 I6
m41 IV
m42 I64
m43 viio65/V
m45 V65
m47 I
m48 vi
m49 IV7
m50 c: Ger65
m51 i64
m52 V

m53-67 = m1-15

m68 i6
m69 iv
m70 i6
m71 ii7
m72 i6
m73 iv
m74 i6
m75 ii7
m76 i6
m77 iv
m78 i6
m79 ii7
m80 ii9
m81 VI42
m82 V7
m83 VI+ b1.66 V43/IV
m84 IV b1.66.5 viio43
m85 I
