Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1 - No.3: Warum sind denn die Rosen so blass?
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 6/8
m0 b2.67 a: V
m1 V65 b1.33 V7 b2 V65 b2.33 V7
m2 b2 i ||

Form: Verse 1

m3 V65
m4 V7 b2 i64
m5 F: V65 b2 V65
m6 I
m7 d: V65/iv
m8 V7/iv b2 iv b2.67 V
m9 iv6 b2 iio6
m10 V7
m11 i b1.33 F: V6 b1.67 V7 b2 I
m12 b1.33 F: V6 b1.67 V7 b2 I
m13 IV b2 V43
m14 I
m15 vi6
m16 a: i64 b2.33 V7
m17 i64 b2.33 V7
m18 i b2 V65
m19 V7 b2 i ||

Form: Verse 2

m20-36 = m3-19

m37 V65
m38 V7 b2 i64
m39 V7
m40 i
