Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1 - No.3: Warum sind denn die Rosen so blass?
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/8
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
Note: m17 = m16
m17 b1
m18 b1
Note: m19-20 = m2-3
m20 b1
m21 b1
m22 b1
Note: m23-24 = m6-7
m24 b1
m25 b1
Note: m26-30 = m9-13
m30 b1
m31 b1
Note: m32-33 = m15-16
m33 b1
m34 b1
Note: m35-36 = m18-19
m37 b1
m38 b1
m39 b1
m40 b1
m41 b1
