Composer: Franz Schubert
Title: Schwanengesang - No.9: Ihr Bild
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 2/2

m1 bb: i

Form: Verse 1

m3 i b2 viio6 b2.5 i
m4 viio b2 i b2.5 viio6
m5 VI
m6 V
m7 iiø43
m8 V
m9 Bb: I6 b2 ii6 b2.5 I6
m10 I64 b2 V b2.5 v
m11 ii b1.75 ii6 b2 I64 b2.5 V7
m12 I b2 I42 b2.5 V42/IV
m13 IV6 b1.5 I64 b2.5 V7
m14 I
m15 Gb: I
m17 V7
m18 I
m20 IV6 b2.5 iv6
m21 V7
m22 I
m23 bb: Ger65
m24 i64 ||

Form: Verse 2

m25-34 = m3-12
m35 iv6 b1.5 i64 b2.5 V7
m36 i
