Composer: Claudio Monteverdi
Madrigal: 5.3
Title: Era L'anima mea
Analyst: Noam D. Elkies
Time Signature: 4/4
Key Signature: Bb

m1 d: i
m5 VImaj7 b3 iv6
m6 V b2 i6/4 b3 V7 b4 i6/4 ||
Note: 10-12 ~ 7-9 up a fourth, same text.  7-8 and 10-11 are basically pedal point under figuration in parallel 3rds.  In 7-8 this could be heard as V, V7, I6/4, V; but in 10-11 the accidentals are different so we're forced to hear one of the 6/4 chords as ornamentation to 7/5.
m7 I6/4 b2 V7 b4 i6/4
m8 V
m9 i g: v || b2 i6/4 b3 V7 b4 i6/4
m10 V7 b4 i6/4
m11 V
m12 i ||
Note: m13 b1 = rest
m13 b2 i Bb: vi
m14 IV b2 ii b3 I b4.5 ii
m15 I6 b2 ii6/5 b3 V
Note: the resolving "I" actually has three voices on the tonic and on the sixth,not reaching the 5th until the start of m17
m16 vi6
m17 I b3 V
Note: the "i6/4" has an accented passing tone B-C, forming a momentary III+6; this voice has a 4-3 suspension on the following V chord
m18 vii b3 c: III+6 b4 i6/4
m19 V b3 i g: iv
m20 i b3 V
m20var1 i b3 V b4 i6/4
m21 V b3 i ||
Note: 22-31 ~ 13-21 up a fifth, same text in lower voices m22 b1 = rest
m22 b2 F: vi
m23 IV b2 ii b3 I
m23var1 IV b3 I
m24 I6 b2 ii6 b3 V
m25 I ||
m26 b3 V g: IV
m27 iv6 b3 V
m28 i || d: iv b3 i
m29 V b3 i6/4
Note: m30 resolves the 6/4 with a 4-3 suspension in half notes
m30 V
m31 i || F: vi
m32 I
m33 V
Note: with the customary 4-3 suspension in quarters atop the V
m33var1 V b2 I6/4 b3 V
Note: 34-36 ~ 31-33 up a 4th, same text (figure introduced in 22 ff.)
m34 I || Bb: V b3 I
m35 b3 I6/4
m36 V b3 I || g: III
m38 i6 VI
Note: 4-3 susp. in half notes
m39 V
m40 i || d: iv
Note: 41-43 ~ 38-40 down a 4th, same text
m41 b3 iv6
m42 i6/4
Note: 4-3 susp. in half notes
m43 V
Note: m44 b3 = rest
m44 I || b4 Bb: V/vi
m45 b4 vi
m46 V b3 I b4 IV
m47 V b3 I ||
m48 g: VII b4 v6
Note: the downbeat chords in 49, 52, 55 leap away from the suspended ninth to a sixth, with the suspension resolving in a different voice and octave.
m49 IV b2 ii6/5 b3 V
Note: 54-56 ~ 51-53 up a 4th, on same text "se mori ohime"
m52 i b3 vi/o6/5
m53 V ||
m54 I
m55 IV b3 ii6/5
m56 I ||
m57 c: v 
m58 i6/4 
m59 V b2 i6/4 b3 V
m60 I || b4 d: VII
m61 b3 iv6
Note: 62-68 is basically a dominant pedal towards D
m62 v7
m64 V
m67 i6/4
m68 V
Note: 69-end ~ 64-68 down a 5th (same text) but different harmonic goal
Note: excellent plagal I-iv-I ending
m69 I
m70 III+6/iv b4 V6/iv
m71 iv
m73 iv b2 I b3 iv
m74 I