Composer: Franz Schubert
Title: Schwanengesang, D.957 - No.2: Kriegers Ahnung
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Proofreader:
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4
m1 c: i
m3 b2 i6 b3 i
m4 viio43
m5 V6/V
m6 V6/V
m7 i64 b2 i54 b3 III+6
m8 i
m12 viio6/V
m13 i64 b2 V b3 i6 b3.75 V64
m14 i b1.75 V42/IV b2 IV65 b3 Ger65
m15 i64 b2 V
m16 V b2 viio42
m17 V65/V b2 V
m18 b2 iio64 b3.75 V
m19 V/V b2 V
m20 Eb: I b1.75 iv6 b2 I64 b3 V
m21 viio65/v
m22 b3 I64
m23 V6/v
m24 viio43 b3 c: It6
m25 V
m26 i64
m27 V b3 i
m28 V

Time Signature: 4/4

m29 Ab: I
m30 I
m31 V42/V b3 V7
m32 I b4 I6
m33 V b4 bb: iv
m34 i b4 i6
m35 V b4 Ab: I
m36-38 = m30-32

m39 V b4 Gb: I
m40 I b4 I6
m41 V

Note: many missing chord tones; comes out in m45. Even then the root is missing from the piano part until m48
m43 f#: V[no3no5]
m44 b2 V42[no3no5] b3 i6[no1] b4 V64[no3]
m45 i6
m46-47 = m44-45

m49 b3 a: VI+6 b4 VI6
m50 i
m53 f: i6
m54 b4 V65/iv
m55 Gb: I6 b2 V42 b3 I6 b4 I64
m56 f: i64 b4 V7
m57 i b2 viio43/iv b3 viø7 b4 iv6
m58 i64 b4 V7
m59 i
m60 i b2 i6

Time Signature: 6/8

m61 c: V7 b2 viio42
m62 V7 b2 viio42
m63 V7 b2 viio42
m64 V7 b2 viio42
m65 V7 b2 viio42
m66 V7 b2 viio42
m67 V7 b2 a: V65
m68 i b2 iv6
m69 V b2 i64
m70 V b2 i64
m71 V

m73 F: V6
m74 b2 V+6
m75 I
m76 V43/vi
m77 vi
m78 c: iiø42
m79 V65
m81 i b2 Ab: I
m82 ii65 b2 V7
m83 I
m84 F: V43
m85 I b2 I6
m86 ii65 b2 V7
m87 I

Note: m89 = m63

m88 I b2 i
m89 c: V7 b2 viio42
m90 V7 b2 viio42
m91 V7 b2 V42/iv
m92 d: V7 b2 viio42
m93 V7 b2 viio42
m94 V7 b2 viio42
m95 VI b2 i64
m96 a: V65 b2 i
m97 V65 b2 i
m98 V
m99 V

m100-110 = m73-83

m111 I7 b2 c: Ger65

Time Signature: 3/4

m112 i64
m114 b2 i b3 i6

m115-117 = m4-6
m118 i64
m119 i54 b2 V b3 III+6
m120 i
