Composer: Louise Reichardt
Title: Zwölf Gesänge - No.11: Daphne am Bach
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 2/4m0 b2.5 Ab: I
m1 b1 I b2 V7
m2 b1 I
m3 b1 V65 b2 I
m4 b1 V
m5 b1 I b2 V7
m6 b1 I[add9] b2 I b2.5 I6
m7 b1 V6 b2 V65 b2.5 I
m8 b1 V
m9 b1 V6/V V65/V
m10 b1 V[add4][no3] b2 V
m11 b1 I b2 I6
m12 b1 V
m13 b1 IV6 b2 I64
m14 b1 IV b2.5 ii6
m15 b1 Cad64 b2.5 V7
m16 b1 I