Composer: Monteverdi
Madrigal: 4.2
Title: Cor mio, mentre vi miro
Analyst: Ian Quinn
Proofreader: Fernando Benadon
Time Signature: 4/4
Key Signature: 

m1 d: V/iv
m2 iv
m3 III6 b3 VII b4 III6
m3var1 i6/4 b3 VII b4 III6
m4 VI
m5 i6/4 b3 V
m6 i C: ii b3 V
m7 I b2 V6 b3 vi b4 V
Pedal: 3 m7 b1 m8 b2 
m8 I a: III b3 i6 
m9 V
m10 I ||
m11 b2 VI6 b3 III b4 VI6 d: III6
m12 IV b2 viio6 b3 i
m13 V b3 i
m14 i6 b2 i b3 viio6/iv
m15 iv b3 i
m16 b3 v6 b4 v
m17 b3 viio6/iv
Note: Parallel 6/3 chords
m18 iv6 b4 III6
m19 b1.5 ii6 b2 i6 b3 viio6 b4 i
m20 G: V
m21 b2 I b3 bVII
m22 b2 IV b3.5 I b4 a: i
m23 V b2 i || b4 d: i6
m24 b2 i b3 V6 b4 i
Note: Sequence by asc fifth (2-bar segments)
m25 F: IV b4 I6
m26 V b3 I ||
m27 C: IV b4 I6
m28 V b3 I ||
m29 G: IV b4 I6
m30 V b3 I ||
m31 D: IV b4 I6
m32 V b3 i ||
Note: Sequence by asc fifth (2-bar segments)
m33 C: IV b2 I6 b3 V
m34 I ||
m35 G: IV b2 I6 b3 V
m36 I ||
m37 D: IV b2 I6 b3 V
m38 I ||
m39 A: IV b2 I6 b3 V
m40 I ||
m41 d: V b3 i b4 V b4.5 i
m42 VII b2.5 i b3 VII b3.5 III b4 ii
m43 b1.5 III b2 ii b2.5 v b3 IV
m44 VII b3 viio6/IV b4 IV6
m45 a: i6 b2 ii6 b3 V b4 i6/4
m46 V b3 i b4 d: III
m47 I b2 VII6 b3 I6 b4 ii6
m48 v b3 V
m49 I