Composer: Beethoven
Title: Piano Sonata 15, Op.28(Pastorale), Movement 4
Analyst: 
Proof-reader: 
Note: Template automatically converted from the 'Taking-Form' corpus: https://github.com/MarkGotham/Taking-Form

Form: A
m1
m5
m9
m13

Form: Transition
m17
m21

Form: B
m29
m33
m37
m41
m43
m52-67 = m1-16

Form: Transition
m68

Form: C
m79
m83
m87
m91
m95
m99
m101
m105
m109
m112
m114-129 = m52-67

Form: Transition
m130
m134
m145-168 = m29-51

Form: Coda
m169
m171
m175
m177
m183
m187
m189
m191
m193
m195
m197
m199
m201
m203
m205
m207
m209
