Composer: Franz Schubert
Title: Op.59 - No.3: Du bist die Ruh
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Proofreader:
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: slow 3/8

m1 Eb: I
m2 vi6
m3 viiø7 b3 V6
m4 vi7 b3 IV6
m5 I64
m6 V
m7 I ||

Form: Verse 1

m8 I
m9 vi6
m10 I6 b3 V7
m11 I

m12-15 = m8-11

m16 Bb: viio43
m17 I6
m18 viio65 b2 viio7 b3 V7
m19 I b3 I6
m20 viio43
m21 I6
m22 Eb: IV6
m23 I64
m24 V7
m25 I ||

Form: Interlude

m26 viio b2 iiø b3 V7
m27 I b2 vi6 b3 I
m28 viio b2 iiø b3 V7
m29 I ||

Form: Verse 2

m31-53 = m8-30

Form: Verse 3

m54 Eb: I
m55 Cb: I6
m56 V
m57 I
m58 Ab: V/V
m59 V7
m60 I

m62-65 = m22-25

m66 V42
m67 I

m68-75 = m54-61

m76-79 = m22-25

m80 V42
m81 I
