Composer: Franz Schubert
Title: Op.59 - No.3: Du bist die Ruh
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/8
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
Note: m12-15 = m8-11
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
Note: m20-21 = m16-17
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
Note: m26 = m6
m26 b1
Note: m27 = m6
m27 b1
Note: m28-29 = m26-27
m29 b1
m30 b1
Note: m31-41 = m8-18
m41 b1
m42 b1
m43 b1
Note: m44-47 = m21-24
m47 b1
m48 b1
Note: m49-54 = m26-31
m54 b1
m55 b1
m56 b1
m57 b1
m58 b1
m59 b1
m60 b1
m61 b1
Note: m62-67 = m22-27
m67 b1
Note: m68-75 = m54-61
m76 b1
m77 b1
m78 b1
m79 b1
m80 b1
m81 b1
m82 b1
