Composer: Haydn, Franz Joseph
Title: String Quartet in E-flat Major - No.2: Menuetto: un poco allegretto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 3/4

m0 b3 Eb: I
m1 Eb: I
m2 V43
m3 I
m4 V65
m5 I
m6 IV
m7 IV b3 V
m8 I
m9 V6 b3 It
m10 V b3 I
m11 V6 b3 It
m12 V b3 v
m13 v
m14 V7/v
m15 v b3 viio7/V/v
m16 V/v b3 Bb: I6
m17 I6
m18 ii6
m19 I64
m20 I
m21 V43/IV b3 IV6
m22 I
m23 V43/IV b3 IV6
m24 I
m25 Eb: I
m26 V43
m27 I
m28 V65
m29 I
m30 IV
m31 IV
m32 I
m33 I
m34 V43
m35 I
m36 viio65/V
m38 V7
m39 I64 b3 V7
m40 I b3 V65
m41 viio
m42 I
m43 ii6 b3 V7
m44 I
m45 IV
m46 b3 viio6/IV
m47 b2 IV6 b3 viio/IV/IV
m48 IV/IV
m49 I
m50 IV6/IV
m51 ii
m52 I
m53 V
m54 I
m55 viio6/IV
m56 IV6
m57 viio43/V
m58 V6
m59 viio43/V/ii
m60 V6/ii
m62 ii
m63 V64/ii
m64 ii
m65 V65/ii
