Composer: Josephine Lang
Title: 6 Lieder, Op.10 - No.6: Abschied
Analyst: B. Maxwell via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 2/4

Form: Verse 1
m1 Db: I
m2 I6
m3 V43
m4 viio7/ii b2 viio65/ii
m5 ii6
m6 ii
m7 V43

Pedal: Ab m8 m11 b1
m8 V7
m9 viio7/V 
m10 V
m11 I
m12 V43
m13 V65/IV
m14 IV
m15 V42
m16 I6 b2 ii65
m17 Cad64 b2 V
m18 I
m19 V43 b2 V42
m20 I6 b2 V65/V
m21 Cad64 b2 V
m22 I
m24 V
m25 I6
m26 vi
m27 vi6
m28 V7/V
m29 vi64 || Ab: ii64 b2 iiø42
m30 V65
m31 V7
m32 I
m33 V43
m34 viio7/ii
m35 ii b2 ii6
m36 Cad64
m37 V7
m38 I
m39 Db: V7

Form: Verse 2
m40-61 = m1-22
m62 I
