PITCH COVERAGE =====================

Total cases: 2

Overall pitch match: 92.46%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 9, beat 1, viio7/V in Db, indicating the pitches ['G5', 'Bb5', 'Db6', 'Fb6'] accounting for successive chord "slices" of [['Ab1', 'Ab2', 'Db4'], ['Ab1', 'Ab2', 'G3', 'Db4'], ['Ab1', 'Ab2', 'Bb3', 'Db4'], ['Ab1', 'Ab2', 'Db4'], ['Ab1', 'Ab2', 'Eb4', 'Fb4'], ['Ab1', 'Ab2', 'Db4', 'Eb4'], ['Ab1', 'Ab2', 'Bb3', 'Eb4'], ['Ab1', 'Ab2', 'G3', 'Fb4']].
Pitch match: 36.67%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 48, beat 1, viio7/V in Db, indicating the pitches ['G5', 'Bb5', 'Db6', 'Fb6'] accounting for successive chord "slices" of [['Ab1', 'Ab2', 'Db4'], ['Ab1', 'Ab2', 'Fb3', 'Db4'], ['Ab1', 'Ab2', 'G3', 'Db4'], ['Ab1', 'Ab2', 'Bb3', 'Db4'], ['Ab1', 'Ab2', 'Db4', 'Eb4'], ['Ab1', 'Ab2', 'Bb3', 'Eb4'], ['Ab1', 'Ab2', 'G3', 'Eb4'], ['Ab1', 'Ab2', 'Fb3', 'Fb4']].
Pitch match: 38.71%
How about:
m48 b1.25 i64 for the pitches ['A-1', 'A-2', 'F-3', 'D-4']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 2

Overall bass note match: 96.77%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 9, beat 1, viio7/V in Db, indicating the bass G for lowest note(s) of: ['Ab1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, viio7/V in Db, indicating the bass G for lowest note(s) of: ['Ab1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



