Composer: J.S. Bach
Title: Prelude No.24
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 b: i b3 v
m2 ii42[no3] b2 V7 b3 i b4 VI
m3 iio b3 V7
m4 i b3 v
m5 D: IV65 b2 V7 b3 I b4 vi
m6 IV7 b2 ii b3 V65 b4 vi64
m7 ii7 b2 V b3 I
m8 V b3 ii
m9 vi b3 f#: i
m10 V42[no3] b2 III+ b3 VI7 b4 iio6
m11 V65 b2 VI64 b3 iiø7 b4 V
m12 i b2 viiø7/III b3 III
m13 b: iv b3 i
m14 V42[no3] b2 III+ b3 iv
m15 V7 b2 iv7 b3 i64 b4 V
m16 VI6 b2 v6 b3 VI7 b4 iv6
m17 V7
m18 E: ii b3 V43
m19 i6 b2 V b3 i
m20 D: V43 b3 I b4 V
m21 I b3 vi b4 f#: viio65
m22 viio7 b1.5 i b3 iv7 b4 bII6
m23 V7[no5] b1.5 i b3 iio6
m24 V b3 i
m25 iio b3 V7[no5] b4 i
m26 iio6 b3 V42 b4 i6
m26var1 iio6 b3 V432 b4 i6
m27 i64 b2 V b3 i[no3] b4 e: viio7
m28 viio65 b3 i b3.5 viio65 b4 i6 b4.5 ii6
m29 i64 b2 V b3 i[no3] b4 D: viio7
m29var1 i64 b2 V b3 i5 b4 D: bVI6
m30 viio65 b3 I b3.5 viio65 b4 I6 b4.5 ii6
m31 I64 b2 V b3 vi b4 iii
m32 IV b2 I b3 V43/V
m33 V9/vi b3 vi b4 viio6
m34 V9 b3 I b4 ii6
m35 viiø9 b3 V65/vi
m36 vi b2 IV64 b3 ii7 b4 A: V42
m37 I6 b3 vi7 b4 b: V42
m37var1 i6 b3 vi7 b4 b: III+742
m38 i6 b3 VI b4 viio/iv
m39 iv b2 iio b3 V65 b4 v42/iv
m40 V7 b3 i
m41 iv7 b3 V42 b4 i6
m41var1 iv7 b3 V9 b4 i6
m42 i64 b2 V b3 iv6 b4 V64/iv
m43 iv b2 i65[#7] b3 iiø7 b4.5 ii65/iv
m43var1 iv b2 bvi#54 b3 iiø7 b4.5 ii65/iv
m44 IV6 b2 V64/iv b3 iv b4.5 viio65
m45 i b2.5 viio7/v b3.5 viio65/iv b4 iv
m46 i64 b2 V b3 V7[no5]/iv b3.5 viio42 b4.5 i[no3]
m47 iv64 b2 viio65 b3 I
