PITCH COVERAGE =====================

Total cases: 7

Overall pitch match: 97.8%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 3, i in b minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['B3', 'C#5', 'D5'], ['A3', 'C#5', 'D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, I in D major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'E4', 'F#4'], ['C#3', 'E4', 'F#4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 1, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['C#3', 'E#4', 'D5'], ['D#3', 'F#4', 'D5'], ['E#3', 'G#4', 'C#5'], ['C#3', 'G#4', 'B4']].
Match strength estimated at 59.0%.
How about:
m24 b2 V6 for the slice ['E#3', 'G#4', 'C#5']


Measure 24, beat 3, i in f# minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['F#3', 'G#4', 'A4'], ['G#3', 'G#4', 'B4'], ['A3', 'F#4', 'C#5'], ['F#3', 'E4', 'C#5']].
Match strength estimated at 59.0%.
How about:
m24 b4 i6 for the slice ['A3', 'F#4', 'C#5']


Measure 26, beat 4, i6 in f# minor, indicating the pitches ['A', 'C#', 'F#'] accounting for successive slices of [['A2', 'F#4', 'C#5'], ['B2', 'G#4', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, iv in b minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['E3', 'F#5', 'G5'], ['D3', 'F#5', 'G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 41, beat 4, i6 in b minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['D3', 'B4', 'F#5'], ['E3', 'C#5', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 12
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 2, beat 1: ii42[no3] in b minor.

Measure 10, beat 1: V42[no3] in f# minor.

Measure 14, beat 1: V42[no3] in b minor.

Measure 23, beat 1: V73 in f# minor.

Measure 25, beat 3: V73 in f# minor.

Measure 27, beat 3: i[no3] in f# minor.

Measure 29, beat 3: i[no3] in e minor.

Measure 33, beat 1: V9/vi in D major.

Measure 34, beat 1: V9 in D major.

Measure 35, beat 1: viiø9 in D major.

Measure 46, beat 3: V73/iv in b minor.

Measure 46, beat 4.5: i[no3] in b minor.


HARMONIC RHYTHM =====================

Total cases: 12

In the following cases, the chord change is at an unusually weak metrical position:

Measure 22, i in f# minor appears on beat 1.5.

Measure 23, i in f# minor appears on beat 1.5.

Measure 28, viio65 in e minor appears on beat 3.5.

Measure 28, ii6 in e minor appears on beat 4.5.

Measure 30, viio65 in D major appears on beat 3.5.

Measure 30, ii6 in D major appears on beat 4.5.

Measure 43, ii65/iv in b minor appears on beat 4.5.

Measure 44, viio65 in b minor appears on beat 4.5.

Measure 45, viio7/v in b minor appears on beat 2.5.

Measure 45, viio65/iv in b minor appears on beat 3.5.

Measure 46, viio42 in b minor appears on beat 3.5.

Measure 46, i[no3] in b minor appears on beat 4.5.


BASS / INVERSION =====================

Total cases: 2

Overall bass note match: 98.94%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 46, beat 3.5, viio42 in b minor, indicating the bass G for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 47, beat 2, viio65 in b minor, indicating the bass C# for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



