Composer: Holmès, Augusta
Title: 20 Mélodies - No.4: En chemin
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
m2 b1
m3 b1
m4 b1
Note: m5-6 = m1-2
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
Note: m13 = m9
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
Note: m19-20 = m17-18
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
Note: m28 = m26
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
Note: m33-37 = m1-5
m37 b1
m38 b1
Note: m39-53 = m7-21
m53 b1
m54 b1
Note: m55-62 = m23-30

Time Signature: 4/4
m62 b1
m63 b1
Note: m64-69 = m32-37
m69 b1
m70 b1
Note: m71-85 = m39-53
m85 b1
m86 b1
Note: m87 = m55
m88 b1
m89 b1
m90 b1
