Composer: Beethoven
Piece: Op. 59 No. 3, Quartet No. 9
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 3/4

m1 C: #ivo7
m3 IV7
m5 vi6/4
m6 V7/V b3 V2/V
m7 V6 b3 V4/3/V
m8 ii/o4/3
m9 viio2
m11 bVII2
m12 bIII6
m13 b3 viio4/3
m14 iiio7
m15 iiio7
m16 V6/5/IV
m17 i6
m18 II7
m19 ii/o7
m20 viio6/5
m21 iv6/4
m22 viio7
m29 V6/5

Time Signature: 4/4

m30 I
m31 V7
m33 b3 V9
m35 viio b3 I b4 ii
m36 V7/ii
m41 viio/ii b3 ii
Note: retrofunctional common-tone dominant-seventh progression
m42 V7/IV
m43 V7
m44 I6
m45 IV b3 viio6
m46 I b2 I6
m47 IV b3 viio6
m48 I b3 V7/ii
m49 ii b3 V7/ii
m50 ii6/4 b2 ii b3 V6/4 b4 V7
m51 I6/4 b2 I b3 IV
m52 I6/4 b3 V7
m53 I6/4 b4 V7
m54 I b2 I6 b3 I6/4 b4 I
m55 IV b2 IV6 b4 IV
m56 I6/4 b3 V7
m57 I ||
m58 V7
m60 I b3 I6
m61 V4/3 b3 V7
m62 I b3 I6
m63 V4/3 b3 V7
m64 I
m66 b3 I6 b4 viio7/V
m67 ii b3 V7
m68 I || b3 viio7/V
m69 ii b3 V7
m70 I || b4 G: ii6
m71 V4/3/ii b2 viio/ii b3 V7/ii
m72 ii b2 V7/vi b3 ii6 b4 ii/o4/3
m73 V7 b4 ii/o4/3
m74 V7 b2.5 ii/o4/3 b3 V7 b4.5 ii/o4/3
m75 V7 b2 ii/o4/3 b3 V7 b4 ii/o4/3
m76 V7 b3 V9 b4 V7
m78 I b2 V b3 I
m79 IV b2 V7/ii b3 ii
m80 V7
m81 I6 b2 IV b3 I6/4 b4 V7
m82 I || b2 V b3 I
m83 b2 V/ii b3 ii6
m84 V2 b3 V4/3/ii
m85 ii b3 V/ii b4 ii6/4
m86 V6/5/vi b3 vi6/4 b4 vi6
m87 V4/3/vi b2 V7/vi b3 vi6/4
m88 C: V6/5 b4 V7
m89 V4/3 b3 V7
m90 I || b3 G: ii
m91 I6/4 b3 V7
m92 I || b4 V6/5/vi
m93 vi b2 viio4/3/ii b3 ii6 b4 viio6/ii b4.5 ii
m94 I6/4
m95 V7
m96 I6/4
m97 V7
m98 I6/4
m99 V7 b3 V6/5
m100 I || b2 V
m101 I b3 V4/3 b4 V2
m102 I6 b1.5 ii6/5 b2 I6/4 b2.5 ii6 b3 V4/3 b3.5 I6 b4 V6/5 b4.5 I
m103 V2/ii b1.5 ii6 b2 V6/5/ii b2.5 ii b3 V6/5/IV b3.5 IV b4 V4/3 b4.5 I6
m104 V6/5 b1.5 I b2 IV6 b2.5 I6/4 b3 ii6/5 b4 V7
m105 I || b2.5 V2 b3 I6 b4.5 IV
m106 I b2.5 V7 b3 I b4.5 IV6
m107 C: V7
m110 viio6/4 b4 I
m111 V7
m113 b3 ii6
m114 ii6 b3 Eb: I6/4
m115 I6/4 b2 #vio4/3 b3 iiio6/4 b4 I
m116 V6/5
m122 viio b3 I
m123 viio b3 V6/5 b4 I
m124 V6/5 b4.75 I
Note: changed analysis here
m125 #vio7 b1.5 V6 b3 viio/V b3.5 V
m126 b2 I6/4 b4 V4/3 b4.75 I
m127 #vio7 b1.5 V6 b3 viio/V b3.5 V
m128 I6/4 b4 viio6/4/ii b4.75 ii6
m129 b1.5 viio6/4/ii b2 f: V7
m130 i6 b2 V7
m132 e: i6
m133 viio6 b3 i
m134 viio b3 i6/4
m135 iio6 b3 viio2/V
m136 V6/4
m137 i6 b3 F: V2
m138 I6
m139 V4/3
m140 I b3 I6
m141 V4/3 b3.5 V7
m142 I b3 V2/ii
m143 ii6 b2 ii b3 V6/5 b3.5 viio6/V b4 V7
m144 I b3 V
m145 V b3 I6/4 b4 #io4/3
m146 ii b3 V2
m147 I6 b3 I b4 #io4/3
m148 ii b3 V2
m149 vi6 b4 vi
m150 V6/5/vi
m151 vi
m152 c: V6/5
m153 i
m154 V7
m155 i6 b2 i
m156 b2 VI
m157 b2 iv
m158 iv b2 Db: I b3 I6/4
m159 b2 I b3 I6
m160 b2 I b3 I6/4
m161 b2 I b3 I6
m162 V4/3 b3 I
m163 V6/5 b3 V2
m164 I6 b3 V4/3
m165 I b3 V6/5
m166 c: viio7
m167 i6 b3 viio6
m168 i
m169 Ger6/5 b4 Fr4/3
m170 V
m171 Fr4/3
m172 V b3 Fr4/3
m173 V
m174 b3 V6
m175 i
m176 V4/3
m180 V6/5
m182 V2 b3 V4/3
m183 V6/5
m185 V2
m186 V7
m187 b3 I
m188 V6/5/ii
m193 V7/ii b3 ii
m194 iiio2
m195 viio6 b2 viio2 b3 V7
m196 I
m197 IV b3 viio
m198 I
m199 IV b3 viio
m200 I b3 V7/ii
m201 ii b3 V7/ii
m202 ii b3 viio b4 V7
m203 I b2 I6 b2.5 I b3 IV b4 IV6 b4.5 IV
m204 i6/4 b3 V7
m205 i6/4 b4 V7
m206 I || b2 I6 b3 i6/4 b4 I
m207 IV b2 IV6 b3 IV6/4 b4 IV
m208 i6/4
m209 I6
m210 i6/4 b4 #io7
m211 ii b3 V7
m212 I || b4 #io7
m213 ii b3 V7
m214 I ||
m215 V6 b3 IV6
m216 iii6 b3 ii6
m217 viio4/3/ii b3 ii6
m218 viio6/5 b3 I6
m219 viio6/5/ii b3 ii6
m220 viio6/5 b3 I6
m221 V7
m222 V6/5
m226 b2 V7
m227 V7
m228 I || b2 V b3 I
m229 ii6
m230 V7 b3 V6/5 b4 V7
m231 I6 b2 IV b3 i6/4 b4 V7
m232 I || b2 V b3 I
m233 ii6
m234 V2 b3 V4/3/ii
m235 b2 ii b3 ii6/4 b4 ii
m236 V/vi b3 vi6/4
m237 V/vi b2 V6/vi b3 vi b4 vi6
m238 V7/IV
m240 IV b3 ii
m241 i6/4 b3 V7
m242 I || b3 I6 b4 III6/5
m243 vi b2 vii4/3 b3 ii6 b4 viio6/ii b4.5 ii
m244 i6/4
m245 V7
m246 i6/4
m247 V7
m248 i6/4
m249 V6/5
m250 I ||
m251 I b3 V4/3
m252 I6 b3 viio6 b3.5 I6 b4 V6/5 b4.5 I
m253 V2/ii b1.5 ii6 b2 V6/5/ii b2.5 ii b3 I6 b3.5 IV b4 V4/3 b4.5 viio6/ii
m254 V6/5 b1.5 I b2 IV6 b2.5 i6/4 b3 IV b4 V7
m255 I b2.5 V7 b3 i6/4 b4.5 IV6/4
m256 I b2.5 V6/5 b3 I b4.5 IV
m257 I6
m258 I b3 i6/4 b4 V7
m259 I
m260 b3 i6/4 b4 V7
m261 I b4 V7
m262 I b4 V7
m263 b4 i6/4
m264 b4 V7
m265 b2 bVII6 b3 viio6 b4 I6
m266 #io6 b2 ii6 b3 #iio6 b4 iii6
m267 IV6 b2 viio6/V b3 V6 b4 viio6/vi
m268 vi6 b3 V7
m269 I b3 V7
m270 I ||
