Composer: Beethoven
Piece: Op. 95, Quartet No. 11
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 4/4

m1 f: i b3.5 V
m2 i
m3 V6 b3 i
m4 V6 b2 i b3 V b4 i
m5 V
m6 bII
m8 viio2/V
m9 V4/3
m10 V7
m11 V7
m13 V7
m14 i b3 vii/o6/5 b4 i
m15 V
m16 VI
m17 V/V b2 V7/V b3 V
m18 i || b3.5 V
m19 i b3 bII
m21 V b1.5 V6/VI b3 Db: V b4 viio
m22 I b2 ii7 b2.5 I6 b3 IV b4 ii6/5
m23 b2 V b3 Fr4/3 b4 V
m24 I6/4
m25 V4/3 b4 V6/5
m26 I
m27 V4/3
m28 I6
m29 V2 b4 V6/5
m30 I b3 I6
m31 IV b3 ii6 b4 IV
m32 V b2.67 V7 b3 viio7/vi
m33 vi b2.67 viio7/iii b3 iv b4.33 V6 b4.67 viio7/iii
m34 V6 b1.67 V6/5
m37 b4 V
m38 V/#i
m39 b2 #i
m40 b2 ii6
m41 b3 I+ b4 V7
m42 vi b3 I+ b4 V7
m43 I6
m44 V4/3
m45 I6
m46 V4/3
m47 I6
m48 b4.67 I
m49 viio/ii
m50 viio/ii ||
m51 b2 ii6
m52 b3 I+ b4 V7
m53 vi b3 I+ b4 V7
m54 I6
m55 V4/3
m56 I6
m57 V4/3
m58 I6 b3 V
m59 I b3 V
Note: F chord could be I or V/iv?  E natural and B natural, but then Db in viola!
m60 f: I
m62 viio4/3/iv
m64 viio4/3
m66 viio7
m67 i b3 Ger6/5/iv
m68 viio/III
m69 III b3 iv
m70 viio7/V
m73 V7/V
m74 V7
m75 viio4/3
m76 i6 b3 i
m77 V
m78 i b4 V
m80 i b4 V
m81 VI7 b3 V6/5
m82 i b3.5 V
m83 i
m84 b3 bII
m86 V b1.5 V6/VI b3 Db: V b4 viio
m87 I b2 ii7 b2.5 I6 b3 IV b4 ii6/5
m88 b2 V b3 Fr b4 V
m89 I6/4
m90 V4/3 b4 V6/5
m91 I
m92 iii7 b2 V7/vi b3 vi b4 F: V6/5
m93 I
m94 V6/5
m95 I
m96 V4/3
m97 I
m98 V6/5
m99 I
m100 IV
m101 V7 b3 viio2
m102 vi
m103 vii b1.5 viio b2 V7
m107 V/ii
m108 b2 ii
m109 V6/ii b2 ii6
m110 b2 V b3 I6/4 b4 V7
m111 b2 V b3 I6/4 b4 V7
m112 I
m113 V4/3
m114 I
m115 V4/3
m116 I
m117 b3 I b4 bII
m118 II
m120 V6/ii b2 ii6
m121 b2 V b3 I6/4 b4 V7
m122 b2 V b3 I6/4 b4 V7
m123 I
m124 V4/3
m125 I
m126 V4/3
m127 I b3 V
m128 I b3 V
m129 f: VI
m131 b3 VI6
m132 VI6/4
m133 viio7/V
m134 V7/V b4 V
m135 b3 viio6/5/iv
m136 b3 iio6/5
m137 b3 i6/4 b4 V
m138 i b3 V7/iv
m139 iv b3 vii4/3
m140 i
m141 b1.5 i b3 V6
m142 i
m143 b1.5 i b3 viio7
m144 i
m146 b4 V
m147 i6/4 b2 i6
m148 i || b3 VI b4 V7
m149 i b3 VI b4 V7
m150 b2 V7
m151 i ||
