Composer: Beethoven
Piece: Op. 59 No. 3, Quartet No. 9
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/2

m1 C: I b2 V V4/3
m2 I
m3 V4/3
m4 I
m5 IV b2 V
m6 I b2 I6
m7 IV b2 V
m8 I || b2 vi
m9 V6/5/V b2 V7/V
m10 G: I
m11 V6/5
m12 I b1.5 IV b2 I b2.5 vi
m13 V4/3
m14 I b2 I6
m15 IV b1.5 ii b2 V b2.5 iii
m16 C: V6
m17 I6/4 b2 V
m18 V7
m19 V
m20 I6/4 b2 V2/ii
m21 ii6 b2 V2
m22 I6 b2 V2/ii
m23 ii6 b2 V2
m24 I6 b2 V6/5/IV
m25 IV b2 V7
m26 I b2 V6/5/IV
m27 IV b2 V7
m28 I || b2 vi
m29 ii6/5 b2 V ||
m30 I6 b1.5 vi7 b2 I b2.25 V6 b2.5 vi6 b2.75 V6/5/ii
m31 ii b1.5 ii6 b2 V6/5 b2.5 V7
m32 I || b2 I6 b2.5 vi6 b2.75 V6/5/ii
m33 ii b1.25 V b1.75 V6 b2 ii b2.5 V6 b2.75 V7
m34 I || b1.5 I6/4 b2 I b2.5 V2/IV
m35 IV b1.5 IV6 b2 V6/4 b2.5 V
m36 I6 b1.5 I6/4 b2 I b2.5 V2/V
m37 IV b1.5 IV6 b2 V6/4 b2.5 V
m38 vi
m39 I b2 viio6
m40 I6 b2 IV
m41 I6/4 b2 V6/5/vi
m42 vi b2 V6
m43 I b2 viio6
m44 I6 b2 ii6
m45 I6/4 b2 V7
m46 I ||
m48 viio4/3
m50 I
m51 b2 I
m52 viio7/ii
m54 V6/5/ii b2 ii
m55 V6 b2 I
m56 G: ii6 b2 Ger6/5/vi
m57 vi6/4 b2 ii
m58 ii/o2 b2 V6/5/V
m60 V
m63 b2 V2 b2.5 V6/5
m64 V b2 V2 b2.5 V6/5
m65 V b2 I
m66 V b2 I
m67 V b2 V2 b2.5 V6/5
m68 V b2 V2 b2.5 V6/5
m69 V b2 I
m70 V b2 I
m71 IV b2 V2
m72 V2 b2 I6
m73 IV b2 ii6
m74 V6/4 b1.5 I6/4
m75 b2 IV6
m76 V6/5
m77 I6 b2 IV
m78 I6 b2 V4/3
m79 I6 b2 IV
m80 I b2 C: V
m81 V2 b1.5 I6 b2 V6/5 b2.5 I
m82 V2 b1.5 I6 b2 V6/5 b2.5 I
m83 V4/3 b1.5 viio7 b2 V7 b2.5 V6/5
m84 V7
m85 V2 b1.5 I6 b2 V6/5 b2.5 I
m86 V2 b1.5 I6 b2 V6/5 b2.5 I
m87 Eb: V7
m89 I6/4 b2 I6 b2.5 I
m90 V
m91 V6/5/ii
m92 V4/3 b2 V6/5
m93 I b2 viio6/4/ii
m94 V2
m95 I6
m96 IV6 b2 V6/5
m97 I b2 I6
m98 f: VI b1.5 iv b2 viio b2.5 V7
m99 i b2.5 V6/5
m100 V4/3 b1.5 V2 b2 V6/5
m101 i b1.5 i6
m102 V7 b1.5 V6/5 b2 V4/3
m103 i6
m104 iv7 b2 V6/5
m105 i b2 bVI
m106 Db: IV b2 V6/5 b2.5 V7
m107 I b2 iii
m108 I6 b1.5 V2 b2 V4/3 b2.5 V6/5
m109 I6 b2 c#: i
m110 b1.25 i6 b1.5 viio4/3 b2 viio6/5 b2.5 viio
m111 i
m113 viio4/3
m115 i
m117 viio2
m119 i b2 i6
m120 iv b2 V
m121 VI b2 i6
m122 iv b2 V
m123 i || b2 i6
m124 iv b2 V
m125 VI b2 V6
m126 i b2 V7
m127 i ||
m129 d: V7
m133 V6/5
m135 i b2 i6/4
m136 VI b2 V6/5
m137 i b2 i6
m138 ii/o7 b2 V7
m139 i || b2 i6/4
m140 VI b2 V6/5
m141 i b2 i6
m142 iio b2 V7
m143 i
m144 i
m145 i
m146 i
m147 Bb: viio6
m148 V4/3
m149 b2 V7
m151 I
m155 f: iv6
m157 b2 iv
m158 V7
m159 i ||
m163 c: iv6
m164 b2 V6/5
m166 b2 V
m167 i || b2 i6/4
m168 b1.5 i
m169 b2.5 i6
m171 i6/4 b2 i6
m172 i6 b2 i
m173 i b2 i6
m174 i b2 i6 b2.5 It6/V
m175 V7/V
m179 V7
m183 V7/iv
m187 iv
m188 i6
m189 ii/o7
m190 i b2.5 i6
m191 iv
m192 i6
m193 ii/o7
m194 i
m195 V
m196 i
m197 V
m198 i
m199 iv6
m201 V6
m202 V7
m204 b2.5 viio2
m205 V7 b1.5 viio2 b2 V b2.5 viio2
m206 V7
m207 V ||
m209 C: I b2 V6/5/ii
m210 ii b2 V7
m211 I b2 V6/5/ii
m212 ii b2 V7
m213 I b2 V2/IV
m214 IV6 b2 V2
m215 I6 b2 V4/3
m216 IV6 b2 V2
m217 I6 b2 vi
m218 V4/3/V b2 V2/V
m219 G: I b2 viio/ii
m220 ii b2 V7
m221 I b2 viio/ii
m222 ii b2 V7
m223 I b2 viio4/3/IV
m224 IV6 b2 V4/3
m225 I b2 viio4/3/IV
m226 IV6 b2 C: viio4/3/ii
m227 ii6
m228 vii6 b2 V6/5
m229 I6 b2 viio6/4/ii
m230 ii6 b2 V2
m231 I6 b2 viio6/4/ii
m232 ii6 b2 V2
m233 I6 b2 viio/IV
m234 IV6 b2 V6/5
m235 I b2 V4/3/IV
m236 IV6 b2 V6/5
m237 I b2 ii4/3
m238 ii/o6/5 b2 V
m239 I || b2 viio7/ii
m240 ii b2 V7
m241 I || b2 viio7/ii
m242 ii b2 V7
m243 I b2 V2/IV
m244 IV6 b2 V2
m245 I6 b2 V2/IV
m246 IV6 b2 V2
m247 I6 b2 V6
m248 I b2 V4/3
m249 I6 b2 IV b2.5 ii6
m250 I6/4 b2 viio7/vi
m251 vi b2 V6
m252 I b2 viio6
m253 I6 b2 V2 b2.5 I6 b2.75 ii6
m254 I6/4 b2 V7
m255 I ||
m257 viio6/5
m259 I
m260 b2 I
m261 viio7/ii
m263 V6/5/ii b2 ii
m264 V6/5 b2 I
m265 V6/5/ii b2 ii
m266 V6/5 b2 I
m267 vi b2 V7/IV
m268 iii6/4 b2 V2/IV
m269 IV6 b2 iv6 b2.5 It6
m270 V7
m276 V b2.5 V2
m277 V b2.5 V4/3
m278 V b2 I
m279 V b2 I
m280 V b2.5 V4/3
m281 V b2.5 V4/3
m282 V b2 I
m283 V b2 I
m284 ii6
m285 V2 b2 I6 b2.5 I
m286 ii6
m287 viio6/4 b1.75 V b2 iii6
m288 I6/4 b1.75 vi b2 IV6
m289 ii6/4 b1.75 viio b2 V6/5
m290 I6 b2 IV
m291 I6 b2 V4/3
m292 I6 b2 IV6/4
m293 I
m294 F: V2 b1.5 I6 b2 V6/5 b2.5 I
m295 V2 b1.5 I6 b2 V6/5 b2.5 I
m296 V4/3 b1.5 viio7 b2 V7 b2.5 V6/5
m297 V7
m298 V2 b1.5 I6 b2 V6/5 b2.5 I
m299 V2 b1.5 I6 b2 V6/5 b2.5 I
m300 V4/3 b1.5 viio7
m301 Ab: V7
m302 I6/4
m303 V
m304 V6
m305 V4/3 b2 V6/5
m306 I b2 V
m307 V2
m308 I6 b2 I
m309 V4/3 b2 V7
m310 I
m311 c: viio6/iv b2 V7/iv
m312 iv b2.5 It6
m313 V7 b2 i
m314 V || b2 V6
m315 i6/4 b2 viio6/V
m316 V
m317 i6/4 b2 viio6/V
m318 V7
m320 b2.5 viio2
m321 V7 b1.5 viio2 b2 V7 b2.5 viio2
m322 V7 ||
m324 viio6/5/V
m326 V6/5
m328 I b2 viio/ii
m329 ii b2 V7
m330 I b2 viio/ii
m331 ii b2 V7
m332 I b2 viio/ii
m333 V4/3 b2 V7
m334 V7/IV b2 viio/ii
m335 ii b2 V7
m336 I b2 V7/ii
m337 ii6 b2 V7
m338 I6 b2 V7/ii
m339 ii6 b2 V7
m340 I6 b2 V7/ii
m341 ii6 b2 V7
m342 I6 b2 V7/ii
m343 ii6 b2 V7
m344 I6 b2 V7
m345 I
m346 I6 b2 V
m347 iii b2 I+
m348 IV
m349 IV b2 ii6/5
m350 V b2 I
m351 V7
m352 I6
m353 I b2 viio6
m354 I b2 viio
m355 vi6/4 b2 V/vi
m356 IV
m357 ii6
m358 i6/4
m359 V b2 V2
m360 I6 b2 V2/IV
m361 IV6 b2 viio
m362 i6/4 b2 V2/IV
m363 IV6 b2 viio
m364 I b2 V2/IV
m365 V7/ii b2 V6/ii
m366 ii b2 iv6
m367 V7
m368 I || b2 iiio6/4
m369 V7/ii
m370 ii b2 iio6/4
m371 V7
m372 I ||
m374 V7
m376 I
m378 V7
m380 I
m381 V6 b2 vi
m382 V7 b2 V2
m383 I6 b2 V6/4
m384 I
m386 V/ii
m387 ii
m390 V b2 V2
m391 iii b2 V6/4
m392 ii2 b2 V6
m393 b2 V
m394 I b2 viio6/IV
m395 IV6/4 b2 viio
m396 I b2 V2/IV
m397 IV6/4 b2 viio
m398 I b2 v6
m399 V7/ii b2 V6/5/ii
m400 ii b2 iv6
m401 V7
m402 I || b2.5 V7/IV
m403 V7/ii
m404 ii b2 ii/o7
m405 V7
m406 I || b2 v6
m407 V7/ii b2 V6/5/ii
m408 ii b2 iv6
m409 V7
m410 i6/4
m412 V7
m414 i6/4
m416 V7
m418 I
m419 viio6 b2 vi7
m420 V9 b2 V2
m421 I6 b2 viio6
m422 I
m423 b2 i6/4
m424 I6 b2 I
m425 i6/4 b2 I6
m426 IV
m427 V7
m428 I ||
