Composer: Franz Schubert
Title: Schwanengesang - No.14: Die Taubenpost
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Proofreader:
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 2/2

m1 G: I b2 I6
m2 V43 b2 V7
m3 I b2 I6
m4 V b2 I
m5 V b2 I ||

Form: Verse 1

m6 I b2 I6
m7 V65 b1.5 I b2 V
m8 ii65 b2 V
m9 I
m10 I b2 I6
m11 V65 b1.5 I b2 V
m12 ii65 b2 viiø6
m13 B: I b2 I
m14 iv64 b2.5 viio42
m15 I
m16 G: V42
m17 I6
m18 I b2 I6
m19 V
m20 V42
m21 I6
m22 I64 b2 V
m23 vi
m24 I64 b2 V
m25 I
m26 ii65 b2 V7
m27 I b2 IV64 b2.25 I b2.5 V7 b2.75 I
m28 ii65 b2 V
m29 I
m30 V
m31 i64
m32 viio7/V
m33 V
m35 I64
m36 viio7/V
m37 V
m38 Bb: I b2 V7
m39 I
m40 V7 b2 I
m41 V
m42 V42
m43 I6
m44 I64 b2 V
m45 vi b2 IV
m46 I64 b2 V
m47 I
m48 G: V43
m49 I
m50 V65 b2 I
m51 V ||

Form: Verse 2

m52-68 = m6-22

m69 vi b2 I6
m70 V
m71 I
m72 IV64
m73 C: V7
m74 I64 b2 V7
m75 I
m77 A: V43
m78 I
m79 V65
m80 I
m81 V43
m82 i6
m83 G: I b2 V

m84-88 = m69-73

m89 Eb: vi b2 V7
m90 I
m91 I
m92 G: V65
m93 I
m94 V65
m95 I
m96 V6/ii
m98 G: I b2 V
m99 vi b2 I6
m100 I64 b2 V ||

Form: Coda

m101-105 = m1-5
