PITCH COVERAGE =====================

Total cases: 2

Overall pitch match: 93.48%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 70, beat 1, V in G, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['D3', 'B4', 'B5'], ['D4', 'B4', 'D5', 'G5', 'B5'], ['G3', 'B3', 'B4', 'D5', 'G5', 'B5'], ['D4', 'B4', 'D5', 'G5', 'B5'], ['D3', 'G3', 'A3', 'D5', 'G5', 'A5', 'D6'], ['D4', 'D5'], ['D3', 'F#3', 'A3', 'D5', 'F#5', 'A5', 'D6'], ['D4', 'D5']].
Pitch match: 59.46%
How about:
m70 b1.25 I64 for the pitches ['D4', 'B4', 'D5', 'G5', 'B5']
m70 b1.5 I for the pitches ['G3', 'B3', 'B4', 'D5', 'G5', 'B5']
m70 b1.75 I64 for the pitches ['D4', 'B4', 'D5', 'G5', 'B5']


Measure 97, beat 1, V6/ii in G, indicating the pitches ['G#5', 'B5', 'E6'] accounting for successive chord "slices" of [['A2', 'E5'], ['C4', 'A4', 'C5', 'E5'], ['E3', 'A3', 'A4', 'C5', 'E5'], ['C4', 'A4', 'C5', 'E5'], ['C3', 'A4', 'C5', 'E5', 'A5'], ['C4', 'A4', 'C5', 'E5', 'A5'], ['E3', 'A3', 'A4', 'C5', 'D5', 'E5', 'A5'], ['C4', 'A4', 'C5', 'E5', 'A5']].
Pitch match: 27.03%
How about:
m97 b1.25 ii6 for the pitches ['C4', 'A4', 'C5', 'E5']
m97 b1.5 ii64 for the pitches ['E3', 'A3', 'A4', 'C5', 'E5']
m97 b1.75 ii6 for the pitches ['C4', 'A4', 'C5', 'E5']
m97 b2 ii6 for the pitches ['C3', 'A4', 'C5', 'E5', 'A5']
m97 b2.25 ii6 for the pitches ['C4', 'A4', 'C5', 'E5', 'A5']
m97 b2.75 ii6 for the pitches ['C4', 'A4', 'C5', 'E5', 'A5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 2

In the following cases, the chord change is at an unusually weak metrical position:

Measure 27, I in G appears on beat 2.25.

Measure 27, I in G appears on beat 2.75.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 99.05%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 97, beat 1, V6/ii in G, indicating the bass G# for lowest note(s) of: ['A2', 'C3', 'E3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



