Composer: S. Coleridge-Taylor
Title: Oh, the Summer
Analyst: Mark Gotham

Time Signature: slow 3/8

Pedal: Ab m1 m11 b1

m1 Ab: I ||

Form: Verse 1, Phrase 1
m3 I
m4 viiø65 b3 V7
m4var1 ii b3 V7
m5-6 = m3-4
m7 I
m8 viio43/V b3 V7
m9 I ||

Form: Verse 1, Phrase 2
Pedal: F m11 m15 b1
m11 f: i
m12 viio65 b3 V7
Note: same situation as in m4
m13-14 = m11-12
m15 i Eb: ii
m16 V7
m17 I ||

Form: Verse 1, Phrase 3
m19 Db: ii
m20 V7
m21 I
m22 bb: V9
m23 i6
m24 V43
m25 i
m26 f: III+6 b3 V ||

Form: Verse 1, Phrase 4
m27 i6
m28 bb: V65
m29 i b3 V43
m30 i6 b2 Ab: IV b3 viio/V
m31 I64
m32 I64 b3 V7 ||

Form: Interlude
m33 I

m35 bVI6

m37 I
m38 V7
m39 I
m40 viio43/V
m41 V7
Note: pedal
m42 V+7 ||
Note: Augmented dominant for the reprise

Form: Verse 2
m43-82 = m3-42

Form: Verse 3
m83-110 = m3-30

Form: Coda
m111 I64
Note: V pedal
m112 viio65/V
Note: bass change due to Eb3->F3 in the lowest non-pedal note
m113 viio42/vii
m114 iii6

m115-118 = m3-6

m119 I

m121 vi
m122 V
m123 I
