Composer: Haydn, Franz Joseph
Title: String Quartet in F Minor - No.3: Adagio
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 6/8

m1 F: I
m2 ii2
m3 V65
m4 I b2.67 V6
m5 vi b2 ii65
m6 V7 b2 vi
m7 IV b2 IV b2.33 viio6/ii b2.67 ii
m8 I64 b1.67 V7 b2 I
m9 I
m10 viio6 b1.67 vi6 b2 vii
m11 V65
m12 I
m13 IV b2 ii65
m14 V6 b2 I6 b2.67 I
m15 ii7 b2 V65 b2.67 I
m16 ii6 b1.67 V7 b2 I
m17 I
m18 viio6/vi b2 vi
m19 I b2.33 V65/ii
m20 ii b2.67 viio6/V
m21 V6 b2 vi7 b2.67 V/V
m22 V b2 V/V b2.67 viio64/V
m23 V6 b2 vi7 b2.67 V/V
m24 V b1.67 V b2 V/V b2.67 viio64/V
m25 V6 b2.67 V65
m26 I b2 vi6
m27 V64 b2 V64 b2.67 V7/V
m28 V b2 V7/V
m29 I b2 V7/V
m30 V
m31 I6 b2 viio65/ii
m32 V64 b2 V7/V
m33 V64 b2 V7/V
m34 V64 b2 V7/V
m35 V b1.33 I6 b1.67 V6 b2 I b2.33 V43/V b2.67 V
m36 V65/V
m37 V65/V b1.67 V b2 vi6
m38 V7/V b1.67 iii b2.33 I
m39 b1.33 V7/V b2.33 V
m41 I b1.67 V7/V b2 V
m42 I
m43 ii7
m44 V b2 V7
m45 V7/IV
m46 V65/ii
m47 ii
m48 V/vi
m49 vi6
m50 V6/vi
m51 vi b2 ii b2.67 V7/vi
m52 IV b2 ii b2.67 V/vi
m53 vi b2 V2/ii
m54 ii6 b2 V2
m55 I6 b2 V6 b2.67 I
m56 V7 b2 V
m57 I
m58 ii7
m59 V7
m60 I
m61 IV b2 ii6
m62 ii7 b1.67 V2 b2 I6 b2.67 I
m63 ii b1.67 ii2 b2 V65 b2.67 I
m64 ii6 b1.67 viio/V b2 V
m65 I6 b2 ii7 b2.67 V
m66 I b2 V b2.67 viio64
m67 I6 b2 ii7 b2.67 V
m68 I b2 V b2.33 viio64
m69 I6 b2.67 V65/IV
m70 IV b2 ii6
m71 I64 b2.67 V7
m72 I b2 V7
m73 I b2 V7
m74 I
m75 vi b2 viio65/V
m76 I64 b1.33 V7 b1.67 I64 b2 V7
m77 I64 b1.33 V7 b1.67 I64 b2 V7
m78 I64 b1.33 V7 b1.67 I64 b2 V7
m79 I b1.33 IV b1.67 I6 b2 ii65 b2.33 V43 b2.67 I
m80 V65
m81 V65 b1.67 I b2 ii64 b2.33 ii6
m82 V7 b1.67 vi b2.33 IV
m83 b1.33 V7 b2.33 I
m84 I
m85 IV b1.67 V7 b2 I
