Composer: Franz Schubert
Title: Winterreise, D.911 - 16: Letzte Hoffnung
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m0 b3.5 eb: viio7
m2 V7 b1.5 VI b2 V b2.5 viio7/V b3 V b3.5 viio7
m4 viio7/vi b1.5 VI b2 V b2.5 viio7/V b3 V b3.5 viio7
m6 V7 b2.5 viio7/V b3 V7
m7 I b1.5 V43/V b2 I64 b3 V
m8 I b3.5 viio7
m10 V7 b2.5 viio7/V b3 V7
m11 I b1.5 c: viio6 b2 i b3 iv7
m12 vii/V
m13 V7
m17 V7/V
m18 V7 b3.5 eb: viio7
m19 b2 V b2.5 viio7 b3 V b3.5 viio7
m20 b2 V b2.5 viio7 b3 i
m21 Fr6
m22 V b1.5 Fr43 b2 V b2.5 Fr43 b3 V b3.5 Fr43
m23 V b1.5 Fr43 b2 V b2.5 Fr43 b3 V b3.5 Fr43
m24 V7 b3.5 viio7
m26 i
m27 iiø7
m28 v
m29 V b2 i64 b3 V
m30 i b2 i64 b3 V
m31 i b2.5 iv b3.5 V
m32 i
m33 iiø7
m34 V2
m35 Eb: I6 b3.5 I6+
m36 IV
m37 I64 b3 V
m38 vi
m39 I6 b3.5 I6+
m40 IV
m41 I64 b3 i64
m42 V9
m43 I
m44 V7/iv
m45 b1.5 viio7/iv b2 V65/iv b2.5 viio7/iv b3 V65/iv b3.5 viio7/iv
m46 V65/iv b2 IV b3.5 iv
m47 I
