Composer: Franz Schubert
Title: Die schöne Müllerin, D.795 - 12: Pause
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

m1 Bb: I
m2 I
m3 IV64 b3 viio7
m4 I b3 V
m5 I
m6 I
m7 I64 b3 V7
m8 b3 I
m9 I
m10 I
m11 V9 b3 I

m12-14 = m9-11

m15 V7/V b3 V64
m16 V7/V b3 V

m17-19 = m9-11

m20 g: i
m22 V65 b3 V7
m23 i b3 V
m24 F: I6 b3 ii65
m25 V65/V b3 V b4 V7/V
m26 V b3 v
m27 g: i
m28 V65 b3 V7
m29 i b3 V
m30 F: I6 b3 ii65
m31 I64 b3 V7
m32 I
m33 b3 bb: V43
m34 i b3 Db: V7
m35 I b3 I6
m36 IV b3 V7
m37 IV6 b3 V65
m38 I6 b3 IV
m39 bb: iv6 b3 It6
m40 V b3 Fr43
m41 V

m42-45 = m1-4
m46-51 = m9-14

m52 g: V b3 i64
m53 V b3 i
m54 c: viio b3 VI64
m55 V65 b3 i
m56 Ab: I
m57 I
m58 I
m59 V7 b3 I
m60 I
m61 I
m62 V7 b3 I
m63 ab: i b3 VI6
m64 Cb: IV6
m65 b3 V65
m66 b3 Bb: Ger65
m67 I64
m68 V7
m69 I
m70 g: i b3 VI6
m71 ab: i b3 VI6
m72 Cb: IV6
m73 b3 V65
m74 b3 Bb: Ger65
m75 I64
m76 V7
m77 I

m78 = m6
m79 i
Note: =/= m7

m80-81 = m7-8
