PITCH COVERAGE =====================

Total cases: 2

Overall pitch match: 93.72%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 59, beat 1, V7 in Ab, indicating the pitches ['Eb5', 'G5', 'Bb5', 'Db6'] accounting for successive chord "slices" of [['Ab2', 'Eb3', 'G3', 'D4', 'Eb4', 'C5'], ['Ab2', 'Eb3', 'G3', 'D4', 'Eb4', 'Bb4'], ['Ab2', 'Eb3', 'G3', 'D4', 'Eb4', 'Ab4'], ['Ab2', 'Eb3', 'G3', 'D4', 'Eb4', 'Bb4']].
Pitch match: 58.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 62, beat 1, V7 in Ab, indicating the pitches ['Eb5', 'G5', 'Bb5', 'Db6'] accounting for successive chord "slices" of [['Ab2', 'Eb3', 'G3', 'D4', 'Eb4', 'C5'], ['Ab2', 'Eb3', 'G3', 'D4', 'Eb4', 'Bb4'], ['Ab2', 'Eb3', 'G3', 'D4', 'Eb4', 'Ab4'], ['Ab2', 'Eb3', 'G3', 'D4', 'Eb4', 'Bb4']].
Pitch match: 58.33%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 9

Overall bass note match: 94.44%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 3, beat 3, viio7 in Bb, indicating the bass A for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, V9 in Bb, indicating the bass F for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 1, V9 in Bb, indicating the bass F for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, V9 in Bb, indicating the bass F for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 44, beat 3, viio7 in Bb, indicating the bass A for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V9 in Bb, indicating the bass F for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 51, beat 1, V9 in Bb, indicating the bass F for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, V7 in Ab, indicating the bass Eb for lowest note(s) of: ['Ab2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 62, beat 1, V7 in Ab, indicating the bass Eb for lowest note(s) of: ['Ab2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



