Composer: Beethoven
Title: Piano Sonata 24, Op.78, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/4

Form: Introduction
m1 F#: I
m2 viio64 b2 I b2.5 V7/IV
m3 IV6 b2 V6
m4 I

Time signature: 4/4

Form: Exposition
m5 I
m6 V7
m7 I b2 IV b3 I6 b4 vi6
m8 V b2 I
m9 V7
m10 I6
m11 V42 b3 V7
m12 I b2 V b3 I
m13 b3 ii6
m14 V b2 I b3 V7
m15 V65 b3 V7
m16 I
m17 d#: viio6
m18 V42 b3 V43 b4 V7
m19 i64 b2 viio64 b3 i6

m20 viio42/V b2 V42/VII b3 viio42/V b4 V42/VII
m21 viio42/V b2 V42/VII b4 i6
m22-23 = m20-21

m24 C#: V42 b2 I6
m25 viio42/V
m26 Ger65
m27 V7
m28 I b4 IV
m29 I b4 V7
m30 I b4 IV
m31 I b3 V7/ii b4 ii
m32 V7
m33 I b3 V7/ii b4 ii
m34 V7
m35 I b3 V7
m36 I b4 V7
m37 I b2 V7 b3 I b4 V7
m38 I b2 F#: V43
m39 I
m38a C#: I b2 f#: V43

Form: Development
m39a i
m40 iv b4 A: IV64
m41 V65 b3 V
m42 I b3 g#: iv64
m43 V65 b2 i6
m44 i
m45 d#: viio7
m46 b4 V65
m47 i b3 viio6 b4 V65
m48 i b3 c#: viio6 b4 V65
m49 i b3 viio6 b4 V65
m50 i b3 B: V43 b4 V65
m51 I b2 V65 b3 I b4 V
m52 I b3 F#: viio7
m55 V7

Form: Recapitulation
m57-62 = m5-10
m63 V7/ii
m64 ii6 b4 E: I6
m65 ii6 b3 V7
m66 I b2 V b3 I
m67 b3 ii6
m68 f#: V/VII b2 V43 b3 i
m69 b3 iio6
m70 b: V7/V b2 V7 b3 i
m71 b3 iio6
m72 V7 b2 i b3 V65
m73 B: viio6 b2 I b3 viio
m74 V6 b3 V7
m75 I
m76 viio6
m77 g#: V42 b3 V43 b4 V7
m78 i64 b2 viio64 b3 i6

m79 viio43/VII b2 V42/VII b3 viio43/VII b4 V42/VII
m80 viio43/VII b2 V42/VII b4 i6
m81-82 = m79-80

m83 F#: V42 b2 I6
m84 viio42/V
m85 Ger65
m86 V7
m87 I b4 IV
m88 I b4 V7
m89 I b4 IV
m90 I b3 V7/ii b4 ii
m91 V7
m92 I b3 V7/ii b4 ii
m93 V7
m94 I b3 V7
m95 I b3 V7
m96 I b2 V7 b3 I b4 V7
m97 I
m98 b2 b: V43
m99 viio b2 V65 b3 viio64 b4 V65
m100 N6 b2 V65 b3 i b4 i6
m101 F#: viiø7 b4 V65
m102 b3 I
m105 b4 f#: i
m105a F#: I
