Composer: J.S. Bach
Title: Prelude No.1
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 C: I
m2 ii42
m3 V65
m4 I
m5 vi6
m6 G: V42
m7 I6
m8 IV42
m9 ii7
m10 V7
m11 I
m12 d: viio43
m13 i6
m14 C: viio64b3
m15 I6
m16 IV42
m17 ii7
m18 V7
m19 I
m20 V7/IV
m21 IV7
m22 viio7/v
m23 viio42

Pedal: G m24 m32 b1
m24 V7
m25 I64
m26 V7
m27 V7
m28 viio42/v
m29 I64
m30 V7
m30var1 ii754
Note: for the suspension
m31 V7

Pedal: C m32 m35 b1
m32 V7/IV
m33 ii42
m34 V65
m35 I
