
PITCH COVERAGE =====================

I rate the pitch coverage at about 97.46%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 28, beat 1, viio42/v in C major, indicating the pitches ['Eb', 'F#', 'A', 'C'] accounting for successive slices of [['G2'], ['G2', 'Eb3'], ['G2', 'Eb3', 'A3'], ['G2', 'Eb3', 'C4'], ['G2', 'Eb3', 'F#4'], ['G2', 'Eb3', 'A3'], ['G2', 'Eb3', 'C4'], ['G2', 'Eb3', 'F#4'], ['G2'], ['G2', 'Eb3'], ['G2', 'Eb3', 'A3'], ['G2', 'Eb3', 'C4'], ['G2', 'Eb3', 'F#4'], ['G2', 'Eb3', 'A3'], ['G2', 'Eb3', 'C4'], ['G2', 'Eb3', 'F#4']].
Match strength estimated at 54.0%.
How about:
m28 b1.75 i64 for the slice ['G2', 'E-3', 'C4']
m28 b2.5 i64 for the slice ['G2', 'E-3', 'C4']
m28 b3.75 i64 for the slice ['G2', 'E-3', 'C4']
m28 b4.5 i64 for the slice ['G2', 'E-3', 'C4']


Measure 34, beat 1, V65 in C major, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['C2'], ['C2', 'B2'], ['C2', 'B2', 'G4'], ['C2', 'B2', 'B4'], ['C2', 'B2', 'D5'], ['C2', 'B2', 'F5'], ['C2', 'B2', 'D5'], ['C2', 'B2', 'B4'], ['C2', 'B2', 'D5'], ['C2', 'B2', 'B4'], ['C2', 'B2', 'G4'], ['C2', 'B2', 'B4'], ['C2', 'B2', 'D4'], ['C2', 'B2', 'F4'], ['C2', 'B2', 'E4'], ['C2', 'B2', 'D4']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 94.29%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 28, beat 1, viio42/v in C major, indicating the bass Eb for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V65 in C major, indicating the bass B for lowest note(s) of: ['C2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


