Composer: Emilie Mayer
Title: 3 Lieder, Op.7 - No.2: O lass mich dein gedenken
Analyst: S. Reenan via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 4/4
m1 A: I6 b2.5 viio6 b3 I
m2 vi6 b2.5 V6 b3 vi
m3 ii6
m3var1 viio43/vi b3 ii6
m4 Cad64 b3 V9

Form: Verse 1
Pedal: Ab m5 m8 b1
m5 I b4 V7
m6 I b4 V7
m7 I
m8 V b2 Cad64 b3 V b4 V7
Pedal: Ab m9 m10 b4
m9 I b4 V7
m10 I b4 E: IV
m11 Cad64 b3 V7
m12 I b2 V42/IV b3 IV6 b4 It6
m13 Cad64 b3 V7
m14 I b2 A: V7 b3 Cad64 b4 V

Form: Verse 2
m15 V7
m16 I 
m17 V7 b3 Cad64
m18 V b2 viio43/ii b3 V b4 V7
Note: m18 V b2 Cto7
m19 I b3 V65/ii
m20 ii b3 ii6
m21 Cad64 b4 V7
m22 bVI b4 Ger65
m23 Cad64 b3 V9
m24 I
m26 Cad64 b2.5 V7 b3 Cad64 b4.5 V
m27a I
m27b I