Composer: Beethoven
Title: Sechs Variationen uber ein Schweizer Lied, B064
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 4/4

m0 b4 F: I
m1 I b2 V6 b3 I b4 vi
m2 V ||

Form: Theme b

m3 I b4 IV/V
m4 I6/V
m5 ii/V b3 V/V ||

Form: Theme c

m6 I/V b4 V
m7 I b2 V b3 IV b4 I6
m8 I b2 V b3 IV b4 I6
m9 I b2 V6 b3 I b4 IV6
m10 V ||

Form: Variation 1 a

m11 I b4 I
m12 I b2 V6 b3 I b4 vi
m13 V ||

Form: Variation 1 b

m14 I b4 IV/V
m15 I6/V b2 V64/V b3 I/V b4 I6/V
m16 ii6/V b3 V7/V ||

Form: Variation 1 c

m17 V b4 V
m18 I b2 V b3 IV b4 I6
m19 I b2 V b3 IV b4 V42
m20 I6 b2 V6 b3 I b4 IV6
m21 V ||

Form: Variation 2 a

m22 I b4 I
m23 I b2 V6 b3 I b4 vi
m24 V b3 V42 ||

Form: Variation 2 b

m25 I6 b3 I b4 IV/V
m26 I6/V b2 V64/V b3 I/V
m27 ii/V b3 V65/V ||

Form: Variation 2 c

m28 I/V b4 V
m29 I b2 V b3 vi6 b4 V6
m30 vi b2 V b3 vi6 b4 I6
m31 I64 b2 V42 b3 I6 b4 ii
m32 V6 b3 V ||

Form: Variation 3 a

m33 I b4 f: i
m34 i b2 V6 b3 i b4 VI
m35 V ||

Form: Variation 3 b

m36 i b4 i
m37 V/iv b2 iv64 b3 V7/iv
m38 iv6 b3 iv ||

Form: Variation 3 c

m39 I b4 V42/iv
m40 iv6 b2 V43/iv b3 iv b4 V42/iv
m41 iv6 b2 V43/iv b3 iv b4 V64
m42 i6 b2 V6 b3 i b4 iv6
m43 V7 ||

Form: Variation 4 a

m44 i b4 F: I
m45 I
m46 V6 b3 V42 ||

Form: Variation 4 b

m47 I6 b3 It/V
m48 Cad64/V b3 vi/V
m49 ii6/V b3 V7/V ||

Form: Variation 4 c

m50 I/V b4 V
m51 I6 b3 IV b4 I6
m52 I b2 I6 b3 IV b4 V42
m53 I6 b2 ii65 b3 V43/IV b4 IV6
m54 V65 b2 I b3 V43/V b4 V7 ||

Form: Variation 5 a

m55 I b4 V
m56 I b2 V65 b3 I b4 IV6
m57 V ||

Form: Variation 5 b

m58 I6 b4 IV/V
m59 I6/V b2 V43/V b3 I/V b4 I6/V
m60 ii6/V b3 V7/V ||

Form: Variation 5 c

m61 I6/V b3 I/V b4 V42
m62 I6 b3 IV b4 I6
m63 I b3 IV b4 V43
m64 I b2 V43 b3 I6 b4 ii6
m65 V7 ||

Form: Variation 6 a

m66 I b4 V
m67 I
m68 V7 ||

Form: Variation 6 b

m69 I b4 I/V
m70 I/V
m71 IV/V b3 V7/V ||

Form: Variation 6 c

m72 I/V b4 V
m73 I b2 V6 b3 vi b4 V
m74 vi6 b2 V6 b3 vi b4 V
m75 I b2 V43 b3 I6 b4 ii6
m76 V7
m77 I b3 V7
m78 I b3 V7
m79 I
