Composer: Beethoven
Title: Sechs Variationen uber ein Schweizer Lied, B064
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder b". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 4/4

m0 b4 F: I
m1 I b2 V6 b3 I b4 vi
m2 V ||

Form: Theme b

m3 I b4 I
m4 V6
m5 vi b3 ii ||

Form: Theme c

m6 V b4 V
m7 I6
m8 I6 b3 IV b4 I6
m9 I b2 V6 b3 I b4 IV6
m10 V ||

Form: Variation 1 a

m11 I b4 I
m12 I b2 V6 b3 I b4 vi
m13 V ||

Form: Variation 1 b

m14 I b4 I
m15 V6
m16 ii6/V b3 V7/V ||

Form: Variation 1 c

m17 V b4 V
m18 I6
m19 I6 b3 IV b4 V
m20 I6 b2 V6 b3 I b4 IV6
m21 V ||

Form: Variation 2 a

m22 I b4 I
m23 I b2 V6 b3 I b4 vi
m24 V b3 V42 ||

Form: Variation 2 b

m25 I6 b3 I b4 I
m26 V6
m27 vi b3 V65/V ||

Form: Variation 2 c

m28 V b4 V
m29 I
m30 I
m31 I64 b2 V42 b3 I6 b4 ii
m32 V6 b3 V ||

Form: Variation 3 a

m33 I b4 f: i
m34 i b2 V6 b3 i b4 VI
m35 V7 ||

Form: Variation 3 b

m36 i b4 i
m37 V7/iv
m38 iv6 b3 iv ||

Form: Variation 3 c

m39 I b4 V42/iv
m40 iv6 b3 iv b4 V42/iv
m41 iv6 b2 V43/iv b3 iv b4 V
m42 i6 b2 V6 b3 i b4 iv6
m43 V7 ||

Form: Variation 4 a

m44 i b4 F: I
m45 I
m46 V6 b3 V42 ||

Form: Variation 4 b

m47 I6
m48 vi
m49 ii6 b3 V7 ||

Form: Variation 4 c

m50 I b4 V
m51 I6 b3 IV b4 I6
m52 I b3 IV b4 V42
m53 I6 b2 ii65 b3 V43/IV b4 IV6
m54 V65 b2 I b3 V43/V b4 V7 ||

Form: Variation 5 a

m55 I b4 I
m56 I b2 viio b3 I b4 IV6
m57 V ||

Form: Variation 5 b

m58 I6 b4 I
m59 V6 b2 ii43 b3 V
m60 ii6/V b3 V7/V ||

Form: Variation 5 c

m61 V6 b3 V b4 V
m62 I6 b3 IV b4 I6
m63 I6 b3 IV b4 V43
m64 I b2 V43 b3 I6 b4 ii6
m65 V7 ||

Form: Variation 6 a

m66 I b4 V
m67 I
m68 V7 ||

Form: Variation 6 b

m69 I b4 I
m70 V
m71 I b3 V7/V ||

Form: Variation 6 c

m72 V b4 V
m73 I
m74 I b4 V
m75 I b2 V43 b3 I6 b4 ii6
m76 V7
m77 I b3 V7
m78 I b3 V7
m79 I
