Composer: Johannes Brahms
Title: 6 Songs, Op.6 - No.3: Nachwirkung
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 9/8
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
Note: m10 = m3
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
Note: m18-19 = m0-1
m19 b1
m20 b1
m21 b1
Note: m22 = m4
m22 b1
m23 b1
Note: m24-26 = m6-8
m26 b1
m27 b1
m28 b1
Note: m29-35 = m11-17
