Composer: Monteverdi
Madrigal: 3.19
Title: Rimanti in pace
Analyst: Clifton Callender
Time Signature: 4/4
Key Signature: Bb
 
m1 d: i
m3 V
m7 V b2 i6/4 b3 V b4 i6/4
m8 V b2 i6/4 b3 V
m9 b4 VI6
m10 v6 b2 VI6 b3 v6 b4 iv6
Note: Parallel 6-3 chords
m11 V
m12 V/iv g: V ||
m13 I b2 i
m14 i6/4 b3 V
m15 i
m16 b3 V
m17 i d: iv
m18 VI b3 i
m19 b2 iv6 b3 i6/4
m20 V b3 i || g: iv
m21 i
m22 I
m25 i b3 v6
m26 iv6 b3 i6/4
Note: awesome fourth/fifth chords here and in m31, produced by VERY drawn out neighbor tones.  Magical passage.
m27 v
m28 d: i
m29 VII b3 iv6 b4 VI
m30 III6
m31 i6/4 b3 v
m32 iv b3 VI6
m33 i g: v
m34 i6/4 b2 v b3 ii6
m35 i6
m36 viio6
m37 i b3 v6
m38 b3 IV6
m39 III6 b3 v6
m41 IV6 b3 III6
m42 v d: i b3 v7
m43 b2 i6/4 b3 v
m44 b3 VI6
m45 i b2 v6 b4 i
m46 b4 v6
m47 iv6 g: i6
m48 viio6 b3 i
m49 V
m50 i || b3 i
m51 VI
m54 i6/4 b3 v
m55 ii b3 iv
m56 i6 b3 III6/4
m57 VII
m58 i
m59 v
m60 ii b3 iv
m61 i b3 III
m62 IV b3 iv
m63 I b3 i
m64 v6
m65 IV6 b3 iv6
m66 I6/4 b3 III6
m67 v b3 ii6
m68 I b3 i
m69 v6 b3 VII
m70 IV6 b3 i
m71 i6/4 b3 v
m72 ii6 b3 iio6
m73 I6 b3 i6
m74 v6/4 b3 ii
m75 #iii6 b3 i6/4
Note: iii as a substitute for V (or v)
m76 V
m77 b4 i
m78 VII
m81 v6 b2 i b3 V
m82 b4 d: i
m84 VImaj7 b3 iv6
m85 V
m86 i b2 V/VII
m87 VII
m88 III b3 iv7
m89 V
m90 I