Composer: J.S. Bach
Title: Prelude No.13
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 12/16 

m1 F#: I
m2 IV6 b2 iii6 b3 ii6 b4 I6
m3 viio6 b2 IV64 b3 V65 b4 V7
m4 I b2 C#: V7 b3 IV6 b4 V6
m5 I b2 V b3 vi b4 I6
m6 IV b2 V b3 I
m7 I b3 IV6 b4 iii6
m8 ii6 b2 d#: viio6 b3 bVI6 b4 v6
m9 iv6 b2 III6 b3 bII6 b4 i6
m10 iiø7[no5] b2 iv4 b3 viio7 b4 v7
m11 i b2 i6 b3 iiø65 b4 V7[no5]
m12 i b3 a#: iiø7
m13 viio65
m13var1 viio65 b4 III
m14 i b2 V b3 bVI b4 i6
m15 iv b2 V b3 i
m16 g#: V7
m17 i b2 V b3 bVI b4 i6
m18 iv b2 V b3 i
m19 F#: V7
m20 V7 b3 I b4 ii6
m21 viio/V b2 V b3 IV6 b4 iii6
m22 ii6 b2 I6 b3 viio6 b4 ii42
m23 viiø7 b2 V7 b3 I[no3] b4 I6
m24 IV b2 V7 b3 I
m25 IV65 b2 iii6 b3 ii6 b4 I6
m26 ii b3 V7
m27 f#: i64 b2 V7 b3 i64 b4 V9[no3]
m28 V9[no3] b2 viio7 b3 iio[no3] b4 V7
m29 F#: I b2 V b3 vi7 b4 I6
m30 ii65 b2 V b3 I
