Composer: J.S. Bach
Title: Prelude No.22
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 bb: i b3 viio65
m2 i b3 viio65
m3 i b3 viø43 b3.5 iiø7
m4 V42 b1.5 i6 b2.5 III+6 b3 iiø42
m5 viio7
m6 V65
m7 i b2.5 viio43 b3 i b4.5 i42
m8 Ab: V65 b1.5 I b2 vi5 b2.5 vi42 b3 f: viø7 b3.5 iiø7 b4 viio[no3] b4.5 iiø7
m9 V7 b1.5 i b2 VI[no3] b2.5 i64 b3 iv7 b3.5 iio6
m10 V42 b1.5 i6 b2 VI b2.5 iiø43 b3.5 V7
m11 V7 b1.5 i b2 iv7 b3 bII6
m12 V42 b1.5 i6 b2 bVI b2.5 i64 b3 iv7 b3.5 iiø43 b4 V7
m13 i b3 Eb: V7
m14 i b3 Db: V7
m15 I b3 bb: VI b4 iv
m16 iiø7 b2 viio7 b3 V42 b4 V6/IV b4.5 V65/IV
m17 iv b2 iiø7 b3 viio7 b3.5 V65 b4 i
m18 iv65 b2 V42 b3 viio65 b4 V65
m19 i b2 VI7 b3 iv7
m20 V[no5] b2 V7 b3 i43 b4 viio42/v
m21 V b2 V7 b3 III+65 b4 i64
m22 VI42 b2 viio65 b3 viio7 b4 V6
m23 i b2 i64 b2.5 V7 b3 I b4 V7/iv
m24 V7/iv b2 iv64 b3 I
