Composer: Franz Schubert
Title: Winterreise, D.911 - 24: Der Leiermann
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 a: i
m3 i b3 V
m4 i b2 V
m5 i b2 V
m6 i
m7 V b2 i
m8 V b2 i
m9 i
m10 V
m11 i b3 V
m12 i b2 V
m13 i
m14 i b2 V
m15 i b3 V
m16 i b2 V
m17 i b3 V
m18 i b2 V
m19 i
m20 V b2 i
m21 i b3 V
m22 i b2 V
m23 i
m24 V b2 i
m25 i
m29 V b2 i
m30 V b2 i
m32 i b2 V
m33 i b3 V
m34 i b2 V
m35 i
m36 i b2 V
m37 i b3 V
m38 i b2 V
m39 i b3 V
m40 i b2 V
m41 i
m42 V b2 i
m43 i b3 V
m44 i b2 V
m45 i
m46 V b2 i
m47 i
m51 V b2 i
m52 V b2 i
m53 V b2 i
m54 V b2 i
m55 i
m56 b2 V9 b3 i
m57 b2 V9 b3 i
m59 b3 V
m60 i b2 V
m61 i
