Composer: Franz Schubert
Title: Winterreise, D.911 - No.24: Der Leiermann
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
Note: m8 = m7
m8 b1
m9 b1
m10 b1
Note: m11 = m3
m11 b1
Note: m12 = m5
m12 b1
m13 b1
Note: m14-16 = m10-12
m16 b1
m17 b1
m18 b1
m19 b1
Note: m20 = m7
m20 b1
m21 b1
Note: m22-24 = m18-20
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
Note: m29-40 = m7-18
m40 b1
m41 b1
Note: m42-43 = m20-21
m43 b1
m44 b1
Note: m45-52 = m23-30
m52 b1
m53 b1
m54 b1
m55 b1
m56 b1
m57 b1
m58 b1
Note: m59-60 = m11-12
m61 b1
