Composer: Cécile Chaminade
Title: Amour d'automne (Autumn Loves)
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
Note: m11 = m1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
Note: m16-17 = m1-2
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
Note: m24-31 = m1-8
m31 b1
m32 b1
m33 b1
m34 b1
Note: m35-37 = m12-14
m37 b1
m38 b1
m39 b1
Note: m40 = m1
m40 b1
m41 b1
Note: m42-49 = m19-26
m49 b1
m50 b1
Note: m51-52 = m5-6
m52 b1
m53 b1
Note: m54 = m8
m54 b1
m55 b1
Note: m56 = m10
m56 b1
m57 b1
Note: m58-60 = m12-14
m60 b1
m61 b1
Note: m62-63 = m1-2
m63 b1
m64 b1
Note: m65-68 = m19-22
m69 b1
m70 b1
m71 b1
