PITCH COVERAGE =====================

Total cases: 8

Overall pitch match: 82.82%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 1, III in f, indicating the pitches ['Ab4', 'C5', 'Eb5'] accounting for successive chord "slices" of [['Ab4', 'C5'], ['G4', 'Bb4'], ['F4', 'Ab4'], ['G4', 'Bb4']].
Pitch match: 58.54%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 1, III in f, indicating the pitches ['Ab4', 'C5', 'Eb5'] accounting for successive chord "slices" of [['Ab4', 'C5'], ['G4', 'Bb4'], ['F4', 'Ab4'], ['G4', 'Bb4']].
Pitch match: 58.54%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 17, beat 1, Cad64 in eb, indicating the pitches ['Bb4', 'Eb5', 'Gb5'] accounting for successive chord "slices" of [['Bb2', 'F3', 'Eb4', 'Gb4', 'C5'], ['Bb2', 'F3', 'Eb4', 'Gb4', 'Eb5'], ['Bb2', 'F3', 'Eb4', 'Gb4', 'Db5'], ['Bb2', 'F3', 'F4', 'Ab4', 'Db5'], ['Bb2', 'F3', 'F4', 'Ab4', 'C5'], ['Bb2', 'F3', 'Eb4', 'Gb4', 'C5']].
Pitch match: 58.2%
How about:
m17 b2.33 v7 for the pitches ['B-2', 'F3', 'F4', 'A-4', 'D-5']


Measure 22, beat 1, V/V in Ab, indicating the pitches ['Bb4', 'D5', 'F5'] accounting for successive chord "slices" of [['Bb2', 'F3', 'Ab4', 'C5', 'Eb5'], ['Bb2', 'F3', 'F4', 'Ab4', 'Eb5'], ['Bb2', 'F3', 'Ab4', 'C5', 'Eb5'], ['Bb2', 'F3', 'Ab4', 'C5', 'D5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, III in f, indicating the pitches ['Ab4', 'C5', 'Eb5'] accounting for successive chord "slices" of [['Ab4', 'C5'], ['G4', 'Bb4'], ['F4', 'Ab4'], ['G4', 'Bb4']].
Pitch match: 58.54%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 34, beat 1, III in f, indicating the pitches ['Ab4', 'C5', 'Eb5'] accounting for successive chord "slices" of [['Ab4', 'C5'], ['G4', 'Bb4'], ['F4', 'Ab4'], ['G4', 'Bb4']].
Pitch match: 58.54%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 45, beat 1, Cad64 in eb, indicating the pitches ['Bb4', 'Eb5', 'Gb5'] accounting for successive chord "slices" of [['Bb2', 'F3', 'Eb4', 'Gb4', 'C5'], ['Bb2', 'F3', 'Eb4', 'Gb4', 'Eb5'], ['Bb2', 'F3', 'Eb4', 'Gb4', 'Db5'], ['Bb2', 'F3', 'F4', 'Ab4', 'Db5'], ['Bb2', 'F3', 'F4', 'Ab4', 'C5'], ['Bb2', 'F3', 'Eb4', 'Gb4', 'C5']].
Pitch match: 58.2%
How about:
m45 b2.33 v7 for the pitches ['B-2', 'F3', 'F4', 'A-4', 'D-5']


Measure 50, beat 1, V/V in Ab, indicating the pitches ['Bb4', 'D5', 'F5'] accounting for successive chord "slices" of [['Bb2', 'F3', 'Bb3', 'Ab4', 'C5', 'Eb5'], ['Bb2', 'F3', 'Bb3', 'F4', 'Ab4', 'Eb5'], ['Bb2', 'F3', 'Bb3', 'Ab4', 'C5', 'Eb5'], ['Bb2', 'F3', 'Bb3', 'Ab4', 'C5', 'D5']].
Pitch match: 58.33%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 2

Overall bass note match: 96.67%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 20, beat 1, V7 in f, indicating the bass C for lowest note(s) of: ['G3', 'Ab4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 48, beat 1, V7 in f, indicating the bass C for lowest note(s) of: ['G3', 'Ab4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



