PITCH COVERAGE =====================

Total cases: 5

Overall pitch match: 85.03%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 8, beat 2.67, I64 in A, indicating the pitches ['E5', 'A5', 'C#6'] accounting for successive chord "slices" of [['E3', 'D4', 'B4'], ['E3', 'G#4', 'B4']].
Pitch match: 33.33%
How about:
m10 b1.17 V for the pitches ['E3', 'G#4', 'B4']


Measure 9, beat 1.67, I64 in A, indicating the pitches ['E5', 'A5', 'C#6'] accounting for successive chord "slices" of [['E3', 'B3', 'G#4'], ['E3', 'E4', 'G#4']].
Pitch match: 50.0%
How about:
m10 b2 V for the pitches ['E3', 'B3', 'G#4']


Measure 10, beat 2, V65 in A, indicating the pitches ['G#5', 'B5', 'D6', 'E6'] accounting for successive chord "slices" of [['G#3', 'B4', 'D5'], ['G#3', 'E4', 'D5'], ['A3', 'C#4', 'C#5'], ['A3', 'E4', 'C#5']].
Pitch match: 58.33%
How about:
m11 b2.33 viio for the pitches ['G#3', 'B4', 'D5']
m11 b2.83 I for the pitches ['A3', 'E4', 'C#5']


Measure 10, beat 2.67, I in A, indicating the pitches ['A4', 'C#5', 'E5'] accounting for successive chord "slices" of [['D3', 'D4', 'B4'], ['D3', 'F#4', 'B4']].
Pitch match: 0.0%
How about:
m12 b1.17 ii6 for the pitches ['D3', 'F#4', 'B4']


Measure 12, beat 2, V in A, indicating the pitches ['E5', 'G#5', 'B5'] accounting for successive chord "slices" of [['E3', 'G#4', 'C#5'], ['E3', 'E4', 'C#5'], ['B3', 'B4'], ['E4', 'B4'], ['A2', 'C#4', 'A4'], ['A2', 'E4', 'A4']].
Pitch match: 56.25%
How about:
m13 b2.33 iii6 for the pitches ['E3', 'G#4', 'C#5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 98.39%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 10, beat 2.67, I in A, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 15 measures in the score but 14 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

