Composer: Josephine Lang
Title: 6 Lieder, Op.13 - No.3: Aus der Ferne
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 3/4
Pedal: D m1 b1 m11 b1
m1 D: I

Form: Verse 1
m3 I
m7 IV
m9 V7
m11 I || f#: VI
m12 i
m13 iv
m14 i
m15 iiø65
m17 V7
m18 i
m19 iv
m20 V7
m21 i
m23 iiø65
m24 V7
m25 i
m26 i || e: ii
Pedal: E m27 b1 m30 b1
Note: neither applied not modulation
m27 e: I
m31 b: i64
m35 D: ii65
m36 V7
m38 I
m39 iiø65
m41 V7
m42 I
m43 V7
m47 Cad64
m49 viiø65/V b3 Vb9

Form: Coda
Pedal: D m51 b1 m54 b1
m50 I
m51 V7
m52 I
m53 V7
m54 I
m55 V7/V
m56 V
m57 I
