Composer: Beethoven
Piece: Op. 18 No. 5, Quartet No. 5
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 6/8

m1 A: I
m2 I
m5 IV
m6 V2
m7 b2 I6
m8 b2 viio6/IV
m9 IV
m10 V2 b2 viio6
m11 I6
m12 V7
m13 I6
m14 IV b2 V
m15 I ||
m16 V7
m17 I6 b2 V2/IV
m18 IV6 b2 iv6
m19 V b2 V2
m20 I6 b2 I b2.67 V7/V
m21 V b2 V4/3
m22 I6 b1.33 I b1.67 V6 b2 I b2.33 vi b2.67 V7/V
m23 V
m24 V ||
m25 e: i
m26 VI b2 V
m27 i6 b1.67 viio6 b2 i b2.67 viio
m28 i b1.67 viio7/V b2 V ||
m29 i b1.67 V4/3 b2 i6 b2.67 V6/iv
m30 iv b1.67 V4/3/iv b2 iv6 b2.67 ii/o7
m31 G: I b1.67 ii6 b2 V7 b2.33 I6/4 b2.67 V7
m32 I || b2.67 e: V
m33 i6 b2 i
m34 VI b2 V
m35 i6 b1.67 viio6 b2 i b2.67 viio
m36 i b1.67 viio7/V b2 V ||
m37 E: I b1.67 V4/3 b2 I6
m38 IV b1.67 V4/3/IV b2 IV6
m40 IV
m41 ii6 b1.67 V6/ii b2 ii b2.67 ii/o2
m42 V6/5 b2 I b2.33 ii6 b2.67 V7
m43 I ||
m44 V b2 V2/ii
m45 ii6 b2 ii
m46 V/iii b2 viio6/iii
m47 iii6 b2 iii
m48 V7
m49 I6 b1.33 I b2 IV b2.33 IV6
m50 I6/4 b2.33 V7
m51 I ||
m52 V b2 V6
m53 ii6 b2 ii
m54 vi b2 vi6
m55 iii6 b2 iii
m56 V7 b2 V6/5
m57 V7 b2 V6/5
m58 V4/3 b2 V6/5 b2.67 V7
m59 I b2 vi
m60 I6 b2 viio/V
m61 I6/4 b2 V7
m62 I ||
m63 I6/4 b2 V7
m64 I
m65 I6/4 b2 V7
m66 I ||
m67 I
m68 V2/IV b2.33 IV6 b2.67 V6/5/IV
m69 IV b1.33 V4/3/ii b1.67 ii b2 I6/4 b2.33 V7
m70 I ||
m71 I
m72 V6/5/ii
m73 ii b1.67 ii6 b2 I6/4 b2.33 V7
m74 I || b2 V7
m75 I b2 V7
m76 I b2 V7
m77 I b2 V7
m78 I
m79 I ||
m80 I ||
m81 vi
m83 viio7/ii b2.33 ii b2.67 viio6/ii
m84 ii6
m85 viio4/3/ii b2.33 ii6 b2.67 viio6/ii
m86 ii
m87 D: viio4/3 b2.33 I6 b2.67 viio6
m88 I
m89 V2 b2.33 I6 b2.67 V4/3
m90 I b1.33 I6 b2 IV b2.33 IV6
m91 I6/4 b2 V7
m92 I ||
m93 V7/IV
m94 IV6/4
m95 V7
m96 b2 I
m97 V7/IV
m98 IV6/4
m99 V7 b2.67 V2
m100 I6
m101 V2 b2 V7
m102 I
m103 IV b2 V
m104 I ||
m105 V2 b2 V7
m106 I
m107 V2 b2 V7
m108 i ||
m109 d: iv b2 V b2.33 V6
m110 vi b2 V6 b2.33 V6/4
m111 i b1.33 i6 b2 V4/3 b2.33 V2
m112 i b2 i2
m113 VI b2 i6/4
m114 viio7/V
m116 a: i b2 i2
m117 VI b2 i6/4
m118 viio7/V
m120 V b2 V2
m121 i6 b2 V6/4
m122 i6
m123 V4/3 b2 i
m124 V b2 V2
m125 i6 b2 V6/4
m126 i6
m127 V4/3 b2 i
m128 V ||
m129 b2 A: V4/3/ii b2.67 ii
m130 V6/5/ii
m131 ii6 b2 ii
m132 V6/5
m133 I
m134 IV
m135 I6/4
m136 V7
m137 I ||
m138 I
m141 IV
m142 V2
m143 b2 I6
m144 b2 viio6/IV
m145 IV
m146 V2 b2 viio6
m147 I6
m148 V7
m149 I6
m150 IV b2 V
m151 I ||
m152 IV6 b2 bVII
m153 viio b2 IV6/4
m154 bII b2 V6/bIII
m155 V6/5/bIII b2 bIII
m156 V6/4 b2 bIII
m157 V7/IV b2 iv
m158 viio7/V b2 i6/4
m159 bVI b2 viio7/V
m160 V b2 V2
m161 I6 b2 I b2.67 V7/V
m162 V b2 V2 b2.33 V4/3
m163 I6 b2 I b2.67 V7/V
m164 V
m165 V || b2.67 a: V
m166 i6 b2 i
m167 VI b2 V
m168 i6 b1.67 V6/4 b2 i b2.67 V6/5
m169 i b1.67 viio7/V b2 V ||
m170 i b1.67 V4/3 b2 i6 b2.67 V6/5/iv
m171 iv b1.67 V4/3/iv b2 iv6 b2.67 C: vii/o7
m172 I b1.67 ii6 b2 V7
m173 I
m174 a: i6 b2 i
m175 VI b2 V || b2.67 V2
m176 i6 b1.67 viio6 b2 i b2.67 viio
m177 i b1.67 viio7/V b2 V ||
m178 A: I b1.67 V4/3 b2 I6 b2.67 V6/5/IV
m179 IV b1.67 V4/3/IV b2 IV6
m181 IV b2.67 viio6/ii
m182 ii6 b1.67 V6/ii b2 ii b2.67 ii/o2
m183 V6/5 b2 I b2.33 ii6 b2.67 V7
m184 I ||
m185 V b2 V6 b2.33 viio6/ii
m186 ii6 b2 ii
m187 IV b2.33 viio2/iii
m188 iii6 b2 iii
m189 V7 b2 V6/5
m190 I6 b1.33 I b2 IV
m191 I6/4 b2 V7
m192 I ||
m193 V b2 v6
m194 ii6 b2 ii
m195 vi b2 vi6
m196 iii6 b2 iii
m197 V7 b2 V6/5
m198 V7 b2 V6/5
m199 V4/3 b2 V6/5
m200 I b2 IV6
m201 I6 b2 V6/5/V
m202 I6/4 b2.33 V7
m203 I ||
m204 I6/4 b2.33 V7
m205 I
m206 I6/4 b2.33 V7
m207 I ||
m208 I
m209 V7/IV b2.67 V6/5/IV
m210 IV b1.33 viio6/5/ii b1.67 ii b2 I6/4 b2.33 V7
m211 I ||
m212 I
m213 viio7/ii
m214 ii b1.33 V4/3/ii b1.67 ii6 b2 I6/4 b2.33 V7
m215 I || b2 V7
m216 I b2 V7
m217 I b2 V7
m218 I b2 V7
m219 I
m220 I ||
m222 I
m225 I b2 IV
m226 I6 b1.67 V6/4 b2 I6
m227 b2 V7
m228 I ||
