Composer: Franz Schubert
Title: Winterreise, D.911 - 10: Rast
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

Form: Verse 1

m1 c: i
m2 I b2 V7/IV
m3 IV64
m4 iv64
m5 I b2.5 i
m6 V
m7 i b2 I
m8 iv64
m9 V42
m10 i
m11 iv64
m12 i
m13 Eb: I64 b2.5 ii65
m14 I6 b1.5 ii65 b2 I64 b2.5 V7
m15 I
m16 vi
m17 V42/II
m18 II6
m19 V42
m20 I6
m21 c: viio43
m23 b2.5 Ger65
m24 i64 b2.5 V7
m25 VI
m26 b2 Ger65
m30 i64 b2.5 V7 ||

Form: Verse 2

m31-60 = m1-30

m61-65 = m1-5

m66 V
m67 i
