Composer: Franz Schubert
Title: Winterreise, D.911 - No.10: Rast
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
Note: m5 = m1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
Note: m32-36 = m2-6
m36 b1
m37 b1
Note: m38 = m8
m38 b1
m39 b1
Note: m40 = m10
m40 b1
m41 b1
m42 b1
m43 b1
m44 b1
Note: m45-46 = m15-16
m46 b1
m47 b1
m48 b1
Note: m49-53 = m19-23
m53 b1
m54 b1
m55 b1
Note: m56-58 = m26-28
m58 b1
m59 b1
m60 b1
Note: m61-65 = m31-35
m66 b1
m67 b1
