Composer: Beethoven
Piece: Op. 18 No. 6, Quartet No. 6
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 2/4

m1 Eb: I
m2 V6/5 b2 V2
m3 I6 b2 V6
m4 I b1.5 ii6 b2 V7 ||
m5 I b2.5 I6
m6 b1.25 V4/3 b1.75 V6/5 b2.5 V7 b2.75 V2
m7 I6 b2 ii6/5
m8 I6/4 b1.5 V7 b2 I ||
m9 V7 b2 V2 b2.75 viio6/ii
m10 V2 b1.75 viio/V b2 V
m11 V7 b1.5 V6/5 b2 V4/3
m12 I b1.5 vi b2 V
m13 I6 b2 I
m14 V6/5 b2.75 V7
m15 I6 b2 IV b2.875 ii6
m16 I6/4 b1.5 V7 b2 I ||
m17 eb: V b1.75 V6 b2 i b2.75 V6
m18 i b2 bb: i
m19 V b1.5 i6 b1.75 V6/5 b2 i b2.25 V7 b2.5 VI b2.75 iv
m20 i6/4 b1.5 V b2 i ||
m21 iv6/4 b1.5 VI b1.75 V6/iv b2 iv b2.5 V/iv b2.75 V6/5/iv
m22 iv b1.25 viio6/iv b1.5 iv6 b1.75 V6/5 b2 i b2.5 i6 b2.75 V6/5/V
m23 V b1.5 i6 b1.75 V6/5 b2 i b2.25 V b2.5 VI b2.75 iv
m24 i6/4 b1.5 V7 b2 i ||
m25 i6 b1.5 i b1.75 Gb: V6 b2 I b2.25 V b2.5 I b2.75 V
m26 I6 b1.5 I b1.75 eb: V6 b2 i b2.25 V b2.5 i b2.75 V4/3/iv
m27 iv6 b1.25 V6/5/iv b1.5 iv b1.75 V7/iv b2 bII b2.25 V6/5 b2.5 i b2.75 i6
m28 bII6 b1.5 V7 b2 i ||
m29 bb: i6 b1.5 i b1.75 Gb: V6 b2 I b2.25 V b2.5 I b2.75 V
m30 I6 b1.5 I b1.75 eb: V6 b2 i b2.25 V b2.5 i b2.75 V4/3/iv
m31 iv6 b1.25 V6/5/iv b1.5 iv b1.75 V/iv b2 bII b2.25 V6/5 b2.5 i b2.75 i6
m32 bII6 b1.5 V7 b2 VI ||
m33 iv6 b1.25 V6/5/iv b1.5 iv b1.75 V b2 bII b2.25 V6/5 b2.5 i b2.75 i6
m34 bII6 b2 viio7/V
m35 V b2 i6/4
m36 V b2 i6/4
m37 Eb: V6 b1.75 IV6 b2.25 iii6 b2.75 ii6
m38 I6 b1.25 viio6 b1.5 vi6 b1.75 V6 b2 IV6 b2.25 iii6 b2.5 ii6 b2.75 I6
m39 viio6 b1.5 vii6/ii b2 ii6 b2.5 I6 b2.75 viio7/V
m40 viio6 b1.5 viio6/ii b2 ii6 b2.5 I6 b2.75 viio2/V
m41 viio6 b2 V7
m45 I
m46 V6 b2 V2
m47 I6 b2 V6
m48 I b1.5 ii6 b2 V ||
m49 I b2.25 I6
m50 V2 b1.25 V4/3 b1.75 V6/5 b2.25 V7 b2.75 V2
m51 I6 b2 ii6/5
m52 I6/4 b1.5 V7 b2 I ||
m53 viio b1.375 I b1.5 V b1.75 vi6/4 b2 V2 b2.75 #io6
m54 V2 b1.5 I6 b1.75 viio/V b2 V
m55 V7 b1.5 V6/5 b1.75 I b2 V4/3
m56 I b1.5 vi b2 V
m57 I
m58 V6/5 b2 V2
m59 I6 b2 ii6/5
m60 I6/4 b1.5 V7 b2 I ||
m61 V7
m62 vi b1.5 IV b2 V ||
m63 IV6 b1.375 iii6 b1.5 ii6 b1.75 I6 b2 viio6 b2.75 ii/o4/3
m64 V7 b1.25 ii/o4/3 b1.5 V7 b1.75 ii/o4/3 b2 V7
m65 vi b2 IV
m66 I6/4 b1.5 V7 b2 I ||
m67 c: V b2 i
m68 b2 V ||
m69 Eb: V/ii
m71 ii6 b1.25 V4/3/ii b1.5 ii b1.75 V2/V b2 V6 b2.25 V4/3/V b2.5 V b2.75 V2
m72 I6 b2 IV
m73 I6/4 b1.5 V7 b2 I ||
m74 V7 b2 I6/4
m75 V7 b2 I ||
m76 V7 b2 I6/4
m77 V7 b2 I
m78 I6/4 b2 I6
m79 I b1.5 V7 b2 I ||
