Composer: Robert Franz
Title: 12 Gesänge, Op.1 - No.3: Die Lotosblume
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
Note: m13 = m4
m13 b1
m14 b1
m15 b1
m16 b1
Note: m17 = m8
m17 b1
m18 b1
Note: m19-21 = m10-12
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
