Composer: Franz Schubert
Title: Winterreise, D.911 - 14: Der greise Kopf
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

m1 c: i
m2 V42
m3 viio65
m4 i
m5 i
m6 V42
m7 viio65
m8 i
m9 viio65
m10 i
m11 V6 b3.5 a: viio65
m12 i6 b3.5 V64
m13 i6 b3 G: V
m14 V7 b2 I b3.5 viio65/ii
m15 ii6 b3 V7
m16 b2 I
m17 c: V6
m18 i
m19 Ab: V65
m20 V+6 b2 I
m21 V42/IV b2 IV6 b3 It6
m22 V b3 i6
m23 V
m25 I
m26 c: viio/v b3 V[no3no5]
m27 iv
m28 ii
m29 V
m30 i
m31 V42
m32 viio65
m33 i
m34 viio65
m35 i
m36 C: I6 b3.5 I+6
m37 IV
m38 ii b3 V7
m39 b2 I
m40 c: iv
m41 V
m42 i
m43 viio65
m44 i
