Composer: J.S. Bach
Title: Prelude No.11
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 12/8 

m1 F: I b2 V7/IV b3 IV b4 vi65
m2 viio6 b2 V7 b3 I b4 C: IV7
m3 viio b2 V7 b3 I6 b4 V65/IV
m4 V7/ii b3 ii6 b4 v65/v
m5 F: viio6 b2 V7 b3 vi6 b4 IV7
m6 d: viio63 b2 V7 b3 i6 b4 i7
m7 iv b2 iv64 b3 viio43 b4 viio64
m8 i b2 i7 b3 bVI65 b4 bVI6
m9 A: V7 b3 I6 b4 V65/IV
m10 G: V7 b3 I6 b4 V65/iv
m11 Bb: viio6 b2 V7 b3 vi6 b4 IV7
m12 viio63/vi b2 V7/vi b3 v7/ii
m13 V7/V b3 V7
m14 I7 b2 I9 b3 vi6 b4 vi65
m15 F: viio64 b2 F: V42 b3 I6 b4 vi7
m16 viio6 b2 V7 b3 I6 b4 V9/IV
m17 IV b2 IV64 b3 V42 b4 V43
m18 vi43 b2 IV b2.67 V b3 I
