Composer: Beethoven
Title: Piano Sonata 32, Op.111, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 4/4

Form: Introduction
m0 b4.875 c: viio7/V
m2 V b2 i b3 V6
m3 f: viio7/V
m4 viio43 b2 i6 b3 V6
m5 bb: viio7/V b2 i64
m6 iv65 b2 Ab: V65 b4 I
m7 eb: viio7/V b2 i64 b4 Ger65
m8 Db: viio7/vi b2 I b4 Ab: viio7/V
m9 b2 I64
m10 bb: viio7/V b2 i64 b3 c: viio7/iv b3.5 iv6 b4.5 It6
m11 V7 b4 i6
m12 viio42/V b2 V43 b3 i b4 viio7/V
m13 V7 b4 i6
m14 viio42/V b2 V43 b3 i b4 viio7/V
m15 V

Note: start repeat
m19 i b4.5 V
m20 i b3 V6

Form: Exposition
m21 i b3 V6
m22 V b3 i
m23 V b3 i
m24 V b3 i6
m25 iio6 b3 viio6/iv
m26 iv6 b3 V6 b4 i
m27 viio65 b3 V43
m28 V7
m29 i b3 V7
m30 b4 i
m31 V7 b4 i
m32 V7 b3 i
m33 i6 b3 iv
m34 iv6 b2 viio65/V b4 viio7/V
m35 i64 b2 V7 b3 i
m36 V7
m37 i b3 iv64
m38 Eb: viiø7 b3 V65
m39 I b3 V7
m40 f: i b3 iio b4 V65
m41 Ab: viio b3 I b4 V7/ii
m42 ii6 b3 ii b4 viiø7
Note: Chen+Su b4 viio7
m43 V7 b3 I
m44 V7 b3 I6
m45 b2 Db: viio7/vi
m46 vi b3 ii
m47 viiø7
m48 I
m49 Ab: viio7/V
m50 V b4 I64
m51 V7 b3 I64 b4 V
m52 V7 b2 I64
m53 V7
m54 viio7/vi b2 vi
m55 viiø43 b2 I6 b4.5 viio7/V
m57 b4 V
m58 I b3 V65
m59 V65/IV b3 IV6
m60 iv6 b3 I64
m61 V7 b3 I
m62 V b3 V65/IV
m63 IV b3 iv
m64 I64 b3 V65
m65 I6 b3 V7
m66 I6 b3 V7
m67 I b3 V
m68 I b3 V
m69a I b4.5 V
m69b I

Form: Development
m70 b2 g: i
m71 b2 V6
m72 b3 i
m73 V6 b3 f: i
m74 V6 b3 g: iv6
m75 i64 b3 V7
m76 V/iv b3 iv64
m77 viio7 b3 V7
m78 V/iv b3 c: VI
m79 viio65 b3 V65
m80 V/iv b3 f: VI6
m81 viio65 b3 V7
m82 i b3 V65
m83 i b3 V65
m84 i b3 c: V6
m85 b1.5 viio7
m86 V b3 viio65/V
m87 viio42/V b3 viio65
m88 viio42 b3 viio65/iv
m89 viio43/iv b3 viio65/V
m90 viio42/V b3 viio65
m91 i64 b3 V

Form: Recapitulation
m92 i b3 V6
m93 V b3 i
m94 V7 b3 i
m95 V7 b3 i
m96 V65 b3 i
m97 i6 b3 iv
m98 N6
m99 f: V6 b4.5 V7
m100 i b3 viio7
m101 V7 b4 i
m102 viio7/iv b4 iiø7
m103 III6 b4 bb: viio7
m104 V7 b3 i
m105 V7
m106 i b3 iv6
m107 Db: viiø7 b3 V65
m108 I b3 V7
m109 I b4 eb: V7
m110 i b4 f: V7
m111 i b4 g: V7
m112 i b4 c: V7
m113 i b4 V7
m114 i6 b3 V65/iv
m115 iv b3 viio7/V
m116 V b4 C: I64
m117 V7 b3 I64 b4 V
m118 V7 b2 I64
m119 V7
m120 viio7/vi b2 vi
m121 V42 b2 I6
m122 f: viio43/V b2 viio7 b4 iiø43
m123 b2 viio42 b4.5 Ger65
m124 i64
m125 V7
m126 i6
m127 V7
m128 i b2.5 c: viio7/V b3 V b4.5 V7
m129 VI b2.5 V65/VII b3 VII b4.5 V65
m130 i b3 viio65
m131 i6 b2.5 V65/iv b3 iv b4.5 viio43

Form: Coda
m132 viio7/V
m134 V
m135 i b3 V65
m136 V42/iv b3 IV6
Note: Chen+Su b3 V6/bVII
m137 Ger65 b3 i64
m138 b2 V7 b3 i
m139 V b3 V65/iv
m140 IV b3 iv
Note: Chen+Su V/bVII b3 iv
m141 i64
m142 V b2 i b3 V65
m143 V b2 i b3 V6
m144 i b3 V
m145 i b3 V
m146 i b4 viio42/V
m147 b2 viio65 b4 viio43
m148 b2 viio42/iv b4 viio7/iv
m149 b2 IV64
Note: Chen+Su V64/bVII
m150 i b3 iv
m151 V65/iv b3 iv b4 V42
m152 I b3 iv
m153 V65/iv b3 iv b4 V42
m154 I b3 iv
m155 V65/iv b3 iv
m156 viio43
m157 I
