Composer: Robert Franz
Title: 6 Gesänge, Op.6 - No.6: Tränen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
Note: m25-27 = m1-3
m27 b1
m28 b1
Note: m29-31 = m5-7
m31 b1
m32 b1
Note: m33-38 = m9-14
m38 b1
m39 b1
Note: m40-42 = m16-18
m42 b1
m43 b1
Note: m44 = m20
m44 b1
m45 b1
m46 b1
m47 b1
Note: m48 = m11
m49 b1
m50 b1
m51 b1
m52 b1
m53 b1
