Composer: Arthur Somervell
Title: A Shropshire Lad - No.2: When I was one-and-twenty
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 2/4
m1 b1
m2 b1
Note: m3 = m2
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
Note: m21-23 = m1-3
m21 b1
Note: m22 = m3
m22 b1
Note: m23 = m22
m23 b1
m24 b1
m25 b1
m26 b1
Note: m27 = m19
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
m41 b1
Note: m42 = m23
m42 b1
m43 b1
m44 b1
