Composer: Hugo Wolf
Title: Eichendorff-Lieder - No.2: Der Musikant
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
Note: m9-11 = m5-7
m11 b1
m12 b1
m13 b1
Note: m14-15 = m2-3
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
Note: m21-22 = m17-18
m22 b1
m23 b1
m24 b1
m25 b1
Note: m26 = m25
m26 b1
m27 b1
m28 b1
Note: m29-30 = m5-6
m30 b1
m31 b1
Note: m32-36 = m8-12
m36 b1
Note: m37-39 = m1-3
m39 b1
m40 b1
Note: m41 = m18
m41 b1
Note: m42 = m18
m42 b1
m43 b1
m44 b1
Note: m45-52 = m33-40
