Composer: J.S. Bach
Title: Prelude No.2
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 c: i
m2 iv64
m3 viio43
m4 i
m5 bVI6
m6 V42/v
m7 v6
m8 V42/iv
m9 iv6
m10 Eb: V42
m11 I6
m12 IV65
m13 V65
m14 I
m15 V42/V
m16 c: viio65
m17 viio43
m18 i42
m19 iv65
m20 viio65/v
m21 i64
m22 viio43/v
m23 i64
m24 bVI42
m25 V9
m26 bVI42
m27 viio65/v
m28 v5 b2 viø42 b4 V
m29 V b2 viio65/v b4 V6
m30 V b2 iiø43 b3 ii43 b4 III+6
m31 i6 b2 viio65 b4 i6
m32 i b2 iio b3 i b4 viio
m33 i b2 iio6 b3 i6 b4 viio63
m34 V7/iv b3 iv64
m35 viio42
m36 viio7/iv b2 iv b3 viio/iv b4 iio
m37 I b2 viio b3 V7/iv
m38 iiø42 b3 I
