Composer: Franz Schubert
Title: Schwanengesang, D.957 - 5: Aufenthalt
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 e: i
m4 iiø65
m5 i b2 iiø43
m6 V
m7 i
m8 V43
m9 V7
m10 i
m11 i6
m12 iiø65
m13 i54 b2 V
m14 i
m15 V65/IV
m16 IV/64
m17 iv
m18 I
m19 i

m20-21 = m12-13

m22 e: i
m23 iv7
m24 viiø7/V b2 V65/V
m25 V
m27 i64
m28 V
m29 V7[no3]
m30 i64
m32 V7[no3]
m33 V9[no3]
m34 G: I6
m37 V7/V
m40 b: V65
m41 i b2 i6
m42 V7 b2 V
m43 i
m44 iiø65 b2.5 iiø7
m45 i6 b2 iiø65
m46 i64 b2 V7
m47 i b2 i6
m48 bII65
m49 V65/V

m50-52 = m46-48

m53 G: Ger65
m54 I64 b2 V7
m55 I
m58 V65/V
m59 V7/V
m60 G: viio43
m61 V43 b2 I6
m62 V7
m63 I
m64 e: i
m66 iv64 b2 viio65
m67 i

m68-70 = m60-62

m71 G: I
m72 viio43 b2 V
m73 viio43 b2 I6
m74 i54
m75 V7
m76 I
m77 b2 vi6
m78 ii7
m79 e: viio7/V

m80-107 = m25-52

m108 e: Ger65
m109 i64 b2 iv6
m110 i64 b2 V7

m111-123 = m7-19

m124 bvi
m128 V7 b2 i64
m129 V7
m130 i
m133 iiø42
m134 i

m135-137 = m2-4

m138 i
