Composer: Beethoven
Piece: Op. 18 No. 2, Quartet No. 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/4

m1 G: I
m3 V7
m5 I
m6 D: ii
m7 I6/4 b2 V7
m8 I ||
m9 G: V7
m11 I
m12 I6
m13 V7/vi
m15 vi b2 V7/vi
m16 vi
m17 V7/IV
m18 IV
m19 V7
m20 b1.5 V2 b2 I6 b2.5 V4/3
m21 I
m23 V4/3
m24 V4/3
m25 V
m26 V7
m27 I6 b1.5 vi b2 ii6 b2.5 V
m28 I ||
m29 V6/5
m30 I b1.5 V2/IV b2 IV6 b2.5 viio
m31 I b1.5 vi b2 ii6 b2.5 V
m32 I ||
m33 V6/5
m34 I
m35 vi b2.75 viio6/V
m36 V
m38 d: i
m39 i6
m40 V6/5
m41 V2
m42 V
m43 V2
m44 i
m45 i6/4
m46 VI
m48 viio7/V
m50 V
m51 i6/4
m52 V9 b2 V7
m53 V b2 i6/4
m54 V7
m56 D: I
m58 ii6 b2 vii/o7/V
m59 V ||
m60 I b1.5 I6 b2 I6/4 b2.5 V6
m61 I b1.5 V6 b2 I b2.5 IV6
m62 IV b1.5 vi b2 V7
m63 I ||
m64 I
m66 viio6
m68 I6
m70 IV
m72 V7
m73 I6/4
m74 V
m75 I6/4
m76 V7
m77 viio2 b2 viio6/4
m78 V7
m79 viio2 b2 viio6/4
m80 V
m81 viio2 b2 viio6/4
m82 V7
m83 viio2 b2 viio6/4
m84 viio7/V
m86 I6/4
m87 V7
m89 viio2 b2 viio6/4
m90 V7
m91 viio2 b2 viio6/4
m92 V7
m93 viio2 b2 viio6/4
m94 V7 b2 viio2
m95 viio7/bVII
m96 F: V7
m97 I6/4
m98 V7
m99 I6/4
m100 V7
m101 I6/4
m102 V7
m103 I ||
m104 D: viio6/5/ii
m106 I6/4
m107 V7/V
m108 V7
m109 viio7/vi
m110 vi b2 V6/5/V
m111 I6/4 b2 V7
m112 I ||
m114 viio b2 viio6/4
m116 I
m118 V6/5
m120 I b1.5 viio6/4
m121 I6 b1.5 viio6/4
m122 I6
m123 I6/4 b2 I6
m124 I
m125 I6
m126 I6/4
m127 I
m128 I6
m129 I
m130 I6/4
m131 I6
m132 I
m135 I6/4
m138 b2 V7/IV
m140 Eb: I
m142 V4/3 b1.5 I b2 V2 b2.5 vi7
m143 V7
m144 V
m145 V7
m146 I6 b1.5 vi7 b2 ii6 b2.5 V7
m147 I ||
m148 V6/5
m149 I b1.5 V6/5/ii b2 ii b2.5 V6/5
m150 I b1.5 vi b2 ii6 b2.5 V
m151 I ||
m152 V6/5
m153 I
m154 f: iv6 b2.5 Ger6/5
m155 V ||
m156 v b2.5 V2
m157 i6 b2.5 V6
m158 i b2.5 V2/iv
m159 IV6 b2.5 c: V2/V
m160 i6 b2.5 V6/5
m161 b2.5 V2/IV
m162 IV6 b2.5 Ger6/5
m163 V || b1.5 V7
m164 i6/4
m165 V7
m166 i6/4
m167 V
m168 i6/4
m169 V
m170 i6/4
m171 V ||
m172 V
m175 C: V7
m177 V7
m178 V
m179 I6
m181 V2
m185 I6
m186 I6
m187 V
m188 I6
m189 V6
m190 V2
m191 V7
m192 V2
m193 I
m194 I6/4
m196 I
m198 vi
m199 viio6/4/V
m200 V6/5/V
m201 V6/4/V
m202 V/V
m203 G: V
m204 V4/3
m205 V2
m206 V6/5
m207 V
m208 V4/3
m209 V2
m210 V6/5
m211 V7
m212 V4/3
m213 V7
m215 V7
m216 V7
m217 V7
m218 V7
m222 viio2/V
m223 V6/4 b2 iio6
m224 viio6 b2 viio7
m225 viio2 b2 iio6
m226 viio7/V b2 viio2/V
m227 V6/4
m228 It6
m229 V
m230 It6
m231 V
m232 It6
m234 Ab: V7
m235 I
m237 V4/3
m239 viio4/3/vi
m241 G: V7/V
m243 V4/3 b2 I
m244 V6 b2 vi7
m245 V7
m247 I
m249 V6/5
m251 I
m252 vi
m253 D: I6/4 b2 V7
m254 I ||
m255 G: V7
m257 vi6
m258 e: V
m259 V7
m261 i b2 V7
m262 i
m263 G: V7/IV
m264 IV
m265 V7
m267 I
m269 viio6 b1.5 I b2 viio b2.5 vi
m270 V7
m271 V
m272 V7 b2.5 V2
m273 I6 b1.5 vi b2 ii6 b2.5 V
m274 I ||
m275 V6/5
m276 I b1.5 V2/IV b2 IV6 b2.5 V6/5
m277 I b1.5 vi b2 ii6 b2.5 V
m278 I ||
m279 V6/5
m280 I
m281 vi b2.75 viio6/V
m282 V
m283 I
m284 g: V b2 i
m286 V6/5
m287 V2
m288 V
m289 V2
m290 i
m291 i6/4
m292 VI
m293 VI6/4
m294 viio7/V
m296 V
m297 viio/V
m298 V6/4
m299 I6
m300 V6
m301 V7
m302 I
m304 ii6 b2 vii/o7/V
m305 V ||
m306 I b2.5 V6
m307 I b1.5 V6 b2 I b2.5 vi7
m308 IV b1.5 ii b2 V7
m309 I ||
m312 viio6
m313 V4/3
m314 I6
m316 IV
m318 viio6
m319 I
m320 V6
m321 I b2 IV6
m322 V7
m323 viio2 b2 viio4/3
m324 V7
m325 viio2 b2 viio4/3
m326 V
m327 viio2 b2 viio4/3
m328 V7
m329 viio2 b2 viio4/3
m330 viio7/V
m332 i6/4
m333 V7
m335 viio2 b2 viio4/3
m336 V7
m337 viio2 b2 viio4/3
m338 V7
m339 viio2 b2 viio4/3
m340 V7 b2 viio2
m341 Bb: viio
m342 V6/5
m343 I
m344 V4/3
m345 I
m346 V6/5
m347 I
m348 V4/3
m349 I
m350 G: Ger6/5
m352 I6/4
m353 V7
m354 I ||
m355 viio7/vi
m356 vi b2 V6/V
m357 I6/4 b2 V7
m358 I ||
m360 V2
m362 I6
m364 V4/3
m365 V6/5
m366 I b1.5 V2
m367 I6 b1.5 V2
m368 I6 b1.5 V7
m369 I b1.5 V7
m370 I
m371 I6/4
m372 I
m373 I6
m374 I6/4
m375 I
m386 V7/IV
m388 IV
m390 V7/IV b1.5 IV b2 V/IV b2.5 vi7
m391 V/IV
m392 IV
m394 V6
m395 V6/5
m396 I
m398 V2
m399 V6/5
m400 V
m401 V7
m402 I6 b1.5 vi b2 ii6 b2.5 V
m403 I6 b1.5 vi b2 ii6 b2.5 V
m404 I6 b1.5 vi b2 IV b2.5 V
m405 I6 b1.5 vi b2 IV b2.5 V
m406 I6 b1.5 vi b2 IV b2.5 V
m407 I6 b1.5 vi b2 IV b2.5 V
m408 I ||
m409 b2 V7
m410 I
m411 I
m412 I ||
