PITCH COVERAGE =====================

Total cases: 1

Overall pitch match: 93.6%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 20, beat 1, V7[no5] in C, indicating the pitches ['G4', 'B4', 'F5'] accounting for successive chord "slices" of [['G2', 'D4', 'F4', 'D5'], ['G2', 'G4', 'D5'], ['G2', 'D4', 'F4', 'C5'], ['G2', 'G4', 'C5'], ['G2', 'D4', 'F4', 'D5'], ['G2', 'G4', 'D5']].
Pitch match: 57.14%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 2
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 18, beat 1: V7[no5] in C major.

Measure 20, beat 1: V7[no5] in C major.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 98.92%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 22, beat 3, V7 in F, indicating the bass C for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



