Composer: J.S. Bach
Title: Prelude No.3
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: fast 3/8 

m1 C#: I
m2 ii7
m3 I6
m4 IV
m5 I6
m6 viio6
m7 I
m8 ii43
m9 G#: I
m10 ii42
m11 I
m12 IV64
m13 I
m14 viio6
m15 I
m16 ii43
m17 d#: i
m18 ii7
m19 i6
m20 iv
m21 i6
m22 viio63
m23 i
m24 ii43
m25 a#: i
m26 ii42
m27 i
m28 iv64
m29 i
m30 viio63
m31 i
m32 V7/V
m33 v42
m34 d#: V7
m35 i
m36 V43/V
m37 G#: ii65
m38 V43
m39 I
m40 V7/V
m41 C#: ii42
m42 V7
m43 I
m44 g#: V43
m45 i65
m46 F#: V43
m47 I
m48 ii42
m49 I
m50 IV64
m51 I
m52 viio6
m53 I
m54 ii43
m55 C#: I
m56 ii7
m57 I6
m58 IV
m59 I6
m60 viio6
m61 I
m62 ii
m63 V7
m64 V7
m65 I64
m66 I64
m67 V7
m68 V7
m69 I64
m70 I64
m71 g#: viio43
m72 viio43
m73 I
m74 C#: V42
m75 I6
m76 d#: ii42
m77 V6
m78 viio7
m79 i
m80 c#: ii42[no5]
m81 V6
m82 viio7
m83 i b1.66 VI
m84 viio43
m85 i6 b1.66 VI
m86 viio7
m87 V7
m88 V7
m89 I64
m90 I64
m91 V7
m92 V7
m93 I64
m94 I64
m95 viio43/v
m96 viio43/v
m97 V9
m98 viio43/v
m99 V7
m100 V7
m101 I64
m102 viio43/v
m103 I64 b1.66 V7
m104 I
