
PITCH COVERAGE =====================

I rate the pitch coverage at about 99.6%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 62, beat 1, ii in C# major, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['F#3', 'D#5'], ['F#3', 'E#5'], ['E#3', 'D#5'], ['E#3', 'C#5'], ['D#3', 'B#4'], ['D#3', 'A#4']].
Match strength estimated at 58.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.
