Composer: Mozart
Title: 9 Variationen uber ein Minuett von Duport, K573
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 3/4

m1 D: I
m2 I
m3 V7 ||

Form: Theme b

m4 I
m5 I
m6 I
m7 V7 ||

Form: Theme c

m8 I
m9 V
m10 V
m11 I
m12 I
m13 I
m14 I
m15 I b2 V65 b3 I ||

Form: Theme d

m16 V b2 V
m17 I
m18 I
m19 V7 ||

Form: Theme e

m20 I
m21 I
m22 I
m23 V7 ||

Form: Variation 1 a

m24 I
m25 I
m26 I
m27 V7 ||

Form: Variation 1 b

m28 I
m29 I
m30 I
m31 V7 ||

Form: Variation 1 c

m32 I
m33 V b3 I64
m34 V
m35 I b3 ii42
m36 I
m37 I b3 IV64
m38 I b3 IV64
m39 I b2 V65 b3 I ||

Form: Variation 1 d

m40 V
m41 I
m42 I
m43 V7 ||

Form: Variation 1 e

m44 I
m45 I
m46 I
m47 V7 ||

Form: Variation 2 a

m48 I
m49 I
m50 I
m51 vi b2 ii65 b3 V7 ||

Form: Variation 2 b

m52 I
m53 I
m54 I
m55 vi b2 ii65 b3 V7 ||

Form: Variation 2 c

m56 I
m57 V
m58 V7
m59 I
m60 I
m61 I
m62 I6
m63 I6 b2 V43 b3 I ||

Form: Variation 2 d

m64 V
m65 I
m66 I
m67 vi b2 ii65 b3 V7 ||

Form: Variation 2 e

m68 I
m69 I
m70 I
m71 vi b2 ii65 b3 V7 ||

Form: Variation 3 a

m72 I
m73 I
m74 I
m75 vi b2 ii6 b3 V7 ||

Form: Variation 3 b

m76 I
m77 I
m78 I
m79 vi b2 ii6 b3 V ||

Form: Variation 3 c

m80 I
m81 V
m82 V
m83 I
m84 I
m85 I b2.5 IV64 b3 I b3.5 IV64
m86 I b2.5 IV64 b3 I b3.5 IV64
m87 I b2 V65 b3 I ||

Form: Variation 3 d

m88 V
m89 I
m90 I
m91 vi b2 ii6 b3 V7 ||

Form: Variation 3 e

m92 I
m93 I
m94 I
m95 vi b2 ii6 b3 V ||

Form: Variation 4 a

m96 I
m97 I
m98 I
m99 I b2 ii6 b3 V7 ||

Form: Variation 4 b

m100 I
m101 I
m102 I6
m103 vi b2 ii6 b3 V7 ||

Form: Variation 4 c

m104 I
m105 V
m106 V
m107 I
m108 I
m109 I b3 V65
m110 I b3 V65
m111 I b2 ii6 b3 viiø7/V ||

Form: Variation 4 d

m112 V
m113 I
m114 I
m115 I b2 ii6 b3 V7 ||

Form: Variation 4 e

m116 I
m117 I
m118 I6
m119 vi b2 ii6 b3 V7 ||

Form: Variation 5 a

m120 I
m121 I b2.5 V65 b3 I
m122 I b2.5 V65/vi b3 vi
m123 I6 b2 ii6 b3 V7 ||

Form: Variation 5 b

m124 I
m125 I b1.5 V65 b2 I b2.5 V65 b3 I
m126 I b1.5 V65/vi b2 vi b2.5 V65/vi b3 vi
m127 I6 b2 ii6 b3 V7 ||

Form: Variation 5 c

m128 I
m129 V b3 I64
m130 V7
m131 I b3 ii42
m132 I
m133 V6 b2 I
m134 V6 b2 I
m135 V65 b2 vi b3 I6 b3.5 viio/V ||

Form: Variation 5 d

m136 V
m137 I b2.5 V65 b3 I
m138 I b2.5 V65/vi b3 vi
m139 I6 b2 ii6 b3 V7 ||

Form: Variation 5 e

m140 I
m141 I b1.5 V65 b2 I b2.5 V65 b3 I
m142 I b1.5 V65/vi b2 vi b2.5 V65/vi b3 vi
m143 I6 b2 ii6 b3 V7 ||

Form: Variation 6 a

m144 I
m145 d: i
m146 i
m147 V7 ||

Form: Variation 6 b

m148 i
m149 i
m150 i
m151 V7 ||

Form: Variation 6 c

m152 i
m153 V
m154 V
m155 i
m156 i
m157 viio7 b2 i
m158 viio7 b2 i
m159 viio65/V b2 viio b3 viio7/V ||

Form: Variation 6 d

m160 i64 b3 V
m161 i
m162 i
m163 i64 b3 V7 ||

Form: Variation 6 e

m164 i
m165 i

m167 i64 b3 V7 ||

Form: Variation 7 a

m168 i
m169 D: I
m170 I
m171 vi b2 ii6 b3 V ||

Form: Variation 7 b

m172 I
m173 I
m174 I
m175 IV6 b2 V ||

Form: Variation 7 c

m176 I
m177 V
m178 V7
m179 I
m180 I
m181 IV b3 I
m182 IV b3 I
m183 IV6 b1.5 iii6 b2 ii6 b2.5 I6 b3 viio6 b3.5 I ||

Form: Variation 7 d

m184 V
m185 I
m186 I
m187 vi b2 ii6 b3 V ||

Form: Variation 7 e

m188 I
m189 I
m190 I
m191 IV6 b2 I64 b3 V7 ||

Form: Variation 8 a

m192 I
m193 I
m194 I
m195 V7 ||

Form: Variation 8 b

m196 I
m197 I
m198 I
m199 V7 ||

Form: Variation 8 c

m200 I
m201 V b3 I64
m202 V7
m203 I b3 ii42
m204 I
m205 I b3 IV64
m206 I b3 IV64
m207 I b2 V65 b3 I ||

Form: Variation 8 d

m208 V
m209 I
m210 I
m211 V7 ||

Form: Variation 8 e

m212 I
m213 I
m214 I
m215 V7
m216 I ||

Form: Variation 9 a

Time Signature: 2/4

m217 I
m218 I
m219 I b2 V ||

Form: Variation 9 b

m220 I
m221 I
m222 I
m223 V7 ||

Form: Variation 9 c

m224 I
m225 V b2 I6
m226 V7
m227 I b2 ii
m228 I6
m229 I
m230 viiø43 b2.5 I6
m231 V7/V b1.5 V7 b2 vi b2.5 viio7/V ||

Form: Variation 9 d

m232 V
m233 I
m234 I
m235 I b2 V ||

Form: Variation 9 e

m236 I
m237 I
m238 I
m239 V7 ||

Form: Variation 9 f

m240 I
m241 V65/IV
m242 IV
m243 I64
m244 viio6/V
m245 iv6
m246 V7 b2.5 iv6
m247 V7 b2.5 iv6
m248 V7 b2.5 iv6
m249 V7 b1.5 iv6 b2 V7 b2.5 iv6
m250 V7
m251 V7
m252 V7
m253 V7
m254 V7
m255 V7
m256 viio65/V
m257 viio65/V
m258 viio65/V
m259 viio65/V
m260 viio7
m261 viio7
m262 viio7
m263 viio7
m264 viio7 ||

Form: Variation 9 a2

Time Signature: 19/8

m265 V7 b5 V7 b9 V7

Time Signature: 3/4

m266 I
m267 I
m268 V7 ||

Form: Variation 9 g

m269 I
m270 I
m271 I
m272 V7
m273 I
m274 I64 b3 V7
m275 I
m276 I64 b3 V7
m277 I b3 V
m278 I
