Composer: Haydn, Franz Joseph
Title: String Quartet in E-flat Major - No.1: Allegro moderato
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 4/4

m1 Eb: I
m4 b2 V7 b3 I
m6 b4 V43/V
m7 V6 b3 V
m8 V6
m9 V65/V b3 V6
m10 b3 V7
m11 I b3 I6
m12 I
m13 V6 b3 I
m14 V6 b3 vi b4 V7/V
m15 V
m16 I6 b3 V2/ii
m17 b3 ii6
m19 b3 viio43 b4.5 I6
m20 I6
m21 viio65/vi b2 vi b3 V64 b4.5 V6
m22 I b3 V64 b4 V/V
m24 b3 V6
m26 V65 b3 I
m27 b3 viio7/V/V b4 V7/V
m28 V
m29 b3 I b4 vi
m31 V65/V b2 V b3 vi6 b4 V64 b4.5 V7/V
m32 V b3 V/V
m33 V
m34 V
m35 V/V
m36 V b4 V b4.5 I64
m37 V b4.5 I64
m38 V
m41 V/vi b2 III
m44 I
m47 b3 ii
m48 b3 V
m50 V6/ii b3 ii
m51 b3 V65/ii
m52 b3 ii
m53 b3 V6
m54 b3 I
m55 b3 V65/vi
m56 b3 vi
m57 b3 viio43/vi
m58 vi b3 viio43/vi
m59 vi b3 N6/vi
m60 b3 viio7/V/vi b4 V7/vi
m61 vi
m62 b3 iio6/vi b4 V/vi
m63 vi
m64 b3 ii
m65 b4 V7/V
m66 v
m67 V7/IV b3 IV64
m68 IV
m71 b3 V2
m73 I
m77 b3 I6
m78 I
m79 V b3 I
m80 V6 b3 vi7 b4 ii
m81 V7 b2 I7 b3 IV7 b4 viio
m82 iii7 b2 vi7 b3 V/V
m83 V
m85 b3 I6
m86 V2/ii
m87 ii6
m88 V2
m89 I6
m90 b3 IV
m91 b3 viio65/ii b4 ii6
m92 I64 b3 ii65
m93 I64 b3 V7
m94 I64 b3 V7
m95 I b2 V65/IV b3 IV b4 ii
m96 b4.5 V7
m97 I
m98 b2 V7/IV b3 IV6 b4 ii
m100 V65 b2 I b3 ii6 b4 I64 b4.5 V
m101 I b3 ii43
m102 V b3 I6 b4 IV b4.5 V
m103 I b3 V6 b4 ii43
m104 V b2 ii65 b3 I6 b4.5 V
m105 I b4 IV64 b4.5 viio
m106 I b4 IV64 b4.5 viio
m107 I
m108 viio7/V/V b3 V7/V b4 V6/iii
m109 viio6 b3 I
