Composer: Beethoven
Piece: Op. 127, Quartet No. 12
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m1 Eb: I b2 V b3 I
m2 V
m6 b3 viio/ii
m7 ii b3 V6/4/ii
m8 ii6 b3 viio/V
m9 V
m10 V b3 V7
m11 I
m12 vi b3 viio6/V
m13 V6
m14 V b3 V7
m15 I b3 V6
m16 viio6/V b2 iv6 b3 V7
m17 I b3 ii
m18 I6 b2 I b3 IV
m19 viio6 b2 V7 b3 I
m20 V6 b2 V b3 I
m21 V7 b3 viio6/V
m22 v6 b2 #io2 b3 V6/5
m23 I b3 V4/3
m24 I6 b3 V4/3
m25 I b3 V4/3
m26 I6 b3 V7/vi
m27 ii6 b3 V/vi
m28 b2 vi
m29 b2 V/V
m30 V b2 V7/vi b3 V/vi
m31 vi b2 Bb: ii
m32 V6/5 b3 I b3.5 V6/5
m33 V2 b1.5 I6 b2 vii/o6/5 b2.5 vi6/5 b3 V6 b3.5 IV6
m34 iii6 b1.5 ii6 b2 I6 b2.5 viio6 b3 I b3.5 V6
m35 IV6 b1.5 V7
m36 I ||
m37 I ||
m41 c: V b2.5 V6/5
m42 i b3 V
m43 i
m44 V6/5 b3 i
m45 V6/5
m46 i b3 V2
m47 i6 b2 V6/iv b3 V7/iv
m48 iv
m49 iv b2.5 V/iv b3 iv
m50 V6/iv b3 iv
m51 V6/5/iv b2 iv b3 Db: viio4/3 b3.5 V6/4
m52 I6 b3 V6/5
m53 I b3 I6/4 b3.5 I6
m54 V2 b3 I b3.5 I6
m55 V4/3 b3 IV6 b3.75 V6
m56 I b3 V4/3 b3.75 V2
m57 eb: viio6 b3 V6/5
m58 i b3 ii b3.75 V2
m59 i6 b1.75 viio7 b2 i b2.75 i6 b3 iio
m60 i6 b2 Gb: viio6 b2.75 vi7 b3 V6/5
m61 I
m62 IV6
m63 I6/4
m64 V
m65 i ||
m66 g: V6
m67 V

Time Signature: 2/4
m72 V b2 V6
m73 i b2 i6
m74 V6/4 b2 i
m75 IV b1.5 V b2.5 i

Time Signature: 3/4
m76 viio4/3
m78 V7/iv

Time Signature: 2/4

m79 c: i
m80 V6/4 b2 i
m81 IV b1.5 V b2.5 f: i

Time Signature: 3/4
m82 V6
m84 V6/5 b3 iv6
m85 V7 b3 V4/3
m86 i b3 VI
m87 i6/4 b3 viio4/3
m88 i6 b3 Eb: I6
m89 V4/3 b3 I
m90 V6/5 b2 I b3 viio6 b3.75 V2
m91 I6 b3 ii4/3
m92 I6 b3 IV b3.75 viio/V
m93 V b3 I6
m94 V2 b2 V6/5 b3 I6
m95 V b2 V6/4 b3 viio4/3/V
m96 v6 b2 V6 b3 V4/3
m97 I b2 I6 b3 V2
m98 I6 b2 I b3 V7
m99 I b3 ii2
m100 I6 b2 I
m101 V b3 I6
m102 V7 b2.75 V4/3 b3 I b3.75 vi7
m103 V6 b3 V4/3/V b3.75 V6/5/V
m104 V b2 V6 b3 vii/o4/3
m105 I6 b3 V4/3
m106 I b3 V4/3
m107 I6 b3 V4/3
m108 I b3 V4/3
m109 I6 b3 V6
m110 vi b2 V4/3/IV b3 IV
m111 c: iv6 b2 It6 b3 V
m112 b2 i ||
m113 b2 Eb: V4/3/V
m114 V b2 V6 b3 V6/5/ii
m115 b2 ii ||
m116 b2 V
m117 I b2 vi7 b3 vii/o7
m118 ii6 b2 ii
m119 V6 b2 V
m120 V7
m121 I6/4 b2 V7 b3 I6/4
m122 V7 b2.5 ii6 b3 vi4/3 b3.5 V4/3
m123 I ||
m124 I || b2 viio/V b3 V
m125 b2 ii6 b3 V6
m126 b2 viio b3 I
m127 V6/5 b3 V4/3/V
m128 V b3 I b3.75 #vio7
m129 V6/5 b3 ii4/3
m130 V7 b2 IV6 b3 V6/5
m131 I6/4 b3 V2
m132 I6 b2 I b3 IV6 b3.75 V+6
m133 I b3 V2
m134 I b3 bVII6 b3.75 viio/IV
m135 IV b1.75 IV6 b3 viio7
m136 I6 b3 viio7
m137 I b3 viio2
m138 I6/4 b1.75 V6/4 b3 viio7
m139 I b3 V7
m140 I ||
m141 V7 b2 I ||
m143 I
m144 i
m146 b2 eb: i
m152 i6 b2 i
m154 V4/3 b2 V7
m156 V4/3 b2 V7
m158 i6 b2 i
m160 i6 b2 i
m162 vio6 b2 V7/VII
m164 Db: I6 b2 I6/4
m165 b2 I6
m166 V2 b2 V7
m168 I6 b2 I
m169 I || b2 eb: i
m170 Db: I
m171 V
m172 I
m173 V
m174 I
m175 V
m176 I b3 V6/4
m177 I
m178 I6
m179 #iio
m181 I6
m183 iio6
m185 I6
m188 vi6/4
m189 bb: viio6
m190 iio
m191 V7
m193 i
m195 i6
m196 i6
m197 V2 b2 V7
m199 V2 b2 V7
m201 i6 b2 i
m202 b2 i6
m203 b2 i
m204 b2 VI b3 vo
m205 iv7
m206 VI6
m207 iv7
m208 VI6
m209 iv7
m210 Gb: I6
m211 I
m212 I6
m213 #iio
m215 I6
m217 viio6/4
m219 I6
m220 I6
m221 vi
m223 eb: V7
m227 i
m229 i6 b2 i
m230 b2 i6
m231 V4/3 b2 V7
m232 V7 b2 V4/3
m233 b2 V7
m234 b2 V4/3
m235 i
m239 V6/5 b3 V4/3/V
m240 V ||
m246 Bb: I6 b3 V6/4
m247 I
m248 I6
m249 #iio7
m251 I6
m253 viio6/4
m255 I6
m257 #iio7
m259 I6
m261 viio6/4
m262 V2
m263 I6
m265 V2
m267 I6
m270 viio6
m271 viio6
m273 Eb: V
m275 V7 b3 vii/o7/V
m276 V
m277 V6
m278 V6/4
m279 V6/5/V b3 V
m280 V4/3/V b2 V6/5 b3 viio/ii
m281 ii b3 viio6/ii
m282 ii6 b3 viio/V
m283 V
m285 b2.75 I b3 V6/5 b3.75 V7
m286 I
m287 I b1.25 V6/5 b2 V7
m288 I
m291 b2 ii6 b2.75 V7 b3 I
m292 I ||
