Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.10: Hör' ich das Liedchen klingen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 2/4
m1 g: i b2 V7
m2 VI b2 iio6
m3 i64 b2 V7
m4 i

m5 i b2 V7
m6 VI b2 iio6
m7 i64 b2 V
m8 i b2 i6
m9 c: i b2 viio6
m10 i6 b2 bII6
m11 i64 b2 V7
m12 i b2 Bb: iiø42
m13 V65
m14 I b2 I42
m15 IV65
m16 viiø7 b2 viiø42
m17 g: V65 b2 V7
m18 VI b2 i64
m19 iv9 b2 V7
m20 i b2 iio6
m21 i64 b2 V7

m22 VI b2 iv b2.75 iio6
m23 i64 b2 V
m24 i6 b2 bII65
m25 i64 b1.75 V43/iv b2 iv6 b2.75 It6
m26 V b2 viio43/V
m27 b2.5 V7
m28 i
