PITCH COVERAGE =====================

Total cases: 2

Overall pitch match: 91.79%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 24, beat 2, bII65 in g, indicating the pitches ['C5', 'Eb5', 'Gb5', 'Ab5'] accounting for successive chord "slices" of [['C2', 'G3', 'G4'], ['C2', 'Ab3', 'G4'], ['C2', 'Ab3', 'G4'], ['C2', 'Eb3', 'A3', 'G4']].
Pitch match: 53.85%
How about:
m23 b2.75 iiø65 for the pitches ['C2', 'E-3', 'A3', 'G4']


Measure 27, beat 1, viio43/V in g, indicating the pitches ['G4', 'Bb4', 'C#5', 'E5'] accounting for successive chord "slices" of [['D3', 'Bb3', 'F#4'], ['D3', 'Bb3', 'G4'], ['D3', 'Bb3', 'Eb4'], ['D3', 'Bb3', 'D4'], ['D3', 'Bb3', 'C#4'], ['D3', 'Bb3', 'D4']].
Pitch match: 44.44%
How about:
m26 b1 III+6 for the pitches ['D3', 'B-3', 'F#4']
m26 b1.25 i64 for the pitches ['D3', 'B-3', 'G4']



RARE ROMAN NUMERALS =====================

Total cases: 1
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 19, beat 1: iv9 in g minor.


HARMONIC RHYTHM =====================

Total cases: 3

In the following cases, the chord change is at an unusually weak metrical position:

Measure 22, iio6 in g appears on beat 2.75.

Measure 25, V43/iv in g appears on beat 1.75.

Measure 25, It6 in g appears on beat 2.75.


BASS / INVERSION =====================

Total cases: 2

Overall bass note match: 95.83%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 26, beat 2, viio43/V in g, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 27, beat 1, viio43/V in g, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 30 measures in the score but 28 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

