Composer: Beethoven
Piece: Op. 135, Quartet No. 16
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 2/4

m2 F: iv6
m3 V7
m4 V7 b2 iv6
m5 V7 b2 V2
m6 I6 b1.5 I b2 V6/5 b2.5 V7
m7 I
m8 ii6 b2 V
m9 I6 b2.375 IV
m10 I b1.5 ii6 b2 V
m11 I || b2 V
m14 viio
m15 vi
m16 V7/V
m18 V
m19 V6/5 b2 viio7/ii
m20 b2 ii6
m21 b2 viio6
m22 V4/3 b1.5 I
m23 b1.5 viio/vi b2 vi
m24 V/vi b2 viio2/V
m25 viio7/V b2 V7
m26 I ||
m28 vi
m30 C: V
m32 V6
m33 V/V b2 V7/V
m34 V b2.5 V7
m35 I
m36 b2 VII+/vi
m37 viio4/3/ii b2 II6 b2.5 ii6
m38 I6 b2 V2 b2.5 V
m39 I ||
m40 V7
m42 I
m43 b1.5 I6 b2 I6/4 b2.5 I
m44 V6/5 b2 V2 b2.5 V6/5
m45 V7 b1.5 I b2 IVmaj7 b2.5 IV/IV
m46 V4/3/vi b1.5 vi b2 V7/V b2.5 V
m47 i6 b2.5 viio7/iii
m48 iii b2.5 viio6
m49 I b1.5 V6 b2 I b2.5 vi
m50 V6/vi b1.5 V7/vi b2 IV
m51 V7/vi b2 V2
m52 I6 b2 vi b2.25 viio6/V
m53 V7/vi b2 viio2/vi b2.67 V2
m54 I6 b1.5 V6 b2 I b2.5 V4/3
m55 I b2 V4/3
m56 I6 b1.5 ii6 b2 V b2.5 V7
m57 I || b2 V4/3
m58 I6 b1.5 ii6 b2 I6/4 b2.5 V7
m59 V4/3/ii b2.5 V2/ii
m60 ii6 b2.5 V7
m61 I || b2.5 V2/ii
m62 ii6 b2.5 V
m66 V6/V b2 V2/V
m67 V6
m68 IV b2 I
m69 V b2 IV
m70 V b2 V4/3
m71 c: i b2 i6
m72 bII6 b2 IV6/4
m73 Ab: viio6 b2 V7
m74 V b2 V7
m75 I6 b2 V6/4
m76 IV b2 I
m77 viio7 b2 V6/ii b2.875 ii
m78 V4/3 b2 V6/5
m79 I b2 iv6/ii
m80 V7/ii b2 F: viio6/4 b2.875 I
m81 I
m83 IV b2 I6 b2.375 V7/IV
m84 IV b2.375 V
m85 b2.5 V2
m86 I6 b1.5 I b2 V6 b2.375 V7
m87 I
m89 b2.5 iii6/4
m90 b1.5 iii b2 V7/iii
m91 iii b1.5 V/iii b2 V7/vi
m92 vi b1.5 vi6 b2 V4/3/vi
m93 vi6 b1.5 V4/3/vi b2 V6/ii
m94 G: I6/4 b1.5 I b2 V7 b2.5 V6/5
m95 I b1.5 V7 b2 I
m96 b1.5 V7 b2 I
m97 I b1.5 V7 b2 I
m98 C: I b1.5 V7 b2 I
m99 I b1.5 V7 b2 I b2.5 I6
m100 I b1.5 V7 b2 I
m101 b1.5 V7 b2 I b2.5 f: iv6
m103 b2 V7
m104 b2.375 V2
m105 F: I6 b1.5 I b2 viio b2.5 V
m106 I b2.5 IV
m107 I b1.25 ii6 b2 V
m108 I || b2.5 IV
m109 I b1.375 ii b2 I6/4 b2.375 V7
m110 I ||
m115 g: viio7 b2 i6/4
m116 V2 b2.5 i
m117 Bb: V7 b2 V4/3
m118 I
Note: deceptive cadence V7->viio/V (a "common-tone dominant seventh"!)
m120 V/vi b1.5 VI/vi b2.5 V7
m122 F: viio6 b2 viio
m124 b2 I b2.5 i
m125 V2/V b2 viio
m126 I
m128 vi
m129 b2.25 V4/3/V
m130 V
m131 V/V b2 V7/V
m132 V b2 V7
m133 I
m134 b2 V+/vi
m135 viio4/3/ii b2 V6/V b2.5 V2
m136 b1.5 I6 b2 ii6/5 b2.5 V
m137 I || b2 I6
m138 V6/5 b2 V7
m139 V4/3 b1.5 viio6/4 b2 viio6 b2.5 V6/5
m140 I b2 V7/IV
m141 IV
m142 V7/IV
m144 IV6/4 b1.5 IV
m145 V7
m146 b1.5 I b2.5 VII
m147 V4/3/vi b1.5 vi b2 V7/V b2.5 V
m148 viio/iii
m149 iii b2 V2 b2.5 viio6
m150 I b1.5 V4/3/vi b2.5 vi
m151 V6/vi b1.5 V7/vi b2 vi b2.5 viio7/iii
m152 V7/vi b2 V2
m153 I6 b1.25 I b2.25 viio6/V b2.75 I
m154 V+/vi b1.5 vi6/4 b2 IV
m155 I b1.5 I6/4 b2 IV6 b2.5 V6/5
m156 I b2 V4/3
m157 I6 b1.5 ii6 b2 V7
m158 I || b2 V4/3
m159 I6 b1.5 ii6/5 b2 V b2.5 V7
m160 viio6/ii b2.5 V2/ii
m161 ii6 b2 V7
m162 I || b2.5 V2/ii
m163 ii6 b2.5 V
m165 I6 b2 V6 b2.5 I
m166 V/V
m167 V b2 V4/3
m168 I b2 V6
m169 I b2 V b2.5 vi
m170 V6/V b2 vi
m171 V6/5 b2 V b2.75 V2
m172 I
m173 V7 b2 V6/5
m174 I6/4
m175 V7
m176 I6/4
m177 viio6/4
m178 b1.25 V7
m179 I b2 V4/3
m180 I6 b1.5 ii6 b2 V7 b2.5 IV6 b2.83 viio
m181 I b2 V4/3
m182 I6 b1.5 ii6 b2 V b2.5 v6
m184 viio2/ii
m185 bVII
m186 viio/IV b2 V2/IV
m187 IV6 b2 V6/5/IV
m188 IV b2.5 V2
m189 I6 b2 V6 b2.5 V
m190 I6 b1.5 I b2 I6 b2.5 IV
m191 I b1.5 ii b1.75 ii6 b2 I6/4 b2.25 V7 b2.5 V2
m192 I6 b1.5 I b2 I6 b2.5 IV
m193 I b1.5 ii6 b2 V
m194 I ||
