Composer: Franz Schubert
Title: Winterreise, D.911 - 15: Die Krähe
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m1 c: i b1.5 V43 b2 i6 b2.5 I6
m2 iv b1.5 iiø7 b2 i6
m3 bII b1.5 VI6 b2 V6 b2.5 V7
m4 VI b1.5 bII6 b2 i64 b2.5 V7
m5 i
m6 b1.5 V6 b2 i
m7 V42/iv b1.5 iv6 b2 i64 b2.5 i6
m8 iiø65 b2 V b2.5 viio43
m9 i6 b1.5 viio6 b2 i

m10-11 = m6-7

m12 iiø65 b2 Eb: I6 b2.5 IV6
m13 I64 b1.5 V7 b2 I
m14 viiø65 b1.5 viio43 b2 I6 b2.5 IV b2.75 iv
m15 I64 b1.5 V7 b2 I b2.5 V+6
m16 I b1.5 V+6 b2 I b2.5 V+6
m17 = m16

m18 I b1.5 c: viio43[no3] b2 I6 b2.5 viio43[no3]
m19 b1.5 viio43[no3] b2 I6 b2.5 F: V+6
m20 I b1.5 V+6 b2 I b2.5 V+6
m21 = m20

m22 I b1.5 viio43[no3]/vi b2 G: V6 b2.5 It6
m23 V b2 c: V65 b2.5 V7
m24 c: VI b1.5 i6 b2 iiø65 b2.5 V
m25 i b1.5 V6 b2 i

m26-27 = m7-8

m28 i6 b1.5 viio6 b2 i b2.5 f: V42
m29 i6 b1.5 V64 b2 i6 b2.5 V64
m30 i6 b1.5 V64 b2 i6 b2.5 V64
m31 i6 b1.5 c: iiø65[no5] b2 i64 b2.5 iiø43
m32 i64 b2 V
m33 f: viio43 b2 V b2.5 V42
m34 i6 b1.5 V64 b2 i6 b2.5 V64
m35 i6 b1.5 V64 b2 i6 b2.5 V64
m36 i6 b1.5 c: i64 b2 viio7/v
m37 i64 b2 V

m38-40 = m1-3

m41 VI b1.5 bII6 b2 i64 b2.5 V
m42 VI b1.5 iv b2 i6 b2.5 iiø7
m43 i
