PITCH COVERAGE =====================

Total cases: 7

Overall pitch match: 96.54%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, iv in c, indicating the pitches ['F4', 'Ab4', 'C5'] accounting for successive chord "slices" of [['F4', 'Bb5'], ['Ab4', 'Bb5'], ['C5', 'Bb5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1.5, viio43[no3] in c, indicating the pitches ['F4', 'Ab4', 'Bb4'] accounting for successive chord "slices" of [['F4', 'B4'], ['F4', 'Ab4', 'B4'], ['F4', 'B4']].
Pitch match: 57.14%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 2.5, viio43[no3] in c, indicating the pitches ['F4', 'Ab4', 'Bb4'] accounting for successive chord "slices" of [['F4', 'C5'], ['F4', 'Ab4', 'C5'], ['F4', 'Ab4', 'B4'], ['F4', 'B4']].
Pitch match: 56.9%
How about:
m18 b2.67 iv for the pitches ['F4', 'A-4', 'C5']


Measure 19, beat 1, viio43[no3] in c, indicating the pitches ['F4', 'Ab4', 'Bb4'] accounting for successive chord "slices" of [['E4', 'C5'], ['E4', 'G4', 'C5'], ['E4', 'C5']].
Pitch match: 0.0%
How about:
m19 b1.17 I6 for the pitches ['E4', 'G4', 'C5']


Measure 19, beat 1.5, viio43[no3] in c, indicating the pitches ['F4', 'Ab4', 'Bb4'] accounting for successive chord "slices" of [['F4', 'C5'], ['F4', 'Ab4', 'C5'], ['F4', 'B4', 'C5']].
Pitch match: 50.0%
How about:
m19 b1.67 iv for the pitches ['F4', 'A-4', 'C5']


Measure 22, beat 1.5, viio43[no3]/vi in F, indicating the pitches ['G4', 'Bb4', 'C5'] accounting for successive chord "slices" of [['G4', 'C#5'], ['G4', 'Bb4', 'C#5'], ['G4', 'C#5']].
Pitch match: 57.14%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 39, beat 1, iv in c, indicating the pitches ['F4', 'Ab4', 'C5'] accounting for successive chord "slices" of [['F3', 'Bb4'], ['Ab3', 'Bb4'], ['C4', 'Bb4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 6
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 18, beat 1.5: viio43[no3] in c minor.

Measure 18, beat 2.5: viio43[no3] in c minor.

Measure 19, beat 1: viio43[no3] in c minor.

Measure 19, beat 1.5: viio43[no3] in c minor.

Measure 22, beat 1.5: viio43[no3]/vi in F major.

Measure 31, beat 1.5: iiø65[no5] in c minor.


HARMONIC RHYTHM =====================

Total cases: 1

In the following cases, the chord change is at an unusually weak metrical position:

Measure 14, iv in Eb appears on beat 2.75.


BASS / INVERSION =====================

Total cases: 3

Overall bass note match: 98.84%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 14, beat 2.5, IV in Eb, indicating the bass Ab for lowest note(s) of: ['C5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2.75, iv in Eb, indicating the bass Ab for lowest note(s) of: ['Cb5'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, viio43[no3] in c, indicating the bass F for lowest note(s) of: ['E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



