PITCH COVERAGE =====================

Total cases: 3

Overall pitch match: 85.62%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 5, beat 4, V in D, indicating the pitches ['A4', 'C#5', 'E5'] accounting for successive chord "slices" of [['B1', 'B2', 'D4', 'B4'], ['B1', 'B2', 'G#3', 'B4'], ['B1', 'B2', 'E3', 'B4']].
Pitch match: 8.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, vi64 in D, indicating the pitches ['F#4', 'B4', 'D5'] accounting for successive chord "slices" of [['F#2', 'F#3', 'A4'], ['F#2', 'F#3', 'C#4', 'A4'], ['F#2', 'F#3', 'A3', 'A4']].
Pitch match: 54.55%
How about:
m9 b1.33 iii for the pitches ['F#2', 'F#3', 'C#4', 'A4']


Measure 25, beat 3, IV6 in D, indicating the pitches ['B4', 'D5', 'G5'] accounting for successive chord "slices" of [['B2', 'B3', 'D5', 'G5'], ['B2', 'B3', 'B4', 'G5'], ['B2', 'B3', 'G4', 'G5'], ['A2', 'A3', 'C#5', 'F#5'], ['A2', 'A3', 'A4', 'F#5'], ['A2', 'A3', 'F#4', 'F#5']].
Pitch match: 50.0%
How about:
m25 b4 iii6 for the pitches ['A2', 'A3', 'C#5', 'F#5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 7

Overall bass note match: 94.29%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 5, beat 4, V in D, indicating the bass A for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, V7 in D, indicating the bass A for lowest note(s) of: ['E2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 4, V7/V in D, indicating the bass E for lowest note(s) of: ['B2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 10, beat 2, viio43/ii in D, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 1, vi in D, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 4, V in D, indicating the bass A for lowest note(s) of: ['C#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 26, beat 4, vi in D, indicating the bass B for lowest note(s) of: ['D2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 35 measures in the score but 30 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

