Composer: J.S. Bach
Title: Prelude No.21
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 Bb: I b1.5 V6 b2 I b2.5 V b3 vi b3.5 iii6 b4 vi b4.5 iii
m2 IV b1.5 I6 b2 IV b2.5 I b3 ii b3.5 vi6 b4 V6 b4.5 V7
m3 I b3 vi
m4 II b3 vii
Note: Sequence Bb, g, C, a (not diminished), d
m5 iii b3 I b3.5 vi7 b4 V6 b4.5 V7
m6 I b1.5 vi7 b2 V6 b2.5 V7 b3 I b3.5 V65/II b4 II b4.5 V65/iii
m7 iii b1.5 V65/IV b2 F: viio b2.5 V65 b3 I b3.5 vi65 b4 ii b4.5 viio65
m8 I6 b2.5 V43/IV b3 IV
m9 V65 b1.5 I b2 IV65 b2.5 viio b3 I b3.5 I6 b4 ii65 b4.5 V
m10 I b4.5 eb: viio7/V
m11 V65 b3 c: V65
m12 V65
m13 i b2 i b2.75 Bb: ii7 b3 V43
m14 V43
m15 I b2 V7/IV b3 IV7 b4 V65/V
m16 Vb9
m17 Vb9 b2 viio7/V b3 V7
m18 V7/IV
m19 viiø42 b3 V65
m20 I
