PITCH COVERAGE =====================

Total cases: 6

I rate the pitch coverage at 90.53%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 3, vi in Bb major, indicating the pitches ['G', 'Bb', 'D'] accounting for successive slices of [['G2'], ['D3'], ['E3'], ['F#3'], ['G3'], ['A3'], ['Bb3'], ['C4'], ['Bb3'], ['G3'], ['A3'], ['Bb3'], ['C4'], ['D4'], ['E4'], ['F4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 3, vii in Bb major, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2'], ['E3'], ['F3'], ['G3'], ['A3'], ['B3'], ['C4'], ['D4'], ['C4'], ['A3'], ['B3'], ['C4'], ['D4'], ['E4'], ['F4'], ['G4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, I6 in F major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['A3'], ['C4'], ['D4'], ['E4'], ['F4'], ['G4'], ['A4'], ['Bb4'], ['C5'], ['Bb4'], ['A4'], ['G4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 3, IV in F major, indicating the pitches ['Bb', 'D', 'F'] accounting for successive slices of [['D4'], ['Bb3'], ['A3'], ['G3'], ['F3'], ['Eb3'], ['D3'], ['C3'], ['Bb2'], ['C3'], ['D3'], ['C3'], ['Bb2'], ['A2'], ['G2'], ['F2']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 1, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [['F5'], ['Eb5'], ['D5'], ['C5'], ['B4'], ['C5'], ['D5'], ['C5'], ['B4'], ['A4'], ['G4'], ['A4'], ['B4'], ['A4'], ['G4'], ['F4'], ['Eb4'], ['D4'], ['C4'], ['Bb3'], ['Ab3'], ['G3'], ['F3'], ['Eb3'], ['D3'], ['C3'], ['B2'], ['A2'], ['G2'], ['F2'], ['Eb2'], ['D2']].
Match strength estimated at 51.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 14, beat 1, V43 in Bb major, indicating the pitches ['C', 'Eb', 'F', 'A'] accounting for successive slices of [['A3'], ['G3'], ['F3'], ['G3'], ['A3'], ['Bb3'], ['C4'], ['D4'], ['C4'], ['Bb3'], ['A3'], ['Bb3'], ['C4'], ['D4'], ['Eb4'], ['F4'], ['Eb4'], ['D4'], ['C4'], ['D4'], ['Eb4'], ['F4'], ['G4'], ['A4'], ['Bb4'], ['C5'], ['D5'], ['Eb5'], ['F5'], ['G5'], ['A5'], ['F5']].
Match strength estimated at 57.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

Total cases: 2
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 16, beat 1: Vb9 in B- major.

Measure 17, beat 1: Vb9 in B- major.


HARMONIC RHYTHM =====================

Total cases: 25

In the following cases, the chord change is at an unusually weak metrical position:

Measure 1, V6 in Bb major appears on beat 1.5.

Measure 1, V in Bb major appears on beat 2.5.

Measure 1, iii6 in Bb major appears on beat 3.5.

Measure 1, iii in Bb major appears on beat 4.5.

Measure 2, I6 in Bb major appears on beat 1.5.

Measure 2, I in Bb major appears on beat 2.5.

Measure 2, vi6 in Bb major appears on beat 3.5.

Measure 2, V7 in Bb major appears on beat 4.5.

Measure 5, vi7 in Bb major appears on beat 3.5.

Measure 5, V7 in Bb major appears on beat 4.5.

Measure 6, vi7 in Bb major appears on beat 1.5.

Measure 6, V7 in Bb major appears on beat 2.5.

Measure 6, V65/II in Bb major appears on beat 3.5.

Measure 6, V65/iii in Bb major appears on beat 4.5.

Measure 7, V65/IV in Bb major appears on beat 1.5.

Measure 7, V65 in F major appears on beat 2.5.

Measure 7, vi65 in F major appears on beat 3.5.

Measure 7, viio65 in F major appears on beat 4.5.

Measure 8, V43/IV in F major appears on beat 2.5.

Measure 9, I in F major appears on beat 1.5.

Measure 9, viio in F major appears on beat 2.5.

Measure 9, I6 in F major appears on beat 3.5.

Measure 9, V in F major appears on beat 4.5.

Measure 10, viio7/V in eb minor appears on beat 4.5.

Measure 13, ii7 in Bb major appears on beat 2.75.


BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.

