Composer: Mozart
Title: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii', K398
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 3/4

m1 F: I
m2 I
m3 I
m4 I
m5 V
m6 I64
m7 I64
m8 V7
m9 I b2 I6 b3 V
m10 I b2 I6 b3 V
m11 I b2 ii6 b3 V ||

Form: Theme b

m12 I b2.5 I b3 V6 b3.5 V42/IV
m13 IV64 b3 V65
m14 I
m15 IV64
m16 I
m17 V
m18 V b2 V6 b3 V7/V
m19 V b2 V6 b3 V7/V
m20 V
m21 V7 ||

Form: Variation 1 a

m22 I
m23 I
m24 I
m25 I
m26 I
m27 V
m28 I64
m29 I64
m30 V7
m31 I b2 I6 b3 V
m32 I b2 I6 b3 V
m33 I b2 ii6 b3 V7 ||

Form: Variation 1 b

m34 I b2 I b3 V42/IV
m35 IV64 b3 V65
m36 I
m37 IV
m38 I
m39 V b2 V6 b3 V7/V
m40 V b2 V6 b3 V7/V
m41 V b2 V6 b3 V7/V
m42 V7
m43 V65 ||

Form: Variation 2 a

m44 I
m45 I
m46 I
m47 I
m48 I
m49 V
m50 I64
m51 I64
m52 V7
m53 I b2 I6 b3 V
m54 I b2 I6 b3 V
m55 I b2 ii7 b3 V7 ||

Form: Variation 2 b

m56 I b2 I b3 V7/IV
m57 IV64 b3 V65
m58 I
m59 IV
m60 I
m61 V b2 V6 b3 V7/V
m62 V b2 V6 b3 V7/V
m63 V b2 V6 b3 V7/V
m64 V
m65 V7 ||

Form: Variation 3 a

m66 I
m67 I
m68 I
m69 I
m70 I
m71 V
m72 I64
m73 I64
m74 V7
m75 I b2 I6 b3 V
m76 I b2 I6 b3 V
m77 I b2 ii6 b3 V7 ||

Form: Variation 3 b

m78 I b2.5 V7/IV
m79 IV64 b3 V65
m80 I b2.5 V
m81 V7/vi b2 IV
m82 I
m83 V b2 V6 b3 V7/V
m84 V b2 V6 b3 V7/V
m85 V b2 V6 b3 V7/V
m86 V
m87 V7 ||

Form: Variation 4 a

m88 I
m89 f: i
m90 i
m91 i
m92 i
m93 V
m94 i64
m95 i64
m96 V7
m97 i b2 i6 b3 V7
m98 i b2 i6 b3 V7
m99 i b2 iio6 b3 V7 ||

Form: Variation 4 b

m100 i b3 V42/iv
m101 iv64 b2 viio7
m102 i
Note: Moved to Ab for 8 measures (replacing '/bIII')
m103 Ab: IV6 b3 V65
m104 I b3 V65/IV
m105 IV b3 ii6 ||

Form: Variation 4 c

m106 Cad64 b2 V
m107 I
m108 I
m109 I
m110 I
m111 F: V9/iv
m112 iv
m113 V9/V
m114 V

Time Signature: 7/4
Note: difficulties with cadenza measure. Here following the xml score.

m115 Ger65 b5 V b7 V7 ||

Form: Variation 5 a

Time Signature: 3/4

m116 F: I
m117 I
m118 I
m119 I
m120 V
m121 I
m122 I64
m123 V43
m124 I b2 I6 b3 V
m125 I b2 I6 b3 V ||

Form: Variation 5 b

m126 I b2 V
m127 I
m128 I
m129 I
m130 I
m131 V
m132 I64
m133 I64
m134 V7
m135 I b3 V
m136 I b3 V
m137 viio7/V/V b2 V/V
m138 viio7 b2 I

Time Signature: 11/4

m139 viio7/V b5 viio7/V b9 viio7/V ||

Form: Variation 6 a

Time Signature: 12/4
Note: difficulties with cadenza measure. Here following the xml score.

m140 V7
Note: V-V7 simplified to V7 due to beat ambiguity.

Time Signature: 3/4

m141 I
m142 I
m143 I
m144 I
m145 V
m146 I64
m147 I64
m148 V7
m149 I b2 I6 b3 V
m150 I b2 I6 b3 V
m151 I b2 ii b3 V7 ||

Form: Variation 6 b

m152 I b2 I6 b3 V
m153 I b2 I6 b3 V
m154 I b1.5 V42/IV b2 IV b2.5 V b3 V7/vi
m155 IV b1.5 viio6 b2 I6 b2.5 viio65/ii b3 ii6 b3.5 viio7/V

Time Signature: 39/8
Note: difficulties with cadenza measures. Alignment difficult from here to the end.

m156 I64 b7 I64 b13 I64 b19 I64

Time Signature: 33/8

m157 I64 b3.67 I64 b6.33 I64 b9 I64 b11.67 viio7/V

Time Signature: 27/8

m158 viio7/V b1.33 viio7/V b2 viio7/V b4.67 viio7/V b7.33 viio7/V

Time Signature: 16/4

m159 viio7 b5 viio7 b9 I6 b10.5 V65/IV b11 IV b12.5 V65/IV b13 IV b14.5 V65/IV b15 IV b15.5 V65/IV b16 IV b16.5 V65/IV

Time Signature: 7/4

m160 IV b2 ii65 b6 I64

Time Signature: 21/4

m161 I64 b5 I64 b9 I64 b11 I64 b15 I64

Time Signature: 9/8

m162 ii b1.33 ii

Time Signature: 4/2

m163 V7 b2 V7

Time Signature: fast 3/8

m164 V7

Time Signature: 2/1

m165 V7 b2 V7 ||

Form: Variation 6 d

Time Signature: 3/4


m167 I b2 I6 b3 V
m168 I b2 I6 b3 V
m169 I b2 ii65 b3 V7
m170 vi
m171 I b2 I6 b3 V
m172 I b2 I6 b3 V
m173 I6 b2 ii6 b3 V7
m174 I
m175 vi b2 ii6 b3 V7
m176 I
m177 vi b2 ii6 b3 V
m178 I
m179 vi b2 ii6 b3 V
m180 V7/IV
m181 IV64 b2 I
m182 I b2 ii42 b3 I
m183 V7
m184 I
m185 I
