Composer: Louise Reichardt
Title: Zwölf Gesänge - No.3: Nach Sevilla
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time signature: 2/4

m0 b2.5 E: V
m1 b1 I
m2 b1 I
m3 b1 IV64 
m4 b1 I
m5 b1 V7
m6 b1 I 
m7 b1 V65/ii
m8 b1 ii
m9 b1 V7

m10a b1 I b2 I6
m11a b1 IV b2 V7
m12a b1 I
m13a b1 IV b1.5 ii6 b2 I64 b2.5 V
m14a b1 I

m10b b1 I b2 I6
m11b b2 IV
m12b b1 I64 b2 V7
m13b b1 I b2 IV
m14b b1 I64 b2 V7

m15 b1 I