PITCH COVERAGE =====================

Total cases: 2

Overall pitch match: 90.13%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 12, beat 2, V7 in E, indicating the pitches ['B4', 'D#5', 'F#5', 'A5'] accounting for successive chord "slices" of [['B2', 'D#4', 'F#4'], ['B2', 'D#4', 'F#4'], ['E3', 'G#3', 'E4']].
Pitch match: 50.0%
How about:
m17 b2.5 V for the pitches ['B2', 'D#4', 'F#4']
m17 b2.75 V for the pitches ['B2', 'D#4', 'F#4']


Measure 14, beat 2, V7 in E, indicating the pitches ['B4', 'D#5', 'F#5', 'A5'] accounting for successive chord "slices" of [['D#4'], ['E3', 'G#3', 'B3', 'E4']].
Pitch match: 40.0%
How about:
m20 b1 I for the pitches ['E3', 'G#3', 'B3', 'E4']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 2

Overall bass note match: 94.94%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 13, beat 2, IV in E, indicating the bass A for lowest note(s) of: ['B3', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 14, beat 2, V7 in E, indicating the bass B for lowest note(s) of: ['D#4', 'E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



