Composer: J.S. Bach
Title: Prelude No.10
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 e: i
m2 iiø42
m3 viio7 b3 V7[no3]
m4 i
m5 iiø42 b3 v65
m6 G: vi42 b3 ii65
m7 V42 b3 I6
m8 IV42 b3 viio6
m9 I
m10 V42/V b3 viio63/vi
m11 vi b3 vi
m12 C: IV42 b3 viio6
m13 I b3 I b4 a: viio42
m14 IV42 b3 viio65 
m15 i b3 e: iv42
m16 viio65 b3 iv64
m17 viio7 b3 viio7
m18 V42/iv b3 viio65/v
m19 iiø43 b3 i64
m20 viio7/v b3 V7
m21 i b3 a: V42
m22 i6 b3 viio

Form: Presto
m23 i
m24 viio43
m25 viio7 b3 V65
m26 i
m27 viio64/IV b3 viio63/v
m27var1 viio64/IV b2 IV b3 viio63/v b4 v
m28 v b3 viio43
m29 viø43 b3 viio63
m30 i b3 i42
m31 viio65/v b3 i64
m32 viio7/v b3 v
m33 i65 b3 vio63
m34 viio65/ii b3 e: V7
m35 III6 b3 V7[no3]
m36 i64 b3 V7
m37 viø42 b3 V7
m38 III+43 b3 V9
m39 viø42 b3 V7
m40 iv65 b3 iv
m41 V7 b3 I
