
PITCH COVERAGE =====================

Total cases: 8

I rate the pitch coverage at about 93.88%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['D#3', 'A4', 'C5', 'F#5'], ['A3', 'A4', 'C5', 'E5'], ['B3', 'D#5'], ['C4', 'E5'], ['B3', 'F#5'], ['C4', 'E5'], ['B3', 'G5'], ['A3', 'F#5']].
Match strength estimated at 57.0%.
How about:
m3 b1.25 iv for the slice ['A3', 'A4', 'C5', 'E5']


Measure 14, beat 3, viio65 in a minor, indicating the pitches ['B', 'D', 'F', 'G#'] accounting for successive slices of [['B2', 'G#4', 'B4', 'D5'], ['G#3', 'G#4', 'B4', 'F5'], ['A3', 'E5'], ['B3', 'D5'], ['A3', 'C5'], ['B3', 'C5'], ['A3', 'C5'], ['G#3', 'D5'], ['G#3', 'B4']].
Match strength estimated at 57.0%.
How about:
m14 b3 viio#63 for the slice ['B2', 'G#4', 'B4', 'D5']


Measure 17, beat 3, viio7 in e minor, indicating the pitches ['D#', 'F#', 'A', 'C'] accounting for successive slices of [['D#3', 'F#4', 'A4', 'C5'], ['F#3', 'F#4', 'A4', 'C5'], ['G3', 'B4'], ['A3', 'B4'], ['G3', 'C#5'], ['A3', 'C#5'], ['G3', 'E5'], ['F#3', 'D#5']].
Match strength estimated at 48.0%.
How about:
m17 b3.25 iio for the slice ['F#3', 'F#4', 'A4', 'C5']


Measure 22, beat 3, viio in a minor, indicating the pitches ['G#', 'B', 'D'] accounting for successive slices of [['G#3', 'B4', 'D5', 'E5'], ['B3', 'B4', 'D5', 'E5'], ['C4', 'E5'], ['D4', 'E5'], ['C4', 'E5'], ['D4', 'E5'], ['C4', 'E5'], ['B3', 'E5']].
Match strength estimated at 36.0%.
How about:
m22 b3 V65 for the slice ['G#3', 'B4', 'D5', 'E5']


Measure 24, beat 1, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['A3', 'B5'], ['D4', 'A5'], ['E4', 'G#5'], ['F4', 'A5'], ['E4', 'B5'], ['F4', 'A5'], ['E4', 'G#5'], ['D4', 'A5'], ['A3', 'D5'], ['D4', 'D5'], ['E4', 'B5'], ['F4', 'B5'], ['E4', 'B5'], ['F4', 'A5'], ['E4', 'G#5'], ['D4', 'A5']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 26, beat 1, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A3', 'C5'], ['B3', 'G#4'], ['C4', 'A4'], ['D4', 'B4'], ['C4', 'A4'], ['D4', 'G#4'], ['C4', 'A4'], ['B3', 'B4'], ['A3', 'C5'], ['B3', 'A5'], ['C4', 'G5'], ['D4', 'F5'], ['C4', 'E5'], ['D4', 'F5'], ['C4', 'E5'], ['B3', 'D5']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3, viio43 in a minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['D3', 'F5'], ['E3', 'G#4'], ['F3', 'A4'], ['G3', 'B4'], ['F3', 'A4'], ['G3', 'B4'], ['F3', 'A4'], ['E3', 'G#4']].
Match strength estimated at 54.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 40, beat 3, iv in e minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['A2', 'C5'], ['B2', 'B4'], ['C3', 'A4'], ['D3', 'G4'], ['E3', 'F#4'], ['F#3', 'E4'], ['G3', 'D#4'], ['A3', 'C#4']].
Match strength estimated at 42.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.

HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.

BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.
