Composer: Monteverdi
Madrigal: 4.3
Title: Cor mio, non mori? E mori!
Analyst: Ian Quinn
Proofreader: Fernando Benadon
Time Signature: 4/4
Key Signature:

m1 d: i
m2 VImaj7 b3 iv6
m3 b2 i b3 V/III
m4 b2 III
m5 V/VII b4 VII
m7 V/V
m8 v b3 i6
m9 V
m10 i ||
m11 b2 I
m12 b2 IV b3 III
Note: Monteverdian progression: I IV bIII
m13 iv6/5 b3 V
m13var1 VI b2 iv6 b3 V
m14 b3 v b4 i
m15 VII b3 III b4 i6
m15var1 VII b3 III
m16 V/v b3 v b4 i6
Note: Parallel 6/3 chords
m17 b1.5 VII6 b3 III6 b4 i6 
m18 viio6 b3 i
m19 b1.5 v b2 VII b3 III b4 i6
m20 V b3 i ||
m21 i
Note: Sequence by descending fifth (2-bar legs)
m22 v6 G: ii6 b2.5 I6 b3 V
m23 b3 I
m24 C: V
m25 ii6 b2.5 I6 b3 V
m26 b3 I
m27 b3 V b4 vi b4.5 V6
Note: Sequence by descending third (half-bar legs)
m28 I b2 V b3 vi b4 iii
m29 IV b3 I
m31 G: IV b4 viio6
m32 I
m33 b2 IV6 b3 v
m34 V b2 V6/5/V b3 V
m35 I || b2 I
m37 b2 IV6 b3 v d: i
m39 b2 IV6 b3 v
m40 V b2 V6/5/V b3 V
Note: Sequence by ascending thirds
m41 i || b3 i
m42 b2 VII b3 III
m43 b2 ii b3 v
m44 b2 IV b3 VII
m45 a: V b2 I6/4 b3 V
Note: Sequence by descending fifth (4-bar legs)
m46 I || d: V
m47 i
m48 V6
m49 i
m50 g: i
m51 V6 b4 V
m52 i || b4 I
m53 IV a: III
m54 i6/4 b4 i
Note: Sequence by descending fifth (4-bar legs)
m55 V6 b4 I6
m56 V
m57 i || b4 d: III
m58 i
m59 V6 b4 I6
m60 V
m61 I
