Composer: Clara Schumann
Title: Lieder, Op.12 - No.11: Warum willst du And're fragen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m0 b1
m1 b1
m2 b1
Note: m3 = m2
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
Note: m13-16 = m5-8
m16 b1
m17 b1
Note: m18 = m10
m18 b1
m19 b1
m20 b1
m21 b1
Note: m22 = m2
m22 b1
m23 b1
m24 b1
Note: m25-30 = m5-10
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
Note: m39-40 = m1-2
m41 b1
m42 b1
