Composer: Beethoven
Title: Piano Sonata 13, Op.27 No.1, Movement 1
Analyst: Mark Gotham after Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony

Time Signature: 2/2

Form: A
m1 Eb: I
m2 V7
m3 I
m4 V7 b2 I

m5 V7
m7 b2.25 viio7/vi b2.5 vi b2.75 V/vi
m8 IV7 b1.25 V6/V b1.5 V7 b2 I
m9 I
m11 V43
m12 V7 b2 I

m13 f: V
m14 viio/V b1.25 V42 b1.5 i6 b1.75 V65 b2 i
m15 b3 Eb: V7
m16 I64 b1.5 V7 b2 I

m17-20 = m13-16

m21-24 = m1-4
m25-28 = m1-4
m29-32 = m5-8
m33-36 = m5-8

Time Signature: 6/8

Form: B
m37 C: I
m38 b2 V43
m39 V
m40 V65 b2 I
m41 I b2 vi65
m42 IV b2 viiø65
Note: ChenSu modulations
m43 V65/vi b2 vi
m44 V7/V b2 V
m45 V
m46 V7
m49 I6 b2 vi65
m50 IV b2 viio
m51 I b2 ii7
m52 V7 b2 I
m53 V
m54 V7
m57 i6 || Eb: vi6 b2 IV65
m58 ii b2 V65
m59 V7

Time Signature: 2/2

Form: A
m63-66 = m1-4

Note: Altered repeat this time
m67 I64
Note: ChenSu: m67 I

m68 V7
m69 I64
Note: ChenSu: m69 I

m70 V7 b1.75 V42 b2 I6

m71-74 = m5-8

m75 V43
m77 V65 b2.25 viio65/vi b2.5 IV64 b2.75 V6/vi
m78 vi b1.25 V6/V b1.5 V7 b2.5 I

Form: Coda
m79 viio/IV
m80 IV64
m81 viio
m82 I b2 viio
m83 I b2 viio
m84 I
