PITCH COVERAGE =====================

Total cases: 8

Overall pitch match: 79.15%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 7, beat 3, V/V in f#, indicating the pitches ['G#4', 'B#4', 'D#5'] accounting for successive chord "slices" of [['C#5'], ['G#1', 'C#5'], ['D#2', 'C#5'], ['G#2', 'B#4', 'C#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 1, iio/V in f#, indicating the pitches ['D#4', 'F#4', 'A4'] accounting for successive chord "slices" of [['A4', 'B4', 'B#4'], ['D#4', 'B4', 'B#4'], ['A3', 'B4'], ['F#3', 'B4']].
Pitch match: 40.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 8, beat 4, V/V in f#, indicating the pitches ['G#4', 'B#4', 'D#5'] accounting for successive chord "slices" of [['A3', 'A4', 'C#5'], ['G#3', 'A4', 'C#5'], ['E#3', 'C#4', 'A4'], ['C#3', 'C#4', 'G#4']].
Pitch match: 16.67%
How about:
m8 b4.5 III+64 for the pitches ['E#3', 'C#4', 'A4']


Measure 14, beat 1, V in f#, indicating the pitches ['C#5', 'E#5', 'G#5'] accounting for successive chord "slices" of [['C#4'], ['D4', 'G#4'], ['B3', 'G#4'], ['G#3', 'G#4'], ['F#3', 'B4'], ['E#3', 'B4'], ['B3', 'A4'], ['B#3', 'G#4'], ['C#4'], ['D4', 'G#4'], ['B3', 'G#4'], ['G#3', 'G#4'], ['F#3', 'B4'], ['E#3', 'B4'], ['B3', 'A4'], ['B#3', 'G#4']].
Pitch match: 46.67%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 15, beat 1, V in f#, indicating the pitches ['C#5', 'E#5', 'G#5'] accounting for successive chord "slices" of [['C#4'], ['D4', 'B4'], ['B3', 'B4'], ['G#3', 'B4'], ['F#3', 'D5'], ['E#3', 'D5'], ['A3', 'C#5'], ['G#3', 'B4'], ['F#3', 'A4'], ['C#2', 'A4'], ['E#2', 'G#4'], ['G#2', 'G#4'], ['B2', 'G#4'], ['C#3', 'G#4'], ['E#3', 'C#5'], ['G#3', 'C#5']].
Pitch match: 54.84%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, V/V in f#, indicating the pitches ['G#4', 'B#4', 'D#5'] accounting for successive chord "slices" of [['C#5'], ['G#1', 'C#5'], ['D#2', 'C#5'], ['G#2', 'B#4', 'C#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 1, iio/V in f#, indicating the pitches ['D#4', 'F#4', 'A4'] accounting for successive chord "slices" of [['A4', 'B4', 'B#4'], ['D#4', 'B4', 'B#4'], ['A3', 'B4'], ['F#3', 'B4']].
Pitch match: 40.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 4, V/V in f#, indicating the pitches ['G#4', 'B#4', 'D#5'] accounting for successive chord "slices" of [['A3', 'A4', 'C#5'], ['G#3', 'A4', 'C#5'], ['E#3', 'C#4', 'A4'], ['C#3', 'C#4', 'G#4']].
Pitch match: 16.67%
How about:
m19 b4.5 III+64 for the pitches ['E#3', 'C#4', 'A4']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

The inversions look good: the bass note/s implied by the Roman numerals appear at least once in the lowest part during the relevant span.

