Composer: Franz Schubert
Title: Winterreise, D.911 - 20: Der Wegweiser
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/4

m0 b2.5 g: i6
m1 g: i
m2 b2.5 IV
m3 viio42 b2 iio43
m4 V
m5 i
m6 b2.5 VI
m7 b2.5 iio43[no3]
m8 iv6
m9 V b1.5 V42 b2 i6 b2.25 V42 b2.5 i6 b2.75 viio6
m10 i
Note: Chromatic descent, sequence
m11 iv6 b2 bII64 b2.5 iv6
m12 V
m13 f: iv6 b2 bII64 b2.5 iv6
m14 V
m15 i b2 V
m16 i b2 V b2.5 g: iv
m17 i64 b2.5 V
m18 i64 b2.5 V
m19 i b2 i54 b2.5 V
m20 i
m21 b2.5 G: I6
m22 I 
m23 b2.5 ii42
m24 IV64 b1.5 I b2 V6 b2.5 I
m25 V b1.5 V43/V b2 V b2.5 I64
m26 b1.5 IV6 b2 I b2.5 V
m27 I b2 e: V7
m28 VI
m29 V7
m30 VI
m31 V7 b2 VI
m32 ii b2.5 vii/V
m33 V
m35 v
m37 g: i
m38 Ger65
m39 i64 b2 V
m40 b2.5 i

m41-55 = m6-20

m57 viio7/V
m58 i64
m59 Ab: V7
m60 f: viio7
m61 iv64
m62 viio65
m63 g: vii64/v
m64 V7/V
m65 V65 b2 i b2.5 V43
m66 i b1.5 bII6 b2 i64 b2.5 V7
m67 i
m69 V65/IV
m70 IV
m71 It53
m72 i64[no3]
m73 Ab: V7
m74 V65/vi
m75 g: V65 b2 i b2.5 V43
m76 i b1.5 bII6 b2 i64 b2.5 V7
m77 i b2 V42/IV
m78 IV6 b2 Ger65
m79 i64 b2 VI
m80 iio6 b2 V
m81 i
