Composer: Beethoven
Piece: Op. 59 No. 1, Quartet No. 7
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: fast 3/8

m1 Bb: I
m5 V
m6 I
m7 V7/V
m8 V ||
m9 Ab: I
m13 V
m14 I
m15 V7/V
m16 V ||
m17 Cb: I
m21 Bb: V4/3
m23 I b1.33 V7 b1.67 vi
m24 ii6 b1.33 I6/4 b1.67 V2
m25 I6 b1.33 viio6 b1.67 I
m26 ii6 b1.33 I6/4 b1.67 viio6/4
m27 I6 b1.33 ii6
m28 b1.33 V7
m29 I ||
m33 V4/3/vi
m35 vi
m36 viio4/3/iii
m38 V/iii
m39 d: i
m40 V4/3
m41 i6
m42 iio6 b1.67 V6/V
m43 V b1.83 VI6
m44 V6 b1.83 iv6
m45 V
m46 i b1.67 viio6/VII
m47 V7/III
m48 III b1.67 i6 b1.83 iv
m49 V ||
m50 i b1.67 viio6/VII
m51 V7/III b1.5 V2/III b1.67 III6 b1.83 V4/3/III
m52 III b1.5 V b1.67 i6 b1.83 iv
m53 V
m54 i b1.17 V b1.33 i
m55 b1.33 V b1.5 i b1.67 V
m56 b1.33 i b1.5 V7 b1.67 i
m57 b1.33 V7 b1.5 i b1.67 V
m58 i b1.33 bII
m59 b1.33 V7 b1.67 i
m60 b1.25 bII
m61 b1.33 V7 b1.67 i
m65 i ||
m66 bvii
m67 biv b1.67 V/VI
m68 Bb: I
m72 b1.67 V
m73 I
m74 IV b1.67 V
m75 I ||
m78 b1.17 vi7
m79 V/iii
m83 A: I b1.67 V
m84 I
m85 IV b1.67 V
m86 I
m87 d: i b1.67 V7/V
m88 b1.67 V7
m91 i
m92 viio4/3/iv
m93 iv6
m94 viio2
m95 V7/iv
m96 V2/iv
m97 iv6 b1.67 iv
m98 viio4/3
m99 i
m100 b1.67 Bb: V7
m101 I b1.67 V2
m102 I6
m103 V2
m104 I
m105 I b1.67 V2
m106 I6 b1.67 V4/3
m107 I
m108 V6/iii
m109 iii
m110 V6/V
m111 F: I b1.67 V6/5/V
m112 V ||
m115 f: i
m116 i
m117 iv b1.67 V
m118 i
m119 i6 b1.33 i
m120 i6 b1.33 i b1.67 VI
m121 ii/o6/5 b1.33 V7
m122 i ||
m123 V7
m124 i b1.67 Ab: vii/o7/V
m125 V7
m126 I b1.67 c: viio7/V
m127 V7
m128 i
m129 i6 b1.67 iv
m130 V4/3/iv b1.17 iv b1.33 i6 b1.5 iv6 b1.67 i6/4 b1.83 V7
m131 I || b1.17 f: V7
m132 i
m133 i6 b1.67 VI
m134 ii/o6/5 b1.33 V7
m135 i || b1.67 i6
m136 V6/5
m137 i
m138 V6/5/III
m139 III
m140 V6/5/V
m141 v6
m142 V2 b1.67 i6/4
m143 i6 b1.67 v6/5 b1.83 V2/V
m144 v6 b1.83 viio6
m145 i6 b1.33 i b1.67 iv
m146 i6 b1.33 i b1.67 VI
m147 iio7 b1.33 V7
m148 i ||
m149 i b1.67 V7
m150 i
m151 i6 b1.33 i b1.67 VI
m152 ii/o6/5 b1.67 V7
m153 i || b1.33 VI b1.67 iv
m154 Db: IV b1.33 ii6/5 b1.67 V7
m155 I ||
m156 V4/3
m157 I
m158 V4/3
m159 I
m161 iii6/4
m163 viio7/vii
m164 viio7/vii
m165 viio2/vii
m166 viio7/ii
m167 V7/vii
m168 V7/vii
m169 B: V
m171 I
m172 IV b1.33 I6/4 b1.67 V2
m173 I6 b1.33 V7 b1.67 vi
m174 IV b1.33 I6/4 b1.67 V2
m175 I6 b1.33 ii6
m176 b1.33 V7
m177 I ||
m178 V6/5
m179 I
m180 V
m181 vi
m182 iii
m183 V/iii
m184 Gb: iii
m185 I
m186 V6/5
m187 I b1.33 vi
m188 V6/5/vi
m189 vi
m190 f: iv
m191 V
m195 V b1.67 v
m196 b1.67 #io4/3
m197 V/V
m198 V/V
m199 b1.67 d: iv
m200 iv b1.67 V4/3
m201 i
m203 viio4/3/V
m205 viio2/iv
m207 viio4/3/iv
m208 viio7/iv
m209 viio2/iv
m210 a: viio7/V
m211 i6/4
m212 i6/4
m213 i6 b1.67 iv
m215 iv
m216 i6
m217 iv b1.67 V6/5
m218 viio7/iv
m220 g: viio7 b1.67 viio7/iv
m222 iv
m223 iv b1.67 iio6
m224 b1.33 V7
m225 V4/3 b1.33 i b1.67 iv6 b1.83 i
m226 Bb: viio6 b1.67 V7
m227 I b1.17 ii6/4 b1.33 IV6 b1.5 I b1.67 ii b1.83 IV6/4
m228 V2/IV
m229 IV
m230 V7/IV
m231 V7/ii b1.5 V2/ii b1.67 ii6 b1.83 viio6/ii
m232 ii b1.17 I b1.33 vii/o7 b1.5 vii/o7/V b1.67 V6 b1.83 vio
m233 V b1.17 V2 b1.33 I6 b1.5 ii b1.67 V6 b1.83 vi
m234 V b1.17 vii/o7/V b1.33 viio4/3/V b1.5 V6 b1.67 vi b1.83 V
m235 b1.17 I6 b1.5 I b1.67 vii/o7/I
m236 ii b1.17 I6 b1.33 ii6 b1.5 V6/5/V b1.67 V7
m237 viio7/vi
m239 Gb: I6
m240 I6/4
m241 ii b1.67 V6/4
m242 I
m243 V6 b1.33 V2
m244 I6
m245 Db: iii b1.33 ii b1.67 V
m246 I6
m247 I6/4
m248 ii b1.67 V6/4
m249 I6
m250 V7
m251 I
m252 Ab: I6 b1.33 ii b1.67 V7
m253 I
m255 ii b1.67 V
m256 I b1.67 V7/IV
m257 V6/5/ii
m259 Bb: I b1.33 V7 b1.67 vi
m260 IV b1.33 I6/4 b1.67 V2
m261 I6 b1.33 V4/3 b1.67 I
m262 IV b1.33 I6/4 b1.67 V2
m263 I6 b1.33 viio6/4
m264 b1.33 V7
m265 I
m269 V4/3/vi
m270 V4/3/vi
m271 vi
m272 ii
m273 V/vi
m275 vi
m276 V4/3/vi
m277 vi
m278 ii6 b1.67 IV7
m279 V/vi b1.83 IV6
m280 V6/vi b1.83 IV7
m281 V/vi
m282 vi b1.67 viio6/V
m283 V7
m284 I b1.67 vi6 b1.83 ii
m285 V/vi
m286 vi b1.67 viio6/V
m287 V7
m288 I b1.67 vi6 b1.83 ii
m289 V7/vi
m290 g: i
m291 i b1.33 V b1.5 i b1.67 V
m292 b1.33 i b1.5 V b1.67 i
m293 b1.33 V b1.5 i b1.67 V
m294 i b1.33 bII
m295 b1.33 V7 b1.67 i
m296 b1.25 bII
m297 b1.33 V7 b1.67 i
m303 b1.67 F: I
m304 I
m305 IV
m306 V
m307 I b1.67 V7
m308 I b1.67 V
m309 I b1.67 IV
m310 b1.67 V
m311 I
m312 b1.67 V
m313 I
m314 a: iv7
m315 V
m316 i6
m317 V4/3
m319 E: I
m320 I
m321 IV b1.67 V
m322 I
m323 V7
m325 V7/v
m326 V/v
m327 A: I
m328 b1.33 V2/iv
m329 iv6
m330 viio4/3
m331 I
m332 V2/iv
m333 iv6
m334 viio4/3
m335 I
m336 Bb: V/V b1.67 V7
m337 I
m338 I
m339 IV b1.67 V
m340 I ||
m343 I
m344 viio6
m346 I6
m347 ii6/5 b1.67 V6/5/V
m348 V b1.67 V6/5/V
m349 V b1.67 V6/5/V
m350 V b1.67 V6/5/V
m351 V
m354 bb: i
m355 i
m356 iv b1.67 V
m357 i
m358 i
m360 i6 b1.33 V7
m361 i
m362 V7
Note: replacing lots of III chords with short modulatory passages that make the pattern of key motion clearer.
m363 i b1.67 Db: vii/o7/V
m364 V7
m365 I b1.67 f: viio7/V
m366 V7
m367 i b1.67 ii6
m368 iii6 b1.67 iv6
m369 V7
m370 i ||
m371 bb: i
m372 i
m373 i6 b1.33 V7
m374 i
m375 V4/3
m376 i
m377 V6/5/III
m378 III
m379 V4/3/v
m380 v
m381 V4/3 b1.67 i6
m382 V7
m384 i
m386 i6 b1.33 V7
m387 i
m390 i b1.67 VI
m391 ii/o6/5 b1.33 ii/o b1.67 V
m392 i || b1.33 Gb: I b1.67 vi
m393 IV b1.33 ii7 b1.67 V7
m394 I ||
m395 V4/3
m396 I6
m397 V4/3
m398 I
m399 bb: VI
m400 i6/4
m402 viio/V
m403 f: iv6
m404 V7
m405 V
m406 I b1.67 V
m407 ii b1.67 V
m408 I6 b1.33 Bb: V b1.67 vi
m409 b1.33 viio
m410 I b1.67 ii
m411 b1.33 ii6 b1.67 V2
m412 I6 b1.33 V6/5/ii b1.67 ii
m413 V6/5/iii b1.33 iii b1.67 V6/5/IV
m414 IV b1.33 V6/5/V b1.67 V
m415 V6/5/vi b1.33 vi b1.67 IV6
m416 viio
m417 V7
m418 V2/V
m419 V7
m420 I
m421 I
m422 iio b1.67 V7
m423 I
m424 V
m425 I
m426 V b1.33 I b1.67 V/V
m427 V b1.67 IV6
m428 Ab: I
m429 I6
m430 V6/5
m431 I
m432 V
m433 Eb: IV
m434 I b1.5 ii6 b1.67 IV6 b1.83 V7
m435 I || b1.67 V7/IV
m436 Cb: I6
m438 V2
m439 I6 b1.67 V7/IV
m440 Bb: V4/3
m442 I b1.33 viio6 b1.67 I
m443 ii6 b1.33 I6/4 b1.67 V2
m444 I6 b1.33 V6/5 b1.67 I
m445 ii6 b1.33 I6/4 b1.67 V
m446 viio7/vi
m448 viio2/vi b1.33 V6/5/#iv
m450 e: i b1.33 V7 b1.67 VI
m451 iv b1.33 i6/4 b1.67 V2
m452 i6 b1.33 V4/3 b1.67 i
m453 iv b1.33 i6/4 b1.67 V7
m454 ivo6/5
m455 V7
m456 V2 b1.33 ivo7 b1.67 bIV7
m457 vi b1.33 bIV2 b1.67 Bb: V7
m460 I
m461 V2
m462 I6
m463 V4/3
m464 I
m465 V7
m466 I
m469 V7
m470 bVI
m471 V/V
m472 V7
m473 I
m476 I ||
