Composer: Robert Franz
Title: 12 Gesänge, Op.1 - No.6: Tanzlied im Mai
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/8
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
Note: m17-20 = m1-4
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
Note: m25-36 = m9-20
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
Note: m41-47 = m9-15
m48 b1
