Composer: Franz Schubert
Title: Winterreise, D.911 - 9: Irrlicht
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: slow 3/8

m1 b: i b2 i64
m2 iv b2 i
m3 V b2 i64 b3 V7
m4 i ||

Form: Verse 1

m5-8 = m1-4

m9 III+6
m10 VI
m11 b2 D: V7
m12 I
m13 b: i64 b3 V7
m14 i
m15 i64 b3 V7
m16 i ||

Form: Verse 2

m17-28 = m5-16

m29 e: V9
m30 i64
m31 b2 viio65[no5]/V b3 V64/V
m32 V b3 C: V7
m33 I64 b3 V7
m34 I b3 I6
m35 b: i64 b3 V7
m36 i b3 C: V7

m37-38 = m33-34

m39 b: i64 b3 V7
m40 i
m41 iv b2 i
m42 V b2 i64 b3 V7
m43 i
