Composer: Franz Schubert
Title: Winterreise, D.911 - No.9: Irrlicht
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/8
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
Note: m23-27 = m11-15
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
Note: m37-38 = m33-34
m38 b1
m39 b1
m40 b1
m41 b1
Note: m42 = m3
m43 b1
