Composer: Arthur Somervell
Title: A Shropshire Lad score.mxl
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 4/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1

Time Signature: 2/4
m11 b1

Time Signature: 4/4
m12 b1
m13 b1
m14 b1
m15 b1
Note: m16 = m6
m16 b1
m17 b1
Note: m18 = m8
m18 b1
m19 b1
Note: m20 = m10
m20 b1

Time Signature: 2/4
m21 b1

Time Signature: 4/4
Note: m22 = m2
m22 b1
Note: m23-24 = m13-14
m23 b1
m24 b1
m25 b1
Note: m26 = m16
m26 b1
m27 b1
Note: m28 = m18
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
