Composer: J.S. Bach
Title: Prelude No.14
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 f#: i b2 iv64 b3 i b4 iiø42
m2 i b2 i b3 c#: III+ b4 V43[no3]
m3 i b2 iv b3 A: ii[no5] b4 V7
m4 I b2 ii f#: iv b3 i6 b4 viio63
m5 i b2 A: ii6 b3 V65
m5var1 i b2 A: ii6 b3 viio[no5] b4 iii6
m6 I[no5] b2 IV b3 I6 b4 viio63
m7 I b3 V6 b4 E: viio6
m7var1 I[no5] b2 I b3 V6 b4 E: viio6
m8 I b2 vi b3 ii b4 viio
m9 c#: V b1.5 i6 b2 iio6 b3 i6 b4 viio63
m10 i b2 viio/iv b3 iv b4 ii
m11 V3 b1.5 i b2 viio7 b3 i b4 V7
m12 iv b2 V[no3] b3 i[no3] b4 iv
m13 i6 b2 ii7 b3 i b4 iv
m14 i6 b2 viio63 b3 i b4 b: V65
m15 i b2 viio63 b3 i6 b4 A: V42
m16 vi64 b2 viio6 b3 I b4 IV765
m17 viiø7 b2 f#: V9 b3 i b4 iv7
m17var1 viiø7 b2 f#: V765 b3 i b4 iv7
m18 V7 b3 i b4 iv6
m19 V[no5] b2 viio43 b3 i6 b4 V43
m20 i b2 iio b3 i b4 viio
m20var1 i b2 viio65[no1] b3 i b4 viio
Note: Music21 issue with viio65[no1] - swap variant in when fixed
m21 iv42 b2 V9 b3 iv43 b4 V3
m22 i b2 iv b3 i6 b4 iiø7
m23 i b2 iv b3 i6 b4 viio63
m24 iv b2 i64 b2.5 V b3 I
