PITCH COVERAGE =====================

Total cases: 1

Overall pitch match: 96.72%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 15, beat 2.5, viio7/V in b, indicating the pitches ['E#5', 'G#5', 'B5', 'D6'] accounting for successive chord "slices" of [['F#3', 'A#4', 'C#5'], ['F#3', 'A#3', 'A#4', 'C#5'], ['F#3', 'C#4', 'A#4'], ['F#3', 'E4', 'A#4']].
Pitch match: 0.0%
How about:
m15 b2.5 V for the pitches ['F#3', 'A#4', 'C#5']
m15 b2.62 V53#3 for the pitches ['F#3', 'A#3', 'A#4', 'C#5']
m15 b2.75 V for the pitches ['F#3', 'C#4', 'A#4']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 1

In the following cases, the chord change is at an unusually weak metrical position:

Measure 0, i in b appears on beat 2.75.


BASS / INVERSION =====================

Total cases: 1

Overall bass note match: 98.87%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 15, beat 2.5, viio7/V in b, indicating the bass E# for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



