Composer: Franz Schubert
Title: Winterreise, D.911 - 21: Das Wirtshaus
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

m1 F: I b2 V42 b2.5 I b4 V42 b4.5 I
m2 V b2 I64 b4 V

m3 I b2 V42 b2.5 I b3 V7/IV
m4 IV b2 viio42/ii b2.5 ii6 b3 I64 b4 viio7/vi

m5 vi b2 V/vi b3 V7
m6 I b2 IV64 b2.5 I b3 I64 b4 V b4.5 v
m7 ii64 b2 V7/ii b3 ii
m8 IV b2 iv b2.5 iio6 b3 I64 b4 V
m9 V42/IV b1.5 IV6 b2 I64 b2.75 V7 b3 I

m10 = m3
m11 IV b2 viio42/ii b2.5 ii6 b3 I64 b4 V7

m12 I b3 I64 b4 V b4.5 v
m13 ii64 b2 V7/ii b3 ii
m14 IV b2.5 iio6 b3 I64 b4 V
m15 V42/IV b1.5 IV6 b2 I64 b2.75 V7 b3 I

m16 = m3
m17 IV b2 viio42/ii b2.5 ii6 b3 I64 b4 V7 b4.5 V7/IV

m18 V7/IV b3 IV64 b4.5 viio65
m19 I b3 V b4.5 bb: V7
m20 b3 I64 b3.75 V+ b4 I64 b4.5 viio43/V
m21 V b3 f: V
m22 V65/v b2.5 viio7[no3]/v b3 i64 b4 V
m23 i b2 iv64 b2.5 i b3 i64 b4 V b4.5 i
m24 Ab: V7 b2 iii6 b2.5 V+ b3 I
m25 c: i b2 VI b2.5 ii6 b3 i64 b4 V b4.5 F: V6
m26 I b1.5 IV6 b2 I64 b2.75 V7 b3 I b3.5 i b4 c: i6 b4.5 V43
m27 i b2 VI b2.5 ii6 b3 i64 b4 V b4.5 F: V6
m28 I b1.5 viio65/ii b2 ii6 b2.5 V7 b3 I

m29-30 = m10-11

m31 I
