Composer: Clara Schumann
Title: Lieder, Op.12 - No.2: Er ist gekommen durch Sturm und Regen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
Note: m2 = m1
m2 b1
Note: m3-4 = m1-2
m4 b1
m5 b1
Note: m6 = m5
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1

Time Signature: 2/4
m13 b1

Time Signature: 4/4
m14 b1
m15 b1
m16 b1
Note: m17 = m16
m17 b1
Note: m18-23 = m5-10
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
m41 b1
Note: m42 = m1
m43 b1
m44 b1
m45 b1
