Composer: Franz Schubert
Title: Die schöne Müllerin (D.795) - No.1: Das Wandern
Analyst: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 2/4

m1 Bb: I
m2 V7 b2 I
m3-4 = m1-2

Form: Verse

m5 I b2 V7
Note: Bb pedal
m6 I 
m7 V7 b2 I
m8=m7

m9-12 = m5-8

Note: 2 measure sequence / 4+ measure cycle of 5ths (D-g-C-F-Bb)
m13 g: i6[no1] b1.5 V43[no3] b2 i b2.5 V6
m13var1 V6/vi
m14 i
m14var1 vi
m15 f: I6[no1] b1.5 V65[no3] b2 I b2.5 V6
m15var1 V6/V
m16 I b2.5 I6 || Bb: V6
m16var1 V

m17 Bb: V7 b2 I
m18 V7 b2 I
m19 = m18
m20 = m18
