Composer: Franz Schubert
Title: Schwanengesang - No.6: In der Ferne
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 3/4

m1 b: V
m2 i64 b2 V
m3 VI
m4 b2 viio42
m5 V
m6 i64
m7 V
m8 i
m9 V43
m10 i b2 i6 b3 i
m11 V
m13 V9 b2 i64 b3 V9
m14 i64 b2.5 V7 b3 i64
m15 = m13
m16 i64 b2.5 V7 b3 i
m17 i
m18 d: VI
m20 i64
m21 V65/V
m22 viio43
m23 V42
m24 I6
m25 b: iiø65
m26 i64
m27 V7
m29 i

m30-58 = m1-29

m59-65 = m1-7

m66 B: I
m67 V43
m68 I
m69 V
m70 IV b2 I64 b3 V7
m71 I64 b2 V7 b3 I64
m72 IV b2 I64 b3 V7
m73 I64 b2 V7
m74 b3 iiø42
m75 b: i
m76 b2.67 iv64 b3 i
m77 i b3 iiø42
m78 d: i64
m79 b2.67 V7 b3 i64
m80 V65/V
m81 viio43
m82 V42
m83 I6
m84 b: iio6
m85 i64
m86 V7
m87 B: I
m89 I
m90 viio42

m92-94 = m89-91

m95 I b3 c#: V7
m96 c#: V7 b3 i
m97 i b2 V43 b3 i6
m98 B: I64
m99 b2 V7
m100 g#: V6
m102 V6 b3 V65
m103 iio42 b3 i

m104-105 = m102-103

m106 c#: V

m107-110 = m96-99

m111 i
m112 bII
m113 i64
m114 V7
m115 i
