PITCH COVERAGE =====================

Total cases: 6

Overall pitch match: 93.36%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 28, beat 1, V7 in b, indicating the pitches ['F#5', 'A#5', 'C#6', 'E6'] accounting for successive chord "slices" of [['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'F#4'], ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'D4'], ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3']].
Pitch match: 37.5%
How about:
m28 b1 i for the pitches ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'F#4']
m28 b2.5 i for the pitches ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'D4']
m28 b3 i for the pitches ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3']


Measure 57, beat 1, V7 in b, indicating the pitches ['F#5', 'A#5', 'C#6', 'E6'] accounting for successive chord "slices" of [['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'F#4'], ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'D4'], ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3']].
Pitch match: 37.5%
How about:
m57 b1 i for the pitches ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'F#4']
m57 b2.5 i for the pitches ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3', 'D4']
m57 b3 i for the pitches ['B1', 'F#2', 'B2', 'D3', 'F#3', 'B3']


Measure 73, beat 2, V7 in B, indicating the pitches ['F#5', 'A#5', 'C#6', 'E6'] accounting for successive chord "slices" of [['F#1', 'E4', 'D#5'], ['F#1', 'C#4', 'D#5'], ['F#2', 'C#4', 'C#5'], ['F#2', 'E3', 'C#5'], ['B1', 'D#4', 'B4'], ['B1', 'B3', 'B4'], ['B2', 'B3', 'B4'], ['B2', 'D#3', 'B4']].
Pitch match: 41.67%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 74, beat 1, V7 in B, indicating the pitches ['F#5', 'A#5', 'C#6', 'E6'] accounting for successive chord "slices" of [['B1', 'D#4', 'B4'], ['F#2', 'B3', 'B4'], ['B2', 'D#3', 'B4'], ['B1', 'D#4', 'B4'], ['F#2', 'B3', 'B4'], ['B2', 'D#3', 'B4']].
Pitch match: 11.11%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 103, beat 1, iio42 in g#, indicating the pitches ['G4', 'A#4', 'C#5', 'E5'] accounting for successive chord "slices" of [['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['G#2', 'C#3', 'E5'], ['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['D#2', 'A#3', 'D#5'], ['G#2', 'C#3', 'D#5']].
Pitch match: 58.29%
How about:
m103 b1 iv64 for the pitches ['G#1', 'C#4', 'E5']
m103 b1.67 iv64 for the pitches ['G#2', 'C#3', 'E5']
m103 b2 iv64 for the pitches ['G#1', 'C#4', 'E5']


Measure 105, beat 1, iio42 in g#, indicating the pitches ['G4', 'A#4', 'C#5', 'E5'] accounting for successive chord "slices" of [['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['G#2', 'C#3', 'E5'], ['G#1', 'C#4', 'E5'], ['D#2', 'A#3', 'E5'], ['D#2', 'A#3', 'D#5'], ['G#2', 'C#3', 'D#5']].
Pitch match: 58.29%
How about:
m105 b1 iv64 for the pitches ['G#1', 'C#4', 'E5']
m105 b1.67 iv64 for the pitches ['G#2', 'C#3', 'E5']
m105 b2 iv64 for the pitches ['G#1', 'C#4', 'E5']



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 2

In the following cases, the chord change is at an unusually weak metrical position:

Measure 76, iv64 in b appears on beat 2.67.

Measure 79, V7 in d appears on beat 2.67.


BASS / INVERSION =====================

Total cases: 9

Overall bass note match: 95.44%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 16, beat 2.5, V7 in b, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 1, V7 in b, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 45, beat 2.5, V7 in b, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 57, beat 1, V7 in b, indicating the bass F# for lowest note(s) of: ['B1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 70, beat 1, IV in B, indicating the bass E for lowest note(s) of: ['F#1', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 72, beat 1, IV in B, indicating the bass E for lowest note(s) of: ['F#1', 'F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 103, beat 1, iio42 in g#, indicating the bass G for lowest note(s) of: ['G#2', 'G#1', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 105, beat 1, iio42 in g#, indicating the bass G for lowest note(s) of: ['G#2', 'G#1', 'D#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 111, beat 1, i in B, indicating the bass B for lowest note(s) of: ['G1', 'G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



