Composer: Beethoven
Piece: Op. 132, Quartet No. 15
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 4/4

m1 b2 C: IV6/4
m2 I b2 IV6 b3 I b4 IV6
m3 I b2 IV6 b3 IV
m4 IV6 b3 I
m5 ii b3 I
m6 IV6 b3 V b4 I
m7 ii
m8 vi b2 ii b3 V b4 V6/5
m9 I b2 V6/4 b3 I
m10 IV b3 I6
m11 IV b3 I6/4
m12 IV6 b3 V6 b4 V7
m13 I ||
m14 V6/4 b2 I b3 V4/3 b4 I6
m15 viio6 b2 I b3 vi
m16 b3 iii
m17 I b3 IV
m18 viio6 b3 I
m19 V b3 I
m20 V b2 I b3 V7 b4 I
m21 viio6 b2 I6 b3 IV6
m22 b3 V7
m23 I b3 IV
m24 V7 b3 I ||
m25 IV
m26 I b2 IV6/4 b3 IV6 b4 ii6
m27 I6/4 b2 V7 b3 IV6
m28 b3 V7
m29 I b3 IV
m30 ii b3 V
m31 V/ii b3 D: V

Time Signature: slow 3/8
m32 I
m33 V6
m34 vi7
m35 iii6
m36 IV
m37 I6 b3 vi
m38 vi7 b2 V6/5 b3 I
m39 V6/4 b2 V6/5/V b3 V7
m40 I ||
m41 V6
m42 vi7
m43 iii6 b3.5 V4/3/IV
m44 IV
m45 I6 b3 vi
m46 vi7 b2 V6/5 b3 I
m47 V6/4 b2 V6/5/V b3 V b3.5 V4/3/V
m48 V6/5 b2 IV6 b3 viio
m49 I b2 viio6 b3 I
m50 V b2 vi7 b3 viio
m51 I b2 V4/3 b3 I
m52 IV b3.5 ii6
m53 V7
m54 V6/5
m55 b3.5 vii/o4/3
m56 b2 vii/o7/V b3 I6/4
m57 b2 V4/3 b3 I b3.5 V b3.75 I6/4
m58 V7 b2 vi7 b3 viio
m59 I b2 viio6 b3 I
m60 V b3 V7
m61 I b2 viio6 b2.5 V4/3 b3 I
m62 IV b3 ii6
m63 V7
m64 V6/5
m65 b3.5 vii/o4/3
m66 b2 vii/o7/V b3 I6/4
m67 b2 V6/5 b3 I
m68 V2/IV b2 IV6 b3 V2/IV
m69 IV6
m70 vi b2 I6/4
m71 IV
m72 b2 I6 b3 viio6/IV
m73 IV6
m74 b2 viio6/IV b2.5 V6/4/vi b3 vi6
m75 vi6/4 b2 IV b3 vi6 b3.5 IV
m76 b1.5 I6 b2.5 I+ b3 vii/o7/V
m77 V b2 I6/4 b3 V7
m78 V b2 I b3 viio6
m79 I6 b2 viio7/V b3 V7
m80 I || b2.5 V2/IV b3 IV6
m81 I6/4 b2 viio7/V b3 viio6
m82 I
m83 b3 C: I6
m84 b3 IV

Time Signature: 4/4
m86 I b2 IV6 b3 I b4 I6
m87 I6/4 b2 IV6 b3 IV
m88 IV6 b3 I
m89 ii b3 I
m90 IV6 b3 V7 b4 I ||
m91 ii b4 ii6
m92 ii b2 V7 b3 I6/4 b4 V6/5
m93 I b2 V4/3 b3 I
m94 vi6/5 b2 IV b3 I6
m95 IV b3 I6/4
m96 ii4/3 b3 V7
m97 I6 b2 I b3 I6 b4 I
m98 I6/4 b2 I b4 I6
m99 b3 I b3.5 vi
m100 b3 iii
m101 I b3 IV6/4 b4 IV
m102 V4/3 b3 I b4 I6/4
m103 V b3 V2 b4 I6
m104 b1.5 V6 b2 I b3 V7 b4 I
m105 V4/3 b2 I6 b3 IV6
m106 b3 V7
m107 I b3 IV
m108 V7 b2 V b3 I
m109 IV
m110 I b2 IV6 b4 ii6
m111 I6/4 b2 V6/4 b3 IV6
m112 b3 V7
m113 I b3 vi6 b4 IV
m114 ii b3 V
m115 D: V b3 V7

Time Signature: slow 3/8
m116 I
m117 V6
m118 vi
m119 iii6
m120 IV
m121 I6 b3 vi
m122 vi7 b2 V6/5 b3 I
m123 V6/4 b2 V6/5/V b3 V b3.5 V7
m124 I ||
m125 V6
m126 vi
m127 iii6
m128 IV
m129 I6 b3 IV6
m130 b2 V6/5 b3.5 I
m131 V6/4 b2 V6/5/V b3 V b3.5 viio6/V
m132 viio b2 vi7 b3 viio
m133 I b2 viio6 b3 I
m134 V b2 vi7 b3 viio
m135 I b2 V4/3 b3 I
m136 IV b3 ii6
m137 V7
m138 b2 V7
m139 b3.5 vii/o4/3
m140 b2 vii/o7/V b3 I6/4
m141 b2 V6/5 b3 I
m142 V b2 vi7 b3 V6/5
m143 I b2 V4/3 b3 I
m144 V b2 viio6/V b3 viio
m145 I b2 V4/3 b3 I
m146 IV b3 ii6
m147 V7
m148 viio
m149 b2.5 viio b3.5 viio6/4
m150 b1.5 vii/o7/V b2.5 I6/4
m151 b2 V6/5 b3 I ||
m152 V2/IV b2 IV6 b3 V2/IV
m153 IV6
m154 vi b2 V4/3/IV
m155 IV
m156 I6 b3 V2/IV
m157 IV6
m158 IV6 b2 I6/4
m159 b1.5 viio/IV b2 IV b3 I b3.5 IV
m160 IV b2 I6 b2.5 I+ b3 viio/V
m161 I6/4 b3 V7
m162 I6/4 b2 I b3 viio6
m163 I6 b2 viio7/V b3 V7
m164 I || b2 I6 b2.75 V2/IV b3 IV6
m165 I6/4 b2 viio7/V b3 viio6
m166 I
m167 b3 C: I6
m168 b3 IV

Time Signature: 4/4
m170 I b2 vi b3 I b4 IV6
m171 I6/4 b1.5 I b2 IV6 b4 IV
m172 IV b3 I
m173 I
m174 b3 V
m175 vi b3 V6/5
m176 IV b2 IV6 b3 I6/4 b4 I
m177 ii6/5 b3 I6/4
m178 I6 b3 V6/4 b3.5 V
m179 vi6/5 b3 V4/3
m180 I b3 V6/5
m181 I b3 ii
m182 ii6/4 b3 V/ii
m183 ii b3.5 IV6/4
m184 b3.5 I b4 IV6/4
m185 I6 b2 IV6 b3 IV
m186 b3 I6
m187 ii7 b3 I6
m188 IV b3 V7
m189 IV b2 IV6 b3 I
m190 ii2 b3 Imaj2
m191 IV6 b3 V6/5
m192 I b3 viio6
m193 I6/4 b3 vii/o4/3
m194 I6/4 b3 viio6
m195 I b3 ii
m196 IV b2 ii6 b3 IV b4 IV6
m197 I b2 V4/3 b2.5 I6 b3 ii b4.5 ii6
m198 V7 b1.5 viio b2.5 V4/3 b3 I
m199 b3 V7
m200 ii b3 I
m201 b3 V7
m202 V7 b4 I
m203 IV b3 I6
m204 ii7 b3 I
m205 IV b3 I6
m206 ii7 b2 V4/3 b3.5 I
m207 ii4/3 b2 IV6 b3 I6/4 b4 I
m208 ii b3 I6/4
m209 b3 V7 b4 I6/4
m210 IV b3 vi
m211 IV
m212 IV ||
