Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.32 - No.2: Nicht mehr zu dir zu gehen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/2
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
Note: m20 = m10
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
Note: m26-32 = m4-10
m32 b1
Note: m33 = m10
m33 b1
m34 b1
Note: m35 = m10
m36 b1
