Composer: Beethoven
Title: Piano Sonata 20, Op.49 No.2, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time Signature: 2/2

Form: Exposition
m1 G: I
m2 b1.5 I6 b2 V64 b2.5 I
m3 V6 b1.5 V b2 I b2.5 V42/IV
m4 vi7 b1.5 V65 b2 I
m6 b1.5 I6 b2 V64 b2.5 I
m7 V6 b1.5 V b2 I b2.5 V42/IV
m8 vi7 b1.5 V65 b2 I
m9 ii6
m10 I6
m11 IV b2 V
m12 I
m13 ii6
m14 V65/V
m15 V7
m16 I64
m17 V7
m18 I64
m19 V b1.5 I64 b2 V b2.5 I64
m20 V
m21 D: I6 b1.5 V42 b2 I6 b2.5 V6
m22 I b1.5 V6 b2 V
m23 V42 b1.5 I6 b2 V64 b2.5 I
m24 V65 b1.5 I
m25 ii6 b2 I6
m26 ii6 b2 I6
m27 ii6 b2 V65/V
m28 V
m29 I6 b1.5 V42 b2 I6 b2.5 V6
m30 I b1.5 V

m31-34 = m23-26
m35 ii6 b2 V
m36 I
m37 V43
m38 I
m39 V65
m40 I
m41 V7/IV
m42 IV b2 I64 b2.5 V7
m43 I
m44 IV
m45 I b1.5 ii6 b2 I64 b2.5 V
m46 I
m47 IV
m48 I b1.5 ii6 b2 I64 b2.5 V
m49 I b2 V42
m50 I b2 V42
m51 I b1.5 V42 b2 I b2.5 V42
m52 I

Form: Development
m53 a: iv
m54 i b1.5 V42 b2 i6 b2.5 V6
m55 i b1.5 V43 b2 i6 b2.5 V43
m56 e: iv
m57 i b1.5 V42 b2 i6 b2.5 V6
m58 i b2 Ger65
m59 V b2 V7
m60 i64 b2 V b2.5 i64
m61 V b2 V7
m62 b2 V b2.5 i64
m63 V b2 V7
m64 G: vi b2 vi7
m65 ii b2 ii7
m66 V b2 V7

Form: Recapitulation
m67-73 = m1-7
m74 C: I6 b1.5 IV b2 I64 b2.5 V7
m75 I
m76 V43
m77 I
m78 V65
m79 I
m80 G: V43/ii
m81 ii6 b2 V65/V

m82-87 = m15-20
m88 I6 b1.5 V42 b2 I6 b2.5 V6
m89 I b1.5 V6 b2 V
m90 V42 b1.5 I6 b2 V64 b2.5 I
m91 V65 b1.5 I
m92 ii6 b2 I6
m93 ii6 b2 I6
m94 ii6 b2 V65/V
m95 V

m96-101 = m88-93
m102 ii6 b2 I64 b2.5 V
m103 I
m104 V43
m105 I
m106 V65
m107 I
m108 V65/IV b2 viio65/ii
m109 ii6 b2 I64 b2.5 V7
m110 I
m111 IV
m112 I b1.5 ii6 b2 I64 b2.5 V
m113 I
m114 IV
m115 I b1.5 ii6 b2 I64 b2.5 V
m116 I b2 V42
m117 I b2 V42
m118 I b2 V42
m119 I b2 V42
m120 I b1.5 V42 b2 I b2.5 V42
m121 I b2 V7
m122 I
