PITCH COVERAGE =====================

Total cases: 6

Overall pitch match: 74.35%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 16, beat 1, V in g, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['Eb2', 'G3', 'C5'], ['Eb2', 'C4', 'C5'], ['Eb2', 'Eb4', 'C5'], ['Eb2', 'G4', 'C5'], ['Eb2', 'C4', 'C5'], ['Eb2', 'Eb4', 'C5']].
Pitch match: 0.0%
How about:
m13 b1 iv6 for the pitches ['E-2', 'G3', 'C5']
m13 b2.5 iv6 for the pitches ['E-2', 'G4', 'C5']


Measure 17, beat 1, V65 in g, indicating the pitches ['F#5', 'A5', 'C6', 'D6'] accounting for successive chord "slices" of [['Eb2', 'G3', 'Eb5'], ['Eb2', 'C4', 'Eb5'], ['Eb2', 'Eb4', 'Eb5'], ['Eb2', 'G4', 'Eb5'], ['Eb2', 'C4', 'D5'], ['Eb2', 'Eb4', 'D5']].
Pitch match: 22.22%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 1, i in g, indicating the pitches ['G4', 'Bb4', 'D5'] accounting for successive chord "slices" of [['Eb3', 'G3', 'C#5'], ['Eb3', 'Bb3', 'C#5'], ['Eb3', 'Eb4'], ['Eb3', 'G4'], ['Eb3', 'Bb3'], ['Eb3', 'Eb4']].
Pitch match: 28.57%
How about:
m15 b1 It6 for the pitches ['E-3', 'G3', 'C#5']


Measure 20, beat 1, bII65 in g, indicating the pitches ['C5', 'Eb5', 'Gb5', 'Ab5'] accounting for successive chord "slices" of [['F#2', 'A3', 'D5'], ['F#2', 'D4', 'D5'], ['F#2', 'F#4', 'D5'], ['F#2', 'A4', 'D5'], ['F#2', 'D4', 'C5'], ['F#2', 'F#4', 'C5']].
Pitch match: 11.11%
How about:
m17 b1 V6 for the pitches ['F#2', 'A3', 'D5']
m17 b2.5 V6 for the pitches ['F#2', 'A4', 'D5']


Measure 22, beat 1, iv6 in g, indicating the pitches ['Eb5', 'G5', 'C6'] accounting for successive chord "slices" of [['Bb2', 'G3', 'G4'], ['Bb2', 'Bb3', 'G4'], ['Bb2', 'D4', 'G4'], ['Bb2', 'G4'], ['Bb2', 'Bb3', 'G4'], ['Bb2', 'D4', 'G4']].
Pitch match: 41.18%
How about:
m19 b2 i6 for the pitches ['B-2', 'D4', 'G4']
m19 b3.5 i6 for the pitches ['B-2', 'D4', 'G4']


Measure 24, beat 1, V7 in g, indicating the pitches ['D5', 'F#5', 'A5', 'C6'] accounting for successive chord "slices" of [['D3', 'B3', 'G4'], ['D3', 'F4', 'G4'], ['D3', 'G4'], ['D3', 'G4', 'B4'], ['D3', 'F4', 'G4'], ['D3', 'G4']].
Pitch match: 37.5%
How about:
m21 b1 I64 for the pitches ['D3', 'B3', 'G4']
m21 b2.5 I64 for the pitches ['D3', 'G4', 'B4']



RARE ROMAN NUMERALS =====================

Total cases: 1
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 23, beat 1: V7[add4] in g minor.


HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.


BASS / INVERSION =====================

Total cases: 8

Overall bass note match: 70.37%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 16, beat 1, V in g, indicating the bass D for lowest note(s) of: ['Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 17, beat 1, V65 in g, indicating the bass F# for lowest note(s) of: ['Eb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 18, beat 1, i in g, indicating the bass G for lowest note(s) of: ['Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 19, beat 1, i6 in g, indicating the bass Bb for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 20, beat 1, bII65 in g, indicating the bass C for lowest note(s) of: ['F#2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 21, beat 1, V43/iv in g, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 22, beat 1, iv6 in g, indicating the bass Eb for lowest note(s) of: ['Bb2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 23, beat 1, V7[add4] in g, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



