Composer: Beethoven
Piece: Op. 18 No. 4, Quartet No. 4
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 4/4

m1 c: i
m2 i b4.5 viio6/4
m3 viio2 b3 i6
m4 iv6 b4.5 viio6/4/iv
m5 viio2/iv b3 iv6
m6 b2 iio6 b4 i6/4
m7 viio6/4 b1.5 viio7 b4 i
m8 ii6 b2 VI7 b3 viio7 b4 V7
m9 i6 b2.5 V6/5 b3 i
m10 V7 b1.5 viio4/3 b4 i6
m11 b1.5 V6/5 b4 i
m12 ii/o6/5 b3 ii/o4/3 b4 ii/o6/5
m13 V6/5/V b2 Ger6/5 b3 i6/4 b4 V7
m14 i || b3 V
m15 i b2 V b3 i
m16 V b3 i
m17 V b2 i b3 V
m18 i6 b3 viio6
m19 i b3 VII b4 viio6/VI
m20 b1.5 VI b4 It6
m21 V
m22 b1.5 i6/4
m23 V
m24 b1.5 i6/4
m25 V b2 i b3 V b4 i
m26 V ||
m27 Eb: I b2 V2/IV b3 IV6 b4 I6 b4.5 V6/5/IV
m28 IV b2 V2/IV b3 IV6 b4 V6/5/IV
m29 IV b2 V6/5/IV b3 IV b4 V6/5/IV
m30 b4.5 IV ||
m31 V7/ii b3 ii6 b4 V6/5/ii
m32 ii b2 V2/ii b3 ii6 b4 V6/5/ii
m33 ii b2 V6/5/ii b3 ii b4 ii6
m34 V || b4 V4/3
m35 I b3 V2
m36 b3 I6 b4 I
m37 V6/5 b3 I
m38 b3 V b4 V2
m39 I6 b3 V6/4 b4 V4/3
m40 I b3 V/vi b4 V7/vi
m41 vi b3 V9 b4 V7
m42 V b2 V2 b3 V6/4 b4 V6/5
m43 I b3 V b4 V7
m44 I
m45 V6/5 b3 I
m46 I6/4 b3.5 V b4.5 V2
m47 I6 b3 V6/4 b4 V4/3
m48 I b3 viio6/vi
m49 vi b3 V7/V
m50 V b2 V6
m51 b2 viio6/4/V
m52 b1.25 viio6 b4 I
m53 b2 V7
m54 I b2 I6 b4 V4/3 b4.5 I
m55 V6 b2 V4/3 b3 V7 b4 V6/5
m56 I b2 I6 b4 V4/3 b4.5 I
m57 V6 b2 V4/3 b3 V7 b4 V6/5
m58 I b2 I6 b4 V4/3 b4.5 I
m59 b1.5 IV b2.5 IV+ b3 ii6 b4 viio6/ii b4.5 ii
m60 V7 b2 I6/4 b3 viio7/V b4 V2
m61 I6 b4 V4/3 b4.5 I
m62 ii6/5 b1.5 ii6 b4 V4/3/ii b4.5 ii
m63 viio4/3/ii b4 ii6 b4.5 V7/vi
m64 ii6 b2.5 V7/vi b3 ii6 b4.5 V7/vi
m65 ii6 b2 IV b4 i6
m66 V7/V b2 V9/V b3 viio4/3/V
m67 V6
m68 V2 b2 V4/3 b3 V6/5 b4 V2
m69 I6
m70 V7
m71 I ||
m72 b3 ii
m74 V b3 V7
m75 I ||
m76 b3 ii
m77 b3 c: i
m78 b3 V7
m79 g: V6/V b3 V7
m80 i b4.5 viio2
m81 b3 i6/4 b4 c: V2
m82 i6 b2 i b3 i6/4 b4.5 V7
m83 VI b4 i6/4
m84 viio7/V b4 i6
m85 g: V7 b4 VI
m86 V6/5/V b2 Ger6/5 b3 i6/4 b4 V7
m87 i || b1.5 i6 b2.5 V6/5 b3 i
m88 V7 b1.5 viio4/3 b4 i6
m89 viio6 b4 i
m90 ii/o6/5 b3 ii/o4/3 b4 ii/o6/5
m91 V b2 i6/4 b3 V7
m92 i ||
m93 i
m94 V6/4
m95 i6 b3 V6/4
m96 i6
m97 c: i b2 V6/5 b3 V6
m98 V b2 viio6/4
m99 V7
m100 i6
m101 i6/4
m102 V7
m103 V7
m104 f: viio6/5
m106 viio b3.5 viio7
m107 b3.5 V7
m108 bVI
m109 b4.5 Ger6/5
m110 V b2 i b3 V
m111 i b2 V b3 i
m112 V b3 i
m113 V ||
m114 F: I b3 V7
m115 V2 b3 I6 b4 I
m116 V6/5 b3 I
m117 I6/4 b3 V b4 V2
m118 I6 b3 viio6
m119 I b3 V4/3/vi
m120 vi b3 V7/V
m121 V b2 V2 b3 V6/4 b4 V6/5
m122 i || b3 f: V7
m123 i
m124 V6/5 b3 i
m125 V ||
m126 i6 b3 V6/5
m127 i b3 V6/5/VI
m128 VI b3 V6/iv b4 V6/5/iv
m129 iv b3 bVI6/4 b4 c: It6
m130 V ||
m132 i6/4
m134 V7
m138 i b4.5 viio6/4
m139 b3 i6
m140 iv6 b4.5 viio6/4/iv
m141 viio2/iv b3 iv6
m142 b2 iio6 b4 i6/4
m143 viio6/4 b1.5 viio7 b4 i
m144 ii6 b2 Ger6/5 b3 viio7/V b4 V7
m145 i6 b2.5 V6/5 b3 i
m146 V7 b1.5 viio4/3 b4 i6
m147 b1.5 V6/5 b4 i
m148 ii/o6/5 b3 ii/o4/3 b4 ii/o6/5
m149 V6/5/V b2 Ger6/5 b3 i6/4 b4 V7
m150 i || b3 V
m151 i b2 V b3 i
m152 V b2 i b3 V
m153 i b2 V b3 i
m154 VI b2 bII b3 VI
m155 bII b2 VI b3 bII
m156 bVII b2 iii b3 bVII
m157 iii b3 viio6/5/iv
m158 iv6 b3 It6
m159 V ||
m160 C: I b3 V
m161 I
m162 V6/5 b3 I
m163 I6/4 b3.5 V
m164 I6 b3 V b4 V7
m165 I b3 V/vi b4 V7/vi
m166 vi b3 V7/V
m167 V7 b4 V6/5
m168 I b2 I6/4 b4 V2
m169 b3 I6
m170 V6/5 b4 vii/o7
m171 I6/4 b3 V b4 V2
m172 I6 b3 V4/3
m173 I b3 V4/3/vi
m174 vi b3 V7/V
m175 V6
m176 b2 viio6/4
m177 b2 viio6 b4 I
m178 b2 viio
m179 I b2 I6 b4 V4/3 b4.5 I
m180 V6 b2 V4/3 b3 V b4 V6/5
m181 I b2 I6 b4 V4/3 b4.5 I
m182 V6 b2 V4/3 b3 V b4 V6/5
m183 I b2 I6 b4 V4/3 b4.5 I
m184 b1.5 IV b2.5 IV+ b3 ii6 b4 V4/3/ii b4.5 ii
m185 I6/4 b3 viio7/V b4 viio4/3
m186 I6 b4 V4/3 b4.5 I
m187 ii6/5 b1.5 ii6 b4 V4/3/ii b4.5 ii
m188 viio4/3/ii b4 ii6 b4.5 V7/vi
m189 ii6 b2.5 V7/vi b3 ii6 b4.5 V7/vi
m190 ii6 b2 IV b3 c: i6
m191 V7/V b2 V9/V b3 viio4/3/V
m192 C: V6
m193 V2 b3 V6 b4 V2
m194 I6
m195 V7
m196 I ||
m197 b3 ii
m198 b3 bVI
m199 V b3 V7
m200 I || b3 c: i
m201 b3 ii
m202 b3 V
m203 VI b3 V7/bII
m204 bII6/4 b4 viio7/VII
m205 bVII b4 bVII7
m206 vi6 b2 V6/5/bII b3 bII b4 viio6
m207 i6 b2 V6/5/iv b3 iv b4 V6/V
m208 V b3 VI
m209 ii/o6/5 b3 V7
m210 i || b2 V2 b3 i6 b4 V6/5
m211 i b2 V2 b3 i6 b4 V6/5
m212 i b2 V2/iv b3 iv6 b4 V6/5/iv
m213 iv b2 iio6 b3 V b4 V7
m214 i || b2 V2/iv b3 iv6 b4 V6/5/iv
m215 iv b2 iio6 b3 i6/4 b4 V7
m216 i6 b4 viio6/4
m217 i6 b2 viio6/4 b3 i6 b4 viio6/4
m218 i6 b4 viio
m219 i
m221 i ||
