Composer: Beethoven
Title: 6 Variationen uber "Nel cor piu non mi sento" von G. Paisiello, B070
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 6/8

m0 b2.67 G: I
m1 I b2 V7
m2 I
m3 I6 b2 ii6 ||

Form: Theme b

m4 V b2 V b2.67 V
m5 I b2 V43
m6 I b2 ii6
m7 V7 ||

Form: Theme c

m8 I b2 I b2.67 V
m9 V7/ii
m10 ii64
m11 V7
m12 I64 b2 I64
m13 V43/V
m14 V
m15 V7 ||

Form: Theme d

m16 V b2 V b2.67 V
m17 I b2 V43
m18 I b2 ii6
m19 V7 ||

Form: Variation 1 a

m20 I b2 I b2.67 I
m21 I b2 viio
m22 I
m23 I6 b2 IV ||

Form: Variation 1 b

m24 V b1.67 V
m25 I b2 V43
m26 I6 b2 IV
m27 V7 ||

Form: Variation 1 c

m28 I b2 I b2.67 I
m29 V/ii b2 V6/ii
m30 ii
m31 V b2 V6
m32 I b2 I
m33 V43/V
m34 V
m35 V65 b2 I ||

Form: Variation 1 d

m36 V
m37 I b2 V43
m38 I6 b2 IV
m39 V7 ||

Form: Variation 2 a

m40 I b2 I b2.67 I
m41 I b2 V7
m42 I
m43 I b2 ii b2.67 V7/V ||

Form: Variation 2 b

m44 V b2 V
m45 I b2 V7
m46 I b2 ii b2.67 V7/V
m47 V7 ||

Form: Variation 2 c

m48 I b2 I b2.33 I
m49 V/ii
m50 ii6 b2 ii
m51 V
m52 I6 b2 I
m53 vi b2 V7/V
m54 V
m55 V7 ||

Form: Variation 2 d

m56 V b2 V
m57 I b2 V7
m58 I b2 ii b2.67 V7/V
m59 V ||

Form: Variation 3 a

m60 I b2 I b2.67 I
m61 I b2 V7
m62 I
m63 I b2 IV ||

Form: Variation 3 b

m64 V b2 V7
m65 I b2 viio6
m66 I6 b2 ii6
m67 V7 ||

Form: Variation 3 c

m68 I b2 I b2.67 V
m69 V6/ii b2 V42/ii
m70 ii6 b2 ii
m71 V6 b2 V42
m72 I6 b2 I
m73 viio6/V
m74 V
m75 V65 b2 I ||

Form: Variation 3 d

m76 V
m77 I b2 viio6
m78 I6 b2 IV
m79 V7 ||

Form: Variation 4 a

m80 I b2 I b2.67 g: i
m81 i b2 V7
m82 i
m83 i6 b2 iv ||

Form: Variation 4 b

m84 V7
m85 V9/iv b2 iv64
m86 V/iv b2 iv
m87 V7 ||

Form: Variation 4 c

m88 i b2 i b2.67 i
m89 iiø7/iv b2 V/iv
m90 iv
m91 VI b2 V6
m92 i
m94 V
m95 V65 b2 i ||

Form: Variation 4 d

m96 V b2 V b2.67 V
m97 V9/iv b2 iv64
m98 V/iv b2 iv
m99 V7 ||

Form: Variation 5 a

m100 i b2 i b2.67 G: I
m101 I b2 V7
m102 I
m103 I6 b2 IV ||

Form: Variation 5 b

m104 V b2.33 V b2.66 V
m105 I b2 viio6
m106 I6 b2 IV
m107 V7 ||

Form: Variation 5 c

m108 I b2 I b2.67 V
m109 V65/ii
m110 ii b2 ii
m111 V65
m112 I
m113 V65/V b2 V7/V
m114 V
m115 V7 b2 I64 ||

Form: Variation 5 d

m116 V6
m117 I b2 viio6
m118 I6 b2 IV
m119 V7 ||

Form: Variation 6 a

m120 I b2 I b2.67 I
m121 I b2 V7
m122 I
m123 I6 b2 IV ||

Form: Variation 6 b

m124 V
m125 I b2 V43
m126 I6 b2 IV
m127 V7 ||

Form: Variation 6 c

m128 I b2 I b2.67 I
m129 V65/ii
m130 ii
m131 V7
m132 I
m133 V43/V
m134 V
m135 V65 b2 I ||

Form: Variation 6 d

m136 V
m137 I b2 V43
m138 I6 b2 IV
m139 V7 ||

Form: Variation 6 e

m140 I b2 V
m141 I6 b2 V43
m142 I b2 V
m143 I b2 V42
m144 I6 b2 V
m145 I6 b2 V43
m146 I b2 V6
m147 I b2 V42
m148 viio43/ii
m149 V65/ii b2 V42/ii
m150 ii6 b2 viio7/V
m151 V7 ||

Form: Variation 6 f

m152 I b2 I b2.67 I6
m153 V43/ii
m154 ii6 b2 viio7/V
m155 V7 ||

Form: Variation 6 g

m156 I b2 V7/IV
m157 IV64 b2 V7/IV
m158 IV64 b2 V7
m159 I b2 V7
m160 I b2 V7/IV
m161 IV64 b2 V7/IV
m162 IV64 b2 V7
m163 I b2 V7
m164 I b2 V7
m165 I b2 V7
m166 I
m167 I
