Composer: Johanna Kinkel  (1846 edition originally published under the name J. Mathieux)
Title: 6 Lieder, Op.15 - No.2: Du nah'st!
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham


Time Signature: 4/4

m0 b4 g: i
m1 V7
m2 i b4 iio6
m3 Cad64 b3 V7
m4 i b3 V43/VI || Eb: V7
m5 I b3 IV
m6 Cad64 b3 V
m7 I || g: VI b3 V43/iv
m8 iv b3 i6
m9 V7/V b3 V7
m10 Cad64 b3 V7
m11 i
m12 Bb: V7 b3 V65
m13 I b3 Cad64
m14 V7
m15 I b3 G: V7
m16 V7/iv b3 V65/iv
m17 iv b4 viio65
m18 viio7 b2 V6 b3 i b4 V7
m19 i 
m20 V7
m21 i b4 iio6
m22 Cad64 b3 V7
m23 i
