Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57 - No.2: When I am dead, my dearest
Analyst: S. Reenan
Proofreader: M. Gotham


Time Signature: 3/4


Form: Verse 1

m1 G: I

m2 iv6

m3 I64

m4 iv

m5 I b2 viio b3 viio7/ii

m6 ii
Note: #5-6

m7 ii
Note: 7-6

m8 viio7/ii b2 ii b3 vi6

m9 e: iiø7

m10 V6-5 b3 V43
Note: V6-5

m11 Cad64

m12 iv7

m13 b: iv6

m14 iiø7

m15 Cad64

m16 viio7/V b3 V7

m17 i b2 V7 b3 i64

m18 i b2 V7 b3 a: ii

m19 V7 b3 iio

m20 V7

m21 i
Note: 94-83

m22 g: iiø42

m23 V65

m24 V42/iv

m25 iv6

m26 G: Cad64 b2 V7 b3 viio6/iv

m27 iiø65

m28 iiø7

m29 I6 b3 Ger65

m30 ii7 b3 V7


Form: Verse 2

m31-60 = m1-30


Form: Coda

m61-64 = m1-4
m65 I
m66 I
m67 I
m68 I
