Composer: Johannes Brahms
Title: 8 Lieder und Gesänge, Op.58 - No.1: Blinde Kuh
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
m27 b1
Note: m28 = m26
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
Note: m33-40 = m23-30
m40 b1
m41 b1
m42 b1
m43 b1
m44 b1
Note: m45 = m43
m46 b1
m47 b1
m48 b1
m49 b1
m50 b1
m51 b1
m52 b1
