Composer: Johannes Brahms
Title: 9 Lieder und Gesänge, Op.63 - No.8: Heimweh II
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 6/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
Note: m11 = m5
m11 b1

Time Signature: 9/4
m12 b1

Time Signature: 6/4
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
Note: m25-26 = m15-16
m25 b1
m26 b1
m27 b1
m28 b1
Note: m29-34 = m19-24
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
Note: m36 = m11
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
m41 b1
m42 b1

Time Signature: 9/4
m43 b1

Time Signature: 6/4
m44 b1
m45 b1
m46 b1
m47 b1
