Composer: Robert Franz
Title: 6 Gesänge, Op.6 - No.1: Wasserfahrt
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/8
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
Note: m16-20 = m6-10
m20 b1
m21 b1
Note: m22 = m21
m22 b1
m23 b1
m24 b1
Note: m25-48 = m1-24
m48 b1
Note: m49-52 = m1-4
m52 b1
m53 b1
m54 b1
m55 b1
Note: m56-58 = m8-10
m58 b1
m59 b1
m60 b1
m61 b1
m62 b1
Note: m63-70 = m15-22
m71 b1
m72 b1
