Composer: Beethoven
Piece: Op. 18 No. 1, Quartet No. 1
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m1 F: I b2 I6
m2 V b3 V4/3/ii
m3 ii b2 ii6
m4 V/ii b3 V4/3/iii
m5 iii b2 iii6 b3 V/iii
m6 iii
m7 C: V7
m8 I
m9 V7
m10 I ||
m11 Ab: I b3 I6
m12 V6/4 b2 V4/3 b3 V7
m13 I
m14 vi b3 vi6
m15 V6/4/vi b2 V4/3/vi b3 V7/vi
m16 vi
m17 Db: I
m18 I6/4 b2 V b3 viio6/ii
m19 ii
m20 I6/4 b2 V/ii b3 viio6/iii
m21 f: i
m22 i6/4 b2 V b3 i6
m23 viio
m24 i b2 VI b3 viio7/V
m25 V
m26 i
m27 V
m28 i
m29 V
m30 V6
m31 V
m32 V4/3
m33 V
m34 V4/3
m35 V7
m36 V7 b2 V2 b3 V4/3
m37 F: I b2 I6 b3 viio7/V
m38 V b3 V4/3/ii
m39 V/V b2 V6/V b3 viio7/vi
m40 V/ii b3 V4/3/iii
m41 iii b2 iii6 b3 V/iii
m42 iii
m43 vi b2 vi6 b3 V/vi
m44 vi ||
m45 I b2 I6 b3 V
m46 I
m47 V7
m48 I
m49 V7
m50 I
m51 b2 viio6
m52 I
m53 b2 viio6
m54 I
m55 viio6
m56 I
m57 viio6/5/ii
m58 ii6
m59 V7
m60 I ||
m61 viio6/5/ii
m62 ii6
m63 V7
Note: up and down the ladder
m64 I || b2 I6 b3 viio7/V
m65 V b3 V4/3/ii
m66 ii b2 ii6 b3 V4/3/vi
m67 vi b2 IV/iii b3 V4/3/iii
m68 iii b2 V2/vi
m69 V4/3/vi b2 vi b3 V6/5/vi
m70 vi b2 viio4/3/ii b3 ii6
m71 viio6/5/ii b2 ii b3 viio7/ii
m72 ii b2 ii6 b3 vii/o7/V
Note: good example of Beethoven's contrary technique; octave against thirds; chords aren't always identifiable
m73 V b2 vii/o7 b3 I
m74 vii/o6/5 b2 I6 b3 viio6/4
m75 b3 vii/o7
m76 I b2 V4/3 b3 I6
m77 ii6 b2 ii b3 V7
m78 I || b3 viio4/3/V
m79 V6 b3 V
m80 I b3 viio4/3/V
m81 V6 b3 V
m82 I b2 V6 b3 V
m83 I b2 V6 b3 V
m84 I
m85 I ||
m86 f: V
m90 Db: I
m91 I
m93 b3 V7
m94 I
m97 b3 V7
m98 I
m99 f: VI b2 i6/4 b3 viio/V
m100 V
m101 i ||
m102 V7/IV
m106 V/bVII
m110 viio6/5
m111 V6/5
m112 i
m113 i
m114 V ||
m121 V/vi
m122 i6/4
m125 b3 V7/ii
m126 i6/4
m129 b3 V7/ii
m130 V7/V
m133 V/V b3 i6/4
m134 V7/V
m137 V/V b3 V
m139 V7
m141 V b3 i6/4
m142 V
m143 V7
m144 V
