Composer: Beethoven
Title: Piano Sonata 1, Op.2 No.1, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 2/2

Form: Exposition
m0 b2.5 f: i
m1 i
m3 V65
m5 i
m6 V43
m7 i6 b2 iio6
m8 V b2.5 Ab: iii
m11 IV65
m12 ii7
m13 V43
m14 I
m15 ii6 b2 V65/V
m16 V
m17 ii6 b2 V65/V
m18 V
m19 ii6 b2 V65/V
m20 V b2.5 V7
Note: V7 > Vb9 in this passage?
m22 b2 I64 b2.5 V7
m24 b2 I64 b2.5 V7
m25 b2 V42
m26 I6 b2 V6
m27 I b2 viio6/V
m28 V b2 viio6/V
m29 V b2 viio43
Note: sic, not ø
m30 I6 b2 viio43
Note: sic, not ø
m31 I6 b2 V6
m32 I b2 V43

m33 I6
m34 ii6
m35 I64
m36 V42

m37-40 = m33-36

m41 I b2 viio7/V
m42 I64 b2 V7
m43 I b2 viio7/V
m44 I64 b2 V7
m45 I b2 viio7/V
m46 I64 b2 V7
m47 I
m48 b2.5 I

Form: Development
m49 I
m51 V65
m52 viio6
m53 bb: viio65/V
m54 Ger65
m55 V b2.5 V7
m57 b2 i64 b2.5 V7
m59 b2 i64 b2.5 V7
m61 i6 b2 V64
m62 i b2 c: It6
m63 V b2.5 V7
m65 b2 i64 b2.5 V7
m67 b2 i64 b2.5 V7
m69 b2 i b2.5 bb: V7
m71 b2 i b2.5 Ab: V7
m74 I6
m75 IV
m76 viio6
m77 V/vi
m78 vi6
m79 f: iv
m80 viio7/V

m81 V
m82 i64
m83 V7
Note: 7th added for consistency (not in Chen+Su)
m84 i64 b2 viio/V

m85-88 = m81-84

m89 V7
m90 i64 b2 viio/V
m91-92 = m89-90

m93 V
m95 bII64
m96 iv
m97 V42
m98 i6
m99 V42/VII
m100 V43

Form: Recapitulation
m101-107 = m1-7
m108 V b2.5 i
m111 bb: VI
m112 iio6
m113 V42
m114 i6
m115 f: V43/V
m116 viio65/V
m117 V
m118 V7 b2 VI
m119 V b2.5 V7
m121 b2 i64 b2.5 V7
m123 b2 i64 b2.5 V7
m125 i6 b2 viio6
m126 i b2 viio6/V
m127 V b2 viio6/V
m128 V b2 viio43
m129 i6 b2 viio43
m130 i6 b2 V6
m131 i b2 V43
m132 i6
m133 iio6
m134 i64
m135 V42
m136 i6
m137 iio6
m138 i64
m139 V b2 V7
m140 i b2 Ger65
m141 i64 b2 V7
m142 i b2 Ger65
m143 i64 b2 V7
m144 i b2 Ger65
m145 i64 b2 V42
m146 V65/iv
m147 iv
m148 V65/III
m149 III b2.5 VI65
m150 iio b1.5 V65 b2 i b2.5 VI
m151 iiø65 b2 V7
m152 i
