Composer: Haydn, Franz Joseph
Title: String Quartet in F Minor - No.1: Moderato
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 4/4

m1 f: i
m2 V7
m3 i
m4 iio b3.75 V7
m5 i
m6 V7
m7 i
m8 iv
m9 Ger7
m10 V b3 i b4 V/V
m11 V b3 i b4 Ger7
m12 V
m14 Ab: iii
m15 IV b3 ii6 b4 viio65/ii
m16 ii b2 V7/ii b3 ii b4 V7/V
m17 V7
m18 b2 V7
m20 I
m21 V
m22 IV b3 iii
m23 ii b3 I
m24 V b2 I b3 ii b4 V7/V
m25 V b3 V7/V
m26 V b3 V7/V
m27 V
m28 I b3 ii7
m30 V7 b3 I
m31 ii b2 V7 b3 I
m32 ii7
m34 ab: viio7/V
m35 V
m37 b3 V2
m38 Ab: I6 b3 V7
m39 I b2 V7 b3 I b4 V7
m40 I
m41 IV b3 ii
m42 I64 b3 V7
m43 vi b3 iii
m44 ii b3 I
m45 V7 b2 I b3 ii b4 I64 b4.5 V7
m46 I b3 iv b4 viio7
m47 I b3 iv b4 V
m48 I b3 viio7/vi
m49 I b2 IV b3 viio7 b4 V7/IV
m50 Db: I
m51 V6
m52 I7
m53 V7/ii
m54 ii
m55 V/V/V
m56 V7/V
m57 Ab: I
m58 V
m59 I b3 V7
m60 I b3 V7
m61 Db: V
m63 V/IV/iii
m64 IV/iii
m66 V/V/iii
m67 V/iii
m69 f: i b2.75 VI6 b3.5 viio7/V/v
m70 V/v
m72 b3 V2/v
m73 c: i b3 V65
m74 i
m75 iv
m76 i b3 V7
m77 i
m78 V7/VI
m79 VI
m80 V7/iv
m81 f: i b3 Ger7
m82 V7
m86 i
m87 V7
m88 i
m89 ii6 b4 V7
m90 i
m91 V7
m92 V7/iv
m93 iv
m94 V7/IV
m95 IV7
m96 V7/V
m97 V
m98 V7
m99 i b3 -VII b4 III
m100 VI7 b3 V7
m101 VI7 b3 v7
m102 iv7
m103 V b2 V7 b4 V65/V
m104 V b3 viio7/V
m105 V b3 viio7/V
m106 V b3 V/V
m107 i b3 ii7
m109 V65 b3 i
m110 ii b2 V7 b3 i
m111 ii7
m113 viio7/V
m114 V
m117 i6
m118 iv
m119 viio7/V
m120 V
m121 viio7/iv
m123 iv b2 i64 b3 viio43/V
m124 V
m126 b3 V2
m127 i6 b3 V65
m128 i b2 V7 b3 i b4 V7
m129 i
m130 ii
m131 i64 b3 V7
m132 vi b3 iii
m133 ii b3 i6
m134 V43 b2 i b3 ii b4 i64 b4.5 V7
m135 i b3 iv b4 viio7
m136 i b3 iv b4 viio7
m137 i b3 V7/VI
m138 i b3 V7/VI
m139 Db: I
m140 V7
m141 V7/IV
m142 Gb: I
m143 V
m144 i b3 IV
m145 V7/III b3 III
m146 b3 V7
m147 i b3 V7/V
m148 V
m149 f: Ger7
m150 i64
m151 V7
m152 i64
m153 V7
m154 i
m155 iv
m156 V7 b2 i b3 ii b4 V7
m157 i
m158 iv
m159 V7 b2 i b3 ii b4 V7
m160 i b3 V
m161 i
