Composer: Robert Franz
Title: 12 Gesänge, Op.1 - No.7: Sonntag
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
Note: m9-14 = m1-6
m14 b1
m15 b1
m16 b1
Note: m17-19 = m1-3
m19 b1
m20 b1
m21 b1
m22 b1
Note: m23-24 = m7-8
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
m41 b1
m42 b1
m43 b1
