Composer: Haydn, Franz Joseph
Title: String Quartet in G Minor - No.2: Menuetto: Allegretto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 3/4

m0 b3 g: V
m1 i b2 iio b3 i6
m2 iv b3 i6
m3 viio6 b3 V43
m4 viio65
m5 V43
m6 i b2 iio b3 i6
m7 iv b3 VII
m8 III b2 v b3 viio7/ii
m9 v b3 V7/V
m10 v
m11 Bb: I b2 viio6 b3 I6
m12 IV b3 I6
m13 ii b2 viio6/ii b3 ii6
m14 V b3 ii6
m15 iii b2 ii6 b3 iii6
m16 vi b3 V64/V
m17 V b3 I64
m18 V7 b3 I64
m19 viio43
m20 V2
m21 ii
m22 I6 b2 viio6 b3 I
m23 I64 b3 V7
m24 I
m25 IV/V
m26 V64
m27 V6
m28 IV6/V b3 V
m31 viio7/V/vi
m32 V/vi
m33 g: i b2 ii b3 i6
m34 iv b3 i6
m35 viio6 b3 V43
m36 viio65
m37 V43
m38 iv
m39 VII b3 VI
m40 V65 b3 i
m41 N6
m42 b2 viio7/V
m43 i64 b3 V7
m44 V/iv
m45 iv64
m46 iv64 b2 V/iv b3 V7/iv
m47 b3 viio7
m48 V/iv b2 VI b3 V7/iv
m49 b3 viio7
m50 V/iv b2 VI b3 V7/iv
m51 b3 viio7
m52 V/iv
m53 Eb: I
m55 ii b2 viio b3 I
m56 V b3 V2
m57 I6
m58 I
m59 V6
m60 V43/V b3 V7/V
m61 V
m62 I b2 V6 b3 V7/V
m63 V
m64 I b2 V6 b3 V7/V
m65 V b3 V65
m66 I+ b2 vi6 b3 vi
m67 V6 b3 V
m68 I7 b2 V64/ii b3 V65/V/V
m69 V/V
m70 V65/V
m71 V b3 V7/V
m72 V
m73 f: iio b3 V7
m74 i6 b3 i
m75 V65
m76 i b3 i2
m77 V65/VII
m78 VII b3 VII7
m79 III7
m80 iio7/v
m81 viio7/v
m82 v b3 It/v
m83 V/v b3 v
m84 V/v b3 v6
m85 V/v b3 v6
m86 V7 b3 v
m87 V/v
