Composer: Beethoven
Piece: Op. 18 No. 5, Quartet No. 5
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 3/4

m1 A: I
m3 V
m4 I
m5 V ||
m6 I
m7 b3 vi
m8 viio/V
m9 V/V b3 V2/V
m10 V6 b3 V
m11 b2 E: IV6 b3 V
m12 ii6 b2 ii b3 V
m13 I ||
m14 A: I
m15 V
m16 I6 b3 I
m17 V ||
m18 I
m19 b3 vi
m20 viio/V
m21 V6/V b2 V/V b3 V2/V
m22 V
m23 b2 E: vi b3 I6/4
m24 ii6 b2 ii b3 V7
m25 I ||
m26 A: viio
m27 I
m28 V4/3
m30 viio
m31 I
m32 V4/3
m34 viio7/vi
m35 vi
m36 iii6/4
m37 c#: Ger6/5
m38 i6/4
m39 V
m40 i6
m41 i6/4
m42 viio2 b3 V
m43 V2
m44 i6
m45 i6 b2 i
m48 A: I
m49 V
m50 I
m51 V ||
m52 I
m53 I b3 vi
m54 viio/V
m55 V/V b3 V2/V
m56 D: ii
m57 b2 ii6/4 b3 ii6
m58 I6/4 b3 V
m59 I ||
m60 V
m61 I b3 I6
m62 V b3 V2
m63 I6
m64 V b2 V6 b3 V
m65 I b3 I6/4
m66 V b2 V7 b3 V2
m67 I6 b3 I
m69 vi
m70 A: V7 b3 V2
m71 I6
m72 b2 IV b3 vi2
m73 IV b2 ii b3 V7
m74 I ||
m75 V2
m76 I6
m77 V4/3 b2.5 V6/5 b3.5 V7
m78 I ||
m79 V2
m80 I6
m81 ii7 b3 V7
m82 I ||
m85 I b3 I6/4
m86 V4/3 b3 V7
m87 V2 b3 V7
m88 I6 b3 E: iv6
m89 I6/4 b3 viio7/V
m90 V b3 I6/4
m91 V7
m92 I ||
m94 A: I6 b2 V6 b3 I
m95 V4/3 b2 vi7 b3 V6
m96 I b2 V6 b3 viio6/V
m97 V
m98 I6 b2 V6 b3 I
m99 V4/3 b2 vi7 b3 V6
m100 I b2 V6 b3 vi7
m101 V || b3 V2
m102 I b3 I6/4
m103 V4/3 b2 V7
m104 V6/5 b3.5 V7
m105 I b3 I6
m106 b3 V6/5/IV
m107 IV b3 ii
m108 V7 b2 I6/4 b3 V7
m109 I ||
