Composer: Beethoven
Piece: Op. 18 No. 5, Quartet No. 5
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 2/4

m1 D: I
m2 I
m3 V
m5 I
m7 V
m8 A: I6/4 b2 V7
m9 I ||
m11 D: I b2 IV
m12 b2 I
m13 b2.5 V2/IV
m14 IV6 b1.5 IV b2 I ||
m15 I
m16 V
m17 V b2.5 V7
m18 I ||
m20 I6
m21 V6
m22 V7
m23 I b2 I6
m24 I b2 V7 b2.5 I
m25 A: I6 b2 V b2.5 viio6/5/V
m26 I6/4 b2 V7
m27 I ||
m29 D: I b2.5 V2/IV
m30 IV6 b1.5 iv6 b2 I b2.5 iv
m31 I6 b2 vi6
m32 IV b2 I6 b2.5 iv
m33 I b2 V6/5 b2.5 I
m34 V4/3 b2 V6/5
m35 V7
m36 I ||
m38 I
m39 V4/3
m40 V6/5
m41 I
m42 I b2 V6 b2.5 vi7
m43 V6 b2 V4/3/V b2.5 V
m44 A: V7
m45 I ||
m47 D: I
m48 IV b2 I
m50 IV b2 I6/4
m51 I
m52 V4/3
m53 V6/5 b2 V7
m54 I ||
m56 I b2 V4/3 b2.5 I6
m57 V2
m58 V7 b2 vi7 b2.5 V6/5
m59 I
m61 V
m62 V7/V
m63 V6/4 b1.5 V b2 V7 ||
m64 I b2.5 V2/IV
m65 IV6 b1.5 IV b2 I
m66 b2.5 V2/IV
m67 IV6 b1.5 IV b2 I
m69 V
m70 V7
m71 V7 b2 I ||
m72 V7 b2 I ||
m74 I b2 ii6 b2.5 viio7/V
m75 V b1.5 viio4/3/V b2 V6
m76 V/vi b2.5 V7/vi
m77 vi6 b2 vi
m78 b2 V6/5/V b2.5 f#: viio7
m79 i b1.5 V7 b2 VI
m80 i6/4 b1.5 V b2.5 V7
m81 i ||
m83 D: V6/5/IV b2 ii7 b2.5 V7/IV
m84 IV b2 I
m85 V7/IV
m86 IV6/4 b2 I
m87 viio2/vi b2.5 vi6/4
m88 V6/5/iii b1.5 V7/iii b2 I b2.5 viio7/ii
m89 ii b2.5 V7
m90 b2 I ||
m92 I
m93 V4/3 b2 V6/5
m94 b2 I b2.5 V7
m95 I6 b1.375 V6/5 b2 I
m97 A: viio7/V
m98 V7
m99 I ||
m100 I ||
m101 D: I6 b2 V2/IV
m102 IV6 b2 I6
m103 b2.5 V2/IV
m104 IV6 b2 I
m106 V4/3 b2 V6/5
m107 b2.375 V7
m108 I ||
m109 Bb: I
m111 b1.25 I b2.75 I6
m112 V7
m113 I b2.5 I6
m114 V b2 v
m115 V7/ii b2 ii
m116 V7 b2 I
m117 I b2 D: Ger6/5
m118 V ||
m119 I6 b2.5 I
m120 V6/5 b2 V7
m121 I6 b2.5 I
m122 V6 b2 V
m123 I6/4 b2 I b2.5 I6
m124 V7
m125 I6/4 b2 I b2.5 I6
m126 V b2 v
m127 V6/5/ii b2 ii
m128 V6/5 b2 I
m129 IV
m130 V7/IV
m131 IV
m132 I b2 i6
m133 V7/V b2 v
m134 V7/IV b2 IV
m135 V7/ii b2 ii6/4
m136 V7 b2 I6/4
m137 V9 b2 ii
m138 V7 b2 I6/4
m139 V7
m141 b2 bVI
m142 V6/5/V b2 V7
m143 I ||
m145 V b2 V6/V b2.5 V2
m146 I6 b1.5 V6/4 b2 I
m147 I6 b2 I
m148 V6/5 b2 V7
m149 V7 b2 V
m150 V7
m151 I ||
