Composer: Haydn, Franz Joseph
Title: String Quartet in G Minor - No.3: Poco adagio
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 3/4

m1 G: I
m2 V65 b3 I
m3 IV b2 V2 b3 I6
m4 V65 b2 I
m5 ii6 b2 ii b3 vi6
m6 V6 b2 V7 b3 vi b3.5 I6
m7 IV b2 I64
m8 I
m10 V65 b3 I
m11 IV b2 V43 b3 I6
m12 V65 b2 I
m13 I64
m14 V
m15 V7/V
m16 V64
m17 vi6 b3.75 V65/V/V
m18 V/V
m19 b3 V64
m20 V7/V b3 V64
m21 V7/V b3 V64
m22 V7/V b3 V64
m23 I b2 vi
m24 V6
m25 I b2 V7/V
m26 iii b3 V64/V/V
m27 V/V
m28 V7/V
m29 V65/V
m30 D: I
m31 IV6
m32 ii6
m33 V65 b3 I
m34 V65 b3.33 I
m35 V65 b3 I
m36 IV64 b2 I
m37 IV64 b2 I
m38 IV
m40 b3 V7
m41 I b3 V7
m42 I b3 V7
m43 I
m44 I
m45 V65 b3 I
m46 IV b2 viio64 b3 I6
m47 V65 b2 I
m48 d: i
m50 V65/v
m51 a: i
m52 V7 b3 i6
m53 iv6 b2 i64
m54 V64 b2 i6
m55 i
m56 V2/iv
m57 V7/ii b2 viio7/ii
m58 v/v
m59 V2/v
m60 v6
m61 viio7
m62 i
m63 Ger7
m64 V
m65 b3 V/III
m66 C: I
m67 V6 b3 I
m68 IV b2 V2 b3 I6
m69 V65 b2 I
m70 I
m71 iv6/ii
m72 V7/ii
m73 ii
m75 vi6
m76 V7/iii
m77 iii
m78 V65
m79 I
m80 V65/vi
m81 vi
m82 ii65
m83 V b3 V43/V/V
m84 G: V
m85 I6 b1.5 V43 b2 I b2.5 V7 b3 I6 b3.5 I
m86 V
m87 I6 b1.5 V43 b2 I b2.5 V7 b3 I6 b3.5 I
m88 V
m89 V b3 I64
m90 V7 b3 I64
m91 V7 b3 I64
m92 V7 b3 I64
m93 ii6
m94 I6
m96 IV b2 I64 b3 V
m97 vi b3 V43/V
m98 V7
m100 I
m101 vi
m102 IV
m103 V65 b3 I
m104 V65 b3 I
m105 V65 b3 I
m106 IV64 b2 I
m107 IV64 b2 I
m108 IV
m110 b3 V7
m111 I b3 V7
m112 I b3 V7
m113 I
