Composer: Franz Schubert
Title: Winterreise, D.911 - 5: Der Lindenbaum
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

Form: Verse 1 Introduction

m1 E: I b1.5 V b2 I b3 V7 b3.5 I
m2 V
m3 I b1.5 V b2 I b3 V7 b3.5 I
m4 V b1.5 vi b2 V b3.5 viio7/vi
m5 vi b1.5 viio7/vi b2 vi b2.5 viio7/vi b3 vi b3.5 viio43/ii
m6 ii6 b1.5 V64/ii b2 ii b2.5 ii42
m7 V7
m8 b3.5 I ||

Form: Verse 1

m9 I
m10 b3.5 I6
m11 V7
m12 I b3 V7
m13 I
m14 I b3.5 I6
m15 V7
m16 I
m17 II65 b3 V42
m18 I6 b1.5 V43 b2 I b3.5 I6
m19 IV b2.5 I6
m20 V b2.5 I b3 V
m21 V65/V b3 V42
m22 I6 b1.5 V43 b2 I b3.5 I6
m23 b2.5 I b3 ii b3.5 V7
m24 I b1.5 vi b2 V b3 I ||

Form: Verse 2 Introduction

m25 e: i b1.5 V b2 i b3 V7 b3.5 i
m26 V
m27 i b1.5 V b2 i b3 V7 b3.5 i
m28 V ||

Form: Verse 2

m29 i
m31 V7
m32 i
m35 V7
m36 i
m37 E: V b1.5 I b2 ii b3 V
m38 I64 b1.5 ii b2 I6 b3 I
m39 I64 b2 IV b2.5 I6 b3 I b3.5 I6
m40 V b2.75 I b3 V
m41 V b1.67 I b2 ii b3 V65
m42 I64 b1.67 ii b2 I6 b3 I
m43 I b3 ii b3.75 V7
m44 I b1.75 vi b2 V b3 I ||

Form: Episode

m45 e: VI b2.5 Ger65
m46 V b1.5 iio64 b2 V7
m47 VI b2.5 Ger6
m48 V b1.5 ii64 b2 V7

Note: Chromatic lines

m49 VI b1.5 viio42 b2 VI b2.5 viio42 b3 VI b3.5 viio42
m50 f: V b1.5 i64 b2 V b2.5 viio42/V b3 V b3.5 viio42/V
m51 e: VI b1.5 viio/ii b2 iio64 b2.5 VI b3 iio64 b3.5 VI
m52 iio64 b1.5 VIb7 b2 iio64 b2.5 VIb7 b3 iio64 b3.5 Ger6
m53 E: I64 b3 V
m54 V b1.5 VI42 b2 V b3 ivb b3.5 I64
m55 ivb b1.5 I64 b2 V7[no3] b2.5 viio64/ii b3 V7 b3.5 viio64/ii
m56 V7 b2.5 iio64[no3] b3 V b3.5 I64
m57 V7 b1.75 I64 b1.88 V
m58 V7 b1.75 I64 b2 V ||

Form: Verse 3

m59 I
m61 V7
m62 I
m65 V7
m66 I
m67 V42
m68 I6
m69 I64 b2 IV b2.5 I6 b3 I b3.5 I6
m70 V b2.75 I b3 V
m71 V42
m72 I6
m73 I64 b3 ii b3.5 V42
m74 I6
m75 I b3 ii b3.75 V
m76 I b1.75 vi b2 V b3 I ||

Form: Coda

m77-80 = m1-4

m81 vi b1.5 viio7/vi b2 vi b2.5 V b3 I6 b3.5 V
m82 b2 I
