Composer: Beethoven
Title: 12 Variationen uber einen russichen Tanz von P. Wranitzky, B071
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2 A: I
m1 V65 b2 I
m2 V b2 V42
m3 I6 b2 I
m4 V65 b2 I ||

Form: Theme b

m5 V b2 I
m6 V65 b2 I
m7 V b2 V42
m8 I6 b2 I
m9 IV b2 V ||

Form: Theme c

m10 I b2 I
m11 V65 b2 I
m12 V b2 I
m13 V65 b2 I ||

Form: Theme d

m14 V b2 I
m15 V65 b2 I
m16 V42
m17 I6
m18 ii b2 V ||

Form: Variation 1 a

m19 I b2 I
m20 V65 b2 I
m21 V b2 V42
m22 I6 b2.5 I
m23 V65 b2 I ||

Form: Variation 1 b

m24 V b2 I
m25 V65 b2 I
m26 V b2 V42
m27 I6
m28 IV6 b1.5 I64 b2 ii65 b2.5 V ||

Form: Variation 1 c

m29 I b2 vi6
m30 V6 b1.5 v6 b2 vi b2.5 iv6
m31 v b2 ii6
m32 V42 b1.5 I6 b2 V43 b2.5 I ||

Form: Variation 1 d

m33 V b2 I
m34 V65 b2 I
m35 V42
m36 I6 b2.5 IV
m37 V7 ||

Form: Variation 2 a

m38 I b2.5 I
m39 V7 b2 I
m40 V42
m41 I6
m42 V7 b2 I ||

Form: Variation 2 b

m43 V b2 I
m44 V7 b2 I
m45 V
m46 I6
m47 IV b2 V ||

Form: Variation 2 c

m48 I b2 I
m49 V7
m50 V b2 I
m51 V7 ||

Form: Variation 2 d

m52 V b2 I
m53 V7 b2 I
m54 V42
m55 I6
m56 ii6 b2 V7 ||

Form: Variation 2 c2

m57 I b2 I
m58 V7
m59 V b2 I64
m60 V7 ||

Form: Variation 2 d2

m61 V b2 V7/IV
m62 IV b2 I
m63 V7 b2 I
m64 IV b2 I
m65 ii6 b1.5 V ||

Form: Variation 3 a

m66 I b2 a: i
m67 i b2 VI
m68 iv
m69 ii6
m70 viio43 b2 viio7/V ||

Form: Variation 3 b

m71 V b2 i
m72 i b2 VI
m73 iv b2 ii6
m74 ii6 b2 viio65 b2.5 viio7/V
m75 V7 ||

Form: Variation 3 c

m76 i b2 V7/iv
m77 iv
m78 iv6 b1.5 V7/iv
m79 iv ||

Form: Variation 3 d

m80 iv6 b1.5 I b2 V b2.5 i
m81 i b2 VI
m82 iv b2 ii6
m83 i6 b2 viio43 b2.5 viio7/V
m84 V7 ||

Form: Variation 4 a

m85 i b2 A: I
m86 V65 b2 I
m87 V
m88 I6
m89 V65 b2 I ||

Form: Variation 4 b

m90 V b2 I
m91 V65 b2 I
m92 V
m93 I6
m94 IV b2 V7 ||

Form: Variation 4 c

m95 I b2 I b2.5 V42/iv
m96 IV64 b2.5 V
m97 I b2.5 V7/IV
m98 IV64 b2.5 V ||

Form: Variation 4 d

m99 I b2 I
m100 V65 b2 I
m101 V
m102 I6
m103 IV b2 V7 ||

Form: Variation 5 a

m104 I b2 I
m105 V65 b2 I
m106 V b2 V42
m107 I6 b2 viio6
m108 I b2 V65/V ||

Form: Variation 5 b

m109 V b2 I
m110 V65 b2 V42/IV
m111 IV6 b2 iv6
m112 iv6
m113 V7 ||

Form: Variation 5 c

m114 I b2 I
m115 V65 b2 I
m116 V b2 I
m117 V65 b2 I ||

Form: Variation 5 d

m118 V b2 I
m119 V65 b2 V42/IV
m120 IV6 b2 iv6
m121 iv6
m122 V7 ||

Form: Variation 6 a

m123 I b2 I6
m124 IV6 b2 I64
m125 V42
m126 I6 b2 I
m127 vi b2 V43/V ||

Form: Variation 6 b

m128 V b2 I6
m129 IV6 b2 I64
m130 V42
m131 I6 b2 viio6/V
m132 V7 ||

Form: Variation 6 c

m133 I b2 vi6
m134 V6 b2 viio6/V
m135 V b2 I b2.5 vi6
m136 Cad64/V b2 V7/V ||

Form: Variation 6 d

m137 V b2 I6
m138 ii b2 V
m139 V7
m140 vi b2 I6 b2.5 viio7/V
m141 V7 ||

Form: Variation 7 a

m142 I b2 a: i
m143 VI6 b2 i
m144 i b1.5 viio65/V
m145 viio65/V b1.5 V65
m146 V65 b1.5 i b2 ii6 b2.5 viio7/V ||

Form: Variation 7 b

m147 V b2 i
m148 VI6 b2 i
m149 i b1.5 viio65/V
m150 viio65/V b1.5 V7 b2.5 i
m151 iv7 b1.5 iio6 b2 V7 ||

Form: Variation 7 c

m152 i b2 VI b2.5 viio/VI
m153 VI b1.5 viio65/iv b2 iv
m154 V9/iv
m155 iv b1.5 viio7/iv b2 iv ||

Form: Variation 7 d

m156 V/iv b2 i
m157 VI6 b2 i
m158 i b1.5 viio65/V
m159 viio65/V b1.5 V7 b2.5 i
m160 iio6 b1.5 viio7/V b2 V7 ||

Form: Variation 8 a

m161 i b2 A: I
m162 V7 b2 I64
m163 V7 b2 viio43/V
m164 V b2 viio7/vi
m165 vi b2 IV ||

Form: Variation 8 b

m166 V b2 I6
m167 V7 b2 I64
m168 V7 b2 viio43/V
m169 V b2 viio7/vi
m170 vi b2 IV ||

Form: Variation 8 c

m171 V7 b1.5 I b2 viio7/V
Note: replaced unsupported 'Cto7/V' with 'viio7/V'
m172 V7
m173 V b2 viio7/V
Note: replaced unsupported 'Cto7/V' with 'viio7/V'
m174 V7 ||

Form: Variation 8 d

m175 V b2 I6
m176 V7 b2 I64
m177 V b2 viio43/V
m178 V b2 viio7/vi
m179 vi b2 IV ||

Form: Variation 9 a

m180 V7 b1.5 I b2 I64
m181 V7 b2 I64
m182 V b2 V42
m183 I6 b2.5 V42/IV
m184 IV6 ||

Form: Variation 9 b

m185 V b2 I64
m186 V7 b2 I64
m187 V b2 V42
m188 I6 b2 V42/IV b2.5 ii43
m189 iiø43 b1.5 V7 ||

Form: Variation 9 c

m190 I b2 V7/IV
m191 IV64 b2 iv64
m192 I b2 V7/IV
m193 IV6 b2 iv6 ||

Form: Variation 9 d

m194 I6 b2 I64
m195 V7 b2 I64
m196 V b2 V42
m197 I6 b2 V42/IV b2.5 ii43
m198 iiø43 b1.5 V7 ||

Form: Variation 10 a

m199 I b2 I b2.5 V7/IV
m200 ii42 b2 V7 b2.5 I
m201 ii42 b2.5 V6
m202 I b1.5 V b2 I b2.5 V6
m203 I b1.5 V65 b2 vi b2.5 V7/V ||

Form: Variation 10 b

m204 V b2 I b2.5 V7/IV
m205 ii42 b2 V7 b2.5 I
m206 ii42 b2.5 V6
m207 I b1.5 V b2 I b2.5 V6
m208 I b1.5 ii6 b2 V ||

Form: Variation 10 c

m209 I b2 I6
m210 V6 b2 I
m211 V b2 I6
m212 V43 b2 I ||

Form: Variation 10 d

m213 V b2 I b2.5 V7/IV
m214 ii42 b2 V7 b2.5 I
m215 ii42 b2.5 V6
m216 I b1.5 V b2 I b2.5 V6
m217 I b1.5 ii6 b2 V ||

Form: Variation 11 a

m218 I b2 a: i
m219 V65 b2 i
m220 V42
m221 i6 b2 V43
m222 i b2 viio7/V ||

Form: Variation 11 b

m223 V b2 i
m224 V65 b2 i
m225 V42
m226 i6 b2 iiø43
m227 V7 ||

Form: Variation 11 c

m228 i b2 iv64
m229 V7/iv b2 iv64
m230 I b2 iv64
m231 V7/iv b2 iv64 ||

Form: Variation 11 d

m232 I b2 i
m233 V65 b2 i
m234 V42
m235 i6 b2 iio6
m236 V

Time Signature: 4/4
Note: Time Signature to accommodate 6/8 anacrusis issue.

m237 i b3 A: I ||

Form: Variation 12 a

Time Signature: 6/8

m238 IV64 b2 I
m239 V42
m240 I
m241 V7 b2 I ||

Form: Variation 12 b

m242 V b2 I
m243 IV64 b2 I
m244 V42
m245 I
m246 ii6 b1.67 viio7/V b2.0 V ||

Form: Variation 12 c

m247 I b2 viio/ii
m248 ii b1.67 viio b2.0 I b2.67 viiø7/V
m249 V b1.67 V42 b2.0 I6 b2.67 viio/ii
m250 ii b1.67 viio b2.0 I b2.33 vi b2.66 viiø7/V ||

Form: Variation 12 d

m251 V7 b2 I
m252 IV64 b2 I
m253 V42
m254 I
m255 ii64 b1.67 viiø7/V b2.0 V7 ||

Form: Variation 12 e

m256 I b2 I6
m257 V42 b2 I6
m258 V43 b2 vi6
m259 ii7/vi b2 V7/vi
m260 i/vi
m261 V65/vi b2 i/vi
m262 i6/v/vi
m263 ii7/v/vi b2 V7/v/vi
m264 i/v/vi b2 i6/v/vi
m265 V42/v/vi b2 i6/v/vi
m266 viio6/v/vi b2 Fr/vi
m267 V7/vi
m268 V7/ii
m269 V7/V
m270 V7
m271 I b2 V42
m272 I6 b2 V43
m273 I b2 V42/vi
m274 i6/vi b2 V43/vi
m275 i/vi b2 V42/IV
m276 I6/IV b2 V43/IV
m277 I/IV b2 V42/IV
m278 I6/IV b2 V43/IV
m279 I/IV b2 V7/IV
m280 I/IV b2 V/IV
m281 I/IV b2 V42/ii
m282 i6/ii b2 V43
m283 i/ii b2 V7/ii
m284 i/ii b2 V/ii
m285 i/ii b2 V42/VI/ii
m286 I6/VI/ii b2 V43/VI/ii
m287 I/VI/ii b2 V7/VI/ii
m288 I/VI/ii b2 V7/VI/ii
m289 I/VI/ii b2 VI7/ii
m290 V43/vi
m291 i6/vi
m292 iio6
m293 viio7/V/vi
m294 viio7/V/vi
m295 V7/vi
m296 V/vi b2 Ger/vi
m297 V/vi
m298 V/vi b2 Ger/vi
m299 V/vi b2 viio7/V/vi
m300 V/vi b2 viio7/V/vi
m301 V/vi
m302 V/vi
m303 viio42/vi
m304 Ab: viio7/V


m307 V7
m308 V7
m309 I
m310 I
m311 viio7/V/V
m312 viio7/V/V
m313 Cad64/V
m314 Cad64/V
m315 V7/V b2 Cad64/V
m316 V7/V
m317 I/V
m318 I/V
m319 G: viio65/V
m320 viio65/V


m323 V7
m324 V7
m325 V7
m326 V7
m327 V7
m328 a: V7
m329 V7
m330 V7
m331 V7

m333 V
m334 V
m335 V
m336 V
m337 V
m338 V
m339 V
m340 i
m341 V65
m342 i
m343 V
m344 V
m345 V7 ||

Form: Variation 12 f

m346 V7 b2 A: I6 b2.67 V42/IV
m347 ii64 b1.67 V6 b2.0 I
m348 V42
m349 I6
m350 V7 ||

Form: Variation 12 g

m351 V b2 I b2.67 V42/IV
m352 IV6 b1.67 V6 b2.0 I
m353 V42
m354 I6 b2 I b2.67 V42/IV
m355 IV6 b2 V42
m356 I6 b2 I b2.67 V42/IV
m357 IV6 b2 V
m358 I b2 V7/IV
m359 IV64 b2 viio
m360 I b2 V7/IV
m361 IV64 b2 viio
m362 I b2 V7
m363 I b2 V7
m364 I b2 V7
m365 I b2 V7
m366 I b2 V7
m367 I b2 V7
m368 I
m369 I
m370 I
