Composer: Cécile Chaminade
Title: Sur la plage
Analyst: Samantha Inman via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 3/4
m1 g: i

Form: Verse 1
m4 i
m5 viio42/V
Note: cto7

m6 i
m7 VI
m8 V42/III b2 III6 b3 iv
m9 V
m12 bV[add#6]
m12var1 f: Ger65
Note: Ger65 but no sense of that key
m13 IV64
m14 viio7
m15 viio43 b2 i6 b3 iiø43
m16 Cad64
m17 V7
m18 i
m20 d: viio43 b3 i6
m21 VI
m22 bII#7 b3 viio6
m23 i6
m24 It6 b3 i6
m25 It6 b2 iv6
m26 i64

m27 Db: I64 b3 I43
m28 I[add#6]
m28var1 f: Ger65
Note: compare m12m29 iii6 b3 d: V42
m29var1 f: i6

m30 i6
m31 iv7 b3 V
m32 I

m34 VI6
m35 g: V7

Form: Verse 2
m36-50 = m4-18

