Composer: Hugo Wolf
Title: Eichendorff-Lieder No.14 - Der verzweifelte Liebhaber
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/8

m0 b2.67 g: i64
m1 iiø7
m2 III+7
m3 VI7
m4 bII#7
m5 vø7
m6 i7
m7 b2 Fr43
m8 V
m9 iiø7 b1.67 III+7 b2 VI7 b2.67 bII#7
m10 V7 b2 i
m11 iv6 b2 iiø43
m12 V
m13 Bb: I6 b2 V7
m14 g: V65 b2 i
m15 III42[b7] b2 II7
m16 III b2 viio65/ii
m17 F: I64 b2 V43
m18 I
m19 bII
m20 V

m21-22 = m19-20

m23 Eb: IV6b5
m24 Ger65
m25 I b2 V7
m26 I
m27 g: It6
m28 V
m29 VI7
m30 V
m31 G: vi b2 iii6
m32 I+6 b2 IV
m33 I64 b2 V7
m34 I
