Composer: Haydn, Franz Joseph
Title: String Quartet in E-flat Major - No.4: Finale: Presto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 2/4

m0 b2.5 Eb: I
m2 V65/V b2 V7
m3 I
m5 IV b2 V7
m6 I
m8 V6 b2.5 V65
m9 I
m11 V6
m12 vi b2 IV6
m13 iii6
m14 IV b2 ii6
m15 I6
m16 viio6 b2 I
m17 ii6 b2 V65/V
m18 V
m19 viio6/V b2 V7/V
m20 V
m21 viio65/ii
m22 viio65/ii
m23 viio65/ii
m24 viio65/ii
m25 V65/ii
m26 V65/ii
m27 V7/V
m28 V64
m29 V7/V b2 V64
m30 V/V b2 V64
m31 viio/V/V
m32 V/V
m33 b2.5 Bb: I
m35 b2.5 I
m38 V65/V b2 V
m39 V43/V b2 V
m40 V65/V b2 V
m41 V43/V b2 V65/V
m42 I64 b2.75 V
m43 I64 b2.75 V
m44 I64
m46 I64
m47 V7
m48 I b2.5 I
m49 IV64 b2.5 V7
m50 I b2.5 I
m51 IV64 b2.5 viio
m52 I b2.5 I
m53 IV64 b2.5 V7
m54 I
m57 V65 b2 V/IV
m58 IV
m59 i
m60 f: V7
m61 i64
m62 V7
m63 i64
m64 viio7/V
m65 V b2 V
m66 b2 i
m67 V7/iv
m68 iv b2 iv
m69 b2 III/V
m70 c: V7/VI
m71 VI
m72 ii b2.5 viio6/V
m73 V
m74 i64 b2 viio/V
m75 V
m76 V7 b2 i64
m77 V b2 i64
m78 V b2 viio/V
m79 V
m80 viio43
m81 i6
m82 N6
m83 viio65/iv
m84 iv6
m85 viio65/v
m86 v6
m87 viio65/v
m88 V65/v
m89 v
m90 Ger7/V
m91 Ger7/V
m92 V7/VI
m93 V7/VI
m94 VI64
m95 III
m96 III
m97 viio65/V/III
m98 viio65/V/III
m99 viio65/V/III
m100 viio65/V/III
m101 V/III
m102 III64
m103 V/III
m104 III64
m105 V/III
m106 b2.5 Eb: I
m108 V65/V b2 V7
m109 I
m111 IV b2 V7
m112 I
m114 V6 b2.5 V65
m115 I
m117 V6
m118 vi b2 IV6
m119 iii6
m120 IV b2 ii6
m121 I6
m122 viio6 b2 I
m123 ii6 b2 V65/V
m124 V b2.5 V7
m125 I
m126 viio65/V
m127 viio65/V
m128 viio65/V
m129 viio65/V
m130 V6/V
m131 V7/V
m132 V7
m133 I64
m134 V7 b2 I64
m135 V b2 I64
m136 vi b2 viio/V
m137 viio/V b1.5 V
m138 b2.5 I
m140 b2.5 I
m142 b2.5 I
m143 V65/V b2 V
m144 V43/V b2 V
m145 V43/V b2 V
m146 V43/V b2 V65/V
m147 I64 b2.75 V
m148 I64 b2.75 V
m149 I64
m152 V7
m153 I
m154 IV64 b2 I
m155 I
m156 IV64 b2 I
m157 I
m158 IV
m159 viio
m160 I
