Composer: Monteverdi
Madrigal: 3.5
Title: Stracciami pur il core
Analyst: D. Harrison
Proofreader:
Time Signature: 4/4
Key Signature: 

m1 G: I
m2 b4 v6
m3 vi b3 IV b4 I6
m4 ii b2 I b3 V
Note: EQE neighbor decorated as DS2
m5 b3 I ||
m7 ii
m8 I6 b3 V6/5/IV
m9 IV b3 ii6
m10 V7 b3 I6/4
m11 V
m12 I ||
m13 b3 ii
m14-17 = m8-11 
Note: m15 b1 cantus "should be" F#
m18 IV6
m19 I
m20 IV6/4
m21 I
m22 ii
m23 I6
m24 IV b3 ii6
m25 V b3 I6/4
m26 V
m27 vi6 b3 IV6/4
Note: reading altus b1 E as chord tone instead of accented passing tone.
m28 I
m29 ii6 b3 v
m30 V6/5/IV b3 IV
m31 V2 b3 I6
m32 viio6
m32var1 ii7 b3 viio6
m33 I ||
m34 vi b3 ii
m35 v b3 I
m36 vi b3 IV
m37 ii b3 v
m38 I6 b3 I
m39 IV b3 ii b4 I
m40 V ||
m41 I b3 IV
m42 I b3 ii b4 vi
m43 bVII b3 IV
m44 v b3 IV
m45 I b3 ii
m46 vi b2 I b3 viio6
m47 I b2 IV b4 I6
m48 ii b3 I
m49 v b3 IV
m50 I b3 ii
m51 vi b2 I b3 V6/5
m52 I || b3 v
m53 IV b3 I
m54 viio6 b3 I
m54var1 ii7 b2 viio6 b3 I
Note: rare example of irreducible suspension idiom producing a 2 chord
m55 ii2 b2 bVII b3 vi
m56 v b3 IV6
m57 I b2 ii6 b3 vi
m58 V b3 I ||
m59 IV b4 I
m60 vi6/5 b2 ii b3 V/ii
m61 ii b2 bVII C: IV b4 ii6
m62 V7 b2 I6/4 b3 V
m63 I ||
m64 b2 V b3 iii6/5 b4 vi
m65 iii b2 vi b3 I6/4 b4 V
m66 V7/vi b2 vi6/4 b3 V/vi
m67 VI G: V/V b3 V
m68 I b3 IV
m69 ii6 b2 bVII b4 v
m70 b2 I b4 IV
m71 b2 ii b4 v
m72 b2 I6 b3 viio6
m72var1 b2 I6 b3 ii7 b4 viio6
m73 I ||
m74 I
m74var1 I b3 ii
m75 I
m76 ii
m77 I6
m78 IV7 b3 ii6
m79 V7 b3 I6/4
m80 V
m81 b3 vi
m82 V
m83 I ||
m84 b2 IV6 b4 I
m85 ii b2 I6 b3 ii6 b4 ii C: vi
m86 V b3 I
m88 I6 b3 V b4 IV6
m89 V6 b2 I G: IV b3 V b4 I6/4
m90 V b3 I6 b4 IV
m91 V b2 I6 b3 viio6 b4 I
m92 viio6 b3 I
m92var1 ii7 b2 viio6 b3 I
m93 IV b2 V6 b3 vi6/5 b4 ii
Note: iii2 chord substituting for V4/3 here; interesting passage
m94 iii2 b2 I b3 ii6 b4 I6
m94var1 I b3 ii6 b4 I6
m95 ii b2 bVII6 C: IV6 b3 I6/4 b4 V
m96 I b3 IV6 b4 V6
m97 vi6/5 b2 ii b3 I6
Note: here the V7-I6/4-V idiom appears with a surface iii6
m98 V G: I b2 IV6 b3 V7 b4 iii6
m99 V b2 I6/4 b3 V
m100 I ||
Note: either pedal tones or no IV in the following
m101 I6 b3 V b4 I6/4
m101var1 I6 b2 IV b3 V b4 I6/4
m102 V
m103 ii
Note: ditto; Monteverdi-ism
m104 I6
m104var1 I6 b4 IV7
m105 V
m106 I

