Composer: Mozart
Title: Zehn Variationen in G, uber die Ariette 'Unser dummer Pobel meint' aus dem Singspiel 'Die Pilgrime von Mekka', K455
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/2

m1 G: I b2 V6
m2 vi b2 V
m3 IV6 b1.5 viio b2 I ||

Form: Theme b

m4 V7 b1.5 I
m5 V7/ii b2 i64/ii
m6 V/ii b2 ii
m7 V7 ||

Form: Theme c

m8 V b2 I
m9 I b2 V6
m10 vi b2 V
m11 viio6 b1.5 viio b2 I ||

Form: Variation 1 a

m12 V7 b1.5 I
m13 I b2 V6
m14 viio6/V b2 V
m15 IV6 b1.5 IV b2 I6 b2.5 I ||

Form: Variation 1 b

m16 V b1.5 I
m17 V42/ii b2 i6/ii b2.5 i/ii
m18 V6/ii b1.5 V42/ii b2 ii6 b2.5 ii
m19 V42 b2 I6 b2.5 I ||

Form: Variation 1 c

m20 V6 b1.5 V42 b2 I6 b2.5 I
m21 I b2 V6
m22 viio6/V b2 V
m23 IV6 b1.5 IV b2 I6 b2.5 I ||

Form: Variation 2 a

m24 V7 b1.5 I
m25 I b2 V6
m26 vi b2 V
m27 IV ||

Form: Variation 2 b

m28 V7 b1.5 I
m29 V7/ii b2 i/ii
m30 V7/ii b2 i64/ii
m31 V7 b2 I ||

Form: Variation 2 c

m32 V7 b2 I64
m33 I b2 V6
m34 vi b2 V
m35 IV ||

Form: Variation 3 a

m36 V7 b1.5 I
m37 I b2 V6
m38 vi b1.5 viiø65/V b2 V
m39 V65/ii b1.5 ii b2 V65 b2.5 I ||

Form: Variation 3 b

m40 ii6 b1.5 V7 b2 I
m41 V42/ii b2 i6/ii b2.5 i/ii
m42 V6/ii b1.5 V42/ii b2 ii6 b2.5 ii
m43 V42 b2 I6 b2.5 I ||

Form: Variation 3 c

m44 V6 b1.5 V42 b2 I6 b2.5 I
m45 I b2 V6
m46 vi b1.5 viiø65/V b2 V
m47 V65/ii b1.5 ii b2 V65 b2.5 I ||

Form: Variation 4 a

m48 ii6 b1.5 V7 b2 I
m49 I b2 V6
m50 vi b2 V7
m51 IV6 b1.5 viio b2 I b2.5 ii6 ||

Form: Variation 4 a2

m52 V7 b1.5 I
m53 I b2 V6
m54 vi b2 V43/IV
m55 IV6 b1.5 viio b2 I b2.5 ii6 ||

Form: Variation 4 b

m56 V7 b1.5 I
m57 V7/ii b2 V65/V/ii
m58 V42/ii b2 I6/ii
m59 V7 b2 V65 ||

Form: Variation 4 c

m60 V42 b2 I6
m61 I b2 V6
m62 vi b2 V6/vi
m63 IV6 b1.5 viio b2 I b2.5 ii6 ||

Form: Variation 4 b2

m64 V7 b1.5 I
m65 V7/ii b2 V65/V/ii
m66 V42/ii b2 I6/ii
m67 V7 b2 V65 ||

Form: Variation 4 c2

m68 V42 b2 I6
m69 I b2 V6
m70 vi b2 V65/V
m71 V7 b1.5 viio b2 I b2.5 ii6 ||

Form: Variation 5 a

m72 V7 b1.5 I
m73 g: i b2 V6 b2.5 i42
m74 vi7 b1.5 VI b2 V
m75 iio b1.5 viio6 b2 i6 b2.5 iio6 ||

Form: Variation 5 b

m76 V7 b1.5 i
m77 i b2 V7
m78 i b2 V
m79 i b2 V7 ||

Form: Variation 5 c

m80 V
m81 i b2 V6
m82 vi b1.5 VI b2 V
m83 viio43 b1.5 viio65 b2 i6 b2.5 iio6 ||

Form: Variation 6 a

m84 V7 b1.5 i
m85 G: I6 b2 V
m86 IV b2 I6
m87 V65 b2 I ||

Form: Variation 6 a2

m88 V7 b1.5 I
m89 I b2 V
m90 IV64 b2 I b2.5 viio/ii
m91 ii b1.5 V7 b2 I b2.75 viio7/V ||

Form: Variation 6 b

m92 V7 b1.5 I
m93 V65/ii b2 i/ii
m94 V65/ii b2 ii
m95 V65 b2 I ||

Form: Variation 6 c

m96 V65 b2 I
m97 I6 b2 V
m98 IV b2 I6
m99 V65 b2 I ||

Form: Variation 6 b2

m100 V7 b1.5 I
m101 V7/ii b2 i64/ii
m102 V7/ii b2 I/ii b2.5 iiø43
m103 V7 b2 V65/ii ||

Form: Variation 6 c2

m104 V/V b1.5 V b2 I
m105 I b1.5 viio/V b2 V b2.5 V7/IV
m106 IV64 b1.5 viio7/V b2 I b2.5 viio7/ii
m107 V/V b1.5 V7 b2 I b2.75 viio7/V ||

Form: Variation 7 a

m108 V7 b1.5 I
m109 vi b1.5 viio6/V b2 V b2.5 I6
m110 V65/ii b1.5 ii b2 V65 b2.5 I
m111 IV65 b1.5 viio b2 V65/vi b2.5 vi ||

Form: Variation 7 a2

m112 ii65 b1.5 V7 b2 I
m113 I b1.5 viio7/iii b2 iii b2.5 viio43/vi
m114 vi6 b1.5 V7/V b2 V
m115 vi7 b1.5 ii b2 V7 b2.5 vi ||

Form: Variation 7 b

m116 ii65 b1.5 V7 b2 I
m117 vi
m118 V/ii b2 ii
m119 V65 b2 I ||

Form: Variation 7 c

m120 V b2 I
m121 I6 b2 V
m122 IV b2 iii b2.75 V6/ii
m123 ii b1.5 V65 b2 I b2.5 vi ||

Form: Variation 7 b2

m124 ii65 b1.5 V7 b2 I
m125 vi
m126 V65/ii b2 ii
m127 V b2 I ||

Form: Variation 7 c2

m128 V65 b2 I
m129 I b2 V6
m130 IV6 b2 iii6 b2.75 V/ii
m131 ii b1.75 V b2 I b2.5 vi ||

Form: Variation 8 a

m132 ii7 b1.5 V7 b2 I
m133 I
m134 vi
m135 IV b2 I ||

Form: Variation 8 b

m136 V43 b2 I6
m137 V/ii b2 i64/ii
m138 V7/ii b2 ii
m139 V b2 I64 ||

Form: Variation 8 c

m140 V7 b2 I
m141 I
m142 vi b2 I64
m143 IV b2 I6 ||

Form: Variation 8 b2

m144 V43 b2 I6
m145 V/ii b2 i64/ii
m146 V7/ii b2 ii
m147 V b2 I64 ||

Form: Variation 8 c2

m148 V7 b2 I
m149 I
m150 V42/IV b2 IV6
m151 I64
m152 viio7/V
m153 viio7/V
m154 V42 b1.5 I6 b2 V64 b2.5 I
m155 V65
m156 V65
m157 V65
m158 V65
m159 V65
m160 V65
m161 V65 ||

Form: Variation 9 a

m162 V65
m163 I
m164 V6
m165 vi b2 ii7
m166 V
m167 IV6 b2 V65
m168 I b2 IV
m169 V ||

Form: Variation 9 a2

m170 I
m171 I
m172 V6
m173 vi b2 V7/ii
m174 V
m175 IV6 b2 V6
m176 I b2 ii6
m177 V ||

Form: Variation 9 b

m178 I
m179 V65/ii
m180 i/ii
m181 V7/ii
m182 ii
m183 V65
m184 I
m185 V7 ||

Form: Variation 9 c

m186 I
m187 I
m188 V6
m189 V43/V b2 V7/V
m190 V
m191 viio6/V b1.5 V6 b2 viio7/vi
m192 vi b2 IV
m193 V7 ||

Form: Variation 9 b2

m194 I
m195 V65/ii
m196 i/ii
m197 V7/ii
m198 ii
m199 V65
m200 I
m201 V7 ||

Form: Variation 9 c2

m202 I
m203 I
m204 V6
m205 vi b2 V7/V
m206 V
m207 V7
m208 I b2 i
m209 V7
m210 I ||

Form: Variation 10 a

Time Signature: fast 3/8

m211 I
m212 V6
m213 vi b1.67 viio6/V
m214 V b1.67 viio/ii
m215 V/V b1.67 viio
m216 I b1.67 viio7/V
m217 V7 ||

Form: Variation 10 b

m218 I
m219 V65/ii
m220 i/ii
m221 V65/ii
m222 ii
m223 V65
m224 I
m225 V65 ||

Form: Variation 10 c

m226 I
m227 I
m228 V6
m229 vi
m230 V b1.67 viio/ii
m231 V/V b1.67 viio
m232 I b1.67 V65/V
m233 V7 ||

Form: Variation 10 b2

m234 I
m235 V65/ii
m236 i/ii
m237 V65/ii
m238 ii
m239 V65
m240 I
m241 V65 ||

Form: Variation 10 c2

m242 I
m243 I
m244 V6
m245 vi
m246 V65/vi
m247 vi
m248 viio6/IV
m249 IV
m250 It/V
m251 V7/V
m252 viio7/vi
m253 vi
m254 i64/vi
m255 ii65
m256 I64
m257 IV6
m258 viio43/IV
m259 IV6
m260 It6
m261 I64

Form: Variation 10 d

Time Signature: 4/4

m262 I64
m263 I64
m264 I64
m265 V7
m266 V7
m267 V7

Time Signature: fast 3/8

m268 V
m269 V7
m270 I64
m271 V7
m272 I64
m273 V65
m274 I
m275 V43
m276 I6
m277 V7
m278 I64
m279 V7
m280 I64
m281 V65
m282 i
m283 V43
m284 i6
m285 V
m286 I64
m287 V65
m288 i
m289 V/bVI
m290 I64/bVI
m291 V65/bVI
m292 I/bVI
m293 V/iv
m294 i64/iv
m295 V65/iv
m296 iv
m297 iv6


m300 viio7
m301 viio42
m302 viio43
m303 viio6
m304 viio
m305 V
m306 V
m307 V7
m308 V7
m309 vi
m310 V7/vi
m311 IV b1.67 viio7/ii
m312 ii
m313 I6 b1.67 I+6
m314 IV b1.67 V65/V



m318 V7
m319 V7
m320 V7
m321 V7
m322 V7 ||

Form: Variation 10 e

Time Signature: 4/4

m323 I b3 V6
m324 vi b3 V
m325 IV6 b2 viio b3 I b4 V65/V
m326 I64 b2 viio7/vi b3 vi
m327 IV6 b2 viio b3 I ||

Form: Variation 10 f

m328 V7 b2 I
m329 IV64 b3 I
m330 viio b3 I
m331 IV64 b3 I
m332 viio b3 I
m333 IV64 b3 I
m334 viio b3 I
m335 IV64 b3 I
m336 viio b3 I
m337 V7 b3 I
m338 V7 b3 I
m339 V7 b3 I
m340 V7 b3 I
m341 V b3 I
m342 I
m343 I
