Composer: Beethoven
Piece: Op. 74, Quartet No. 10
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 4/4

m1 Eb: I b3 V2/IV b4.5 IV6
m2 V4/3/IV
m3 I b3 V2/IV b4.5 IV6
m4 viio6/5/ii
m5 bVII6 b4 V7
m6 I b4 V6/V
m7 V7 b4 I6/4
m8 V7/ii b2 I6/4 b3 V4/3 b4 I6
m9 ii6 b4 ii
m10 b2 ii/o2 b3 V6/5 b4 I b4.75 I6
m11 ii6/5 b4 I6/4 b4.5 IV6
m12 I6/4 b2 V6/5/V b3.5 V4/3/IV b4 IV6 b4.5 V2/IV
m13 IV6 b2 V4/3/IV b3 V6/5/IV
m14 V/ii b3 V6/5/ii b4.5 ii
m15 ii4/3 b4 I6/4
m16 I6/4 b2 V4/3/V b3 V2/IV b4 IV6 b4.5 V4/3/IV
m17 IV6 b2 V2/IV b3 V6/5/IV
m18 iv b3 ivo b4.5 iv
m19 b2.5 iv
m20 v
m21 iv b3 viio7 b4.5 viio4/3/V
m22 b2.5 V7/IV b3 viio7/IV b4.5 iv
m23 III6/4/vi b3 viio4/3/ii
m24 b2.5 V7 b4.5 I
m25 I ||
m26 V6
m27 I b3 V4/3
m28 I b3 I6 b4 V6/5/IV
m29 IV b3 IV6
m30 viio b3 V7
m31 I
m32 b3 I6 b4 V6/5/IV
m33 IV b3 ii7
m34 V b3 V7
m35 I ||
m36 V b3 ii b4 ii6
m37 vi b3 ii6/5 b4 ii4/3
m38 I b3 V7
m39 I ||
m40 iv6/ii b3 ii6/4
m41 vi b3 ii6
m42 I6 b3 Bb: iv6
m43 V ||
m44 viio4/3 b3 viio7/V
m45 V
m46 viio4/3
m47 viio/V
m48 V2 b4.5 I6
m49 ii b2 V7 b3 I b4 V
m50 I || b3 V b4.5 V6/4/ii
m51 ii6 b2 V2 b3 I6 b4 V6/5
m52 I
m53 I6
m54 I6/4
m55 I
m56 I6
m57 V6/5/V b4 viio4/3
m58 I6 b4 viio4/3/ii
m59 V6/5/ii
m60 b2 ii
m61 V6 b3 V6/5
m62 I b4 V7/IV
m63 V6/4/vi b3 V7/ii
m64 ii b2 ii6 b4 viio
m65 I6/4 b3 V7
m66 I || b4 V7/IV
m67 V6/4/vi b3 V7/ii
m68 ii
m69 b2 I6/4 b4 V
m70 I || b3.5 V6 b4 I
m71 b1.5 V6 b2 I b3.5 V7
m72 b1.5 I b3.5 V7
m73 b1.5 I b3.5 V7 b4.5 I
m78 c: V
m79 V6/V
m80 V
m81 b3 V6/5
m82 i
m83 b3 bVII6
m84 viio/iv
m89 F: V7
m90 I6/4
m91 V4/3/V b3 V
m92 V b3 V7
m93 b2 iv6 b3 V b4 V6/5
m94 I b2 vi b3 V/V b4.5 vi/V
m95 V/V b2 V2/V b3 V7/V
m96 C: I b3 V4/3
m97 I6 b3 IV
m98 V7
m100 I b3 viio6
m101 I6 b3 IV6
m102 V6/5 b3 V2
m103 V6/5 b3 V2
m104 I6 b3 ii6/4 b4.5 V6/5
m105 I b2 V b3 V2 b4.5 V
m106 I6 b2.5 V7 b3 ii6/4 b4.5 V6/5
m107 I b2.5 V2/IV b3 IV6 b4.5 IV
m108 I6 b2.5 I b3 V7
m109 I ||
m110 I6
m111 I6/4
m112 V7/IV
m113 iv6/4
m114 viio7/biii
m115 V6/5/biii
m116 biii
m117 V4/3/biii
m118 biii6
m119 V/biii
m120 biii
m121 V/biii
m122 viio7/bVII
m123 Eb: V
m129 V6/5
m130 V4/3
m131 V7
m132 V6/5
m133 V4/3
m134 b3 V7
m138 V4/3 b3 V7
m139 I
m140 V6
m141 I b3 V4/3
m142 I b3 I6 b4 V6/5/IV
m143 IV b3 IV6
m144 V6/5 b3 V7
m145 I b3 V7
m146 I b3 V6/5/IV
m147 IV b3 ii7
m148 ii6/5 b3 V
m149 I b3 V6
m150 I6 b3 V4/3
m151 I6/4 b3 V7
m152 I b3 viio6
m153 viio6/5/ii
m154 V7/ii b3 ii
m155 V6/5 b2 V4/3 b3 I b4 ii6/5
m156 I6/4 b3 V ||
m157 V
m158 V4/3/iii b3 V7/vi
m159 vi b3 iv/o4/3
m160 I6/4 b3 V7/iii
m161 iii
m162 V7/iii b3 V7/vi
m163 vi b3 vii/o6/5 b4 vii/o4/3
m164 I6/4 b3 V/vi
m165 vi b3 VI2/ii
m166 iio/ii b3 V2/ii
m167 ii6 b3 V2
m168 Bb: IV6 b2 iv6 b3 V7
m169 I b3 Eb: viio2
m170 b3 viio6/5/V
m171 V b3 viio4/3
m173 viio7/V
m174 V2 b4.5 viio6/ii
m175 ii b1.5 V7 b3 I b4 V7
m176 I || b3.5 V b4.5 bvii/ii
m177 ii6 b2 V6/5 b3 I b4 V7
m178 I
m181 I6 b3 V7
m182 I6 b3 I b4 vi
m183 V6/5/V b3 vii/o6/5 b4 V2
m184 I6 b4 iio/ii
m185 V6/5/ii
m186 ii
m187 V4/3 b3 V6/5
m188 I b4 V/IV
m189 V4/3/vi b3 V7/ii
m190 ii b2 ii6 b4 V6/4/iii
m191 I6/4 b3 V7
m192 I b4 V7/IV
m193 V4/3/vi b3 V7/ii
m194 ii
m195 V7
m196 I b3.5 V6 b4 I
m197 b1.5 V6 b3.5 V7
m198 V b1.5 I b3.5 V7
m199 V b1.5 I b3.5 V7 b4.5 I
m200 I
m204 b3.5 V6 b4 I
m205 I b3 V6/vi b4 vi
m206 b3 viio7/iii b4 V6/5/iii
m211 viio4/3/ii
m212 b3 ii6
m213 viio
m214 b3 ii
m215 viio7/ii
m217 V7
m218 I
m219 V7
m220 I
m221 viio7/V
m225 viio4/3
m229 viio6/5/ii
m232 b3 V4/3/ii
m233 ii6
m234 V7 b3 iii6
m236 vi7 b3 IV6
m237 b4 IV
m238 V6/5
m240 I b4 ii6
m241 V7
m242 I b4 ii6
m243 V7
m244 I b4 ii6
m245 I6/4 b3 V7
m246 I || b3.5 V6 b4 I
m247 I b1.5 V6 b2 I b3.5 V7
m248 V b1.5 I b3.5 V7
m249 V b1.5 I b3.5 V7
m250 V b2 I b3.5 V7
m251 I
m254 b4 V7
m255 I
m258 b4 V
m259 I b3 I6 b4 V
m260 I b4 V
m261 I b3 V7
m262 I ||
