Composer: Haydn, Franz Joseph
Title: String Quartet in G Minor - No.4: Allegro di molto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 4/4

m0 b4.5 g: V
m1 i b3 V2
m2 i6 b3 viio6
m3 V7
m5 i b3 V2
m6 i6 b3 V2
m7 i6
m8 b2 Ger7 b3 V65
m9 i b2.5 VI b3 N6
m10 V b3 i
m11 i b3 V2
m12 i6
m13 VI b3 VI7
m14 viio7/III
m15 V65/III b3 III
m16 V65/III b3 III6
m17 V43/V/III b3 V/III
m18 Bb: I b3 V65
m19 I b3 V65
m20 I b3 V43
m21 I6 b3 IV
m22 ii6
m24 viio65/V
m25 V
m26 b4 V2
m27 V65/IV b3 IV
m28 iio b3 V7
m29 I6 b3 V7
m30 I6 b3 V7
m31 I b3 V7
m32 V7 b3 V65/vi
m33 vi b3 viio7/V
m34 V7 b3 vi
m35 V7/IV
m36 IV b3 ii
m37 I64 b3 V7
m38 I b3 V7
m39 I b3 V7
m40 I b3 V7
m41 I b3 V7
m42 I
m43 I b3 V64
m44 I64 b3 V43
m45 I64 b3 V7/V
m46 V b3 V7/V
m47 c: IV
m48 viio7
m49 i6 b3 viio7
m50 i6 b3 viio7
m51 i b3 V7/VI
m52 VI b3 viio7/iv
m53 iv
m54 V b3 V2
m55 i6 b3 V65
m56 i
m57 V65/III
m59 III b3 V2/III
m60 III6 b3 V2/III
m61 III6
m62 viio65/iv
m63 iv6
m64 viio65/v
m65 v6
m66 V6
m67 i
m68 VI
m69 V65/V
m71 g: i b3 V2
m72 i6 b3 viio6
m73 V7
m75 i b3 V2
m76 i6 b3 V2
m77 i6 b3 V65/iv
m78 iv b3 V65/iv
m79 i
m80 VI b4 VI7
m81 Ger7/VI
m82 V/VI b3 viio7/iv
m83 iv b3 viio7/V
m84 V b3 V7
m85 viio7
m89 b4 V65
m90 i b4.5 V7
m91 i6 b3 viio7
m92 i6 b3 viio7
m93 i b3 V7
m94 b3 VI
m95 N6 b3 viio7/V
m96 V b3 i6
m97 i64 b3 V7
m98 i b3 V7
m99 i b3 V7
m100 i b3 viio6/iv
m101 iv64 b3 viio7
m102 i b3 viio/iv
m103 iv64 b3 V7
m104 I
