Composer: Beethoven
Title: Six Variations on an Original Theme, Opus34
Analyst: Devaney et al. 2015 "TAVERN" project, "Encoder a". See https://github.com/jcdevaney/TAVERN
Proof-reader: Automated conversion and checks by Mark Gotham.

Form: Theme a

Time Signature: 2/4

m0 b2.5 F: I
m1 I b2 IV64 b2.5 I
m2 V7 b2 I
m3 I b1.5 V42/IV b2 IV6 b2.5 V65 b2.75 I ||

Form: Theme b

m4 V b1.25 V
m5 I b2 IV64 b2.5 I
m6 viio7 b2 I
m7 V7 ||

Form: Theme c

m8 I b2.75 I
m9 IV
m10 I b1.5 V43 b2 I6 b2.5 vi65
m11 V6 b1.5 vi/V b2 Cad64/V b2.5 V7/V
m12 I/V b2.5 V7/V
m13 I/V b2.5 V7/V ||

Form: Theme d

m14 I/V b1.5 V7
m15 I b2 IV64 b2.5 I
m16 V7 b2 I
m17 I b1.5 V42/IV b2 IV6 b2.5 V65 b2.75 I ||

Form: Theme e

m18 V b1.25 V
m19 I b2 IV64 b2.5 I
m20 viio7 b2 I
m21 V7 ||

Form: Variation 1 a

m22 I b2.5 D: I
m23 I b2 IV64 b2.5 I
m24 viio7 b2 I
m25 I6 b2 IV b2.25 I6 b2.5 V65 b2.75 I ||

Form: Variation 1 b

m26 V b1.25 V
m27 I b2 IV64 b2.5 I
m28 viio7 b2 I b2.5 viio6/V
m29 V7 ||

Form: Variation 1 c

m30 I b2 I b2.25 I
m31 IV
m32 I6 b1.5 V43 b2 I b2.5 viio43/V
m33 V6 b1.5 V43/V/V b2 Cad64/V b2.5 V7/V
m34 I/V b2.5 V7/V
m35 I/V b2.5 V7/V
m36 I/V b2 V7 ||

Form: Variation 1 d

m37 I b2 IV64 b2.5 I
m38 viio7 b2 I
m39 I6 b2 IV b2.25 I6 b2.5 V65 b2.75 I ||

Form: Variation 1 e

m40 V b1.25 V
m41 I b2 IV64 b2.5 I
m42 viio7 b2 I b2.5 viio7/V
m43 V7
m44 I b2.5 Bb: I ||

Form: Variation 2 a

Time Signature: 6/8

m45 I b2 IV b2.67 I
m46 V7 b2 I
m47 I ||

Form: Variation 2 b

m48 V b1.67 Bb: I
m49 I b2 IV b2.67 I
m50 viio7/vi b2 vi b2.67 viio/V
m51 V7 ||

Form: Variation 2 c

m52 I b2 I b2.67 Bb: I
m53 IV
m54 I6
m55 V6 b1.67 viio6/V b2.0 Cad64/V b2.33 V7/V
m56 I/V
m57 I/V ||

Form: Variation 2 d

m58 I/V b1.67 V b2.0 Bb: I6
m59 I b2 IV b2.67 I
m60 V7 b2 I
m61 I ||

Form: Variation 2 e

m62 V b1.67 Bb: I
m63 I b2 iv b2.67 I
m64 viio43 b2 viio7/V
m65 V7
m66 I b2.33 I b2.66 G: I ||

Form: Variation 3 a

Time Signature: 4/4

m67 I b3 IV64 b4 I
m68 viio b3 I
m69 I b2.5 ii b3 IV b4.5 I ||

Form: Variation 3 b

m70 V b1.5 V
m71 I b3 IV64 b4 I
m72 viio7 b3 I
m73 V7 ||

Form: Variation 3 c

m74 I b4 I
m75 IV64
m76 I b2 V43 b3 I6 b4 V42/V
m77 V6 b2 V43/V/V b3 Cad64/V b4 V7/V
m78 I/V b3 V7/V
m79 I/V b3 V7/V ||

Form: Variation 3 d

m80 I/V b2 V b3 V7
m81 I b3 IV64 b4 I
m82 viio7 b3 I
m83 I b2.5 ii b3 IV b4.5 I ||

Form: Variation 3 e

m84 V b1.5 V
m85 I b3 IV64 b4 I
m86 viio7 b3 I
m87 V7
m88 I b4 Eb: I ||

Form: Variation 4 a

Time Signature: 3/4

m89 I
m90 V7 b2 I
m91 I b3 ii b3.75 viiø7/V ||

Form: Variation 4 b

m92 V b1.25 Eb: V
m93 I
m94 V7 b2 I
m95 I b2 V7 ||

Form: Variation 4 c

m96 I b3 Eb: I
m97 IV
m98 I6 b3 I6 b3.5 viiø7/V
m99 V b2.5 viio7/V/V b3 Cad64/V b3.5 V7/V
m100 I/V b1.5 V/V b2.5 V7/V
m101 I/V b1.5 V/V b2.5 V7/V ||

Form: Variation 4 d

m102 I/V b1.25 Eb: V b2 V
m103 I
m104 viio7 b2 I
m105 I b3 ii b3.75 viiø7/V ||

Form: Variation 4 e

m106 V b1.25 Eb: V
m107 I
m108 viio7 b2 I
m109 V7
m110 I b3 c: i ||

Form: Variation 5 a

Time Signature: 2/4

m111 i
m112 viio7 b2 i
m113 i b2 iv b2.75 i ||

Form: Variation 5 b

m114 V b1.5 i
m115 i
m116 viio7 b2 i b2.5 viio7/V
m117 V7 ||

Form: Variation 5 c

m118 i b2.5 i
m119 iv
m120 i b1.25 V43 b1.5 i6 b1.75 V6 b2 i b2.25 viio65/V b2.5 i6/V b2.75 V7/V/V
m121 i6/V b1.25 viio7/V/V b1.5 Cad64/V b1.75 Ger/V b2 Cad64/V b2.25 Ger/V b2.5 Cad64/V b2.75 V/V
m122 i/V b2.5 V/V
m123 i/V b2.5 V/V ||

Form: Variation 5 d

m124 V b2.5 V
m125 i
m126 viio7 b2 i
m127 i b2 iv b2.75 i ||

Form: Variation 5 e

m128 V b1.5 i
m129 i
m130 viio7 b2 i
m131 V7 ||

Form: Variation 5 f

m132 i b2 i b2.5 I
m133 I
m134 I
m135 I
m136 V7/iv
m137 V7/iv
m138 V7/iv b2.5 F: I ||

Form: Variation 6 a

Time Signature: 6/8

m139 I
m140 V43 b2 I6
m141 I b1.67 V42/IV b2.0 IV6 b2.33 V65 b2.66 I ||

Form: Variation 6 b

m142 V7 b2 V7 b2.33 V7
m143 I
m144 V43 b2 I6
m145 V7 ||

Form: Variation 6 c

m146 I b2.33 I
m147 IV
m148 I6 b1.67 V43 b2.0 I b2.67 viio6/V
m149 V6 b1.67 It/V b2.0 Cad64/V b2.67 V7/V
m150 I/V b2 V/V
m151 I/V b2 V/V ||

Form: Variation 6 d

m152 I/V b1.67 V7
m153 I
m154 V43 b2 I6
m155 I b1.67 V42/IV b2.0 IV6 b2.33 V65 b2.66 I ||

Form: Variation 6 e

m156 V7 b2 V7
m157 I
m158 V43 b2 I6
m159 V7 ||

Form: Variation 6 g

m160 I b1.67 I b2.0 IV
m161 I6 b2 V7
m162 I b2 IV
m163 I6 b2 V7
m164 I b2 iv
m165 i6 b2 V7
m166 i b2 -VI
m167 -VI
m168 V
m169 V
m170 V b2 I64
m171 V b2 V
m172 V b2 V
m173 V
m174 V
m175 V
m176 V
m177 V ||

Form: Variation 6 a2

Time Signature: 2/4

m178 I b2 IV64 b2.67 I
m179 V7 b2 I
m180 I b2 IV b2.25 I64 b2.5 ii43 b2.75 viiø7/V ||

Form: Variation 6 b2

m181 V b1.12 V b1.5 V
m182 I
m183 V43 b2 I6
m184 I6 b1.5 I b2.5 viio6
m185 I6 b1.5 I
m186 IV64
m187 I b1.5 V64 b2 I6 b2.5 vi65
m188 V6 b1.5 Ger/V b2 Cad64/V b2.5 V7/V
m189 I/V b2.5 Cad64/V b2.75 V7/V
m190 I/V b2.5 Cad64/V b2.75 V7/V
m191 I/V b2 V42 ||

Form: Variation 6 c2

m192 I b2 IV64 b2.5 I
m193 V7 b2 I
m194 I6 b2 IV b2.75 I ||

Form: Variation 6 d2

m195 V7 b1.25 V7
m196 I b2 IV64 b2.5 I
m197 viio7 b2 I b2.5 vi b2.75 viio/V
m198 V7
m199 I
m200 V43 b1.5 I b2 V7
m201 I b2 V7
m202 I
