Composer: Franz Schubert
Title: Die schöne Müllerin - No.10: Tränenregen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 6/8
m1 b1
m2 b1
Note: m3 = m1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
Note: m9 = m5
m9 b1
m10 b1
Note: m11 = m5
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
Note: m19 = m15
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
Note: m27 = m10
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
Note: m33 = m22
m33 b1
Note: m34-35 = m1-2
m36 b1
m37 b1
m38 b1
