Composer: Augusta Mary Anne Holmès
Title: Les Sérénades - No.3: Sérénade d'automne
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
m2 b1
Note: m3-4 = m1-2
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
Note: m19 = m2
m19 b1
m20 b1
Note: m21-22 = m4-5
m22 b1
m23 b1
Note: m24 = m7
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
m35 b1
Note: m36 = m15
m36 b1
m37 b1
m38 b1
m39 b1
Note: m40-46 = m2-8
m47 b1
m48 b1
m49 b1
m50 b1
m51 b1
m52 b1
m53 b1
m54 b1
m55 b1
