Composer: Franz Schubert
Title: Schwanengesang - No.4: Ständchen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4
m1 d: i
m2 VI
m3 iiø65
m4 V
m5 i
m6 iiø43
m7 V7
m8 i
m9 V7
m10 i

m12 iiø43
m13 F: V7
m14 I
m15 V7
m16 I
m17 d: V7
m18 i
m19 F: IV
m20 I
m21 V7
m22 I
m23 d: V7
m24 D: I
m25 IV
m26 I
m27 V9

Note: First time only (mXa)
m28a I
m29a iv
m30a I
m31a V7
m32a I
m33a IV64
m34a I
m35a V7
m36a I

Note: Second time
m28b I
m29b V7
m30b V7
m31b V7
m32b V7
m33b b: V7
m34b i
m35b iv64
m36b i

Note: m37-39 = m25-27
m37 D: IV
m38 I
m39 V9
m40 I
m41 i
m42 iio6
m43 V7
m44 I
m45 iv
m46 I
m47 V7
m48 I
