Composer: Mathilde Kralik
Title: Jugend-Lieder - No.2: Die Bekehrte
Analyst: 
Proofreader: 
Note: Template generated automatically. Please check thoroughly.

Time Signature: 4/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
Note: m14 = m1
m14 b1
m15 b1
m16 b1
m17 b1
Note: m18 = m5
m18 b1
m19 b1
m20 b1
Note: m21 = m8
m21 b1
m22 b1
Note: m23-24 = m10-11
m23 b1
m24 b1
m25 b1
Note: m26-34 = m13-21
m26 b1
Note: m27 = m1
m27 b1
m28 b1
m29 b1
m30 b1
Note: m31 = m5
m31 b1
m32 b1
m33 b1
Note: m34 = m8
m34 b1
m35 b1
Note: m36-37 = m10-11
m36 b1
m37 b1
m38 b1
m39 b1
m40 b1
