Composer: Beethoven
Piece: Op. 127, Quartet No. 12
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/2

m1 Eb: I6 b2 viio
m2 b2.5 I
m3 b2.5 I
m4 b1.5 ii b2.5 V
m5 I b2 V4/3
m6 I b2 V4/3
m7 I b2 V4/3
m8 V4/3
m9 I6 b2 V2
m10 vi4/3 b2 viio6
m11 I b1.5 vi7 b2 V6/5 b2.5 I
m12 I6/4 b1.5 V6/5/V b2 V || b2.5 viio
m13 I b2 V4/3
m14 I b2 V4/3
m15 I b2 V4/3
m16 V6/4 b2 V4/3
m17 I6 b2 V2
m18 vi4/3 b2 viio6
m19 I b1.5 V2/IV b2 IV6 b2.5 V6
m20 I b1.5 I6/4 b2 I ||
m21 I
m22 vi7 b1.5 viio b2 I || b2.5 vi6
m23 V7/V b2 I6/4 b2.5 V7/V
m24 b1.5 V ||
m25 I b2.5 I6/4
m26 IV6 b1.5 V6/5 b2 I b2.5 IV6
m27 b2.5 viio
m28 I b1.5 V7 b2 I || b2.5 I6/4
m29 I b2.5 I6
m30 I6/4 b1.5 viio6/4 b2 I6 b2.5 I
m31 b1.5 IV6 b2 vi2 b2.5 viio6/4
m32 vi b1.5 V7 b2 V b2.5 V2
m33 I6 b2.5 I6/4
m34 vi7 b1.5 viio b2 I
m35 b1.5 vi b2 I6/4 b2.5 ii6
m36 I6 b1.5 IV b1.75 viio6 b2 I b2.5 IV
m37 I b2 V2
m38 I b2 V2
m39 I b2 viio7/V
m40 V b1.5 viio2 b2 IV b2.5 V4/3
m41 I b2 V6/5
m42 I b2 V6/5
m43 I b2 vii7
m44 Bb: I6 b1.5 V4/3 b2 V7
m45 I6/4 b2 V2
m46 I6/4 b2 V2
m47 I6/4 b2 #ivo4/3
m48 V b2 V2 b2.5 V4/3
m49 I6 b2 V6/5
m50 I6 b2 V6/5
m51 I6 b2 #ivo4/3
m52 V6 b2 c: It6
m53 b1.5 V b2 i b2.5 Bb: ii6
m54 I6/4 b1.5 V7
m55 I || b1.5 IV b2 I6 b2.5 ii7
m56 I b1.5 V6 b2 IV6 b2.5 I6/4
m57 IV b1.5 viio6/ii b2 ii b2.5 I
m58 V6 b1.5 b2 V b2.5 V2
m59 I6 b1.5 IV b2 I6 b2.5 ii7
m60 I b1.5 V6 b2 IV6 b2.5 I6/4
m61 IV b1.5 viio6/ii b2 ii b2.5 I
m62 V
m63 I6 b1.5 ii b2 I b2.5 V
m64 I6 b2.5 I
m65 IV6/4 b1.5 V6/5/ii b2 ii b2.5 vii/o7/V
m66 V b1.5 viio2/V b2 iii2 b2.5 vii/o4/3/V
m69 b1.5 V
m70 I b1.5 V/ii
m71 b1.5 ii
m72 V/iii b1.5 iii
m73 V7/V
m74 V7/V
m75 V7/V
m76 I6 b1.5 IV b2 I6/4 b2.5 viio b2.75 I
m77 V7/V
m80 I6 b1.5 IV b2 I6/4 b2.5 viio b2.75 I
m81 viio/ii b2 ii b2.5 viio
m82 viio b2 I
m84 b2.5 vii/o7 b2.75 I
m85 viio/ii b2 ii b2.5 viio
m86 viio b2 I
m90 b2 Eb: I
m91 vi7 b1.25 viio
m92 b1.25 I
m93 viio7/vi b1.25 I
m94 I+6
m95 I+
m96 I+6/4 b2 vi
m101 b2 I b2.5 ii6/5
m102 V/V b1.5 v b2 I6
m103 I+6 b1.5 IV b2 IV6 b2.5 viio6/IV
m104 viio2/IV b2 V6/ii
m105 ii b2.5 bVII6
m106 C: I
m107 I
m108 b2 V7 b2.5 I
m109 IV6/4 b1.5 I b2 viio6 b2.5 I
m110 V6/4 b1.5 b2 V6 b2.5 V6/4
m111 c: i
m112 i b1.5 i6 b2 V2 b2.5 i6
m113 iv6 b1.5 i6/4 b2 iv b2.5 i6
m114 b1.5 i b2 viio b2.5 i
m115 V
m116 V b1.5 V6 b2 V2/V b2.5 V6
m117 i6 b1.5 V6/4 b2 i b2.5 V6
m118 b1.5 V b2 viio/V b2.5 V
m119 b2 i b2.5 V6
m120 ii/o4/3 b1.5 i6/4 b2 V2 b2.5 V4/3
m121 i6 b2 iv
m122 i6 b2 i
m123 V b2 i6/4
m124 V b2 V6
m125 V2/iv b2 iv6/4
m126 V2/iv b2 f: V4/3
m127 i b2 V2
m131 F: I b2 V2
m135 Eb: V6/5/V b2 V
m136 V6/5/IV b2 IV
m137 ii b2 iiio
m138 V6/5/ii b2 ii
m139 V6/5 b2 I
m140 Ab: V+6/5/IV b2 IV
m141 I6 b2 viio2/V
m142 viio6/5 b2 IV
m143 viio7/V b2 viio7
m145 I
m146 I
m147 I b2 #ivo6
m148 vi7 b2 V7
m149 I6/4 b1.5 viio b2 viio6/V b2.5 V
m150 vi7 b1.5 V6 b2 I b2.5 viio6
m151 I6 b2 viio6/4 b2.5 I
m152 I6/4 b1.5 vii6 b2 V4/3
m153 I b2 V7
m154 I6/4 b2 V7
m155 I6/4 b2 viio6/V
m156 V b1.5 V7 b2.5 viio
m157 I b1.5 viio b2 vi7 b2.5 V7
m158 vi7 b1.5 V6/4 b2 I b2.5 V6/5
m159 I b1.5 V7/ii b2 biio6/4 b2.5 V7
m160 b1.5 I ||
m161 I
m162 I6/4 b2 I6
m163 V6
m164 V
m165 I b2.5 I6/4
m166 b1.5 viio7/vi b2 vi b2.5 IV+6
m167 IV b1.5 V2
m168 I b1.5 V7 b2 I || b2.5 V4/3
m169 I b2 I6
m170 b1.5 V4/3 b2 I6/4 b2.5 Eb: V6/ii
m171 ii b1.5 iii b2 ii6 b2.5 V
m172 I || b2.5 Ab: V2
m173 I6 b1.5 viio6 b2 I b2.5 I6/4
m174 ii7 b1.5 viio b2 I b2.5 ii6/4
m175 b1.5 V2 b2.5 V7
m176 I6/4 b1.5 V7
m177 I6 b2.5 I+6
m178 IV b1.5 ii6 b2.5 V6/vi
m180 b1.5 V7/ii
m181 b1.5 V7/iii
m183 b1.5 viio2/iii b2.5 Eb: V2
m187 I6 b2 V4/3
m188 I6 b2 V4/3
m189 I6 b2 V7/v
m190 v6/4 b1.5 V6/ii b2 ii b2.5 ii6
m191 viio7/V b1.5 V6/4 b2 vio6 b2.5 V6
m192 vi6 b1.5 V2 b2 I6 b2.5 viio6
m193 I b1.5 vi7 b2 viio b2.5 I
m194 I6/4 b1.5 V6/5/V b2 V || b2.5 V6/5
m195 I6 b2 V2
m196 I6 b2 V2
m197 I6 b2 viio2/V b2.5 V/V
m198 V6/4 b2 V4/3 b2.5 V2
m199 I6 b1.5 ii7 b2 IV b2.5 V2
m200 vi6/4 b1.5 viio b2 I6 b2.5 ii6
m201 I b1.5 V2/IV b2 IV6 b2.5 viio
m202 I b2 I6 b2.5 V7
m203 I6/4 b1.5 viio6/4 b2 I b2.5 vi
m204 IV b1.5 viio6 b2 I b2.5 I6/4
m205 I6 b1.5 vi6 b2 viio6/V
m206 V6 b2.5 I6/4
m207 I6 b1.5 viio6 b2 I b2.5 vi
m208 IV b1.5 ii b1.75 viio6 b2 I b2.5 I6
m209 IV b2 V b2.5 IV6 b2.75 viio
m210 I b1.5 V7 b1.75 viio b2 I6
m211 b1.5 viio6 b2 I6
m212 b1.5 viio6 b2 I b2.5 I6
m213 b1.5 vi6/5 b2 V b2.5 V6/4/V
m214 V2/V b1.5 iii6/4 b2 V6 b2.5 I6
m215 b1.5 V4/3 b2 I6
m216 I6 b2 I
m217 IV b2 ii6 b2.5 V7
m218 I6/4 b1.5 V7 b2 I || b2.5 IV6/4
m219 I6 b1.5 IV b2 I6 b2.5 ii2
m220 I b1.5 viio b2 IV6 b2.5 I6/4
m221 IV b1.5 I6 b2 V4/3 b2.5 I
m222 V || b2.5 V4/3
m223 I b1.5 IV b2 I6 b2.5 viio6
m224 I b1.5 viio b2 IV6 b2.5 I6/4
m225 IV b1.5 I6 b2 V4/3 b2.5 I
m226 V b1.5 vi b2 V b2.5 V7
m227 I6 b1.5 ii b2 I b2.5 V
m228 I6
m229 vii/o7 b1.5 I b2 V6/5 b2.5 I
m230 V6/4 b1.5 V2/V b2 V6/4 b2.5 viio2/V
m231 I
m232 IV b2 IV6
m233 V
m234 I b2 I6
m235 b1.5 ii
m236 b1.5 iii
m237 V7/V
m240 I6 b1.5 IV b2 I6/4 b2.5 V7
m241 V7/V
m244 I6 b1.5 IV b2 I6/4 b2.5 V7
m245 viio
m246 I
m248 b2 I
m249 viio
m250 I
m251 V7
m252 viio7/vi
m253 vi
m255 VI

Time Signature: 6/8
m256 C: I6
m259 b2 V7
m260 I6 b2 viio2/V
m261 c: i b1.33 VI
m262 Ab: I6 b2 V7
m263 I6 b2 viio7/V
m264 a: viio b1.33 V7
m265 V
m267 Eb: I
m268 I
m269 b2 V7
m270 I b2 V6/5/V
m271 I6 b1.33 I+6 b2.33 IV6
m272 b1.33 viio6/iii b2.33 I6/4
m273 I6 b1.33 I+6/4 b2.33 IV6
m274 ii6/5 b1.33 viio6/5/iii b2.33 I6/4
m275 i6 b1.33 I+6 b2.33 IV
m276 V7/V b1.33 viio7/iii b2 I6
m277 I6
m278 I6/4 b2 viio2/V
m279 V7
m281 I b2 V4/3
m282 I6 b2 V7/V
m283 V4/3
m285 I6 b1.33 IV b2 I6/4 b2.33 V7
m286 I6 b1.33 IV b2 I6/4 b2.33 V7
m287 b2 I b2.33 V4/3
m288 I6 b1.33 IV b2 I+6/4 b2.33 V7
m289 I6 b1.67 IV b2.33 V4/3
m290 I
m291 I || b2.33 V
m292 b1.33 I b2.33 V
m293 I6
m294 I b2 V2
m295 I6
m296 I b2 viio4/3/V
m297 I b2 viio4/3/V
m298 V
m299 I ||
