Composer: Beethoven
Piece: Op. 59 No. 2, Quartet No. 8
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m1 e: i
m2 V
m3 V7
m4 i
m6 viio/VII
m7 V7/VII
m8 VII b3 V7
m9 i ||
m10 VII
m11 VII6 b2 G: viio7
m12 I
m13 viio7/ii
m14 ii
m16 V6/ii
m17 V/ii
m18 ii b3 vii/o7
m19 F: I
m20 V7
m22 b3 I
m23 I
m26 e: V9
m27 b2 V6
m28 i
m29 V b2 V7
m30 i b3 F: V7
m31 I
m34 e: V7
m35 b2 V6
m36 i
m37 V b2 V7
m38 i
m39 V6
m41 i
m42 iv7 b2 iv
m43 V b3.5 i6/4
m44 V7
m45 i || b2 i6 b3 viio6/4
m46 b3 i6
m47 b3 viio6/4
m48 b3 i6
m49 viio6/4 b3 i6
m50 b2 V7
m51 b3 i
m52 i ||
m53 V
m54 i ||
m55 vii/o7/III b2 viio7/III
m56 i ||
m57 V
m58 i ||
m59 E: I b2 V
m60 I b2 I6
m61 b2 V2 b3 I6
m62 V4/3 b2 I b3 V
m63 I
m64 V4/3
m65 I b2 V6 b3 V6/5/V
m66 V b2 V4/3
m67 V b2 V4/3/V b3 V6
m68 V2/V b2 V6 b3 V6/V
m69 V b2 V6/4
m70 V6/5/ii b2 ii b3 IV6/4
m71 V6/5 b2 I b3 V7
m72 I b2 I6
m73 b2 V2 b3 I6
m74 V4/3 b2 I b3 V6/4
m75 I6 b3 I
m76 V4/3 b3 I6 b3.33 V4/3
m77 I b2 V b3 V2/V
m78 V6 b2 V b3 V6/4
m79 b2 V7/V b3 V6/4
m80 V7/V b2 V6/4 b3 V2/V
m81 V6 b2 V
m82 V7 b2 ii6 b3 IV
m83 V2 b2 I6 b3 I
Note: changed chord on beat 3
m84 IV6 b2 viio b3 iio2/vi
m85 V6/5/vi b2 vi b3 vi2
m86 ii6/5 b2 ii7 b3 V7
m87 I || b3 V7
m88 I b2 I6
m89 I b2 V7 b3 I
m90 V2 b2 I6 b3 V
m91 I
m92 V4/3
m93 I b3 V6
m94 V
m95 b2 V6/5/V b3 V
m96 V4/3/V b2 V6 b3 V4/3/V
m97 V b3 I6
m98 V6/5/ii b2 ii b3 IV6/4
m99 V6 b1.5 V2 b2 I b3 I6/4 b3.5 V
m100 I || b2 I6
m101 b1.5 viio4/3/ii b2 ii6
Note: changed this passage, good example of spurious ii-I
m102 vii/o6/5 b2 I
m103 I6
m104 V4/3
m105 I b2 V b3 viio4/3/V
m106 V6 b2 V b3 V6
m107 V b2 V7/V b3 V
m108 V4/3/V b2 V6 b3 vii/o7
m109 V b3 V6
Note: look at harmony here
m110 V6/5/ii b2 ii b3.5 ii2
m111 V6/5 b2 I b3 V7
m112 I b2 I6
m113 b2 IV b3 I6
m114 I
m115 I6 b3 I
Note: weird harmonic readings here 
Note: lots of proto-Mahler clashing here
m116 ii7
m117 I
m118 I b2 I6/4 b3 I
m119 b2 I6/4 b3 I
m120 I b2 I6/4 b3 I
m121 I
m122 I
m123 I
m124 I b3 I6/4
m125 I b2 I6
m126 b3 I6
m127 vi b2 viio7/vi b3 vi
m128 viio b2 vi6 b3 viio
m129 vi b2 I6/4 b3 IV7
m130 V2
m131 I6 b2 V4/3 b3 I
m132 viio b2 IV b3 V6/5
m133 I b3 vi
m134 V7
m135 I
m136 b2 V4/3
m137 I
m138 b2 V4/3
m139 i
m141 i ||
