Composer: Beethoven
Title: Piano Sonata 21, Op.53, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 4/4

Form: Exposition
m1 C: I
m2 b4 G: V42

Note: start repeat
m3 I6
m5 Bb: I
m6 b4 F: V42
m7 I6
Note: Alternatively IV-V-I in G then F
m8 i6
m9 c: V7 b4 iiø43
m10 V7 b2 iiø43 b3 V7 b4 iiø43
m11 V7
m12 i
m13 V

m14-17 = m1-4
m18 d: i
m19 b4 a: V42
m20 i6
m22 e: It6
m23 V7 b3 i64
m24 V7 b3 i64
m25 V7 b3 i64
m26 V7 b3 i64
m27 V b2 i64 b3 V b4 i64
m28 V b2 i64 b3 V b4 i64
m29 V
m33 V7
m35 E: I b3 V7 b4 vi
m36 V7/vi b3 IV
m37 V43 b3 I6 b4 ii65
m38 I64 b3 V7
m39 I b3 V7 b4 vi
m40 V7/vi b3 IV
m41 I64 b2 V7
m42 I

m43-49 = m35-41

m50 I b3 V7
m51 I64 b3 V7
m52 I b3 V43
m53 I6 b3 V42
m54 I6 b3 V65
m55 I6 b3 V43
m56 I6 b3 V43
m57 I6 b3 V43
m58 I6 b2 V43 b3 I6 b4 V43
m59 I6 b1.5 V42 b2 I6 b2.5 V42 b3 I6 b3.5 V42 b4 I6 b4.5 V42
m60 I6 b1.5 V65/IV
m62 IV
m64 V65/V
m66 I64
m70 viio7
m70var1 Vb9
m72 viiø7
m73 V65

m74 I b3 a: V7
m75 i64 b3 V7
m76 e: iv b3 iio6
m77 i64 b3 V7

m78 i b3 a: V7
m79-81 = m75-77

m82 i b2 i6 b3 iio6
m83 i64 b3 V7
m84 VI b2 C: I6 b3 ii6
m85 I64 b3 V7

m86a I
m87a b4 G: V42

m86b C: I b2 F: I6 b3 ii6
m87b I64 b3 V7

m88 vi b2 I6 b3 ii6
m89 I64 b3 V7
m90 I
m91 b4 C: V42
m92 I6
m93 i6
m94 g: V
m95 V65
m96 i b3 V43
m97 i6 b3 V65
m98 i b3 V43
m99 i6 b3 c: V65
m100 i b3 V43
m101 i6 b3 V65
m102 i b3 V43
m103 i6 b3 f: V65
m104 i b3 iv64
m105 bII42 b3 V6/bII
m106 V42/iv b3 iv6
m107 V42/III b3 III6
m108 VI42 b3 N6
m109 V42 b3 i6
m110 V43 b3 i
m111 C: I6 b3 V43
m112 I b3 V43
m113 I6 b3 F: viio43/V
Note: What of the C in the LH?

m114 V43
m116 I b3 V43
m117 I6 b3 Bb: viio43/V
Note: same issue

m118 V43
m120 I b3 V43
m121 I6 b3 eb: viio43/V
Note: same issue

m122 V43
m124 i b3 i64
m126 Bb: V43
m128 i6
m130 c: V64
m132 i6
m134 N6
m135 viio7/V
m136 V7
m137 b2 i64 b4 V65/V
m138 V7
m139 b2 i64 b4 V65/V
m140 V b2 i b3 V b4 viio43/V
m141 V b2 viio43/V b3 V b4 viio43/V
m142 V
m152 V7

m156-167 = m1-12

m168 Db: V
m169 I
m170 Eb: V
m171 I
m172 ii7 b2 viio42/vi b3 C: viio65/V b4 viio7/V
m173 V b3 V7

m174-181 = m14-21
m182 IV
m183 Ger65
m184 V7 b3 i64
m185 V7 b3 i64
m186 V7 b3 i64
m187 V7 b3 i64
m188 V b2 i64 b3 V b4 i64
m189 V b2 i64 b3 V b4 i64
m190 V
m194 V7
m196 A: I b3 V b4 vi
m197 V7/vi b3 IV
m198 V43 b3 I6 b4 ii65
m199 I64 b3 V7
m200 C: vi b3 III6 b4 IV
m201 I b3 ii
m202 I64 b2 V7
m203 I
m204 b3 viio7/vi b4 vi
m205 V7/vi b3 IV
m206 V43 b3 I6 b4 ii65
m207 I64 b3 V7
m208 I b3 viio7/vi b4 vi
m209 V7/vi b3 IV
m210 I64 b2 V7
m211 I b3 V7
m212 I64 b3 V7
m213 I b3 V43
m214 I6 b3 V42
m215 I6 b3 V65
m216 I b3 V43
m217 I6 b3 V43
m218 I6 b3 V43
m219 I6 b2 V43 b3 I6 b4 V43
m220 I6 b1.5 V42 b2 I6 b2.5 V42 b3 I6 b3.5 V42 b4 I6 b4.5 V42
m221 I6 b1.5 V65/IV
m223 IV
m225 V65/V
m227 I64
m231 viio7
m231var1 Vb9
Note: as in m70
m233 viiø7
m234 V65
m235 I b3 f: V7
m236 i64 b3 V7
m237 c: iv b3 N6
m238 i64 b3 V7
m239 F: V7
m240 I64 b3 V7
m241 C: IV b3 ii6
m242 I64 b3 V7
m243 I b2 I6 b3 ii6
m244 I64 b3 V7
m245 I b2 F: I6 b3 ii6
m246 I64 b3 V7
m247 i b2 f: i6 b3 iio6
m248 i64 b3 V7
m249 Db: I
m250 b4 Ab: V42
m251 I6
m252 bb: V43
m253 i6
m254 c: viio6
m255 i6 b3 iio6
m256 viio6/iv b3 iv6
m257 viio65/V
m258 Ger65
m259 V
m260 G: viio43/V
m261 I6
m262 b4 d: V65
m263 i
m265 F: I6
m266 b4 C: V65
m267 I b3 vi6
m269 ii b3 viio6
m271 viio6/ii
m272 ii b3 III6
m273 IV b3 V
m274 vi b3 viio
m275 I6
m276 IV
m278 I64
m282 V7
m284 I b3 viio7/vi b4 vi
m285 V/vi b3 IV
m286 V43 b3 I6 b4 ii65

m287-290 = m207-210
m291 I64 b2 V7
m293 I64 b2 V7
m295 I
m296 b4 G: V42
m297 I6 b3 F: V42
m298 I6 b3 i6
m299 C: V7
m301 I b3 V
m302 I
