Composer: Robert Schumann
Title: Frauenliebe und Leben, Op.42 - 1: Seit ich ihn gesehen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/4

Form: Verse 1

m1 Bb: I b2 IV b3.5 V7
m2 I b2 IV b3.5 V7
m3 I b2 vi
m4 c: viio42 b2 i b2.5 iv b3.5 V
m5 i b2 iv b3.5 V
m6 i b2 i6 b3.5 Bb: iio6
m7 V42 b3.5 I6
m8 V43 b2.5 I b3 ii6 b3.5 V65/V
m9 V b3 V42 b3.75 I6
m10 V43 b2.5 I b3 V42 b3.75 c: V43
m11 V43 b2 i b3 V65
m12 V65 b2 i b3 Bb: V6
m13 V6 b2 I b3 IV7 b3.5 viiø7/V
m14 I64 b2 V7
m15 III+64/vi b2 vi b3 ii65 b3.5 viio6/iii
m16 I64 b2 V7 ||

Form: Verse 2

m17-32 = m1-16

m33 I b2 IV b3.5 V7
m34 I b2 IV b3.5 V7
m35 I
