Composer: Robert Schumann
Title: Frauenliebe und Leben, Op.42 - No.1: Seit ich ihn gesehen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
Note: m17-18 = m1-2
m18 b1
m19 b1
Note: m20-28 = m4-12
m28 b1
m29 b1
Note: m30-33 = m14-17
m33 b1
Note: m34 = m1
m35 b1
m36 b1
