Composer: Beethoven
Piece: Op. 127, Quartet No. 12
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 12/8

m1 b1.67 Ab: V7
m4 I6/4 b2 I
m5 V6/5 b3 V4/3
m6 I6 b4 I6/4
m7 b3 V b4 vi2 b4.67 V7
m8 I6/4 b2 vi b3 I
m9 V6/5
m10 I b2 viio6/vi b2.67 vi6 b3 V7/V b4 V6/4 b4.67 V7/V
m11 V7/V b3 V6 || b3.67 V4/3
m12 V6/5 b3 V4/3
m13 I b3 I6
m14 I6 b1.67 V4/3 b2 I b2.67 V6 b3 vi7 b3.67 V b4 V6/5/V b4.67 V2
m15 I6 b2 V7 b3 I || b4 V6 b4.67 vi6
m16 V4/3 b2.67 IV6/4 b3 ii2
m17 I6 b2.67 viio6 b3 I b4 V4/3/IV
m18 IV b1.67 V4/3/IV b2 IV b2.67 I6 b3 ii7 b3.67 viio2 b4 I6/4 b4.67 V6/5/V
m19 I6/4 b2 V7 b3 I6/4 b4 V7
m20 V6/5/IV b1.67 V4/3/IV b2 IV b2.67 iv6 b3 #iv/o7 b3.67 I6/4 b4.67 V7
m21 I6/4 b2 V7 b3 I ||
m22 V6 b1.33 V b2.17 V6/5
m23 b1.67 vi6 b3 I6 b4 V7/ii
m24 V6/ii b1.33 V7/ii b1.67 ii b2.33 V/V b2.67 V6/5/V b3.67 V b4.67 viio
m25 V6/vi b1.33 vi b2.67 vii/o7 b3.67 V4/3 b4 I b4.67 I6
m26 I6/4 b3 V6 b3.67 V b4 V7
m27 b2 V2 b2.67 I6 b3 I b4 viio6 b4.67 vi
m28 b2 viio7/ii b2.33 ii b3 ii6/4 b3.67 ii b4 V7/vi
m29 V6/5/vi b1.83 vi b2.67 vi6 b3.67 viio7/ii b4.67 V7/V b4.83 viio2/V
m30 b3 V7 b4.67 V6
m31 viio/ii b1.67 ii b2 V4/3 b2.67 vi6 b3 vi b3.33 ii4/3 b3.67 V7 b4.67 I
m32 V+6 b1.67 I6 b2.33 I b2.67 ii b3 iio6 b3.33 bII6 b3.67 V7/IV
m33 iiio7 b1.33 IV b1.83 V4/3/IV b2.33 #ivo2 b3 viio2 b3.33 I6/4 b4 I6 b4.33 V6/V b4.83 viio6/5/iii
m34 vi6/4 b1.67 vii/o7/V b2 I6/4 b2.33 V7 b3.33 I || b3.67 vi6 b3.83 viio/ii b4.33 ii b4.5 V4/3 b4.67 V6/5
m35 V b2 viio4/3 b2.67 I6 b3 I b3.67 V6/5 b4.83 viio2
m36 I6 b2 I6/4 b3 V4/3 b3.67 I b4 V2/IV b4.67 ii6/4 b4.83 iiio6/4
m37 V4/3/IV b1.33 IV b1.83 I6 b2.33 V7/V b2.83 viio2 b3.33 I6/4 b4.33 ii6/5 b4.83 f: Ger6/5
m38 b1.33 i6/4 b1.67 VI b2.33 Ab: V7 b3 I6/4 b4 #io6/4 b4.33 V7
m39 iiio b2 IV b2.67 iv b3 I6/4 b4 V7 b4.83 viio7/vi
m40 V4/3/V b2 V6/5 b3 I ||

Time Signature: 4/4
m41 V b1.5 V2
m42 I6 b2 I
m43 V4/3
m44 I6 b2 IV b3 IV6 b3.5 V6/5 b4 I b4.75 V4/3
m45 I6 b2 I6/4 b3 V7
m46 I6/4 b2 I b4.5 i6
m47 V4/3 b2 V2 b2.5 V4/3 b3.5 I6 b4 V2 b4.5 V6/5
m48 I b1.5 V6/5/vi b2 vi b2.5 Eb: V6/V b3 I6/4 b4.5 V7
m49 viio2 b1.5 V7 b2 viio2 b2.5 V7 b3 I || b4 V7/IV b4.5 I
m50 Ab: V7
m51 I b2 I6 b3 V4/3/IV b4 V7/IV
m52 iv b3 iv6 b4 V6/5/V
m53 I6/4 b2 V b2.75 V7 b2.875 I6/4 b4 V b4.5 V7
m54 V2/IV b2 IV6 b3 I6/4 b4 V7
m55 I6/4 b2 V7 b3 I6/4 b4 V2 b4.5 I6
m56 V6/5 b1.5 V4/3 b2.5 V2 b4 I6 b4.5 V4/3
m57 I b3 V2/IV
m58 iv6 b3 iv b3.5 IV b4 #vo2 b4.5 V6/5/V
m59 I6/4 b2 V7 b3 I6/4 b4 V7
m60 I6/4 b1.5 V2/IV b2 IV6 b2.5 iv6 b3 I6/4 b4 V2
m61 I6 b2 V2 b3 I6 b4 iv

Time Signature: 2/2
m62 E: I b2.5 viio4/3/V
m63 V6 b2 V2
m64 I6 b1.5 IV b1.875 ii6/5 b2 V b2.5 Fr4/3
m65 V b1.5 viio7/V b2 V b2.5 V6 b2.75 V6/5
m66 I6/4 b1.5 I b2 viio4/3/V
m67 V6 b2 V4/3
m68 I b2 V6 b2.5 V4/3/V
m69 Ger6/5 b2.25 V6
m70 b2 V4/3
m71 viio7/ii b2 viio6/5/ii
m72 viio6 b1.5 V7 b2 viio2
m73 bVI b1.75 V6 b2.25 I
m74 V4/3 b2 V6/5 b2.5 I b2.75 viio6
m75 I6 b1.75 V4/3 b2 viio/ii b2.5 viio6/ii
m76 viio6 b1.5 viio2
m77 bVI b1.75 V6 b2.25 I6/4 b2.5 bVI b2.75 V6
m78 V2/IV b1.5 IV6 b1.75 iv6 b2 I6/4 b2.5 V6/5/V
m79 ii/o6/5 b1.25 I6 b1.5 V2

Time Signature: 12/8
m80 I ||
m81 b1.33 Ab: V b2 I b3 I6/4
m82 V7 b2 V6/5 b3 V7
m83 viio4/3/ii b1.33 viio6/5/ii b2 viio4/3/ii b2.67 viio7/ii b3 ii6 b4 ii6/4 b4.67 ii6
m84 I6/4 b2 viio4/3/V b3 V b4.67 V7
m85 I6/4
m86 V7
m87 I6/4 b1.33 V6/vi b1.67 vi b2.33 V4/3/vi b2.67 vi6 b3 V6/ii b3.33 V b4 Eb: V7
m88 V2 b3 I b3.67 Ab: vi7 b4 vi b4.33 V6 b4.67 I
m89 V7 b2 V6/5 b3 V7
m90 V2/ii b1.33 V7/ii
m91 V4/3/V b4.67 V6/5/V
m92 I6/4 b2 V7 b3 I6/4 b3.33 V6 b3.67 vi6/5 b4 #vio6/5 b4.33 V4/3 b4.67 I6/4
m93 #vi6/5 b1.33 V7 b3 vi6/5
m94 V4/3 b1.67 viio6/5/ii b3 v4/3 b4 #vo4/3 b4.67 vi4/3
m95 V6/5/V b3 V4/3/V b4 V2/V b4.67 V4/3
m96 I b2 V2 b2.83 V6/4 b3 I b4 V4/3
m97 V4/3/IV b2 IV b2.33 iv b3 I6 b4 V7
m98 I b2 V4/3 b3 I ||
m99 Db: I6 b2 V2 b3 I6 b4 V
m100 I b2 I6 b3 vi b4 IV6
m101 vi7 b2 V6 b3 V2
m102 I6 b3 vi6/4 b4 ii6
m103 I b2 V b4.67 V6
m104 c#: i b4.67 V2/iv
m105 iv b2 i6/4 b3 ii7 b4 i6
Note: changing Rohrmeier analysis here, fauxbourdon was mislabeled
m106 ii/o7 b2 V6/4 b3 i b4 v6
m107 iv6 b2 III6 b3 iio6 b4 i6
m108 ii/o6/5 b2 V b3 i6/4 b4.67 viio
m109 i
m110 A: I b2.67 viio b3 vi7 b4 V2 b4.67 I6
m111 Ab: I6/4 b2 V7 b3 I6/4 b4 V7
m112 I b2 V4/3 b3 V6/5 b4 V7
m113 I6/4 b2 I b4.67 V6/ii
m114 V4/3
m115 I6 b2 IV b3 V7 b4 I6/4
m116 b4 V7
m117 V6/5 b2 V4/3 b3 V2 b4 V7
m118 I b4.83 V2/IV
m119 IV6 b4 IV
m120 I6/4 b2.33 V7 b3 I6 b3.5 I b4 V7
m121 I6 b1.33 viio6/ii b2 ii/o7 b2.33 V6/4 b2.83 V7 b3 I b4 V2 b4.83 V7
m122 b3 V
m123 V7/IV
m124 IV6/4
m125 iv6/4 b2 ii6/5 b3 I6/4 b4 V7
m126 iv6 b2 ii4/3 b3 iv6
Note: bVI spelled as #V here
m127 #V b2 V6/5/#V b3 #V
m128 I6/4 b2 V7 b3 I6/4 b4 V7
Note: according to Caplin, this movement doesn't end with a cadence
m129 viio b1.5 I b1.67 i6/4 b1.83 V6/vi b2 vi b2.33 viio6/ii b2.5 ii6 b2.67 IV6 b3 V4/3 b3.5 I b3.67 IV6 b4 V4/3 b4.5 I b4.67 vi7
m130 V4/3 b3.5 I ||
