Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10 - No.4: Im Herbste
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 4/4
m1 g: i
m2 V7
m3 V7/V b3 V7 b4 viio43
m4 i6 b3 VI6
m5 V7/V b3 viio b4 iv6
Note: Alternatively Cto7 with C natural, but the F#-Eb move aligns with a corresponding A-G.
m6 iv b2 V42 b3 viio b4 iv6
m7 iv b2 V42 b3 viio65/IV
m8 ii6 b3 Bb: viio7/V
m9 I64 b3 V7
m10 I b3 iv64
m11 I b3 iiø42
m12 b3 eb: viio43
m13 i6 b3 iiø6 b4 V
m14 i b3 viio43
m15 I64/VI b3 V7/VI
m16 viio7/IV b3 IV
m17 viio7/V
m18 V
m19 viio43
m20 i6
m21 bb: i64
m22 viio7/V
m23 g: Ger65
m24 V b3 viio43
m25 i6 b3 viio43
m26 i6 b3 viio43/iv
m27 iv6 b3 viio43/iv
m28 iv6 b3 V7 b4 V65
m29 V9 b3 i64 b4 iv6 b4.5 V
m30 V42/bII
m31 bII6
m32 viio7/V b3 i64 b4 V7
m33 i
m34 V7/V b3 V9
m35 V9/IV b3 IV9
m36 V65/V b3 i64 b4 V7
m37 I b3 viio7
m38 b3 I
