PITCH COVERAGE =====================

Total cases: 5

Overall pitch match: 88.87%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, V7 in g, indicating the pitches ['D5', 'F#5', 'A5', 'C6'] accounting for successive chord "slices" of [['G2', 'G3', 'F#4', 'A4', 'Eb5'], ['G2', 'G3', 'C5', 'Eb5'], ['G2', 'G3', 'G4', 'Bb4', 'D5'], ['G2', 'G3', 'F4', 'A4', 'D5'], ['G2', 'G3', 'Eb4', 'G4', 'C5'], ['G2', 'G3', 'F#4', 'A4', 'C5'], ['G2', 'G3', 'D4', 'G4', 'Bb4'], ['G2', 'G3', 'Eb4', 'Bb4']].
Pitch match: 28.95%
How about:
m2 b1.5 iv64 for the pitches ['G2', 'G3', 'C5', 'E-5']
m2 b2 i for the pitches ['G2', 'G3', 'G4', 'B-4', 'D5']
m2 b3 iv64 for the pitches ['G2', 'G3', 'E-4', 'G4', 'C5']
m2 b4 i for the pitches ['G2', 'G3', 'D4', 'G4', 'B-4']
m2 b4.5 bVI6 for the pitches ['G2', 'G3', 'E-4', 'B-4']


Measure 8, beat 1, ii6 in g, indicating the pitches ['C5', 'E5', 'A5'] accounting for successive chord "slices" of [['Eb3', 'Ab3', 'B3', 'D5'], ['Eb3', 'Ab3', 'B3', 'F4', 'Ab4', 'D5'], ['Eb3', 'G3', 'C4', 'C5'], ['Eb3', 'G3', 'C4', 'Eb4', 'G4', 'C5']].
Pitch match: 20.0%
How about:
m8 b2 iv6 for the pitches ['E-3', 'G3', 'C4', 'C5']
m8 b2.5 iv6 for the pitches ['E-3', 'G3', 'C4', 'E-4', 'G4', 'C5']


Measure 12, beat 1, iiø42 in Bb, indicating the pitches ['Bb4', 'C5', 'Eb5', 'Gb5'] accounting for successive chord "slices" of [['Bb2', 'D5'], ['Bb2', 'Bb3', 'D4'], ['Bb2', 'D4', 'F4'], ['Bb2', 'F4', 'Bb4']].
Pitch match: 54.55%
How about:
m12 b2 I for the pitches ['B-2', 'D4', 'F4']


Measure 28, beat 4, V65 in g, indicating the pitches ['F#5', 'A5', 'C6', 'D6'] accounting for successive chord "slices" of [['D3', 'D4', 'Ab4', 'Bb4', 'F5'], ['D3', 'D4', 'B4', 'F5']].
Pitch match: 44.44%
How about:
m28 b4 III6b5 for the pitches ['D3', 'D4', 'A-4', 'B-4', 'F5']
m28 b4.5 #iiio6 for the pitches ['D3', 'D4', 'B4', 'F5']


Measure 29, beat 4.5, V in g, indicating the pitches ['D5', 'F#5', 'A5'] accounting for successive chord "slices" of [['D3', 'D4', 'F4', 'Bb4']].
Pitch match: 50.0%
How about:
m29 b4.5 III6 for the pitches ['D3', 'D4', 'F4', 'B-4']



RARE ROMAN NUMERALS =====================

Total cases: 2
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 35, beat 1: V9/IV in g minor.

Measure 35, beat 3: IV9 in g minor.


HARMONIC RHYTHM =====================

Total cases: 1

In the following cases, the chord change is at an unusually weak metrical position:

Measure 29, V in g appears on beat 4.5.


BASS / INVERSION =====================

Total cases: 6

Overall bass note match: 92.11%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 2, beat 1, V7 in g, indicating the bass D for lowest note(s) of: ['G2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, ii6 in g, indicating the bass C for lowest note(s) of: ['Eb3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 13, beat 3, iiø6 in eb, indicating the bass Ab for lowest note(s) of: ['F2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 28, beat 4, V65 in g, indicating the bass F# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 37, beat 3, viio7 in g, indicating the bass F# for lowest note(s) of: ['Eb4', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 38, beat 1, viio7 in g, indicating the bass F# for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



