Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.8: Und wüssten's die Blumen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 2/4

m0 b2.5 a: i6

Form: Verse 1

m1 i6 b1.5 viio6 b2 i b2.5 V
Note: All triads incomplete here (dyads)

m2 i6 b2.5 iv
m3 iv b1.5 i6 b2 bII b2.5 VI
m4 bII6 b2.5 bII6#5
m5 V b1.5 viio43 b2 i6 b2.5 viio6
m6 i b1.5 C: I43 b2 IV b2.5 I6
m7 viio6 b2 a: V
m8 i b1.5 i6 ||

Form: Verse 2

m9-16 = m1-8

Form: Verse 3

m17-23 = m1-7
m24 i b1.5 d: V42 ||

Form: Coda

m25 V42
m26 b1.5 V65 b2 i b2.5 i6
m27 F: ii7
m28 b1.5 V7 b2 V65 b2.5 I7
m29 b2 a: iio b2.5 iiø65
m30 viio42 b1.5 VI b2.5 VI42
m31 iv7 b2 i64 b2.5 V

m32 i b1.5 viio43/iv b2 iv6 b2.5 V
m33 i b1.75 iv b2 i64 b2.5 V

m34-35 = m32-33

m36 i
