Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.8: Und wüssten's die Blumen
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 2/4
m0 b1
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
Note: m10-12 = m2-4
m12 b1
m13 b1
Note: m14-16 = m6-8
m16 b1
m17 b1
Note: m18 = m2
m18 b1
m19 b1
Note: m20 = m4
m20 b1
m21 b1
Note: m22-24 = m6-8
m24 b1
m25 b1
m26 b1
m27 b1
m28 b1
m29 b1
m30 b1
m31 b1
m32 b1
m33 b1
m34 b1
Note: m35 = m33
m36 b1
m37 b1
