Composer: Haydn, Franz Joseph
Title: String Quartet in A Major - No.2: Adagio
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 4/4

m1 E: I b3 V43 b4 V7
m2 I b3 V43 b4 V7
m3 I
m4 IV b2 I
m5 ii b2 IV64 b3 V65 b4 V7
m6 I b2 iii64 b3 vi b4 I6
m7 ii6 b4 V7
m8 I b2 IV b3 V6 b4 viio6
m9 I b2 I6 b3 V43 b4 V7
m10 I b2 I6 b3 V43 b4 V7
m11 I b3 V7/IV
m12 IV64 b3 viio
m13 I
m14 I64 b2 V b4 viio6/V
m15 V6 b4 V+65
m16 I b2 I+ b3 vi b4 V65/ii
m17 V/V b3 viio7/ii b4 viio/IV
m18 V/V b3 viio7/ii b4 viio/IV
m19 V/V b3 V7/V
m21 V6 b3 V65
m22 I b3 viio6
m23 I64
m24 V64 b3 V7/V
m25 V b2 V65 b3 I b4 V7/V
m26 V b2 V+6 b3 I b4 V7/V
m27 viio/V b3 V
m28 I b3 viio b4 V7
m29 I b3 viio b4 V7
m30 I
m31 IV b2 I
m32 ii b2 IV64 b3 V6 b4 V7
m33 I b2 iii64 b3 vi b4 I6
m34 ii6 b4 V7
m35 viio b2 I b3 I6 b4 viio6
m36 I b2 I6 b3 V65 b4 V7
m37 I b2 I6 b3 V65 b4 V7
m38 I b3 V7/IV
m39 IV64 b3 viio
m40 I
m41 I64 b2 V b4 viio6/V
m42 V6
m43 I b2 I+ b3 vi b4 vi6
m44 V/V b3 viio7/ii b4 viio/IV
m45 V/V b3 viio7/ii b4 viio/IV
m46 V/V b2 V7/V
m48 V6 b3 V65
m49 I b3 viio2/iii
m50 I
m51 V64 b3 V7/V
m52 V b2 V6 b3 V43/V
m53 V b2 V6 b3 V43/V
m54 v
m55 V2/ii
m56 ii6
m57 V7/vii
m58 vi64
m59 V/vi b4 V2/vi
m60 vi6 b3 V65/ii
m61 ii b3 V65
m62 I b3 V65/IV
m63 IV b3 V65/V
m64 V b3 V2
m65 I6 b3 I+6
m66 IV b2 IV+ b3 ii b4 II+6
m67 V b2 V+ b3 iii b4 V6/vi
m68 vi b2 IV6 b3 viio6/V
m69 V b3 viio7/V
m70 V b3 viio7/V
m71 V b3 V7
m73 i b3 i2
m74 Ger7
m75 I64
m76 I64 b3 V7
m77 I b2 V+65/IV b3 IV b4 V7
m78 I b2 V+65/IV b3 IV b4 V7
m79 viio b3 I
