Composer: Clara Schumann
Title: 6 Lieder, Op.13 - No.1: Ich stand in dunklen Träumen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 3/4
m1 Eb: I b3 iiø42 b3.5 viio43/V
m2 V6 b2 V6
m3 IV6 b3 V65
m4 I b2 V43 b3 V+43
m5 I6 b2 ii65 b3 V7
m6 I b3 iiø42 b3.5 viio43/V
m7 V6 b2 V6
m8 IV6 b3 V65
m9 I
m10 V42/V b2 V6 b3 Bb: V65
m11 I
m12 V7/ii b1.5 ii6 b2 V7 b3.5 I
m13 b3 Eb: V42
m14 I6 b2 V43 b2.5 I b3 V6 b3.5 V43/V
m15 V b3 V42
m16 I6 b2 V43 b2.5 I b3 V6 b3.5 V43/V
m17 V b3 V42
m18 I6 b2.5 IV b3 V65
m19 I
m20 vi6 b3 V42/iii b3.5 c: i6
m21 V7/V
m22 i6
m23 viio43/V b3 V7/VI
m24 VI b3 iv6
m25 V7 b3.5 iv6
m26 b3 viio42 b3.5 iv6
m27 viio42 b3 Eb: V42
m28 I6 b3 IV
m29 V65 b2 I b3.5 V7/IV
m30 IV b2.5 ii7 b3 V7
m31 I b3 viio6 b3.5 viio43/V
m32 V6
m33 IV6 b3 V6 b3.5 V65
m34 I b2 V43 b3 V+43
m35 I6 b2 ii65 b3 V7
m36 I
m37 I
