Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10 - No.1: Nach Süden
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 12/8
m1 E: I
m2 b3 vi64
m3 ii b4 viio6/ii
m4 ii6
m5 V/vi
m6 vi b2 vi6/4 b3 Fr43
m7 V7 b3 ii6/4 b4 V6
m8 vi b3 Fr43
m9 V7 b3 A: V
m10 I64 b2 V+ b2.67 I64
m11 I64 b2 V b3 viio6/V b4 V6
m12 I64 b2 V+6 b2.67 I b3 I64 b4 I
m13 V6 b4 b: iv6
m14 V7 b4 iio64
m15 V b2 iio b3 V7
m16 E: V b4 iiø43
m17 V7 b2 V42 b3 I6 b4 V43

Time Signature: 4/4
m18 I b3 ii7
m19 I6 b3 IV b4 viio7/v
m20 V
m21 V9/v
m22 V9/v
m23 V42
m24 I6
m25 b3 IV b4 viiø7/v
m26 I64 b2 I+64 b3 vi b4 viiø7/v
m27 I64
m28 b3 V
m29 I
m31 viio7/v
m32 V7

Time Signature: 12/8
m33 I b3 vi64
Note: m33 = m2 but needs including here
m34-48 = m3-17

m49 I b3 IV6 b4 I64
m50 viio7/V
m51 V7
m52 I
m53 vi
m54 V/vi
m55 vi b3 V65/V
m56 I64 b2 I6 b3 viio7/iii b4 viio6
m57 I b2 viio43/ii b3 ii6 b4 viio7/ii
m58 ii b3 V
m59 I
