Composer: Beethoven
Piece: Op. 18 No. 4, Quartet No. 4
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/2

m1 c: i
m4 V6/5 b1.5 i b2 V b2.5 i
m5 V
m6 i
m7 g: iv b2.75 viio7/V
m8 i6/4 b1.5 It6 b2 i6/4 b2.5 V
m9 i ||
m11 c: V7/iv b2 iv
m12 bVII7 b2 III
m13 iv6 b2 ii/o4/3 b2.5 It6
m14 V ||
m15 i
m16 i6 b1.75 V2/iv b2.25 iv6/5 b2.75 V6/4/iv
m17 iv b1.5 It6 b2 i6/4 b2.5 V
m18 i ||
m20 Ab: I
m21 V4/3
m22 I6 b2 viio6/V
m23 V b2 V7
m24 viio4/3/ii b2 ii6
m25 viio4/3 b2 I6
m26 ii6 b2 I6/4 b2.5 V7
m27 I ||
m29 V
m30 V7/V
m31 V b2 V7
m32 I
m33 V
m34 V7/V
m35 V b2 V7
m36 vi7 b2 V6 b2.5 V6/5
m37 I
m38 V4/3
m39 I6 b2 viio6/V
m40 V b2 V7
m41 V2/ii b2 ii6
m42 viio6/4 b1.5 V2 b2 I6 b2.5 I+6
m43 IV b1.5 ii6 b2 V7
m44 I ||
m46 c: i
m48 V6/5 b1.5 i b2 V b2.5 i
m49 V ||
m50 i
m51 g: iv b2.75 viio7/V
m52 i6/4 b1.5 It6 b2 i6/4 b2.5 V
m53 i ||
m54 c: i
m56 V6/5 b1.5 i b2 V b2.5 i
m57 V ||
m58 i
m59 g: iv b2.25 viio7/V
m60 i6/4 b1.5 VI b2 V6/5/V b2.5 V7
m61 i ||
m62 c: V6/iv b1.5 V7/iv b2 iv
m63 bVII7 b2 III
m64 iv6 b2 ii/o4/3 b2.5 It6
m65 V ||
m66 i
m67 i b1.75 V2/iv b2.25 iv6/5 b2.75 V6/4/iv
m68 iv b1.5 It6 b2 i6/4 b2.5 V
m69 i ||
m70 V7/iv b2 iv
m71 V7/III b2 III
m72 VI b2 Ger6/5
m73 V || b1.5 V2 b2 i6 b2.5 viio6
m74 i
m75 b1.75 V2/iv b2.25 iv6/5 b2.75 V6/4/iv
m76 iv b1.5 ii/o6/5 b2 i6/4 b2.5 V7
m77 i ||
m79 C: I
m80 I
m81 IV b1.5 I6 b2 IV6/4 b2.5 III6
m82 ii6 b1.5 I6 b2 viio6 b2.5 G: ii6
m83 I6/4 b2 V7
m84 I ||
m85 V
m86 I
m87 b1.5 IV6/4 b2 I
m89 C: V b1.5 I b2 V4/3 b2.5 I6
m90 IV b1.5 I6 b2 IV6 b2.5 iii6
m91 ii6 b1.5 I6 b2 viio6 b2.5 viio7/V
m92 I6/4 b2 V7
m93 I ||
m94 I
m95 c: i
m97 V6 b1.5 i b2 v6 b2.5 VImaj7
m98 V
m99 i
m100 g: iv b2.75 viio7/V
m101 i6/4 b1.5 Ger6/5 b2 i6/4 b2.5 V
m102 i ||
m103 i
m104 c: V7/iv b2 iv
m105 bVII7 b2 III
m106 iv6 b2 ii/o4/3 b2.5 It6
m107 V ||
m108 i
m109 b2.25 VI b2.75 viio6/iv
m110 iv b1.5 Ger6/5 b2 i6/4 b2.5 V
m111 i ||
m112 V7/iv b2 iv
m113 bVII7 b2 III
m114 iv6 b2 ii/o4/3 b2.5 Fr4/3
m115 V ||
m116 i
m117 b1.75 i2 b2.25 VI b2.75 i6/4
m118 iv b1.5 It6 b2 i6/4 b2.5 V
m119 i ||
m120 V
m121 i
m122 V b2 i6/4
m123 V7
m126 C: I
m127 V4/3
m128 I6 b2 viio6/V
m129 V
m130 V6/5/ii b2 ii
m131 V6/5 b2 I
m132 ii6 b2 I6/4 b2.5 V7
m133 I ||
m134 I
m135 V7
m136 I b1.5 V6 b2.5 V7/V
m137 V
m138 V7/ii b2 ii
m139 V b2 I
m140 ii6 b2 V7
m141 I || b2.75 v6
m142 V7/ii b2 ii
m143 V7 b2 I
m144 ii6
m145 I6/4 b2 V7
m146 I ||
m147 I6
m148 V6/4
m149 V7
m150 c: i
m151 i6
m152 V7/III
m154 III
m155 III6
m156 V7/iv
m157 b2.5 V2/iv
m158 iv6
m160 It6
m162 V || b2 viio7
m163 VI6 b1.5 i6 b2 viio6 b2.5 viio4/3/V
m164 V6 b2 viio7
m165 VI6 b1.5 i6 b2 viio6 b2.5 viio4/3/V
m166 V b2 viio2
m168 V b2 viio7 ||
m172 i
m174 V6/5 b1.5 i b2 V b2.5 i
m175 V
m176 i
m177 g: iv b2.25 viio7/V
m178 i6/4 b1.5 Ger6/5 b2 i6/4 b2.5 V
m179 i ||
m180 c: V7/iv b2.5 iv
m181 V7/III b2.5 III
m182 iv6 b2 ii/o4/3 b2.5 It6
m183 V ||
m184 i
m185 b1.75 V2/iv b2.25 iv6/5 b2.75 V6/4/iv
m186 iv b1.5 It6 b2 i6/4 b2.5 V
m187 i || b2.5 V7
m188 i b2.5 V7
m189 i b2.5 V
m190 i b1.5 V b2 i b2.5 V
m191 i b2 V2/iv
m192 iv6 b2 iv
m193 i6/4
m194 V
m195 i || b2 V2/iv
m196 iv6 b2 i6/4
m197 iv b2 iv7
m198 Ger6/5
m199 i6/4
m200 V
m201 i || b2.5 i6/4
m202 V4/3 b2.5 V7
m203 i6 b2.5 i
m204 ii/o6/5 b1.5 ii/o7 b2 i6/4 b2.5 V7
m205 i ||
m206 V4/3 b1.5 V7 b2 V4/3 b2.5 V7
m207 i6
m209 ii/o6/5
m211 i6/4
m212 V7 ||
m213 I
m214 iv b1.5 I b2 iv b2.5 I
m216 iv b1.5 I b2 iv b2.5 I
m221 I
m222 I
m225 I ||
