Composer: Beethoven
Piece: Op. 18 No. 3, Quartet No. 3
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 6/8

m1 D: I
m2 I
m3 b1.33 ii
m4 V
m5 V7 b2.33 I
m7 ii
m8 V
m9 V9
m10 b2 viio7/ii
m11 b2 ii b2.33 v
m12 b2 bVII6
m13 vii/o7/IV b2 IV b2.33 ii6
m14 b2 IV6
m15 vii/o7 b2 I
m16 IV b1.67 ii b2 V7
m17 I ||
m18 iiio
m19 viio4/3/ii b2 ii6
m20 viio4/3/ii
m21 vii/o4/3/IV b2 IV6
m22 ii
m23 V9 b2 V2
m24 V9 b1.33 V2 b2 V9 b2.33 V2
m25 V9 b1.33 V2 b2.67 I6
m26 IV b1.67 ii b2 V7
m27 I || b2 I6
m28 V2 b2 V6/5
m29 I b2 vi
m30 IV b1.33 ii6 b2 V
m31 I || b2 I6
m32 V2 b2 V6/5
m33 I b2 vi
m34 IV b1.33 ii6 b2 V7
m35 I || b2.67 IV6
m36 V6 b1.67 I b2 I6 b2.67 V
m37 I b2.67 IV6
m38 V6 b1.67 I b2 I6 b2.67 V
m39 I
m42 bIII b2.67 A: Ger6/5
m43 V || b2 viio7
m44 i b2 viio2
m45 i6/4 b2 viio
m46 i b2 viio6/4/V
m47 V6 b2 viio4/3
m48 i6 b2 viio7
m49 i b2 viio6/4
m50 i6 b2 viio6/4/V
m51 V6 ||
m56 V9
m57 I
m58 V4/3
m59 I b2 V6
m60 i b1.67 V2 b2 IV6 b2.67 Ger6/5
m61 V ||
m62 viio6/V b2 V6/5
m63 I b2 IV b2.67 ii6
m64 I6/4 b2 V b2.33 V7
m65 I || b2 I6/4
m66 V6/5 b2 V7
m67 I
m68 V4/3
m69 I
m70 V6/5 b2 V2/IV
m71 IV6 b2 I
m72 viio6 b2 V6/5/IV
m73 IV b2 I
m74 viio6 b2 V6/5/IV
m75 IV b2 iv
m76 I6/4 b2 viio6/5/V
m77 V7
m78 I6/4
m79 V7
m81 F: I
m82 V6/5
m83 I
m84 V6/5
m85 I
m86 V6/5
m87 I
m88 A: viio/V
m89 I6/4
m90 b2 V7
m91 I || b2.33 V/bIII b2.67 bIII
m92 V2/bII
m93 bII
m94 viio7/V
m95 I6/4
m96 V7
m97 I || b2.33 V7
m98 I b2.33 V7
m99 I b2.33 V7
m100 I6/4 b2.33 V7
m101 I b2 V7
m102 I b2 V7
m103 I b1.33 D: I b2 ii6
m104 I6 b2 viio6
m105 vi6 b2 V6
m106 IV6 b2 iii6
m107 ii6 b2 viio6/ii
m108 viio2/V b2 V7
Note: omnibus expansion of V, ambiguity between E minor and D major
m109 V7
m111 e: viio7/V
m113 i6/4
m114 Ger6/5
m115 A: V6/5 ||
Note: feints turning to E minor but returns to D
m117 b2.33 ii6
m118 b2.33 I6
m119 b2.33 viio6
m121 I b1.33 IV
m122 V6/5 ||
Note: keys very unclear here
m124 e: b2.33 i6
m125 b2.33 VII6
m126 b2.33 vio6
m128 iio6
m129 i6
m130 viio6
m131 G: ii6
m132 I6
m133 viio6
m134 ii6
m135 I6
m136 viio6
m137 b2 IV6
m138 b2 V7
m139 I b2 IV
m141 D: IV6
m142 b2 V7
m143 I b2 IV
m144 b2 V2
m145 I b2 vi6
m147 V6
m149 G: ii6
m151 I6
m153 I b2 e: i6
m154 i6/4
m155 viio6
m156 b2 V7
m157 i || b2 bIII6
m159 v6
m160 v b2 v6
m161 V7/ii
m162 viio4/3/ii b2 viio2/ii
m163 b2 viio4/3/ii
m164 viio2/ii b2 V7/ii
m165 V7/V
m166 V9/V
m169 V7 b2 V9
m172 b2 V7
m173 i b2 b: Ger6/5
m175 i6/4
m176 V7
m177 i || b2 VI b2.67 Ger6/5
m179 i6/4
m180 V7
m181 i ||
m182 V6/5 b2 V7
m183 i
m184 V6/5 b2 V7
m185 i
m186 a: V7
m187 i b2 i6/4
m188 V6/5 b2 V7
m189 i b2 i6/4
m190 V6/5 b2 V7
m191 i
m192 b2 G: V7
m193 I b2 I6/4
m194 V6/5 b2 V7
m195 I b2 I6/4
m196 V6/5 b2 V7
m197 I
m198 Imaj2
m199 vi
m200 I6/4
m201 D: viio7
m203 bVII7
m205 ii6/4
m207 V2/bIII
m209 V7
m211 i6/4
m213 V
m215 V7
m219 I b2 IV
m220 b1.33 ii
m221 V
m222 V7 b2.33 I
m223 b2 IV
m224 ii
m225 V
m226 V7 b2.33 iiio
m227 b2 viio7/ii
m228 b2 ii b2.67 V/v
m229 v b2 bVII6
m230 vii/o7/IV b2 IV b2.33 ii6
m231 b2 IV6
m232 viio7 b2 I
m233 IV b1.67 ii b2 V7
m234 I ||
m235 iiio
m236 viio4/3/ii b2 ii6 b2.67 V6/v
m237 v
m238 vii/o4/3/IV b2 IV6
m239 ii
m240 V9 b2 V2
m241 V9 b1.33 V2 b2 V9 b2.33 V2
m242 V9 b1.33 V2 b2.67 viio6/ii
m243 IVmaj7 b1.67 ii b2 V7
m244 I || b2 I6
m245 V2 b2 V6/5
m246 I b2 vi
m247 ii6 b2 V7
m248 I ||
m249 IV b2 ii6/5
m250 I6 b2 I
m251 IV6 b1.67 IV b2 ii6
m252 I b1.67 I6 b2 IV b2.33 ii6 b2.67 V7/V
m253 V || b2 vii/o7
m254 I b2 viio6
m255 I6 b2 viio6/4
m256 I6 b2 #ivo6/4
m257 V6 b2 viio4/3
m258 I6 b2 viio7
m259 i b2 viio6/4
m260 i6 b2 viio/V
m261 V b2 V6
m262 #vo4/3
m263 viio4/3
m264 viio4/3/II b1.33 II6 b2 viio4/3/III b2.33 III6
m265 viio4/3/IV b1.33 IV6 b2 viio4/3/V b2.33 V6
m266 V7
m267 I ||
m268 viio6 b2 V4/3
m269 I b1.33 I6 b2 V6
m270 i b1.67 V2/IV b2 IV6 b2.67 Ger6/5
m271 V ||
m272 viio6/V b2 V6
m273 I b2 IV b2.67 ii6
m274 I6/4 b2 V7
m275 I || b2 I6/4
m276 V6/5 b2 V7
m277 I
m278 V4/3
m279 I
m280 viio b2 viio6/4/IV
m281 IV6 b2 I
m282 viio6 b2 V6/5/IV
m283 IV b2 I
m284 viio6 b2 V6/5/IV
m285 IV b2 iv
m286 I6/4 b2 Ger6/5
m287 V7
m288 I6/4
m289 V7
m291 Bb: I
m292 V6/5
m293 I
m294 V6/5
m295 I
m296 V6/5
m297 I b2 V7/IV
m298 D: viio/V
m299 I6/4
m300 b2 V7
m301 I || b2.67 Bb: I6
m302 V2/IV
m303 IV6
m304 D: viio7/V
m305 I6/4
m306 V7
m307 I || b2.33 V7
m308 I b2.33 V7
m309 I b2.33 V7
m310 I6/4 b2.33 V7
m311 I b2 V7
m312 I b2 V7
m313 I6 b2 v6
m314 IV6 b2 iiio6
m315 ii6 b2 I6
m316 bVII6 b2 vi6
m317 v6 b2 #ivo6
m318 #vo7 b2 iiio6
m319 iiio6
m321 iii6/4
m323 viio2/ii
m324 V7/ii
m325 ii6/4
m326 viio2
m327 V7
m329 V
m331 V9
m332 V6
m333 vi7
m334 IV6 b2 iv6
m335 V7 b2 V+6
m336 I b2 #io
m337 ii b2 #iio7
m338 iii b2 III
m339 IV b2 viio6
m340 I6
m341 V7
m343 I ||
m344 IV
m345 V7/V b2 V
m346 I b2 ii6
m347 I b2 vi
m348 IV7
m349 ii7 b2 V7
m350 Imaj7 b2 ii6 b2.67 viio6/4
m351 I
m352 b2 ii42
m353 b2 V6
m354 V7
m355 I
m356 b2.33 ii42
m357 b2 V6
m358 b1.33 V7 b2.67 viio6
m359 I
m360 IV
m361 V7
m362 V7
m363 I
m364 V7
m365 I
m366 V7
m367 I
m371 I ||
