Composer: Emilie Mayer
Title: 3 Lieder, Op.7 - No.3: Wenn der Abendstern die Rosen
Analyst: S. Reenan via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 4/4
m0 b4 Ab: I
m1 I b3 I6
m2 iv7 b2 ii6 
m3 V9
m4 I
Note: 974 suspension

Form: Verses
m5 I b3 I6
m6 ii6 b3 ii6
m7 V
m8 V7 b3 I6
m9 I b3 V7/vi
m10 vi b3 ii65
m11 Cad64 b3 V7
m12 I
m13 V7/V
m14 V
m15 V7/V
m16 V b4 V7
m17 I b3 V42/IV
m18 IV6
m19 Ger65
m20 Cad64 
m21 V7/vi
m22 vi b3 ii6
m23 Cad64 b4 Ger65/vi
m24 V/vi b3 ii6
m25 Cad64 b4 viio43/V b4.5 V7
Note: the viio43/v is a CTo7
m26 I b1.5 V7 b3 Cad64 b4 viio43/V b4.5 V7
Note: the viio43/v is a CTo7
m27 I
Note: 974 suspension