Composer: Haydn, Franz Joseph
Title: String Quartet in A Major - No.4: Fuga a tre soggetti: Allegro
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 4/4

m1 A: I b4 I
m2 b2 V6 b4 vi
m3 b2 iii6 b4 IV
m4 b2 I6 b3 V65
m5 I b4 V
m6 b2 V6/V b4 iii
m7 b2 V/V b4 I
m8 b2 V6 b3 vi b4 V/V
m9 V b3 I6
m10 iii b3 vi6
m11 V6 b3 IV6
m12 iii6 b2 I64 b3 ii b4 V
m13 I b3 V6
m14 b2 viio6/V b3 V
m15 b2 V6/V b3 I6
m16 b2 V64 b3 IV64 b4 V/V
m17 V6 b3 I b4 I
m18 b2 V6 b4 vi6
m19 b2 V6 b4 ii65
m20 I6 b3 ii7 b4 V64
m21 I b3 viio6
m22 I6 b2 IV b3 V43 b4 iii
m23 V6/ii b2 ii b3 V65 b4 I
m24 IV65 b2 viio b3 V43/vi b4 vi
m25 Ger7/VI b3 V/VI
m26 VI6 b2 V7/II b3 II b4 V7/V
m27 V6 b2 V7 b3 I
m28 IV6 b3 v7 b4 I64
m29 IV b2 ii6 b3 iii b4 vi
m30 ii b2 V7 b3 I
m31 IV b3 v6 b4 I
m32 IV6 b2 viio b3 I64 b4 vi
m33 ii6 b2 v b3 I6 b4 IV
m34 b2 iio/ii b4 VI6/ii
m35 b2 V6/ii b3 ii
m36 V6/ii b2 V7/ii b3 ii b4.5 V7/V
m37 V6 b2 V7 b3 I
m38 V6 b2 V b3 ii
m39 vi6 b2 vi b3 iii
m40 V/iii b3 c#: i6 b4 i
m41 iv b3 iio
m42 III b3 i
m43 iio b3 V6
m44 i6 b2 i b4 V6
m45 i b2 VI6 b3 V6 b4 V65
m46 VI b2 iv6 b3 v b4 V43/iv
m47 f#: i b3 V
m48 i6 b3 iio7 b4.5 v
m49 i b2 iv64 b3 viio b4 III
m50 VI b2 iio64 b3 v b4 V7/iv
m51 b: i b3 V6
m52 i b2 V/IV b3 E: I6
m53 ii b2 V65 b3 I b4.5 vi6
m54 viio b2 V43 b3 vi b4 IV6
m55 V b2 I b3 IV b4 ii6
m56 V/vi b2 vi64 b3 iii
m57 vi6 b2 vi
m58 ii6 b2 ii
m59 V6 b2 V
m60 I6 b2 V/IV
m61 A: I b2 I
m62 V6 b2 V b3 vi b4 ii7
m63 V b2 iii b3 IV b4 viio65
m64 I6 b2 I b3 V7
m65 I b3 V
m66 vi b2 ii7 b3 V b4 I64
m67 IV b2 viio7 b3 I6 b4 vi6
m68 ii b2 V65 b3 I b4.5 viio7/V
m69 V b3 I
m70 ii b2 V b3 I64 b4 IV6
m71 V b2 iii6 b3 vi6 b4 ii6
m72 V7 b2 I64 b3 viio64/V
m73 V b3 vi6 b4 ii
m74 V7 b2 I64 b3 IV6 b4 V
m75 I64 b3 ii7 b4 V
m76 I6 b2 I
m77 IV6 b2 IV b4 ii
m78 V6 b2 V b3 I b4 vi
m79 ii b3 V
m80 I
m81 V b3 vi b4 ii7
m82 V b2.5 iii b3 IV b4 iio7
m83 iii b2.5 I b3 IV64 b4 I6
m84 V b3 vi b4 ii7
m85 V b2 iii6 b3 IV b4 viio7
m86 vi b2 I6 b3 viio6 b3.5 I b4 ii6 b4.5 viio/V
m87 V b3 I
m88 V b3 I6
m89 ii b2 V b3 I b4 IV64
m90 V6 b2 iii b3 vi b4 ii43
m91 V7 b2 I b3 ii65 b4 V
m92 I b4 vi6
m93 viio64 b3 I
m94 V2 b3 I b4 V
m95 I
