Composer: Fanny (Mendelssohn) Hensel
Title: 6 Lieder, Op.1 - No.6: Gondellied
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 6/8

m1 A: I

Form: Verse

m3 I
m4 b2 V65/IV
m5 b: V7
m6 i
m7 b2.67 III+
m8 A: viiø7
m9 I
m10 V ||

m12 a: i64
m13 V
m14 C: ii7 b2 V
m15 I b2.67 A: V43
m16 I
m17 V
m18 viio43/ii
m19 A: V6/V b2 V+ ||

Form: Verse

m20 I
m21 V42/IV

m22-27 = m5-10

m28 vi b2 iii
m29 IV b2 I
m30 viio65/v

m32 V65
m33 I b2 IV
m34 V
m35 V43 b2 I b2.67 V7/IV
m36 IV6 b2 I64
m37 V65/V
m38 V7
m39 I
