Composer: Beethoven
Title: Piano Sonata 31, Op.110, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 3/4

Form: Exposition
m1 Ab: I
m2 V43
m3 I6
m4 V7
m5 I
m6 V43
m7 V42
m8 I
m9 V42/IV
m10 IV6 b3 I64 b3.5 ii65
m11 I64 b3 V7
m12 I
m13 V43
m14 I6
m15 V65
m16 I
m17 V42/V b3 V
m18 V65/V b3 V42
m19 I6 b1.5 Eb: It6 b2.5 I64 b3 IV b3.5 I6
m20 IV b2 I6 b3 ii
m21 I6 b2 ii b3 I6
m22 IV b2 I6 b3 ii
m23 I6 b2 ii b3 I6 b3.25 V42 b3.5 I6 b3.75 V42
m24 I6 b2 V42 b3 I6 b3.25 V7/V b3.5 I6 b3.75 V7/V
m25 I6 b2 V7/V b3 V42/V
m26 V6 b2 V43/V b3 V
m27 V42 b3 V
m28 I
m29 I6
m31 ii65 b3 V
m32 V64/V b2 viiø7 b3 I
m33 IV b3 V7
m34 I b3 V7
m35 I b3 V7
m36 I
m39 f: VI
m40 i
m41 V7
m43 i
m45 V7
m46 i
m47 Db: V43
m48 I
m49 V7
m50 bb: i6
m51 V43
m52 i
m53 V7
m54 Ab: ii
m55 V65
m56 I
m57 V43
m58 I6 b2.5 viio7/iii b3 I6 b3.5 IV
m59 V7
m60 I6
m61 ii65
m62 Db: V65
m63 I
m64 V43
m65 V42
m66 I6
m67 E: vi6
m68 V6
m69 V65
m70 I
m71 V43
m72 I6
m73 V65
m74 I b2.5 IV6 b3.5 It6
m75 b1.5 I64 b2 IV b2.5 I6 b3.5 IV
m76 b2 I6 b3 ii
m77 I6 b2 ii b3 Ab: vi
m78 V b3 I
m79 IV b2 I6 b3 ii
m80 I6 b2 ii b3 I
m81 V6/vi b1.5 IV b2 viio6/iii b2.5 iii b3 viio6/ii b3.5 ii
m82 viio6/iii b1.5 iii b2 viio6/ii b2.5 ii b3 I6 b3.25 V42 b3.5 I6 b3.75 V42
m83 I6 b2 V42 b3 I6 b3.25 V7/V b3.5 I6 b3.75 V7/V
m84 I6 b2 V7/V b3 V42/V
m85 V6 b2 V43/V b3 V
m86 V42 b3 V
m87 I
m88 I6
m90 ii65 b3 V
m91 viio65/V b2 viio7 b3 I
m92 IV b3 V
m93 I b3 V7
m94 I b3 V7
m95 I
m97 V43/V
m98 V
m99 V43/V
m100 V b2 V42
m101 b1.5 I6
m102 b1.5 viio7/vi
m103 b1.5 vi
m104 b1.5 V
m105 I
m106 V43
m107 I6
m108 V65
m109 I b2 IV6 b3 I6
m110 IV b2 V43 b3 I6
m111 IV b3 V
m112 I6
m113 IV7 b3 V
m114 I b2 IV6 b3 V7
m115 b3 I
