Composer: Beethoven
Piece: Op. 18 No. 2, Quartet No. 2
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 3
Time Signature: 3/4

m0 b3 G: I
m3 V4/3 b3 I
m4 V6 b2 V
m5 V7
m6 b2 V6/5 b3 I
m7 ii6 b3 V7
m8 I ||
m9 I
m10 V/vi
m11 V
m12 V
m14 V9/IV b3 V4/3/IV b3.5 ii6
m15 I6 b1.5 ii b2 V7/IV b3.5 V4/3/IV
m16 IV b3.5 ii
m17 I6/4 b2 V || b3 I
m20 V4/3 b3 I
m21 V6 b2 V
m22 viio6/4
m23 viio/vi
m24 V/vi
m25 I6/4
m26 V/vi b1.5 viio/V b3.5 C: I
m27 V6 b2.5 V2 b3 I6 b3.5 V4/3
m28 I ||
m29 G: ii6
m30 I6/4 b3 V7
m31 I ||
m32 V6/5 b3.5 V7
m33 I b3.5 I+6
m34 IV b1.5 V6/5/V b2 I6/4 b2.5 IV6 b3 ii6/5 b3.5 V7
m35 I ||
m36 V4/3
m37 I6 b2.5 I+6 b3 IV b3.5 V6/5/V
m38 I6/4 b1.5 viio7/vi b2 vi b2.5 ii6/5 b3 I6/4 b3.5 V7
m39 I ||
m40 V b3 V7
m41 I
m42 V b3 V7
m43 I
m44 I ||
m45 C: V
m46 I
m47 V6/5
m48 V2/IV
m49 IV6
m50 It6
m51 V
m52 V7/V
m53 V ||
m54 V
m56 V7
m57 I b3 I6
m58 V
m59 V
m60 iv6 b2 ii b3 V2
m61 I6 b2 I b3 I6
m62 V b3 I
m63 V b3 I
m64 V ||
m65 V b3 V7
m66 I
m67 V
m68 V7/IV
m69 IV
m70 V6/5
m71 I
m72 V7
m73 I
m74 V2
m75 I6
m76 V7
m77 I b3 V6/5/V
m78 V7
m79 I b3 V6/5/V
m80 I6/4 b3 V7
m81 I ||
m82 I ||
m83 I ||
m85 Imaj2
m86 vi7
m87 I6/4
m88 D: viio
m89 vii/o2
m90 V7
