Composer: Franz Schubert
Title: Winterreise, D.911 - 11: Frühlingstraum
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 6/8

Form: Verse 1

m0 b2.67 A: V
m1 A: I
m2 vi b2.67 V7/vi
m3 ii6 b2 V7
m4 I

m5 I
Note: m5-8 almost = m1-4
m6 vi
m7 ii6 b2 V7
m8 I

m9 IV64
m10 I
m11 ii6 b2 V7
m12 I b2 I6
m13 ii6 b2 V7
m14 I
m15 e: i6 b2 iiø7
m16 i6 b1.67 Fr42 b2 i6
Note: Sic. Voice lowest in the French 6th chord even in treble register (E4).

m17 i6 b2 d: V7
m18 i b1.67 Fr7 b2 i6
m19 g: i6 b2 iiø7
m20 i6 b1.67 Fr7 b2 i6 b2.67 a: iv6
m21 i64 b2 V7
m22 i b1.67 Fr42 b2 i
m23 bII42[#7]
m24 = m22
m25 V65
m26 i ||

Time signature: 2/4

m27 A: I b2 I6
m28 I64 b2 V42/IV
m29 IV6 b2 I64
m30 V42/IV b2 IV6 b2.5 I64
m31 IV b2 I64 b2.5 V
m32 I
m33 V42
m34 I6
m35 V42 b2 viiø42 b2.5 iii6
m36 I6
m37 a: iv
m38 i6
m39 iv
m40 i6
m41 iiø43 b2 V7
m42 i ||

Time signature: 6/8

m44 A: I

Form: Verse 2

m45-70 = m1-26

Time signature: 2/4

m71-86 = m27-42
