Composer: Beethoven
Piece: Op. 132, Quartet No. 15
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 5
Time Signature: 3/4

m1 a: i
m2 V4/3
m3 i
m4 V4/3
m5 i
m6 V6
m7 V6/4/VI b2 V4/3/VI
m8 VI
m9 V6/4/VI
m10 viio6/VI b3.5 i
m12 V4/3
m13 i
m14 V6
m15 V4/3/VI
m16 VI
m17 V6/4/VI
m18 viio6/VI
m19 iv
m20 V6/iv b3.5 i6
m21 v
m22 V6/V b3 viio4/3
m23 i6
m24 V6/5 b3.5 i
m25 V b3 V7
m26 i b2.5 V7/iv b3.5 iv
m28 V6/iv b3.5 i6
m29 v
m30 V6/V b3.5 viio4/3
m31 i6
m32 V6 b3 i
m33 V b3 V7
m34 i
m35 i
m36 V6
m37 V6 b3 V6/5
m38 i
m39 i
m40 V6 b3 i
m41 iv b2 i6/4 b3 V
m42 i || b1.5 It6 b2 V6 b2.5 It6 b3 V6 b3.5 i6
m43 VImaj7
m44 V6/4 b1.5 It6 b2 V6 b2.5 It6 b3 V6
m45 V
m46 i b1.5 Ger6/5 b2 V6 b2.5 Ger6/5 b3 V6 b3.5 i
m47 V6 b3 V6/5 b3.5 i
m48 Gb: ii b2 V7 b3 I
m49 IV b2 I6/4 b3 V
m50 I ||
m52 I b3 I6
m53 viio6
m54 I
m55 V6 b3.5 viio6/4/IV
m56 IV6 b2 vii/o2 b3 V4/3
m57 ii6 b1.5 viio6/4 b2 I6 b2.5 IV b3 I
m58 ii6/5 b3 e: iv6/5
m59 V b3 i6/4
m60 iv7 b3 VI
m61 V b3 VImaj7
m62 i6 b3 VI
m63 b3 VI
m64 b3 i6/4
m65 b3 iv
m66 b3 i6
m68 i6
m69 iv b3 viio7
m70 i6/4
m71 viio6 b2 i6 b3 VI
m72 b3 i6/4
m73 b3 iv
m74 b3 i6
m75 b3 VI
m77 II
m78 C: ii6
m79 viio6 b2 viio b3.5 viio6/V
m80 V
m81 I b3 iii
m82 IV
m83 a: It6 b2 V b3 V7
m84 i6/4
m85 b2 V b3 V2
m86 viio7/ii b2 IV b3 ii/o2/III
m87 viio7/III b2 III b3 IIImaj2
m88 i7 b2 iio b3 ii/o2
m89 V6/5 b2 i b3 V7
m90 i
m91 V4/3
m92 i
m93 V4/3
m94 i
m95 V6
m96 V6/4/VI b2 V4/3/VI
m97 VI
m98 V6/4/VI
m99 V/III b3.5 i
m101 V4/3
m102 i
m103 V6
m104 viio6/VI
m105 VI
m106 III6/4
m107 V/III b3.5 iv
m109 V6/iv
m110 v
m111 V6/V b3.5 viio4/3
m112 i6
m113 V6 b2 V6/5 b3 i
m114 V
m115 i b2.5 V7/iv b3.5 iv
m117 V6/iv
m118 v
m119 V6/v b3.5 viio4/3
m120 i6
m121 V6 b3 i
m122 V
m123 i b2 VI
m124 V6/5/VI
m125 III6
m128 V4/3/III
m131 C: V
m132 I6/4 b3 viio6/4 b3.5 I6
m133 ii6 b2.5 viio6 b3 vi6/5 b3.5 viio6
m134 I6 b2.5 iii6 b3 viio b3.5 I
m135 ii b2.5 viio6/4 b3 vi6 b3.5 viio6
m136 V b1.5 I6/4 b2 V6/V b2.5 viio6/4 b3 V b3.5 I6
m137 b1.5 viio6 b2 b2.5 vi6 b3 V/V b3.5 V6
m138 V2/IV b1.5 IV6 b2 viio/vi b2.5 iii6 b3 V/ii b3.5 ii6
m139 I6 b1.5 i6 b2 I6 b3 V4/3
m140 V b1.5 I6/4 b2 V2 b3 I6
m141 V4/3 b2 I b3 V6
m142 vi b1.5 IV6 b2 V7 b2.5 iii6 b3 V2
m143 I6 b2 i6 b3 V4/3
m145 b2 V6/5
m147 b2 V4/3
m148 V2/V
m149 a: viio b2 i
m150 viio6/iv b2 IV6 b2.5 viio b3 viio6/4 b3.5 i
m151 viio6 b2 i6 b3 viio6/5 b3.5 i6
m152 viio6/5 b3 viio4/3
m154 d: viio b2 i
m156 viio7
m157 I6 b2 ii/o6/5 b3 viio4/3/V b3.5 V6
m158 I6 b2 ii/o6/5 b3 viio4/3/V b3.5 V6
m159 I6 b2 ii/o6/5
m160 VI6 b2 viio6/5
m161 b2 i6
m162 VI b1.5 iv7 b2 V
m163 viio2 b2 i6/4
m164 viio7
m165 b2 V6/5
m166 i
m167 V4/3
m168 i
m169 V4/3
m170 i b3 iv4/3
m171 V6/III
m172 i
m173 V4/3
m174 i
m175 V6
m176 a: i
m177 V6/4 b3 V4/3
m178 i
m179 V6
m180 F: viio6 b3 V4/3
m181 I
m182 I6/4 b3.5 V/V
m183 b3.5 vi6
m184 vi
m185 V6/vi b3 a: i6
m186 v
m187 V/v b3 viio4/3
m188 V6/iv b2 i6 b3 i
m189 V6 b2 V4/3 b3 i
m190 V6 b2 V b3 V7
m191 i
m192 i
m193 V6
m194 V6
m195 i
m196 i
m197 V6 b2 V6/5 b3 i
m198 iv b2 i6/4 b3 V
m199 i || b1.5 viio6/V b2 V6 b2.5 viio6/V b3 V6
m200 VI
m201 V6 b1.5 viio6/V b2 V6 b2.5 #vio6 b3 V6
m202 V6
Note: harmony complicated in the following
m203 i6 b1.5 #vio6 b2 V6 b2.5 i6 b3.5 C: It6
m204 V7
m205 I b2 V6 b3 I
m206 IV b2 I6/4 b3 V7
m207 I
m208 I
m209 I b3 I6
m210 V4/3
m211 I b3 vi6
m212 V6
m213 IV6 b3 iii6
m214 ii6 b2 I6 b3 I
m215 ii7 a: iv7
m216 V7 b3 i6/4
m217 iv6/5
m218 iv6/5
m219 iv6/5
m220 viio6/5[b2] b3 VI6
m221 b3 i
m222 b3 iv6/4
m223 b3 i6
m225 i
m226 bII6
m227 i6/4
m228 V b3 VI6
m229 b3 i
m230 b3 iv6/4
m231 b3 i
m232 b3 VI
m234 bII F: IV
m235 V7
m238 I
m239 IV
m240 V7
m241 b2 I6/4
m242 b3 V7
Note: need to redo the following
m243 b2 I
m244 V6/5
m245 I b3 vi
Note: harmonies very opaque in this measure
m246 ii b2 ii2 b3 C: V2
m246 ii b2 ii2 b3 C: iii
m247 V b2 vi b3 IV6/4
m248 viio4/3/V b2 V6 b3 V2
m249 b2 I6 b3 IV
m250 ii6/5 b2 V6/5/V b3 V7
m251 b2 I b3 V7
m252 b2 I b3 F: viio6
m253 b2 I b3 IV
Note: error in original DCML scores, last note of Violin 1 should be E

m254 ii6/5 b2 viio/V b3 V6/4
m255 viio b2 I b3 vi
m256 d: viio4/3/V b2 V6 b3 V
m257 V7 b2 i b3 C: V6
m258 viio7/V b2 V6 b3 V
Note: beat 1 truly weird!
m259 V7 b2 I6/4
m260 viio/V b2 V
m261 V7 b2 I6/4 b3 I
m262 V+6 b2 I6 b3 a: V7
m263 b2 VI b3 i6/4
m264 V6/5/V b2 V b3 V6/5
m265 b2 i b3 i6
m266 V7/V b2 V7
m267 i
m268 V7/III
m269 III
m270 V6/5/III
m271 III
m273 V4/3
m274 i
m275 V6/5
m276 V7
m280 i
m281 V6
m282 i
m283 V
m284 V6/5/VI
m285 VI
Note: long ascending fifths
m286 III b3 VII7
m287 VII2 b3 iv
m289 I b3 i
m290 v
m291 II b3 viio4/3
m292 i6 b2 i
m293 V b3 i6/4
m294 V
m296 I
m297 A: I
m298 V7 b3 I6/4
m299 V7 b2 ii4/3 b3 V6/5
m300 I b3 V6
m301 viio6/V b3 V4/3/V
m302 V
m303 b2 V7
m304 I6/4
m305 b3 #io4/3
m306 V7
m307 b2 iv6 b3 V7
m308 I6/4 b3 V6
m309 viio6/ii b3 V6/4/V
m310 V b3 V6/4
m311 v7 b3 I6
m312 viio6 b3 IV
m314 IV
m315 I6/4 b3 viio7/vi
m316 IV6 b2 V2/IV b3 IV6 b3.5 v
m317 IV
m318 I6 b3 IV
m319 I6/4 b3 V
m320 b2 I6/4
m323 b3 V7
m324 I ||
m326 b2 I6
m327 b1.5 V
m328 I
m330 IV
m331 V6
m332 I6
m333 vi
m334 ii
m335 V
m336 I || b2.5 I6
m337 V4/3
m338 I6
m339 viio4/3
m340 I b3 V6/5
m341 I b3 V6/5
m342 I b3 V6/5
m343 I b3 V6/5
m344 I
m346 vi
m348 IV b2 viio/V
m349 V
m350 I ||
m351 V
m353 I6/4
m355 b2 V
m356 V7 b3 V6/5
m357 vi6 b3 viio
m358 viio6/5/ii b3 V6/4/V
m359 V
m360 viio6/IV b3 I6
m361 V6/5/IV b3 IV
m362 b2 vi6/4 b3 IV
m363 I6 b3 IV
m364 I6/4 b3 viio7/vi
m365 b2 vi b3 IV6 b3.5 v
m366 IV
m367 I6 b3 IV
m368 I6/4 b3 V7
m369 b2 I6/4
m372 b2.5 V
m373 vi b2 I6/4 b3 V
m374 ii6 b1.5 I b2 viio b2.5 viio/IV b3 IV b3.5 V
m375 I || b3 ii7
m376 I6 b2 ii6 b2.5 V7 b3 I6/4 b3.5 V7
m377 I ||
m378 I
m379 IV
m380 V6
m381 I6
m382 vi
m383 ii
m384 V7
m385 I ||
m386 viio4/3
m387 I6
m388 viio6/5 b3 viio
m389 I b2 V6 b3 iv6/4
m390 I b3 iv6/4
m391 I b3 V
m392 I b3 V
m393 I
m394 vi
m395 i6
m396 vio6/4 b3 vi6/4
m397 IV b2 #iv
m398 V
m399 I
m400 V
m402 I b2 V
m403 I b2 V
m404 I ||
