Composer: Beethoven
Title: Piano Sonata 3, Op.2 No.3, Movement 1
Analyst: Tsung-Ping Chen and Li Su, BPS dataset (ISMIR 2018), see https://github.com/Tsung-Ping/functional-harmony
Proof-reader: Automated conversion and manual proof-reading by Mark Gotham.

Time signature: 4/4

Form: Exposition
m1 C: I
m2 V
m3 V7
m4 I
m5 I b3 V7
m6 I b3 V7
m7 I b3 ii7
m8 V b3 I
m9 b3 V65
m10 I b3 V65
m11 I b3 viiø7/V
m12 I64 b3 V7
m13 I
m16 IV b3 V7
m17 I
m19 vi b3 V7/ii
m20 ii b4 V65/V
m21 V7
m22 I b3 V65 b4 I
m23 V7
m24 I b3 V65 b4 I
m25 V
m27 g: i
m28 V42/V
m29 V65
m30 V42/iv
m31 iv6 b3 i64
m32 d: V65
m33 i
m34 V42/V
m35 V65
m36 V42/iv
m37 iv6 b3 i64
m38 a: V65
m39 i b4 V42
m40 i b3 g: V7
m41 i b4 V42
m42 i b3 It6
m43 G: V b4 V42/V
m44 V b4 V42/V
m45 V
m46 b3 V7
m47 I
m48 I6
m49 V42
m50 V43
m51 I6
m52 vi65
m53 V7/V
m54 V7
m55 I
m56 I6
m57 V43
m58 V42
m59 I6
m60 C: V7
m61 I
m63 G: V42
m65 I6
m67 I
m69 I6 b2 V43 b3 I b4 V6
m70 vi b2 iii6 b3 IV b4 I6
m71 ii b2 vi6 b3 V6 b4 viio6/V
m72 V7
m73 I
m74 I+64
m75 vi
m76 IV b3 V
m77 I b3 ii
m78 b3 V7
m79 I b3 ii
m80 b3 V7
m81 I b3 ii
m82 b3 V
m83 I b3 viio/V
m84 V b3 V7
m85 I
m86 V43
m87 I
m88 V6 b3 V7
m89 I b3 V7
m90a I

Form: Development
m90b I
m91 b3 c: V42
m92 i6 b3 f: viio
m93 b3 V42
m94 i6 b3 i
m95 b3 V/VII
m96 V6/VII b3 i
m97 V7/VII
m99 viio7/V
m101 i64
m103 f#: V7
m105 i64
m107 D: V65
m109 I
m110 V
m111 V7
m112 I
m113 g: V7
m115 b3 iv
m116 i6 b3 V43
m117 c: V7
m119 b3 iv
m120 i6 b3 V43
m121 f: V7
m123 b3 iv
m124 i6 b3 V43
m125 c: iv b3 i6
m126 iio b3 i
m127 iiø65 b3 V64/iv
m128 iv6 b3 viio7/V
m129 V
m130 V7/V
m131 V
m132 V7/V
m133 V
m134 V7/V
m135 C: V7
m139 I
m140 V
m141 V7
m142 I
m143 b3 V43
m144 I b3 V43
m145 I b3 ii65
m146 V b3 I
m147 I64 b3 V/V
m148 V65 b3 I
m149 F: I64 b3 V/V
m150 V65 b3 I
m151 vi6 b3 V/V
m152 V7/vi b3 V7/ii
m153 V7/V b3 C: V7/IV
m154 IV b3 V7/V
m155 V7
m156 I b3 V65 b4 I
m157 V7
m158 I b3 V65 b4 I
m159 V
m161 c: i
m162 V42/V
m163 V65
m164 V42/iv
m165 iv6 b3 i64
m166 g: V7
m167 i
m168 V42/V
m169 V65
m170 V42/V
m171 iv6 b3 i64
m172 d: V65
m173 i b4 V42
m174 i b3 c: V7
m175 i b4 V42
m176 i b3 It6
m177 C: V b4 V42/V
m178 V b4 V42/V
m179 V
m180 b3 V7
m181 I
m182 I6
m183 V42
m184 V43
m185 I6
m186 vi65
m187 V7/V
m188 V7
m189 I
m190 I6
m191 V43
m192 V42
m193 I6
m194 V65/IV
m195 IV
m197 V42
m199 I6
m201 I64
m203 I b2 V6 b3 vi b4 I64
m204 IV b2 I6 b3 ii b4 vi6
m205 V6 b2 V43/V b3 V7
m206 I6 b2 V43 b3 I b4 V6
m207 I
m208 I+64
m209 vi
m210 IV b3 V
m211 I b3 ii
m212 V7
m213 I b3 ii
m214 V7
m215 I b3 ii
m216 V
m217 ii b3 V
m218 bVI
m224 viio43/IV
m226 viio43/V
m228 viio65
m229 viio65/ii
m230 viio42
m231 viio7/V

Note: Cadenza, 'b3' for convenience
m232 I64 b3 V7

m233 I
m234 V
m235 V7
m236 I
m237 b3 V7
m238 I b3 V7
m239 I b3 V65
m240 I6 b3 ii
m241 I64 b3 ii6
m242 I6 b3 viio6
m243 I
m245 ii6
m246 V7
m247 vi
m249 IV
m250 I64
m251 V7
m252 I
m253 V65
m254 I
m255 V6 b3 V7
m256 I b3 V7
m257 I
