Composer: Georges Bizet
Title: Feuilles d'album - No.4: Guitare
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 3/4
m1 b1
Note: m2 = m1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
Note: m11-12 = m6-7
m12 b1
m13 b1
m14 b1
m15 b1
m16 b1
m17 b1
m18 b1
m19 b1
m20 b1
m21 b1
m22 b1
m23 b1
m24 b1
m25 b1
m26 b1
Note: m27-42 = m2-17
m42 b1
m43 b1
Note: m44 = m19
m44 b1
m45 b1
Note: m46-55 = m21-30
m55 b1
m56 b1
m57 b1
m58 b1
m59 b1
m60 b1
Note: m61-63 = m56-58
m63 b1
m64 b1
m65 b1
Note: m66-67 = m16-17
m67 b1
m68 b1
Note: m69-74 = m19-24
m75 b1
