Composer: J.S. Bach
Title: Prelude No.5
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Note: The main analysis tends to change chord 4x per measure (generally a triad on Beats 1,3 with a seventh added in beats 2,4).
Note: The var1 reading sets out a version that tries to stick with 2x chords per measure (usually both sevenths).
Note: No variant indicates a (rare!) case of a clear preference!

Time signature: 4/4 

m1 D: I b3 I6

m2 ii b2 ii7 b3 V b4 V7
m2var1 ii7 b3 V7

m3 I b2 I7 b3 vi6 b4 vi65
m3var1 I7 b3 vi65

m4 A: V42 b3 I6 b4 vi43
m4var1 A: V42 b3 vi43

m5 ii b2 ii7 b3 V b4 V7
m5var1 ii7 b3 V7

m6 I b2 Ib7 b3 e: ii6 b4 ii65
m6var1 Ib7 b3 e: ii65

m7 V42 b3 i6 b4 viøb7653
m7var1 V42 b3 viø43

m8 b: V9 b3 i64 b4 e: iio
m8var1 V9/V b3 V43

m9 viio7/ii b3 V7/ii

m10 ii b2 ii7 b3 V b4 V7
m10var1 ii7 b3 V7

m11 i b2 D: ii7 b3 viio7/ii
m11var1 D: ii7 b3 viio7/ii

m12 ii b2 ii7 b3 V b4 V7
m12var1 ii7 b3 V7

m13 I b2 G: V7 b3 I64 b4 viiø7/V
m13var1 G: V7 b3 viiø7/V

m14 V b2 V7 b3 A: ii6 b4 ii65
m14var1 V7 b3 A: ii65

m15 V42 b3 i6 b4 e: iiøb9
m15var1 V42 b3 e: iiø43

m16 V9 b3 i b4 b: VI
m16var1 V9 b3 b: iv7

m17 viio43 b4 V65
m17var1 viio43 b3 V7642

m18 i b2 a: ii7 b3 V b4 V7
m18var1 a: ii7 b3 V7

m19 i b2 G: ii7 b3 V b4 V7
m19var1 G: ii7 b3 V7

Note: Reprise, but in G

m20 I b3 I6 b4 vi7
m20var1 I b3 vi43

m21-22 = m2-3

m23 D: V42 b3 I6 b4 vi43
m23var1 D: V42 b3 vi43

m24 = m5

m25 I b3 V65/IV

m26 IV b4 viio43/v
m26var1 IV b3 viio65/v

m27 V7 b3 I64 b4 vi42
m28 V7 b3 viiø65/v
m29 d: V9 b3 i64 b4 V7
m30 bVI6 b2 i43 b3 viio7/v
m31 viio7/v b3 V6/v
m32 i64 b2 V9 b3 I64 b4 V7
m33 viio43/v
m34 viio7 b2 viio43/v b3 V7
m35 I
