
PITCH COVERAGE =====================

Total cases: 13

I rate the pitch coverage at about 93.24%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 3, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A3', 'C#5'], ['A3', 'E5'], ['F#5'], ['G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, V in A major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'G#4'], ['E3', 'B4'], ['C#5'], ['D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, viio7/ii in e minor, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [['F#2', 'E#4'], ['F#2', 'G#4'], ['A4'], ['B4'], ['F#3', 'E#4'], ['F#3', 'D5'], ['C#5'], ['B4']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 3, V7/ii in e minor, indicating the pitches ['C#', 'E#', 'G#', 'B'] accounting for successive slices of [['F#2', 'G#5'], ['F#2', 'E#5'], ['F#5'], ['G#5'], ['F#3', 'C#5'], ['F#3', 'B5'], ['A5'], ['G#5']].
Match strength estimated at 48.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 10, beat 3, V in e minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['B2', 'D#5'], ['B2', 'F#5'], ['G5'], ['A5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 12, beat 3, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'C#5'], ['A2', 'E5'], ['F#5'], ['G5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 13, beat 4, viiø7/V in G major, indicating the pitches ['C#', 'E', 'G', 'B'] accounting for successive slices of [['D3', 'C#4'], ['D3', 'B4'], ['A4'], ['G4']].
Match strength estimated at 49.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 18, beat 3, V in a minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'G#4'], ['E3', 'B4'], ['C5'], ['D5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 19, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'F#4'], ['D3', 'A4'], ['B4'], ['C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 21, beat 3, V in G major, indicating the pitches ['D', 'F#', 'A'] accounting for successive slices of [['D3', 'F#4'], ['D3', 'A4'], ['B4'], ['C5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 24, beat 3, V in D major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['A2', 'C#4'], ['A2', 'E4'], ['F#4'], ['G4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 3, viiø65/v in D major, indicating the pitches ['B', 'D', 'F#', 'G#'] accounting for successive slices of [['A2', 'D3', 'F#5'], ['A2', 'D3', 'B4'], ['A2', 'C#5'], ['A2', 'D5'], ['A2', 'B2', 'G#4'], ['A2', 'B2', 'F#5'], ['A2', 'E5'], ['A2', 'D5']].
Match strength estimated at 44.0%.
How about:
m28 b3 I64 for the slice ['A2', 'D3', 'F#5']


Measure 33, beat 1, viio43/v in d minor, indicating the pitches ['D', 'F', 'G#', 'B'] accounting for successive slices of [['A2', 'D3', 'G#3', 'B3', 'D4', 'F4', 'G#4', 'B4', 'D5'], ['D5'], ['C#5'], ['B4'], ['A4'], ['G#4'], ['F#4'], ['E4'], ['F#4'], ['G#4'], ['A4'], ['B4'], ['C#5'], ['D5'], ['E5'], ['F5'], ['E5'], ['D5'], ['C#5'], ['B4'], ['A4'], ['G#4'], ['F#4'], ['E4'], ['D4']].
Match strength estimated at 56.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.

HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.

BASS / INVERSION =====================

Total cases: 16

Overall bass note match: 86.43%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 2, beat 2, ii7 in D major, indicating the bass E for lowest note(s) of: ['D4', 'C#5', 'B4'].
How about:
m2 b2 ii42


Measure 2, beat 4, V7 in D major, indicating the bass A for lowest note(s) of: ['C#4', 'F#5', 'E5'].
How about:
m2 b4 V65


Measure 5, beat 2, ii7 in A major, indicating the bass B for lowest note(s) of: ['A3', 'G#4', 'F#4'].
How about:
m5 b2 ii43
m5 b2 ii42


Measure 5, beat 4, V7 in A major, indicating the bass E for lowest note(s) of: ['G#3', 'C#5', 'B4'].
How about:
m5 b4 V65


Measure 9, beat 1, viio7/ii in e minor, indicating the bass E# for lowest note(s) of: ['F#2', 'C#5', 'F#3', 'A4', 'B4'].
How about:
m9 b1 #iob864b3


Measure 9, beat 3, V7/ii in e minor, indicating the bass C# for lowest note(s) of: ['A5', 'G#5', 'F#2', 'F#5', 'F#3'].
How about:
m9 b3 VI#6#43


Measure 10, beat 4, V7 in e minor, indicating the bass B for lowest note(s) of: ['G5', 'D#3', 'F#5'].
How about:
m10 b4 V#8653


Measure 12, beat 4, V7 in D major, indicating the bass A for lowest note(s) of: ['E5', 'C#3', 'F#5'].
How about:
m12 b4 V65


Measure 13, beat 4, viiø7/V in G major, indicating the bass C# for lowest note(s) of: ['A4', 'G4', 'D3'].
How about:
m13 b4 #ivøb8b64b3


Measure 18, beat 4, V7 in a minor, indicating the bass E for lowest note(s) of: ['G#3', 'C5', 'B4'].
How about:
m18 b4 V#8653


Measure 19, beat 4, V7 in G major, indicating the bass D for lowest note(s) of: ['A4', 'B4', 'F#3'].
How about:
m19 b4 V65


Measure 21, beat 2, ii7 in G major, indicating the bass A for lowest note(s) of: ['G3', 'E4', 'F#4'].
How about:
m21 b2 ii43
m21 b2 ii42


Measure 21, beat 4, V7 in G major, indicating the bass D for lowest note(s) of: ['A4', 'B4', 'F#3'].
How about:
m21 b4 V65


Measure 24, beat 2, ii7 in D major, indicating the bass E for lowest note(s) of: ['C#4', 'B3', 'D3'].
How about:
m24 b2 ii42


Measure 24, beat 4, V7 in D major, indicating the bass A for lowest note(s) of: ['C#3', 'E4', 'F#4'].
How about:
m24 b4 V65


Measure 28, beat 3, viiø65/v in D major, indicating the bass B for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


