Composer: Beethoven
Piece: Op. 59 No. 1, Quartet No. 7
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 1
Time Signature: 4/4

m1 F: I6/4 b4 I
m2 I6/4
m3 I6/4 b3 I
m4 I6/4
m5 I
m6 I
m7 I6/4 b3 V4/3
m10 V4/3
m17 V
m18 V7
m19 I || b4 I6
m20 IV b2 IV6 b3 I6/4
m21 IV b2 IV6 b3 I6/4
m22 IV b2 IV6 b3 viio6/5/V
m23 V6 b3 V
m24 viio7/vi b2 viio6/5/vi b3 vi6
m25 viio2/V b3 viio4/3/V
m26 viio6 b2 viio4/3 b3 viio6/5/ii
m27 viio4/3/ii b3 II6
m28 iio6 b3 ii
m29 V4/3
m30 I ||
m33 viio
m34 I6
m35 I
m37 V6/5
m38 I
m39 C: V7
m40 IV6
m41 V6/5
m42 V
m43 V4/3
m44 I b2 ii6 b3 iii6 b4 IV
m45 ii6 b2 iii b3 ii7
m46 b2 viio6 b3 I b4 V
m47 I b2 vi b3 V7/V
m48 V ||
m49 V
m50 I
m51 b3 vi b4 V/V
m52 V
m53 Ger6/5
m54 V6
m55 viio4/3/IV
m56 IV6
m57 iv6
m58 I6/4
m59 V7 b4 V6/5
m60 I b2 vi b3 I6/4 b4 viio6/4
m61 I6 b3 I b4 IV6
m62 IV b3 viio6 b4 V7
m63 I || b2 IV b3 V b4 V6/5
m64 I b4 viio
m65 I6 b3 I b4.67 I6
m66 IV b3 viio6 b4 V7
m67 I ||
m68 b4 V4/3
m69 I b3 iii b4 V4/3
m70 I b3 iii b4 V4/3
m71 I b3 V4/3
m72 I6 b3 IV
m73 V2
m74 I6
m75 V2
m76 I6
m77 V4/3/V
m81 V7
m83 I ||
m84 I
m85 V7/ii
m86 V7
m87 V7/ii
m88 V7
m89 V7/ii
m90 ii b3 viio2
m91 V
m92 V7
m93 I
m94 V7
m95 I
m96 V7
m97 I
m98 V2/IV
m99 IV6
m100 V2/IV
m101 IV6 b3.5 V2/IV
m102 IV6
m103 F: I6/4 b4 I
m104 I6/4
m105 I
m106 I6/4
m107 b3 I
m108 viio2/IV
m111 V7/IV
m112 Bb: I
m115 b4 viio2/vi
m116 viio6/5/vi
m118 V4/3/vi
m119 b4 vi
m122 V4/3/V
m123 V2/V
m124 viio/V
m125 d: V6 b1.5 VI6 b2 iv6 b2.5 III6 b3 viio6/III
m126 viio4/3
m127 viio7
m128 viio7 b3 viio4/3
m129 viio7 b3 viio4/3 b4 V6/5
m130 i6
m131 i
m133 g: viio4/3 b3 viio7
m134 viio4/3
m135 viio7/vi
m136 viio4/3/vi
m137 b4 V2/vi
m138 i6
m139 i
m140 VI
m143 VI6/4
m144 F: viio/vi
m145 viio7/iii
m146 viio/vi
m147 viio2/iii
m148 #iv
m149 vo6/4
m150 I
m151 iv b3 iv6/4
m152 V6
m158 f: i
m160 VI6
m162 bII
m163 b3 bbvii6
m164 III
m165 b3 i6
m166 iv b3 bII6
m167 v b3 III6
m168 Db: V6
m169 V6/5
m170 I
m171 V6/5
m172 I
m173 ii6
m174 b1.5 I6/4
m175 V4/3 b4 V2
m176 I6
m177 IV
m178 I6/4
m179 V7
m180 I ||
m181 V7
m182 I6/4
m183 V7
Note: the following music is all in the wrong key in the original
m184 eb: V
m185 i
m186 V
m187 i b2 V7 b3 i6
m188 b3 V/V bb: V
m190 i
m191 V6/5
m192 i b3 i6
m193 b3 eb: VI
m194 viio7 b3 V
m195 i b3 i6
m196 viio6
m197 i6 b3 i
m198 bb: viio7 b3 i
m199 ii/o2 b3 V6/5
m200 i b3 i6
m201 f: viio2 b3 V7
m202 V7
m203 i b3 i6
m204 ii/o7 b3 viio4/3
m205 i6 b3 i6/4
m206 bb: VI6 b3 VI6/4
m207 V4/3
m208 c: V4/3
m209 C: I6 b3 I6/4
m210 viio4/3
m215 viio7
m216 b4 viio2
m217 b2 V
m219 V6/4
m220 I6
m221 V
m222 I
m223 vio6/5
m224 v b4 i
m225 v6 b4 v
m226 V/V b4 v
m227 ii6 b4 ii
m228 V/ii b4 ii6/4
m229 vi b4 vi6/4
m230 V/vi b4 vi
m231 iii6 b4 iii
m232 F: V7
m235 b3 V6
m236 viio b4 I
m237 b2 viio b4 I6
m238 b2 IV b3 I6/4
m239 viio
m240 viio
m242 I6
m243 IV b2 IV6 b3 I6/4
m244 IV6 b2 IV b3 I6
m245 IV b2 IV6 b3 viio6/5/V
m246 viio7/vi b3 viio6/5/vi
m247 viio2/vii b2 viio7/vii b3 viio4/3/V
m248 viio b2 viio6/4/vi b3 viio7/vii
m249 viio7/ii b2 viio6/4/ii b3 viio4/3/iii
m250 viio6/5/iii
m252 iii6
m253 V
m254 I6/4
m259 I
m260 I6/4 b3 V4/3
m269 viio2/IV
m273 Db: V2
m279 I6
m280 I
m282 V6/5
m283 I6
m284 I
m286 V6/5
m287 I b4 vi6
m288 #vo
m289 vi
m290 F: V4/3 b4 iv
m292 V4/3 b3 iv
m293 V4/3 b2 iv b3 V4/3 b4 iv
m294 V4/3 b3 i b4 viio6/V b4.5 V7/V
m295 V ||
m296 C: I
m297 IV
m298 IV b2 I6 b3 ii b4 V
m299 I
m300 ii/o6/5
m301 I6
m302 viio2/v
m303 F: IV6
m304 iv6
m305 I6/4
m306 V7
m307 I6 b4 V2
m308 I6 b2 V2 b3 I6
m309 IV b3 V4/3 b4 V7
m310 I b2 IV b3 I6/4 b4 V6/5
m311 I6 b4 V4/3
m312 I6
m313 IV b2 ii7 b3 V7
m314 I b2 viio6 b3 I6 b4 V4/3
m315 I b2 viio6 b3 I6 b4 V4/3
m316 I6 b2 viio6/4 b3 iii6 b4 V2
m317 I6 b2 viio b3 iii6 b4 V2
m318 I6 b3 V2
m319 I6/4 b3 IV6
m320 V4/3
m321 I6
m322 V2
m323 I6
m324 V4/3/V
m327 V4/3/V
m328 V7
m330 I ||
m331 I
m332 V7/ii
m333 viio7/vi b3 V7
m334 V7/ii
m335 viio7/vi b3 V7
m336 V7/ii
m337 ii b3 viio2
m338 V7
m340 I6/4
m341 V7
m342 I6/4
m343 V7
m344 I6/4 b3 V7
m345 I6/4 b3 V7
m346 I6/4 b2 I
m348 I6 b2 V7 b4 I6/4
m350 V7 b3 I6/4 b4 V4/3
m351 I6
m352 V6/5/V
m353 V6/5/V
m354 V b3 V7 b4 I6/4
m355 V7
m356 V7 b4 I6/4
m357 V7
m361 b4 #iio
m362 I6
m363 IV
m364 I6/4
m365 V7 b4 V2
m366 I6
m367 viio7/V
m368 I6/4 b4 vi
m369 V b2 vi b3 V b4 vi
m370 V7
m372 V7 b2 I6
m373 I6/4
m374 I
m376 V4/3
m378 I
m380 V4/3
m382 I6
m383 V4/3
m386 V6/4
m387 I
m388 V4/3
m389 I
m390 V4/3
m391 I
m396 vi
m398 V
m399 I b3 V7
m400 I6 ||
