Composer: Franz Schubert
Title: Schwanengesang, D.957 - No.10: Das Fischermädchen
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time Signature: 6/8

Form: Introduction

m1 Ab: I
m2 I
m3 ii65
m4 V b2.67 V7
m5 I
m6 ii65 b2.67 V65/V
m7 V b2 V7 ||

Form: Verse 1

m8 I b2 V7
m9 I

m11 V
m12 I64
m13 V b2.67 bb: iv
m14 i b2 V7
m15 i b2.67 Ab: V65
m16 I b2 V7
m17 I b2 bb: viio65 b2.67 V7
m18 i b2 V7
m19 i b2.67 Ab: viio7
m20 I b2 V
m21 I b2 viio7/ii
m22 ii b2 V7 ||

Form: Interlude

m23-26 = m2-5

m27 Cb: viiø65 b2 viio65
m28 V64 b2 V7 ||

Form: Verse 2

m29 I b2 V7
m30 I

m32 V
m33 I64
m34 V b2.67 db: iv
m35 i b2 V7
m36 i b2.67 Cb: V65
m37 I b2 V7
m38 I b2 db: viio65 b2.67 V7
m39 i b2 V
m40 i b2 i b2.67 Cb: viio7
m41 I b2 V7
m42 I b2 viio/ii
m43 ii b2 V7
m44 I
m45 ii6
m46 V b2.67 V7
m47 I b2.67 vi
m48 viiø65
m49 Ab: V b2.67 V7 ||

Form: Verse 3

m50-64 = m8-22 ||

Form: Coda

m65-70 = m2-7

m71 I
