Composer: Haydn, Franz Joseph
Title: String Quartet in D Major - No.1: Allegro di molto
Analyst: Néstor Nápoles López, https://doi.org/10.5281/zenodo.1095617
Proofreader: Automated translation from **harm to RomanText

Time Signature: 3/4

m1 D: I
m3 V7
m4 I b2 viio7 b3 I
m9 IV64
m10 I
m11 iii b3 V65
m12 I
m15 V7
m16 I b2 viio7 b3 I
m19 ii
m20 b3 ii2
m21 V65 b3 I
m22 ii65
m23 I64 b3 V7
m24 vi
m25 IV/IV
m26 V65/IV b3 IV
m27 ii
m28 V6/ii b2 ii b3 viio7
m29 I b3 V7
m30 I
m31 vi
m34 V43/V
m35 V
m37 a: i
m39 Ger7
m41 V b3 viio/V
m42 V b3 V2
m43 A: I6
m44 V
m45 I b2 IV b3 viio/V
m46 V
m47 I
m48 ii
m49 V2 b3 I6
m50 V7 b3 I
m51 V2 b3 I6
m52 V7 b3 I
m53 ii65
m54 V2
m55 I6
m56 IV
m57 ii6
m58 I6
m61 V43
m63 I6
m64 b3 I6
m65 V43 b3 I
m66 ii6 b3.67 V7
m67 I
m68 vii/ii
m69 b2 ii b3 IV
m70 iii6 b3 V7
m71 I
m73 b2 I6
m74 b2 viio65/ii
m75 ii6
m76 V2
m78 I6
m79 V65
m80 I6
m81 V2
m82 I6
m83 IV/IV
m84 IV
m85 viio/ii b3 ii
m86 I64 b3 V7
m87 I
m89 IV
m90 viio/ii b3 ii
m91 V65 b3 I
m92 ii6
m93 V2
m95 I6
m96 IV
m97 b2 viio6/V
m98 V7
m99 I
m102 I64 b3 V7
m103 I
m106 I64 b3 V7
m107 I
m112 b2 viio7/IV
m113 b3 viio/ii
m114 V
m116 V7
m117 i64
m118 V7
m119 i64
m120 V7
m121 b3 viio/V/ii
m122 f#: V
m124 V7
m125 i64
m126 V7
m127 i64
m128 V7
m129 i64
m130 V
m132 V/VI
m133 viio/VI
m134 D: I
m136 V7
m137 b2 viio7 b3 I
m138 I b3 viio
m139 I b3 IV64
m140 viio7/II b3 iii64/II
m141 E: I b3 viio6
m142 I b3 IV
m143 I b3 IV64
m144 viio7/II b3 iii64/II
m145 F#: I b3 viio6
m146 I b3 iv64
m147 I b3 iv
m148 V7/iv
m149 b: i
m151 V2/iv
m153 iv6
m155 V65/iv
m157 iv
m158 V2/VII
m159 V7/V
m161 V
m163 V7/v
m164 v b2 i64 b3 v
m165 b3 i64
m166 v
m167 V7
m168 V2
m169 i6
m170 V65
m171 i
m172 Ger7
m173 V
m175 V7 b3 i
m176 V2 b3 i6
m177 V7 b3 i
m178 iv7 b3 -VII7
m179 III7 b3 VI7
m180 iio7 b3 V7
m181 i
m182 V65/iv b2 IV b3 iv
m183 V b3 IV6
m184 V65 b2 i b3 V64
m185 i6 b2 V65/iv
m186 iv b2 viio/V
m187 i64 b3 V7
m188 i
m189 viio43 b3 i6
m191 viio43/iv/iv b3 iv6/iv
m193 viio43/III/iv b3 III6/iv
m195 viio43/iv b3 iv
m196 e: i
m197 viio7/VII b3 VII
m199 viio7/v b3 v
m200 viio7/iv b3 iv
m201 V65/III b3 III
m202 V65/ii b3 ii
m203 V65 b3 i
m204 V
m207 G: I
m209 viio
m210 I
m214 V43/vi
m215 vi b2 V65/V
m217 D: I
m219 V7
m220 I b2 IV64 b3 I
m221 I b3 IV64
m222 I
m223 ii
m224 b3 ii2
m225 V65 b3 I
m226 IV b3 ii6
m227 I64 b3 V7
m228 vi
m229 IV/IV
m230 V65/IV b3 IV
m231 ii
m232 V6/ii b2 ii b3 viio7
m233 I b2 ii6 b3 viio7/V
m234 V
m236 V7 b3 I
m237 V2 b3 I6
m238 V7 b3 I
m239 IV7 b2 ii6
m240 V2
m241 I6
m242 IV
m243 ii
m244 I6
m246 ii65 b2 V43
m249 I6 b3 V7/IV
m250 IV b3 I6
m251 V43 b3 I
m252 ii6 b3 V7
m253 I
m254 viio/ii
m255 b2 ii
m256 I64 b3 V7
m257 I
m260 b2 viio65/ii
m261 ii6
m262 V2
m264 I6
m265 V2
m266 I6
m267 V2
m268 I6
m269 IV/IV
m270 IV
m271 viio/ii b3 ii
m272 V43/IV
m273 V/IV
m275 IV
m276 viio/ii b3 ii
m277 viio7 b3 I
m278 viio/ii b2 ii6 b3 ii65
m279 V2
m281 I
m282 b2 IV
m284 I64 b3 V7
m285 I b2.33 IV
m286 iii b2 ii
m287 I b2 ii
m288 I64 b3 V7
m289 I
m290 IV b2 V
m291 I b2 ii
m292 I64 b3 V7
m293 I b3 iii
m294 I6
m295 b3 v
m296 b2 I b3 viio/IV
m297 I6 b2 I
m298 b3 N/vi
m299 I b3 iii
m300 I
m301 b3 iii
m302 I
