Composer: J.S. Bach
Title: Prelude No.9
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 12/8 

m1 E: I b3 IV64
m2 I b3 ii42 b4 V65
m3 I b3 B: V65
m4 I b3 ii65
m5 V7 b3 vi42 b4 v7
m6 V43 b3 bIII+7 b4 i6
m7 iv6b5 b3 V7 b4 Vb9
m7var1 iv6b5 b3 V7 b4 iv7b2 b4.33 vi7 b4.67 vii
m8 I b1.67 viio[no3]/V b2 V7 b3 I b4 V42/IV
m9 vi7 b3 f#: V65
m10 i b2 iio64 b3 viio63/V b4 V
m11 viio43
m12 i b2 i6 b3 iv7[no3] b4 V7
m13 i65 b3 A: V7/V
m14 A: V7
m15 I b3 ii42
m16 I b3 V65
m17 I b3 E: V65
m18 I b3 iv5 b4 ii6
m19 V7 b2 iii6 b3 vi42 b4 V7
m20 V43 b3 bIII+ b4 i6
m21 bVI b2 iv6b5 b3 V7 b4 Vb9
m21var1 bVI b2 iv6b5 b3 V7 b4 iv7b2 b4.33 vi7 b4.67 vii
m22 I b1.67 viio7/v b2 V7 b3 vi b4 IV6
m23 V65/IV b3 IV b4.67 viio4b3
m24 I
