Composer: Augusta Mary Anne Holmès
Title: Les Heures - No.2: L'Heure d'Or
Analyst: 
Proofreader: 
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Template generated automatically. Please check.


Time Signature: 4/4
m1 b1
m2 b1
m3 b1
m4 b1
m5 b1
m6 b1
m7 b1
m8 b1
m9 b1
m10 b1
m11 b1
m12 b1
m13 b1
m14 b1
Note: m15 = m3
m15 b1
m16 b1
Note: m17 = m9
m17 b1
m18 b1
m19 b1
Note: m20 = m1
m20 b1
m21 b1
Note: m22 = m1
m22 b1
m23 b1
m24 b1
m25 b1

Time Signature: 2/4
m26 b1

Time Signature: 4/4
m27 b1
m28 b1
Note: m29-30 = m4-5
m30 b1
m31 b1
m32 b1
m33 b1
Note: m34 = m9
m34 b1
m35 b1
m36 b1
Note: m37-38 = m12-13
m39 b1
m40 b1
m41 b1
m42 b1
m43 b1
m44 b1
m45 b1
m46 b1
m47 b1
m48 b1
m49 b1
