Composer: Franz Schubert
Title: Schwanengesang, D.957 - 12: Am Meer
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 2/2

m1 C: Ger43 b2 I
m2 Ger43 b2 I ||

Form: Verse 1

m3 I
m4 V7 b2 I
m5 IV64 b2 I
m6 V b2.5 I

m7-8 = m3-4

m9 IV64 b2 I b2.5 viio6 b2.75 I6
m10 V7 b2 I b2.5 viio6 b2.75 I6
m11 V7 b2 I
m12 i
m13 V6
m14 iv6/ii
m15 V/ii b2 V9/ii
m16 ii64 b1.5 V9/ii b2 ii64 b2.5 V7/ii
m17 ii
m18 iiø42
m19 V65
m20 I
m21 viio7/ii b1.5 ii6 b2 viio7/ii b2.5 ii6
m22 I64 b1.5 i64 b2 V
m23 I64 b1.5 i64 b2 V b2.75 I ||

Form: Verse 2

m24-39 = m3-18

m40 V65
m41 I
m42 viio7/ii b1.5 ii6 b2 viio7/ii b2.5 ii6
m43 I64 b1.5 V7 b2 I
m44 Ger43 b2 I
m45 Ger43 b2 I
