Composer: Josephine Lang
Title: 6 Lieder, Op.12 - No.3: Abermals am See
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Time Signature: 3/4

m1 B: iv
m3 V7
m4 I

m5-8 = m1-4

m9-10 = m3-4
m11-12 = m3-4

m13 I

m19 I b3 iv64[no1]
m20 = m19
m21 = m19
m22 = m19

m23 I

Form: Verse 1

m27 I
m29 V7

m31-34 = m27-30

m35 V7/IV

m39 IV
m40 ii
m41 vi

m43 V43/V
m44 Fr43
m45 V

m47 V65 
Note: Chromatic neighbour chords
m49 V7 m51-54 = m47-50
m55 Eb: I
Note: enharmonic modulation (Eb=D#=III)
m57 V
m59 I
m60 iv || B: vi
m61 V7

Form: Verse 2

m63-82 = m27-46m83-90 = m47-54
m91-98 = m55-62

Form: Verse 3

m99-102 = m27-30
m103 I
m105 iv
m107 V42
m108 c#: V43
m109 V7
Pedal: C# m109 b1 m110 b1 
m110 i b3 V43
m111 III7
m114 B: V65/V
m115 V43[add4][no3]
m116 V43
m117 V65
m119-121 = m115-117
m122 vi7
m123 V7
Pedal: F# m123 b1 m127 b1 
m124 viio7/V
m125 V7
m127 I

Form: Coda

m128-152 = m1-25
m153a V
m153b I