Composer: Holmès, Augusta
Title: Contes divins - No.3: Le Chemin du Ciel
Analyst: Anonymous contributor via the 'Working in Harmony' app: https://fourscoreandmore.org/apps/working-in-harmony/
Proofreader: Mark Gotham
Note: Based on 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus


Time Signature: 4/4

m1 E: I
m5 vi b3 V
m6 I
m8 bIII
m9 V7/V b3 V7
m10 I
m11 i || G: vi
m12 I b3 V43
m13 I6 b3 ii6 || E: iv6

Note: mms 11-13 G:
m14 E: V7
m15 I
m16 V43/ii
Note: m17-18 = m9-10
m17 V7/V b3 V7
m18 I

m19 B: I b3 V7
m20 I b3 V7
m21 I b3 V43/V
m22 V7

m23-25 = m19-21
m26 V7 b3 I

m27 E: I b3 V43
m28 I6 b3 ii65
m29 V43/IV b3 IV
m30 V7/V b3 V7

m31-32 = m27-28
m33 I64 b3 V7/V
m34 V7

m35 I b3 V43
m36 I b3 V43
m37 I b3 V7/V
m38 Cad64 b4 V7

Form: Verse 2

m39-70 = m3-34
m71 I
