Composer: Robert Schumann
Title: Dichterliebe, Op.48 - No.16: Die alten, bösen Lieder
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Score taken from the 'Open Score' CC0 encoding at https://musescore.com/OpenScore-Lieder-Corpus
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.


Time Signature: 4/4
m1 c#: i
m4 i b3 V
m5 i
m6 iiø65 b3 V
m7 i
m8-10 = m4-6

m11 i b4 g#: V43
m13 i
m14 iiø65 b3 V
m15 i b4 E: I
m18 V
m19 I b1.5 V b2 I b2.5 V b3 I b4 f#: iv6
m20 iv6 b4 V
m21 V b4 iv6
m22 iv6 b4 V

Note: m23 as 15 in f# minor
m23 V b4 i
m26 V
m27 i b1.5 V b2 i b2.5 V b3 i b4 g#: iv6

m28-30 = m20-22
m31 V b4 G#: I
m32-34 = m16-18
m35 I b1.5 V b2 I b2.5 V b3 I b4 c#: V
m36 i b3 V
m37 i b3 VI
m38 iv b3 V
m39 b: viio7
m40 c#: viio42
m41 i
m42 iiø65 b4 V
m43 i
m44 V7/iv
m48 D: V7
m49 I
m50 c#: V7 b4 VI
m51 ii65
m52 b4 V

Time Signature: 6/4
m53 Db: V42
m54 I6 b2 Ger65 b2.67 viio43/ii
m55 II b2 V42
m56 I6 b2 Ger65 b2.67.5 II43
m57 I64 b2 V
m58 = m57
m59 V9
m60 V9/IV
m61 V65/ii b1.33 ii b1.67 V43/ii b2 ii6 b2.33 I64 b2.67 V
m62 = m61
m63 V65/ii b1.33 ii b1.67 V43/ii b2 V65/V b2.33 V b2.67 V43/V
m64 V65 b1.33 I b1.67 V43 b2 viio7/iii b2.33 iii b2.67 V65
m65 I b1.33 V65/V b1.67 V7 b2 I b2.67 V7
m66 I b1.67 V7 b2 I
