PITCH COVERAGE =====================

Total cases: 11

Overall pitch match: 84.44%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 22, beat 4, V in f#, indicating the pitches ['C#5', 'E#5', 'G#5'] accounting for successive chord "slices" of [['C#4', 'E#4', 'F#4', 'B4', 'E#5'], ['C#4', 'E#4', 'F#4', 'B4', 'F#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 28, beat 4, V in g#, indicating the pitches ['D#5', 'F##5', 'A#5'] accounting for successive chord "slices" of [['D#4', 'F##4', 'G#4', 'C#5', 'F##5'], ['D#4', 'F##4', 'G#4', 'C#5', 'G#5']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 32, beat 1, I in E, indicating the pitches ['E4', 'G#4', 'B4'] accounting for successive chord "slices" of [['G#2', 'G#3', 'G#4'], ['G#2', 'G#3', 'G#4', 'A#4'], ['B#2', 'B#3', 'G#4', 'B#4'], ['B#2', 'B#3', 'B#4', 'C#5'], ['B#2', 'B#3', 'B#4'], ['B#2', 'B#3', 'B#4', 'C#5'], ['D#3', 'D#4', 'B#4', 'D#5'], ['D#3', 'D#4', 'D#5', 'E#5']].
Pitch match: 23.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 33, beat 1, I in E, indicating the pitches ['E4', 'G#4', 'B4'] accounting for successive chord "slices" of [['D#3', 'D#4', 'D#5'], ['D#3', 'D#4', 'D#5', 'F##5'], ['G#3', 'G#4', 'D#5', 'G#5'], ['G#3', 'G#4', 'G#5', 'A#5'], ['G#3', 'G#4', 'G#5'], ['G#3', 'G#4', 'G#5', 'A#5'], ['B#3', 'B#4', 'B#5'], ['C#4', 'C#5', 'C#6']].
Pitch match: 42.86%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 1, I in E, indicating the pitches ['E4', 'G#4', 'B4'] accounting for successive chord "slices" of [['G#4', 'D#5', 'B#5', 'D#6', 'G#6']].
Pitch match: 40.0%
How about:
m35 b1 III for the pitches ['G#4', 'D#5', 'B#5', 'D#6', 'G#6']


Measure 35, beat 1.5, V in E, indicating the pitches ['B4', 'D#5', 'F#5'] accounting for successive chord "slices" of [['D#4', 'G#4', 'D#5', 'A#5', 'D#6', 'F##6']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 2, I in E, indicating the pitches ['E4', 'G#4', 'B4'] accounting for successive chord "slices" of [['G#4', 'D#5', 'B#5', 'D#6', 'G#6']].
Pitch match: 40.0%
How about:
m35 b2 III for the pitches ['G#4', 'D#5', 'B#5', 'D#6', 'G#6']


Measure 35, beat 2.5, V in E, indicating the pitches ['B4', 'D#5', 'F#5'] accounting for successive chord "slices" of [['D#4', 'G#4', 'D#5', 'A#5', 'D#6', 'F##6']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 35, beat 3, I in E, indicating the pitches ['E4', 'G#4', 'B4'] accounting for successive chord "slices" of [['G#4', 'D#5', 'B#5', 'D#6', 'G#6']].
Pitch match: 40.0%
How about:
m35 b3 III for the pitches ['G#4', 'D#5', 'B#5', 'D#6', 'G#6']


Measure 49, beat 1, I in D, indicating the pitches ['D4', 'F#4', 'A4'] accounting for successive chord "slices" of [['D2', 'A2', 'E3', 'G3', 'C#4', 'G4', 'E5'], ['D2', 'D3', 'F#3', 'D4', 'F#4', 'D5'], ['D2', 'D3', 'F#3', 'D4', 'F#4', 'C#5']].
Pitch match: 57.69%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 59, beat 1, V9 in Db, indicating the pitches ['Ab4', 'C5', 'Eb5', 'Gb5', 'Bb5'] accounting for successive chord "slices" of [['Db3', 'Ab3', 'C4', 'Gb4'], ['Db3', 'Ab3', 'Gb5'], ['Db3', 'Ab3', 'F5'], ['Db3', 'Ab3', 'Eb5'], ['Db3', 'Ab3', 'Db5'], ['Db3', 'Ab3', 'C5'], ['Db3', 'Ab3', 'Bb4'], ['Db3', 'Ab3', 'Ab4'], ['Db3', 'Ab3', 'G4'], ['Db3', 'Ab3', 'Ab4'], ['Db3', 'Ab3', 'Bb4'], ['Db3', 'Ab3', 'Gb4']].
Pitch match: 59.46%
How about:
m59 b1.33 I for the pitches ['D-3', 'A-3', 'F5']



RARE ROMAN NUMERALS =====================

Total cases: 1
The following Roman numerals are perfectly clear and the system has no trouble parsing them, though they are somewhat rare so may be worth reviewing:

Measure 60, beat 1: V9/IV in D- major.


HARMONIC RHYTHM =====================

Total cases: 7

In the following cases, the chord change is at an unusually weak metrical position:

Measure 19, V in E appears on beat 1.5.

Measure 19, V in E appears on beat 2.5.

Measure 27, V in f# appears on beat 1.5.

Measure 27, V in f# appears on beat 2.5.

Measure 35, V in E appears on beat 1.5.

Measure 35, V in E appears on beat 2.5.

Measure 56, II43 in Db appears on beat 2.83.


BASS / INVERSION =====================

Total cases: 11

Overall bass note match: 90.51%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 32, beat 1, I in E, indicating the bass E for lowest note(s) of: ['G#2', 'B#2', 'D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 33, beat 1, I in E, indicating the bass E for lowest note(s) of: ['C#4', 'G#3', 'D#3', 'B#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 34, beat 1, V in E, indicating the bass B for lowest note(s) of: ['C#4', 'D#4', 'B#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1, I in E, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 1.5, V in E, indicating the bass B for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2, I in E, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 2.5, V in E, indicating the bass B for lowest note(s) of: ['D#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 35, beat 3, I in E, indicating the bass E for lowest note(s) of: ['G#4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 41, beat 1, i in c#, indicating the bass C# for lowest note(s) of: ['E2', 'E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 55, beat 1, II in Db, indicating the bass Eb for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 59, beat 1, V9 in Db, indicating the bass Ab for lowest note(s) of: ['Db3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



WARNINGS =====================
WARNING: There are 67 measures in the score but 66 in your analysis. This is usually a question of either the beginning or end: either
1) The final chord in the analysis comes before the final measure, or
2) There's an anacrusis in the score without an accompanying harmony (i.e. the analysis is missing measure 0). In that latter case, the score and analysis will be misaligned, and the HarmonicRanges will not work properly. Best to put in a chord of some kind for the anacrusis.

