Composer: J.S. Bach
Title: Prelude No.6
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4 

m1 d: i b3 iiø42 b4 V65
m2 i b2 F: vi b3 ii b4 V
m3 I b2 ii b3 iii b4 IV6
m4 V b2 I b3 vi b4 IV
m5 ii b2 V7 b3 I b4 IV b4.5 V7
m6 I b2.5 g: bVII42 b3 V7 b3.5 viio43 b4 V43
m7 i b2 IV7 b2.5 III+6 b3 bVI b3.5 i6 b4 iiø65 b4.5 V
m8 i b2.5 a: bvii6b42 b3 V7 b3.5 viio43 b4 III+7 b4.5 viio63
m9 i b2 IV7 b2.5 III+6 b3 bVI b3.5 i6 b4 iiø65 b4.5 V
m10 i b2 F: IV42 b2.5 viio6 b3 I b4 d: IV42 b4.5 viio63
m11 i b2 Bb: IV42 b2.5 viio6 b3 I b3.5 I b4 g: IV42 b4.5 viio63
m12 i b2 bVI6 b2.5 i6 b3 d: V7[no5] b3.5 viio43 b4 III+7 b4.5 viio63
m13 i b2 IV7 b2.5 i4#3 b3 bVI b3.5 i6 b4 iv7 b4.5 V
m14 viio42 b1.5 i6 b2 iiø65 b2.5 V65/VI b3 bVI b3.5 iii6/VI b4 iiø65 b4.5 V
m15 g: V9 b3 i64
m16 viio7/v
m17 V9
m18 i64 b4 V42/v
m19 viio65/v
m20 V7 b3 i64
m21 d: viio65 b3 viio7/v b4 #ivø7 b4.5 i64
m22 viio42 b3 viio65/v b3.5 vii42 b4 viio65/v b4.5 iv65
m23 V7 b3 i64
m24 viio7/v b3 iio b3.5 #io b4 viio7/v b4.5 viio
m25 viio7/v b1.5 vio b2 viio42 b2.5 vo b3 i b4 viio65/v
m26 i64 b2 V7 b3 I
