Composer: Robert Schumann
Title: Dichterliebe, Op.48 - 7: Ich grolle nicht
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

Form: Verse 1

m1 C: I
m2 IV6 b3 IV
m3 iiø7 b3 V7
m4 I b3 III+42/vi
m5 vi b3 I43
m6 IV7 b3 vi43
m7 ii7 b3 IV43
m8 viio7 b3 ii43
m9 V b3 V7/V
m10 V b3 IV6
m11 viio7/vii b3 V65
m12 I b3 a: v
m13 i b3 v
m14 i b3 b: V
m15 i b3 V
m16 i b3 C: V7
m17 b3 IV6
m18 viio7/vii b3 V65 ||

Form: Verse 2

m19-26 = m1-8

m27 V b3 viio43
m28 iiiø7 b3 III+6/ii
m29 iiø7 b3 iii6 b4.5 V7
m30 I b3 V7/vi
m31 VI/vi b3 V7
m32 I b3.5 IV64
m33 I b3.5 IV6
m34 b1.5 I64 b3.5 IV
m35 I64 b4 V
m36 I
