Composer: J.S. Bach
Title: Prelude No.8
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students at Cornell University
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 3/2 

m1 eb: i
m2 iv64
m3 viio
m4 i
m5 Cb: V6 b3 V65
m6 I
m7 ab: V6 b3 V65
m8 i b3 viø7
m9 eb: viiø7 b2 V65
m10 i b3 bb: iv7
m11 viio7 b2 V6 b3 V65
m12 i
m13 iv7 b2 iiø65
m14 V42 b2 i6 b3 iv64
m15 V7
Note: m15 ii754 to include the sus4
m16 i
m17 ab: viio7
m18 viio65 b3 i
m19 bVI b2 V7
m20 i b2 eb: viio65
m21 V7
m22 i6 b2 ab: V65
m23 i b3 i64
m24 eb: viio7 b2 V65
m25 i
m26 bII6
m27 V42
m27var1 V6432
m28 viio/v b2 i64 b3 V7
m29 bVI7 b2 iv6
m30 I6 b3 ab: V65
m31 i b2 bVI7 b3 viio42
m32 eb: viio65
m33 viio7
m34 viio43
m35 viio7
m36 i b2 i64 b3 V7
m37 V7/iv
m38 iv64 b2 iiø42
m39 viio65
m40 I
