Composer: Beethoven
Piece: Op. 59 No. 2, Quartet No. 8
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 4
Time Signature: 2/2

Note: clarified key options for this opening passage. Rohrmeier ambiguously in e / C.

m1 C: I
m1var1 e: VI

m2 b2 IV64
m2var1 b2 bII64

m3 I
m3var1 VI

m4-5 = m2-3

m7 e: iv6/5 b2.25 i6/4
m8 V7
m9 i || b2 C: V4/3
m10 I
m11 b2 I
m12 I
m13 b2 I
m14 I
m16 e: iv6/5 b2.25 i6/4
m17 V7
m18 i ||
m19 V/V
m21 b2 C: V7/V
m22 V7

m23 I ||

m24-30 = m2-8

m31 i ||
m32 V/V
m34 b2 C: V7/V
m35 V7
m36 I ||
m37 b2 I
m38 I
m39 b2 I
m40 I
m41 I b1.75 ii6 b2 I6 b2.75 viio6
m42 e: iv6 b2.25 i6/4
m43 b2 iv
m44 viio2 b1.75 V2 b2 i6
m45 viio6 b2 i
m46 iv6 b2 V6/4/iv
m47 iv b1.75 ii/o6/5 b2 V
m48 i6
m49 V4/3 b2 i
m50 iv6 b2 V4/3/iv
m51 iv b1.5 iio6 b2 V7
m52 i || b1.75 V6/4 b2 i
m53 V7
m54 i b1.75 V6/4 b2 i
m55 V7
m56 i
m57 VI b2 VI6
m58 v6
m60 iv6
m61 iv b2 iv6
m62 III6
m63 b1.75 V2/III b2 III6
m64 V6/V b2 V4/3/V
m65 v b2 b: i b2.5 Ger6/5
m66 V6 b2 V4/3
m67 b2 i b2.5 viio6/V
m68 V ||
m69 V7 b2.5 V
m70 i b2.5 i6/4
m71 V7 b2.5 V6/5
m72 i b2 i6/4 b2.5 i
m73 bII b2 bII6/4 b2.5 bII6
m74 b2.5 bII
m75 i
m76 V b2.5 V6
m77 i
m79 V6/5
m80 i
m81 bII
m82 bII6
m83 i
m84 V7
m85 i6 b2 i6/4
m86 viio2
m87 i6
m88 viio2
m89 i6 b1.5 i
m93 b2.5 C: V6
m106 b2 V
m107 I
m108 b2 I
m109 I
m110 b2 I
m111 I
m113 e: iv6/5 b2.25 i6/4
m114 V7
m115 i || b2 C: V4/3
m116 I
m117 b2 I
m118 I
m119 I6 b2 ii6 b2.75 vii/o4/3
m120 I
m122 e: iv6/5 b2.25 i6/4
m123 V7
m124 i ||
m125 V/V
m127 b2 C: V7/V
m128 V7
m129 I ||
m130 b2 I
m131 I
m132 I6 b2 ii6 b2.75 vii/o4/3
m133 I
m135 e: iv6/5 b2.25 i6/4
m136 V7
m137 i ||
m138 V/V
m140 b2 C: V7/V
m141 V7
m142 I || b2 I6 b2.75 ii6
m143 I6 b2.75 ii6
m144 I6 b2.75 ii6
m145 I6 b2.75 ii6
m146 I6
m147 IV
m148 viio6 b2 viio
m149 V7 b2 V4/3
m150 I b2 vi
m151 IV
m152 ii b2 viio
m153 viio/vi b2 V7/vi
m154 vi
m155 ii
m156 viio6/vi b2 viio/vi
m157 V7/vi b2 viio6/vi
m158 vi
m159 F: vi6 b2 vi
m160 IV b2 ii
m161 viio b2 V6/5
m162 I
m163 IV b2 V4/3/bVII
m164 bVII
m165 V7/vi b2 V4/3/vi
m166 c#: i b2 iio
m167 V6 b2 V2
m168 i6 b2 Bb: iio
m169 V6 b2 V7
m170 I
m173 b2.5 I
m174 I
m175 b2.5 I
m176 I b1.75 bVI6/4 b2 bIII b2.75 bVII
m177 bIII b1.5 bVII b2 i6 b2.5 d: VI b2.75 iv6
m178 V
m179 b2.5 i
m180 i6 b1.5 V4/3 b2 i b2.5 V6
m181 V4/3 b1.5 i6 b2 V2
m182 i
m183 g: V b2.5 V7
m184 i6 b1.5 V4/3 b2 i b2.5 V7 b2.75 i6/4
m185 V7 b1.5 i6/4 b2 V6/5 b2.5 c#: I6 b2.75 V7/V
m186 V ||
m187 V9 b2.5 i6/4
m189 V7 b1.5 i6/4 b2 V7
m190 C: I
m191 V6/ii
m192 ii
m193 V6/iii
m194 iii
m195 iii6/4
m196 V4/3
m198 I
m199 vi7 b2 I
m200 V4/3/vi
m202 ii
m203 b2 e: iv
m204 i6
m206 V4/3
m207 i
m208 V6
m209 i b2 iv6
m210 V b2.5 viio6/4
m211 V4/3 b1.5 i b2.5 viio6/5/V
m212 V b2 V7 b2.5 V9
m213 b1.5 i6/4 b2.5 viio6/V
m214 V
m216 i
m217 V b2 V7 b2.5 V6/5
m218 i
m219 bII6
m221 i
m222 V b2 V7 b2.5 V6/5
m223 i
m225 V6
m226 i6
m227 bII6
m229 i6
m230 V6/5
m231 i b2 V7/bII
m232 bII6
m233 V4/3/bII
m234 bII
m235 V/bII
m236 bII6
m237 i
m238 V7
m239 i || b2 V7/bII
m240 bII6
m241 V4/3/bII
m242 bII
m243 V/bII
m244 bII6
m245 i
m246 V7
m247 i || b2 i6/4
m248 viio2
m249 i6
m250 viio2
m251 i6 b1.5 i
m255 b2.5 VI6
m259 V7/VI
m266 C: I6
m267 ii6
m274 b2 V7
m275 I
m276 b2 I
m277 I
m278 b2 I
m279 I
m280 b2 e: VI
m281 iv6/5 b2.25 i6/4
m282 V7
m283 i || b1.5 C: iii b2 V4/3
m284 I6
m285 b2.75 ii6
m286 I6 b2.75 ii6
m287 I6 b2.75 ii6
m288 I6 b2.75 IV
m289 I6/4 b1.75 viio b2 I b2.75 e: VImaj7
m290 iv6/5 b2.25 V
m291 b2 V2
m292 b1.5 V2 b2 i6
m293 viio6 b2 i
m294 iv6 b2 viio6/iv
m295 iv b1.75 iio6 b2 V7
m296 i ||
m297 V6/4 b2 i
m298 iv6 b2 V4/3/iv
m299 iv b1.5 iio6 b2 V7
m300 i || b1.75 V6/4 b2 i
m301 V7
m302 i b1.75 V6/4 b2 i
m303 V7 b1.75 i6/4 b2 V7
m304 i
m305 V6/5 b2 V6/4
m306 i
m307 V6/5/VI
m308 VI
m309 V6/5/iv b2 V6/4/iv
m310 iv
m311 i
m312 V7
m313 i
m314 V7/iv
m315 i6/4
m316 iv
m317 V7 b2 V/iv
m318 V7/iv
m319 i6/4
m320 iv
m321 v7 b2 bIII2
m322 iii
m323 #vio4/3 b2 V6/5/bvii
m324 bvii b2 vo7
m325 b2 V6/5/VI
m326 VI b2 VI6
m327 viio7/V b2.5 V
m328 V ||
m329 V7
m330 i6/4
m332 V7
m333 b2 V
m334 i6/4
m336 viio
m337 viio6
m338 i
m339 i6
m340 bII6
m344 V
m345 i6
m346 b2 V6/4
m347 i6 b2 V2/bII
m348 bII6
m352 V
m353 i6
m354 b2 V6
m355 i6 b2 V2/bII
m356 bII6 b2 V2/bI
m357 bI6 b2 Ger6/5/bv
m358 bv6/4 b2 V2/V
m359 V6/5
m360 i ||
m361 VI
m362 ii/o6/5
m363 V
m364 i ||
m365 VI
m366 ii/o6/5
m367 V
m368 i ||
m370 C: V4/3
m371 V7
m372 I
m373 b2 I
m374 I
m375 b2 I
m376 I6 b2.75 ii7
m377 I b1.75 ii7 b2 I6 b2.75 iii
m378 e: iv6 b2 V
m379 b2 V2
m380 b1.5 V2 b2 i6
m381 viio6/4 b2 i
m382 iv6 b2 viio6/iv
m383 iv b1.75 iio6 b2 V7
m384 i ||
m385 i
m386 b2 i
m387 i
m388 b2.75 i
m389 i
m390 b2.75 i
m391 i
m392 i b2.75 V7
m393 i b2.75 V7
m394 i b2.75 V7
m395 i b2.75 V7/bII
m396 bII b2.75 V7/III
m397 III b1.75 V7/iv b2 iv b2.75 V7/v
m398 v b1.75 V7/VI b2 VI b2.75 V7/bvii
m399 bvii b1.75 V7 b2 i b2.75 V7
m400 i b1.75 V7 b2 i b2.75 V7
m401 i b1.75 V b2 i b2.75 V
m402 i b1.75 V b2 i b2.75 V
m403 i b1.75 V b2 i b2.75 V
m404 i b1.75 V b2 i b2.75 V
m405 i b2 V7
m406 i b2 V7
m407 i
m408 V
m409 i ||
