Composer: Beethoven
Piece: Op. 131, Quartet No. 14
Analyst: Neuwirth et al. ABC dataset. See https://github.com/DCMLab/ABC
Proof-reader: various, work in progress.
Movement: 2
Time Signature: 6/8

m0 b2 D: I
m1 I
m2 IV
m4 b2 I
m6 IV
m8 I
m10 IV b2 IV6
m11 IV6/4
m12 vi b1.67 I
m14 IV
m15 IV
m16 vi b2 I
m17 iii6/4 b2 iii/o4/3 b2.67 viio2/ii
m18 V7/ii b2 viio/vi
m19 V7 b1.67 I b2 I6/4 b2.67 V7
m20 vii/o4/3 b2 vi6/4
m21 I+6 b2 I6/4
m22 #iv7 b2 ii6
m23 V7 b1.67 I6/4 b2 V7
m24 I || b2 V7
m25 I6 b2 I
m26 V6 b2 V6/5
m27 V4/3 b2 V2
m28 I6 b2.67 I+6
m29 ii6/5 b2 V
m30 I6 b2 I
m31 I6 b2 I
m32 V6/V
m33 V6/V b2 V6/5/V
m34 A: I ||
m35 I
m36 V4/3
m37 V4/3
m38 I6 b2 V7/vi
m39 ii6 b2 viio4/3/ii
m40 V6/V b2 Ger6/5
m41 III b2 V6/5
m42 vi b2 V/vi
m43 V7/vi b2 I6/4
m44 V/vi
m48 b2 E: I
m49 I
m50 IV
m51 b2 IV6/4
m52 I b2 I6
m53 I b2 ii7 b2.67 iii
m54 IV
m55 IV6
m56 I b2 I6/4 b2.67 V2/IV
m57 b2.67 IV
m58 IV b2 ii b2.67 A: iii6
m59 V7
m60 I b2 V6
m61 V6 b2.67 V6/5
m62 I b1.67 ii b2 viio7/ii b2.67 ii
m63 V4/3/ii b2 viio7/ii
m64 ii b1.67 D: I b2 vii/o7 b2.67 I
m65 V6/5 b2 V6 b2.67 V7
m66 I
m67 b2 V6
m68 b2 vi7
m69 b2 V
m70 V2
m71 I6
m72 V4/3
m73 V6/5 b1.67 V4/3 b2 I
m74 V6
m75 I
m76 A: V6/5 b1.67 V4/3 b2 I b2.67 V6
m77 I b1.67 IV b2 I6/4 b2.67 V2
m78 I6
m79 D: I
m80 V7/iv
m81 V7/iv b2 iv6/4
m82 b1.67 IV6/4 b2 viio2/iii
m83 b2 I
m84 I
m85 b2 I6
m86 IV
m88 I b2 I6
m90 IV
m92 I6
m93 I b2 I6
m94 IV
m96 I
m97 vi b2 viio2/ii
m98 V7/ii b2 iio6
m99 V2 b2 I6/4
m100 IV6 b2 G: I
m101 I b2 V7/IV
m102 vi b2 iio6
m103 V b1.67 I6/4 b2 V7
m104 I
m105 e: i
m106 V b2 V2
m107 V b1.67 i6 b2 V2 b2.67 V6
m108 i6/4 b1.67 b: i
m109 i b1.67 viio6 b2 V4/3 b2.67 vi
m110 viio6 b1.67 i b2.67 viio
m111 b1.67 i b2.67 V2/iv
m112 b2 iv6
m113 b2 Ger6/5
m114 V b2 iio6/4
m115 i6 b2 iio6
m116 i6 b2 iio6
m117 viio2 b2 i6
m118 V6/4 b2 V7
m119 VI
m120 i6/4 b2 V
m121 i b2 viio7/V
m122 V
m126 b2 i
m127 V/iv
m128 iv6/4 b2 vi
m129 iv b2 D: V7
m130 V4/3
m131 V4/3
m132 V7
m133 I b2 V6
m134 V6 b2.67 V6/5
m135 I b1.67 ii b2 viio7/ii b2.67 ii
m136 viio7/ii b2.67 viio/ii
m137 ii b1.67 G: I b2 V6 b2.67 I
m138 V6 b2 V6/5
m139 I
m140 b2 V6
m141 b1.67 V6 b2 vi7
m142 b1.67 vi7 b2 V
m143 V2
m144 I6 b1.67 V2 b2 I6
m145 V6/4 b1.67 I6 b2 V6/4 b2.67 V4/3
m146 I
m147 V6
m148 I
m149 V6/V b2 V b2.67 V6/V
m150 V b1.67 IV/V b2 I6/4 b2.67 V2/V
m151 V6
m152 I
m153 V7/iv
m154 b2 iv
m155 b2 IV
m156 viio7/iii b2 viio/ii
m157 I
m159 IV6
m161 I6/4 b2 V6
m162 V b2 D: I6
m163 IV6/4 b2 IV
m164 IV6/4 b2 IV
m165 I b2 I6
m166 I b2 I6
m167 IV
m168 b2 IV+ b2.67 It6
m169 V/vi
m170 vi6 b2 V2/iv
m171 vi6 b2 vi
m172 vi6
m173 V6 b2 I
m174 b2 I6
m175 I
m177 b2 V7
m178 I6 b2 V
m181 b2 I
m182 b2 viio4/3
m183 viio7 b2 viio2
m184 viio6/5 b2 V6/5 b2.67 V4/3
m185 I b1.67 V4/3/vi b2 vi b2.67 V4/3/IV
m186 IV b1.67 V4/3/ii b2 ii b2.67 iio6/4
m187 V7
m188 b2.67 V4/3
m189 I b1.67 V4/3/vi b2 vi b2.67 V4/3/IV
m190 IV b1.67 V4/3/ii b2 ii b2.67 iio6/4
m191 V7
m193 b2 I ||
m194 b2 V7
m195 b2 I ||
m197 I
m198 I ||
