Composer: Fanny (Mendelssohn) Hensel
Title: 5 Lieder, Op.10 - 2: Vorwurf
Analyst: Mark Gotham, manually, through judicious automation, and in collaboration with colleagues and students.
Note: Please submit a pull request for anything inaccurate, or submit a separate analysis for an alternative reading.

Time signature: 4/4

m1 g#: i
m3 c#: i b4 viio43
m4 i b2 viio43/VI b3 VI b4 viio43/iv
m5 iv6 b4 It6
m6 V
m7 i b2 E: viio65/V b3 V7
m8 I
m9 c#: viio43 b2 i b3 V9/V
m10 V b3 VI7 b4 iio
m11 V7 b2 i b3 iv65 b4 V
m12 i64 b3 viio7/V
m13 V7
m14 VI6 b4 ii42
m15 v7 b4 V7
m16 Ger65
m17 b2 viio65/v
m18 v6
m19 b2 V7/III
m20 III b3 V7/VI
m21 Ger65
m22 i64
m23 b4.5 V7
m24 C#: I
m25 Ger43 b3 V
m26 I
m27 V7/IV b3 V7/ii
m28 ii
m29 V6/ii b2.5 viio65/v b3 V7/III b4 III64
m30 V7/IV b3 IV6
m31 g#: V6
m32 i
m33 VI
m34 Ger65
m35 V
m36 b4 VI
m37 V4 b3 i
m38 V b3 Ger65
m39 V42 b3 i6 b4 ii65
m40 i64 b3 V
m41 i b2 c#: V
m42 i64 b3 V9 b4 i64
m43 V9 b2 VI42 b3 V b4 viio6/V
m44 iv6 b2 B: V65 b3 I b4 g#: III+
m45 i6 b2 V65/IV b3 IV b4 III+
m46 ii b2 viio7/v
m47 i64 b3 V7
m48 I b3 iiø42
m49 I
