Composer: Samuel Coleridge-Taylor
Title: 6 Sorrow Songs, Op.57 - No.1: Oh what comes over the Sea
Analyst: S. Reenan and M. Gotham


Time Signature: 9/8

m1 e: i 

m2 i b2 viio6 b3 VI6
Pedal: E m3 b1 m3 b3.67

m3 V6 b2 vo6 b3 IV6
Note: V 7-6 sus.

m4 VI b2 III+6 b3 viio43
Note: VI 6-5 sus.
Pedal: E m5 b1 m5 b3

m5 i b2 V43 b3 viio43/VI
Note: I interpret the G#042 chord as Bo43 because it moves directly to a C6 chord.

m6 VI6 b2 V6
Note: the G natural on b2 is a suspension

m7-12 = m1-6

m13 G: I64 b3 bVI+64

m14 I b3 viio65/V

m15 iiø43 b3 Cad64

m16 V65/V
Note: the B on the downbeat is an appoggiatura.

m17 C: IV4b3 b2 V6

m18 viiø42 b2 e: I6

m19 VI64 b2 bII6 b2.5 VI64 b3 VI6

m20 V7/V
Note: the D on the downbeat is an accented non-chord tone.

m21 iiø43 b3 V

m22 D: Ger65 b3 V

m23 e: Ger42
Note: the Ger chord assumes enharmonics (CEGA#).

m24 V43 b2 Fr43/iv

m25 i
m26 i
