PITCH COVERAGE =====================

Total cases: 9

Overall pitch match: 88.23%.

In the following cases, the chord indicated does not seem to capture everything going on:

Measure 3, beat 1, V6 in e, indicating the pitches ['D#5', 'F#5', 'B5'] accounting for successive chord "slices" of [['E1', 'E2', 'D#4', 'C5'], ['E1', 'E2', 'F#4', 'C5'], ['E1', 'E2', 'F#4', 'B4']].
Pitch match: 33.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2, vo6 in e, indicating the pitches ['D5', 'F5', 'B5'] accounting for successive chord "slices" of [['E1', 'E2', 'D4', 'B4'], ['E1', 'E2', 'F4']].
Pitch match: 42.86%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 2, V43 in e, indicating the pitches ['F#4', 'A4', 'B4', 'D#5'] accounting for successive chord "slices" of [['E1', 'E2', 'F#3', 'A3', 'B4'], ['E1', 'E2', 'D#4', 'B4']].
Pitch match: 55.56%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 5, beat 3, viio43/VI in e, indicating the pitches ['F4', 'Ab4', 'B4', 'D5'] accounting for successive chord "slices" of [['E1', 'E2', 'F3', 'G#3', 'B4'], ['E1', 'E2', 'D4', 'B4'], ['D4']].
Pitch match: 47.62%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 6, beat 2, V6 in e, indicating the pitches ['D#5', 'F#5', 'B5'] accounting for successive chord "slices" of [['D#3', 'G3', 'D4'], ['B3', 'D4'], ['D#3', 'F#3', 'D4'], ['B3', 'D4']].
Pitch match: 50.0%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 1, V6 in e, indicating the pitches ['D#5', 'F#5', 'B5'] accounting for successive chord "slices" of [['E1', 'E2', 'D#4', 'C5'], ['E1', 'E2', 'F#4', 'C5'], ['E1', 'E2', 'F#4', 'B4']].
Pitch match: 33.33%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 9, beat 2, vo6 in e, indicating the pitches ['D5', 'F5', 'B5'] accounting for successive chord "slices" of [['E1', 'E2', 'D4', 'B4'], ['E1', 'E2', 'F4', 'B4'], ['E1', 'E2', 'F4']].
Pitch match: 45.45%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 2, V43 in e, indicating the pitches ['F#4', 'A4', 'B4', 'D#5'] accounting for successive chord "slices" of [['E1', 'E2', 'F#3', 'A3', 'B4'], ['E1', 'E2', 'D#4', 'B4']].
Pitch match: 55.56%
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 11, beat 3, viio43/VI in e, indicating the pitches ['F4', 'Ab4', 'B4', 'D5'] accounting for successive chord "slices" of [['E1', 'E2', 'F3', 'G#3', 'B4'], ['E1', 'E2', 'D4', 'B4'], ['D4']].
Pitch match: 47.62%
Sorry, no suggestions - I can't find any triads or sevenths.



RARE ROMAN NUMERALS =====================

No rare or unconventional Roman Numerals in this analysis.


HARMONIC RHYTHM =====================

Total cases: 1

In the following cases, the chord change is at an unusually weak metrical position:

Measure 19, VI64 in e appears on beat 2.5.


BASS / INVERSION =====================

Total cases: 12

Overall bass note match: 84.62%.

In these cases, the specified bass note doesn't appear in the lowest part during. (NB: pedal points are not yet supported):

Measure 2, beat 1, i in e, indicating the bass E for lowest note(s) of: ['B4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, V6 in e, indicating the bass D# for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, vo6 in e, indicating the bass D for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 3, IV6 in e, indicating the bass C# for lowest note(s) of: ['E1', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 2, V43 in e, indicating the bass F# for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 5, beat 3, viio43/VI in e, indicating the bass F for lowest note(s) of: ['D4', 'E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 8, beat 1, i in e, indicating the bass E for lowest note(s) of: ['B4', 'G4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 1, V6 in e, indicating the bass D# for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 2, vo6 in e, indicating the bass D for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 9, beat 3, IV6 in e, indicating the bass C# for lowest note(s) of: ['E1', 'E4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 2, V43 in e, indicating the bass F# for lowest note(s) of: ['E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 11, beat 3, viio43/VI in e, indicating the bass F for lowest note(s) of: ['D4', 'E1'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.



